<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise do Pedido de Compra #{{ pedido.ped_codigo }}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --color-primary: #4f46e5;
            --color-primary-light: #e0e7ff;
            --color-success: #10b981;
            --color-success-light: #d1fae5;
            --color-background: #f3f4f6;
            --color-card-background: #ffffff;
            --color-text-primary: #111827;
            --color-text-secondary: #4b5563;
            --color-text-muted: #9ca3af;
            --color-border: #e5e7eb;

            --font-family-main: 'Poppins', sans-serif;

            --border-radius-md: 0.75rem;
            --border-radius-lg: 1rem;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        @page {
            size: A4 landscape;
            margin: 1cm;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family-main);
            background-color: var(--color-background);
            color: var(--color-text-primary);
            font-size: 14px;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-size: 1.75rem;
            font-weight: 700;
        }

        .header-meta {
            color: var(--color-text-secondary);
            font-weight: 500;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 0.8rem;
            border-radius: 9999px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .status--approved {
            background-color: var(--color-success-light);
            color: var(--color-success);
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: var(--color-card-background);
            padding: 1.5rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .kpi-card__icon {
            flex-shrink: 0;
            width: 48px;
            height: 48px;
            border-radius: var(--border-radius-md);
            display: grid;
            place-items: center;
            font-size: 1.25rem;
        }

        .kpi-card__icon--primary {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
        }

        .kpi-card__icon--success {
            background-color: var(--color-success-light);
            color: var(--color-success);
        }

        .kpi-card__info .label {
            color: var(--color-text-secondary);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .kpi-card__info .value {
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .kpi-card__info .meta {
            font-size: 0.8rem;
            color: var(--color-text-muted);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 1.5rem;
            align-items: start;
        }

        .table-card {
            background-color: var(--color-card-background);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }

        .table-container {
            overflow-x: auto;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
        }

        .items-table th,
        .items-table td {
            padding: 1rem;
            text-align: left;
            white-space: nowrap;
        }

        .items-table thead {
            background-color: #f9fafb;
            border-bottom: 1px solid var(--color-border);
        }

        .items-table th {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-text-secondary);
        }

        .items-table th i {
            margin-right: 0.5rem;
            color: var(--color-text-muted);
        }

        .items-table tbody tr {
            border-bottom: 1px solid var(--color-border);
        }

        .items-table tbody tr:last-child {
            border-bottom: none;
        }

        .items-table tbody tr:nth-child(even) {
            background-color: #fcfcfd;
        }

        .product-info .name {
            font-weight: 600;
        }

        .product-info .ref {
            font-size: 0.8rem;
            color: var(--color-text-muted);
        }

        .grade-details {
            font-size: 0.75rem;
            color: var(--color-text-secondary);
            line-height: 1.5;
        }

        .grade-details strong {
            color: var(--color-text-primary);
        }


        .progress-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .progress-bar .bar-wrapper {
            flex-grow: 1;
            height: 8px;
            background-color: #e5e7eb;
            border-radius: 99px;
            overflow: hidden;
        }

        .progress-bar .bar-fill {
            height: 100%;
            background-color: var(--color-primary);
            border-radius: 99px;
        }

        .progress-bar .value {
            font-family: monospace;
            font-size: 0.9rem;
            font-weight: 500;
        }


        .summary-card {
            background: var(--color-card-background);
            padding: 1.5rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
        }

        .summary-card .title {
            font-weight: 600;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--color-border);
            padding-bottom: 0.75rem;
        }

        .summary-card .notes-content {
            font-size: 0.85rem;
            color: var(--color-text-secondary);
            margin-bottom: 1.5rem;
            white-space: pre-wrap;
        }

        .grand-total {
            background-color: var(--color-primary);
            color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius-md);
            text-align: center;
        }

        .grand-total .label {
            font-weight: 500;
            opacity: 0.8;
            font-size: 1rem;
        }

        .grand-total .value {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-top: 0.25rem;
        }


        .print-button {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background-color: var(--color-primary);
            color: white;
            border: none;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: var(--shadow-lg);
            transition: transform 0.2s ease;
            z-index: 1000;
        }

        .print-button:hover {
            transform: scale(1.1);
        }


        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }


        @media print {
            body {
                background-color: white;
                font-size: 9pt;
            }

            .dashboard-container {
                padding: 0;
            }

            .print-button,
            .kpi-grid,
            .dashboard-header {
                display: none;
            }

            .main-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .table-card,
            .summary-card,
            .kpi-card {
                box-shadow: none;
                border: 1px solid var(--color-border);
                border-radius: 0;
                padding: 0;
            }

            .grand-total {
                background-color: #f3f4f6;
                color: var(--color-text-primary);
                padding: 1rem;
            }

            .grand-total .value {
                font-size: 1.5rem;
            }

            .progress-bar {
                display: none;
            }

            .items-table th,
            .items-table td {
                padding: 0.5rem;
            }

            .items-table tbody tr:nth-child(even) {
                background-color: transparent;
            }
        }
    </style>
</head>

<body>

    <button onclick="window.print()" class="print-button" title="Imprimir Pedido">
        <i class="fas fa-print"></i>
    </button>

    <div class="dashboard-container">

        <header class="dashboard-header">
            <div>
                <h1>Análise do Pedido de Compra</h1>
                <p class="header-meta">Pedido #{{ pedido.ped_codigo }} &bull; Emissão: {{
                    pedido['ped_data_emissao'].strftime('%d/%m/%Y') }}</p>
            </div>
            <div class="status-badge status--approved">
                <i class="fas fa-check-circle"></i>
                <span>Aprovado</span>
            </div>
        </header>

        <section class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-card__icon kpi-card__icon--success">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="kpi-card__info">
                    <div class="label">Valor Total do Pedido</div>
                    <div class="value">R$ {{ "%.2f"|format(pedido.ped_valor_total|float) }}</div>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-card__icon kpi-card__icon--primary">
                    <i class="fas fa-boxes-stacked"></i>
                </div>
                <div class="kpi-card__info">
                    <div class="label">Total de Peças</div>
                    <div class="value">{{ "%.0f"|format(pedido.ped_qtde_total|float) }}</div>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-card__icon kpi-card__icon--primary">
                    <i class="fas fa-industry"></i>
                </div>
                <div class="kpi-card__info">
                    <div class="label">Fornecedor</div>
                    <div class="value">{{ pedido.pju_razao_social or 'N/A' }}</div>
                    <div class="meta">CNPJ: {{ pedido.pju_cnpj or 'N/A' }}</div>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-card__icon kpi-card__icon--primary">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="kpi-card__info">
                    <div class="label">Período de Entrega</div>
                    <div class="value" style="font-size: 1.25rem;">{{ pedido.ped_data_entrega_inicial.strftime('%d/%m')
                        }} - {{ pedido.ped_data_entrega_final.strftime('%d/%m/%Y') }}</div>
                </div>
            </div>
        </section>

        <main class="main-content">

            <section class="table-card">
                <div class="table-container">
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th><i class="fas fa-box"></i>Produto / Referência</th>
                                <th><i class="fas fa-tag"></i>Pack</th>
                                <th><i class="fas fa-palette"></i>Grade</th>
                                <th><i class="fas fa-dollar-sign"></i>Custo Unit.</th>
                                {% for filial in filiais %}
                                <th><i class="fas fa-store"></i>{{ filial.fil_descricao }}</th>
                                {% endfor %}
                                <th><i class="fas fa-box-archive"></i>Total</th>
                                <th style="text-align: right;"><i class="fas fa-coins"></i>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for produto_codigo, produto in produtos_agrupados.items() %}
                            {% for pack in produto.packs %}
                            <tr>
                                {% if loop.first %}
                                <td rowspan="{{ produto.packs|length }}" class="product-info">
                                    <div class="name">{{ produto.descricao }}</div>
                                    <div class="ref">Ref: {{ produto.referencia }} | Cód: {{ produto.codigo }}</div>
                                </td>
                                {% endif %}

                                <td>{{ pack.pack_num }}</td>
                                <td>
                                    <div class="grade-details"><strong>Cor:</strong> {% for cor, qtde in
                                        pack.grade_cor.items() %}{{ cor }}({{ qtde }}){% if not loop.last %}, {% endif
                                        %}{% endfor %}</div>
                                    <div class="grade-details"><strong>Tam:</strong> {% for tam, qtde in
                                        pack.grade_tamanho.items() %}{{ tam }}({{ qtde }}){% if not loop.last %}, {%
                                        endif %}{% endfor %}</div>
                                </td>
                                <td style="font-family: monospace;">{{ "%.2f"|format(pack.preco_custo) }}</td>

                                {% for filial in filiais %}
                                <td>
                                    {% set qtde_filial = pack.distribuicao_local.get(filial.fil_codigo, 0) %}
                                    <div class="progress-bar">
                                        <span class="value">{{ qtde_filial }}</span>
                                        <div class="bar-wrapper">
                                            {% if pack.total_qtde_pack > 0 %}
                                            <div class="bar-fill"
                                                style="width: {{ (qtde_filial / pack.total_qtde_pack * 100)|round }}%;">
                                            </div>
                                            {% else %}
                                            <div class="bar-fill" style="width: 0%;"></div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                {% endfor %}

                                <td style="font-weight: 600; font-family: monospace;">{{ pack.total_qtde_pack }}</td>
                                <td style="font-weight: 600; font-family: monospace; text-align: right;">{{
                                    "%.2f"|format(pack.custo_total_pack) }}</td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="{{ 7 + filiais|length }}" style="text-align: center; padding: 3rem;">Nenhum
                                    item encontrado.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </section>

            <aside class="summary-card">
                {% if pedido.ped_observacao %}
                <h3 class="title">Observações</h3>
                <p class="notes-content">{{ pedido.ped_observacao }}</p>
                {% endif %}
                <div class="grand-total">
                    <div class="label">Valor Total do Pedido</div>
                    <div class="value">R$ {{ "%.2f"|format(pedido.ped_valor_total|float) }}</div>
                </div>
            </aside>
        </main>

    </div>

</body>

</html>