<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="theme-color" content="#1f2937"/>
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
    <title>{% block title %}Sistema de Gestão{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css"/>
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <style>
        *,
        *::before,
        *::after {
            transition-property: background-color, border-color, color;
            transition-timing-function: ease-in-out;
            transition-duration: 0.1s;
        }

        tr.tour-highlight-row .action-icons-container {
            opacity: 1 !important;
        }

        html, body { margin: 0; padding: 0; height: 100%; background-color: #f3f4f6; }
        html.dark, html.dark body { background-color: #111827; }
        html, body { margin: 0; padding: 0; height: 100%; background-color: #f3f4f6; }
        html.dark, html.dark body { background-color: #111827; }
        body { font-family: 'Inter', sans-serif; }
        .sidebar { transition: transform 0.3s ease-in-out; }
        .ts-dropdown { background-color: #ffffff; z-index: 50; border: 1px solid #d1d5db; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
        .submenu { max-height: 0; overflow: hidden; transition: max-height 0.35s ease-in-out; }
        .submenu.open { max-height: 20rem; }
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1f2937;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 10px;
            border: 2px solid #1f2937;
        }

        .custom-scrollbar {
          scrollbar-width: thin;
          scrollbar-color: #ffffff #1f2937;
        }
        .shepherd-button {
            background: #4f46e5; /* indigo-600 */
            color: white !important;
        }
        .shepherd-button:not(.shepherd-button-secondary):hover {
            background: #4338ca; /* indigo-700 */
        }
        .shepherd-button.shepherd-button-secondary {
            background: #e5e7eb; /* gray-200 */
            color: #4b5563 !important; /* gray-600 */
        }
        .shepherd-content {
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
        .shepherd-header {
            background: #f3f4f6; /* gray-100 */
            padding: 1rem;
        }
        .shepherd-title {
            color: #111827; /* gray-900 */
            font-weight: 600;
        }
        .shepherd-text {
            color: #374151; /* gray-700 */
            padding: 0.5rem 1rem 1rem 1rem;
        }
        .shepherd-arrow::before {
            background: #ffffff;
        }
        .shepherd-cancel-icon:hover {
            color: #111827;
        }

        /* --- CORREÇÃO PARA O MODO ESCURO --- */
        /* Usando seletores mais específicos e !important para garantir a prioridade */
        html.dark .shepherd-content {
            background-color: #1f2937 !important; /* gray-800 */
        }
        html.dark .shepherd-header {
            background-color: #374151 !important; /* gray-700 */
        }
        html.dark .shepherd-title {
            color: #f9fafb !important; /* gray-50 */
        }
        html.dark .shepherd-text {
            color: #d1d5db !important; /* gray-300 */
        }
        html.dark .shepherd-arrow::before {
            background-color: #1f2937 !important;
        }
        html.dark .shepherd-button.shepherd-button-secondary {
            background: #4b5563; /* gray-600 */
            color: #f9fafb !important; /* gray-50 */
        }
        html.dark .shepherd-cancel-icon {
            color: #9ca3af; /* gray-400 */
        }
        html.dark .shepherd-cancel-icon:hover {
            color: #ffffff;
        }
        .grafico-wrapper {
            display: flex; /* Para manter as colunas lado a lado */
            align-items: flex-end; /* Para as barras "crescerem" de baixo para cima */
            height: 300px; /* Altura total do gráfico */
            max-width: 100%; /* Garante que não exceda a largura do pai */
            overflow-x: auto; /* <--- ISSO CRIA A BARRA DE ROLAGEM HORIZONTAL */
            padding-bottom: 10px; /* Espaço para a barra de rolagem */
            gap: 10px; /* Espaço entre as colunas */
            margin-top: 20px; /* Espaço do topo */
        }

        /* Opcional: Estilize a barra de rolagem se quiser, usando o mesmo padrão do menu lateral */
        .grafico-wrapper::-webkit-scrollbar {
            height: 8px;
        }
        .grafico-wrapper::-webkit-scrollbar-track {
            background: #e0e7ff; /* Ex: indigo-100 para claro */
        }
        html.dark .grafico-wrapper::-webkit-scrollbar-track {
            background: #374151; /* Ex: gray-700 para escuro */
        }
        .grafico-wrapper::-webkit-scrollbar-thumb {
            background-color: #4f46e5; /* Ex: indigo-600 */
            border-radius: 10px;
            border: 2px solid #e0e7ff; /* Borda para contraste */
        }
        html.dark .grafico-wrapper::-webkit-scrollbar-thumb {
            border-color: #374151; /* Borda para contraste no dark mode */
        }
        @media (display-mode: standalone) { #install-pwa-button { display: none; } }
    </style>
    
    <script>
        // Este script aplica o tema ANTES da página carregar para evitar "flash"
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900" id="{% block page_id %}{% endblock %}">
    <div class="flex h-screen bg-gray-100 dark:bg-gray-900">
        {% if 'usuario_logado' in session %}
        <div id="sidebar" class="fixed z-30 inset-y-0 left-0 w-64 bg-gray-800 text-white flex flex-col transform md:relative md:translate-x-0 -translate-x-full sidebar">
            <a href="/home" class="flex justify-center p-4">
                <img src="{{ url_for('static', filename='brand2.png') }}" 
                     alt="Logo AutoNextt" 
                     class="w-48 h-auto">
            </a>
            <nav class="flex-1 space-y-2 px-4 py-2 overflow-y-auto custom-scrollbar">
                <a href="/dashboard" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-cadastros">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-edit w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Cadastros Básicos</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'cadastros' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-cadastros" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'cadastros' %}open{% endif %}">
                        <a href="/produtos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-box-open"></i>
                            <span>Visualizar Produtos</span>
                        </a>
                        <a href="/produtos/cadastrar/lote" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-plus-circle"></i>
                            <span>Cadastrar Produto</span>
                        </a>
                        <a href="/marcas/gerenciar?search=&sort_by=mar_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-bookmark"></i>
                            <span>Gerenciar Marcas</span>
                        </a>
                        <a href="/segmentos/gerenciar?search=&sort_by=seg_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-pie"></i>
                            <span>Gerenciar Segmentos</span>
                        </a>
                    </div>
                </div>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-compras">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-shopping-bag w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Compras</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'compras' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-compras" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'compras' %}open{% endif %}">
                        <a href="/pedidos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Visualizar Pedidos</span>
                        </a>
                        <a href="/pedidos/cadastrar" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-cart-plus"></i>
                            <span>Cadastrar Pedido</span>
                        </a>
                    </div>
                </div>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-relatorios">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-chart-line w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Relatórios</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'relatorios' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-relatorios" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'relatorios' %}open{% endif %}">
                        <a href="{{ url_for('relatorio_venda_produto') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-line"></i>
                            <span>Vendas por Produto</span>
                        </a>
                        <a href="{{ url_for('relatorio_vendas_analitico') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-pie"></i>
                            <span>Análise de Produtos</span>
                        </a>
                    </div>
                </div>

                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-sistema">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-history w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Sistema</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'sistema' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-sistema" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'sistema' %}open{% endif %}">
                        <a href="{{ url_for('atividades') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-tasks"></i>
                            <span>Atividades Recentes</span>
                        </a>
                    </div>
                </div>

                <a href="{{ url_for('sobre') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700">
                    <i class="fas fa-info-circle"></i>
                    <span>Sobre</span>
                </a>

                

                </nav>
            <div class="p-4">
                <a href="/logout" class="flex items-center justify-center w-full space-x-3 p-2 rounded-md bg-red-500 hover:bg-red-600">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
        {% endif %}

        <div class="flex-1 flex flex-col overflow-hidden">
            {% if 'usuario_logado' in session %}
            <header class="flex justify-between items-center p-4 bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <div class="flex items-center space-x-4">
                    <button id="sidebar-toggle" class="text-gray-500 focus:outline-none md:hidden dark:text-gray-400">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-gray-800 dark:text-gray-200">{{ nome_empresa }}</h1>
                </div>

                <div class="flex items-center gap-4">
                    <div class="hidden sm:block">
                        <p class="text-md text-gray-600 dark:text-gray-300">
                            Boas-vindas, <strong class="font-semibold text-gray-800 dark:text-gray-100">{{ session.usuario_logado }}</strong>!
                        </p>
                    </div>
                    <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                        <i id="theme-toggle-dark-icon" class="hidden fas fa-moon"></i>
                        <i id="theme-toggle-light-icon" class="hidden fas fa-sun"></i>
                    </button>
                    <button id="install-pwa-button" class="hidden items-center space-x-2 bg-indigo-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition-transform transform hover:scale-105">
                        <i class="fas fa-download"></i>
                        <span>Baixar Versão Desktop</span>
                    </button>
                </div>
            </header>
            {% endif %}
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6 dark:bg-gray-900">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="px-4 py-3 mb-4 rounded-lg relative 
                                {% if category == 'danger' %} bg-red-100 border border-red-400 text-red-700 
                                {% elif category == 'success' %} bg-green-100 border border-green-400 text-green-700
                                {% else %} bg-blue-100 border border-blue-400 text-blue-700 {% endif %}" role="alert">
                                <span class="block sm:inline">{{ message }}</span>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script>
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
        });

        document.addEventListener('DOMContentLoaded', function () {
            const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
            menuToggles.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.dataset.target;
                    const targetMenu = document.querySelector(targetId);
                    const icon = button.querySelector('i.fa-chevron-down');
                    if (targetMenu) { targetMenu.classList.toggle('open'); }
                    if (icon) { icon.classList.toggle('rotate-180'); }
                });
            });
            const themeToggleBtn = document.getElementById('theme-toggle');
            const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
            const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
            function updateThemeIcon() {
                if (document.documentElement.classList.contains('dark')) {
                    themeToggleDarkIcon.classList.add('hidden');
                    themeToggleLightIcon.classList.remove('hidden');
                } else {
                    themeToggleDarkIcon.classList.remove('hidden');
                    themeToggleLightIcon.classList.add('hidden');
                }
            }
            updateThemeIcon();
            themeToggleBtn.addEventListener('click', function() {
                document.documentElement.classList.toggle('dark');
                if (document.documentElement.classList.contains('dark')) {
                    localStorage.setItem('theme', 'dark');
                } else {
                    localStorage.setItem('theme', 'light');
                }
                updateThemeIcon();
            });
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => { navigator.serviceWorker.register('/service-worker.js').then(r => console.log('SW ok')).catch(e => console.log('SW fail', e)); });
            }
            let deferredPrompt;
            const installButton = document.getElementById('install-pwa-button');
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                if (installButton) { installButton.classList.remove('hidden'); installButton.classList.add('flex'); }
            });
            if (installButton) {
                installButton.addEventListener('click', async () => {
                    installButton.classList.add('hidden');
                    deferredPrompt.prompt();
                    const { outcome } = await deferredPrompt.userChoice;
                    deferredPrompt = null;
                });
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
    {% block scripts %}{% endblock %}
    <script>
document.addEventListener('DOMContentLoaded', () => {
    // 1. Configuração dos tours para cada página
    const toursConfig = {
        'page-home': [
            {
                id: 'home-step-1',
                title: 'Boas-vindas ao seu Painel!',
                text: 'Esta é a sua central de informações. Aqui você tem uma visão rápida e completa do seu negócio.',
                attachTo: { element: '#tour-home', on: 'bottom' },
                buttons: [{ text: 'Próximo', action() { return this.next(); }}]
            },
            {
                id: 'home-step-2',
                title: 'Indicadores Principais (KPIs)',
                text: 'Estes cards mostram dados vitais em tempo real, como produtos ativos e faturamento do dia. Clique neles para ver mais detalhes.',
                attachTo: { element: '#tour-kpi-produtos', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'home-step-3',
                title: 'Desempenho de Vendas',
                text: 'Este gráfico mostra o faturamento dos últimos 7 dias, permitindo que você identifique tendências rapidamente.',
                attachTo: { element: '#tour-grafico-vendas', on: 'left' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'home-step-4',
                title: 'Atividade Recente',
                text: 'Esta seção mostra as informações dos últimos pedidos cadastrados em seu sistema, como fornecedor, número do pedido e valor do pedido. Para mais informações, clique em "Ver todos os pedidos".',
                attachTo: { element: '#tour-atividade-recente', on: 'top' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'home-step-5',
                title: 'Produtos com Estoque Baixo',
                text: 'Visualize aqui alguns dos produtos com estoque baixo em seu negócio. Para mais informações, clique em "Gerenciar estoque".',
                attachTo: { element: '#tour-estoque-baixo', on: 'top' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'home-step-6',
                title: 'Acessos Rápidos',
                text: 'Use estes atalhos para ir diretamente às ações mais comuns, como cadastrar um novo produto ou gerar relatórios.',
                attachTo: { element: '#tour-acessos-rapidos', on: 'top' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Finalizar', action() { return this.complete(); }}
                ]
            }
        ],
        'page-dashboard': [
            {
                id: 'dashboard-step-1',
                title: 'Boas-vindas ao seu Painel!',
                text: 'Este é seu painel de controle. Acesse informações como Cadastros Básicos, Compras, Relatórios...',
                attachTo: { element: '#tour-painel', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'dashboard-step-2',
                title: 'Cadastros',
                text: 'Gerencie seus produtos, cadastre novas mercadorias, realize remarcações e registre novos pedidos de compras facilmente.',
                attachTo: { element: '#tour-card-cadastros', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'dashboard-step-3',
                title: 'Compras',
                text: 'Acompanhe e gerencie todos os seus pedidos de compras, atualizando status e detalhes de forma rápida e prática.',
                attachTo: { element: '#tour-card-compras', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'dashboard-step-4',
                title: 'Relatórios',
                text: 'Gere relatórios detalhados para analisar o desempenho das suas operações e tomar decisões informadas.',
                attachTo: { element: '#tour-card-relatorios', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Finalizar', action() { return this.complete(); }}
                ]
            }
        ],

        'page-produtos': [
            {
                id: 'produtos-step-1',
                title: 'Buscar produtos',
                text: 'Procure seus cadastros de forma rápida e prática a partir dessa função de busca, pesquisando por descrição, marca, referência, código de produto, etc...',
                attachTo: { element: '#search-box', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-2',
                title: 'Status',
                text: 'Defina aqui se deseja visualizar produtos ativos ou inativos.',
                attachTo: { element: '#tour-produtos-status', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-3',
                title: 'Ordenação',
                text: 'Por meio desta opção é possível escolher o tipo de ordenação dos produtos, indo dos mais atuais aos mais antigos em seus registros.',
                attachTo: { element: '#tour-produtos-ordenacao', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-4',
                title: 'Novo Produto',
                text: 'Clique aqui para adicionar novos produtos ao sistema por meio de automações e sistemas em lote para facilitar suas operações.',
                attachTo: { element: '#add-new-product-btn', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-5',
                title: 'Novo Pedido',
                text: 'Ao selecionar pelo menos um produto, clique aqui para começar a digitar um novo pedido com o(s) produto(s) selecionado(s).',
                attachTo: { element: '#create-order-btn', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-6',
                title: 'Configurações da página',
                text: 'Defina aqui se deseja abrir a tabela de remarcação após finalizar o cadastro de um produto.',
                attachTo: { element: '#settings-details', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-7',
                title: 'Lista de Produtos',
                text: 'Aqui ficam disponíveis todos os produtos cadastrados em seu sistema, contendo informações como o código de produto, seção, espécie, descrição, marca...',
                attachTo: { element: '#tour-produtos-lista', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-8',
                title: 'Ativar ou desativar produto',
                text: 'Ao clicar neste botão, você pode rapidamente mudar o estado do produto de ativo para inativo ou vice-versa.',
                attachTo: { element: '#tour-produtos-ativo', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-9',
                title: 'Editar Produto',
                text: 'Ao clicar, você acessará a página de edição de produtos. Não é permitido incluir novos produtos a partir da tela de edição.',
                attachTo: { element: '#tour-produtos-editar', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-10',
                title: 'Clonar Produto',
                text: 'Ao clicar, você libera acesso às opções de "Clonagem Rápida" e "Clonagem Detalhada". A clonagem rápida funciona como um duplicador instantâneo de produto, enquanto a clonagem detalhada funciona como um duplicador de produto com informações que podem ser alteradas.',
                attachTo: { element: '#tour-produtos-clonar', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-11',
                title: 'Remarcação',
                text: 'Ao clicar, será aberto o gráfico de remarcações do produto.',
                attachTo: { element: '#tour-produtos-remarcacao', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            },
            {
                id: 'produtos-step-12',
                title: 'Excluir produto',
                text: 'Para excluir um produto rapidamente, basta clicar neste ícone de lixeira.',
                attachTo: { element: '#tour-produtos-excluir', on: 'bottom' },
                buttons: [
                    { text: 'Voltar', action() { return this.back(); }, secondary: true },
                    { text: 'Próximo', action() { return this.next(); }}
                ]
            }
        ]
    };

    // 2. Lógica para iniciar o tour
    const pageId = document.body.id;
    const tourSteps = toursConfig[pageId];

    if (tourSteps) {
        const toursVistos = JSON.parse(localStorage.getItem('toursVistos')) || {};
        if (toursVistos[pageId]) {
            return; 
        }

        const tour = new Shepherd.Tour({
            useModalOverlay: true,
            defaultStepOptions: {
                cancelIcon: { enabled: true },
                classes: 'shadow-xl bg-white dark:bg-gray-800',
                scrollTo: { behavior: 'smooth', block: 'center' }
            }
        });

        // --- NOVA LÓGICA ADICIONADA AQUI ---
        // Este código será executado ANTES de um passo ser mostrado
        tour.on('show', ({ step }) => {
            const targetElement = step.target;
            if (targetElement) {
                // Encontra o elemento 'tr' pai mais próximo que também tenha a classe 'group'
                const parentRow = targetElement.closest('tr.group');
                if (parentRow) {
                    // Adiciona nossa classe especial para forçar a visibilidade dos ícones
                    parentRow.classList.add('tour-highlight-row');
                }
            }
        });

        // Este código será executado DEPOIS que um passo for ocultado
        tour.on('hide', ({ step }) => {
            // É importante remover a classe para restaurar o comportamento normal de hover
            // Usamos querySelectorAll para o caso de algum erro ter deixado a classe em outra linha
            document.querySelectorAll('.tour-highlight-row').forEach(row => {
                row.classList.remove('tour-highlight-row');
            });
        });
        // --- FIM DA NOVA LÓGICA ---

        tour.addSteps(tourSteps);

        const marcarTourComoVisto = () => {
            const toursAtualizados = { ...toursVistos, [pageId]: true };
            localStorage.setItem('toursVistos', JSON.stringify(toursAtualizados));
        };
        
        tour.on('complete', marcarTourComoVisto);
        tour.on('cancel', marcarTourComoVisto);
        
        setTimeout(() => {
            tour.start();
        }, 500);
    }
});
</script>
</body>
</html>