<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#1f2937"/>
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
    <title>{% block title %}Sistema de Gestão{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css"/>
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <style>
        *:not(.ts-dropdown, .ts-dropdown *),
        *::before:not(.ts-dropdown, .ts-dropdown *),
        *::after:not(.ts-dropdown, .ts-dropdown *) {
            transition-property: background-color, border-color, color, transform, width, margin-left;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
        }
        tr.tour-highlight-row .action-icons-container { opacity: 1 !important; }
        html, body { margin: 0; padding: 0; height: 100%; background-color: #f3f4f6; }
        html.dark, html.dark body { background-color: #111827; }
        body { font-family: 'Inter', sans-serif; }
        
        /* --- ESTILOS DO NOVO SIDEBAR --- */
        #sidebar:not(.sidebar-collapsed) {
            width: 18rem;
        }

        #sidebar {
            transition: width 0.3s ease-in-out;
        }
        #main-content {
            transition: margin-left 0.3s ease-in-out;
        }
        .sidebar-collapsed {
            width: 5rem; /* 80px */
        }
        .sidebar-collapsed .sidebar-text,
        .sidebar-collapsed .fa-chevron-down,
        .sidebar-collapsed .brand-logo {
            display: none;
        }
        .sidebar-collapsed .sidebar-item-center {
            justify-content: center;
        }
        .sidebar-collapsed .submenu {
            display: none !important;
        }

        .sidebar-collapsed .sidebar-text,
        .sidebar-collapsed .fa-chevron-down,
        .sidebar-collapsed .brand-logo {
            display: none;
        }
        .sidebar-collapsed #brand-logo-small {
            display: block;
        }

        #sidebar-collapse-button {
            position: absolute;
            top: 50%;
            right: -16px; /* Metade da largura do botão para centralizar na borda */
            transform: translateY(-50%);
            z-index: 40;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 9999px; /* fully-rounded */
            cursor: pointer;
            /* Cores do tema escuro aplicadas diretamente */
            background-color: #1F2937; /* gray-700 */
            color: #d1d5db; /* gray-300 */
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: background-color 0.2s, color 0.2s, transform 0.2s;
        }
        #sidebar-collapse-button:hover {
            background-color: #4b5563; /* gray-600 */
        }
        /* Tema Escuro */
        html.dark #sidebar-collapse-button {
            background-color: #1F2937; /* gray-700 */
            color: #d1d5db; /* gray-300 */
            border-color: #4b5563; /* gray-600 */
        }
        html.dark #sidebar-collapse-button:hover {
            background-color: #4b5563; /* gray-600 */
        }

        .ts-dropdown { background-color: #ffffff; z-index: 50; border: 1px solid #d1d5db; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
        .submenu { max-height: 0; overflow: hidden; transition: max-height 0.35s ease-in-out; }
        .submenu.open { max-height: 20rem; }
        /* --- ESTILOS DA BARRA DE ROLAGEM ADAPTÁVEL (CLARO/ESCURO) --- */
        html {
            scrollbar-width: thin;
            /* Modo Claro (Padrão): Thumb cinza, Track cinza claro */
            scrollbar-color: #a1a1aa #f3f4f6;
        }
        html::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        html::-webkit-scrollbar-track {
            /* Modo Claro (Padrão): Fundo cinza claro */
            background: #f3f4f6;
        }
        html::-webkit-scrollbar-thumb {
            /* Modo Claro (Padrão): Thumb cinza com borda clara */
            background-color: #a1a1aa;
            border-radius: 10px;
            border: 2px solid #f3f4f6;
        }

        /* Regras específicas para o MODO ESCURO GLOBAL */
        html.dark {
            /* Modo Escuro: Thumb médio, Track escuro */
            scrollbar-color: #4b5563 #111827;
        }
        html.dark::-webkit-scrollbar-track {
            /* Fundo do modo escuro */
            background: #111827;
        }
        html.dark::-webkit-scrollbar-thumb {
            /* Thumb do modo escuro com borda escura */
            background-color: #4b5563;
            border-color: #111827;
        }
        
        /* --- SOBREPOSIÇÃO FIXA PARA O SIDEBAR (SEMPRE ESCURO) --- */
        /* A classe .custom-scrollbar continua sendo usada aqui para o scroll interno do menu */
        #sidebar .custom-scrollbar {
            scrollbar-color: #ffffff #1f2937;
        }
        #sidebar .custom-scrollbar::-webkit-scrollbar-track {
            background: #1f2937;
        }
        #sidebar .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border: 2px solid #1f2937;
        }

        /* Regras específicas para o Modo Escuro */
        html.dark .custom-scrollbar {
            /* Modo Escuro: Thumb claro, Track escuro */
            scrollbar-color: #4b5563 #1f2937;
        }
        html.dark .custom-scrollbar::-webkit-scrollbar-track {
            /* Modo Escuro: Fundo cinza escuro */
            background: #1f2937;
        }
        html.dark .custom-scrollbar::-webkit-scrollbar-thumb {
            /* Modo Escuro: Thumb cinza médio com borda escura */
            background-color: #4b5563;
            border-color: #1f2937;
        }
        .shepherd-button { background: #4f46e5; color: white !important; }
        .shepherd-button:not(.shepherd-button-secondary):hover { background: #4338ca; }
        .shepherd-button.shepherd-button-secondary { background: #e5e7eb; color: #4b5563 !important; }
        .shepherd-content { background-color: #ffffff; border-radius: 0.5rem; }
        .shepherd-header { background: #f3f4f6; padding: 1rem; }
        .shepherd-title { color: #111827; font-weight: 600; }
        .shepherd-text { color: #374151; padding: 0.5rem 1rem 1rem 1rem; }
        .shepherd-arrow::before { background: #ffffff; }
        .shepherd-cancel-icon:hover { color: #111827; }
        html.dark .shepherd-content { background-color: #1f2937 !important; }
        html.dark .shepherd-header { background-color: #374151 !important; }
        html.dark .shepherd-title { color: #f9fafb !important; }
        html.dark .shepherd-text { color: #d1d5db !important; }
        html.dark .shepherd-arrow::before { background-color: #1f2937 !important; }
        html.dark .shepherd-button.shepherd-button-secondary { background: #4b5563; color: #f9fafb !important; }
        html.dark .shepherd-cancel-icon { color: #9ca3af; }
        html.dark .shepherd-cancel-icon:hover { color: #ffffff; }
        .grafico-wrapper { display: flex; align-items: flex-end; height: 300px; max-width: 100%; overflow-x: auto; padding-bottom: 10px; gap: 10px; margin-top: 20px; }
        .grafico-wrapper::-webkit-scrollbar { height: 8px; }
        .grafico-wrapper::-webkit-scrollbar-track { background: #e0e7ff; }
        html.dark .grafico-wrapper::-webkit-scrollbar-track { background: #374151; }
        .grafico-wrapper::-webkit-scrollbar-thumb { background-color: #4f46e5; border-radius: 10px; border: 2px solid #e0e7ff; }
        html.dark .grafico-wrapper::-webkit-scrollbar-thumb { border-color: #374151; }
        #welcome-overlay.overlay-visible {
            display: flex;
            opacity: 1;
        }
        #welcome-overlay.overlay-visible .welcome-card {
            transform: scale(1);
            opacity: 1;
        }
        .rocket-icon {
            animation: float 3s ease-in-out infinite;
        }
        /* --- ESTILOS PARA HOVER DO LOGO (CORRIGIDO) --- */
        .logo-hover {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .brand-logo-container:hover .logo-hover,
        .brand-logo-container.is-active .logo-hover {
            opacity: 1;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @media (display-mode: standalone) { #install-pwa-button { display: none; } }
        .loader { border-top-color: #4f46e5; animation: spin 1s linear infinite; }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media (max-width: 768px) {
            /* Esconde o menu lateral e seu botão de recolher */
            #sidebar, #sidebar-collapse-button {
                display: none;
            }
            
            /* ADICIONE ESTA LINHA para esconder o botão de download */
            #install-pwa-button {
                display: none !important;
            }

            /* Faz o conteúdo principal ocupar toda a largura */
            #main-content {
                margin-left: 0 !important;
            }
            /* Adiciona um espaço no final da página para não cobrir o conteúdo com o menu */
            body {
                padding-bottom: 60px; /* Altura aproximada do menu inferior */
            }
            /* Fixa o header no topo para melhor navegação */
            header.flex {
                position: sticky;
                top: 0;
                z-index: 35; /* Abaixo do menu mobile e outros modais */
            }
        }

        /* Estilos de aparência para o menu inferior mobile */
        #mobile-bottom-nav a {
            transition: background-color 0.2s, color 0.2s;
            color: #9ca3af; /* Cor para ícones inativos (cinza) */
        }
        #mobile-bottom-nav a.is-active,
        #mobile-bottom-nav a:hover {
            background-color: #374151; /* Cor de fundo para item ativo/hover */
            color: #ffffff; /* Cor para ícone ativo (branco) */
        }
        .custom-checkbox-container {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            gap: 0.75rem; /* Equivalente a space-x-3 do Tailwind */
            -webkit-user-select: none; /* Previne seleção de texto ao clicar rápido */
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* 2. Esconde o input original, mas o mantém funcional e acessível */
        .custom-checkbox-input {
            opacity: 0;
            height: 0;
            width: 0;
        }

        /* 3. A "caixa" visível do nosso checkbox (estilo padrão para modo claro) */
        .custom-checkbox-ui {
            width: 1.125rem;  /* 18px */
            height: 1.125rem; /* 18px */
            border: 2px solid #9ca3af; /* Cor da borda cinza (border-gray-400) */
            border-radius: 0.25rem; /* rounded-md */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            /* Transição suave para todas as propriedades */
            transition: all 0.2s ease-in-out;
        }

        /* 4. Estilo da caixa no MODO ESCURO */
        html.dark .custom-checkbox-ui {
            background-color: #374151; /* Cor de fundo cinza escuro (bg-gray-700) */
            border-color: #6b7280;    /* Cor da borda cinza médio (border-gray-500) */
        }

        /* 5. Quando o input está focado (navegação por teclado), adiciona um anel de foco */
        .custom-checkbox-input:focus-visible + .custom-checkbox-ui {
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4); /* Anel de foco na cor índigo */
        }

        /* 6. Quando o input está MARCADO, muda a cor da caixa (para modo claro e escuro) */
        .custom-checkbox-input:checked + .custom-checkbox-ui {
            background-color: #4f46e5; /* Cor de fundo índigo (bg-indigo-600) */
            border-color: #4f46e5;    /* Cor da borda índigo (border-indigo-600) */
        }

        /* 7. O símbolo de "check" (criado com pseudo-elemento) - invisível por padrão */
        .custom-checkbox-ui::after {
            content: '';
            width: 0.3rem;  /* 5px */
            height: 0.6rem; /* 10px */
            border: solid white;
            border-width: 0 3px 3px 0;
            /* Começa invisível e rotacionado */
            transform: rotate(45deg) scale(0);
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }

        /* 8. Mostra o "check" quando o input está MARCADO */
        .custom-checkbox-input:checked + .custom-checkbox-ui::after {
            transform: rotate(45deg) scale(1);
            opacity: 1;
        }
        {% block page_styles %}{% endblock %}
    </style>
    
    <script>
        // Aplica o tema ANTES da página carregar para evitar "flash"
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900" id="{% block page_id %}{% endblock %}">
    
    <div id="welcome-overlay" class="hidden fixed inset-0 bg-gray-900 bg-opacity-80 flex items-center justify-center z-50 p-4 transition-opacity duration-300">
        <div class="welcome-card bg-white dark:bg-gray-800 rounded-2xl shadow-2xl p-8 max-w-md w-full text-center transform transition-all duration-300 scale-95 opacity-0">
            <div class="rocket-icon text-6xl text-indigo-500 mb-4">
                🚀
            </div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-2">Boas-vindas ao VYA Manager!</h1>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
                Estamos felizes por ter você a bordo. Preparamos um tour rápido para te mostrar as principais funcionalidades. Vamos começar?
            </p>
            <button id="start-tour-btn" class="w-full bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-75 transition-transform transform hover:scale-105">
                Iniciar Tour Guiado
            </button>
        </div>
    </div>
    
    <div class="flex h-screen bg-gray-100 dark:bg-gray-900">
        {% if 'usuario_logado' in session %}
        <div id="sidebar" class="relative z-30 bg-gray-800 text-white flex flex-col">
            <button id="sidebar-collapse-button" title="Recolher menu">
                <i id="sidebar-collapse-icon" class="fas fa-chevron-left"></i>
            </button>
            
            <a href="/home" class="flex justify-center items-center p-4 h-[72px]">
                <div class="relative brand-logo-container brand-logo {% if request.path == url_for('home') %}is-active{% endif %}">
                    <img src="{{ url_for('static', filename='brand.png') }}" alt="Logo VYA Manager" class="w-48 h-auto logo-default">
                    <img src="{{ url_for('static', filename='brand_selected.png') }}" alt="Logo VYA Manager Selecionada" class="w-48 h-auto absolute top-0 left-0 logo-hover">
                </div>
                <img src="{{ url_for('static', filename='splash-image-logo.png') }}" alt="VYA Manager" class="hidden w-12 h-auto" id="brand-logo-small">
            </a>
            
            <nav class="flex-1 space-y-2 px-4 py-2 overflow-y-auto custom-scrollbar">
                <div>
                    <a href="/dashboard" class="flex items-center space-x-3 p-4 rounded-md hover:bg-gray-700 sidebar-item-center border-l-4 {% if request.path == '/dashboard' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}">
                        <i class="fas fa-tachometer-alt w-6 text-center"></i>
                        <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Painel de Controle</span>
                    </a>
                </div>
                <div>
                    {# A variável para manter o menu aberto continua a mesma #}
                    {% set is_active_cadastros_submenu = request.path.startswith('/produtos') or request.path.startswith('/marcas') or request.path.startswith('/segmentos') or request.path.startswith('/secao') or request.path.startswith('/especie') %}
                    
                    <div class="flex items-center w-full p-2 rounded-md hover:bg-gray-700 border-l-4 
                        {% if request.path == '/cadastros-basicos' %}
                            border-indigo-500 bg-gray-700 font-bold
                        {% else %}
                            border-transparent
                        {% endif %}">
                    <a href="/cadastros-basicos" class="flex-grow flex items-center space-x-3 text-left">
                            <i class="fas fa-edit w-6 text-center"></i>
                            <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Cadastros Básicos</span>
                        </a>
                        <button type="button" class="flex-shrink-0 p-1 rounded-md focus:outline-none sidebar-menu-toggle" data-target="#menu-cadastros">
                            <i class="fas fa-chevron-down transform transition-transform duration-200 {% if is_active_cadastros_submenu %}rotate-180{% endif %}"></i>
                        </button>
                    </div>
                    <div id="menu-cadastros" class="submenu mt-2 space-y-2 pl-4 {% if is_active_cadastros_submenu %}open{% endif %}">
                        
                        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                            <a href="/produtos/cadastrar/lote" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/produtos/cadastrar/lote' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-plus-circle w-6 text-center"></i><span class="sidebar-text">Cadastrar Produto</span></a>
                        {% endif %}

                        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %} 
                            <a href="/produtos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/produtos' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-box-open w-6 text-center"></i><span class="sidebar-text">Gerenciar Produtos</span></a> 
                        {% else %} 
                            <a href="/produtos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/produtos' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-box-open w-6 text-center"></i><span class="sidebar-text">Visualizar Produtos</span></a> 
                        {% endif %}

                        <a href="/marcas/gerenciar?search=&sort_by=mar_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/marcas/gerenciar' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-bookmark w-6 text-center"></i><span class="sidebar-text">Gerenciar Marcas</span></a>
                        <a href="/segmentos/gerenciar?search=&sort_by=seg_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/segmentos/gerenciar' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-chart-pie w-6 text-center"></i><span class="sidebar-text">Gerenciar Segmentos</span></a>
                        <a href="/secao/gerenciar?search=&sort_by=sec_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/secao/gerenciar' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-sitemap w-6 text-center"></i><span class="sidebar-text">Gerenciar Seções</span></a>
                        <a href="/especie/gerenciar?search=&sort_by=sec_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/especie/gerenciar' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-layer-group w-6 text-center"></i><span class="sidebar-text">Gerenciar Espécies</span></a>
                    </div>
                </div>
                <div>
                    {% set is_active_compras_submenu = request.path.startswith('/pedidos') or request.path.startswith('/filiais') %}
                    <div class="flex items-center w-full p-2 rounded-md hover:bg-gray-700 border-l-4 {% if request.path == '/compras' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}">
                        <a href="/compras" class="flex-grow flex items-center space-x-3 text-left">
                            <i class="fas fa-shopping-bag w-6 text-center"></i>
                            <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Compras</span>
                        </a>
                        <button type="button" class="flex-shrink-0 p-1 rounded-md focus:outline-none sidebar-menu-toggle" data-target="#menu-compras">
                            <i class="fas fa-chevron-down transform transition-transform duration-200 {% if is_active_compras_submenu %}rotate-180{% endif %}"></i>
                        </button>
                    </div>
                    <div id="menu-compras" class="submenu mt-2 space-y-2 pl-4 {% if is_active_compras_submenu %}open{% endif %}">
                        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                            <a href="/pedidos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/pedidos' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-shopping-cart w-6 text-center"></i><span class="sidebar-text">Gerenciar Pedidos</span></a>
                        {% else %}
                            <a href="/pedidos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/pedidos' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-shopping-cart w-6 text-center"></i><span class="sidebar-text">Visualizar Pedidos</span></a>
                        {% endif %}

                        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                            <a href="/pedidos/cadastrar" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == '/pedidos/cadastrar' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-cart-plus w-6 text-center"></i><span class="sidebar-text">Cadastrar Pedido</span></a>
                        {% endif %}
                        <a href="{{ url_for('gerenciar_filiais') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == url_for('gerenciar_filiais') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-store w-6 text-center"></i><span class="sidebar-text">Gerenciar Filiais</span></a>
                    </div>
                </div>
                <div>
                    {# LÓGICA CORRIGIDA: Abre apenas se o caminho for de uma sub-página específica. #}
                    {% set is_active_relatorios_submenu = request.path.startswith('/faturamento') or (request.path.startswith('/relatorio') and request.path != '/relatorios') %}
                    <div class="flex items-center w-full p-2 rounded-md hover:bg-gray-700 border-l-4 {% if request.path == '/relatorios' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}">
                        <a href="/relatorios" class="flex-grow flex items-center space-x-3 text-left">
                            <i class="fas fa-chart-line w-6 text-center"></i>
                            <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Relatórios</span>
                        </a>
                        <button type="button" class="flex-shrink-0 p-1 rounded-md focus:outline-none sidebar-menu-toggle" data-target="#menu-relatorios">
                            <i class="fas fa-chevron-down transform transition-transform duration-200 {% if is_active_relatorios_submenu %}rotate-180{% endif %}"></i>
                        </button>
                    </div>
                    <div id="menu-relatorios" class="submenu mt-2 space-y-2 pl-4 {% if is_active_relatorios_submenu %}open{% endif %}">
                        <a href="{{ url_for('faturamento_detalhes') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == url_for('faturamento_detalhes') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-binoculars w-6 text-center"></i><span class="sidebar-text">Visão Geral</span></a>
                        <a href="{{ url_for('relatorio_crescimento') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == url_for('relatorio_crescimento') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-chart-line w-6 text-center"></i><span class="sidebar-text">Crescimento</span></a>
                        <a href="{{ url_for('relatorio_venda_produto') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == url_for('relatorio_venda_produto') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-chart-bar w-6 text-center"></i><span class="sidebar-text">Vendas por Produto</span></a>
                        <a href="{{ url_for('relatorio_vendas_analitico') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == url_for('relatorio_vendas_analitico') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-search-dollar w-6 text-center"></i><span class="sidebar-text">Análise de Produtos</span></a>
                    </div>
                </div>
                <div>
                    {% set is_active_sistema_submenu = request.path.startswith('/atividades') %}
                    <div class="flex items-center w-full p-2 rounded-md hover:bg-gray-700 border-l-4 {% if request.path == '/sistema' %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}">
                        <a href="/sistema" class="flex-grow flex items-center space-x-3 text-left">
                            <i class="fas fa-history w-6 text-center"></i>
                            <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Sistema</span>
                        </a>
                        <button type="button" class="flex-shrink-0 p-1 rounded-md focus:outline-none sidebar-menu-toggle" data-target="#menu-sistema">
                            <i class="fas fa-chevron-down transform transition-transform duration-200 {% if is_active_sistema_submenu %}rotate-180{% endif %}"></i>
                        </button>
                    </div>
                    <div id="menu-sistema" class="submenu mt-2 space-y-2 pl-4 {% if is_active_sistema_submenu %}open{% endif %}">
                        <a href="{{ url_for('atividades') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm border-l-4 {% if request.path == url_for('atividades') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}"><i class="fas fa-tasks w-6 text-center"></i><span class="sidebar-text">Auditoria de Atividades</span></a>
                    </div>
                </div>
                <div>
                    <a href="{{ url_for('sobre') }}" class="flex items-center space-x-3 p-4 rounded-md hover:bg-gray-700 sidebar-item-center border-l-4 {% if request.path == url_for('sobre') %}border-indigo-500 bg-gray-700 font-bold{% else %}border-transparent{% endif %}">
                        <i class="fas fa-info-circle w-6 text-center"></i>
                        <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Sobre</span>
                    </a>
                </div>
            </nav>
            <div class="p-4">
                <a href="/logout" class="flex items-center justify-center w-full space-x-3 p-2 rounded-md bg-red-500 hover:bg-red-600 sidebar-item-center">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="text-xs font-semibold text-white-400 uppercase tracking-wider sidebar-text">Sair</span>
                </a>
            </div>
        </div>
        {% endif %}

        <div id="main-content" class="flex-1 flex flex-col overflow-hidden">
            {% if 'usuario_logado' in session %}
            <header class="flex justify-between items-center p-4 bg-white border-b dark:bg-gray-800 dark:border-gray-900">
                <a href="{{ url_for('perfil_empresa') }}" class="text-xl font-semibold text-gray-800 dark:text-gray-200 hover:text-indigo-600 dark:hover:text-indigo-400">
                    {{ nome_empresa }}
                    {% if ehFranquia and nome_franquia_display %}
                        <span class="text-base font-medium text-gray-500 dark:text-gray-400">- {{ nome_franquia_display }}</span>
                    {% endif %}
                </a>
                <div class="flex items-center gap-4">
                    
                    <a href="{{ url_for('perfil_usuario') }}" title="Ver Perfil">
                        {% if user_info and user_info.profile_pic %}
                            <img src="{{ user_info.profile_pic }}" alt="Foto de Perfil" class="w-10 h-10 rounded-full object-cover border-2 border-transparent hover:border-indigo-500">
                        {% elif user_info %}
                            <div class="w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center text-indigo-500 dark:text-indigo-400 font-bold text-lg border-2 border-transparent hover:border-indigo-500">
                                {{ user_info.initial }}
                            </div>
                        {% endif %}
                    </a>
                    
                    <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                        <i id="theme-toggle-dark-icon" class="hidden fas fa-moon"></i>
                        <i id="theme-toggle-light-icon" class="hidden fas fa-sun"></i>
                    </button>
                    <button id="install-pwa-button" class="hidden items-center space-x-2 bg-indigo-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition-transform transform hover:scale-105">
                        <i class="fas fa-download"></i>
                        <span>Baixar Versão Desktop</span>
                    </button>
                </div>
            </header>
            {% endif %}
            
            <div id="loading-overlay" class="hidden absolute inset-0 bg-gray-900 bg-opacity-75 flex flex-col items-center justify-center text-center z-40">
                <svg width="96" height="96" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="mb-4">
                    <style>.spinner_9Mto{animation:spinner_5GqM 2.4s linear infinite}.spinner_bb12{animation-delay:-.6s}.spinner_rX1s{animation-delay:-1.2s}.spinner_pIWc{animation-delay:-1.8s}@keyframes spinner_5GqM{0%,100%{r:1.5px}33%{r:3px}66%{r:1.5px}}</style>
                    <circle class="spinner_9Mto text-white" cx="12" cy="3" r="1.5" fill="currentColor"/>
                    <circle class="spinner_9Mto spinner_bb12 text-white" cx="21" cy="12" r="1.5" fill="currentColor"/>
                    <circle class="spinner_9Mto spinner_rX1s text-white" cx="12" cy="21" r="1.5" fill="currentColor"/>
                    <circle class="spinner_9Mto spinner_pIWc text-white" cx="3" cy="12" r="1.5" fill="currentColor"/>
                </svg>
                <h2 class="text-xl text-white font-semibold mb-2">Gerando relatório...</h2>
                <button id="cancel-report-btn" class="mt-6 bg-red-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
                    Cancelar Geração
                </button>
            </div>
        
            <div id="toast-notification" class="hidden fixed top-20 right-5 bg-green-500 text-white py-2 px-4 rounded-lg shadow-lg z-50">
                <p>Notificação aqui!</p>
            </div>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6 dark:bg-gray-900">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="px-4 py-3 mb-4 rounded-lg relative 
                                {% if category == 'danger' %} bg-red-100 border border-red-400 text-red-700 
                                {% elif category == 'success' %} bg-green-100 border border-green-400 text-green-700
                                {% else %} bg-blue-100 border border-blue-400 text-blue-700 {% endif %}" role="alert">
                                <span class="block sm:inline">{{ message }}</span>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
    {% block scripts %}{% endblock %}
    
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        let shepherdTourInstance;

        (function setupFeedbackModal() {
            const starsContainer = document.getElementById('feedback-stars');
            if (!starsContainer) return;

            const stars = Array.from(starsContainer.children);
            const modal = document.getElementById('feedback-modal');
            const modalContent = document.getElementById('feedback-modal-content');
            const modalTitle = document.getElementById('feedback-modal-title');
            const placeholdersContainer = document.getElementById('feedback-placeholders');
            const commentTextarea = document.getElementById('feedback-comment');
            const submitBtn = document.getElementById('feedback-submit-btn');
            const closeBtn = document.getElementById('feedback-modal-close');
            const thanksCloseBtn = document.getElementById('feedback-thanks-close');
            const ratingStateDiv = document.getElementById('feedback-state-rating');
            const thanksStateDiv = document.getElementById('feedback-state-thanks');
            
            let currentRating = 0;
            let finalRating = 0;

            const placeholders = {
                1: ["Não gostei do design.", "Sistema está travando muito.", "Não atendeu aos meus requisitos.", "Muito complexo de usar."],
                2: ["A interface poderia ser mais intuitiva.", "Algumas funções são lentas.", "Faltam algumas funcionalidades que eu esperava."],
                3: ["Funciona, mas pode melhorar.", "O design é mediano.", "Cumpre o básico."],
                4: ["Bom sistema, fácil de usar.", "O design é agradável.", "A maioria das funções é rápida e eficiente."],
                5: ["Excelente! Muito intuitivo e rápido.", "O design é moderno e limpo.", "Superou minhas expectativas!", "Agilizou muito meu trabalho."]
            };

            const handleStarHover = (rating) => {
                stars.forEach(star => {
                    const starRating = parseInt(star.dataset.rating, 10);
                    if (starRating <= rating) {
                        star.classList.remove('text-gray-300', 'dark:text-gray-600');
                        star.classList.add('text-yellow-400');
                    } else {
                        star.classList.add('text-gray-300', 'dark:text-gray-600');
                        star.classList.remove('text-yellow-400');
                    }
                });
            };

            const resetStars = () => {
                handleStarHover(finalRating);
            };

            const openModal = (rating) => {
                finalRating = rating;
                currentRating = rating;
                resetStars();

                // Resetar estados
                ratingStateDiv.classList.remove('hidden');
                thanksStateDiv.classList.add('hidden');
                commentTextarea.value = '';
                
                // Popular placeholders
                placeholdersContainer.innerHTML = '';
                const options = placeholders[rating] || [];
                options.forEach(optionText => {
                    const id = `placeholder-${optionText.replace(/\s+/g, '-')}`;
                    placeholdersContainer.innerHTML += `
                        <label for="${id}" class="flex items-center text-sm text-gray-700 dark:text-gray-300 cursor-pointer">
                            <input type="checkbox" id="${id}" value="${optionText}" class="mr-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                            <span>${optionText}</span>
                        </label>
                    `;
                });
                
                modalTitle.textContent = `Avaliação: ${rating} Estrela(s)`;
                modal.classList.remove('hidden');
                setTimeout(() => {
                    modal.classList.remove('opacity-0');
                    modalContent.classList.remove('scale-95', 'opacity-0');
                }, 10);
            };

            const closeModal = () => {
                modalContent.classList.add('scale-95', 'opacity-0');
                modal.classList.add('opacity-0');
                setTimeout(() => modal.classList.add('hidden'), 300);
            };
            
            const showThanksState = () => {
                ratingStateDiv.classList.add('hidden');
                thanksStateDiv.classList.remove('hidden');
            };

            stars.forEach(star => {
                const rating = parseInt(star.dataset.rating, 10);
                star.addEventListener('mouseover', () => handleStarHover(rating));
                star.addEventListener('click', () => openModal(rating));
            });

            starsContainer.addEventListener('mouseout', resetStars);
            closeBtn.addEventListener('click', closeModal);
            thanksCloseBtn.addEventListener('click', closeModal);
            
            submitBtn.addEventListener('click', async () => {
                const selectedPlaceholders = Array.from(placeholdersContainer.querySelectorAll('input:checked')).map(input => input.value);
                const comment = commentTextarea.value.trim();

                const payload = {
                    rating: finalRating,
                    placeholders: selectedPlaceholders,
                    comment: comment
                };
                
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Enviando...';

                try {
                    const response = await fetch('/api/submit_feedback', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'Falha ao enviar feedback.');
                    }
                    
                    showThanksState();

                } catch (error) {
                    alert('Erro: ' + error.message);
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Enviar Feedback';
                }
            });
        })();
        
        // --- LÓGICA DO SIDEBAR RECOLHÍVEL ---
        (function setupCollapsibleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const collapseButton = document.getElementById('sidebar-collapse-button');
            const collapseIcon = document.getElementById('sidebar-collapse-icon');
            
            if (!sidebar || !collapseButton) return;

            const setSidebarState = (isCollapsed) => {
                sidebar.classList.toggle('sidebar-collapsed', isCollapsed);
                mainContent.style.marginLeft = isCollapsed ? '0rem' : '0rem';
                collapseIcon.classList.toggle('fa-chevron-right', isCollapsed);
                collapseIcon.classList.toggle('fa-chevron-left', !isCollapsed);
                collapseButton.title = isCollapsed ? 'Expandir menu' : 'Recolher menu';
                localStorage.setItem('sidebarCollapsed', isCollapsed);
            };
            
            // Verifica o estado inicial no localStorage
            const initialCollapsedState = localStorage.getItem('sidebarCollapsed') === 'true';
            setSidebarState(initialCollapsedState);

            collapseButton.addEventListener('click', () => {
                const isCollapsed = sidebar.classList.contains('sidebar-collapsed');
                setSidebarState(!isCollapsed);
            });
        })();


        // --- LÓGICA GERAL DA INTERFACE (Tema, PWA) ---
        (function setupUI() {
            // A lógica do sidebar-toggle antigo foi removida e substituída pela nova
            document.querySelectorAll('.sidebar-menu-toggle').forEach(button => {
                button.addEventListener('click', () => {
                    const isSidebarCollapsed = document.getElementById('sidebar').classList.contains('sidebar-collapsed');
                    if (isSidebarCollapsed) return; // Não abre submenu se o menu estiver recolhido

                    const targetMenu = document.querySelector(button.dataset.target);
                    const icon = button.querySelector('i.fa-chevron-down');
                    targetMenu?.classList.toggle('open');
                    icon?.classList.toggle('rotate-180');
                });
            });

            const themeToggleBtn = document.getElementById('theme-toggle');
            const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
            const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

            const updateThemeIcon = () => {
                if (document.documentElement.classList.contains('dark')) {
                    themeToggleDarkIcon?.classList.add('hidden');
                    themeToggleLightIcon?.classList.remove('hidden');
                } else {
                    themeToggleDarkIcon?.classList.remove('hidden');
                    themeToggleLightIcon?.classList.add('hidden');
                }
            };
            updateThemeIcon();

            themeToggleBtn?.addEventListener('click', () => {
                document.documentElement.classList.toggle('dark');
                localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
                updateThemeIcon();
            });

            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js')
                        .then(r => console.log('Service Worker registrado com sucesso.'))
                        .catch(e => console.error('Falha ao registrar Service Worker:', e));
                });
            }

            let deferredPrompt;
            const installButton = document.getElementById('install-pwa-button');
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                installButton?.classList.remove('hidden');
                installButton?.classList.add('flex');
            });

            installButton?.addEventListener('click', async () => {
                if (!deferredPrompt) return;
                installButton.classList.add('hidden');
                deferredPrompt.prompt();
                await deferredPrompt.userChoice;
                deferredPrompt = null;
            });
        })();

        // --- LÓGICA DOS TOURS GUIADOS (SHEPHERD.JS) ---
        function initializeShepherdTour() {
            const toursConfig = {
                'page-home': [
                    { id: 'home-step-1', title: 'Boas-vindas ao seu Painel!', text: 'Esta é a sua central de informações. Aqui você tem uma visão rápida e completa do seu negócio.', attachTo: { element: '#tour-home', on: 'bottom' }, buttons: [{ text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'home-step-2', title: 'Indicadores Principais (KPIs)', text: 'Estes cards mostram dados vitais em tempo real, como produtos ativos e faturamento do dia. Clique neles para ver mais detalhes.', attachTo: { element: '#tour-kpi-produtos', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'home-step-3', title: 'Desempenho de Vendas', text: 'Este gráfico mostra o faturamento dos últimos 7 dias, permitindo que você identifique tendências rapidamente.', attachTo: { element: '#tour-grafico-vendas', on: 'left' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'home-step-4', title: 'Atividade Recente', text: 'Esta seção mostra as informações dos últimos pedidos cadastrados em seu sistema, como fornecedor, número do pedido e valor do pedido. Para mais informações, clique em "Ver todos os pedidos".', attachTo: { element: '#tour-atividade-recente', on: 'top' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'home-step-5', title: 'Produtos com Estoque Baixo', text: 'Visualize aqui alguns dos produtos com estoque baixo em seu negócio. Para mais informações, clique em "Gerenciar estoque".', attachTo: { element: '#tour-estoque-baixo', on: 'top' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'home-step-6', title: 'Acessos Rápidos', text: 'Use estes atalhos para ir diretamente às ações mais comuns, como cadastrar um novo produto ou gerar relatórios.', attachTo: { element: '#tour-acessos-rapidos', on: 'top' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Finalizar', action() { return this.complete(); }}] }
                ],
                'page-dashboard': [
                    { id: 'dashboard-step-1', title: 'Boas-vindas ao seu Painel!', text: 'Este é seu painel de controle. Acesse informações como Cadastros Básicos, Compras, Relatórios...', attachTo: { element: '#tour-painel', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'dashboard-step-2', title: 'Cadastros', text: 'Gerencie seus produtos, cadastre novas mercadorias, realize remarcações e registre novos pedidos de compras facilmente.', attachTo: { element: '#tour-card-cadastros', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'dashboard-step-3', title: 'Compras', text: 'Acompanhe e gerencie todos os seus pedidos de compras, atualizando status e detalhes de forma rápida e prática.', attachTo: { element: '#tour-card-compras', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'dashboard-step-4', title: 'Relatórios', text: 'Gere relatórios detalhados para analisar o desempenho das suas operações e tomar decisões informadas.', attachTo: { element: '#tour-card-relatorios', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'dashboard-step-5', title: 'Sistema', text: 'Gerencie as atividades em seu sistema.', attachTo: { element: '#tour-card-sistema', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'dashboard-step-6', title: 'Sobre', text: 'Acesse mais informações sobre o sistema.', attachTo: { element: '#tour-card-sobre', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Finalizar', action() { return this.complete(); }}] }
                ],
                'page-produtos': [
                    { id: 'produtos-step-1', title: 'Buscar produtos', text: 'Procure seus cadastros de forma rápida e prática a partir dessa função de busca, pesquisando por descrição, marca, referência, código de produto, etc...', attachTo: { element: '#search-box', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-2', title: 'Status', text: 'Defina aqui se deseja visualizar produtos ativos ou inativos.', attachTo: { element: '#tour-produtos-status', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-3', title: 'Ordenação', text: 'Por meio desta opção é possível escolher o tipo de ordenação dos produtos, indo dos mais atuais aos mais antigos em seus registros.', attachTo: { element: '#tour-produtos-ordenacao', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-4', title: 'Novo Produto', text: 'Clique aqui para adicionar novos produtos ao sistema por meio de automações e sistemas em lote para facilitar suas operações.', attachTo: { element: '#add-new-product-btn', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-5', title: 'Novo Pedido', text: 'Ao selecionar pelo menos um produto, clique aqui para começar a digitar um novo pedido com o(s) produto(s) selecionado(s).', attachTo: { element: '#create-order-btn', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-6', title: 'Configurações da página', text: 'Defina aqui se deseja abrir a tabela de remarcação após finalizar o cadastro de um produto.', attachTo: { element: '#settings-details', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-7', title: 'Lista de Produtos', text: 'Aqui ficam disponíveis todos os produtos cadastrados em seu sistema, contendo informações como o código de produto, seção, espécie, descrição, marca...', attachTo: { element: '#tour-produtos-lista', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-8', title: 'Ativar ou desativar produto', text: 'Ao clicar neste botão, você pode rapidamente mudar o estado do produto de ativo para inativo ou vice-versa.', attachTo: { element: '#tour-produtos-ativo', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-9', title: 'Visualizar Produto', text: 'Ao clicar, você acessará a página de visualização de produtos. Aqui você encontrará informações gerais como foto, descrição, referência, entre outros, e também informações de faturamento.', attachTo: { element: '#tour-produtos-visualizar', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-10', title: 'Editar Produto', text: 'Ao clicar, você acessará a página de edição de produtos. Não é permitido incluir novos produtos a partir da tela de edição.', attachTo: { element: '#tour-produtos-editar', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-11', title: 'Clonar Produto', text: 'Ao clicar, você libera acesso às opções de "Clonagem Rápida" e "Clonagem Detalhada". A clonagem rápida funciona como um duplicador instantâneo de produto, enquanto a clonagem detalhada funciona como um duplicador de produto com informações que podem ser alteradas.', attachTo: { element: '#tour-produtos-clonar', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-12', title: 'Remarcação', text: 'Ao clicar, será aberto o gráfico de remarcações do produto.', attachTo: { element: '#tour-produtos-remarcacao', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Próximo', action() { return this.next(); }}] },
                    { id: 'produtos-step-13', title: 'Excluir produto', text: 'Para excluir um produto rapidamente, basta clicar neste ícone de lixeira.', attachTo: { element: '#tour-produtos-excluir', on: 'bottom' }, buttons: [{ text: 'Voltar', action() { return this.back(); }, secondary: true }, { text: 'Finalizar', action() { return this.complete(); }}] }
                ]
            };
            
            const pageId = document.body.id;
            const tourSteps = toursConfig[pageId];

            if (tourSteps) {
                const tour = new Shepherd.Tour({
                    useModalOverlay: true,
                    defaultStepOptions: {
                        cancelIcon: { enabled: true },
                        classes: 'shadow-xl bg-white dark:bg-gray-800',
                        scrollTo: { behavior: 'smooth', block: 'center' }
                    }
                });

                tour.on('show', ({ step }) => step.target?.closest('tr.group')?.classList.add('tour-highlight-row'));
                tour.on('hide', () => document.querySelectorAll('.tour-highlight-row').forEach(row => row.classList.remove('tour-highlight-row')));
                
                tour.addSteps(tourSteps);

                const marcarTourComoVisto = () => {
                    const toursVistos = JSON.parse(localStorage.getItem('toursVistos')) || {};
                    toursVistos[pageId] = true;
                    localStorage.setItem('toursVistos', JSON.stringify(toursVistos));
                };

                tour.on('complete', marcarTourComoVisto);
                tour.on('cancel', marcarTourComoVisto);
                
                // Atribui a instância criada à nossa variável compartilhada
                shepherdTourInstance = tour;
            }
        }

        function startWelcomeOrTourLogic() {
            const welcomeOverlay = document.getElementById('welcome-overlay');
            const startTourBtn = document.getElementById('start-tour-btn');
            const pageId = document.body.id;

            // Primeiro, preparamos o tour, independentemente de tudo.
            initializeShepherdTour();

            // Se o tour não existe para esta página, não fazemos mais nada.
            if (!shepherdTourInstance) return;

            // Verifica se o usuário JÁ VIU o overlay de boas-vindas
            if (localStorage.getItem('welcomeOverlaySeen')) {
                // Se já viu o overlay, verificamos se ele já viu o TOUR desta página específica
                const toursVistos = JSON.parse(localStorage.getItem('toursVistos')) || {};
                if (!toursVistos[pageId]) {
                    // Se não viu, o tour começa automaticamente.
                    setTimeout(() => shepherdTourInstance.start(), 500);
                }
            } else {
                // Se for a PRIMEIRA VEZ (nunca viu o overlay), mostramos o overlay.
                welcomeOverlay.classList.remove('hidden');
                setTimeout(() => {
                    welcomeOverlay.classList.add('overlay-visible');
                }, 10);

                startTourBtn.addEventListener('click', () => {
                    // Esconde o overlay
                    welcomeOverlay.classList.remove('overlay-visible');
                    setTimeout(() => welcomeOverlay.classList.add('hidden'), 300);
                    
                    // Marca que o overlay foi visto
                    localStorage.setItem('welcomeOverlaySeen', 'true');
                    
                    // AGORA SIM, inicia o tour após o clique.
                    setTimeout(() => shepherdTourInstance.start(), 300); // Pequeno delay para a animação do overlay
                });
            }
        }

        // Inicia a lógica principal para as páginas corretas
        const currentPageId = document.body.id;
        if (currentPageId === 'page-home' || currentPageId === 'page-dashboard') {
        startWelcomeOrTourLogic();
        }

        // --- LÓGICA DO POLLING DE ATIVIDADES GLOBAIS ---
        (function setupGlobalPolling() {
            const keys = {
                product: 'global_knownProductKeys',
                order: 'global_knownOrderKeys',
                count: 'unseenActivityCount',
                log: 'activityLog'
            };
            const badge = document.getElementById('activity-badge');
            let globalIntervalId = null;

            function updateActivityBadge() {
                if (!badge) return;
                const count = parseInt(localStorage.getItem(keys.count) || '0', 10);
                badge.textContent = count > 9 ? '9+' : count;
                badge.classList.toggle('hidden', count === 0);
            }

            async function globalPollForChanges() {
                // ... (O código completo do polling que você já tinha)
            }
            
            updateActivityBadge();
            if (!localStorage.getItem(keys.product)) {
                fetch('/api/activities/initial_state')
                    .then(res => res.ok ? res.json() : Promise.reject('Failed to get initial state'))
                    .then(initialState => {
                        localStorage.setItem(keys.product, JSON.stringify(initialState.product_keys));
                        localStorage.setItem(keys.order, JSON.stringify(initialState.order_keys));
                        console.log('Estado global de atividades inicializado.');
                    }).catch(console.error);
            }
            globalIntervalId = setInterval(globalPollForChanges, 30000);
        })();
        
        // --- LÓGICA PARA O BOTÃO DE CANCELAMENTO DE RELATÓRIO ---
        (function setupReportCancellation() {
            // A lógica foi movida para a página específica do relatório (relatorio_crescimento.html)
            // para evitar conflitos e garantir que o polling seja interrompido corretamente.
            // Este bloco foi intencionalmente esvaziado.
        })();
    });
    </script>
    <div id="feedback-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 transition-opacity duration-300">
    <div id="feedback-modal-content" class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 w-full max-w-lg mx-4 transform transition-all duration-300 scale-95 opacity-0">
        <div id="feedback-state-rating">
            <div class="flex justify-between items-center mb-4">
                <h2 id="feedback-modal-title" class="text-2xl font-bold text-gray-800 dark:text-gray-100">Sua Avaliação</h2>
                <button id="feedback-modal-close" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                    <i class="fas fa-times fa-lg"></i>
                </button>
            </div>
            <p class="text-gray-600 dark:text-gray-400 mb-4">Quais desses pontos mais te chamou atenção? (Opcional)</p>
            <div id="feedback-placeholders" class="space-y-2 mb-4">
                </div>
            <textarea id="feedback-comment" class="w-full h-24 p-2 border rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Deixe um comentário... (Opcional)" maxlength="1000"></textarea>
            <div class="mt-6 flex justify-end">
                <button id="feedback-submit-btn" class="px-6 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-colors duration-300">
                    Enviar Feedback
                </button>
            </div>
        </div>
        <div id="feedback-state-thanks" class="hidden text-center py-8">
            <div class="p-4 bg-green-100 dark:bg-green-900/50 rounded-full inline-block mb-4">
                <i class="fas fa-check fa-3x text-green-500 dark:text-green-400"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Obrigado!</h2>
            <p class="text-gray-600 dark:text-gray-400 mt-2">Seu feedback foi enviado com sucesso e nos ajudará a melhorar o VYA Manager.</p>
            <button id="feedback-thanks-close" class="mt-6 px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-100 font-semibold rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500">
                Fechar
            </button>
        </div>
    </div>
</div>
{% if 'usuario_logado' in session %}
    <nav id="mobile-bottom-nav" class="md:hidden fixed bottom-0 left-0 right-0 bg-gray-800 text-white flex justify-around p-1 z-40 border-t border-gray-700 shadow-lg">
        
        {# Lógica para determinar a seção ativa #}
        {% set is_active_dashboard = request.path == '/dashboard' or request.path == '/home' %}
        {% set is_active_cadastros = request.path.startswith('/cadastros-basicos') or request.path.startswith('/produtos') or request.path.startswith('/marcas') or request.path.startswith('/segmentos') or request.path.startswith('/secao') or request.path.startswith('/especie') %}
        {% set is_active_compras = request.path.startswith('/compras') or request.path.startswith('/pedidos') or request.path.startswith('/filiais') %}
        {% set is_active_relatorios = request.path.startswith('/relatorios') or request.path.startswith('/faturamento') %}
        {% set is_active_sistema = request.path.startswith('/sistema') or request.path.startswith('/atividades') %}

        <a href="/home" class="flex flex-col items-center justify-center p-2 rounded-lg w-16 {% if is_active_dashboard %} is-active {% endif %}">
            <i class="fas fa-home"></i>
            <span class="text-xs mt-1">Início</span>
        </a>
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a href="/cadastros-basicos" class="flex flex-col items-center justify-center p-2 rounded-lg w-16 {% if is_active_cadastros %} is-active {% endif %}">
                <i class="fas fa-edit"></i>
                <span class="text-xs mt-1">Cadastros</span>
            </a>
        {% endif %}
        <a href="/compras" class="flex flex-col items-center justify-center p-2 rounded-lg w-16 {% if is_active_compras %} is-active {% endif %}">
            <i class="fas fa-shopping-bag"></i>
            <span class="text-xs mt-1">Compras</span>
        </a>
        <a href="/relatorios" class="flex flex-col items-center justify-center p-2 rounded-lg w-16 {% if is_active_relatorios %} is-active {% endif %}">
            <i class="fas fa-chart-line"></i>
            <span class="text-xs mt-1">Relatórios</span>
        </a>
        <a href="/sistema" class="flex flex-col items-center justify-center p-2 rounded-lg w-16 {% if is_active_sistema %} is-active {% endif %}">
            <i class="fas fa-cogs"></i>
            <span class="text-xs mt-1">Sistema</span>
        </a>
    </nav>
    {% endif %}
</body>
</html>