{% extends "base.html" %}

{% block title %}Gerenciar Seções{% endblock %}

{% block head %}
    {{ super() }}
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-200 flex-shrink-0">Gerenciar Seções</h1>
        <button id="bulk-delete-btn" class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
            <i class="fas fa-trash-alt mr-2"></i>
            <span id="bulk-delete-count">Excluir Selecionadas</span>
        </button>
        <div class="flex-grow">
            <form method="GET" action="{{ url_for('gerenciar_secoes') }}">
                <input type="search" name="search" placeholder="Pesquisar por código, nome, segmento ou comprador..."
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
                       value="{{ current_search }}">
            </form>
        </div>
        <button id="nova-secao-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Nova Seção
        </button>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        <th class="px-5 py-3 w-24">Código</th>
                        <th class="px-5 py-3">Descrição</th>
                        <th class="px-5 py-3">Segmento</th>
                        <th class="px-5 py-3">Comprador</th>
                        <th class="px-5 py-3 text-center">Permite Item</th>
                        <th class="px-5 py-3 text-center">Ativo</th>
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="secoes-table-body" class="dark:text-gray-200">
                    {% if secoes %}
                        {% for secao in secoes %}
                        <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 group">
                            <td class="px-5 py-4 text-center">
                                <label class="custom-checkbox-container justify-center">
                                    <input type="checkbox" class="custom-checkbox-input secao-checkbox" value="{{ secao.sec_codigo }}">
                                    <div class="custom-checkbox-ui"></div>
                                </label>
                            </td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ secao.sec_codigo }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ secao.sec_descricao }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ secao.seg_descricao or '' }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ secao.usu_nome_comprador or '' }}</td>
                            <td class="px-5 py-4 text-sm text-center">
                                {% if secao.sec_permite_item_produto %}<i class="fas fa-check-circle text-green-500"></i>{% else %}<i class="fas fa-times-circle text-gray-400"></i>{% endif %}
                            </td>
                            <td class="px-5 py-4 text-sm text-center">
                                {% if secao.sec_ativo %}<i class="fas fa-check-circle text-green-500"></i>{% else %}<i class="fas fa-times-circle text-red-500"></i>{% endif %}
                            </td>
                            <td class="px-5 py-4 text-sm text-center">
                                <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                    <button class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 distribuicao-btn"
                                            data-sec-id="{{ secao.sec_codigo }}" data-sec-name="{{ secao.sec_descricao }}" title="Percentual de Distribuição">
                                        <i class="fas fa-percentage fa-lg"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn"
                                            data-id="{{ secao.sec_codigo }}"
                                            title="Editar">
                                        <i class="fas fa-edit fa-lg"></i>
                                    </button>
                                    <form action="{{ url_for('excluir_secao', sec_codigo=secao.sec_codigo) }}" method="POST" class="inline"
                                          onsubmit="return confirm('Tem certeza que deseja excluir a seção \'{{ secao.sec_descricao }}\'? Espécies e produtos associados a ela podem impedir a exclusão.');">
                                        <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir">
                                            <i class="fas fa-trash-alt fa-lg"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhuma seção encontrada.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="secao-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white dark:bg-gray-800 mb-10">
        <div class="flex justify-between items-center border-b dark:border-gray-700 pb-3 mb-5">
            <h3 id="modal-title" class="text-2xl font-bold text-gray-800 dark:text-gray-200">Cadastrar Nova Seção</h3>
            <button id="modal-close-btn" class="text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white"><i class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="secao-form" class="space-y-4">
            <input type="hidden" id="secao-codigo-form">
            
            <p class="text-sm text-gray-500 dark:text-gray-400">Código da seção: <strong id="display-codigo" class="text-gray-700 dark:text-gray-200"></strong></p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="nome-secao" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome da Seção*</label>
                    <input type="text" id="nome-secao" required class="mt-1 block w-full input-control">
                </div>
                <div>
                    <label for="segmento" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Segmento*</label>
                    <select id="segmento" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for segmento in segmentos %}<option value="{{ segmento.seg_codigo }}">{{ segmento.seg_codigo }} - {{ segmento.seg_descricao }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="comprador" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Comprador*</label>
                    <select id="comprador" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for comprador in compradores %}<option value="{{ comprador.usu_codigo }}">{{ comprador.usu_codigo }} - {{ comprador.usu_nome }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="clf" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Classificação Fiscal*</label>
                    <select id="clf" required placeholder="Digite para buscar..."></select>
                </div>
            </div>
            <div class="flex items-center space-x-6 pt-2">
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="permite-item-produto" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 dark:bg-gray-600 dark:border-gray-500"><span class="text-sm font-medium text-gray-700 dark:text-gray-300">Permite Item de Produto</span></label>
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="ativo" checked class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 dark:bg-gray-600 dark:border-gray-500"><span class="text-sm font-medium text-gray-700 dark:text-gray-300">Ativo</span></label>
            </div>
            <div class="border-t dark:border-gray-700 pt-4 mt-4">
                <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="attribute-tabs">
                        <li class="mr-2"><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button active-tab" type="button" data-tab="produto-attributes">Atributos de Produto</button></li>
                        <li id="item-attributes-tab-li"><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button" type="button" data-tab="item-attributes">Atributos do Item de Produto</button></li>
                    </ul>
                </div>
                <div id="attribute-tabs-content">
                    <div class="tab-content" id="produto-attributes">
                         <table class="min-w-full">
                            <thead><tr class="bg-gray-50 dark:bg-gray-700"><th class="px-4 py-2 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Atributo</th><th class="px-4 py-2 text-center text-sm font-semibold text-gray-600 dark:text-gray-300 w-32">Utiliza Regra?</th></tr></thead>
                            <tbody class="text-gray-800 dark:text-gray-300">
                                {% for attr in atributos_produto %}<tr class="border-b dark:border-gray-700"><td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td><td class="px-4 py-2 text-center"><input type="checkbox" class="h-4 w-4 regra-atributo-checkbox" data-tpa-codigo="{{ attr.tpa_codigo }}"></td></tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content hidden" id="item-attributes">
                         <table class="min-w-full">
                            <thead><tr class="bg-gray-50 dark:bg-gray-700"><th class="px-4 py-2 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Atributo</th><th class="px-4 py-2 text-center text-sm font-semibold text-gray-600 dark:text-gray-300 w-32">Utiliza Regra?</th></tr></thead>
                            <tbody class="text-gray-800 dark:text-gray-300">
                                {% for attr in atributos_item_produto %}<tr class="border-b dark:border-gray-700"><td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td><td class="px-4 py-2 text-center"><input type="checkbox" class="h-4 w-4 regra-atributo-checkbox" data-tpa-codigo="{{ attr.tpa_codigo }}"></td></tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pt-6 flex justify-end gap-4">
                <button type="button" id="modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit" id="modal-submit-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="distribuicao-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden z-50">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b dark:border-gray-700 flex-shrink-0">
            <h3 id="distribuicao-modal-title" class="text-xl font-bold text-gray-800 dark:text-gray-200"></h3>
            <button id="distribuicao-modal-close" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white text-2xl">&times;</button>
        </div>
        <div id="distribuicao-matrix-container" class="p-4 overflow-auto flex-grow">
            </div>
        <div class="flex justify-between items-center p-4 border-t dark:border-gray-700 flex-shrink-0">
            <div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Soma da Seção:</span>
                <strong id="distribuicao-soma-total" class="ml-2 text-lg">0%</strong>
            </div>
            <div>
                <button id="distribuicao-cancel-btn" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">Cancelar</button>
                <button id="distribuicao-save-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed ml-2">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- LÓGICA EXISTENTE DO MODAL DE SEÇÃO ---
    const novaSecaoBtn = document.getElementById('nova-secao-btn');
    const secaoModal = document.getElementById('secao-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalSubmitBtn = document.getElementById('modal-submit-btn');
    const modalCloseBtn = document.getElementById('modal-close-btn');
    const modalCancelBtn = document.getElementById('modal-cancel-btn');
    const secaoForm = document.getElementById('secao-form');
    const displayCodigo = document.getElementById('display-codigo');
    const secaoCodigoInput = document.getElementById('secao-codigo-form');
    const permiteItemCheckbox = document.getElementById('permite-item-produto');
    const itemAttributesTab = document.getElementById('item-attributes-tab-li');
    const produtoAttributesTabButton = document.querySelector('[data-tab="produto-attributes"]');
    let tomSelectClf;

    const initTomSelect = () => {
        if (tomSelectClf) tomSelectClf.destroy();
        tomSelectClf = new TomSelect('#clf', {
            valueField: 'clf_codigo', labelField: 'clf_descricao', searchField: ['clf_descricao', 'clf_codigo'], create: false,
            render: {
                option: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`,
                item: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`
            },
            load: (query, callback) => {
                const url = `/api/classificacoes-fiscais?q=${encodeURIComponent(query)}&page=${this.page || 1}`;
                fetch(url).then(r => r.json()).then(json => callback(json.items, {hasMore: json.incomplete_results})).catch(() => callback([], {hasMore: false}));
            },
            pagination: true
        });
    };
    const toggleItemAttributesTab = () => {
        if (permiteItemCheckbox.checked) { itemAttributesTab.style.display = 'list-item'; } 
        else {
            itemAttributesTab.style.display = 'none';
            if (!produtoAttributesTabButton.classList.contains('active-tab')) { produtoAttributesTabButton.click(); }
        }
    };
    const openSecaoModal = () => secaoModal.classList.remove('hidden');
    const closeSecaoModal = () => secaoModal.classList.add('hidden');
    const resetAndPrepareForCreate = () => {
        secaoForm.reset(); secaoCodigoInput.value = ''; modalTitle.textContent = 'Cadastrar Nova Seção'; modalSubmitBtn.textContent = 'Salvar';
        displayCodigo.textContent = {{ proximo_codigo | tojson }}; document.getElementById('ativo').checked = true; tomSelectClf.clear();
        document.querySelectorAll('.regra-atributo-checkbox').forEach(cb => cb.checked = false);
        toggleItemAttributesTab(); produtoAttributesTabButton.click(); openSecaoModal();
    };
    const populateAndPrepareForEdit = async (secaoId) => {
        try {
            const response = await fetch(`/api/secao/detalhes/${secaoId}`);
            if (!response.ok) throw new Error('Falha ao buscar dados da seção.');
            const data = await response.json();
            secaoForm.reset(); secaoCodigoInput.value = data.sec_codigo; modalTitle.textContent = 'Editar Seção'; modalSubmitBtn.textContent = 'Salvar Alterações';
            displayCodigo.textContent = data.sec_codigo;
            document.getElementById('nome-secao').value = data.sec_descricao; document.getElementById('segmento').value = data.seg_codigo;
            document.getElementById('comprador').value = data.usu_codigo_comprador; document.getElementById('permite-item-produto').checked = !!data.sec_permite_item_produto;
            document.getElementById('ativo').checked = !!data.sec_ativo;
            tomSelectClf.clear();
            if (data.clf_codigo && data.clf_descricao) {
                tomSelectClf.addOption({ clf_codigo: data.clf_codigo, clf_descricao: `${data.clf_descricao}` });
                tomSelectClf.setValue(data.clf_codigo);
            }
            document.querySelectorAll('.regra-atributo-checkbox').forEach(cb => {
                const tpaCodigo = parseInt(cb.dataset.tpaCodigo, 10);
                cb.checked = data.regras_atributos.includes(tpaCodigo);
            });
            toggleItemAttributesTab(); openSecaoModal();
        } catch (error) { alert(error.message); }
    };
    if (novaSecaoBtn) { novaSecaoBtn.addEventListener('click', () => { if (!tomSelectClf) initTomSelect(); resetAndPrepareForCreate(); }); }
    const secoesTableBody = document.getElementById('secoes-table-body');
    if (secoesTableBody) {
        secoesTableBody.addEventListener('click', (e) => {
            const editButton = e.target.closest('.edit-btn');
            if (editButton) { if (!tomSelectClf) initTomSelect(); const secaoId = editButton.dataset.id; populateAndPrepareForEdit(secaoId); }
        });
    }
    permiteItemCheckbox.addEventListener('change', toggleItemAttributesTab);
    if (modalCloseBtn) modalCloseBtn.addEventListener('click', closeSecaoModal);
    if (modalCancelBtn) modalCancelBtn.addEventListener('click', closeSecaoModal);
    secaoForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const payload = {
            sec_codigo: document.getElementById('secao-codigo-form').value || null, sec_descricao: document.getElementById('nome-secao').value.trim(),
            seg_codigo: parseInt(document.getElementById('segmento').value), usu_codigo_comprador: parseInt(document.getElementById('comprador').value),
            clf_codigo: document.getElementById('clf').value, sec_permite_item_produto: document.getElementById('permite-item-produto').checked ? 1 : 0,
            sec_ativo: document.getElementById('ativo').checked ? 1 : 0,
            regras_atributos: Array.from(document.querySelectorAll('.regra-atributo-checkbox:checked')).map(cb => parseInt(cb.dataset.tpaCodigo))
        };
        try {
            const response = await fetch("{{ url_for('api_salvar_secao') }}", { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success); window.location.reload();
        } catch (error) { alert(`Falha ao salvar: ${error.message}`); }
    });
    const tabs = document.getElementById('attribute-tabs');
    if (tabs) {
        tabs.addEventListener('click', (e) => {
            const button = e.target.closest('.tab-button');
            if (button) {
                tabs.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active-tab'));
                button.classList.add('active-tab');
                const tabId = button.dataset.tab;
                document.querySelectorAll('#attribute-tabs-content .tab-content').forEach(content => {
                    content.id === tabId ? content.classList.remove('hidden') : content.classList.add('hidden');
                });
            }
        });
    }

    // --- NOVA LÓGICA PARA O MODAL DE DISTRIBUIÇÃO ---
    const distribuicaoModal = document.getElementById('distribuicao-modal');
    const distribuicaoModalTitle = document.getElementById('distribuicao-modal-title');
    const matrixContainer = document.getElementById('distribuicao-matrix-container');
    const somaTotalDisplay = document.getElementById('distribuicao-soma-total');
    const saveBtn = document.getElementById('distribuicao-save-btn');
    let currentSecCodigo = null;

    const openDistribuicaoModal = async (secCodigo, secNome) => {
        currentSecCodigo = secCodigo;
        distribuicaoModalTitle.textContent = `Distribuição da Seção: ${secCodigo} - ${secNome}`;
        matrixContainer.innerHTML = '<div class="text-center p-8"><i class="fas fa-spinner fa-spin fa-2x text-indigo-500"></i></div>';
        distribuicaoModal.classList.remove('hidden');
        try {
            const response = await fetch(`/api/distribuicao/secao/${secCodigo}`);
            if (!response.ok) throw new Error('Falha ao carregar dados da distribuição.');
            const data = await response.json();
            renderMatrix(data);
        } catch (error) {
            matrixContainer.innerHTML = `<p class="text-red-500 p-8 text-center">${error.message}</p>`;
        }
    };
    const renderMatrix = (data) => {
        const { secao, filiais, especies, distribuicao } = data;
        let tableHtml = `<table class="min-w-full text-sm"><thead><tr class="bg-gray-100 dark:bg-gray-700">
            <th class="p-2 text-left font-semibold text-gray-700 dark:text-gray-300">Seção / Espécie</th>`;
        filiais.forEach(f => {
            tableHtml += `<th class="p-2 text-center font-semibold text-gray-700 dark:text-gray-300">${f.fil_descricao}</th>`;
        });
        tableHtml += `</tr></thead><tbody>`;

        tableHtml += `<tr class="bg-gray-50 dark:bg-gray-900/50" data-sec-id="${secao.sec_codigo}">
            <td class="p-2 font-bold text-gray-800 dark:text-gray-200">`;
        if(especies.length > 0) {
            tableHtml += `<button class="expand-btn mr-2 text-indigo-500 hover:text-indigo-700" title="Expandir/Recolher Espécies"><i class="fas fa-plus-circle"></i></button>`;
        }
        tableHtml += `${secao.sec_codigo} - ${secao.sec_descricao}</td>`;
        
        filiais.forEach(f => {
            let valorSecao = 0;
            if (distribuicao[f.fil_codigo] && especies.length > 0 && especies[0].esp_codigo in distribuicao[f.fil_codigo]) {
                 valorSecao = distribuicao[f.fil_codigo][especies[0].esp_codigo] || 0;
            }
            // CORREÇÃO: Adicionadas classes de cor de texto
            tableHtml += `<td class="p-1"><input type="number" min="0" max="100" class="w-20 text-center bg-gray-200 dark:bg-gray-600 p-1 rounded-md secao-input text-gray-900 dark:text-gray-100" data-fil-id="${f.fil_codigo}" value="${valorSecao}"></td>`;
        });
        tableHtml += `</tr>`;

        especies.forEach(e => {
            tableHtml += `<tr class="especie-row hidden" data-esp-id="${e.esp_codigo}">
                <td class="p-2 pl-10 text-gray-700 dark:text-gray-300">${e.esp_codigo} - ${e.esp_descricao}</td>`;
            filiais.forEach(f => {
                const valor = distribuicao[f.fil_codigo]?.[e.esp_codigo] ?? '';
                // CORREÇÃO: Adicionadas classes de cor de texto
                tableHtml += `<td class="p-1"><input type="number" min="0" max="100" class="w-20 text-center bg-white dark:bg-gray-700 p-1 rounded-md especie-input text-gray-900 dark:text-gray-100" data-fil-id="${f.fil_codigo}" value="${valor}"></td>`;
            });
            tableHtml += `</tr>`;
        });

        tableHtml += `</tbody></table>`;
        matrixContainer.innerHTML = tableHtml;
        updateSomaTotal();
    };
    const updateSomaTotal = () => {
        let soma = 0;
        matrixContainer.querySelectorAll('.secao-input').forEach(input => {
            soma += parseFloat(input.value) || 0;
        });
        somaTotalDisplay.textContent = `${soma.toFixed(2)}%`;
        
        // CORREÇÃO: Habilita o botão Salvar se a soma for 100% ou 0%
        if (Math.abs(soma - 100) < 0.01 || soma === 0) {
            somaTotalDisplay.className = 'ml-2 text-lg font-bold text-green-500';
            saveBtn.disabled = false;
        } else {
            somaTotalDisplay.className = 'ml-2 text-lg font-bold text-red-500';
            saveBtn.disabled = true;
        }
    };

    matrixContainer.addEventListener('click', e => {
        if (e.target.closest('.expand-btn')) {
            const icon = e.target.closest('.expand-btn').querySelector('i');
            icon.classList.toggle('fa-plus-circle');
            icon.classList.toggle('fa-minus-circle');
            matrixContainer.querySelectorAll('.especie-row').forEach(row => row.classList.toggle('hidden'));
        }
    });
    matrixContainer.addEventListener('input', e => {
        if (e.target.classList.contains('secao-input')) {
            const filId = e.target.dataset.filId;
            const newValue = e.target.value;
            matrixContainer.querySelectorAll(`.especie-input[data-fil-id="${filId}"]`).forEach(input => { input.value = newValue; });
        }
        updateSomaTotal();
    });

    secoesTableBody.addEventListener('click', e => {
        const btn = e.target.closest('.distribuicao-btn');
        if (btn) { openDistribuicaoModal(btn.dataset.secId, btn.dataset.secName); }
    });
    const closeDistribuicaoModal = () => distribuicaoModal.classList.add('hidden');
    document.getElementById('distribuicao-modal-close').addEventListener('click', closeDistribuicaoModal);
    document.getElementById('distribuicao-cancel-btn').addEventListener('click', closeDistribuicaoModal);

    saveBtn.addEventListener('click', async () => {
        const payload = [];
        matrixContainer.querySelectorAll('.especie-row').forEach(row => {
            const espCodigo = row.dataset.espId;
            row.querySelectorAll('.especie-input').forEach(input => {
                const filCodigo = input.dataset.filId;
                const percentual = parseFloat(input.value);
                if (!isNaN(percentual) && percentual > 0) {
                    payload.push({ esp_codigo: espCodigo, fil_codigo: filCodigo, percentual: percentual });
                }
            });
        });
        saveBtn.disabled = true;
        saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando';
        try {
            const response = await fetch(`/api/distribuicao/secao/${currentSecCodigo}`, {
                method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload)
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            closeDistribuicaoModal();
        } catch (error) { alert(`Falha ao salvar: ${error.message}`);
        } finally {
            saveBtn.disabled = false; saveBtn.textContent = 'Salvar';
        }
    });
});
const selectAllCheckboxSecoes = document.getElementById('select-all-checkbox');
const secaoCheckboxes = document.querySelectorAll('.secao-checkbox');
const bulkDeleteBtnSecoes = document.getElementById('bulk-delete-btn');
const bulkDeleteCountSecoes = document.getElementById('bulk-delete-count');

function updateBulkDeleteButtonStateSecoes() {
    const selectedCount = document.querySelectorAll('.secao-checkbox:checked').length;
    if (selectedCount > 0) {
        bulkDeleteCountSecoes.textContent = `Excluir (${selectedCount})`;
        bulkDeleteBtnSecoes.classList.remove('hidden');
    } else {
        bulkDeleteBtnSecoes.classList.add('hidden');
    }
    selectAllCheckboxSecoes.checked = secaoCheckboxes.length > 0 && selectedCount === secaoCheckboxes.length;
}

selectAllCheckboxSecoes.addEventListener('change', () => {
    secaoCheckboxes.forEach(checkbox => checkbox.checked = selectAllCheckboxSecoes.checked);
    updateBulkDeleteButtonStateSecoes();
});

secaoCheckboxes.forEach(checkbox => checkbox.addEventListener('change', updateBulkDeleteButtonStateSecoes));

bulkDeleteBtnSecoes.addEventListener('click', async () => {
    const checkedBoxes = document.querySelectorAll('.secao-checkbox:checked');
    const secaoIds = Array.from(checkedBoxes).map(cb => cb.value);

    if (secaoIds.length > 0 && confirm(`Tem certeza que deseja excluir ${secaoIds.length} seção(ões)?`)) {
        try {
            // Este endpoint precisa ser criado no seu backend (Flask/Python)
            const response = await fetch('/api/secoes/bulk-delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ secao_ids: secaoIds })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            window.location.reload();
        } catch (error) {
            alert(`Falha ao excluir seções: ${error.message}`);
        }
    }
});

// Inicializa o estado do botão
updateBulkDeleteButtonStateSecoes();
</script>

<style>
/* Estilos (sem alterações) */
.tab-button { border-color: transparent; color: #6b7280; }
html.dark .ts-control, html.dark .ts-control .item { color: #f9fafb; }
html.dark .tab-button { color: #9ca3af; }
html.dark .tab-button:hover { color: #d1d5db; border-color: #4b5563; }
.tab-button.active-tab { color: #4f46e5; border-color: #4f46e5; }
html.dark .tab-button.active-tab { color: #818cf8; border-color: #818cf8; }
.input-control { border-radius: 0.375rem; border: 1px solid #d1d5db; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); background-color: #fff; color: #111827; padding: 0.5rem 0.75rem; }
html.dark .input-control { background-color: #374151; border-color: #4b5563; color: #f9fafb; }
.input-control:focus { outline: 2px solid transparent; outline-offset: 2px; --tw-ring-color: #4f46e5; box-shadow: 0 0 0 2px var(--tw-ring-color); }
.ts-control { border: none !important; box-shadow: none !important; padding: 0 !important; }
.ts-wrapper.single .ts-control:after { border-color: #6b7280 transparent transparent transparent !important; }
html.dark .ts-wrapper.single .ts-control:after { border-color: #9ca3af transparent transparent transparent !important; }
html.dark .ts-dropdown { background: #1f237; border-color: #4b5563; color: #f9fafb; }
html.dark .ts-dropdown .option { color: #d1d5db; }
html.dark .ts-dropdown .option:hover, html.dark .ts-dropdown .active { background-color: #374151; }
</style>
{% endblock %}