{% extends "base.html" %}

{% block title %}Gerenciar Seções{% endblock %}

{% block head %}
    {{ super() }}
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 flex-shrink-0">Gerenciar Seções</h1>
        <button id="bulk-delete-btn" class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
            <i class="fas fa-trash-alt mr-2"></i>
            <span id="bulk-delete-count">Excluir Selecionadas</span>
        </button>
        <div class="flex-grow">
            <form method="GET" action="{{ url_for('gerenciar_secoes') }}">
                <input type="search" name="search" placeholder="Pesquisar por código ou nome..."
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                       value="{{ current_search }}">
            </form>
        </div>
        <button id="nova-secao-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Nova Seção
        </button>
    </div>

    <div class="bg-white shadow-md rounded-lg">
        <div class="overflow-x-auto">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="border-b-2 border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                        </th>
                        <th class="px-5 py-3 w-32">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='sec_codigo', sort_order='desc' if current_sort_by == 'sec_codigo' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-600">Código</a>
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='sec_descricao', sort_order='desc' if current_sort_by == 'sec_descricao' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-600">Nome da Seção</a>
                        </th>
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="secoes-table-body">
                    {% if secoes %}
                        {% for secao in secoes %}
                        <tr class="border-b border-gray-200 hover:bg-gray-100 group">
                            <td class="px-5 py-4 text-center">
                                <input type="checkbox" class="secao-checkbox h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" value="{{ secao.sec_codigo }}">
                            </td>
                            <td class="px-5 py-4 text-sm text-gray-800">{{ secao.sec_codigo }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800">{{ secao.sec_descricao }}</td>
                            <td class="px-5 py-4 text-sm text-center">
                                <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                    <button class="text-blue-600 hover:text-blue-900 edit-btn"
                                            data-id="{{ secao.sec_codigo }}"
                                            data-name="{{ secao.sec_descricao }}"
                                            title="Editar">
                                        <i class="fas fa-edit fa-lg"></i>
                                    </button>
                                    <form action="{{ url_for('excluir_secao', sec_codigo=secao.sec_codigo) }}" method="POST" class="inline"
                                          onsubmit="return confirm('Tem certeza que deseja excluir a seção \'{{ secao.sec_descricao }}\'? Espécies e produtos associados a ela podem impedir a exclusão.');">
                                        <button type="submit" class="text-red-600 hover:text-red-900" title="Excluir">
                                            <i class="fas fa-trash-alt fa-lg"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-10 text-gray-500">Nenhuma seção encontrada.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="nova-secao-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white mb-10">
        <div class="flex justify-between items-center border-b pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800">Cadastrar Nova Seção</h3>
            <button id="nova-modal-close-btn" class="text-gray-500 hover:text-gray-800"><i class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="nova-secao-form" class="space-y-4">
            <p class="text-sm text-gray-500">Código da nova seção: <strong id="display-codigo-nova"></strong></p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="nome-nova-secao" class="block text-sm font-medium text-gray-700">Nome da Seção*</label>
                    <input type="text" id="nome-nova-secao" required class="mt-1 block w-full input-control">
                </div>
                <div>
                    <label for="segmento-nova" class="block text-sm font-medium text-gray-700">Segmento*</label>
                    <select id="segmento-nova" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for segmento in segmentos %}<option value="{{ segmento.seg_codigo }}">{{ segmento.seg_codigo }} - {{ segmento.seg_descricao }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="comprador-nova" class="block text-sm font-medium text-gray-700">Comprador*</label>
                    <select id="comprador-nova" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for comprador in compradores %}<option value="{{ comprador.usu_codigo }}">{{ comprador.usu_codigo }} - {{ comprador.usu_nome }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="clf-nova" class="block text-sm font-medium text-gray-700">Classificação Fiscal*</label>
                    <select id="clf-nova" required placeholder="Digite para buscar..."></select>
                </div>
            </div>
            <div class="flex items-center space-x-6 pt-2">
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="permite-item-produto-nova" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"><span class="text-sm font-medium text-gray-700">Permite Item de Produto</span></label>
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="ativo-nova" checked class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"><span class="text-sm font-medium text-gray-700">Ativo</span></label>
            </div>
            <div class="border-t pt-4 mt-4">
                <div class="mb-4 border-b border-gray-200">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="attribute-tabs">
                        <li class="mr-2"><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button active-tab" type="button" data-tab="produto-attributes">Atributos de Produto</button></li>
                        <li><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button" type="button" data-tab="item-attributes">Atributos do Item de Produto</button></li>
                    </ul>
                </div>
                <div id="attribute-tabs-content">
                    <div class="tab-content" id="produto-attributes">
                        <table class="min-w-full">
                            <thead><tr class="bg-gray-50"><th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Atributo</th><th class="px-4 py-2 text-center text-sm font-semibold text-gray-600 w-32">Utiliza Regra?</th></tr></thead>
                            <tbody>
                                {% for attr in atributos_produto %}<tr class="border-b"><td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td><td class="px-4 py-2 text-center"><input type="checkbox" class="h-4 w-4 regra-atributo-checkbox" data-tpa-codigo="{{ attr.tpa_codigo }}"></td></tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content hidden" id="item-attributes">
                         <table class="min-w-full">
                            <thead><tr class="bg-gray-50"><th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Atributo</th><th class="px-4 py-2 text-center text-sm font-semibold text-gray-600 w-32">Utiliza Regra?</th></tr></thead>
                            <tbody>
                                {% for attr in atributos_item_produto %}<tr class="border-b"><td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td><td class="px-4 py-2 text-center"><input type="checkbox" class="h-4 w-4 regra-atributo-checkbox" data-tpa-codigo="{{ attr.tpa_codigo }}"></td></tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pt-6 flex justify-end gap-4">
                <button type="button" id="nova-modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="editar-secao-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white mb-10">
        <div class="flex justify-between items-center border-b pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800">Editar Seção</h3>
            <button id="editar-modal-close-btn" class="text-gray-500 hover:text-gray-800"><i class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="editar-secao-form" class="space-y-4">
            <input type="hidden" id="id-secao-editar">
            <p class="text-sm text-gray-500">Editando código: <strong id="display-codigo-editar"></strong></p>
            <div>
                <label for="nome-editar-secao" class="block text-sm font-medium text-gray-700">Nome da Seção*</label>
                <input type="text" id="nome-editar-secao" required class="mt-1 block w-full input-control">
            </div>
            <div class="pt-6 flex justify-end gap-4">
                <button type="button" id="editar-modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar Alterações</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Seletores de Elementos ---
    const novaSecaoBtn = document.getElementById('nova-secao-btn');
    const tableBody = document.getElementById('secoes-table-body');
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkDeleteCount = document.getElementById('bulk-delete-count');
    
    // --- Modal de Cadastro ---
    const novaModal = document.getElementById('nova-secao-modal');
    const novaCloseBtn = document.getElementById('nova-modal-close-btn');
    const novaCancelBtn = document.getElementById('nova-modal-cancel-btn');
    const novaForm = document.getElementById('nova-secao-form');

    // --- Modal de Edição ---
    const editarModal = document.getElementById('editar-secao-modal');
    const editarCloseBtn = document.getElementById('editar-modal-close-btn');
    const editarCancelBtn = document.getElementById('editar-modal-cancel-btn');
    const editarForm = document.getElementById('editar-secao-form');

    // --- LÓGICA DE EXCLUSÃO EM MASSA ---
    function updateBulkDeleteButtonState() {
        const selectedCount = document.querySelectorAll('.secao-checkbox:checked').length;
        if (bulkDeleteBtn) {
            if (selectedCount > 0) {
                bulkDeleteCount.textContent = `Excluir (${selectedCount})`;
                bulkDeleteBtn.classList.remove('hidden');
            } else {
                bulkDeleteBtn.classList.add('hidden');
            }
        }
        if (selectAllCheckbox) {
            const secaoCheckboxes = document.querySelectorAll('.secao-checkbox');
            selectAllCheckbox.checked = secaoCheckboxes.length > 0 && selectedCount === secaoCheckboxes.length;
        }
    }

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', () => {
            document.querySelectorAll('.secao-checkbox').forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
            updateBulkDeleteButtonState();
        });
    }

    document.querySelectorAll('.secao-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', updateBulkDeleteButtonState);
    });

    if (bulkDeleteBtn) {
        bulkDeleteBtn.addEventListener('click', () => alert('Funcionalidade de exclusão em massa a ser implementada.'));
    }
    updateBulkDeleteButtonState();

    // --- LÓGICA DO MODAL DE CADASTRO ---
    if (novaModal) {
        let tomSelectClf;
        const initTomSelect = () => {
            if (tomSelectClf) tomSelectClf.destroy();
            tomSelectClf = new TomSelect('#clf-nova', {
                valueField: 'clf_codigo',
                labelField: 'clf_descricao',
                searchField: ['clf_descricao', 'clf_codigo'],
                render: {
                    option: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`,
                    item: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`
                },
                load: function(query, callback) {
                    const url = `/api/classificacoes-fiscais?q=${encodeURIComponent(query)}&page=${this.page || 1}`;
                    fetch(url).then(r => r.json()).then(json => callback(json.items, {hasMore: json.incomplete_results})).catch(() => callback([], {hasMore: false}));
                },
                pagination: true
            });
        };

        const tabs = document.getElementById('attribute-tabs');
        if (tabs) {
            tabs.addEventListener('click', (e) => {
                const button = e.target.closest('.tab-button');
                if (button) {
                    tabs.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active-tab'));
                    button.classList.add('active-tab');
                    const tabId = button.dataset.tab;
                    document.querySelectorAll('#attribute-tabs-content .tab-content').forEach(content => {
                        content.id === tabId ? content.classList.remove('hidden') : content.classList.add('hidden');
                    });
                }
            });
        }

        const openNovaModal = () => {
            document.getElementById('display-codigo-nova').textContent = {{ proximo_codigo | tojson }};
            novaModal.classList.remove('hidden');
            initTomSelect();
        };

        const closeNovaModal = () => {
            novaModal.classList.add('hidden');
            if (tomSelectClf) tomSelectClf.clear();
            novaForm.reset();
            if (tabs) tabs.querySelector('[data-tab="produto-attributes"]').click();
        };

        if (novaSecaoBtn) novaSecaoBtn.addEventListener('click', openNovaModal);
        if (novaCloseBtn) novaCloseBtn.addEventListener('click', closeNovaModal);
        if (novaCancelBtn) novaCancelBtn.addEventListener('click', closeNovaModal);
        
        novaForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const payload = {
                sec_descricao: document.getElementById('nome-nova-secao').value.trim(),
                seg_codigo: parseInt(document.getElementById('segmento-nova').value),
                usu_codigo_comprador: parseInt(document.getElementById('comprador-nova').value),
                clf_codigo: document.getElementById('clf-nova').value,
                sec_permite_item_produto: document.getElementById('permite-item-produto-nova').checked ? 1 : 0,
                sec_ativo: document.getElementById('ativo-nova').checked ? 1 : 0,
                regras_atributos: Array.from(document.querySelectorAll('.regra-atributo-checkbox:checked')).map(cb => parseInt(cb.dataset.tpaCodigo))
            };

            if (!payload.sec_descricao || !payload.seg_codigo || !payload.usu_codigo_comprador || !payload.clf_codigo) {
                return alert('Por favor, preencha todos os campos obrigatórios (*).');
            }

            try {
                const response = await fetch("{{ url_for('api_cadastrar_secao') }}", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao cadastrar: ${error.message}`);
            }
        });
    }

    // --- LÓGICA DO MODAL DE EDIÇÃO ---
    if (editarModal) {
        const openEditarModal = (id, name) => {
            document.getElementById('id-secao-editar').value = id;
            document.getElementById('display-codigo-editar').textContent = id;
            document.getElementById('nome-editar-secao').value = name;
            editarModal.classList.remove('hidden');
        };

        const closeEditarModal = () => editarModal.classList.add('hidden');

        if (tableBody) {
            tableBody.addEventListener('click', (e) => {
                const editButton = e.target.closest('.edit-btn');
                if (editButton) {
                    openEditarModal(editButton.dataset.id, editButton.dataset.name);
                }
            });
        }
        
        if (editarCloseBtn) editarCloseBtn.addEventListener('click', closeEditarModal);
        if (editarCancelBtn) editarCancelBtn.addEventListener('click', closeEditarModal);

        editarForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('id-secao-editar').value;
            const payload = { sec_descricao: document.getElementById('nome-editar-secao').value.trim() };

            if (!payload.sec_descricao) return alert('O nome da seção não pode ser vazio.');

            try {
                const response = await fetch(`/api/secao/editar/${id}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao editar: ${error.message}`);
            }
        });
    }
});
</script>

<style>
/* Estilos para as abas e para o Tom-Select */
.tab-button { border-color: transparent; }
.tab-button.active-tab { color: #4f46e5; border-color: #4f46e5; }
.input-control { border-radius: 0.375rem; border: 1px solid #d1d5db; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.ts-control { border-radius: 0.375rem !important; border: 1px solid #d1d5db !important; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important; padding: 0.5rem 0.75rem !important; }
.ts-wrapper.single .ts-control:after { border-color: #6b7280 transparent transparent transparent !important; }
</style>
{% endblock %}