{% extends "base.html" %}

{% block title %}Cadastros Básicos{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8" >
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Cadastros Básicos</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                Gerenciamento de dados básicos da empresa.
        </p>
    </div>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
        
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a href="/produtos/cadastrar/lote" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                        <i class="fas fa-plus-circle fa-lg md:fa-2x text-green-500 dark:text-green-400"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Cadastrar Produto</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar novos itens</p>
                    </div>
                </div>
            </a>
        {% endif %}
        
        <a href="/produtos" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                    <i class="fas fa-box-open fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Produtos</h2>
                    {% else %}
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Visualizar Produtos</h2>
                    {% endif %}
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ver e gerenciar estoque</p>
                </div>
            </div>
        </a>

        <a href="/marcas/gerenciar?search=&sort_by=mar_codigo&sort_order=asc" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                    <i class="fas fa-bookmark fa-lg md:fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Marcas</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar marcas</p>
                </div>
            </div>
        </a>
    </div>

    <div class="mt-8">
        <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Classificação de Produtos</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
            <a href="/segmentos/gerenciar?search=&sort_by=seg_codigo&sort_order=asc" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                        <i class="fas fa-chart-pie fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Segmentos</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar segmentos</p>
                    </div>
                </div>
            </a>
            <a href="/secao/gerenciar?search=&sort_by=sec_codigo&sort_order=asc" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full">
                        <i class="fas fa-sitemap fa-lg md:fa-2x text-teal-500"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Seções</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar seções</p>
                    </div>
                </div>
            </a>
            <a href="/especie/gerenciar?search=&sort_by=sec_codigo&sort_order=asc" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-pink-100 dark:bg-pink-900/50 rounded-full">
                        <i class="fas fa-layer-group fa-lg md:fa-2x text-pink-500"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Espécies</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar espécies</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

</div>
{% endblock %}