{% extends "base.html" %}

{% block title %}Gerenciar Espécies{% endblock %}

{% block head %}
    {{ super() }}
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-200 flex-shrink-0">Gerenciar Espécies</h1>
        <button id="bulk-action-btn" class="hidden bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
            <i class="fas fa-bolt mr-2"></i>
            <span id="bulk-action-count">Ações</span>
        </button>
        <div class="flex-grow">
            <form method="GET" action="{{ url_for('gerenciar_especies') }}">
                <input type="search" name="search" placeholder="Pesquisar por seção, código, descrição ou comprador..."
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
                       value="{{ current_search }}">
            </form>
        </div>
        <button id="nova-especie-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Nova Espécie
        </button>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[77vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 rounded">
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_especies', search=current_search, sort_by='sec_codigo', sort_order='desc' if current_sort_by == 'sec_codigo' and current_sort_order == 'asc' else 'asc') }}" class="flex items-center hover:text-indigo-600 dark:hover:text-indigo-400">
                                Seção
                                <span class="ml-2"><i class="fas {% if current_sort_by == 'sec_codigo' and current_sort_order == 'asc' %}fa-sort-up{% elif current_sort_by == 'sec_codigo' and current_sort_order == 'desc' %}fa-sort-down{% else %}fa-sort text-gray-400{% endif %}"></i></span>
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_especies', search=current_search, sort_by='esp_codigo', sort_order='desc' if current_sort_by == 'esp_codigo' and current_sort_order == 'asc' else 'asc') }}" class="flex items-center hover:text-indigo-600 dark:hover:text-indigo-400">
                                Código
                                <span class="ml-2"><i class="fas {% if current_sort_by == 'esp_codigo' and current_sort_order == 'asc' %}fa-sort-up{% elif current_sort_by == 'esp_codigo' and current_sort_order == 'desc' %}fa-sort-down{% else %}fa-sort text-gray-400{% endif %}"></i></span>
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_especies', search=current_search, sort_by='esp_descricao', sort_order='desc' if current_sort_by == 'esp_descricao' and current_sort_order == 'asc' else 'asc') }}" class="flex items-center hover:text-indigo-600 dark:hover:text-indigo-400">
                                Descrição
                                <span class="ml-2"><i class="fas {% if current_sort_by == 'esp_descricao' and current_sort_order == 'asc' %}fa-sort-up{% elif current_sort_by == 'esp_descricao' and current_sort_order == 'desc' %}fa-sort-down{% else %}fa-sort text-gray-400{% endif %}"></i></span>
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_especies', search=current_search, sort_by='comprador_nome', sort_order='desc' if current_sort_by == 'comprador_nome' and current_sort_order == 'asc' else 'asc') }}" class="flex items-center hover:text-indigo-600 dark:hover:text-indigo-400">
                                Comprador
                                <span class="ml-2"><i class="fas {% if current_sort_by == 'comprador_nome' and current_sort_order == 'asc' %}fa-sort-up{% elif current_sort_by == 'comprador_nome' and current_sort_order == 'desc' %}fa-sort-down{% else %}fa-sort text-gray-400{% endif %}"></i></span>
                            </a>
                        </th>
                        <th class="px-5 py-3 text-center">Ativo</th>
                        <th class="px-5 py-3 text-center">Granel</th>
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="especies-table-body" class="dark:text-gray-200">
                    {% if especies %}
                        {% for especie in especies %}
                        <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 group">
                            <td class="px-5 py-4 text-center">
                                <input type="checkbox" class="especie-checkbox h-4 w-4 rounded" value="{{ especie.sec_codigo }}-{{ especie.esp_codigo }}">
                            </td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ especie.secao_completa }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ especie.esp_codigo }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ especie.esp_descricao }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ especie.comprador_nome or '' }}</td>
                            <td class="px-5 py-4 text-sm text-center">
                                {% if especie.esp_ativo %}<i class="fas fa-check-circle text-green-500"></i>{% else %}<i class="fas fa-times-circle text-red-500"></i>{% endif %}
                            </td>
                            <td class="px-5 py-4 text-sm text-center">
                                {% if especie.esp_granel %}<i class="fas fa-check-circle text-green-500"></i>{% else %}<i class="fas fa-times-circle text-gray-400"></i>{% endif %}
                            </td>
                            <td class="px-5 py-4 text-sm text-center">
                                <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                    <button class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 distribuicao-btn"
                                            data-sec-id="{{ especie.sec_codigo }}"
                                            data-sec-name="{{ especie.sec_descricao }}"
                                            data-esp-id="{{ especie.esp_codigo }}"
                                            title="Percentual de Distribuição">
                                        <i class="fas fa-percentage fa-lg"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn"
                                            data-sec-id="{{ especie.sec_codigo }}"
                                            data-esp-id="{{ especie.esp_codigo }}"
                                            title="Editar">
                                        <i class="fas fa-edit fa-lg"></i>
                                    </button>
                                    <form action="{{ url_for('excluir_especie', sec_codigo=especie.sec_codigo, esp_codigo=especie.esp_codigo) }}" method="POST" class="inline"
                                          onsubmit="return confirm('Tem certeza que deseja excluir a espécie \'{{ especie.esp_descricao }}\'?');">
                                        <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir">
                                            <i class="fas fa-trash-alt fa-lg"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhuma espécie encontrada.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="especie-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white dark:bg-gray-800 mb-10">
        <div class="flex justify-between items-center border-b dark:border-gray-700 pb-3 mb-5">
            <h3 id="modal-title" class="text-2xl font-bold text-gray-800 dark:text-gray-200"></h3>
            <button id="modal-close-btn" class="text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white"><i class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="especie-form" class="space-y-4">
            <input type="hidden" id="esp-codigo-form">
            <p class="text-sm text-gray-500 dark:text-gray-400">Código da espécie: <strong id="display-codigo" class="text-gray-700 dark:text-gray-200"></strong></p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="secao" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Seção*</label>
                    <select id="secao" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for secao in secoes %}<option value="{{ secao.sec_codigo }}">{{ secao.sec_codigo }} - {{ secao.sec_descricao }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="descricao" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição da Espécie*</label>
                    <input type="text" id="descricao" required class="mt-1 block w-full input-control">
                </div>
                <div>
                    <label for="comprador" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Comprador</label>
                    <select id="comprador" class="mt-1 block w-full input-control">
                        <option value="">(Usuário Logado)</option>
                        {% for comprador in compradores %}<option value="{{ comprador.usu_codigo }}">{{ comprador.usu_codigo }} - {{ comprador.usu_nome }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="clf" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Classificação Fiscal</label>
                    <select id="clf" placeholder="Digite para buscar..."></select>
                </div>
            </div>
            <div class="flex items-center space-x-6 pt-2">
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="ativo" class="h-4 w-4 rounded"><span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">Ativo</span></label>
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="granel" class="h-4 w-4 rounded"><span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">Granel</span></label>
            </div>
            <div class="border-t dark:border-gray-700 pt-4 mt-4">
                <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="attribute-tabs">
                        <li class="mr-2"><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button active-tab" type="button" data-tab="produto-attributes">Atributos de Produto</button></li>
                        <li><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button" type="button" data-tab="item-attributes">Atributos do Item de Produto</button></li>
                    </ul>
                </div>
                <div id="attribute-tabs-content">
                    <div class="tab-content max-h-60 overflow-y-auto p-2 border dark:border-gray-600 rounded-md" id="produto-attributes">
                        <table class="min-w-full">
                            <thead><tr class="bg-gray-50 dark:bg-gray-700"><th class="px-4 py-2 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Atributo</th><th class="px-4 py-2 text-center text-sm font-semibold text-gray-600 dark:text-gray-300 w-32">Utiliza Regra?</th></tr></thead>
                            <tbody class="text-gray-800 dark:text-gray-300">
                                {% if atributos_produto %}{% for attr in atributos_produto %}<tr class="border-b dark:border-gray-700"><td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td><td class="px-4 py-2 text-center"><input type="checkbox" class="h-4 w-4 regra-atributo-checkbox" data-tpa-codigo="{{ attr.tpa_codigo }}"></td></tr>{% endfor %}{% else %}<tr><td colspan="2" class="text-center py-4">Nenhum atributo de produto configurado.</td></tr>{% endif %}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content hidden max-h-60 overflow-y-auto p-2 border dark:border-gray-600 rounded-md" id="item-attributes">
                         <table class="min-w-full">
                            <thead><tr class="bg-gray-50 dark:bg-gray-700"><th class="px-4 py-2 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Atributo</th><th class="px-4 py-2 text-center text-sm font-semibold text-gray-600 dark:text-gray-300 w-32">Utiliza Regra?</th></tr></thead>
                            <tbody class="text-gray-800 dark:text-gray-300">
                                {% if atributos_item_produto %}{% for attr in atributos_item_produto %}<tr class="border-b dark:border-gray-700"><td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td><td class="px-4 py-2 text-center"><input type="checkbox" class="h-4 w-4 regra-atributo-checkbox" data-tpa-codigo="{{ attr.tpa_codigo }}"></td></tr>{% endfor %}{% else %}<tr><td colspan="2" class="text-center py-4">Nenhum atributo de item de produto configurado.</td></tr>{% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pt-6 flex justify-end gap-4">
                <button type="button" id="modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit" id="modal-submit-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="distribuicao-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden z-50">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b dark:border-gray-700 flex-shrink-0">
            <h3 id="distribuicao-modal-title" class="text-xl font-bold text-gray-800 dark:text-gray-200"></h3>
            <button id="distribuicao-modal-close" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white text-2xl">&times;</button>
        </div>
        <div id="distribuicao-matrix-container" class="p-4 overflow-auto flex-grow"></div>
        <div class="flex justify-between items-center p-4 border-t dark:border-gray-700 flex-shrink-0">
            <div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Soma da Seção:</span>
                <strong id="distribuicao-soma-total" class="ml-2 text-lg">0%</strong>
            </div>
            <div>
                <button id="distribuicao-cancel-btn" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">Cancelar</button>
                <button id="distribuicao-save-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed ml-2">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Seletores ---
    const novaEspecieBtn = document.getElementById('nova-especie-btn');
    const tableBody = document.getElementById('especies-table-body');
    const especieModal = document.getElementById('especie-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalSubmitBtn = document.getElementById('modal-submit-btn');
    const modalCloseBtn = document.getElementById('modal-close-btn');
    const modalCancelBtn = document.getElementById('modal-cancel-btn');
    const especieForm = document.getElementById('especie-form');
    const displayCodigo = document.getElementById('display-codigo');
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const bulkActionBtn = document.getElementById('bulk-action-btn');
    const bulkActionCount = document.getElementById('bulk-action-count');

    let tomSelectClf;

    const initTomSelect = () => {
        if (tomSelectClf) tomSelectClf.destroy();
        tomSelectClf = new TomSelect('#clf', {
            valueField: 'clf_codigo', labelField: 'clf_descricao', searchField: ['clf_descricao', 'clf_codigo'], create: false,
            render: {
                option: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`,
                item: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`
            },
            load: (query, callback) => {
                const url = `/api/classificacoes-fiscais?q=${encodeURIComponent(query)}&page=${this.page || 1}`;
                fetch(url).then(r => r.json()).then(json => callback(json.items, {hasMore: json.incomplete_results})).catch(() => callback([], {hasMore: false}));
            },
            pagination: true
        });
    };

    const openModal = () => {
        especieModal.classList.remove('hidden');
        document.querySelector('[data-tab="produto-attributes"]').click(); 
    }
    const closeModal = () => especieModal.classList.add('hidden');

    const resetAndPrepareForCreate = () => {
        especieForm.reset();
        document.getElementById('esp-codigo-form').value = '';
        document.getElementById('secao').disabled = false;
        modalTitle.textContent = 'Cadastrar Nova Espécie';
        modalSubmitBtn.textContent = 'Salvar';
        displayCodigo.textContent = '(Automático)';
        document.getElementById('ativo').checked = true;
        tomSelectClf.clear();
        document.querySelectorAll('.regra-atributo-checkbox').forEach(cb => cb.checked = false);
        document.querySelector('[data-tab="produto-attributes"]').click();
        openModal();
    };

    const populateAndPrepareForEdit = async (secId, espId) => {
        try {
            const response = await fetch(`/api/especie/detalhes/${secId}/${espId}`);
            if (!response.ok) throw new Error('Falha ao buscar dados da espécie.');
            
            const data = await response.json();
            
            especieForm.reset();
            document.getElementById('esp-codigo-form').value = data.esp_codigo;
            document.getElementById('secao').value = data.sec_codigo;
            document.getElementById('secao').disabled = true;
            
            modalTitle.textContent = 'Editar Espécie';
            modalSubmitBtn.textContent = 'Salvar Alterações';
            displayCodigo.textContent = data.esp_codigo;

            document.getElementById('descricao').value = data.esp_descricao;
            document.getElementById('comprador').value = data.usu_codigo_comprador || '';
            document.getElementById('ativo').checked = !!data.esp_ativo;
            document.getElementById('granel').checked = !!data.esp_granel;

            tomSelectClf.clear();
            if (data.clf_codigo) {
                tomSelectClf.addOption({ clf_codigo: data.clf_codigo, clf_descricao: `${data.clf_descricao || ''}` });
                tomSelectClf.setValue(data.clf_codigo);
            }

            document.querySelectorAll('.regra-atributo-checkbox').forEach(cb => {
                const tpaCodigo = parseInt(cb.dataset.tpaCodigo, 10);
                cb.checked = (data.regras_atributos || []).includes(tpaCodigo);
            });
            
            openModal();
        } catch (error) {
            alert(error.message);
        }
    };

    const attributeTabs = document.getElementById('attribute-tabs');
    if (attributeTabs) {
        attributeTabs.addEventListener('click', (e) => {
            const button = e.target.closest('.tab-button');
            if (button) {
                attributeTabs.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active-tab'));
                button.classList.add('active-tab');
                const tabId = button.dataset.tab;
                document.querySelectorAll('#attribute-tabs-content .tab-content').forEach(content => {
                    content.id === tabId ? content.classList.remove('hidden') : content.classList.add('hidden');
                });
            }
        });
    }
    
    function updateBulkActionButtonState() {
        const selectedCount = document.querySelectorAll('.especie-checkbox:checked').length;
        if (bulkActionBtn) {
            if (selectedCount > 0) {
                bulkActionCount.textContent = `Ações (${selectedCount})`;
                bulkActionBtn.classList.remove('hidden');
            } else {
                bulkActionBtn.classList.add('hidden');
            }
        }
        if (selectAllCheckbox) {
            const allCheckboxes = document.querySelectorAll('.especie-checkbox');
            selectAllCheckbox.checked = allCheckboxes.length > 0 && selectedCount === allCheckboxes.length;
        }
    }

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', () => {
            document.querySelectorAll('.especie-checkbox').forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
            updateBulkActionButtonState();
        });
    }

    document.querySelectorAll('.especie-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', updateBulkActionButtonState);
    });

    if (bulkActionBtn) {
        bulkActionBtn.addEventListener('click', () => alert('Ação em lote a ser implementada.'));
    }

    novaEspecieBtn.addEventListener('click', () => {
        if (!tomSelectClf) initTomSelect();
        resetAndPrepareForCreate();
    });

    modalCloseBtn.addEventListener('click', closeModal);
    modalCancelBtn.addEventListener('click', closeModal);

    especieForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const payload = {
            sec_codigo: document.getElementById('secao').value,
            esp_codigo: document.getElementById('esp-codigo-form').value || null,
            esp_descricao: document.getElementById('descricao').value.trim(),
            usu_codigo_comprador: document.getElementById('comprador').value,
            clf_codigo: document.getElementById('clf').value,
            esp_ativo: document.getElementById('ativo').checked ? 1 : 0,
            esp_granel: document.getElementById('granel').checked ? 1 : 0,
            regras_atributos: Array.from(document.querySelectorAll('.regra-atributo-checkbox:checked'))
                                   .map(cb => parseInt(cb.dataset.tpaCodigo))
        };
        try {
            const response = await fetch("{{ url_for('api_salvar_especie') }}", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            window.location.reload();
        } catch (error) {
            alert(`Falha ao salvar: ${error.message}`);
        }
    });

    // --- LÓGICA DE DISTRIBUIÇÃO (ADAPTADA PARA ESTA TELA) ---
    const distribuicaoModal = document.getElementById('distribuicao-modal');
    const distribuicaoModalTitle = document.getElementById('distribuicao-modal-title');
    const matrixContainer = document.getElementById('distribuicao-matrix-container');
    const somaTotalDisplay = document.getElementById('distribuicao-soma-total');
    const saveBtn = document.getElementById('distribuicao-save-btn');
    let currentDistSecCodigo = null;

    const openDistribuicaoModal = async (secCodigo, secNome, espIdToShow) => {
        currentDistSecCodigo = secCodigo;
        distribuicaoModalTitle.textContent = `Distribuição da Seção: ${secCodigo} - ${secNome}`;
        matrixContainer.innerHTML = '<div class="text-center p-8"><i class="fas fa-spinner fa-spin fa-2x text-indigo-500"></i></div>';
        distribuicaoModal.classList.remove('hidden');
        try {
            const response = await fetch(`/api/distribuicao/secao/${secCodigo}`);
            if (!response.ok) throw new Error('Falha ao carregar dados da distribuição.');
            const data = await response.json();
            const filteredData = {
                ...data,
                especies: data.especies.filter(e => e.esp_codigo == espIdToShow)
            };
            renderMatrix(filteredData);
        } catch (error) {
            matrixContainer.innerHTML = `<p class="text-red-500 p-8 text-center">${error.message}</p>`;
        }
    };
    
    const renderMatrix = (data) => {
        const { secao, filiais, especies, distribuicao } = data;
        let tableHtml = `<table class="min-w-full text-sm"><thead><tr class="bg-gray-100 dark:bg-gray-700"><th class="p-2 text-left font-semibold text-gray-700 dark:text-gray-300">Seção / Espécie</th>`;
        filiais.forEach(f => {
            tableHtml += `<th class="p-2 text-center font-semibold text-gray-700 dark:text-gray-300">${f.fil_descricao}</th>`;
        });
        tableHtml += `</tr></thead><tbody>`;

        tableHtml += `<tr class="bg-gray-50 dark:bg-gray-900/50" data-sec-id="${secao.sec_codigo}"><td class="p-2 font-bold text-gray-800 dark:text-gray-200">`;
        if(especies.length > 0) {
            tableHtml += `<button class="expand-btn mr-2 text-indigo-500 hover:text-indigo-700" title="Expandir/Recolher Espécie"><i class="fas fa-plus-circle"></i></button>`;
        }
        tableHtml += `${secao.sec_codigo} - ${secao.sec_descricao}</td>`;
        
        filiais.forEach(f => {
            let valorSecao = 0;
            if (distribuicao[f.fil_codigo] && especies.length > 0 && especies[0].esp_codigo in distribuicao[f.fil_codigo]) {
                 valorSecao = distribuicao[f.fil_codigo][especies[0].esp_codigo] || 0;
            }
            tableHtml += `<td class="p-1"><input type="number" min="0" max="100" class="w-20 text-center bg-gray-200 dark:bg-gray-600 p-1 rounded-md secao-input text-gray-900 dark:text-gray-100" data-fil-id="${f.fil_codigo}" value="${valorSecao}"></td>`;
        });
        tableHtml += `</tr>`;

        especies.forEach(e => {
            tableHtml += `<tr class="especie-row hidden" data-esp-id="${e.esp_codigo}"><td class="p-2 pl-10 text-gray-700 dark:text-gray-300">${e.esp_codigo} - ${e.esp_descricao}</td>`;
            filiais.forEach(f => {
                const valor = distribuicao[f.fil_codigo]?.[e.esp_codigo] ?? '';
                tableHtml += `<td class="p-1"><input type="number" min="0" max="100" class="w-20 text-center bg-white dark:bg-gray-700 p-1 rounded-md especie-input text-gray-900 dark:text-gray-100" data-fil-id="${f.fil_codigo}" value="${valor}"></td>`;
            });
            tableHtml += `</tr>`;
        });
        tableHtml += `</tbody></table>`;
        matrixContainer.innerHTML = tableHtml;
        updateSomaTotal();
    };

    const updateSomaTotal = () => {
        let soma = 0;
        matrixContainer.querySelectorAll('.secao-input').forEach(input => {
            soma += parseFloat(input.value) || 0;
        });
        somaTotalDisplay.textContent = `${soma.toFixed(2)}%`;
        if (Math.abs(soma - 100) < 0.01 || soma === 0) {
            somaTotalDisplay.className = 'ml-2 text-lg font-bold text-green-500';
            saveBtn.disabled = false;
        } else {
            somaTotalDisplay.className = 'ml-2 text-lg font-bold text-red-500';
            saveBtn.disabled = true;
        }
    };

    matrixContainer.addEventListener('click', e => {
        if (e.target.closest('.expand-btn')) {
            const icon = e.target.closest('.expand-btn').querySelector('i');
            icon.classList.toggle('fa-plus-circle');
            icon.classList.toggle('fa-minus-circle');
            matrixContainer.querySelectorAll('.especie-row').forEach(row => row.classList.toggle('hidden'));
        }
    });
    matrixContainer.addEventListener('input', e => {
        if (e.target.classList.contains('secao-input')) {
            const filId = e.target.dataset.filId;
            const newValue = e.target.value;
            matrixContainer.querySelectorAll(`.especie-input[data-fil-id="${filId}"]`).forEach(input => { input.value = newValue; });
        }
        updateSomaTotal();
    });

    tableBody.addEventListener('click', e => {
        const distBtn = e.target.closest('.distribuicao-btn');
        if (distBtn) {
            openDistribuicaoModal(distBtn.dataset.secId, distBtn.dataset.secName, distBtn.dataset.espId);
        }
        const editButton = e.target.closest('.edit-btn');
        if (editButton) {
            if (!tomSelectClf) initTomSelect();
            const secId = editButton.dataset.secId;
            const espId = editButton.dataset.espId;
            populateAndPrepareForEdit(secId, espId);
        }
    });

    const closeDistribuicaoModal = () => distribuicaoModal.classList.add('hidden');
    document.getElementById('distribuicao-modal-close').addEventListener('click', closeDistribuicaoModal);
    document.getElementById('distribuicao-cancel-btn').addEventListener('click', closeDistribuicaoModal);
    saveBtn.addEventListener('click', async () => {
        const payload = [];
        matrixContainer.querySelectorAll('.especie-row').forEach(row => {
            const espCodigo = row.dataset.espId;
            row.querySelectorAll('.especie-input').forEach(input => {
                const filCodigo = input.dataset.filId;
                const percentual = parseFloat(input.value);
                if (!isNaN(percentual)) { // Salva mesmo se for 0 para deletar
                    payload.push({ esp_codigo: espCodigo, fil_codigo: filCodigo, percentual: percentual });
                }
            });
        });
        saveBtn.disabled = true;
        saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando';
        try {
            const response = await fetch(`/api/distribuicao/secao/${currentDistSecCodigo}`, {
                method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload)
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            closeDistribuicaoModal();
        } catch (error) {
            alert(`Falha ao salvar: ${error.message}`);
        } finally {
            saveBtn.disabled = false;
            saveBtn.textContent = 'Salvar';
        }
    });
});
</script>

<style>
.tab-button { 
    border-color: transparent; 
    color: #6b7280; /* text-gray-500 */
}
html.dark .tab-button {
    color: #9ca3af; /* text-gray-400 */
}
html.dark .tab-button:hover {
    color: #d1d5db; /* text-gray-300 */
    border-color: #4b5563; /* border-gray-600 */
}
.tab-button.active-tab { 
    color: #4f46e5; /* text-indigo-600 */
    border-color: #4f46e5; /* border-indigo-600 */
}
html.dark .tab-button.active-tab {
    color: #818cf8; /* text-indigo-400 */
    border-color: #818cf8; /* border-indigo-400 */
}
.input-control { 
    border-radius: 0.375rem; border: 1px solid #d1d5db; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); 
    background-color: #fff; color: #111827; padding: 0.5rem 0.75rem;
}
html.dark .input-control {
    background-color: #374151; border-color: #4b5563; color: #f9fafb;
}
.input-control:focus {
    outline: 2px solid transparent; outline-offset: 2px; --tw-ring-color: #4f46e5;
    box-shadow: 0 0 0 2px var(--tw-ring-color);
}
.ts-control { border: none !important; box-shadow: none !important; padding: 0 !important; }
html.dark .ts-control, html.dark .ts-control .item { color: #f9fafb; }
.ts-wrapper.single .ts-control:after { border-color: #6b7280 transparent transparent transparent !important; }
html.dark .ts-wrapper.single .ts-control:after { border-color: #9ca3af transparent transparent transparent !important; }
html.dark .ts-dropdown { background: #1f2937; border-color: #4b5563; color: #f9fafb; }
html.dark .ts-dropdown .option { color: #d1d5db; }
html.dark .ts-dropdown .option:hover, html.dark .ts-dropdown .active { background-color: #374151; }
</style>
{% endblock %}