{% extends "base.html" %}

{% block title %}Gerenciar Segmentos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Gerenciar Segmentos</h1>
        
        <button id="bulk-delete-btn" class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
            <i class="fas fa-trash-alt mr-2"></i>
            <span id="bulk-delete-count">Excluir Selecionadas</span>
        </button>

        <div class="flex-grow">
            <form method="GET" action="{{ url_for('gerenciar_segmentos') }}">
                <input type="search" name="search" placeholder="Pesquisar por código, nome ou ramo..."
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400"
                       value="{{ current_search }}">
            </form>
        </div>

        <button id="nova-segmento-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Novo Segmento
        </button>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        <th class="px-5 py-3 w-32">
                            {% set next_sort_order_codigo = 'desc' if current_sort_by == 'seg_codigo' and current_sort_order == 'asc' else 'asc' %}
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='seg_codigo', sort_order=next_sort_order_codigo) }}" class="hover:text-indigo-600 dark:hover:text-indigo-400">
                                Código
                                {% if current_sort_by == 'seg_codigo' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% else %}<i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            {% set next_sort_order_desc = 'desc' if current_sort_by == 'seg_descricao' and current_sort_order == 'asc' else 'asc' %}
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='seg_descricao', sort_order=next_sort_order_desc) }}" class="hover:text-indigo-600 dark:hover:text-indigo-400">
                                Nome do Segmento
                                {% if current_sort_by == 'seg_descricao' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% else %}<i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            {% set next_sort_order_ramo = 'desc' if current_sort_by == 'ram_descricao' and current_sort_order == 'asc' else 'asc' %}
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='ram_descricao', sort_order=next_sort_order_ramo) }}" class="hover:text-indigo-600 dark:hover:text-indigo-400">
                                Ramo de Atividade
                                {% if current_sort_by == 'ram_descricao' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% else %}<i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="segmentos-table-body">
                    {% if segmentos %}
                        {% for segmento in segmentos %}
                        <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700 group">
                            <td class="px-5 py-4 text-center">
                                <label class="custom-checkbox-container justify-center">
                                    <input type="checkbox" class="custom-checkbox-input segmento-checkbox" value="{{ segmento.seg_codigo }}">
                                    <div class="custom-checkbox-ui"></div>
                                </label>
                            </td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200">{{ segmento.seg_codigo }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200">{{ segmento.seg_descricao }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200">{{ segmento.ram_descricao or 'N/A' }}</td>
                            <td class="px-5 py-4 text-sm text-center">
                                <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn" data-id="{{ segmento.seg_codigo }}" title="Editar"><i class="fas fa-edit fa-lg"></i></button>
                                    <form action="{{ url_for('excluir_segmento', seg_codigo=segmento.seg_codigo) }}" method="POST" class="inline" onsubmit="return confirm('Tem certeza que deseja excluir o segmento \'{{ segmento.seg_descricao }}\'?');">
                                        <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="5" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum segmento encontrado.</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="nova-segmento-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Cadastrar Novo Segmento</h3>
            <button id="nova-modal-close-btn" class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="nova-segmento-form" class="space-y-4">
            <p class="text-sm text-gray-500 dark:text-gray-400">Código do novo segmento: <strong id="display-codigo-nova"></strong></p>
            <div>
                <label for="nome-nova-segmento" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome do Segmento*</label>
                <input type="text" id="nome-nova-segmento" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div>
                <label for="ramo-nova-segmento" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ramo de Atividade*</label>
                <select id="ramo-nova-segmento" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="" disabled selected>Selecione um ramo</option>
                    {% for ramo in ramos %}
                        <option value="{{ ramo.ram_codigo }}">{{ ramo.ram_descricao }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="nova-modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="editar-segmento-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Editar Segmento</h3>
            <button id="editar-modal-close-btn" class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="editar-segmento-form" class="space-y-4">
            <input type="hidden" id="id-segmento-editar">
            <p class="text-sm text-gray-500 dark:text-gray-400">Editando código: <strong id="display-codigo-editar"></strong></p>
            <div>
                <label for="nome-segmento-editar" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome do Segmento*</label>
                <input type="text" id="nome-segmento-editar" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div>
                <label for="ramo-segmento-editar" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ramo de Atividade*</label>
                <select id="ramo-segmento-editar" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="" disabled>Selecione um ramo</option>
                    {% for ramo in ramos %}
                        <option value="{{ ramo.ram_codigo }}">{{ ramo.ram_descricao }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="editar-modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar Alterações</button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const proximoCodigo = {{ proximo_codigo | tojson }};

    // --- Lógica Modal de Cadastro ---
    const novaModal = document.getElementById('nova-segmento-modal');
    const displayCodigoNova = document.getElementById('display-codigo-nova');
    const novasegmentoBtn = document.getElementById('nova-segmento-btn');
    const novaCloseBtn = document.getElementById('nova-modal-close-btn');
    const novaCancelBtn = document.getElementById('nova-modal-cancel-btn');
    const novaForm = document.getElementById('nova-segmento-form');

    const openNovaModal = () => {
        novaForm.reset();
        displayCodigoNova.textContent = proximoCodigo;
        novaModal.classList.remove('hidden');
    };
    const closeNovaModal = () => novaModal.classList.add('hidden');

    novasegmentoBtn.addEventListener('click', openNovaModal);
    novaCloseBtn.addEventListener('click', closeNovaModal);
    novaCancelBtn.addEventListener('click', closeNovaModal);
    novaModal.addEventListener('click', (e) => e.target === novaModal && closeNovaModal());

    novaForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const nomeSegmento = document.getElementById('nome-nova-segmento').value.trim();
        const ramCodigo = document.getElementById('ramo-nova-segmento').value; // Pega o valor do select
        
        try {
            const response = await fetch('/api/segmentos/cadastrar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ seg_descricao: nomeSegmento, ram_codigo: ramCodigo }) // Envia o novo campo
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            window.location.href = "{{ url_for('gerenciar_segmentos') }}";
        } catch (error) {
            alert(`Falha ao cadastrar: ${error.message}`);
        }
    });

    // --- Lógica Modal de Edição ---
    const editarModal = document.getElementById('editar-segmento-modal');
    const tableBody = document.getElementById('segmentos-table-body');
    const editarCloseBtn = document.getElementById('editar-modal-close-btn');
    const editarCancelBtn = document.getElementById('editar-modal-cancel-btn');
    const editarForm = document.getElementById('editar-segmento-form');
    const idsegmentoInput = document.getElementById('id-segmento-editar');
    const nomeSegmentoInput = document.getElementById('nome-segmento-editar');
    const ramoSegmentoSelect = document.getElementById('ramo-segmento-editar');
    const displayCodigoEditar = document.getElementById('display-codigo-editar');

    const openEditarModal = async (id) => {
        try {
            const response = await fetch(`/api/segmentos/detalhes/${id}`);
            if(!response.ok) throw new Error('Não foi possível carregar os dados do segmento.');
            const segmento = await response.json();

            idsegmentoInput.value = segmento.seg_codigo;
            nomeSegmentoInput.value = segmento.seg_descricao;
            ramoSegmentoSelect.value = segmento.ram_codigo; // Define o ramo atual
            displayCodigoEditar.textContent = segmento.seg_codigo;
            editarModal.classList.remove('hidden');
        } catch(error) {
            alert(error.message);
        }
    };
    const closeEditarModal = () => editarModal.classList.add('hidden');

    editarCloseBtn.addEventListener('click', closeEditarModal);
    editarCancelBtn.addEventListener('click', closeEditarModal);
    editarModal.addEventListener('click', (e) => e.target === editarModal && closeEditarModal());

    tableBody.addEventListener('click', (e) => {
        const editButton = e.target.closest('.edit-btn');
        if (editButton) {
            const id = editButton.dataset.id;
            openEditarModal(id);
        }
    });

    editarForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = idsegmentoInput.value;
        const novoNome = nomeSegmentoInput.value.trim();
        const ramCodigo = ramoSegmentoSelect.value; // Pega o valor do select

        try {
            const response = await fetch(`/api/segmentos/editar/${id}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ seg_descricao: novoNome, ram_codigo: ramCodigo }) // Envia o novo campo
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            window.location.reload(); 
        } catch (error) {
            alert(`Falha ao editar: ${error.message}`);
        }
    });

    // --- Lógica de Exclusão em Massa (EXISTENTE, SÓ AJUSTEI A CONFIRMAÇÃO) ---
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const segmentoCheckboxes = document.querySelectorAll('#segmentos-table-body .segmento-checkbox');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkDeleteCount = document.getElementById('bulk-delete-count');

    function updateBulkDeleteButtonState() {
        // CORREÇÃO: Usamos o mesmo seletor específico aqui.
        const selectedCount = document.querySelectorAll('#segmentos-table-body .segmento-checkbox:checked').length;
        
        if (selectedCount > 0) {
            bulkDeleteCount.textContent = `Excluir (${selectedCount})`;
            bulkDeleteBtn.classList.remove('hidden');
        } else {
            bulkDeleteBtn.classList.add('hidden');
        }
        
        // A lógica para marcar/desmarcar o "select-all" permanece a mesma.
        if (selectAllCheckbox) {
            selectAllCheckbox.checked = segmentoCheckboxes.length > 0 && selectedCount === segmentoCheckboxes.length;
        }
    }

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', () => {
            segmentoCheckboxes.forEach(checkbox => checkbox.checked = selectAllCheckbox.checked);
            updateBulkDeleteButtonState();
        });
    }

    segmentoCheckboxes.forEach(checkbox => checkbox.addEventListener('change', updateBulkDeleteButtonState));

    bulkDeleteBtn.addEventListener('click', async () => {
        // CORREÇÃO: E também aqui.
        const checkedBoxes = document.querySelectorAll('#segmentos-table-body .segmento-checkbox:checked');
        const segmentoIds = Array.from(checkedBoxes).map(cb => cb.value);

        if (segmentoIds.length > 0 && confirm(`Tem certeza que deseja excluir ${segmentoIds.length} segmento(s)?`)) {
            try {
                const response = await fetch('/api/segmentos/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ segmento_ids: segmentoIds })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao excluir: ${error.message}`);
            }
        }
    });

    // Chama a função uma vez no início para definir o estado inicial do botão.
    updateBulkDeleteButtonState();
});
</script>
{% endblock %}