{% extends "base.html" %}

{% block title %}Compras{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Compras</h1>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
        <a href="/pedidos" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                    <i class="fas fa-shopping-cart fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Gerenciar Pedidos</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Acompanhar as vendas</p>
                    </div>
                {% else %}
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Visualizar Pedidos</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Ver e gerenciar pedidos</p>
                    </div>
                {% endif %}
            </div>
        </a>

        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a href="/pedidos/cadastrar" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                        <i class="fas fa-cart-plus fa-lg md:fa-2x text-purple-500 dark:text-purple-400"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Cadastrar Pedido</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Registrar nova venda</p>
                    </div>
                </div>
            </a>
        {% endif %}
    </div>

    <div class="mt-8">
        <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Filiais</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
            <a href="/filiais/gerenciar" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-pink-100 dark:bg-pink-900/50 rounded-full">
                        <i class="fas fa-store w-6 fa-lg md:fa-2x text-pink-500"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Filiais</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Analise a performance das filiais</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock %}