{% extends "base.html" %}

{% block title %}Compras{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Compras</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <a href="/pedidos" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                    <i class="fas fa-shopping-cart fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200">Visualizar Pedidos</h2>
                    <p class="text-gray-500 dark:text-gray-400">Acompanhar as vendas</p>
                </div>
            </div>
        </a>

        <a href="/pedidos/cadastrar" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                    <i class="fas fa-cart-plus fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200">Cadastrar Pedido</h2>
                    <p class="text-gray-500 dark:text-gray-400">Registrar nova venda</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}