{% extends "base.html" %}

{% block title %}Configurações do Sistema{% endblock %}

{% block page_styles %}
<style>
    /* Estilos para a navegação e conteúdo das abas */
    .config-nav-link {
        transition: background-color 0.2s, color 0.2s, border-color 0.2s;
        border-left: 3px solid transparent;
    }
    .config-nav-link.active {
        border-left-color: #4f46e5; /* indigo-600 */
        background-color: #eef2ff; /* indigo-50 */
        color: #4f46e5; /* indigo-600 */
        font-weight: 600;
    }
    .dark .config-nav-link.active {
        background-color: #3730a3; /* indigo-800 */
        color: #e0e7ff; /* indigo-200 */
    }
    .config-content-pane {
        display: none;
    }
    .config-content-pane.active {
        display: block;
    }
    /* Estilo para a lista de e-mails */
    .email-item {
        transition: background-color 0.2s;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Configurações</h1>

    <div class="flex flex-col md:flex-row gap-8">
        <aside class="w-full md:w-1/4 lg:w-1/5">
            <nav id="config-nav" class="space-y-1">
                <a href="#perfil" data-target="perfil-pane" class="config-nav-link active group flex items-center px-4 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fas fa-building fa-fw mr-3 text-gray-500 dark:text-gray-400 group-[.active]:text-indigo-500"></i> Perfil da Empresa
                </a>
                <a href="#aparencia" data-target="aparencia-pane" class="config-nav-link group flex items-center px-4 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fas fa-palette fa-fw mr-3 text-gray-500 dark:text-gray-400 group-[.active]:text-indigo-500"></i> Aparência
                </a>
                <a href="#notificacoes" data-target="notificacoes-pane" class="config-nav-link group flex items-center px-4 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fas fa-envelope fa-fw mr-3 text-gray-500 dark:text-gray-400 group-[.active]:text-indigo-500"></i> Notificações
                </a>
                <a href="#parametros" data-target="parametros-pane" class="config-nav-link group flex items-center px-4 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fas fa-sliders-h fa-fw mr-3 text-gray-500 dark:text-gray-400 group-[.active]:text-indigo-500"></i> Parâmetros
                </a>
                 <a href="#sistema" data-target="sistema-pane" class="config-nav-link group flex items-center px-4 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fas fa-cogs fa-fw mr-3 text-gray-500 dark:text-gray-400 group-[.active]:text-indigo-500"></i> Sistema
                </a>
            </nav>
        </aside>

        <main class="w-full md:w-3/4 lg:w-4/5">
            <div id="perfil-pane" class="config-content-pane active">
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 border-b dark:border-gray-700 pb-4 mb-6">Perfil da Empresa</h2>
                    <form id="form-perfil" data-section="perfil" class="space-y-6">
                        <div>
                            <label for="emp_descricao" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Razão Social</label>
                            <input type="text" id="emp_descricao" name="emp_descricao" value="{{ configs.empresa.emp_descricao }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="pju_cnpj" class="block text-sm font-medium text-gray-700 dark:text-gray-300">CNPJ</label>
                                <input type="text" id="pju_cnpj" name="pju_cnpj" value="{{ configs.empresa.pju_cnpj }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            </div>
                        </div>
                        <div class="flex justify-end pt-4">
                            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="aparencia-pane" class="config-content-pane">
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 border-b dark:border-gray-700 pb-4 mb-6">Aparência</h2>
                    <form id="form-aparencia" data-section="aparencia" class="space-y-6">
                        <div>
                            <label for="cfg_tema" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Tema da Interface</label>
                            <select id="cfg_tema" name="cfg_tema" class="mt-1 block w-full md:w-1/2 rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                                <option value="Automatico" {% if configs.sistema.cfg_tema == 'Automatico' %}selected{% endif %}>Automático (usa o tema do sistema)</option>
                                <option value="Claro" {% if configs.sistema.cfg_tema == 'Claro' %}selected{% endif %}>Claro</option>
                                <option value="Escuro" {% if configs.sistema.cfg_tema == 'Escuro' %}selected{% endif %}>Escuro</option>
                            </select>
                            <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">Esta configuração é salva no seu VYA Manager Desktop.</p>
                        </div>
                        <div class="flex justify-end pt-4">
                            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="notificacoes-pane" class="config-content-pane">
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 border-b dark:border-gray-700 pb-4 mb-6">Notificações por E-mail</h2>
                    <form id="form-notificacoes" data-section="notificacoes" class="space-y-6">
                        <div class="p-4 bg-blue-50 dark:bg-blue-900/50 border-l-4 border-blue-400 text-blue-800 dark:text-blue-200">
                            <p class="text-sm">Configure um servidor de e-mail (SMTP) para enviar notificações automáticas, como relatórios diários de faturamento ou alertas importantes do sistema.</p>
                        </div>
                        
                        <h3 class="text-lg font-medium text-gray-800 dark:text-gray-200 pt-2">Configuração do Servidor SMTP</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="smtp_server" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Servidor SMTP</label>
                                <input type="text" id="smtp_server" name="smtp_server" value="{{ configs.sistema.smtp_server }}" placeholder="ex: smtp.gmail.com" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            </div>
                            <div>
                                <label for="smtp_port" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Porta</label>
                                <input type="number" id="smtp_port" name="smtp_port" value="{{ configs.sistema.smtp_port }}" placeholder="ex: 587" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            </div>
                            <div>
                                <label for="smtp_user" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Usuário (E-mail)</label>
                                <input type="email" id="smtp_user" name="smtp_user" value="{{ configs.sistema.smtp_user }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            </div>
                            <div>
                                <label for="smtp_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha</label>
                                <input type="password" id="smtp_password" name="smtp_password" value="{{ configs.sistema.smtp_password }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            </div>
                        </div>
                        
                        <h3 class="text-lg font-medium text-gray-800 dark:text-gray-200 pt-2">Destinatários</h3>
                        <div id="email-list-container">
                            </div>
                        <div class="flex items-center gap-2">
                            <input type="email" id="new-email-input" placeholder="Adicionar novo e-mail" class="flex-grow block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            <button type="button" id="add-email-btn" class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 text-gray-800 dark:text-gray-200 font-bold py-2 px-4 rounded-lg">Adicionar</button>
                        </div>
                        
                        <div class="flex justify-between items-center pt-4">
                            <button type="button" id="test-smtp-btn" class="text-indigo-600 dark:text-indigo-400 hover:underline font-medium">Testar Conexão</button>
                            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="parametros-pane" class="config-content-pane">
                 <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 border-b dark:border-gray-700 pb-4 mb-6">Parâmetros Gerais</h2>
                    <form id="form-parametros" data-section="parametros" class="space-y-6">
                        <div>
                            <label for="cfg_alerta_estoque_baixo" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Alerta de Estoque Baixo</label>
                            <input type="number" id="cfg_alerta_estoque_baixo" name="cfg_alerta_estoque_baixo" value="{{ configs.sistema.get('cfg_alerta_estoque_baixo', 10) }}" class="mt-1 block w-full md:w-1/2 rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">Define a quantidade mínima de unidades para um produto ser considerado com "estoque baixo" nos dashboards.</p>
                        </div>
                        <div>
                            <label for="cfg_alerta_estoque_alto" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Alerta de Estoque Alto</label>
                            <input type="number" id="cfg_alerta_estoque_alto" name="cfg_alerta_estoque_alto" value="{{ configs.sistema.get('cfg_alerta_estoque_alto', 100) }}" class="mt-1 block w-full md:w-1/2 rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">Define a quantidade máxima de unidades para um produto ser considerado com "estoque alto".</p>
                        </div>
                        <div class="flex justify-end pt-4">
                            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="sistema-pane" class="config-content-pane">
                 <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 border-b dark:border-gray-700 pb-4 mb-6">Sistema</h2>
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-md font-medium text-gray-800 dark:text-gray-200">Versão do VYA Manager</h3>
                            <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">Você está utilizando a versão <strong>{{ configs.versao_app }}</strong>.</p>
                        </div>
                         <div>
                            <h3 class="text-md font-medium text-gray-800 dark:text-gray-200">Cache da Aplicação</h3>
                            <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">Limpar o cache pode resolver problemas de visualização de dados. Isso não afeta os seus registros no banco de dados.</p>
                             <button id="clear-cache-btn" class="mt-2 bg-red-100 dark:bg-red-900/50 text-red-700 dark:text-red-300 font-semibold py-2 px-4 rounded-lg shadow-sm hover:bg-red-200 dark:hover:bg-red-800">Limpar Cache Agora</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.config-nav-link');
    const contentPanes = document.querySelectorAll('.config-content-pane');
    
    // Lógica de navegação
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.dataset.target;

            navLinks.forEach(l => l.classList.remove('active'));
            contentPanes.forEach(p => p.classList.remove('active'));

            this.classList.add('active');
            document.getElementById(targetId).classList.add('active');
            
            window.location.hash = this.getAttribute('href');
        });
    });

    // Ativar aba com base na URL hash
    if (window.location.hash) {
        const targetLink = document.querySelector(`.config-nav-link[href="${window.location.hash}"]`);
        if (targetLink) {
            targetLink.click();
        }
    }

    // Lógica para salvar formulários
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitButton = this.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando...';

            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            data.section = this.dataset.section;

            if (data.section === 'notificacoes') {
                data.smtp_recipients = Array.from(document.querySelectorAll('.email-item')).map(item => item.dataset.email);
            }

            try {
                const response = await fetch('/api/configuracoes', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || 'Erro desconhecido');
                
                alert('Configurações salvas com sucesso!');

            } catch (error) {
                alert('Erro ao salvar: ' + error.message);
            } finally {
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
            }
        });
    });

    // Lógica de Notificações
    const emailListContainer = document.getElementById('email-list-container');
    const newEmailInput = document.getElementById('new-email-input');
    const addEmailBtn = document.getElementById('add-email-btn');
    const testSmtpBtn = document.getElementById('test-smtp-btn');
    let currentEmails = {{ configs.sistema.get('smtp_recipients', []) | tojson }};

    function renderEmailList() {
        emailListContainer.innerHTML = '';
        if (currentEmails.length === 0) {
            emailListContainer.innerHTML = '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhum e-mail adicionado.</p>';
            return;
        }
        currentEmails.forEach(email => {
            const item = document.createElement('div');
            item.className = 'email-item flex justify-between items-center p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700';
            item.dataset.email = email;
            item.innerHTML = `
                <span class="text-sm text-gray-800 dark:text-gray-200">${email}</span>
                <button type="button" class="remove-email-btn text-red-500 hover:text-red-700" title="Remover"><i class="fas fa-times"></i></button>
            `;
            emailListContainer.appendChild(item);
        });
    }

    addEmailBtn.addEventListener('click', () => {
        const email = newEmailInput.value.trim();
        if (email && /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            if (!currentEmails.includes(email)) {
                currentEmails.push(email);
                renderEmailList();
                newEmailInput.value = '';
            } else {
                alert('Este e-mail já está na lista.');
            }
        } else {
            alert('Por favor, insira um e-mail válido.');
        }
    });

    emailListContainer.addEventListener('click', (e) => {
        if (e.target.closest('.remove-email-btn')) {
            const item = e.target.closest('.email-item');
            const emailToRemove = item.dataset.email;
            currentEmails = currentEmails.filter(email => email !== emailToRemove);
            renderEmailList();
        }
    });
    
    testSmtpBtn.addEventListener('click', async () => {
        const btn = testSmtpBtn;
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Testando...';

        const data = {
            smtp_server: document.getElementById('smtp_server').value,
            smtp_port: document.getElementById('smtp_port').value,
            smtp_user: document.getElementById('smtp_user').value,
            smtp_password: document.getElementById('smtp_password').value
        };

        try {
            const response = await fetch('/api/configuracoes/test_smtp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(`Sucesso: ${result.success}`);
        } catch (error) {
            alert(`Falha no teste: ${error.message}`);
        } finally {
            btn.disabled = false;
            btn.innerHTML = 'Testar Conexão';
        }
    });

    // Inicialização da lista de e-mails
    renderEmailList();
});
</script>
{% endblock %}