{% extends "base.html" %}
{% block page_id %}page-dashboard{% endblock %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto" id="tour-painel">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Painel de Controle</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <a id="tour-card-cadastros" href="/cadastros-basicos" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                    <i class="fas fa-edit fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Cadastros Básicos</h2>
                    <p class="text-gray-500 dark:text-gray-400">Gerenciar produtos</p>
                </div>
            </div>
        </a>

        <a id="tour-card-compras" href="/compras" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                    <i class="fas fa-shopping-bag fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Compras</h2>
                    <p class="text-gray-500 dark:text-gray-400">Acompanhar e registrar vendas</p>
                </div>
            </div>
        </a>

        <a id="tour-card-relatorios" href="/relatorios" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-full">
                    <i class="fas fa-chart-line fa-2x text-red-500 dark:text-red-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Relatórios</h2>
                    <p class="text-gray-500 dark:text-gray-400">Gerar e exportar dados</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sistema" href="/sistema" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                    <i class="fas fa-history fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Sistema</h2>
                    <p class="text-gray-500 dark:text-gray-400">Acessar configurações da plataforma</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sobre" href="/sobre" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                    <i class="fas fa-info-circle fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Sobre</h2>
                    <p class="text-gray-500 dark:text-gray-400">Informações sobre o VYA Manager</p>
                </div>
            </div>
        </a>
        <div id="tour-card-feedback" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
            <div class="flex flex-col items-center text-center">
                <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300 mb-3">Avalie sua experiência!</h2>
                <div id="feedback-stars" class="flex items-center space-x-2 text-3xl text-gray-300 dark:text-gray-600 cursor-pointer">
                    <i class="fas fa-star" data-rating="1" title="Muito Ruim"></i>
                    <i class="fas fa-star" data-rating="2" title="Ruim"></i>
                    <i class="fas fa-star" data-rating="3" title="Ok"></i>
                    <i class="fas fa-star" data-rating="4" title="Bom"></i>
                    <i class="fas fa-star" data-rating="5" title="Excelente"></i>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}