{% extends "base.html" %}

{% block title %}Perfil da Empresa{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="max-w-4xl mx-auto bg-white dark:bg-gray-800 shadow-xl rounded-2xl overflow-hidden">
        
        <div class="h-48 bg-gradient-to-r from-indigo-500 to-purple-600"></div>

        <div class="p-8">
            <div class="flex flex-col sm:flex-row items-center sm:items-end -mt-24 sm:-mt-20 sm:ml-8">
                <div class="relative flex-shrink-0">
                    <div class="w-32 h-32 rounded-full bg-gray-100 dark:bg-gray-700 border-4 border-white dark:border-gray-800 flex items-center justify-center overflow-hidden shadow-lg">
                        <img src="{{ url_for('servir_logo_empresa') }}" 
                             alt="Logo da Empresa" 
                             class="w-full h-full object-contain"
                             onerror="this.onerror=null; this.src='{{ url_for('static', filename='placeholder.png') }}';">
                    </div>
                </div>
                <div class="mt-4 sm:mt-0 sm:ml-6 text-center sm:text-left">
                    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ empresa.emp_descricao }}</h1>
                    <p class="text-md text-gray-500 dark:text-gray-400">Código da Empresa: {{ empresa.emp_codigo }}</p>
                </div>
            </div>

            <div class="mt-10 border-t dark:border-gray-700 pt-8">
                <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4">Detalhes do Negócio</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm">
                    
                    {% if empresa.ram_descricao %}
                    <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg">
                        <strong class="text-gray-600 dark:text-gray-400 block">Ramo de Atividade:</strong>
                        <p class="text-gray-800 dark:text-gray-200 mt-1 text-base">{{ empresa.ram_descricao }}</p>
                    </div>
                    {% endif %}

                    <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg">
                        <strong class="text-gray-600 dark:text-gray-400 block">Status:</strong>
                        <p class="text-gray-800 dark:text-gray-200 mt-1 text-base">
                           <span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Ativa</span>
                        </p>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>
{% endblock %}