{% extends "base.html" %}

{% block title %}Dashboard da Filial - {{ filial.fil_descricao }}{% endblock %}

{% block scripts %}
    {{ super() }}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <div>
            <a href="{{ url_for('gerenciar_filiais', periodo=periodo_selecionado, data_inicial=request.args.get('data_inicial'), data_final=request.args.get('data_final')) }}" class="text-sm text-indigo-500 dark:text-indigo-400 hover:underline mb-2 inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i> Voltar para todas as filiais
            </a>
            <h1 class="text-4xl font-bold text-gray-800 dark:text-gray-100">{{ filial.fil_descricao }}</h1>
            <p class="text-lg text-gray-500 dark:text-gray-400 mt-1">
                Análise de performance estratégica. Período de {{ data_inicial.strftime('%d/%m') }} a {{ data_final.strftime('%d/%m/%Y') }}.
            </p>
        </div>
            <div class="flex items-center gap-1 mt-4 md:mt-0 bg-gray-100 dark:bg-gray-800 p-1 rounded-lg">
                {# Os links agora preservam o hostname, se ele existir #}
                <a href="{{ url_for('filial_detalhes', fil_codigo=filial.fil_codigo, periodo='hoje', hostname=hostname) }}" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors duration-300 {% if periodo_selecionado == 'hoje' %}bg-indigo-600 text-white shadow-sm hover:bg-indigo-700{% else %}text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700/50{% endif %}">Hoje</a>
                <a href="{{ url_for('filial_detalhes', fil_codigo=filial.fil_codigo, periodo='7d', hostname=hostname) }}" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors duration-300 {% if periodo_selecionado == '7d' %}bg-indigo-600 text-white shadow-sm hover:bg-indigo-700{% else %}text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700/50{% endif %}">7 dias</a>
                <a href="{{ url_for('filial_detalhes', fil_codigo=filial.fil_codigo, periodo='30d', hostname=hostname) }}" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors duration-300 {% if periodo_selecionado == '30d' %}bg-indigo-600 text-white shadow-sm hover:bg-indigo-700{% else %}text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700/50{% endif %}">Mês</a>
                <a href="{{ url_for('filial_detalhes', fil_codigo=filial.fil_codigo, periodo='geral', hostname=hostname) }}" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors duration-300 {% if periodo_selecionado == 'geral' %}bg-indigo-600 text-white shadow-sm hover:bg-indigo-700{% else %}text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700/50{% endif %}">Geral</a>
                
                <button id="custom-period-toggle" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors duration-300 {% if periodo_selecionado == 'custom' %}bg-indigo-600 text-white shadow-sm hover:bg-indigo-700{% else %}text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700/50{% endif %}">
                    Personalizado
                </button>
            </div>
                <div class="flex items-center">
            <button
                id="export-pdf-btn"
                type="button"
                class="bg-[rgb(229,37,42)] hover:bg-[rgb(200,30,35)] text-white dark:text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors flex items-center gap-2"
                >
                <i class="fas fa-file-pdf"></i>
                <span class="hidden sm:inline">Exportar PDF</span>
            </button>
            <div id="pdf-loading-indicator" class="hidden items-center gap-2 text-sm font-semibold text-gray-600 dark:text-gray-300 ml-2">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Gerando...</span>
            </div>
        </div>
        </div>
    
    <div id="custom-period-inputs" class="hidden my-4 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg max-w-xl mx-auto">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <div class="w-full sm:w-auto">
                <label for="start-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Inicial</label>
                <input type="date" id="start-date-input" class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <div class="w-full sm:w-auto">
                <label for="end-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Final <span class="text-xs">(Opcional)</span></label>
                <input type="date" id="end-date-input" class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <button id="custom-filter-btn" class="self-end w-full sm:w-auto mt-1 sm:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">
                Filtrar
            </button>
        </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento Líquido</p>
                <span class="text-gray-400 dark:text-gray-500"><i class="fas fa-dollar-sign"></i></span>
            </div>
            <p class="text-4xl font-bold text-gray-800 dark:text-gray-100 mt-2">{{ kpis.faturamento_liquido | currency }}</p>
            {% set faturamento_comp = kpis.get('faturamento_comparativo', 0) %}
            <div class="flex items-center text-sm mt-2 {% if faturamento_comp >= 0 %}text-emerald-500{% else %}text-red-500{% endif %}">
                <i class="fas {% if faturamento_comp >= 0 %}fa-arrow-up{% else %}fa-arrow-down{% endif %} mr-1"></i>
                <span>{{ "%.1f"|format(faturamento_comp) }}%</span>
                <span class="text-gray-400 ml-1">vs. período anterior</span>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Lucro Bruto</p>
                <span class="text-gray-400 dark:text-gray-500"><i class="fas fa-wallet"></i></span>
            </div>
            <p class="text-3xl font-bold text-gray-800 dark:text-gray-100 mt-2">{{ kpis.lucro_bruto | currency }}</p>
            <p class="text-xl text-gray-500 dark:text-gray-300">{{ "%.2f"|format(kpis.margem_percentual) }}% <span class="text-sm">de Margem</span></p>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Ticket Médio</p>
                <span class="text-gray-400 dark:text-gray-500"><i class="fas fa-receipt"></i></span>
            </div>
            <p class="text-3xl font-bold text-gray-800 dark:text-gray-100 mt-2">{{ kpis.get('ticket_medio', 0) | currency }}</p>
            <p class="text-gray-500 dark:text-gray-400 text-sm mt-2">em {{ kpis.get('num_transacoes', 0) }} vendas</p>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Meta de Vendas</p>
            {% set percentual_meta = kpis.get('percentual_meta', 0) %}
            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mb-2">
                <div class="bg-indigo-600 h-2.5 rounded-full" style="width: {{ percentual_meta }}%"></div>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-sm font-bold text-indigo-600 dark:text-indigo-400">{{ "%.1f"|format(percentual_meta) }}%</span>
                <span class="text-sm text-gray-500 dark:text-gray-400">de {{ kpis.get('meta_vendas', 0) | currency }}</span>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
        <div class="lg:col-span-3 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Performance de Vendas no Período</h3>
            <div class="relative h-96">
                <canvas id="vendasDiariasChart"></canvas>
            </div>
        </div>
        
        <div class="lg:col-span-2 space-y-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Produtos Vendidos</h3>
                <ul class="space-y-2">
                    {% for produto in top_produtos %}
                        <li>
                            {% set url_params = {'sec_codigo': produto.sec_codigo, 'esp_codigo': produto.esp_codigo, 'prd_codigo': produto.prd_codigo} %}
                            {% if periodo_selecionado == 'custom' %}
                                {% set _ = url_params.update({'data_inicial': data_inicial.strftime('%Y-%m-%d'), 'data_final': data_final.strftime('%Y-%m-%d')}) %}
                            {% else %}
                                {% set _ = url_params.update({'periodo': periodo_selecionado}) %}
                            {% endif %}
                            
                            <a href="{{ url_for('visualizar_produto_detalhes', **url_params) }}" 
                               class="flex items-center p-3 -m-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-all duration-300">
                                <span class="flex-shrink-0 w-6 text-center font-bold text-gray-500 dark:text-gray-400">{{ loop.index }}.</span>
                                <span class="ml-2 text-sm text-gray-700 dark:text-gray-300 truncate" title="{{ produto.prd_descricao }}">{{ produto.prd_descricao }}</span>
                                <span class="ml-auto text-sm font-semibold text-gray-800 dark:text-gray-200 whitespace-nowrap">{{ produto.total_vendido | currency }}</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="text-sm text-gray-500 dark:text-gray-400 p-2 text-center">Nenhum produto vendido no período.</li>
                    {% endfor %}
                </ul>
            </div>
            
            <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Vendas por Seção</h3>
                <div class="relative h-64">
                    <canvas id="secoesDoughnutChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-8 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">
            Histórico de Faturamento no Período
        </h3>
        <div class="overflow-auto max-h-96">
            <table class="min-w-full leading-normal text-sm">
                <thead>
                    <tr class="bg-gray-50 dark:bg-gray-700/50 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                        <th class="px-4 py-3 border-b-2 dark:border-gray-600">Data</th>
                        <th class="px-4 py-3 border-b-2 dark:border-gray-600 text-right">Faturamento Líquido</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700 dark:text-gray-300">
                    {% for mov in historico_movimentacoes %}
                        <tr class="border-b dark:border-gray-700">
                            <td class="px-4 py-3 whitespace-nowrap">
                                {{ mov.data.strftime('%d/%m/%Y') if mov.data else '' }}
                            </td>
                            <td class="px-4 py-3 text-right font-medium {% if mov.valor >= 0 %}text-gray-800 dark:text-gray-200{% else %}text-red-500{% endif %}">
                                {{ mov.valor | currency }}
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="2" class="text-center py-8 text-gray-500 dark:text-gray-400">
                                Nenhuma movimentação de faturamento encontrada para o período selecionado.
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700 flex justify-end items-center">
            <span class="text-sm font-medium text-gray-500 dark:text-gray-400 mr-4">Total do Período:</span>
            <span class="text-2xl font-bold text-gray-800 dark:text-gray-100">{{ kpis.faturamento_liquido | currency }}</span>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- DADOS VINDOS DO BACKEND ---
    const vendasData = JSON.parse({{ dados_grafico | tojson | safe }});
    const secoesData = JSON.parse({{ dados_grafico_secoes | tojson | safe }});
    const periodoSelecionado = "{{ periodo_selecionado }}";

    // --- SELETORES DE ELEMENTOS ---
    const customPeriodToggle = document.getElementById('custom-period-toggle');
    const customPeriodInputs = document.getElementById('custom-period-inputs');
    const customFilterBtn = document.getElementById('custom-filter-btn');
    const startDateInput = document.getElementById('start-date-input');
    const endDateInput = document.getElementById('end-date-input');

    const exportPdfBtn = document.getElementById('export-pdf-btn');
    const pdfLoadingIndicator = document.getElementById('pdf-loading-indicator');
    const filialCodigo = {{ filial.fil_codigo }};
    const hostname = "{{ hostname or '' }}";

    const formatCurrencyPDF = (value) => {
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value || 0);
    };

    function gerarHtmlParaImpressao(data) {
        const grupo = data.dados[0];
        const filial = grupo.filiais[0]; 

        let bodyHtml = `
            <h2>${filial.fil_descricao}</h2>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th class="valor">Faturamento Líquido</th>
                    </tr>
                </thead>
                <tbody>
                    ${filial.detalhes.map(detalhe => `
                        <tr>
                            <td>${detalhe.tcx_data_movimento}</td>
                            <td class="valor">${formatCurrencyPDF(detalhe.TotalLiquido)}</td>
                        </tr>
                    `).join('')}
                </tbody>
                <tfoot>
                    <tr style="background-color: #f7fafc; font-weight: bold;">
                        <td>Total da Filial</td>
                        <td class="valor">${formatCurrencyPDF(filial.total_faturamento)}</td>
                    </tr>
                </tfoot>
            </table>
        `;

        const dataInicialFmt = new Date(data.periodo_inicial + 'T12:00:00').toLocaleDateString('pt-BR');
        const dataFinalFmt = new Date(data.periodo_final + 'T12:00:00').toLocaleDateString('pt-BR');

        return `
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <title>Relatório de Desempenho - ${filial.fil_descricao}</title>
                <style>
                    body { font-family: 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #333; }
                    h1 { font-size: 18pt; color: #1a202c; text-align: center; margin-bottom: 5px; }
                    h2 { font-size: 14pt; color: #2d3748; border-bottom: 2px solid #4f46e5; padding-bottom: 5px; margin-top: 25px; }
                    .periodo { text-align: center; font-size: 10pt; color: #718096; margin-bottom: 25px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
                    th, td { border: 1px solid #e2e8f0; padding: 6px; text-align: left; }
                    th { background-color: #f7fafc; font-weight: bold; }
                    td.valor, th.valor { text-align: right; }
                </style>
            </head>
            <body>
                <h1>Relatório de Desempenho da Filial</h1>
                <p class="periodo">Período de Análise: ${dataInicialFmt} a ${dataFinalFmt}</p>
                ${bodyHtml}
            </body>
            </html>
        `;
    }

    exportPdfBtn.addEventListener('click', async () => {
        const urlParams = new URLSearchParams(window.location.search);
        let data_inicial = urlParams.get('data_inicial') || "{{ data_inicial.strftime('%Y-%m-%d') }}";
        let data_final = urlParams.get('data_final') || "{{ data_final.strftime('%Y-%m-%d') }}";

        exportPdfBtn.disabled = true;
        pdfLoadingIndicator.classList.remove('hidden');
        pdfLoadingIndicator.classList.add('flex');

        try {
            const response = await fetch("{{ url_for('api_dados_completos_filiais') }}", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    data_inicial: data_inicial, 
                    data_final: data_final,
                    fil_codigo: filialCodigo,
                    hostname: hostname
                })
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Falha ao buscar dados para o relatório.');
            }

            const data = await response.json();
            if (!data.dados || data.dados.length === 0 || !data.dados[0].filiais || data.dados[0].filiais.length === 0) {
                throw new Error('Nenhum dado de faturamento foi encontrado para esta filial no período selecionado.');
            }

            const htmlContent = gerarHtmlParaImpressao(data);
            const printWindow = window.open('', '_blank');
            printWindow.document.write(htmlContent);
            printWindow.document.close();
            
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
            }, 500);

        } catch (error) {
            console.error('Erro na exportação:', error);
            alert(`Erro ao gerar relatório: ${error.message}`);
        } finally {
            exportPdfBtn.disabled = false;
            pdfLoadingIndicator.classList.add('hidden');
            pdfLoadingIndicator.classList.remove('flex');
        }
    });

    // --- LÓGICA DE INICIALIZAÇÃO DA PÁGINA ---
    // Se a página foi carregada com um período personalizado, mostra os inputs e preenche as datas
    if (periodoSelecionado === 'custom') {
        customPeriodInputs.classList.remove('hidden');
        startDateInput.value = "{{ data_inicial.strftime('%Y-%m-%d') if data_inicial else '' }}";
        endDateInput.value = "{{ data_final.strftime('%Y-%m-%d') if data_final else '' }}";
    }

    // --- EVENT LISTENERS ---
    // Mostra/esconde os inputs de data ao clicar no botão "Personalizado"
    customPeriodToggle.addEventListener('click', () => {
        customPeriodInputs.classList.toggle('hidden');
    });

    // Constrói a URL e recarrega a página ao clicar em "Filtrar"
    customFilterBtn.addEventListener('click', () => {
        const dataInicial = startDateInput.value;
        if (!dataInicial) {
            alert('A Data Inicial é obrigatória para o filtro personalizado.');
            return;
        }
        const dataFinal = endDateInput.value;

        // Constrói a nova URL mantendo os parâmetros existentes
        const url = new URL(window.location);
        url.searchParams.delete('periodo'); // Remove o parâmetro 'periodo'
        url.searchParams.set('data_inicial', dataInicial);

        if (dataFinal) {
            url.searchParams.set('data_final', dataFinal);
        } else {
            url.searchParams.delete('data_final');
        }
        
        window.location.href = url.toString();
    });
    
    // ... O restante do seu JavaScript para os gráficos permanece aqui, sem alterações ...
    const getThemeColor = (variable) => {
        const isDark = document.documentElement.classList.contains('dark');
        const colors = {
            grid: isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.05)',
            ticks: isDark ? '#9ca3af' : '#6b7280',
            lineBg: isDark ? 'rgba(99, 102, 241, 0.2)' : 'rgba(79, 70, 229, 0.2)',
            lineBorder: isDark ? '#818CF8' : '#4F46E5',
            tooltipBg: isDark ? '#1f2937' : '#ffffff',
            tooltipText: isDark ? '#f9fafb' : '#111827'
        };
        return colors[variable];
    };

    const ctxVendas = document.getElementById('vendasDiariasChart').getContext('2d');
    const vendasChart = new Chart(ctxVendas, {
        type: 'line',
        data: {
            labels: vendasData.labels,
            datasets: [{
                label: 'Faturamento',
                data: vendasData.data,
                backgroundColor: getThemeColor('lineBg'),
                borderColor: getThemeColor('lineBorder'),
                borderWidth: 2, pointRadius: 0, pointHoverRadius: 6,
                pointBackgroundColor: getThemeColor('lineBorder'),
                tension: 0.4, fill: true
            }]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            scales: {
                y: { 
                    beginAtZero: true,
                    grid: { color: getThemeColor('grid') },
                    ticks: { 
                        color: getThemeColor('ticks'),
                        callback: value => new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL', notation: 'compact' }).format(value)
                    }
                },
                x: {
                    grid: { display: false },
                    ticks: { color: getThemeColor('ticks') }
                }
            },
            plugins: {
                legend: { display: false },
                tooltip: {
                    backgroundColor: getThemeColor('tooltipBg'),
                    titleColor: getThemeColor('tooltipText'), bodyColor: getThemeColor('tooltipText'),
                    borderColor: getThemeColor('grid'), borderWidth: 1, displayColors: false,
                    callbacks: {
                        label: context => `Faturamento: ${context.raw.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}`
                    }
                }
            }
        }
    });

    const ctxSecoes = document.getElementById('secoesDoughnutChart').getContext('2d');
    const secoesChart = new Chart(ctxSecoes, {
        type: 'doughnut',
        data: {
            labels: secoesData.labels,
            datasets: [{
                data: secoesData.data,
                backgroundColor: ['#4F46E5', '#818CF8', '#A5B4FC', '#C7D2FE', '#E0E7FF'],
                hoverOffset: 8, borderWidth: 0,
            }]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            plugins: {
                legend: { 
                    position: 'bottom',
                    labels: { color: getThemeColor('ticks'), boxWidth: 12, padding: 20 }
                },
                tooltip: {
                     callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            let value = context.raw || 0;
                            let total = context.chart.getDatasetMeta(0).total;
                            let percentage = ((value / total) * 100).toFixed(2);
                            return `${label}: ${value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
    
    function updateChartThemes() {
        vendasChart.options.scales.y.grid.color = getThemeColor('grid');
        vendasChart.options.scales.y.ticks.color = getThemeColor('ticks');
        vendasChart.options.scales.x.ticks.color = getThemeColor('ticks');
        vendasChart.data.datasets[0].backgroundColor = getThemeColor('lineBg');
        vendasChart.data.datasets[0].borderColor = getThemeColor('lineBorder');
        vendasChart.options.plugins.tooltip.backgroundColor = getThemeColor('tooltipBg');
        vendasChart.options.plugins.tooltip.titleColor = getThemeColor('tooltipText');
        vendasChart.options.plugins.tooltip.bodyColor = getThemeColor('tooltipText');
        vendasChart.update();
        secoesChart.options.plugins.legend.labels.color = getThemeColor('ticks');
        secoesChart.update();
    }
    const themeToggleBtn = document.getElementById('theme-toggle');
    if(themeToggleBtn) {
        themeToggleBtn.addEventListener('click', () => setTimeout(updateChartThemes, 50));
    }
});
</script>
{% endblock %}