{% extends "base.html" %}

{% block title %}Gerenciamento de Filiais{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Desempenho por Filial</h1>
            <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                Análise de performance de vendas e lucratividade de cada loja.
            </p>
        </div>
            <div class="flex items-center gap-2 mt-4 sm:mt-0 flex-wrap">
                <span class="text-sm font-semibold text-gray-600 dark:text-gray-300">Período:</span>
                <a href="{{ url_for('gerenciar_filiais', periodo='hoje') }}" class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == 'hoje' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">Hoje</a>
                <a href="{{ url_for('gerenciar_filiais', periodo='7d') }}" class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == '7d' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">7 Dias</a>
                <a href="{{ url_for('gerenciar_filiais', periodo='30d') }}" class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == '30d' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">30 Dias</a>
                <button id="custom-period-btn" type="button" class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == 'custom' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">
                    Personalizado
                </button>
                <div id="custom-period-form-container" class="{% if periodo_selecionado != 'custom' %}hidden{% endif %}">
                <form method="GET" action="{{ url_for('gerenciar_filiais') }}" class="my-4 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg max-w-xl mx-auto">
                    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                        <div class="w-full sm:w-auto">
                            <label for="data_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Inicial*</label>
                            <input type="date" name="data_inicial" id="data_inicial" required value="{{ data_inicial_str or '' }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:[color-scheme:dark]">
                        </div>
                        <div class="w-full sm:w-auto">
                            <label for="data_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Final <span class="text-xs">(Opcional)</span></label>
                            <input type="date" name="data_final" id="data_final" value="{{ data_final_str or '' }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:[color-scheme:dark]">
                        </div>
                        <button type="submit" class="self-end w-full sm:w-auto mt-4 sm:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">
                            Filtrar
                        </button>
                    </div>
                </form>
            </div>
            <div class="flex items-center gap-4">
                <button id="export-pdf-btn" type="button" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors flex items-center gap-2">
                    <i class="fas fa-file-pdf"></i>
                    <span>Exportar para PDF</span>
                </button>
                <div id="pdf-loading-indicator" class="hidden items-center gap-2 text-sm font-semibold text-gray-600 dark:text-gray-300">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Gerando PDF, aguarde...</span>
                </div>
            </div>
        </div>
    </div>

    {% macro render_filial_card(filial, periodo_selecionado, hostname=None, data_inicial=None, data_final=None) %}
        {% set url_params = {'fil_codigo': filial.fil_codigo} %}
        
        {% if periodo_selecionado == 'custom' and data_inicial %}
            {% set _ = url_params.update({'data_inicial': data_inicial, 'data_final': data_final}) %}
        {% else %}
            {% set _ = url_params.update({'periodo': periodo_selecionado}) %}
        {% endif %}
        
        {% if hostname %}{% set _ = url_params.update({'hostname': hostname}) %}{% endif %}
        <a href="{{ url_for('filial_detalhes', **url_params) }}" class="block bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 flex flex-col justify-between hover:shadow-lg hover:-translate-y-1 transition-all duration-300">

            <div>
                <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 border-b border-gray-200 dark:border-gray-700 pb-2 mb-4">
                    {{ filial.fil_descricao }}
                </h2>

                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div class="text-center">
                        <p class="text-sm text-gray-500 dark:text-gray-400">Faturamento Líquido</p>
                        <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">{{ filial.faturamento_liquido | currency }}</p>
                    </div>
                    <div class="text-center">
                        <p class="text-sm text-gray-500 dark:text-gray-400">Lucro Bruto</p>
                        <p class="text-2xl font-bold text-green-500 dark:text-green-400">{{ filial.lucro_bruto | currency }}</p>
                    </div>
                </div>

                <div class="space-y-3 text-sm border-t border-gray-200 dark:border-gray-700 pt-4">
                    <div class="flex justify-between items-center text-gray-700 dark:text-gray-300">
                        <span><i class="fas fa-percentage fa-fw mr-2 text-gray-400"></i>Margem de Lucro</span>
                        <span class="font-semibold">{{ "%.2f"|format(filial.margem_percentual) }}%</span>
                    </div>
                    <div class="flex justify-between items-center text-gray-700 dark:text-gray-300">
                        <span><i class="fas fa-receipt fa-fw mr-2 text-gray-400"></i>Ticket Médio</span>
                        <span class="font-semibold">{% if filial.ticket_medio > 0 %}{{ filial.ticket_medio | currency }}{% else %}N/A{% endif %}</span>
                    </div>
                    <div class="flex justify-between items-center text-gray-700 dark:text-gray-300">
                        <span><i class="fas fa-file-invoice-dollar fa-fw mr-2 text-gray-400"></i>Nº de Vendas</span>
                        <span class="font-semibold">{% if filial.num_transacoes > 0 %}{{ filial.num_transacoes }}{% else %}N/A{% endif %}</span>
                    </div>
                    <div class="flex justify-between items-center text-gray-700 dark:text-gray-300">
                        <span><i class="fas fa-tags fa-fw mr-2 text-gray-400"></i>Total em Descontos</span>
                        <span class="font-semibold text-red-500">- {{ filial.total_desconto | currency }}</span>
                    </div>
                </div>
            </div>

            <div class="mt-6 border-t border-gray-200 dark:border-gray-700 pt-4">
                <h3 class="text-md font-semibold text-gray-700 dark:text-gray-200 mb-2">Destaques do Período</h3>
                <div class="space-y-2 text-sm">
                    <p class="text-gray-600 dark:text-gray-400"><i class="fas fa-sitemap fa-fw mr-2 text-indigo-400"></i><strong>Top Seção:</strong> {{ filial.top_secao }}</p>
                    <p class="text-gray-600 dark:text-gray-400"><i class="fas fa-layer-group fa-fw mr-2 text-indigo-400"></i><strong>Top Espécie:</strong> {{ filial.top_especie }}</p>
                </div>
            </div>
        </a>
    {% endmacro %}

    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">

        {% if grupos %}
            {% for grupo in grupos %}
                {% set filiais_visiveis = [] %}
                {% for filial in grupo.filiais %}
                    {% if 'matriz' not in filial.fil_descricao|lower %}
                        {% set _ = filiais_visiveis.append(filial) %}
                    {% endif %}
                {% endfor %}

                {% if filiais_visiveis %}
                    <div class="md:col-span-2 xl:col-span-3 mt-4 first:mt-0">
                        <h2 class="text-2xl font-semibold text-gray-700 dark:text-gray-300 border-l-4 border-indigo-500 pl-3">
                            {{ grupo.nome_grupo }}
                        </h2>
                    </div>
                    {% for filial in filiais_visiveis %}
                        {# --- ALTERAÇÃO AQUI: Passando as datas para o macro --- #}
                        {{ render_filial_card(filial, periodo_selecionado, grupo.hostname, data_inicial_str, data_final_str) }}
                    {% endfor %}
                {% endif %}
            {% endfor %}

        {% else %}
            {% for filial in dados_filiais %}
                {% if 'matriz' not in filial.fil_descricao|lower %}
                    {# --- ALTERAÇÃO AQUI: Passando as datas para o macro --- #}
                    {{ render_filial_card(filial, periodo_selecionado, hostname=None, data_inicial=data_inicial_str, data_final=data_final_str) }}
                {% endif %}
            {% else %}
                <div class="md:col-span-2 xl:col-span-3 text-center py-12">
                    <i class="fas fa-store-slash fa-3x text-gray-400 dark:text-gray-500"></i>
                    <p class="mt-4 text-lg text-gray-600 dark:text-gray-400">Nenhuma filial encontrada ou sem dados para o período selecionado.</p>
                </div>
            {% endfor %}
        {% endif %}

    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Lógica do botão de período personalizado (mantida)
    const customPeriodBtn = document.getElementById('custom-period-btn');
    const customPeriodContainer = document.getElementById('custom-period-form-container');
    if (customPeriodBtn) {
        customPeriodBtn.addEventListener('click', function() {
            customPeriodContainer.classList.toggle('hidden');
        });
    }

    // --- NOVA LÓGICA DE EXPORTAÇÃO ---
    const exportPdfBtn = document.getElementById('export-pdf-btn');
    const loadingIndicator = document.getElementById('pdf-loading-indicator');

    // Função para formatar números como moeda BRL
    const formatCurrency = (value) => {
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value || 0);
    };

    // Função que cria o HTML da página de impressão
    function gerarHtmlParaImpressao(data) {
        let bodyHtml = '';
        if (data.dados && data.dados.length > 0) {
            data.dados.forEach((grupo, index) => { // Adicionamos o 'index' aqui
                bodyHtml += `
                    <div style="${index > 0 ? 'page-break-before: always;' : ''}"> 
                        <h2>${grupo.nome_grupo}</h2>
                        ${grupo.filiais.map(filial => `
                            <h3>${filial.fil_descricao}</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th class="valor">Faturamento Líquido</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${filial.detalhes.map(detalhe => `
                                        <tr>
                                            <td>${detalhe.tcx_data_movimento}</td>
                                            <td class="valor">${formatCurrency(detalhe.TotalLiquido)}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                                <tfoot>
                                    <tr style="background-color: #f7fafc; font-weight: bold;">
                                        <td>Total da Filial</td>
                                        <td class="valor">${formatCurrency(filial.total_faturamento)}</td>
                                    </tr>
                                </tfoot>
                            </table>
                        `).join('')}
                        <div class="total-grupo">
                            Total da Franquia ${grupo.nome_grupo}: ${formatCurrency(grupo.total_grupo)}
                        </div>
                    </div>
                `;
            });
        } else {
            bodyHtml = '<p class="sem-dados">Nenhum dado de faturamento encontrado para o período.</p>';
        }

        const dataInicialFmt = new Date(data.periodo_inicial + 'T12:00:00').toLocaleDateString('pt-BR');
        const dataFinalFmt = new Date(data.periodo_final + 'T12:00:00').toLocaleDateString('pt-BR');

        return `
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <title>Relatório de Desempenho por Filial</title>
                <style>
                    body { font-family: 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #333; }
                    h1 { font-size: 18pt; color: #1a202c; text-align: center; margin-bottom: 5px; }
                    h2 { font-size: 14pt; color: #2d3748; border-bottom: 2px solid #4f46e5; padding-bottom: 5px; margin-top: 25px; }
                    h3 { font-size: 12pt; color: #4a5568; margin-top: 15px; margin-bottom: 5px; }
                    .periodo { text-align: center; font-size: 10pt; color: #718096; margin-bottom: 25px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 10px; page-break-inside: auto; }
                    th, td { border: 1px solid #e2e8f0; padding: 6px; text-align: left; }
                    th { background-color: #f7fafc; font-weight: bold; }
                    tr { page-break-inside: avoid; page-break-after: auto; }
                    td.valor, th.valor { text-align: right; }
                    .total-grupo { font-size: 12pt; font-weight: bold; text-align: right; margin-top: 15px; background-color: #e2e8f0; padding: 8px; }
                    .sem-dados { text-align: center; padding: 50px; color: #a0aec0; }
                </style>
            </head>
            <body>
                <h1>Relatório de Desempenho por Filial</h1>
                <p class="periodo">Período de Análise: ${dataInicialFmt} a ${dataFinalFmt}</p>
                ${bodyHtml}
            </body>
            </html>
        `;
    }

    exportPdfBtn.addEventListener('click', async () => {
        const urlParams = new URLSearchParams(window.location.search);
        let data_inicial = urlParams.get('data_inicial') || document.getElementById('data_inicial').value;
        let data_final = urlParams.get('data_final') || document.getElementById('data_final').value;
        const periodo = urlParams.get('periodo');

        if (!data_inicial) {
            const hoje = new Date();
            if (periodo === 'hoje') {
                data_inicial = hoje.toISOString().split('T')[0];
            } else if (periodo === '7d') {
                const seteDiasAtras = new Date();
                seteDiasAtras.setDate(hoje.getDate() - 6);
                data_inicial = seteDiasAtras.toISOString().split('T')[0];
            } else { // Padrão 30d
                const trintaDiasAtras = new Date();
                trintaDiasAtras.setDate(hoje.getDate() - 29);
                data_inicial = trintaDiasAtras.toISOString().split('T')[0];
            }
            data_final = new Date().toISOString().split('T')[0];
        }

        exportPdfBtn.disabled = true;
        loadingIndicator.classList.remove('hidden');
        loadingIndicator.classList.add('flex');

        try {
            const response = await fetch("{{ url_for('api_dados_completos_filiais') }}", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ data_inicial, data_final })
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Falha ao buscar dados para o relatório.');
            }

            const data = await response.json();
            const htmlContent = gerarHtmlParaImpressao(data);

            const printWindow = window.open('', '_blank');
            printWindow.document.write(htmlContent);
            printWindow.document.close();

            const data_inicial_formatada = data_inicial.split('-').reverse().join('-');
            const data_final_formatada = data_final.split('-').reverse().join('-');

            printWindow.document.title = `Relatório de Desempenho ${data_inicial_formatada} a ${data_final_formatada}`;

            printWindow.focus(); // Necessário para alguns navegadores
            
            // Adiciona um pequeno delay para garantir que o conteúdo foi renderizado antes de imprimir
            setTimeout(() => {
                printWindow.print();
            }, 500);

        } catch (error) {
            console.error('Erro na exportação:', error);
            alert(`Erro ao gerar relatório: ${error.message}`);
        } finally {
            exportPdfBtn.disabled = false;
            loadingIndicator.classList.add('hidden');
            loadingIndicator.classList.remove('flex');
        }
    });
});
</script>

{% endblock %}