{% extends 'base.html' %}
{% block title %}Gerenciar Cargos{% endblock %}
{% block page_id %}page-gerenciar-cargos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Gerenciar Cargos</h1>

        <div class="flex-grow">
            <input type="search" id="cargo-search" class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5" placeholder="Buscar por descrição do cargo...">
        </div>

        <button id="novo-cargo-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Novo Cargo
        </button>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div id="table-container" class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal hidden md:table">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header" data-column-name="crg_codigo">Código <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header" data-column-name="crg_descricao">Descrição <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3">Permissões</th>
                        <th class="px-6 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="cargo-table-body">
                    <!-- Linhas da tabela serão inseridas via JS -->
                </tbody>
            </table>
            <div id="card-container" class="md:hidden p-2 space-y-3">
                <!-- Cards para mobile serão inseridos via JS -->
            </div>
            <div id="table-loading" class="text-center p-4">Carregando cargos...</div>
        </div>
    </div>
</div>

<!-- Modal para Adicionar/Editar Cargos -->
<div id="cargoModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4 transition-opacity duration-300">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-lg transform transition-transform duration-300 scale-95" id="cargoModalContent">
        <div class="flex items-center justify-between p-4 border-b dark:border-gray-600">
            <h5 id="modalTitle" class="text-xl font-semibold text-gray-900 dark:text-white"></h5>
            <button type="button" class="close-modal-btn text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
        </div>
        <div class="p-6">
            <form id="cargoForm">
                <input type="hidden" id="crg_codigo">
                
                <div class="mb-6">
                    <label for="crg_descricao" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Descrição do Cargo</label>
                    <input type="text" id="crg_descricao" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                </div>

                <div class="border-t dark:border-gray-700 pt-4">
                     <p class="block mb-3 text-sm font-medium text-gray-900 dark:text-white">Permissões do Cargo</p>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <input id="crg_permite_vender" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="crg_permite_vender" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Permite Vender</label>
                        </div>
                        <div class="flex items-center">
                            <input id="crg_autorizacao_caixa" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="crg_autorizacao_caixa" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Autorização de Caixa</label>
                        </div>
                        <div class="flex items-center">
                            <input id="crg_permite_comprar" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="crg_permite_comprar" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Permite Comprar</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="flex items-center justify-end p-4 space-x-2 border-t dark:border-gray-600">
            <button type="button" class="close-modal-btn text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600">Cancelar</button>
            <button type="submit" form="cargoForm" id="saveBtn" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"></button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const cargoTableBody = document.getElementById('cargo-table-body');
    const cardContainer = document.getElementById('card-container');
    const loadingDiv = document.getElementById('table-loading');
    const searchInput = document.getElementById('cargo-search');
    
    const cargoModal = document.getElementById('cargoModal');
    const cargoModalContent = document.getElementById('cargoModalContent');
    const modalTitle = document.getElementById('modalTitle');
    const saveBtn = document.getElementById('saveBtn');
    const cargoForm = document.getElementById('cargoForm');
    const novoCargoBtn = document.getElementById('novo-cargo-btn');

    let debounceTimer;
    let sortState = { by: 'crg_codigo', order: 'asc' };

    const showModal = () => {
        cargoModal.classList.remove('hidden');
        setTimeout(() => {
            cargoModal.classList.add('opacity-100');
            cargoModalContent.classList.add('scale-100');
        }, 10);
    };

    const hideModal = () => {
        cargoModal.classList.remove('opacity-100');
        cargoModalContent.classList.remove('scale-100');
        setTimeout(() => cargoModal.classList.add('hidden'), 300);
    };

    const createCheckIcon = (isTrue, title) => {
        return isTrue 
            ? `<i class="fas fa-check-circle text-green-500 dark:text-green-400" title="${title}: Sim"></i>`
            : `<i class="fas fa-times-circle text-gray-400 dark:text-gray-500" title="${title}: Não"></i>`;
    };

    const createTableRow = (cargo) => {
        const tr = document.createElement('tr');
        tr.className = 'border-b border-gray-200 dark:border-gray-700 group hover:bg-gray-50 dark:hover:bg-gray-700/50';
        tr.dataset.cargoData = JSON.stringify(cargo);

        tr.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${cargo.crg_codigo}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">${cargo.crg_descricao}</td>
            <td class="px-6 py-4 whitespace-nowrap text-lg">
                <div class="flex items-center space-x-4">
                    ${createCheckIcon(cargo.crg_permite_vender, 'Permite Vender')}
                    ${createCheckIcon(cargo.crg_autorizacao_caixa, 'Autorização de Caixa')}
                    ${createCheckIcon(cargo.crg_permite_comprar, 'Permite Comprar')}
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <div class="action-icons-container opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-3 transition-opacity">
                    <button class="btn-action text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300" data-action="edit" data-id="${cargo.crg_codigo}" title="Editar"><i class="fas fa-edit fa-lg"></i></button>
                    <button class="btn-action text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" data-action="delete" data-id="${cargo.crg_codigo}" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button>
                </div>
            </td>
        `;
        return tr;
    };

    const createCargoCard = (cargo) => {
        const card = document.createElement('div');
        card.className = 'bg-gray-50 dark:bg-gray-700/50 rounded-lg p-3 shadow-sm border dark:border-gray-700 flex flex-col space-y-3';
        card.dataset.cargoData = JSON.stringify(cargo);

        card.innerHTML = `
            <div class="flex items-start justify-between gap-3">
                <div>
                    <p class="font-bold text-gray-800 dark:text-gray-100">${cargo.crg_descricao}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">#${cargo.crg_codigo}</p>
                </div>
            </div>
            <div class="text-sm text-gray-600 dark:text-gray-300 border-t dark:border-gray-600 pt-2 mt-2">
                <p class="font-semibold mb-2">Permissões:</p>
                <div class="space-y-1 text-xs">
                    <p>${createCheckIcon(cargo.crg_permite_vender, 'Vender')} Permite Vender</p>
                    <p>${createCheckIcon(cargo.crg_autorizacao_caixa, 'Caixa')} Autorização de Caixa</p>
                    <p>${createCheckIcon(cargo.crg_permite_comprar, 'Comprar')} Permite Comprar</p>
                </div>
            </div>
            <div class="action-icons-container flex justify-end items-center space-x-4 text-lg border-t dark:border-gray-600 pt-2 mt-2">
                <button class="btn-action text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300" data-action="edit" data-id="${cargo.crg_codigo}" title="Editar"><i class="fas fa-edit"></i></button>
                <button class="btn-action text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" data-action="delete" data-id="${cargo.crg_codigo}" title="Excluir"><i class="fas fa-trash-alt"></i></button>
            </div>
        `;
        return card;
    };
    
    const updateSortIcons = () => {
        document.querySelectorAll('.sortable-header').forEach(header => {
            const columnName = header.dataset.columnName;
            const icon = header.querySelector('i');
            icon.className = 'fas text-gray-400 ml-1';
            if (columnName === sortState.by) {
                icon.classList.add(sortState.order === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
            } else {
                icon.classList.add('fa-sort');
            }
        });
    };

    async function fetchAndRenderCargos(searchTerm = '', sortBy = 'crg_codigo', sortOrder = 'asc') {
        loadingDiv.textContent = 'Carregando cargos...';
        loadingDiv.style.display = 'block';
        cargoTableBody.innerHTML = '';
        cardContainer.innerHTML = '';

        try {
            const url = `{{ url_for('api_gerenciar_cargos') }}?search=${encodeURIComponent(searchTerm)}&sort_by=${sortBy}&sort_order=${sortOrder}`;
            const response = await fetch(url);
            if (!response.ok) throw new Error('Falha ao buscar dados dos cargos.');
            const cargos = await response.json();

            if (cargos.length === 0) {
                loadingDiv.innerHTML = '<div class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum cargo encontrado.</div>';
                return;
            }

            cargos.forEach(cargo => {
                cargoTableBody.appendChild(createTableRow(cargo));
                cardContainer.appendChild(createCargoCard(cargo));
            });

            loadingDiv.style.display = 'none';
        } catch (error) {
            loadingDiv.innerHTML = `<div class="text-center py-10 text-red-500">Erro: ${error.message}</div>`;
            console.error(error);
        }
    }
    
    const handleActionClick = (e) => {
        const button = e.target.closest('.btn-action');
        if (!button) return;

        const container = e.target.closest('[data-cargo-data]');
        const cargoData = JSON.parse(container.dataset.cargoData);
        const action = button.dataset.action;
        const cargoId = button.dataset.id;

        if (action === 'edit') {
            modalTitle.textContent = 'Editar Cargo';
            saveBtn.textContent = 'Salvar Alterações';
            cargoForm.dataset.mode = 'edit';
            
            document.getElementById('crg_codigo').value = cargoData.crg_codigo;
            document.getElementById('crg_descricao').value = cargoData.crg_descricao;
            document.getElementById('crg_permite_vender').checked = cargoData.crg_permite_vender;
            document.getElementById('crg_autorizacao_caixa').checked = cargoData.crg_autorizacao_caixa;
            document.getElementById('crg_permite_comprar').checked = cargoData.crg_permite_comprar;
            
            showModal();
        } 
        else if (action === 'delete') {
            if (confirm(`Tem certeza que deseja excluir o cargo "${cargoData.crg_descricao}"?`)) {
                fetch(`{{ url_for('api_excluir_cargo', crg_codigo=0) }}${cargoId}`, { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        alert(data.success);
                        fetchAndRenderCargos(searchInput.value, sortState.by, sortState.order);
                    } else {
                        alert(`Erro: ${data.error}`);
                    }
                });
            }
        }
    };

    novoCargoBtn.addEventListener('click', () => {
        modalTitle.textContent = 'Cadastrar Novo Cargo';
        saveBtn.textContent = 'Cadastrar Cargo';
        cargoForm.dataset.mode = 'create';
        cargoForm.reset();
        document.getElementById('crg_codigo').value = '';
        showModal();
    });

    cargoTableBody.addEventListener('click', handleActionClick);
    cardContainer.addEventListener('click', handleActionClick);
    
    cargoForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const mode = cargoForm.dataset.mode;
        const cargoId = document.getElementById('crg_codigo').value;
        const data = {
            crg_descricao: document.getElementById('crg_descricao').value,
            crg_permite_vender: document.getElementById('crg_permite_vender').checked,
            crg_autorizacao_caixa: document.getElementById('crg_autorizacao_caixa').checked,
            crg_permite_comprar: document.getElementById('crg_permite_comprar').checked
        };
        
        let url, method;
        if (mode === 'edit') {
            url = `{{ url_for('api_editar_cargo', crg_codigo=0) }}${cargoId}`;
            method = 'POST';
        } else {
            url = `{{ url_for('api_cadastrar_cargo') }}`;
            method = 'POST';
        }

        fetch(url, {
            method: method,
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(data)
        })
        .then(res => res.json())
        .then(result => {
            if (result.success) {
                alert(result.success);
                hideModal();
                fetchAndRenderCargos(searchInput.value, sortState.by, sortState.order);
            } else {
                alert(`Erro: ${result.error}`);
            }
        });
    });

    searchInput.addEventListener('input', function(e) {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => {
            fetchAndRenderCargos(e.target.value, sortState.by, sortState.order);
        }, 300);
    });

    document.querySelectorAll('.sortable-header').forEach(header => {
        header.addEventListener('click', () => {
            const clickedColumn = header.dataset.columnName;
            if (sortState.by === clickedColumn) {
                sortState.order = sortState.order === 'asc' ? 'desc' : 'asc';
            } else {
                sortState.by = clickedColumn;
                sortState.order = 'asc';
            }
            updateSortIcons();
            fetchAndRenderCargos(searchInput.value, sortState.by, sortState.order);
        });
    });
    
    document.querySelectorAll('.close-modal-btn').forEach(btn => btn.addEventListener('click', hideModal));
    cargoModal.addEventListener('click', (e) => {
        if (e.target === cargoModal) hideModal();
    });
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && !cargoModal.classList.contains('hidden')) hideModal();
    });

    updateSortIcons();
    fetchAndRenderCargos(searchInput.value, sortState.by, sortState.order);
});
</script>
{% endblock %}
