{% extends 'base.html' %}
{% block page_id %}page-home{% endblock %}
{% block title %}Dashboard - Sistema de Gestão{% endblock %}

{% block content %}
<style>
    /* Estilo para o "esqueleto" de carregamento */
    .skeleton {
        background-color: #e2e8f0;
        border-radius: 0.25rem;
        position: relative;
        overflow: hidden;
    }
    .dark .skeleton {
        background-color: #4a5568;
    }
    .skeleton::after {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0));
        animation: shimmer 2s infinite;
    }
    .dark .skeleton::after {
        background-image: linear-gradient(90deg, rgba(100,100,100,0) 0, rgba(100,100,100,0.2) 20%, rgba(100,100,100,0.5) 60%, rgba(100,100,100,0));
    }
    @keyframes shimmer {
        100% { transform: translateX(100%); }
    }
    .filter-btn {
        transition: all 0.2s ease-in-out;
    }
    .filter-btn.active {
        background-color: #4f46e5;
        color: white;
        border-color: #4f46e5;
    }
    .dark .filter-btn.active {
        background-color: #6366f1;
        border-color: #6366f1;
    }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 dark:bg-gray-900 min-h-screen" id="tour-home">
    
    <div class="mb-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">
                    Olá, <strong class="text-blue-600 dark:text-blue-400">{{ session.usuario_logado }}</strong>! 👋
                </h1>
                <p id="dashboard-subtitle" class="text-md text-gray-500 dark:text-gray-400 mt-1">
                    Aqui está um resumo do seu negócio hoje, {{ data_atual }}.
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="{{ url_for('cadastrar_pedido') }}" class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-colors duration-300">
                    <i class="fas fa-plus mr-2"></i>
                    Criar Novo Pedido
                </a>
            </div>
        </div>
    </div>

    <div class="flex flex-wrap items-center gap-2 mb-8" id="period-filter">
        <span class="text-sm font-semibold text-gray-600 dark:text-gray-300 mr-2">Mostrar dados de:</span>
        <button data-period="today" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Hoje</button>
        <button data-period="week" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Esta Semana</button>
        <button data-period="month" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Este Mês</button>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-10" id="tour-kpi-produtos">
        <a href="{{ url_for('visualizar_produtos', status='ativo') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400 rounded-full"><i class="fas fa-box-open fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Produtos Ativos</p>
                    <p id="kpi-produtos-ativos" class="text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
        <a id="link-pedidos" href="{{ url_for('visualizar_pedidos', data='hoje') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400 rounded-full"><i class="fas fa-shopping-cart fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Novos Pedidos</p>
                    <p id="kpi-pedidos-hoje" class="text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
        <a id="tour-kpi-faturamento" href="{{ url_for('faturamento_detalhes') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400 rounded-full"><i class="fas fa-dollar-sign fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento</p>
                    <p id="kpi-faturamento-hoje" class="text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
            <div class="mt-2 text-xs text-gray-500 dark:text-gray-400 flex items-center">
                <span id="kpi-faturamento-variacao" class="font-semibold flex items-center">...</span>
                &nbsp;vs. período anterior
            </div>
        </a>
        <a id="link-estoque" href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400 rounded-full"><i class="fas fa-exclamation-triangle fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Alertas de Estoque</p>
                    <p id="kpi-alertas-estoque" class="text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-grafico-vendas">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300">Visão Geral de Vendas</h3>
                <div class="flex items-center gap-2" id="chart-metric-filter">
                    <button data-metric="faturamento" class="filter-btn px-2 py-1 text-xs font-medium rounded-md">R$</button>
                    <button data-metric="pecas" class="filter-btn px-2 py-1 text-xs font-medium rounded-md">Peças</button>
                </div>
                </div>
            <div class="relative h-96">
                <canvas id="vendasChart"></canvas>
            </div>
        </div>
        <div class="space-y-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-atividade-recente">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Atividade Recente</h3>
                <div id="lista-pedidos-recentes" class="space-y-4"></div>
                 <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-estoque-baixo">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Produtos com Estoque Baixo</h3>
                 <div id="lista-baixo-estoque" class="space-y-3"></div>
                 <a href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar estoque</a>
            </div>
        </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8 mb-10">
        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Fornecedores (Compras)</h3>
            <div id="lista-top-clientes" class="space-y-3"></div>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Produtos Vendidos</h3>
            <div id="lista-top-produtos" class="space-y-3"></div>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Funil de Pedidos de Compra</h3>
            <div id="funil-pedidos-compra" class="space-y-4"></div>
        </div>
    </div>
    </div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    
    const state = {
        period: 'today',
        chartMetric: 'faturamento'
    };

    const getThemeColor = (variable) => document.documentElement.classList.contains('dark') ? variable.dark : variable.light;

    const chartColors = {
        grid: { light: 'rgba(0, 0, 0, 0.1)', dark: 'rgba(255, 255, 255, 0.1)' },
        ticks: { light: '#6b7280', dark: '#9ca3af' },
        label: { light: '#111827', dark: '#f3f4f6' },
        lineBorder: { light: 'rgba(79, 70, 229, 1)', dark: 'rgba(99, 102, 241, 1)' },
        lineBg: { light: 'rgba(79, 70, 229, 0.1)', dark: 'rgba(99, 102, 241, 0.2)' }
    };
    
    const ctx = document.getElementById('vendasChart').getContext('2d');
    const vendasChart = new Chart(ctx, {
        type: 'line',
        data: { labels: [], datasets: [{ data: [], borderWidth: 2, tension: 0.4, fill: true }] },
        options: {
            responsive: true, maintainAspectRatio: false,
            scales: { 
                y: { beginAtZero: true },
                x: {}
            },
            plugins: { legend: { display: false } },
            interaction: { intersect: false, mode: 'index' },
            onClick: (event, elements) => {
                if (elements.length > 0) {
                    const clickedIndex = elements[0].index;
                    const clickedDate = vendasChart.data.fullDates[clickedIndex];
                    if (clickedDate) {
                        window.location.href = `{{ url_for('faturamento_detalhes') }}?data=${clickedDate}`;
                    }
                }
            }
        }
    });

    function updateChartTheme() {
        vendasChart.options.scales.y.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.y.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.scales.x.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.x.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.plugins.legend.labels.color = getThemeColor(chartColors.label);
        vendasChart.data.datasets[0].backgroundColor = getThemeColor(chartColors.lineBg);
        vendasChart.data.datasets[0].borderColor = getThemeColor(chartColors.lineBorder);
        vendasChart.update();
    }

    function showSkeletons() {
        const skeletonText = '<span class="skeleton inline-block w-20 h-7"></span>';
        document.getElementById('kpi-produtos-ativos').innerHTML = skeletonText;
        document.getElementById('kpi-pedidos-hoje').innerHTML = skeletonText;
        document.getElementById('kpi-alertas-estoque').innerHTML = skeletonText;
        document.getElementById('kpi-faturamento-hoje').innerHTML = skeletonText;
        document.getElementById('kpi-faturamento-variacao').innerHTML = '...';
        
        const loadingList = '<div class="space-y-2"><div class="skeleton w-full h-5"></div><div class="skeleton w-3/4 h-5"></div></div>';
        document.getElementById('lista-pedidos-recentes').innerHTML = loadingList;
        document.getElementById('lista-baixo-estoque').innerHTML = loadingList;
        document.getElementById('lista-top-clientes').innerHTML = loadingList;
        document.getElementById('lista-top-produtos').innerHTML = loadingList;
        document.getElementById('funil-pedidos-compra').innerHTML = loadingList;
    }

    async function fetchData(endpoint, period) {
        const response = await fetch(`${endpoint}?period=${period}`);
        if (!response.ok) throw new Error(`Falha na resposta da API: ${endpoint}`);
        return response.json();
    }

    async function carregarKPIs(period) {
        try {
            const data = await fetchData('/api/home/kpis', period);
            document.getElementById('kpi-produtos-ativos').textContent = data.produtos_ativos;
            document.getElementById('kpi-pedidos-hoje').textContent = data.pedidos_hoje;
            document.getElementById('kpi-alertas-estoque').textContent = data.alertas_estoque;
            document.getElementById('kpi-faturamento-hoje').textContent = data.faturamento_hoje;
            
            const variacaoEl = document.getElementById('kpi-faturamento-variacao');
            const variacao = data.faturamento_variacao;
            const up = variacao >= 0;
            variacaoEl.className = `font-semibold flex items-center ${up ? 'text-green-500' : 'text-red-500'}`;
            variacaoEl.innerHTML = `${up ? '<i class="fas fa-arrow-up mr-1"></i>' : '<i class="fas fa-arrow-down mr-1"></i>'}${Math.abs(variacao)}%`;
        } catch (error) { console.error('Erro ao carregar KPIs:', error); }
    }

    async function carregarAtividades(period) {
        try {
            const data = await fetchData('/api/home/atividades', period);
            const pedidosContainer = document.getElementById('lista-pedidos-recentes');
            pedidosContainer.innerHTML = data.pedidos_recentes.length > 0 ? 
                data.pedidos_recentes.map(p => `
                    <a href="/pedidos/visualizar/${p.id}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                        <div class="flex items-center justify-between"><div class="flex items-center">
                            <div class="p-2 bg-gray-100 dark:bg-gray-700 rounded-full mr-3"><i class="fas fa-user text-gray-500 dark:text-gray-400"></i></div>
                            <div><p class="font-semibold text-sm text-gray-800 dark:text-gray-200">${p.cliente}</p><p class="text-xs text-gray-500 dark:text-gray-400">Pedido #${p.id}</p></div>
                        </div><span class="text-sm font-bold text-gray-700 dark:text-gray-300">${p.valor_formatado}</span></div>
                    </a>`).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma atividade recente.</p>';

            const estoqueContainer = document.getElementById('lista-baixo-estoque');
            estoqueContainer.innerHTML = data.produtos_baixo_estoque.length > 0 ?
                data.produtos_baixo_estoque.map(p => `
                    <a href="/produtos/visualizar/${p.sec_codigo}/${p.esp_codigo}/${p.prd_codigo}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                        <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${p.nome}</p><span class="text-sm font-bold text-red-500 bg-red-100 dark:bg-red-900/50 dark:text-red-300 px-2 py-1 rounded">${p.quantidade} un.</span></div>
                    </a>`).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhum alerta de estoque.</p>';
        } catch (error) { console.error('Erro ao carregar Atividades:', error); }
    }
    
    async function carregarGrafico(period, metric) {
        try {
            const data = await fetchData(`/api/home/grafico_dinamico`, `${period}&metric=${metric}`);
            vendasChart.data.labels = data.labels;
            vendasChart.data.datasets[0].data = data.values;
            vendasChart.data.datasets[0].label = data.label;
            vendasChart.data.fullDates = data.fullDates; // Armazena as datas completas para o clique
            vendasChart.update();
        } catch (error) { console.error('Erro ao carregar dados do gráfico:', error); }
    }
    
    async function carregarTopPerformers(period) {
        try {
            const data = await fetchData('/api/home/top_performers', period);
            const fornecedoresContainer = document.getElementById('lista-top-clientes'); // O ID do div pode continuar o mesmo
            fornecedoresContainer.innerHTML = data.top_fornecedores.length > 0 ?
                data.top_fornecedores.map(f => `
                    <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${f.nome}</p><span class="text-sm font-semibold text-gray-800 dark:text-gray-200">${f.valor_formatado}</span></div>
                `).join('') 
                : '<p class="text-sm text-gray-500 dark:text-gray-400">Sem dados de fornecedores.</p>';

            const produtosContainer = document.getElementById('lista-top-produtos');
            produtosContainer.innerHTML = data.top_produtos.length > 0 ?
                data.top_produtos.map(p => `
                    <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${p.nome}</p><span class="text-sm font-semibold text-gray-800 dark:text-gray-200">${p.quantidade} un.</span></div>
                `).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Sem dados de produtos.</p>';
        } catch(error) { console.error('Erro ao carregar Top Performers:', error); }
    }

    async function carregarFunilPedidos(period) {
        try {
            const data = await fetchData('/api/home/funil_pedidos', period);
            const container = document.getElementById('funil-pedidos-compra');
            container.innerHTML = `
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Pendente</span><span class="font-bold text-yellow-500">${data.pendente}</span></div>
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Em Andamento</span><span class="font-bold text-blue-500">${data.em_andamento}</span></div>
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Atrasado</span><span class="font-bold text-red-500">${data.atrasado}</span></div>
            `;
        } catch(error) { console.error('Erro ao carregar Funil de Pedidos:', error); }
    }

    function updateDashboard() {
        showSkeletons();
        const { period, chartMetric } = state;
        
        carregarKPIs(period);
        carregarAtividades(period);
        carregarGrafico(period, chartMetric);
        carregarTopPerformers(period);
        carregarFunilPedidos(period);
    }
    
    // Listeners dos filtros
    document.querySelectorAll('#period-filter button').forEach(button => {
        button.addEventListener('click', () => {
            state.period = button.dataset.period;
            document.querySelectorAll('#period-filter button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            updateDashboard();
        });
    });

    document.querySelectorAll('#chart-metric-filter button').forEach(button => {
        button.addEventListener('click', () => {
            state.chartMetric = button.dataset.metric;
            document.querySelectorAll('#chart-metric-filter button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            carregarGrafico(state.period, state.chartMetric);
        });
    });

    // Inicialização
    updateChartTheme();
    document.querySelector('#period-filter button[data-period="today"]').classList.add('active');
    document.querySelector('#chart-metric-filter button[data-metric="faturamento"]').classList.add('active');
    updateDashboard();

    // Listener para mudança de tema do sistema operacional ou do toggle manual
    const themeToggleBtn = document.getElementById('theme-toggle');
    if(themeToggleBtn) {
        themeToggleBtn.addEventListener('click', () => setTimeout(updateChartTheme, 50));
    }
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateChartTheme);
});
</script>
{% endblock %}