{% extends 'base.html' %}
{% block page_id %}page-home{% endblock %}
{% block title %}Dashboard - Sistema de Gestão{% endblock %}

{% block content %}
<style>
    /* Estilo para o "esqueleto" de carregamento */
    .skeleton {
        background-color: #e2e8f0; /* bg-gray-300 */
        border-radius: 0.25rem; /* rounded */
        position: relative;
        overflow: hidden;
    }
    .dark .skeleton {
        background-color: #4a5568; /* bg-gray-700 for dark mode */
    }
    .skeleton::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0));
        animation: shimmer 2s infinite;
    }
    .dark .skeleton::after {
        background-image: linear-gradient(90deg, rgba(100,100,100,0) 0, rgba(100,100,100,0.2) 20%, rgba(100,100,100,0.5) 60%, rgba(100,100,100,0));
    }
    @keyframes shimmer {
        100% { transform: translateX(100%); }
    }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 dark:bg-gray-900 min-h-screen" id="tour-home">
    
    <div class="mb-8">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">
                    Olá, <strong class="text-blue-600 dark:text-blue-400">{{ session.usuario_logado }}</strong>! 👋
                </h1>
                <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                    Aqui está um resumo do seu negócio hoje, {{ data_atual }}.
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="{{ url_for('cadastrar_pedido') }}" class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-colors duration-300">
                    <i class="fas fa-plus mr-2"></i>
                    Criar Novo Pedido
                </a>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-10" id="tour-kpi-produtos">
        <a href="{{ url_for('visualizar_produtos', status='ativo') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400 rounded-full"><i class="fas fa-box-open fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Produtos Ativos</p>
                    <p id="kpi-produtos-ativos" class="text-2xl font-bold text-gray-800 dark:text-gray-200"><span class="skeleton inline-block w-16 h-7"></span></p>
                </div>
            </div>
        </a>
        <a id="link-pedidos" href="{{ url_for('visualizar_pedidos', data='hoje') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400 rounded-full"><i class="fas fa-shopping-cart fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Novos Pedidos</p>
                    <p id="kpi-pedidos-hoje" class="text-2xl font-bold text-gray-800 dark:text-gray-200"><span class="skeleton inline-block w-12 h-7"></span></p>
                </div>
            </div>
        </a>
        <a id="tour-kpi-faturamento" href="{{ url_for('faturamento_detalhes') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400 rounded-full"><i class="fas fa-dollar-sign fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento</p>
                    <p id="kpi-faturamento-hoje" class="text-2xl font-bold text-gray-800 dark:text-gray-200"><span class="skeleton inline-block w-28 h-7"></span></p>
                </div>
            </div>
            <div class="mt-2 text-xs text-gray-500 dark:text-gray-400 flex items-center">
                <span id="kpi-faturamento-variacao" class="font-semibold flex items-center">...</span>
                &nbsp;vs. ontem
            </div>
        </a>
        <a id="link-estoque" href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="block p-5 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400 rounded-full"><i class="fas fa-exclamation-triangle fa-lg"></i></div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Alertas de Estoque</p>
                    <p id="kpi-alertas-estoque" class="text-2xl font-bold text-gray-800 dark:text-gray-200"><span class="skeleton inline-block w-12 h-7"></span></p>
                </div>
            </div>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-grafico-vendas">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Visão Geral de Vendas (Últimos 7 Dias)</h3>
            <div class="relative h-96">
                <canvas id="vendasChart"></canvas>
            </div>
        </div>
        <div class="space-y-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-atividade-recente">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Atividade Recente</h3>
                <div id="lista-pedidos-recentes" class="space-y-4">
                    <p class="text-sm text-gray-500 dark:text-gray-400">Carregando...</p>
                </div>
                 <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-estoque-baixo">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Produtos com Estoque Baixo</h3>
                 <div id="lista-baixo-estoque" class="space-y-3">
                    <p class="text-sm text-gray-500 dark:text-gray-400">Carregando...</p>
                 </div>
                 <a href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar estoque</a>
            </div>
        </div>
    </div>
    
    <div id="tour-acessos-rapidos">
        <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300 mb-4">Acessos Rápidos</h2>
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">
            
            <a href="{{ url_for('dashboard') }}" class="block p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-indigo-500 bg-indigo-100 dark:bg-indigo-900/50 dark:text-indigo-400 rounded-full">
                        <i class="fas fa-tachometer-alt fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700 dark:text-gray-300">Dashboard</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Suas ferramentas de gestão.</p>
                    </div>
                </div>
            </a>
    
            <a href="{{ url_for('cadastrar_produto_lote') }}" class="block p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-green-500 bg-green-100 dark:bg-green-900/100 dark:text-green-400 rounded-full">
                        <i class="fas fa-plus-circle fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700 dark:text-gray-300">Cadastrar Produto</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Adicione novos itens ao estoque.</p>
                    </div>
                </div>
            </a>
            
            <a href="{{ url_for('relatorios') }}" class="block p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-purple-500 bg-purple-100 dark:bg-purple-900/50 dark:text-purple-400 rounded-full">
                        <i class="fas fa-chart-pie fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700 dark:text-gray-300">Relatórios</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Visualize as vendas e análises.</p>
                    </div>
                </div>
            </a>

            <a href="{{ url_for('visualizar_produtos') }}" class="block p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-teal-500 bg-teal-100 dark:bg-teal-900/50 dark:text-teal-400 rounded-full">
                        <i class="fas fa-boxes fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700 dark:text-gray-300">Ver Estoque</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Consulte todos os produtos.</p>
                    </div>
                </div>
            </a>
            
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    
    // Função para obter a cor correta com base no tema
    const getThemeColor = (variable) => {
        return document.documentElement.classList.contains('dark') ? variable.dark : variable.light;
    };

    const chartColors = {
        grid: { light: 'rgba(0, 0, 0, 0.1)', dark: 'rgba(255, 255, 255, 0.1)' },
        ticks: { light: '#6b7280', dark: '#9ca3af' },
        label: { light: '#111827', dark: '#f3f4f6' },
        lineBorder: { light: 'rgba(79, 70, 229, 1)', dark: 'rgba(99, 102, 241, 1)' },
        lineBg: { light: 'rgba(79, 70, 229, 0.1)', dark: 'rgba(99, 102, 241, 0.2)' }
    };
    
    // --- ALTERAÇÃO 1: Gerar um array com as datas completas (YYYY-MM-DD) ---
    // Isso é necessário para construir a URL de redirecionamento corretamente.
    const chartLabels = {{ labels_grafico|tojson|safe }};
    const fullDates = [];
    const today = new Date();
    for (let i = 6; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(today.getDate() - i);
        fullDates.push(date.toISOString().split('T')[0]);
    }
    
    const ctx = document.getElementById('vendasChart').getContext('2d');
    const vendasChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: chartLabels,
            datasets: [{
                label: 'Faturamento R$',
                data: [],
                backgroundColor: chartColors.lineBg.light,
                borderColor: chartColors.lineBorder.light,
                borderWidth: 2, tension: 0.4, fill: true
            }]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            scales: { 
                y: { 
                    beginAtZero: true,
                    grid: { color: chartColors.grid.light },
                    ticks: { color: chartColors.ticks.light }
                },
                x: {
                    grid: { color: chartColors.grid.light },
                    ticks: { color: chartColors.ticks.light }
                }
            },
            plugins: { 
                legend: { 
                    display: true, 
                    position: 'top',
                    labels: { color: chartColors.label.light }
                } 
            },
            interaction: { intersect: false, mode: 'index' },
            
            // --- ALTERAÇÃO 2: Adicionar evento de HOVER para mudar o cursor ---
            onHover: (event, chartElement) => {
                const canvas = event.native.target;
                // Se o mouse estiver sobre um ponto do gráfico, muda o cursor para 'pointer'
                canvas.style.cursor = chartElement[0] ? 'pointer' : 'default';
            },

            // --- ALTERAÇÃO 3: Adicionar evento de CLICK para redirecionar ---
            onClick: (event, elements) => {
                // Verifica se o clique foi em um ponto do gráfico
                if (elements.length > 0) {
                    const clickedIndex = elements[0].index;
                    // Pega a data completa do array que geramos
                    const clickedDate = fullDates[clickedIndex];
                    
                    if (clickedDate) {
                        // Constrói a URL para a página de detalhes com o parâmetro 'data'
                        const url = `{{ url_for('faturamento_detalhes') }}?data=${clickedDate}`;
                        // Redireciona o usuário
                        window.location.href = url;
                    }
                }
            }
        }
    });

    // Função para ATUALIZAR as cores do gráfico quando o tema mudar
    function updateChartTheme() {
        vendasChart.options.scales.y.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.y.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.scales.x.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.x.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.plugins.legend.labels.color = getThemeColor(chartColors.label);
        vendasChart.data.datasets[0].backgroundColor = getThemeColor(chartColors.lineBg);
        vendasChart.data.datasets[0].borderColor = getThemeColor(chartColors.lineBorder);
        vendasChart.update();
    }
    
    // Atualiza o gráfico na carga inicial
    updateChartTheme();

    // Adiciona um listener para o botão de tema para atualizar o gráfico
    const themeToggleBtn = document.getElementById('theme-toggle');
    if(themeToggleBtn) {
        themeToggleBtn.addEventListener('click', () => {
            setTimeout(updateChartTheme, 50);
        });
    }

    async function carregarKPIs() {
        try {
            const response = await fetch('/api/home/kpis');
            if (!response.ok) throw new Error('Falha na resposta da API de KPIs');
            const data = await response.json();

            document.getElementById('kpi-produtos-ativos').textContent = data.produtos_ativos;
            document.getElementById('kpi-pedidos-hoje').textContent = data.pedidos_hoje;
            document.getElementById('kpi-alertas-estoque').textContent = data.alertas_estoque;
            document.getElementById('kpi-faturamento-hoje').textContent = data.faturamento_hoje;
            
            const variacaoEl = document.getElementById('kpi-faturamento-variacao');
            const variacao = data.faturamento_variacao;
            const up = variacao >= 0;
            variacaoEl.classList.toggle('text-green-500', up);
            variacaoEl.classList.toggle('text-red-500', !up);
            variacaoEl.innerHTML = `${up ? '<i class="fas fa-arrow-up mr-1"></i>' : '<i class="fas fa-arrow-down mr-1"></i>'}${Math.abs(variacao)}%`;

        } catch (error) {
            console.error('Erro ao carregar KPIs:', error);
        }
    }

    async function carregarAtividades() {
        try {
            const response = await fetch('/api/home/atividades');
            if (!response.ok) throw new Error('Falha na resposta da API de Atividades');
            const data = await response.json();

            const pedidosContainer = document.getElementById('lista-pedidos-recentes');
            pedidosContainer.innerHTML = '';
            if (data.pedidos_recentes.length > 0) {
                data.pedidos_recentes.forEach(pedido => {
                    pedidosContainer.innerHTML += `
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="p-2 bg-gray-100 dark:bg-gray-700 rounded-full mr-3"><i class="fas fa-user text-gray-500 dark:text-gray-400"></i></div>
                                <div>
                                    <p class="font-semibold text-sm text-gray-800 dark:text-gray-200">${pedido.cliente}</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Pedido #${pedido.id}</p>
                                </div>
                            </div>
                            <span class="text-sm font-bold text-gray-700 dark:text-gray-300">${pedido.valor_formatado}</span>
                        </div>`;
                });
            } else {
                pedidosContainer.innerHTML = '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma atividade recente.</p>';
            }

            const estoqueContainer = document.getElementById('lista-baixo-estoque');
            estoqueContainer.innerHTML = '';
            if (data.produtos_baixo_estoque.length > 0) {
                data.produtos_baixo_estoque.forEach(produto => {
                    estoqueContainer.innerHTML += `
                        <div class="flex justify-between items-center">
                            <p class="text-sm text-gray-600 dark:text-gray-300">${produto.nome}</p>
                            <span class="text-sm font-bold text-red-500 bg-red-100 px-2 py-1 rounded">${produto.quantidade} un.</span>
                        </div>`;
                });
            } else {
                estoqueContainer.innerHTML = '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhum alerta de estoque.</p>';
            }

        } catch (error) {
            console.error('Erro ao carregar Atividades:', error);
        }
    }
    
    async function carregarGrafico() {
        try {
            const response = await fetch('/api/home/grafico_vendas');
            if (!response.ok) throw new Error('Falha na resposta da API do Gráfico');
            const data = await response.json();
            
            vendasChart.data.datasets[0].data = data;
            vendasChart.update();

        } catch (error) {
            console.error('Erro ao carregar dados do gráfico:', error);
        }
    }

    carregarKPIs();
    carregarAtividades();
    carregarGrafico();
});
</script>
{% endblock %}