{% extends 'base.html' %}
{% block page_id %}page-home{% endblock %}
{% block title %}Dashboard - Sistema de Gestão{% endblock %}

{% block content %}
<style>
    /* Estilo para o "esqueleto" de carregamento */
    .skeleton {
        background-color: #e2e8f0;
        border-radius: 0.25rem;
        position: relative;
        overflow: hidden;
    }
    .dark .skeleton {
        background-color: #4a5568;
    }
    .skeleton::after {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0));
        animation: shimmer 2s infinite;
    }
    .dark .skeleton::after {
        background-image: linear-gradient(90deg, rgba(100,100,100,0) 0, rgba(100,100,100,0.2) 20%, rgba(100,100,100,0.5) 60%, rgba(100,100,100,0));
    }
    @keyframes shimmer {
        100% { transform: translateX(100%); }
    }
    .filter-btn {
        transition: all 0.2s ease-in-out;
    }
    .filter-btn.active {
        background-color: #4f46e5;
        color: white;
        border-color: #4f46e5;
    }
    .dark .filter-btn.active {
        background-color: #6366f1;
        border-color: #6366f1;
    }
    .content-tab-btn {
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease, color 0.3s ease;
        padding-bottom: 0.5rem;
        color: #6b7280; /* text-gray-500 */
    }
    .dark .content-tab-btn {
        color: #9ca3af; /* dark:text-gray-400 */
    }
    .content-tab-btn.active {
        border-color: #4f46e5; /* border-indigo-600 */
        color: #4f46e5; /* text-indigo-600 */
        font-weight: 600;
    }
    .dark .content-tab-btn.active {
        border-color: #818cf8; /* dark:border-indigo-400 */
        color: #818cf8; /* dark:text-indigo-400 */
    }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 dark:bg-gray-900 min-h-screen" id="tour-home">
    
    <div class="mb-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">
                    Boas-vindas, <strong class="text-blue-600 dark:text-blue-400">{{ session.usuario_logado }}</strong>! 👋
                </h1>
                <p id="dashboard-subtitle" class="text-md text-gray-500 dark:text-gray-400 mt-1">
                    Aqui está um resumo do seu negócio hoje, {{ data_atual }}.
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                    <a href="{{ url_for('cadastrar_pedido') }}" class="inline-flex items-center px-4 py-2 bg-indigo-600 ...">
                        <i class="fas fa-plus mr-2"></i>
                        Criar Novo Pedido
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="flex flex-wrap items-center gap-2 mb-8" id="period-filter">
        <span class="text-sm font-semibold text-gray-600 dark:text-gray-300 mr-2">Mostrar dados de:</span>
        <button data-period="dia" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Hoje</button>
        <button data-period="semana" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Esta Semana</button>
        <button data-period="mes" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Este Mês</button>
        <div class="relative">
             <input type="date" id="custom-date-picker" class="filter-btn pl-3 pr-2 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600" title="Selecionar data personalizada">
        </div>
    </div>
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-10" id="tour-kpi-produtos">
        <a href="{{ url_for('visualizar_produtos', status='ativo') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400 rounded-full"><i class="fas fa-box-open fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Produtos Ativos</p>
                    <p id="kpi-produtos-ativos" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
        <a id="link-pedidos" href="{{ url_for('visualizar_pedidos', data='hoje') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400 rounded-full"><i class="fas fa-shopping-cart fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Novos Pedidos</p>
                    <p id="kpi-pedidos-hoje" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
        <a id="tour-kpi-faturamento" href="{{ url_for('faturamento_detalhes') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400 rounded-full"><i class="fas fa-dollar-sign fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento</p>
                    <p id="kpi-faturamento-hoje" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
            <div class="mt-2 text-xs text-gray-500 dark:text-gray-400 flex items-center">
                <span id="kpi-faturamento-variacao" class="font-semibold flex items-center">...</span>
            </div>
        </a>
        <a id="link-estoque" href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400 rounded-full"><i class="fas fa-exclamation-triangle fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Alertas Estoque</p>
                    <p id="kpi-alertas-estoque" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
    </div>

    <div class="space-y-8">
        <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-lg shadow-md" id="tour-grafico-vendas">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-base sm:text-lg font-semibold text-gray-700 dark:text-gray-300">Visão Geral de Vendas</h3>
                <div class="flex items-center gap-2" id="chart-metric-filter">
                    <button data-metric="faturamento" class="filter-btn px-2 py-1 text-xs font-medium rounded-md dark:text-gray-300">R$</button>
                    <button data-metric="pecas" class="filter-btn px-2 py-1 text-xs font-medium rounded-md dark:text-gray-300">Peças</button>
                </div>
            </div>
            <div class="relative h-64 sm:h-96">
                <canvas id="vendasChart"></canvas>
            </div>
        </div>

        <div class="md:hidden">
            <div class="border-b border-gray-200 dark:border-gray-700 mb-4">
                <nav id="content-tabs" class="-mb-px flex justify-around space-x-2 sm:space-x-4" aria-label="Tabs">
                    <button class="content-tab-btn active text-sm sm:text-base" data-tab="recentes">Recentes</button>
                    <button class="content-tab-btn text-sm sm:text-base" data-tab="estoque">Estoque</button>
                    <button class="content-tab-btn text-sm sm:text-base" data-tab="top-produtos">Top Produtos</button>
                    <button class="content-tab-btn text-sm sm:text-base" data-tab="top-fornecedores">Top Fornecedores</button>
                </nav>
            </div>
            
            <div id="content-panes">
                <div id="recentes-pane" class="content-pane bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-pedidos-recentes-mobile" class="space-y-4"></div>
                    <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
                </div>
                <div id="estoque-pane" class="content-pane hidden bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-baixo-estoque-mobile" class="space-y-3"></div>
                    <a href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar estoque</a>
                </div>
                <div id="top-produtos-pane" class="content-pane hidden bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-top-produtos-mobile" class="space-y-3"></div>
                </div>
                 <div id="top-fornecedores-pane" class="content-pane hidden bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-top-clientes-mobile" class="space-y-3"></div>
                </div>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Análise de Pedidos de Compra</h3>
            <div id="funil-pedidos-compra" class="space-y-4"></div>
        </div>

        <div class="hidden md:grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="space-y-8">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-atividade-recente">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Atividade Recente</h3>
                    <div id="lista-pedidos-recentes" class="space-y-4"></div>
                    <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
                </div>
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Fornecedores (Compras)</h3>
                    <div id="lista-top-clientes" class="space-y-3"></div>
                </div>
            </div>
            <div class="space-y-8">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-estoque-baixo">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Produtos com Estoque Baixo</h3>
                    <div id="lista-baixo-estoque" class="space-y-3"></div>
                    <a href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar estoque</a>
                </div>
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Produtos Vendidos</h3>
                    <div id="lista-top-produtos" class="space-y-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    
    const state = {
        period: 'today',
        customDate: null,
        chartMetric: 'faturamento'
    };

    const getThemeColor = (variable) => document.documentElement.classList.contains('dark') ? variable.dark : variable.light;

    const chartColors = {
        grid: { light: 'rgba(0, 0, 0, 0.1)', dark: 'rgba(255, 255, 255, 0.1)' },
        ticks: { light: '#6b7280', dark: '#9ca3af' },
        label: { light: '#111827', dark: '#f3f4f6' },
        lineBorder: { light: 'rgba(79, 70, 229, 1)', dark: 'rgba(99, 102, 241, 1)' },
        lineBg: { light: 'rgba(79, 70, 229, 0.1)', dark: 'rgba(99, 102, 241, 0.2)' }
    };
    
    const ctx = document.getElementById('vendasChart').getContext('2d');
    const vendasChart = new Chart(ctx, {
        type: 'line',
        data: { labels: [], datasets: [{ data: [], borderWidth: 2, tension: 0.4, fill: true }] },
        options: {
            responsive: true, maintainAspectRatio: false,
            scales: { 
                y: { beginAtZero: true },
                x: {}
            },
            plugins: { 
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) { label += ': '; }
                            const value = context.raw;
                            if (value !== null) {
                                if (state.chartMetric === 'faturamento') {
                                    label += value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                                } else {
                                    label += value.toLocaleString('pt-BR') + ' un.';
                                }
                            }
                            return label;
                        }
                    }
                }
            },
            interaction: { intersect: false, mode: 'index' },
            onClick: (event, elements) => {
                if (elements.length > 0) {
                    const clickedIndex = elements[0].index;
                    const clickedDate = vendasChart.data.fullDates[clickedIndex];
                    if (clickedDate) {
                        window.location.href = `{{ url_for('faturamento_detalhes') }}?data=${clickedDate}&intervalo=dia`;
                    }
                }
            }
        }
    });

    function updateChartTheme() {
        vendasChart.options.scales.y.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.y.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.scales.x.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.x.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.plugins.legend.labels.color = getThemeColor(chartColors.label);
        vendasChart.data.datasets[0].backgroundColor = getThemeColor(chartColors.lineBg);
        vendasChart.data.datasets[0].borderColor = getThemeColor(chartColors.lineBorder);
        vendasChart.update();
    }

    function showSkeletons() {
        const skeletonText = '<span class="skeleton inline-block w-20 h-7"></span>';
        document.getElementById('kpi-produtos-ativos').innerHTML = skeletonText;
        document.getElementById('kpi-pedidos-hoje').innerHTML = skeletonText;
        document.getElementById('kpi-alertas-estoque').innerHTML = skeletonText;
        document.getElementById('kpi-faturamento-hoje').innerHTML = skeletonText;
        document.getElementById('kpi-faturamento-variacao').innerHTML = '...';
        
        const loadingList = '<div class="space-y-2"><div class="skeleton w-full h-5"></div><div class="skeleton w-3/4 h-5"></div></div>';
        document.querySelectorAll('#lista-pedidos-recentes, #lista-pedidos-recentes-mobile').forEach(el => el.innerHTML = loadingList);
        document.querySelectorAll('#lista-baixo-estoque, #lista-baixo-estoque-mobile').forEach(el => el.innerHTML = loadingList);
        document.querySelectorAll('#lista-top-clientes, #lista-top-clientes-mobile').forEach(el => el.innerHTML = loadingList);
        document.querySelectorAll('#lista-top-produtos, #lista-top-produtos-mobile').forEach(el => el.innerHTML = loadingList);
        document.getElementById('funil-pedidos-compra').innerHTML = loadingList;
    }

    async function fetchData(endpoint, period) {
        const response = await fetch(`${endpoint}?period=${period}`);
        if (!response.ok) throw new Error(`Falha na resposta da API: ${endpoint}`);
        return response.json();
    }

    // ===== NOVA FUNÇÃO PARA ATUALIZAR O LINK DE FATURAMENTO =====
    function updateFaturamentoLink() {
        const faturamentoLink = document.getElementById('tour-kpi-faturamento');
        let url = "{{ url_for('faturamento_detalhes') }}";
        
        if (state.period === 'custom' && state.customDate) {
            url += `?data=${state.customDate}&intervalo=dia`;
        } else if (state.period !== 'today') {
            const today = new Date().toISOString().split('T')[0];
            url += `?data=${today}&intervalo=${state.period}`;
        } else {
             const today = new Date().toISOString().split('T')[0];
             url += `?data=${today}&intervalo=dia`;
        }
        faturamentoLink.href = url;
    }

    async function carregarKPIs(period) {
        try {
            const data = await fetchData('/api/home/kpis', period);
            document.getElementById('kpi-produtos-ativos').textContent = data.produtos_ativos;
            document.getElementById('kpi-pedidos-hoje').textContent = data.pedidos_hoje;
            document.getElementById('kpi-alertas-estoque').textContent = data.alertas_estoque;
            document.getElementById('kpi-faturamento-hoje').textContent = data.faturamento_hoje;
            
            const variacaoEl = document.getElementById('kpi-faturamento-variacao');
            const variacao = data.faturamento_variacao;
            const up = variacao >= 0;
            const comparisonText = state.period === 'custom' ? 'vs. hoje' : 'vs. período anterior';

            variacaoEl.className = `font-semibold flex items-center ${up ? 'text-green-500' : 'text-red-500'}`;
            variacaoEl.innerHTML = `${up ? '<i class="fas fa-arrow-up mr-1"></i>' : '<i class="fas fa-arrow-down mr-1"></i>'}${Math.abs(variacao)}% <span class="text-gray-500 dark:text-gray-400 ml-1 font-normal">${comparisonText}</span>`;
        } catch (error) { console.error('Erro ao carregar KPIs:', error); }
    }

    async function carregarAtividades(period) {
        // --- FUNÇÃO ATUALIZADA PARA POPULAR DESKTOP E MOBILE ---
        try {
            const data = await fetchData('/api/home/atividades', period);
            
            const pedidosContent = data.pedidos_recentes.length > 0 ? 
                data.pedidos_recentes.map(p => `
                    <a href="/pedidos/visualizar/${p.id}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                        <div class="flex items-center justify-between"><div class="flex items-center">
                            <div class="p-2 bg-gray-100 dark:bg-gray-700 rounded-full mr-3"><i class="fas fa-user text-gray-500 dark:text-gray-400"></i></div>
                            <div><p class="font-semibold text-sm text-gray-800 dark:text-gray-200">${p.cliente}</p><p class="text-xs text-gray-500 dark:text-gray-400">Pedido #${p.id}</p></div>
                        </div><span class="text-sm font-bold text-gray-700 dark:text-gray-300">${p.valor_formatado}</span></div>
                    </a>`).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma atividade recente.</p>';
            
            document.getElementById('lista-pedidos-recentes').innerHTML = pedidosContent;
            document.getElementById('lista-pedidos-recentes-mobile').innerHTML = pedidosContent;

            const estoqueContent = data.produtos_baixo_estoque.length > 0 ?
                data.produtos_baixo_estoque.map(p => `
                    <a href="/produtos/visualizar/${p.sec_codigo}/${p.esp_codigo}/${p.prd_codigo}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                        <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${p.nome}</p><span class="text-sm font-bold text-red-500 bg-red-100 dark:bg-red-900/50 dark:text-red-300 px-2 py-1 rounded">${p.quantidade} un.</span></div>
                    </a>`).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhum alerta de estoque.</p>';

            document.getElementById('lista-baixo-estoque').innerHTML = estoqueContent;
            document.getElementById('lista-baixo-estoque-mobile').innerHTML = estoqueContent;
        } catch (error) { console.error('Erro ao carregar Atividades:', error); }
    }
    
    async function carregarGrafico(period, metric) {
        try {
            const data = await fetchData(`/api/home/grafico_dinamico`, `${period}&metric=${metric}`);
            vendasChart.data.labels = data.labels;
            vendasChart.data.datasets[0].data = data.values;
            vendasChart.data.datasets[0].label = data.label;
            vendasChart.data.fullDates = data.fullDates; 
            vendasChart.update();
        } catch (error) { console.error('Erro ao carregar dados do gráfico:', error); }
    }
    
    async function carregarTopPerformers(period) {
        // --- FUNÇÃO ATUALIZADA PARA POPULAR DESKTOP E MOBILE ---
        try {
            const data = await fetchData('/api/home/top_performers', period);
            
            const fornecedoresContent = data.top_fornecedores.length > 0 ?
                data.top_fornecedores.map(f => `
                    <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${f.nome}</p><span class="text-sm font-semibold text-gray-800 dark:text-gray-200">${f.valor_formatado}</span></div>
                `).join('') 
                : '<p class="text-sm text-gray-500 dark:text-gray-400">Sem dados de fornecedores.</p>';
            
            document.getElementById('lista-top-clientes').innerHTML = fornecedoresContent;
            document.getElementById('lista-top-clientes-mobile').innerHTML = fornecedoresContent;


            const produtosContent = data.top_produtos.length > 0 ?
                data.top_produtos.map(p => `
                <a href="/produtos/visualizar/${p.sec_codigo}/${p.esp_codigo}/${p.prd_codigo}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors"><div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${p.nome}</p><span class="text-sm font-semibold text-gray-800 dark:text-gray-200">${p.quantidade} un.</span></div></a>
                `).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Sem dados de produtos.</p>';
            
            document.getElementById('lista-top-produtos').innerHTML = produtosContent;
            document.getElementById('lista-top-produtos-mobile').innerHTML = produtosContent;

        } catch(error) { console.error('Erro ao carregar Top Performers:', error); }
    }

    async function carregarFunilPedidos(period) {
        try {
            const data = await fetchData('/api/home/funil_pedidos', period);
            const container = document.getElementById('funil-pedidos-compra');
            container.innerHTML = `
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Pendente</span><span class="font-bold text-yellow-500">${data.pendente}</span></div>
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Em Andamento</span><span class="font-bold text-blue-500">${data.em_andamento}</span></div>
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Atrasado</span><span class="font-bold text-red-500">${data.atrasado}</span></div>
            `;
        } catch(error) { console.error('Erro ao carregar Funil de Pedidos:', error); }
    }

    function updateDashboard() {
        showSkeletons();
        updateFaturamentoLink(); // Atualiza o link
        const { period, chartMetric, customDate } = state;
        const effectivePeriod = period === 'custom' ? customDate : period;
        
        carregarKPIs(effectivePeriod);
        carregarAtividades(effectivePeriod);
        carregarGrafico(effectivePeriod, chartMetric);
        carregarTopPerformers(effectivePeriod);
        carregarFunilPedidos(effectivePeriod);
    }
    
    // Listeners dos filtros
    document.querySelectorAll('#period-filter button').forEach(button => {
        button.addEventListener('click', () => {
            // Converte para o padrão da API
            const periodMap = { 'dia': 'today', 'semana': 'week', 'mes': 'month' };
            state.period = periodMap[button.dataset.period];

            state.customDate = null;
            document.getElementById('custom-date-picker').value = '';
            document.getElementById('custom-date-picker').classList.remove('active');
            document.querySelectorAll('#period-filter button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            updateDashboard();
        });
    });

    document.getElementById('custom-date-picker').addEventListener('change', (e) => {
        const selectedDate = e.target.value;
        if (selectedDate) {
            state.period = 'custom';
            state.customDate = selectedDate;
            document.querySelectorAll('#period-filter button').forEach(btn => btn.classList.remove('active'));
            e.target.classList.add('active');
            updateDashboard();
        }
    });

    document.querySelectorAll('#chart-metric-filter button').forEach(button => {
        button.addEventListener('click', () => {
            state.chartMetric = button.dataset.metric;
            document.querySelectorAll('#chart-metric-filter button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            const effectivePeriod = state.period === 'custom' ? state.customDate : state.period;
            carregarGrafico(effectivePeriod, state.chartMetric);
        });
    });

    const tabsContainer = document.getElementById('content-tabs');
    const panesContainer = document.getElementById('content-panes');
    if (tabsContainer) {
        tabsContainer.addEventListener('click', (e) => {
            const clickedTab = e.target.closest('.content-tab-btn');
            if (!clickedTab) return;

            // Desativa todas as abas e painéis
            tabsContainer.querySelectorAll('.content-tab-btn').forEach(btn => btn.classList.remove('active'));
            panesContainer.querySelectorAll('.content-pane').forEach(pane => pane.classList.add('hidden'));

            // Ativa a aba e o painel corretos
            clickedTab.classList.add('active');
            const targetPaneId = `${clickedTab.dataset.tab}-pane`;
            document.getElementById(targetPaneId)?.classList.remove('hidden');
        });
    }

    // Inicialização
    updateChartTheme();

    const initialPeriodButton = document.querySelector('#period-filter button[data-period="dia"]');
    if (initialPeriodButton) {
        initialPeriodButton.classList.add('active');
    }

    const initialMetricButton = document.querySelector('#chart-metric-filter button[data-metric="faturamento"]');
    if (initialMetricButton) {
        initialMetricButton.classList.add('active');
    }

    updateDashboard();

    const themeToggleBtn = document.getElementById('theme-toggle');
    if(themeToggleBtn) {
        themeToggleBtn.addEventListener('click', () => setTimeout(updateChartTheme, 50));
    }
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateChartTheme);
});
</script>
{% endblock %}