<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-ar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Compra #{{ pedido.ped_codigo }}</title>
    <style>
        @page {
            size: landscape;
            margin: 0.5cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 8px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 3px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #C4BD97;
            font-weight: bold;
        }
        .header-table td {
            border: 1px solid #999;
        }
        .main-table th, .main-table td {
            text-align: center;
            vertical-align: middle;
        }
        .desc-cell { text-align: left; }
        
        .grade-table {
            width: 100%;
            border: none;
            margin-top: 5px;
        }
        .grade-table td {
            padding: 2px;
            font-size: 8px;
            border: 1px solid #ccc;
        }
        .grade-label {
            font-weight: bold;
            background-color: #E6E2D2;
            text-align: left;
        }
        .grade-header {
            font-weight: bold;
            text-align: center;
        }
        .grade-value {
            text-align: center;
        }

        .total-col { font-weight: bold; }
        .no-print { position: fixed; top: 20px; right: 20px; }
        .print-btn {
            padding: 10px 20px; background-color: #007bff;
            color: white; border: none; border-radius: 5px;
            cursor: pointer; font-size: 16px;
        }
        @media print {
            .no-print { display: none; }
            body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
    </style>
</head>
<body>

    <div class="no-print">
        <button onclick="window.print()" class="print-btn">Imprimir</button>
    </div>

    <table class="header-table">
        <tr><th colspan="6" style="text-align:center; font-size: 14px;">PEDIDO DE COMPRAS</th></tr>
        <tr></tr>
        <tr>
            <td><strong>EMISSÃO</strong></td>
            <td>{{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if pedido.ped_data_emissao else 'N/A' }}</td>
            <td><strong>ENTREGA</strong></td>
            <td>{{ pedido.ped_data_entrega_inicial.strftime('%d/%m/%Y') if pedido.ped_data_entrega_inicial else 'N/A' }} a {{ pedido.ped_data_entrega_final.strftime('%d/%m/%Y') if pedido.ped_data_entrega_final else 'N/A' }}</td>
            <td><strong>RAZÃO SOCIAL</strong></td>
            <td>{{ pedido.pju_razao_social or 'N/A' }}</td>
        </tr>
        <tr></tr>
        <tr>
            <td><strong>NÚMERO DO PEDIDO</strong></td>
            <td>{{ pedido.ped_codigo }}</td>
            <td><strong>COMPRADOR</strong></td>
            <td>{{ pedido.comprador_nome or 'N/A' }}</td>
            <td><strong>CNPJ</strong></td>
            <td>{{ pedido.pju_cnpj or 'N/A' }}</td>
        </tr>
        <tr>
            <td><strong>FORMA DE PAGAMENTO</strong></td>
            <td colspan="3">{{ pedido.cpg_descricao or 'N/A' }}</td>
            <td><strong>FANTASIA</strong></td>
            <td>{{ pedido.pju_nome_fantasia or 'N/A' }}</td>
        </tr>
         <tr>
            <td><strong>OBSERVAÇÕES</strong></td>
            <td colspan="5" style="height: 30px;">{{ pedido.ped_observacao or '' }}</td>
        </tr>
    </table>

    <table class="main-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Seção</th>
                <th>Espécie</th>
                <th style="width: 25%;">Descrição</th>
                <th style="width: 10%;">Ref.</th>
                <th style="width: 10%;">Código</th>
                <th>Custo</th>
                <th>Venda</th>
                {% for filial in filiais %}
                <th style="width: 30px;">{{ filial.fil_codigo }}</th>
                {% endfor %}
                <th>Total Peças</th>
                <th>Custo Total</th>
                <th>Markup</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos %}
                {% set produto_index = loop.index %}
                
                {% for pack in produto.packs %}
                <tr class="product-main-row">
                    <td>{{ produto_index }}.{{ loop.index }}</td>
                    
                    <td>{{ produto.sec_codigo }}</td>
                    <td>{{ produto.esp_codigo }}</td>
                    <td class="desc-cell">{{ produto.descricao }} (Pack {{ pack.pack_num }})</td>
                    <td>{{ produto.referencia }}</td>
                    <td>{{ produto.codigo_filho }}</td>
                    <td>{{ "%.2f"|format(pack.preco_custo) }}</td>
                    <td>{{ "%.2f"|format(pack.preco_venda) }}</td>
                    {% for filial in filiais %}
                    <td>{{ pack.distribuicao_local.get(filial.fil_codigo, 0) }}</td>
                    {% endfor %}
                    <td class="total-col">{{ pack.total_qtde }}</td>
                    <td class="total-col">{{ "%.2f"|format(pack.custo_total) }}</td>
                    <td class="total-col">{{ pack.markup }}</td>
                </tr>
                <tr>
                    <td></td> <td colspan="{{ 11 + filiais|length }}"> <table class="grade-table">
                            <tr>
                                <td class="grade-label">GRADE TAMANHO:</td>
                                {% for tamanho, qtde in pack.grade_tamanho.items()|sort %}
                                    <td class="grade-header">{{ tamanho }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td></td>
                                {% for tamanho, qtde in pack.grade_tamanho.items()|sort %}
                                    <td class="grade-value">{{ qtde }}</td>
                                {% endfor %}
                            </tr>
                        </table>
                        <table class="grade-table">
                            <tr>
                                <td class="grade-label">GRADE COR:</td>
                                {% for cor, qtde in pack.grade_cor.items()|sort %}
                                    <td class="grade-header">{{ cor }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td></td>
                                {% for cor, qtde in pack.grade_cor.items()|sort %}
                                    <td class="grade-value">{{ qtde }}</td>
                                {% endfor %}
                            </tr>
                        </table>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="{{ 12 + filiais|length }}">Nenhum item encontrado neste pedido.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>