{% extends "base.html" %}

{% block title %}Relatório de Vendas por Vendedor{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- TomSelect (Filial e Vendedor) ---
    const tomSelectInstances = {};
    document.querySelectorAll('.searchable-select').forEach(el => {
        const tomInstance = new TomSelect(el, {
            plugins: ['remove_button'],
            dropdownParent: 'body' // Mantém o dropdown no body
        });
        tomSelectInstances[el.id] = tomInstance;

        // Lógica de seleção de grupo para Filial
        if (el.id === 'fil_codigo') {
            tomInstance.on('change', (value) => {
                const groupOptionValue = value.find(v => v.startsWith('group_total__'));
                if (groupOptionValue) {
                    const filiaisToSelect = groupOptionValue.split('__')[1].split(',');
                    const newSelection = value.filter(v => v !== groupOptionValue);
                    const finalSelection = [...new Set([...newSelection, ...filiaisToSelect])];
                    tomInstance.setValue(finalSelection, true);
                }
            });
        }
    });

    // --- Date Picker Logic (Sem alterações) ---
    const startDateInput = document.getElementById('data_inicial');
    const endDateInput = document.getElementById('data_final');
    const periodButtons = document.querySelectorAll('.period-btn');
    // ... (código JS das datas igual à versão anterior) ...
    if (startDateInput && endDateInput) { // Check if elements exist
        const formatDate = (date) => date.toISOString().split('T')[0];

        periodButtons.forEach(button => {
            button.addEventListener('click', () => {
                const today = new Date();
                let startDate = new Date();
                let endDate = new Date();
                const period = button.dataset.period;
                periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
                button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');
                switch (period) {
                    case '7': startDate.setDate(today.getDate() - 6); break;
                    case '30': startDate.setDate(today.getDate() - 29); break;
                    case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                    case 'last-month':
                        startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                        endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                        break;
                    case 'today': startDate = today; endDate = today; break;
                }
                startDateInput.value = formatDate(startDate);
                endDateInput.value = formatDate(endDate);
            });
        });
        const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
        startDateInput.addEventListener('input', removeHighlight);
        endDateInput.addEventListener('input', removeHighlight);
    } // End date picker logic block


    // --- Form Submission Logic (sem alterações) ---
    const filtersForm = document.getElementById('filters-form');
    const filtersDetails = document.getElementById('filters-details');
    // ... (código JS do submit igual à versão anterior) ...
     if (filtersForm && filtersDetails) {
        filtersForm.addEventListener('submit', () => {
            const generateBtn = document.getElementById('generate-report-btn');
            if (generateBtn) {
                generateBtn.disabled = true;
                const btnIcon = generateBtn.querySelector('#btn-icon');
                const btnText = generateBtn.querySelector('#btn-text');
                if (btnIcon) btnIcon.className = "fas fa-spinner fa-spin mr-2";
                if (btnText) btnText.textContent = "Gerando...";
            }
            filtersDetails.removeAttribute('open');
        });
    }

    // --- Clickable Row Logic (Copied from relatorio_venda_produto) ---
    document.querySelectorAll('.clickable-row').forEach(row => {
        row.addEventListener('click', (event) => {
            // Impede a navegação se o clique foi em um link ou botão dentro da linha
            if (event.target.closest('a, button')) return;
            const href = row.dataset.href;
            if (href) {
                window.location.href = href;
            }
        });
        // Adiciona cursor pointer para indicar que a linha é clicável
        row.style.cursor = 'pointer';
    });

    // --- Column Sorting Logic ---
    const sortableHeaders = document.querySelectorAll('th[data-sort-by]');
    const currentSortBy = "{{ current_sort_by }}"; // Pega do backend
    const currentSortOrder = "{{ current_sort_order }}"; // Pega do backend
    const sortByInput = document.getElementById('sort_by');
    const sortOrderInput = document.getElementById('sort_order');

    sortableHeaders.forEach(header => {
        const sortByValue = header.dataset.sortBy;
        const iconContainer = header.querySelector('.sort-icon-container'); // Onde os ícones ficarão

        // Adiciona cursor pointer
        header.style.cursor = 'pointer';
        header.classList.add('hover:bg-gray-300', 'dark:hover:bg-gray-600'); // Efeito hover

        // Adiciona ícones de ordenação
        if (iconContainer) { // Verifica se o container existe
            if (sortByValue === currentSortBy) {
                iconContainer.innerHTML = currentSortOrder === 'asc'
                    ? '<i class="fas fa-sort-up ml-1"></i>'
                    : '<i class="fas fa-sort-down ml-1"></i>';
            } else {
                iconContainer.innerHTML = '<i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>'; // Ícone padrão
            }
        }


        header.addEventListener('click', () => {
            let newSortOrder = 'asc';
            // Se já está ordenando por esta coluna, inverte a ordem
            if (sortByValue === currentSortBy) {
                newSortOrder = currentSortOrder === 'asc' ? 'desc' : 'asc';
            }
            // Define os valores nos inputs escondidos
            if(sortByInput) sortByInput.value = sortByValue;
            if(sortOrderInput) sortOrderInput.value = newSortOrder;
            // Submete o formulário para recarregar com a nova ordenação
            filtersForm.submit();
        });
    });

});
</script>
{% endblock %}


{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Vendas por Vendedor</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Análise de performance de vendas líquidas por vendedor.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-md mb-8" {% if not resultados and request.method != 'POST' %}open{% endif %}>
        <summary class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span class="text-lg"><i class="fas fa-filter mr-2"></i>Filtros do Relatório</span>
            <i class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>
        <style>
            #filters-details summary::-webkit-details-marker { display: none; }
            #filters-details[open] > summary i { transform: rotate(180deg); }
        </style>

        <div class="p-6 md:p-8 border-t dark:border-gray-700">
            <form method="POST" id="filters-form" action="{{ url_for('relatorio_vendas_por_vendedor') }}">
                {# Hidden inputs for sorting #}
                <input type="hidden" name="sort_by" id="sort_by" value="{{ current_sort_by }}">
                <input type="hidden" name="sort_order" id="sort_order" value="{{ current_sort_order }}">

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"> {# Adjusted grid columns #}
                    <div class="md:col-span-2 lg:col-span-4"> {# Span full width #}
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Períodos Rápidos</label>
                        <div class="flex flex-wrap items-center gap-2">
                             <button type="button" data-period="today" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Hoje</button>
                            <button type="button" data-period="7" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 7 dias</button>
                            <button type="button" data-period="30" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 30 dias</button>
                            <button type="button" data-period="this-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Este Mês</button>
                            <button type="button" data-period="last-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Mês Passado</button>
                        </div>
                    </div>

                    <div>
                        <label for="data_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Inicial <span class="text-red-500">*</span></label>
                        <input type="date" name="data_inicial" id="data_inicial" value="{{ form_values.get('data_inicial', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label for="data_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Final <span class="text-red-500">*</span></label>
                        <input type="date" name="data_final" id="data_final" value="{{ form_values.get('data_final', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div class="md:col-span-2"> {# Allow filial to span more #}
                        <label for="fil_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial</label>
                        <select name="fil_codigo" id="fil_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                           {% for grupo in grupos_filiais %}
                                <optgroup label="{{ grupo.grouper }}">
                                    {% if grupo.list | length > 1 %}
                                        {% set filiais_in_group = grupo.list | map(attribute='fil_codigo') | join(',') %}
                                        <option value="group_total__{{ filiais_in_group }}">
                                            Total {{ grupo.grouper }}
                                        </option>
                                    {% endif %}
                                    {% for filial in grupo.list %}
                                        {% set fil_codigo_str = filial.fil_codigo | string %}
                                        <option value="{{ fil_codigo_str }}" {% if fil_codigo_str in form_values.getlist('fil_codigo') %}selected{% endif %}>
                                            {{ filial.fil_descricao }}
                                        </option>
                                    {% endfor %}
                                </optgroup>
                            {% endfor %}
                        </select>
                    </div>

                     {# --- Novo Filtro: Vendedor --- #}
                    <div class="md:col-span-2 lg:col-span-4"> {# Span full width #}
                        <label for="usu_codigo_vendedor" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Vendedor</label>
                        <select name="usu_codigo_vendedor" id="usu_codigo_vendedor" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for vendedor in vendedores %}
                                <option value="{{ vendedor.usu_codigo }}" {% if vendedor.usu_codigo|string in form_values.getlist('usu_codigo_vendedor') %}selected{% endif %}>
                                    {{ vendedor.usu_nome }} ({{ vendedor.usu_codigo }})
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                     {# --- Fim Filtro Vendedor --- #}

                </div>
                <div class="flex items-center justify-end mt-6 space-x-4">
                     <a href="{{ url_for('relatorio_vendas_por_vendedor') }}" class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                        <i class="fas fa-eraser mr-1"></i>Limpar Filtros
                    </a>
                    <button type="submit" id="generate-report-btn" class="w-full md:w-auto bg-indigo-600 text-white px-8 py-3 rounded-lg shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center justify-center mx-auto transition-transform transform hover:scale-105">
                        <i id="btn-icon" class="fas fa-search mr-2"></i><span id="btn-text">Gerar Relatório</span>
                    </button>
                </div>
            </form>
        </div>
    </details>

    {% if resultados is not none %}
        {% if totais %}
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Resumo do Período</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4 text-center">
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Vendas Líquidas</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1 text-green-600 dark:text-green-400">{{ totais.vendas_liquidas | currency }}</span>
                </div>
                 <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Vendas Brutas</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.vendas_brutas | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Peças Líquidas</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.pecas_liquidas | numberformat("%.0f") }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Nº Transações</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.transacoes | numberformat("%.0f") }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Ticket Médio</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.ticket_medio | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Peças / Ticket</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.pecas_por_ticket | numberformat("%.2f") }}</span>
                </div>
                 <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Devoluções</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1 text-red-600 dark:text-red-400">{{ totais.devolucoes | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Trocas</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1 text-orange-600 dark:text-orange-400">{{ totais.trocas | currency }}</span>
                </div>
            </div>
        </div>

        <div class="overflow-x-auto overflow-y-auto h-[80vh]">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="sticky top-0 bg-gray-200 dark:bg-gray-700">
                    <tr>
                        {# Add data-sort-by and span for icons #}
                        <th class="sticky top-0 px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="vendedor">
                            Vendedor <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="vendas_liquidas">
                            Vendas Líquidas <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="pecas_liquidas">
                            Peças Líquidas <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="transacoes">
                            Nº Transações <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="ticket_medio">
                            Ticket Médio <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="pecas_por_ticket">
                            Peças / Ticket <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="vendas_brutas">
                            Vendas Brutas <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="devolucoes">
                            Devoluções <span class="sort-icon-container"></span>
                        </th>
                        <th class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" data-sort-by="trocas">
                            Trocas <span class="sort-icon-container"></span>
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for vendedor in resultados %}
                    {# Add clickable-row class and data-href attribute #}
                    <tr class="dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors duration-150 clickable-row"
                        data-href="{{ url_for('visualizar_perfil_usuario_by_id', usu_codigo=vendedor.usu_codigo_vendedor) }}">
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="font-semibold">
                                {{ vendedor.usu_nome }}
                            </span>
                            <span class="block text-xs text-gray-500 dark:text-gray-400">
                                Cód: {{ vendedor.usu_codigo_vendedor }} / Matrícula: {{ vendedor.matricula or 'N/A' }} {# Ensure matricula is shown #}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-bold text-green-600 dark:text-green-400">{{ vendedor.vendas_liquidas | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">{{ vendedor.pecas_liquidas | numberformat("%.0f") }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ vendedor.transacoes | numberformat("%.0f") }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">{{ vendedor.ticket_medio | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ vendedor.pecas_por_ticket | numberformat("%.2f") }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-700 dark:text-gray-300">{{ vendedor.vendas_brutas | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">{{ vendedor.devolucoes | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-orange-600 dark:text-orange-400">{{ vendedor.trocas | currency }}</td>
                    </tr>
                    {% endfor %}
                     {# Total row - sem alterações #}
                    {% if totais %}
                    <tr class="sticky bottom-0 bg-gray-100 dark:bg-gray-700 font-bold dark:text-gray-100">
                        <td class="sticky bottom-0 px-6 py-3 text-left text-sm uppercase">Total Geral</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm text-green-700 dark:text-green-300">{{ totais.vendas_liquidas | currency }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm">{{ totais.pecas_liquidas | numberformat("%.0f") }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm">{{ totais.transacoes | numberformat("%.0f") }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm">{{ totais.ticket_medio | currency }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm">{{ totais.pecas_por_ticket | numberformat("%.2f") }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm">{{ totais.vendas_brutas | currency }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm text-red-700 dark:text-red-300">{{ totais.devolucoes | currency }}</td>
                        <td class="sticky bottom-0 px-6 py-3 text-right text-sm text-orange-700 dark:text-orange-300">{{ totais.trocas | currency }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        {% elif request.method == 'POST' %}
        {# No results message - sem alterações #}
        <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
            <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
            <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum resultado encontrado para os filtros aplicados.</p>
        </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}