{% extends "base.html" %}

{% block title %}Relatórios{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Relatórios</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
        <a href="{{ url_for('faturamento_detalhes') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                    <i class="fas fa-binoculars fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Visão Geral</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Observar atividade da empresa</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_crescimento') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                    <i class="fas fa-chart-line fa-lg md:fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Crescimento</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Comparar faturamento</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_venda_produto') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full">
                    <i class="fas fa-chart-bar fa-lg md:fa-2x text-teal-500 dark:text-teal-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Vendas por Produto</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar vendas líquidas</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_vendas_analitico') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-indigo-100 dark:bg-indigo-900/50 rounded-full">
                    <i class="fas fa-search-dollar fa-lg md:fa-2x text-indigo-500 dark:text-indigo-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Análise de Produtos</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar detalhes de venda</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}