{% extends "base.html" %}

{% block title %}Relatório de Vendas por Produto{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
        <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100 mb-6">Consulta de Vendas por Produto</h1>

        <form method="POST" action="{{ url_for('relatorio_venda_produto') }}" class="mb-10">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div>
                    <label for="data_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Inicial <span class="text-red-500">*</span></label>
                    <input type="date" name="data_inicial" id="data_inicial" value="{{ request.form.data_inicial }}" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-gray-200 dark:[color-scheme:dark]">
                </div>
                <div>
                    <label for="data_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Final <span class="text-red-500">*</span></label>
                    <input type="date" name="data_final" id="data_final" value="{{ request.form.data_final }}" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-gray-200 dark:[color-scheme:dark]">
                </div>
                <div>
                    <label for="fil_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial (Opcional)</label>
                    <select name="fil_codigo" id="fil_codigo" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-gray-200">
                        <option value="">Todas</option>
                        {% for filial in filiais %}
                            <option value="{{ filial.fil_codigo }}" {% if request.form.get('fil_codigo') == filial.fil_codigo|string %}selected{% endif %}>
                                {{ filial.fil_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="prd_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cód. Produto (Opcional)</label>
                    <input type="number" name="prd_codigo" id="prd_codigo" value="{{ request.form.prd_codigo }}" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-gray-200" placeholder="Ex: 123">
                </div>
            </div>
            <div class="flex justify-end mt-6">
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <i class="fas fa-search mr-2"></i>Gerar Relatório
                </button>
            </div>
        </form>

        {% if resultados is defined and resultados %}
        <div class="border-t dark:border-gray-700 pt-6">
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Resultados da Consulta</h2>

            <div class="mb-10 grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Evolução de Vendas vs. Custos</h3>
                    <canvas id="graficoVendasTempo"></canvas>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Top 5 Produtos por Quantidade</h3>
                    <canvas id="graficoTopProdutos"></canvas>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                    <thead class="bg-gray-200 dark:bg-gray-700/50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Data</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Filial</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Cód. Produto</th>
                            <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Qtd. Líquida</th>
                            <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Custo Total</th>
                            <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Preço Total</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        {% for item in resultados %}
                        <tr class="dark:text-gray-200">
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ item.cdx_data_movimento.strftime('%d/%m/%Y') }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ item.fil_codigo }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ "%03d-%02d-%04d" | format(item.sec_codigo, item.esp_codigo, item.prd_codigo) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">{{ "%.2f" | format(item.cdx_qtde) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">R$ {{ "%.2f" | format(item.cdx_custo_total) }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-green-600 dark:text-green-400">R$ {{ "%.2f" | format(item.cdx_preco) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    {% if totais %}
                    <tfoot class="bg-gray-100 dark:bg-gray-900 font-bold">
                        <tr>
                            <td colspan="3" class="px-6 py-3 text-right text-sm uppercase dark:text-gray-300">Totais</td>
                            <td class="px-6 py-3 text-right text-sm dark:text-gray-200">{{ "%.2f" | format(totais.quantidade) }}</td>
                            <td class="px-6 py-3 text-right text-sm text-red-700 dark:text-red-300">R$ {{ "%.2f" | format(totais.custo) }}</td>
                            <td class="px-6 py-3 text-right text-sm text-green-700 dark:text-green-300">R$ {{ "%.2f" | format(totais.preco) }}</td>
                        </tr>
                    </tfoot>
                    {% endif %}
                </table>
            </div>
        </div>

        {% elif resultados is defined and not resultados %}
        <div class="border-t dark:border-gray-700 pt-6">
             <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum resultado encontrado para os filtros aplicados.</p>
             </div>
        </div>
        {% endif %}
    </div>
</div>

{% if resultados is defined and resultados %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const isDarkMode = document.documentElement.classList.contains('dark');
    const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
    const textColor = isDarkMode ? 'rgba(229, 231, 235, 1)' : 'rgba(55, 65, 81, 1)'; // gray-200 vs gray-700
    Chart.defaults.color = textColor;

    const dadosBrutos = {{ resultados|tojson }};
    const vendasPorDia = {};
    dadosBrutos.forEach(item => {
        const data = item.cdx_data_movimento.substring(0, 10);
        if (!vendasPorDia[data]) {
            vendasPorDia[data] = { custo: 0, preco: 0 };
        }
        vendasPorDia[data].custo += item.cdx_custo_total;
        vendasPorDia[data].preco += item.cdx_preco;
    });

    const labelsTempo = Object.keys(vendasPorDia).sort();
    const dataCusto = labelsTempo.map(data => vendasPorDia[data].custo);
    const dataPreco = labelsTempo.map(data => vendasPorDia[data].preco);
    const labelsFormatados = labelsTempo.map(d => {
        const [ano, mes, dia] = d.split('-');
        return `${dia}/${mes}/${ano}`;
    });

    const ctxVendasTempo = document.getElementById('graficoVendasTempo').getContext('2d');
    new Chart(ctxVendasTempo, {
        type: 'line',
        data: {
            labels: labelsFormatados,
            datasets: [{
                label: 'Preço Total',
                data: dataPreco,
                borderColor: 'rgba(34, 197, 94, 1)',
                backgroundColor: 'rgba(34, 197, 94, 0.2)',
                fill: true,
                tension: 0.1
            }, {
                label: 'Custo Total',
                data: dataCusto,
                borderColor: 'rgba(220, 38, 38, 1)',
                backgroundColor: 'rgba(220, 38, 38, 0.2)',
                fill: true,
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) { return 'R$ ' + value.toFixed(2); },
                        color: textColor
                    },
                    grid: { color: gridColor }
                },
                x: {
                    ticks: { color: textColor },
                    grid: { color: gridColor }
                }
            }
        }
    });

    const vendasPorProduto = {};
    dadosBrutos.forEach(item => {
        const prodId = String(item.sec_codigo).padStart(3, '0') + '-' + String(item.esp_codigo).padStart(2, '0') + '-' + String(item.prd_codigo).padStart(4, '0');
        if (!vendasPorProduto[prodId]) {
            vendasPorProduto[prodId] = 0;
        }
        vendasPorProduto[prodId] += item.cdx_qtde;
    });

    const produtosOrdenados = Object.entries(vendasPorProduto)
        .sort(([, a], [, b]) => b - a)
        .slice(0, 5);

    const labelsTopProdutos = produtosOrdenados.map(p => p[0]);
    const dataTopProdutos = produtosOrdenados.map(p => p[1]);

    const ctxTopProdutos = document.getElementById('graficoTopProdutos').getContext('2d');
    new Chart(ctxTopProdutos, {
        type: 'bar',
        data: {
            labels: labelsTopProdutos,
            datasets: [{
                label: 'Quantidade Vendida',
                data: dataTopProdutos,
                backgroundColor: ['rgba(59, 130, 246, 0.7)', 'rgba(239, 68, 68, 0.7)', 'rgba(22, 163, 74, 0.7)', 'rgba(249, 115, 22, 0.7)', 'rgba(139, 92, 246, 0.7)'],
                borderColor: ['rgba(59, 130, 246, 1)', 'rgba(239, 68, 68, 1)', 'rgba(22, 163, 74, 1)', 'rgba(249, 115, 22, 1)', 'rgba(139, 92, 246, 1)'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            indexAxis: 'y',
            plugins: { legend: { display: false } },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: { color: textColor },
                    grid: { color: gridColor }
                },
                y: {
                    ticks: { color: textColor },
                    grid: { color: 'transparent' }
                }
            }
        }
    });
});
</script>
{% endif %}
{% endblock %}