{% extends "base.html" %}

{% block title %}Detalhes da Venda - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
        <div class="mb-6">
            <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-4 inline-block"><i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa</a>
            <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Detalhes de Vendas do Produto</h1>
            <p class="text-gray-600 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700/50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Filial</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Venda Anterior</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Venda Atual</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Estoque</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Carteira</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Venda</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Mkp</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Custo Bruto</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Custo Líquido</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Número do Pedido</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Data de Recebimento</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% if detalhes_venda %}
                        {% for item in detalhes_venda %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 dark:text-gray-300">
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ item.Filial }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ item['Venda Anterior'] }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ item['Venda Atual'] }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ item.Estoque }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ item.Carteira }}</td>
                            
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ "R$ %.2f" | format(item.Venda) if item.Venda is not none else 'N/A' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ "%.2f%%" | format(item.Mkp) if item.Mkp is not none else 'N/A' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ "R$ %.2f" | format(item['Custo Bruto']) if item['Custo Bruto'] is not none else 'N/A' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ "R$ %.2f" | format(item['Custo Líquido']) if item['Custo Líquido'] is not none else 'N/A' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ item['Número de Pedido'] if item['Número de Pedido'] and item['Número de Pedido'] != 0 else '' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ item['Data de Recebimento'].strftime('%d/%m/%Y') if item['Data de Recebimento'] else '' }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="11" class="text-center py-10 px-6 text-gray-600 dark:text-gray-400">Nenhum dado de venda encontrado para este produto no período selecionado.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}