{% extends "base.html" %}

{% block title %}Relatório Analítico de Vendas por Produto{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Inicializa todos os selects com TomSelect
    document.querySelectorAll('.searchable-select').forEach(el => {
        new TomSelect(el, {
            plugins: ['remove_button'],
            dropdownParent: 'body'
        });
    });

    // Lógica dos botões de período
    const startDateInput = document.getElementById('data_inicial');
    const endDateInput = document.getElementById('data_final');
    const periodButtons = document.querySelectorAll('.period-btn');
    
    if (!startDateInput || !endDateInput) return;

    const formatDate = (date) => date.toISOString().split('T')[0];

    periodButtons.forEach(button => {
        button.addEventListener('click', () => {
            const today = new Date();
            let startDate = new Date();
            let endDate = new Date();
            const period = button.dataset.period;

            periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
            button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');

            switch (period) {
                case '7': startDate.setDate(today.getDate() - 6); break;
                case '30': startDate.setDate(today.getDate() - 29); break;
                case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                case 'last-month':
                    startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                    break;
            }
            startDateInput.value = formatDate(startDate);
            endDateInput.value = formatDate(endDate);
        });
    });
    
    const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
    startDateInput.addEventListener('input', removeHighlight);
    endDateInput.addEventListener('input', removeHighlight);
});
</script>
{% endblock %}


{% block content %}
<div class="container mx-auto p-4 lg:p-6">
    <div class="bg-white dark:bg-gray-800 p-6 md:p-8 rounded-xl shadow-md">
        <div class="flex flex-wrap items-center justify-between mb-6 gap-4">
            <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Relatório de Vendas por Produto</h1>
        </div>

        <form method="POST" id="filters-form" action="{{ url_for('relatorio_venda_produto') }}" class="mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="md:col-span-2 lg:col-span-3">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Períodos Rápidos</label>
                    <div class="flex flex-wrap items-center gap-2">
                        <button type="button" data-period="7" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 7 dias</button>
                        <button type="button" data-period="30" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 30 dias</button>
                        <button type="button" data-period="this-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Este Mês</button>
                        <button type="button" data-period="last-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Mês Passado</button>
                    </div>
                </div>

                <div>
                    <label for="data_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Inicial <span class="text-red-500">*</span></label>
                    <input type="date" name="data_inicial" id="data_inicial" value="{{ form_values.get('data_inicial', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Final <span class="text-red-500">*</span></label>
                    <input type="date" name="data_final" id="data_final" value="{{ form_values.get('data_final', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_cadastro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Cadastro</label>
                    <input type="date" name="data_cadastro" id="data_cadastro" value="{{ form_values.get('data_cadastro', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>

                <div>
                    <label for="prd_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cód. Produto</label>
                    <input type="text" name="prd_codigo" id="prd_codigo" value="{{ form_values.get('prd_codigo', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Ex: 001010123">
                </div>
                <div class="md:col-span-2">
                    <label for="fil_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial</label>
                    <select name="fil_codigo" id="fil_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% if ehFranquia and not franquiaSelecionada %}
                            {% for grupo in filiais|groupby('group_name')|sort(attribute='grouper') %}
                                <optgroup label="{{ grupo.grouper }}">
                                    {% for filial in grupo.list|sort(attribute='fil_descricao') %}
                                        <option value="{{ filial.fil_codigo }}" {% if filial.fil_codigo|string in form_values.getlist('fil_codigo') %}selected{% endif %}>
                                            {{ filial.fil_descricao }}
                                        </option>
                                    {% endfor %}
                                </optgroup>
                            {% endfor %}
                        {% else %}
                            {% for filial in filiais %}
                                <option value="{{ filial.fil_codigo }}" {% if filial.fil_codigo|string in form_values.getlist('fil_codigo') %}selected{% endif %}>
                                    {{ filial.fil_descricao }}
                                </option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>

                <div>
                    <label for="sec_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Seção</label>
                    <select name="sec_codigo" id="sec_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% for secao in secoes %}
                            <option value="{{ secao.sec_codigo }}" {% if secao.sec_codigo|string in form_values.getlist('sec_codigo') %}selected{% endif %}>
                                {{ secao.sec_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="esp_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Espécie</label>
                    <select name="esp_codigo" id="esp_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% for especie in especies %}
                            <option value="{{ especie.esp_codigo }}" {% if especie.esp_codigo|string in form_values.getlist('esp_codigo') %}selected{% endif %}>
                                {{ especie.esp_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="mar_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca</label>
                    <select name="mar_codigo" id="mar_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}" {% if marca.mar_codigo|string in form_values.getlist('mar_codigo') %}selected{% endif %}>
                                {{ marca.mar_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="lg:col-span-3">
                    <label for="prd_referencia_fornec" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Referência</label>
                    <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec" value="{{ form_values.get('prd_referencia_fornec', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Referência do Fornecedor">
                </div>
            </div>
            <div class="flex items-center justify-end mt-6 space-x-4">
                 <a href="{{ url_for('relatorio_venda_produto') }}" class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                    <i class="fas fa-eraser mr-1"></i>Limpar Filtros
                </a>
                <button type="submit" id="generate-report-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <i id="btn-icon" class="fas fa-search mr-2"></i>
                    <span id="btn-text">Gerar Relatório</span>
                </button>
            </div>
        </form>

        {% if resultados is defined and totais %}
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Resumo do Período</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 text-center">
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Faturamento Líquido</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1 text-green-600 dark:text-green-400">{{ totais.faturamento_liquido | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Lucro Bruto</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1 text-blue-600 dark:text-blue-400">{{ totais.lucro_bruto | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Custo Total</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1 text-red-600 dark:text-red-400">{{ totais.custo_total | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Markup Médio</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.markup_medio | numberformat("%.2f") }}%</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Vendida</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.quantidade_liquida | numberformat("%.0f") }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Ticket Médio</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.ticket_medio | currency }}</span>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
                    <span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Estoque Total</span>
                    <span class="text-xl lg:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">{{ totais.estoque_total | numberformat("%.0f") }}</span>
                </div>
            </div>
        </div>

        <div class="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Top 10 Produtos por Faturamento</h3>
                <canvas id="graficoTopProdutos"></canvas>
            </div>
            <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Faturamento por Marca</h3>
                <canvas id="graficoVendasMarca"></canvas>
            </div>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700/50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Produto</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Marca</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Estoque</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Qtd. Líquida</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Preço Médio</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Faturamento Líquido</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Custo Total</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Lucro Bruto</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Markup %</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for item in resultados %}
                    <tr class="dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors duration-150 cursor-pointer clickable-row" 
                        data-href="{{ url_for('visualizar_produto_detalhes', sec_codigo=item.sec_codigo, esp_codigo=item.esp_codigo, prd_codigo=item.prd_codigo, data='hoje') }}">
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="font-semibold">
                                {{ item.prd_descricao }}
                            </span>
                            <span class="block text-xs text-gray-500 dark:text-gray-400">
                                Cód: {{ "%03d%02d%04d" | format(item.sec_codigo, item.esp_codigo, item.prd_codigo) }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">{{ item.mar_descricao }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">{{ item.qtd_liquida | numberformat("%.0f") }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold text-gray-700 dark:text-gray-300">{{ item.preco_medio | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-green-600 dark:text-green-400">{{ item.faturamento_liquido | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">{{ item.custo_total_liquido | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-blue-600 dark:text-blue-400">{{ item.lucro_bruto | currency }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right">{{ item.markup | numberformat("%.2f") }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% elif request.method == 'POST' %}
        <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
            <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
            <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum resultado encontrado para os filtros aplicados.</p>
        </div>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const startDateInput = document.getElementById('data_inicial');
    const endDateInput = document.getElementById('data_final');
    const periodButtons = document.querySelectorAll('.period-btn');

    if (!startDateInput || !endDateInput) return;

    const formatDate = (date) => {
        return date.toISOString().split('T')[0];
    };

    periodButtons.forEach(button => {
        button.addEventListener('click', () => {
            const today = new Date();
            let startDate = new Date();
            let endDate = new Date();
            const period = button.dataset.period;

            // Remove o realce de todos os botões
            periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
            // Adiciona o realce ao botão clicado
            button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');

            switch (period) {
                case '7':
                    startDate.setDate(today.getDate() - 6);
                    break;
                case '30':
                    startDate.setDate(today.getDate() - 29);
                    break;
                case 'this-month':
                    startDate = new Date(today.getFullYear(), today.getMonth(), 1);
                    break;
                case 'last-month':
                    startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                    break;
            }
            startDateInput.value = formatDate(startDate);
            endDateInput.value = formatDate(endDate);
        });
    });

    // Remove o realce do botão se as datas forem alteradas manualmente
    const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
    startDateInput.addEventListener('input', removeHighlight);
    endDateInput.addEventListener('input', removeHighlight);
});
</script>

{% if resultados %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- UI Logic (Spinner & Clickable Rows) ---
    const filtersForm = document.getElementById('filters-form');
    const generateBtn = document.getElementById('generate-report-btn');
    
    if (filtersForm) {
        filtersForm.addEventListener('submit', () => {
            generateBtn.disabled = true;
            document.getElementById('btn-icon').className = "fas fa-spinner fa-spin mr-2";
            document.getElementById('btn-text').textContent = "Gerando...";
        });
    }

    document.querySelectorAll('.clickable-row').forEach(row => {
        row.addEventListener('click', (event) => {
            if (event.target.closest('a, button')) return;
            window.location.href = row.dataset.href;
        });
    });

    // --- Chart Logic ---
    const dadosBrutos = {{ resultados|tojson }};
    if (!dadosBrutos || dadosBrutos.length === 0) return; // Sai se não houver dados para os gráficos

    let topProductsChart, salesByBrandChart;

    // Função que retorna as cores corretas baseadas no tema atual
    const getThemeColors = () => {
        const isDarkMode = document.documentElement.classList.contains('dark');
        return {
            gridColor: isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)',
            textColor: isDarkMode ? 'rgba(229, 231, 235, 1)' : 'rgba(55, 65, 81, 1)'
        };
    };

    // Função que atualiza as cores dos gráficos e os redesenha
    const updateChartColors = () => {
        if (!topProductsChart || !salesByBrandChart) return;

        const { gridColor, textColor } = getThemeColors();
        Chart.defaults.color = textColor;

        // Atualiza as cores do Gráfico de Top Produtos
        topProductsChart.options.scales.x.ticks.color = textColor;
        topProductsChart.options.scales.y.ticks.color = textColor;
        topProductsChart.options.scales.x.grid.color = gridColor;
        
        // Atualiza as cores do Gráfico de Vendas por Marca
        salesByBrandChart.options.plugins.legend.labels.color = textColor;
        
        // Comanda que os gráficos sejam redesenhados com as novas cores
        topProductsChart.update();
        salesByBrandChart.update();
    };

    // --- Desenho Inicial dos Gráficos ---
    const initialColors = getThemeColors();
    Chart.defaults.color = initialColors.textColor;

    // Gráfico 1: Top 10 Produtos por Faturamento
    const topProdutos = dadosBrutos.slice(0, 10);
    const labelsTopProdutos = topProdutos.map(p => p.prd_descricao.length > 25 ? p.prd_descricao.substring(0, 25) + '...' : p.prd_descricao);
    const dataTopProdutos = topProdutos.map(p => p.faturamento_liquido);

    const ctxTopProdutos = document.getElementById('graficoTopProdutos').getContext('2d');
    topProductsChart = new Chart(ctxTopProdutos, { // Armazena a instância do gráfico
        type: 'bar',
        data: {
            labels: labelsTopProdutos,
            datasets: [{
                label: 'Faturamento Líquido',
                data: dataTopProdutos,
                backgroundColor: 'rgba(59, 130, 246, 0.7)',
                borderColor: 'rgba(59, 130, 246, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            indexAxis: 'y',
            plugins: { legend: { display: false } },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: { callback: value => 'R$ ' + value.toFixed(0), color: initialColors.textColor },
                    grid: { color: initialColors.gridColor }
                },
                y: { 
                    ticks: { color: initialColors.textColor },
                    grid: { display: false } 
                }
            }
        }
    });

    // Gráfico 2: Faturamento por Marca
    const vendasPorMarca = {};
    dadosBrutos.forEach(item => {
        const marca = item.mar_descricao;
        if (!vendasPorMarca[marca]) { vendasPorMarca[marca] = 0; }
        vendasPorMarca[marca] += item.faturamento_liquido;
    });

    const marcasOrdenadas = Object.entries(vendasPorMarca).sort(([, a], [, b]) => b - a);
    const labelsMarcas = marcasOrdenadas.map(m => m[0]);
    const dataMarcas = marcasOrdenadas.map(m => m[1]);
    
    const ctxVendasMarca = document.getElementById('graficoVendasMarca').getContext('2d');
    salesByBrandChart = new Chart(ctxVendasMarca, { // Armazena a instância do gráfico
        type: 'doughnut',
        data: {
            labels: labelsMarcas,
            datasets: [{
                label: 'Faturamento',
                data: dataMarcas,
                backgroundColor: ['#3B82F6', '#EF4444', '#16A34A', '#F97316', '#8B5CF6', '#F59E0B', '#10B981', '#6366F1'],
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { 
                    position: 'top',
                    labels: { color: initialColors.textColor }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) { label += ': '; }
                            if (context.parsed !== null) {
                                label += new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(context.parsed);
                            }
                            return label;
                        }
                    }
                }
            }
        }
    });

    // --- Observador que "escuta" as mudanças de tema ---
    const themeObserver = new MutationObserver((mutationsList) => {
        for (const mutation of mutationsList) {
            if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                // Se a classe do <html> mudou, atualiza os gráficos
                updateChartColors();
            }
        }
    });

    // Inicia o observador
    themeObserver.observe(document.documentElement, { attributes: true });
});
</script>
{% endif %}
{% endblock %}