{% extends "base.html" %}

{% block title %}Análise de Grade - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
        <div class="mb-6">
            <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-4 inline-block"><i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa</a>
            <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Análise de Vendas por Grade</h1>
            <p class="text-gray-600 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
        </div>
        <form method="GET" class="mb-8 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-lg border dark:border-gray-700">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Filtrar por Filial(is)</label>
            <div class="max-h-40 overflow-y-auto border dark:border-gray-600 rounded-lg p-3 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
                {% for filial in filiais %}
                <div class="flex items-center">
                    <input type="checkbox" name="fil_descricao" id="filial_{{ filial.fil_descricao | replace(' ', '_') }}" value="{{ filial.fil_descricao }}"
                           {% if filial.fil_descricao in form_values.getlist('fil_descricao') %}checked{% endif %}
                           class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600">
                    <label for="filial_{{ filial.fil_descricao | replace(' ', '_') }}" class="ml-2 text-sm text-gray-700 dark:text-gray-300">{{ filial.fil_descricao }}</label>
                </div>
                {% endfor %}
            </div>
            <div class="flex justify-end mt-4">
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-sm">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
        <div class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Visão Geral (Grade Sintética)</h2>
            <div class="overflow-x-auto">
                {% if cores and tamanhos %}
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                    <thead class="bg-gray-200 dark:bg-gray-700/50">
                        <tr>
                            <th class="border dark:border-gray-700 px-2 py-2 text-left text-sm font-bold text-gray-600 dark:text-gray-400 uppercase">Cor / Tamanho</th>
                            {% for tamanho in tamanhos %}
                                <th class="border dark:border-gray-700 px-2 py-2 text-center text-sm font-bold text-gray-600 dark:text-gray-400 uppercase">{{ tamanho }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for cor in cores %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">{{ cor }}</td>
                            {% for tamanho in tamanhos %}
                                {% set celula = matriz_geral[cor][tamanho] %}
                                <td class="border dark:border-gray-700 p-1">
                                    <div class="grid grid-cols-2 gap-1 text-center">
                                        <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                            <span class="block text-xs text-gray-500 dark:text-gray-400">CARTEIRA</span>
                                            <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Carteira|int }}</span>
                                        </div>
                                        <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                            <span class="block text-xs text-gray-500 dark:text-gray-400">COMPRA</span>
                                            <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Compra|int }}</span>
                                        </div>
                                        <div class="p-1 rounded bg-blue-50 dark:bg-blue-900/40 border border-blue-200 dark:border-blue-800/50">
                                            <span class="block text-xs text-blue-500 dark:text-blue-400">VENDA (QTD)</span>
                                            <span class="font-bold text-sm text-blue-600 dark:text-blue-400">{{ celula.Venda|int }}</span>
                                        </div>
                                        <div class="p-1 rounded bg-green-50 dark:bg-green-900/40 border border-green-200 dark:border-green-800/50">
                                            <span class="block text-xs text-green-500 dark:text-green-400">ESTOQUE</span>
                                            <span class="font-bold text-sm text-green-600 dark:text-green-400">{{ celula.Estoque|int }}</span>
                                        </div>
                                    </div>
                                </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="text-center p-6 text-gray-500 dark:text-gray-400">Nenhum dado de grade encontrado.</p>
                {% endif %}
            </div>
        </div>

        {% if filiais_selecionadas %}
            {% for filial in filiais_selecionadas %}
                <div class="mt-10">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">
                        Detalhes da Filial: 
                        <span class="text-blue-600 dark:text-blue-400">
                            {{ filial.fil_descricao }}
                        </span>
                    </h2>
                    <div class="overflow-x-auto">
                        {% if cores and tamanhos %}
                        <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                            <thead class="bg-blue-100 dark:bg-blue-900/50">
                                <tr>
                                    <th class="border dark:border-gray-700 px-2 py-2 text-left text-sm font-bold text-gray-600 dark:text-gray-300 uppercase">Cor / Tamanho</th>
                                    {% for tamanho in tamanhos %}
                                        <th class="border dark:border-gray-700 px-2 py-2 text-center text-sm font-bold text-gray-600 dark:text-gray-300 uppercase">{{ tamanho }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% set matriz_da_filial = matrizes_por_filial[filial.fil_descricao] %}
                                {% for cor in cores %}
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                    <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">{{ cor }}</td>
                                    {% for tamanho in tamanhos %}
                                        {% set celula = matriz_da_filial[cor][tamanho] %}
                                        <td class="border dark:border-gray-700 p-1">
                                            <div class="grid grid-cols-2 gap-1 text-center">
                                                <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                                    <span class="block text-xs text-gray-500 dark:text-gray-400">CARTEIRA</span>
                                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Carteira|int }}</span>
                                                </div>
                                                <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                                    <span class="block text-xs text-gray-500 dark:text-gray-400">COMPRA</span>
                                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Compra|int }}</span>
                                                </div>
                                                <div class="p-1 rounded bg-blue-50 dark:bg-blue-900/40 border border-blue-200 dark:border-blue-800/50">
                                                    <span class="block text-xs text-blue-500 dark:text-blue-400">VENDA (QTD)</span>
                                                    <span class="font-bold text-sm text-blue-600 dark:text-blue-400">{{ celula.Venda|int }}</span>
                                                </div>
                                                <div class="p-1 rounded bg-green-50 dark:bg-green-900/40 border border-green-200 dark:border-green-800/50">
                                                    <span class="block text-xs text-green-500 dark:text-green-400">ESTOQUE</span>
                                                    <span class="font-bold text-sm text-green-600 dark:text-green-400">{{ celula.Estoque|int }}</span>
                                                </div>
                                            </div>
                                        </td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <p class="text-center p-6 text-gray-500 dark:text-gray-400">Nenhum dado de grade encontrado para esta filial.</p>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        </div>
</div>
{% endblock %}