{% extends "base.html" %}

{% block title %}Movimentações - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
        
        {% macro sortable_th(column_key, display_text, align='right') %}
            {% set next_order = 'asc' if sort_by == column_key and sort_order == 'desc' else 'desc' %}
            <th class="px-4 py-3 text-{{ align }} text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider sticky top-0 bg-gray-200 dark:bg-gray-700/50">
                <a href="{{ url_for('relatorio_movimentacoes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=data_inicial, data_final=data_final, sort_by=column_key, sort_order=next_order) }}" class="hover:text-blue-500 dark:hover:text-blue-300">
                    {{ display_text }}
                    {% if sort_by == column_key %}
                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }} ml-1"></i>
                    {% else %}
                        <i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>
                    {% endif %}
                </a>
            </th>
        {% endmacro %}

        <div class="flex flex-col md:flex-row justify-between gap-6 mb-8">
            <div>
                <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-2 inline-block"><i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa</a>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Movimentações</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-1">
                    <strong>Período de Análise:</strong> {{ data_inicial }} a {{ data_final }}
                </p>
                <div class="mt-4 space-y-1">
                    <p class="text-gray-700 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
                    <p class="text-gray-700 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
                    <p class="text-gray-700 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
                </div>
            </div>
            <div class="flex-shrink-0">
                <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) if produto.prd_arquivo_foto else url_for('static', filename='images/placeholder.png') }}" 
                     alt="Foto do Produto" 
                     class="w-32 h-32 object-cover rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
            </div>
        </div>

        <div class="overflow-x-auto max-h-[70vh]">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700/50">
                    <tr>
                        {{ sortable_th('Loja', 'Loja', align='left') }}
                        {{ sortable_th('Est. Inicial', 'Est. Inicial') }}
                        {{ sortable_th('Compras', 'Compras') }}
                        {{ sortable_th('Entradas', 'Entradas') }}
                        {{ sortable_th('Vendas', 'Vendas') }}
                        {{ sortable_th('Saídas', 'Saídas') }}
                        {{ sortable_th('Est. Final', 'Est. Final') }}
                        {{ sortable_th('Venda Ant.', 'Venda Ant.') }}
                        {{ sortable_th('Venda Total', 'Venda Total') }}
                        {{ sortable_th('Carteira', 'Carteira') }}
                        {{ sortable_th('Ent. Transf.', 'Ent. Transf.') }}
                        {{ sortable_th('Saí. Transf.', 'Saí. Transf.') }}
                        {{ sortable_th('Valor Venda', 'Valor Venda') }}
                        {{ sortable_th('Giro', 'Giro') }}
                        {{ sortable_th('Últ. Entrega', 'Últ. Entrega', align='center') }}
                        {{ sortable_th('Percentual Venda', '% Venda') }}
                        {{ sortable_th('Markup', 'Markup') }}
                    </tr>
                </thead>
                <tbody id="report-table-body">
                    <tr id="loading-row">
                        <td colspan="17" class="text-center py-10 px-6">
                            <div class="flex flex-col items-center justify-center text-gray-600 dark:text-gray-400">
                                <i class="fas fa-spinner fa-spin text-3xl text-blue-500"></i>
                                <p class="mt-4">Carregando movimentações, por favor aguarde...</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const tableBody = document.getElementById('report-table-body');
        
        // Constrói a URL da API com os parâmetros da página
        const apiUrl = `/api/relatorios/movimentacoes/dados/{{ produto.sec_codigo }}/{{ produto.esp_codigo }}/{{ produto.prd_codigo }}/{{ data_inicial }}/{{ data_final }}?sort_by={{ sort_by }}&sort_order={{ sort_order }}`;

        async function fetchData() {
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`Erro na rede: ${response.statusText}`);
                }
                const data = await response.json();
                renderTable(data);
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="17" class="text-center py-10 px-6 text-red-600 dark:text-red-400">
                            <strong>Falha ao carregar os dados.</strong>
                            <p class="text-sm mt-2">Por favor, tente recarregar a página ou verifique sua conexão.</p>
                        </td>
                    </tr>
                `;
            }
        }

        function renderTable(dataAgrupada) {
            if (!dataAgrupada || dataAgrupada.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="17" class="text-center py-10 px-6 text-gray-600 dark:text-gray-400">
                            Nenhuma movimentação encontrada para este produto no período.
                        </td>
                    </tr>
                `;
                return;
            }

            let tableHtml = '';

            dataAgrupada.forEach(grupo => {
                if (grupo.nome_grupo !== 'Principal') {
                    tableHtml += `
                        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                            <tr>
                                <td colspan="17" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-sm font-semibold text-gray-700 dark:text-gray-200 text-left">
                                    ${grupo.nome_grupo}
                                </td>
                            </tr>
                    `;
                }

                grupo.movimentacoes.forEach(item => {
                    const formatInt = (val) => val != null ? parseInt(val) : '';
                    const formatCurrency = (val) => val != null ? 'R$ ' + parseFloat(val).toFixed(2) : '';
                    const formatFloat = (val) => val != null ? parseFloat(val).toFixed(2) : '';
                    const formatPercent = (val) => val != null ? parseFloat(val).toFixed(2) + '%' : '';
                    const formatDate = (dateStr) => {
                        if (!dateStr) return '';
                        // A data da SP pode vir em formatos diferentes, este é um tratamento genérico
                        const date = new Date(dateStr);
                        return date.toLocaleDateString('pt-BR');
                    };

                    tableHtml += `
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 dark:text-gray-300">
                            <td class="px-4 py-4 whitespace-nowrap text-sm">${item.Loja || ''}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item['Est. Inicial'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item.Compras)}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item.Entradas)}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item.Vendas)}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item.Saídas)}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right font-bold">${formatInt(item['Est. Final'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item['Venda Ant.'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item['Venda Total'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item.Carteira)}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item['Ent. Transf.'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatInt(item['Saí. Transf.'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatCurrency(item['Valor Venda'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatFloat(item.Giro)}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-center">${formatDate(item['Últ. Entrega'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatPercent(item['Percentual Venda'])}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">${formatPercent(item.Markup)}</td>
                        </tr>
                    `;
                });
                if (grupo.nome_grupo !== 'Principal') {
                    tableHtml += `</tbody>`;
                }
            });
            
            tableBody.innerHTML = tableHtml;
        }

        // Inicia a busca pelos dados
        fetchData();
    });
</script>
{% endblock %}