{% extends "base.html" %}

{% block title %}Relatório de Análise de Produtos{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Inicializa os selects com TomSelect
    const tomSelectInstances = {};
    document.querySelectorAll('.searchable-select').forEach(el => {
        tomSelectInstances[el.id] = new TomSelect(el, {
            plugins: ['remove_button'],
            dropdownParent: 'body'
        });
    });

    const secaoSelect = tomSelectInstances['sec_codigo'];
    const especieSelect = tomSelectInstances['esp_codigo'];
    const allSpecies = {{ especies|tojson|safe }};

    function updateEspecies() {
        const selectedSecCodigos = secaoSelect.getValue();
        const currentEspCodigos = especieSelect.getValue();
        
        especieSelect.clear();
        especieSelect.clearOptions();
        
        let filteredSpecies = allSpecies;
        if (selectedSecCodigos.length > 0) {
            filteredSpecies = allSpecies.filter(e => selectedSecCodigos.includes(e.sec_codigo.toString()));
        }

        filteredSpecies.forEach(especie => {
            especieSelect.addOption({
                value: especie.esp_codigo,
                text: `${especie.esp_descricao} (Seção ${especie.sec_codigo})`
            });
        });
        
        // Mantém as espécies que ainda são válidas
        const validCurrentEsp = currentEspCodigos.filter(esp => 
            filteredSpecies.some(fs => fs.esp_codigo.toString() === esp)
        );
        especieSelect.setValue(validCurrentEsp);
    }

    if (secaoSelect && especieSelect) {
        secaoSelect.on('change', updateEspecies);
        updateEspecies(); // Executa na carga inicial
    }
    
    // Lógica dos botões de período
    const startDateInput = document.getElementById('data_venda_inicial');
    const endDateInput = document.getElementById('data_venda_final');
    const periodButtons = document.querySelectorAll('.period-btn');

    const formatDate = (date) => date.toISOString().split('T')[0];

    periodButtons.forEach(button => {
        button.addEventListener('click', () => {
            const today = new Date();
            let startDate = new Date();
            let endDate = new Date();
            const period = button.dataset.period;

            periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
            button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');

            switch (period) {
                case '7': startDate.setDate(today.getDate() - 6); break;
                case '30': startDate.setDate(today.getDate() - 29); break;
                case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                case 'last-month':
                    startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                    break;
            }
            startDateInput.value = formatDate(startDate);
            endDateInput.value = formatDate(endDate);
        });
    });
    
    const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
    startDateInput.addEventListener('input', removeHighlight);
    endDateInput.addEventListener('input', removeHighlight);
});
</script>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 lg:p-6">
    <div class="bg-white dark:bg-gray-800 p-6 md:p-8 rounded-xl shadow-md">
        <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100 mb-6">Relatório de Análise de Produtos</h1>

        <form method="POST" action="{{ url_for('relatorio_vendas_analitico') }}" class="mb-10">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="md:col-span-2 lg:col-span-3">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Períodos Rápidos</label>
                    <div class="flex flex-wrap items-center gap-2">
                        <button type="button" data-period="7" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 7 dias</button>
                        <button type="button" data-period="30" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 30 dias</button>
                        <button type="button" data-period="this-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Este Mês</button>
                        <button type="button" data-period="last-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Mês Passado</button>
                    </div>
                </div>

                <div>
                    <label for="data_venda_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Inicial <span class="text-red-500">*</span></label>
                    <input type="date" name="data_venda_inicial" id="data_venda_inicial" value="{{ form_values.get('data_venda_inicial', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_venda_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Final <span class="text-red-500">*</span></label>
                    <input type="date" name="data_venda_final" id="data_venda_final" value="{{ form_values.get('data_venda_final', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_cadastro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Cadastro</label>
                    <input type="date" name="data_cadastro" id="data_cadastro" value="{{ form_values.get('data_cadastro', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>

                <div>
                    <label for="prd_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cód. Produto</label>
                    <input type="text" name="prd_codigo" id="prd_codigo" value="{{ form_values.get('prd_codigo', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Ex: 001010123">
                </div>
                <div class="md:col-span-2">
                    <label for="fil_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial</label>
                    <select name="fil_codigo" id="fil_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% for filial in filiais %}
                            <option value="{{ filial.fil_codigo }}" {% if filial.fil_codigo|string in form_values.getlist('fil_codigo') %}selected{% endif %}>
                                {{ filial.fil_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="sec_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Seção</label>
                    <select name="sec_codigo" id="sec_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% for secao in secoes %}
                            <option value="{{ secao.sec_codigo }}" {% if secao.sec_codigo|string in form_values.getlist('sec_codigo') %}selected{% endif %}>
                                {{ secao.sec_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="esp_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Espécie</label>
                    <select name="esp_codigo" id="esp_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                         {% for especie in especies %}
                            <option value="{{ especie.esp_codigo }}" data-sec-codigo="{{ especie.sec_codigo }}" {% if especie.esp_codigo|string in form_values.getlist('esp_codigo') %}selected{% endif %}>
                                {{ especie.esp_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="mar_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca</label>
                    <select name="mar_codigo" id="mar_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}" {% if marca.mar_codigo|string in form_values.getlist('mar_codigo') %}selected{% endif %}>
                                {{ marca.mar_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="lg:col-span-3">
                    <label for="prd_referencia_fornec" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Referência</label>
                    <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec" value="{{ form_values.get('prd_referencia_fornec', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Referência do Fornecedor">
                </div>
            </div>
            <div class="flex items-center justify-end mt-6 space-x-4">
                <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                    <i class="fas fa-eraser mr-1"></i>Limpar Filtros
                </a>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <i class="fas fa-search mr-2"></i>Gerar Relatório
                </button>
            </div>
        </form>

        {% if produtos is not none %}
            {% if produtos %}
                <div class="border-t dark:border-gray-700 pt-6">
                    <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Produtos Encontrados</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                            <thead class="bg-gray-200 dark:bg-gray-700/50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Código</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider w-1/2">Descrição</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Marca</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Referência</th>
                                    <th class="px-6 py-3 text-center text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                {% for produto in produtos %}
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 group">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-gray-300">
                                        {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-gray-300">{{ produto.prd_descricao }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-gray-300">{{ produto.mar_descricao }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-gray-300">{{ produto.prd_referencia_fornec }}</td>
                                    
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                                        <div class="opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-4 transition-opacity duration-300">
                                            <a href="{{ url_for('relatorio_vendas_analitico_detalhes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=form_values.get('data_venda_inicial'), data_final=form_values.get('data_venda_final')) }}" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300" title="Relatório Analítico">
                                                <i class="fas fa-chart-line fa-lg"></i>
                                            </a>
                                            <a href="{{ url_for('relatorio_movimentacoes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=form_values.get('data_venda_inicial'), data_final=form_values.get('data_venda_final')) }}" class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300" title="Movimentações">
                                                <i class="fas fa-exchange-alt fa-lg"></i>
                                            </a>
                                            <a href="{{ url_for('relatorio_grades', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=form_values.get('data_venda_inicial'), data_final=form_values.get('data_venda_final')) }}" class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300" title="Análise de Grade">
                                                <i class="fas fa-th-large fa-lg"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            {% elif request.method == 'POST' %}
                <div class="border-t dark:border-gray-700 pt-6">
                    <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                        <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                        <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum produto encontrado para os filtros aplicados.</p>
                    </div>
                </div>
            {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}