{% extends "base.html" %}

{% block title %}Relatório de Análise de Produtos{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const tomSelectInstances = {};
    document.querySelectorAll('.searchable-select').forEach(el => {
        const tomInstance = new TomSelect(el, {
            plugins: ['remove_button'],
            dropdownParent: 'body'
        });
        tomSelectInstances[el.id] = tomInstance;

        if (el.id === 'fil_codigo') {
            tomInstance.on('change', (value) => {
                const groupOptionValue = value.find(v => v.startsWith('group_total__'));
                if (groupOptionValue) {
                    const filiaisToSelect = groupOptionValue.split('__')[1].split(',');
                    const newSelection = value.filter(v => v !== groupOptionValue);
                    const finalSelection = [...new Set([...newSelection, ...filiaisToSelect])];
                    tomInstance.setValue(finalSelection, true);
                }
            });
        }
    });

    const startDateInput = document.getElementById('data_venda_inicial');
    const endDateInput = document.getElementById('data_venda_final');
    const periodButtons = document.querySelectorAll('.period-btn');
    
    if (!startDateInput || !endDateInput) return;

    const formatDate = (date) => date.toISOString().split('T')[0];

    periodButtons.forEach(button => {
        button.addEventListener('click', () => {
            const today = new Date();
            let startDate = new Date();
            let endDate = new Date();
            const period = button.dataset.period;

            periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
            button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');

            switch (period) {
                case '7': startDate.setDate(today.getDate() - 6); break;
                case '30': startDate.setDate(today.getDate() - 29); break;
                case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                case 'last-month':
                    startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                    break;
            }
            startDateInput.value = formatDate(startDate);
            endDateInput.value = formatDate(endDate);
        });
    });
    
    const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
    startDateInput.addEventListener('input', removeHighlight);
    endDateInput.addEventListener('input', removeHighlight);

    const filtersForm = document.getElementById('filters-form');
    const filtersDetails = document.getElementById('filters-details');
    
    if (filtersForm && filtersDetails) {
        filtersForm.addEventListener('submit', () => {
            const generateBtn = document.getElementById('generate-report-btn');
            if (generateBtn) {
                generateBtn.disabled = true;
                generateBtn.querySelector('#btn-icon').className = "fas fa-spinner fa-spin mr-2";
                generateBtn.querySelector('#btn-text').textContent = "Gerando...";
            }
            filtersDetails.removeAttribute('open');
        });
    }
});
</script>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Análise de Produtos</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Análise de performance de vendas e lucratividade por produtos.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-md mb-8" {% if not produtos and request.method != 'POST' %}open{% endif %}>
        <summary class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span class="text-lg"><i class="fas fa-filter mr-2"></i>Filtros do Relatório</span>
            <i class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>
        <style>
            #filters-details summary::-webkit-details-marker { display: none; }
            #filters-details[open] > summary i { transform: rotate(180deg); }
        </style>
        
        <div class="p-6 md:p-8 border-t dark:border-gray-700">
            <form method="POST" id="filters-form" action="{{ url_for('relatorio_vendas_analitico') }}">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="md:col-span-2 lg:col-span-3">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Períodos Rápidos</label>
                        <div class="flex flex-wrap items-center gap-2">
                            <button type="button" data-period="7" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 7 dias</button>
                            <button type="button" data-period="30" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos 30 dias</button>
                            <button type="button" data-period="this-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Este Mês</button>
                            <button type="button" data-period="last-month" class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Mês Passado</button>
                        </div>
                    </div>

                    <div>
                        <label for="data_venda_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Inicial <span class="text-red-500">*</span></label>
                        <input type="date" name="data_venda_inicial" id="data_venda_inicial" value="{{ form_values.get('data_venda_inicial', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label for="data_venda_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Final <span class="text-red-500">*</span></label>
                        <input type="date" name="data_venda_final" id="data_venda_final" value="{{ form_values.get('data_venda_final', '') }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label for="data_cadastro" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Cadastro</label>
                        <input type="date" name="data_cadastro" id="data_cadastro" value="{{ form_values.get('data_cadastro', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>

                    <div>
                        <label for="prd_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cód. Produto</label>
                        <input type="text" name="prd_codigo" id="prd_codigo" value="{{ form_values.get('prd_codigo', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Ex: 001010123">
                    </div>
                    <div class="md:col-span-2">
                        <label for="fil_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial</label>
                        <select name="fil_codigo" id="fil_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for grupo in grupos_filiais %}
                                <optgroup label="{{ grupo.grouper }}">
                                    {% set filiais_in_group = grupo.list | map(attribute='fil_codigo') | join(',') %}
                                    <option value="group_total__{{ filiais_in_group }}">
                                        Total {{ grupo.grouper }}
                                    </option>
                                    {% for filial in grupo.list %}
                                        <option value="{{ filial.fil_codigo }}" {% if filial.fil_codigo|string in form_values.getlist('fil_codigo') %}selected{% endif %}>
                                            {{ filial.fil_descricao }}
                                        </option>
                                    {% endfor %}
                                </optgroup>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label for="sec_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Seção</label>
                        <select name="sec_codigo" id="sec_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for secao in secoes %}
                                <option value="{{ secao.sec_codigo }}" {% if secao.sec_codigo|string in form_values.getlist('sec_codigo') %}selected{% endif %}>
                                    {{ secao.sec_descricao }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="esp_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Espécie</label>
                        <select name="esp_codigo" id="esp_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                             {% for especie in especies %}
                                <option value="{{ especie.esp_codigo }}" data-sec-codigo="{{ especie.sec_codigo }}" {% if especie.esp_codigo|string in form_values.getlist('esp_codigo') %}selected{% endif %}>
                                    {{ especie.esp_descricao }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="mar_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca</label>
                        <select name="mar_codigo" id="mar_codigo" multiple class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for marca in marcas %}
                                <option value="{{ marca.mar_codigo }}" {% if marca.mar_codigo|string in form_values.getlist('mar_codigo') %}selected{% endif %}>
                                    {{ marca.mar_descricao }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="lg:col-span-3">
                        <label for="prd_referencia_fornec" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Referência</label>
                        <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec" value="{{ form_values.get('prd_referencia_fornec', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" placeholder="Referência do Fornecedor">
                    </div>
                </div>
                <div class="flex items-center justify-end mt-6 space-x-4">
                    <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                        <i class="fas fa-eraser mr-1"></i>Limpar Filtros
                    </a>
                    <button type="submit" id="generate-report-btn" class="w-full md:w-auto bg-indigo-600 text-white px-8 py-3 rounded-lg shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center justify-center mx-auto transition-transform transform hover:scale-105">
                        <i id="btn-icon" class="fas fa-search mr-2"></i><span id="btn-text">Gerar Relatório</span>
                    </button>
                </div>
            </form>
        </div>
    </details>

    {% if produtos is not none %}
        {% if produtos %}
        <div class="border-t dark:border-gray-700 pt-6">
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Produtos Encontrados</h2>
            
            <div class="overflow-x-auto overflow-y-auto h-[67vh]">
                
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                    
                    <thead> 
                        <tr>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Produto</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Marca</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Estoque</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Cobertura</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Qtd. Líquida</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Preço Médio</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Faturamento Líquido</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Custo Total</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Lucro Bruto</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Markup %</th>
                            <th class="sticky top-0 bg-gray-200 dark:bg-gray-700/50 px-6 py-3 text-center text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Ações</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        {% for produto in produtos %}
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 group">
                                <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-gray-300">
                                    <span class="font-semibold">{{ produto.prd_descricao }}</span>
                                    <span class="block text-xs text-gray-500 dark:text-gray-400">
                                        Cód: {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-gray-300">{{ produto.mar_descricao }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold dark:text-gray-300">{{ produto.estoque_atual | numberformat("%.0f") }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-bold dark:text-gray-300">{{ produto.cobertura | numberformat("%.1f") }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold dark:text-gray-300">{{ produto.qtd_liquida | numberformat("%.0f") }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold text-gray-700 dark:text-gray-300">{{ produto.preco_medio | currency }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-green-600 dark:text-green-400">{{ produto.faturamento_liquido | currency }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">{{ produto.custo_total_liquido | currency }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-blue-600 dark:text-blue-400">{{ produto.lucro_bruto | currency }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right dark:text-gray-300">{{ produto.markup | numberformat("%.2f") }}%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                                    <div class="opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-4 transition-opacity duration-300">
                                        {# --- CORREÇÃO APLICADA AQUI --- #}
                                        {# Adiciona fil_codigo=form_values.getlist('fil_codigo') #}
                                        <a href="{{ url_for('relatorio_movimentacoes',
                                                            sec_codigo=produto.sec_codigo,
                                                            esp_codigo=produto.esp_codigo,
                                                            prd_codigo=produto.prd_codigo,
                                                            data_inicial=form_values.get('data_venda_inicial'),
                                                            data_final=form_values.get('data_venda_final'),
                                                            fil_codigo=form_values.getlist('fil_codigo')) }}"
                                           class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300" title="Movimentações">
                                            <i class="fas fa-exchange-alt fa-lg"></i>
                                        </a>
                                        {# --- FIM DA CORREÇÃO --- #}

                                        {# Link para Análise de Grade (também pode precisar do filtro se a lógica mudar lá) #}
                                        <a href="{{ url_for('relatorio_grades',
                                                            sec_codigo=produto.sec_codigo,
                                                            esp_codigo=produto.esp_codigo,
                                                            prd_codigo=produto.prd_codigo,
                                                            data_inicial=form_values.get('data_venda_inicial'),
                                                            data_final=form_values.get('data_venda_final'),
                                                            fil_codigo=form_values.getlist('fil_codigo')) }}" {# Adicionado aqui também por consistência #}
                                            class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300" title="Análise de Grade">
                                            <i class="fas fa-th-large fa-lg"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% elif request.method == 'POST' %}
            <div class="border-t dark:border-gray-700 pt-6">
                <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                    <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                    <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum produto encontrado para os filtros aplicados.</p>
                </div>
            </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}