{% extends "base.html" %}

{% block title %}Movimentações - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
        <div class="mb-6">
            <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-4 inline-block"><i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa</a>
            <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Relatório de Movimentações</h1>
            <p class="text-gray-600 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700/50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Loja</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Est. Inicial</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Compras</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Entradas</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Vendas</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Saídas</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Est. Final</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Venda Ant.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Venda Total</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Carteira</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Ent. Transf.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Saí. Transf.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Valor Venda</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Giro</th>
                        <th class="px-4 py-3 text-center text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Últ. Entrega</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">% Venda</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Markup</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% if movimentacoes %}
                        {% for item in movimentacoes %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 dark:text-gray-300">
                            <td class="px-4 py-4 whitespace-nowrap text-sm">{{ item.Loja }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item['Estoque Inicial'] }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item.Compras }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item.Entradas }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item.Vendas }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item.Saídas }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right font-bold">{{ item['Estoque Final'] }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item['Venda Anterior'] }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item['Venda Total'] }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item.Carteira }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item['Entrada Transferência'] }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ item['Saída Transferência'] }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ "R$ %.2f" | format(item['Valor Venda']) if item['Valor Venda'] is not none else 'N/A' }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ "%.2f" | format(item.Giro) if item.Giro is not none else 'N/A' }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-center">{{ item['Últ. Entrega'].strftime('%d/%m/%Y') if item['Últ. Entrega'] else '' }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ "%.2f%%" | format(item['Percentual Venda']) if item['Percentual Venda'] is not none else 'N/A' }}</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-right">{{ "%.2f%%" | format(item.Markup) if item.Markup is not none else 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="17" class="text-center py-10 px-6 text-gray-600 dark:text-gray-400">Nenhuma movimentação encontrada para este produto no período.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}