{% extends "base.html" %}

{% block title %}Movimentações - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">

        {% macro sortable_th(column_key, display_text, align='right') %}
            {% set next_order = 'asc' if sort_by == column_key and sort_order == 'desc' else 'desc' %}
            {# Define os parâmetros da URL, incluindo a lista de filtros de filial #}
            {% set url_params = {
                'sec_codigo': produto.sec_codigo, 'esp_codigo': produto.esp_codigo, 'prd_codigo': produto.prd_codigo,
                'data_inicial': data_inicial, 'data_final': data_final,
                'sort_by': column_key, 'sort_order': next_order,
                'fil_codigo': fil_codigos_filtrados
            } %}
            <th class="px-4 py-3 text-{{ align }} text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider sticky top-0 bg-gray-200 dark:bg-gray-700/50">
                <a href="{{ url_for('relatorio_movimentacoes', **url_params) }}" class="hover:text-blue-500 dark:hover:text-blue-300">
                    {{ display_text }}
                    {% if sort_by == column_key %}
                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }} ml-1"></i>
                    {% else %}
                        <i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>
                    {% endif %}
                </a>
            </th>
        {% endmacro %}

        <div class="flex flex-col md:flex-row justify-between gap-6 mb-8">
            <div>
                 {% set back_params = {
                    'data_venda_inicial': request.args.get('data_inicial'),
                    'data_venda_final': request.args.get('data_final'),
                    'fil_codigo': request.args.getlist('fil_codigo')
                 } %}
                <a href="{{ url_for('relatorio_vendas_analitico', **back_params) }}" class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-2 inline-block"><i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa</a>

                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Movimentações</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-1">
                    <strong>Período de Análise:</strong> {{ data_inicial }} a {{ data_final }}
                </p>
                <div class="mt-4 space-y-1">
                    <p class="text-gray-700 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
                    <p class="text-gray-700 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
                    <p class="text-gray-700 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <a id="prev-product-link" href="#" class="nav-button p-2 rounded-full text-gray-500 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:pointer-events-none" title="Produto Anterior">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <a id="next-product-link" href="#" class="nav-button p-2 rounded-full text-gray-500 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:pointer-events-none" title="Próximo Produto">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="flex-shrink-0">
                <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) if produto.prd_arquivo_foto else url_for('static', filename='images/placeholder.png') }}"
                     alt="Foto do Produto"
                     class="w-32 h-32 object-cover rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
            </div>
        </div>

        <div class="overflow-x-auto max-h-[70vh]">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700/50">
                    <tr>
                        {# --- CABEÇALHO ATUALIZADO (16 colunas) --- #}
                        {{ sortable_th('Loja', 'Loja', align='left') }}
                        {{ sortable_th('Est. Inicial', 'Est. Inicial') }}
                        {{ sortable_th('Compras', 'Compras') }}
                        {{ sortable_th('Entradas', 'Entradas') }}
                        {{ sortable_th('Vendas Qtde', 'Vendas Qtde') }}
                        {{ sortable_th('Faturamento Total', 'Faturamento Total') }}
                        {{ sortable_th('Trocas', 'Trocas') }}
                        {{ sortable_th('Outras Saídas', 'Outras Saídas') }}
                        {{ sortable_th('Est. Final', 'Est. Final') }}
                        {{ sortable_th('Valor Est. Final (Custo)', 'Vlr Est Final Custo') }}
                        {{ sortable_th('Valor Est. Final (Venda)', 'Vlr Est Final Venda') }}
                        {{ sortable_th('Carteira', 'Carteira') }}
                        {{ sortable_th('Preço Médio Venda', 'Preço Médio Venda') }}
                        {{ sortable_th('Cobertura', 'Cobertura') }}
                        {{ sortable_th('Últ. Entrega', 'Últ. Entrega', align='center') }}
                        {{ sortable_th('Markup', 'Markup (Aprox.)') }}
                        {# --- FIM CABEÇALHO ATUALIZADO --- #}
                    </tr>
                </thead>
                <tbody id="report-table-body">
                    <tr id="loading-row">
                        <td colspan="16" class="text-center py-10 px-6">
                            <div class="flex justify-center items-center text-gray-600 dark:text-gray-400">
                                <i class="fas fa-spinner fa-spin fa-2x mr-3"></i>
                                <span>Carregando dados...</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
{% endblock %}


{% block scripts %}
{{ super() }} {# Certifique-se que o super() está aqui para herdar scripts do base.html #}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const productListStr = urlParams.get('product_list'); // Recebido do backend via Jinja
        const currentIndexStr = urlParams.get('current_index'); // Recebido do backend via Jinja

        const prevLink = document.getElementById('prev-product-link');
        const nextLink = document.getElementById('next-product-link');

        if (productListStr && currentIndexStr !== null && prevLink && nextLink) {
            const productList = productListStr.split(',');
            const currentIndex = parseInt(currentIndexStr, 10);

            // Mantém os parâmetros de filtro originais para os novos links
            const currentUrl = new URL(window.location.href);
            const preservedParams = new URLSearchParams();
            currentUrl.searchParams.forEach((value, key) => {
                // Preserva todos, exceto os que serão substituídos (sec, esp, prd, index)
                if (!['sec_codigo', 'esp_codigo', 'prd_codigo', 'current_index'].includes(key)) {
                    // Trata parâmetros múltiplos (como fil_codigo)
                    preservedParams.append(key, value);
                }
            });
             // Adiciona a lista completa novamente
            preservedParams.set('product_list', productListStr);


            // Link Anterior
            const prevIndex = currentIndex - 1;
            if (prevIndex >= 0) {
                const prevProductKey = productList[prevIndex];
                const [prevSec, prevEsp, prevPrd] = prevProductKey.split('-');
                const prevUrl = new URL(`${window.location.origin}/relatorios/movimentacoes/${prevSec}/${prevEsp}/${prevPrd}/${'{{ data_inicial }}'}/${'{{ data_final }}'}`);
                preservedParams.set('current_index', prevIndex.toString());
                prevUrl.search = preservedParams.toString(); // Usa os parâmetros preservados + novo índice
                prevLink.href = prevUrl.toString();
                prevLink.removeAttribute('disabled');
            } else {
                prevLink.setAttribute('disabled', 'true');
                prevLink.classList.add('opacity-50', 'pointer-events-none');
            }

            // Link Próximo
            const nextIndex = currentIndex + 1;
            if (nextIndex < productList.length) {
                const nextProductKey = productList[nextIndex];
                const [nextSec, nextEsp, nextPrd] = nextProductKey.split('-');
                const nextUrl = new URL(`${window.location.origin}/relatorios/movimentacoes/${nextSec}/${nextEsp}/${nextPrd}/${'{{ data_inicial }}'}/${'{{ data_final }}'}`);
                preservedParams.set('current_index', nextIndex.toString());
                nextUrl.search = preservedParams.toString(); // Usa os parâmetros preservados + novo índice
                nextLink.href = nextUrl.toString();
                nextLink.removeAttribute('disabled');
            } else {
                nextLink.setAttribute('disabled', 'true');
                nextLink.classList.add('opacity-50', 'pointer-events-none');
            }

        } else {
            // Esconde ou desabilita botões se a lista não estiver presente
            if (prevLink) {
                prevLink.style.display = 'none';
            }
             if (nextLink) {
                nextLink.style.display = 'none';
            }
        }
        
        const tableBody = document.getElementById('report-table-body');
        const filCodesFiltered = {{ fil_codigos_filtrados | tojson }};
        // API URL (sem alterações)
        let apiUrl = `/api/relatorios/movimentacoes/dados/{{ produto.sec_codigo }}/{{ produto.esp_codigo }}/{{ produto.prd_codigo }}/{{ data_inicial }}/{{ data_final }}?sort_by={{ sort_by }}&sort_order={{ sort_order }}`;
        if (filCodesFiltered && filCodesFiltered.length > 0) {
            filCodesFiltered.forEach(code => {
                apiUrl += `&fil_codigo=${encodeURIComponent(code)}`;
            });
        }

        // --- INÍCIO NOVA VARIÁVEL ---
        // Passa o nome da empresa e o grupo selecionado (se houver) do Jinja para o JS
        const nomeEmpresa = {{ nome_empresa | tojson }};
        const nomeGrupoDisplay = {{ nome_franquia_display | tojson }}; // Use a variável correta da sessão
        const isPoderosoTimao = nomeEmpresa && nomeEmpresa.toUpperCase().replace(/\s/g, '') === 'PODEROSOTIMAO';
        const isMatrizGroup = nomeGrupoDisplay === 'Matriz'; // Verifica se o grupo é 'Matriz'
        // --- FIM NOVA VARIÁVEL ---

        // Função fetchData (sem alterações)
        async function fetchData() {
             try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`Erro na rede: ${response.statusText} - ${errorData.error || 'Detalhe não disponível'}`);
                }
                const data = await response.json();
                renderTable(data);
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="16" class="text-center py-10 px-6 text-red-600 dark:text-red-400">
                            <strong>Falha ao carregar os dados.</strong>
                            <p class="text-sm mt-2">${error.message || 'Por favor, tente recarregar a página.'}</p>
                        </td>
                    </tr>
                `;
            }
        }

        // --- INÍCIO DAS MODIFICAÇÕES ---
        function renderTable(dataAgrupada) {
            if (!dataAgrupada || dataAgrupada.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="16" class="text-center py-10 px-6 text-gray-600 dark:text-gray-400">
                            Nenhuma movimentação encontrada para este produto no período${filCodesFiltered && filCodesFiltered.length > 0 ? ' para as filiais selecionadas' : ''}.
                        </td>
                    </tr>
                `;
                return;
            }

            const exclusoes = [
                "201- 201 COR-MAUA",
                "202- 202 COR-CAMPINAS-SHOP",
                "203- 203 COR-TATUAPE",
                "204- 204 COR-MOOCA	",
                "211- 211 COR-ROD-TIETE",
                "212- 212 - LOJA",
                "221- 221 COR-ARICANDUVA",
                "222- 222 COR-SHOPPING D",
                "223- 223 COR-GRAND PLAZA",
                "224- 224 COR-TUCURUVI",
                "231- 231 COR-ASSAI",
                "241- 241 COR-AUGUSTA",
                "242- 242 COR-TIETE",
                "251- 251 COR-IBIRAPUERA",
                "252- 252 COR-SP MARKET",
                "261- 261 COR-DIADEMA",
                "271- 271 COR-ITERLAGOS",
                "281- 281 COR-LAPA",
                "291- 291 COR-MAIS-SHOPPING",
                "301- 301 COR-VILA MATILDE"
            ];

            let tableHtml = '';

            let grandTotalEstInicial = 0.0;
            let grandTotalCompras = 0.0;
            let grandTotalEntradas = 0.0;
            let grandTotalVendasQtde = 0.0;
            let grandTotalFaturamento = 0.0;
            let grandTotalTrocas = 0.0;
            let grandTotalOutrasSaidas = 0.0;
            let grandTotalEstFinal = 0.0;
            let grandTotalValorEstFinalCusto = 0.0;
            let grandTotalValorEstFinalVenda = 0.0;
            let grandTotalCarteira = 0.0;
            // Médias e Markup não são somados

            // Funções de formatação (sem alterações)
            const formatInt = (val) => val != null ? parseInt(val) : '0';
            const formatCurrency = (val) => val != null ? parseFloat(val).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }) : 'R$ 0,00';
            const formatFloat = (val, decimals = 1) => val != null ? parseFloat(val).toFixed(decimals) : (0.0).toFixed(decimals); // Ajustado padrão para 1 decimal (Cobertura)
            const formatPercent = (val) => val != null ? parseFloat(val).toFixed(2) + '%' : '0.00%'; // Ajustado para 2 decimais
            const formatDate = (dateStr) => {
                if (!dateStr) return '';
                try {
                    const date = new Date(dateStr);
                    if (isNaN(date.getTime())) return '';
                    // Corrigido para garantir UTC e evitar problemas de fuso
                    return date.toLocaleDateString('pt-BR', { timeZone: 'UTC' });
                } catch (e) { return ''; }
            };


            dataAgrupada.forEach(grupo => {
                if (grupo.movimentacoes.length === 0) return;

                // --- Inicializa Totais do Grupo ---
                let groupTotalEstInicial = 0.0;
                let groupTotalCompras = 0.0;
                let groupTotalEntradas = 0.0;
                let groupTotalVendasQtde = 0.0;
                let groupTotalFaturamento = 0.0;
                let groupTotalTrocas = 0.0;
                let groupTotalOutrasSaidas = 0.0;
                let groupTotalEstFinal = 0.0;
                let groupTotalValorEstFinalCusto = 0.0;
                let groupTotalValorEstFinalVenda = 0.0;
                let groupTotalCarteira = 0.0;
                // Médias e Markup não são somados no grupo

                // Adiciona o cabeçalho do grupo (se não for 'Principal')
                if (grupo.nome_grupo !== 'Principal') {
                    tableHtml += `
                        <tbody class="group-section">
                            <tr class="group-header">
                                <td colspan="16" class="px-4 py-2 bg-gray-100 dark:bg-gray-900/50 text-sm font-semibold text-gray-700 dark:text-gray-200 text-left sticky top-0 z-10">
                                    ${grupo.nome_grupo}
                                </td>
                            </tr>
                    `;
                } else {
                     // Para o grupo 'Principal', apenas abre o tbody
                     tableHtml += `<tbody class="divide-y divide-gray-200 dark:divide-gray-700">`;
                }

                // Itera pelas movimentações do grupo
                grupo.movimentacoes.forEach(item => {

                    // --- INÍCIO NOVA CONDIÇÃO DE FILTRO ---
                    // Verifica se estamos no cliente e grupo corretos E se a loja está na lista de exclusão
                    if (isPoderosoTimao && grupo.nome_grupo === 'Matriz' && item.Loja && exclusoes.includes(item.Loja.trim())) {
                        console.log(`Filial ${item.Loja} omitida para PoderosoTimão/Matriz.`);
                        return; // Pula para a próxima iteração do loop (não renderiza a linha)
                    }
                    // --- FIM NOVA CONDIÇÃO DE FILTRO ---

                    // Acumula totais do Grupo (convertendo para número antes de somar)
                    const estInicial = parseFloat(item['Est. Inicial'] || 0);
                    const compras = parseFloat(item.Compras || 0);
                    const entradas = parseFloat(item.Entradas || 0);
                    const vendasQtde = parseFloat(item['Vendas Qtde'] || 0);
                    const faturamento = parseFloat(item['Faturamento Total'] || 0);
                    const trocas = parseFloat(item.Trocas || 0);
                    const outrasSaidas = parseFloat(item['Outras Saídas'] || 0);
                    const estFinal = parseFloat(item['Est. Final'] || 0);
                    const vlrEstFinalCusto = parseFloat(item['Valor Est. Final (Custo)'] || 0);
                    const vlrEstFinalVenda = parseFloat(item['Valor Est. Final (Venda)'] || 0);
                    const carteira = parseFloat(item.Carteira || 0);

                    groupTotalEstInicial += estInicial;
                    groupTotalCompras += compras;
                    groupTotalEntradas += entradas;
                    groupTotalVendasQtde += vendasQtde;
                    groupTotalFaturamento += faturamento;
                    groupTotalTrocas += trocas;
                    groupTotalOutrasSaidas += outrasSaidas;
                    groupTotalEstFinal += estFinal;
                    groupTotalValorEstFinalCusto += vlrEstFinalCusto;
                    groupTotalValorEstFinalVenda += vlrEstFinalVenda;
                    groupTotalCarteira += carteira;

                    // Acumula Totais Gerais
                    grandTotalEstInicial += estInicial;
                    grandTotalCompras += compras;
                    grandTotalEntradas += entradas;
                    grandTotalVendasQtde += vendasQtde;
                    grandTotalFaturamento += faturamento;
                    grandTotalTrocas += trocas;
                    grandTotalOutrasSaidas += outrasSaidas;
                    grandTotalEstFinal += estFinal;
                    grandTotalValorEstFinalCusto += vlrEstFinalCusto;
                    grandTotalValorEstFinalVenda += vlrEstFinalVenda;
                    grandTotalCarteira += carteira;

                    // Renderiza a linha da filial (como antes)
                    tableHtml += `
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 dark:text-gray-300 text-sm">
                            <td class="px-4 py-3 whitespace-nowrap text-left">${item.Loja || ''}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(estInicial)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(compras)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(entradas)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(vendasQtde)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right font-semibold text-blue-600 dark:text-blue-400">${formatCurrency(faturamento)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(trocas)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(outrasSaidas)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right font-bold">${formatInt(estFinal)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-red-600 dark:text-red-400">${formatCurrency(vlrEstFinalCusto)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-green-600 dark:text-green-400">${formatCurrency(vlrEstFinalVenda)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(carteira)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatCurrency(item['Preço Médio Venda'])}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatFloat(item.Cobertura, 1)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-center">${formatDate(item['Últ. Entrega'])}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatPercent(item.Markup)}</td>
                        </tr>
                    `;
                });

                // --- Adiciona a Linha de Total do Grupo (se houver mais de um grupo) ---
                if (dataAgrupada.length > 1 && grupo.nome_grupo !== 'Principal') {
                     // Calcula Cobertura e Markup Médio PONDERADO do grupo (opcional, mais complexo - por ora, deixamos em branco)
                    // const groupCobertura = groupTotalVendasQtde > 0 ? Math.max(0, groupTotalEstFinal) / groupTotalVendasQtde : Math.max(0, groupTotalEstFinal);
                    // Markup médio ponderado seria (groupTotalFaturamento - custo_total_vendas_grupo) / custo_total_vendas_grupo

                    tableHtml += `
                        <tr class="group-total bg-gray-200 dark:bg-gray-700 font-bold text-gray-800 dark:text-white text-sm">
                            <td class="px-4 py-2 text-left">Total ${grupo.nome_grupo}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalEstInicial)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalCompras)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalEntradas)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalVendasQtde)}</td>
                            <td class="px-4 py-2 text-right">${formatCurrency(groupTotalFaturamento)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalTrocas)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalOutrasSaidas)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalEstFinal)}</td>
                            <td class="px-4 py-2 text-right">${formatCurrency(groupTotalValorEstFinalCusto)}</td>
                            <td class="px-4 py-2 text-right">${formatCurrency(groupTotalValorEstFinalVenda)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalCarteira)}</td>
                            <td class="px-4 py-2 text-right">-</td> {# Preço Médio não é soma #}
                            <td class="px-4 py-2 text-right">-</td> {# Cobertura não é soma #}
                            <td class="px-4 py-2 text-center">-</td> {# Últ. Entrega não é soma #}
                            <td class="px-4 py-2 text-right">-</td> {# Markup não é soma #}
                        </tr>
                    `;
                }

                 // Fecha o tbody do grupo
                 tableHtml += `</tbody>`;
            });

            // --- Adiciona a Linha de Total Geral ---
             // Calcula Cobertura e Markup Médio PONDERADO geral (opcional)
            tableHtml += `
                <tfoot>
                    <tr class="grand-total bg-blue-100 dark:bg-blue-900/50 font-extrabold text-gray-900 dark:text-white text-sm sticky bottom-0 z-10">
                        <td class="px-4 py-3 text-left">Total Geral</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalEstInicial)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalCompras)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalEntradas)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalVendasQtde)}</td>
                        <td class="px-4 py-3 text-right">${formatCurrency(grandTotalFaturamento)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalTrocas)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalOutrasSaidas)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalEstFinal)}</td>
                        <td class="px-4 py-3 text-right">${formatCurrency(grandTotalValorEstFinalCusto)}</td>
                        <td class="px-4 py-3 text-right">${formatCurrency(grandTotalValorEstFinalVenda)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalCarteira)}</td>
                        <td class="px-4 py-3 text-right">-</td> {# Preço Médio não é soma #}
                        <td class="px-4 py-3 text-right">-</td> {# Cobertura não é soma #}
                        <td class="px-4 py-3 text-center">-</td> {# Últ. Entrega não é soma #}
                        <td class="px-4 py-3 text-right">-</td> {# Markup não é soma #}
                    </tr>
                </tfoot>
            `;
            // --- FIM DAS MODIFICAÇÕES ---

            tableBody.innerHTML = tableHtml;
        }

        fetchData();
    });
</script>
{% endblock %}