{% extends "base.html" %}

{% block title %}Relatório de Planejamento e Crescimento{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('seg_codigo')) {
        new TomSelect('#seg_codigo', {
            plugins: ['remove_button'], placeholder: 'Selecione um ou mais...', dropdownParent: 'body'
        });
    }
    if (document.getElementById('seg_codigo_crescimento')) {
        new TomSelect('#seg_codigo_crescimento', {
            plugins: ['remove_button'], placeholder: 'Selecione um ou mais...', dropdownParent: 'body'
        });
    }

    const filtersForm = document.getElementById('filters-form');
    const generateBtn = document.getElementById('generate-report-btn');
    
    if (filtersForm && generateBtn) {
        filtersForm.addEventListener('submit', () => {
            generateBtn.disabled = true;
            document.getElementById('btn-icon').className = "fas fa-spinner fa-spin mr-2";
            document.getElementById('btn-text').textContent = "Gerando...";
        });
    }

    const tabButtons = document.querySelectorAll('.tab-button');
    const filterContainers = document.querySelectorAll('.filter-container');
    const activeTabInput = document.getElementById('active-tab-input');

    tabButtons.forEach(button => {
        button.addEventListener('click', function() {
            const tabId = this.dataset.tab;
            activeTabInput.value = tabId;

            tabButtons.forEach(btn => {
                btn.classList.remove('text-indigo-600', 'border-indigo-500', 'dark:text-indigo-400', 'dark:border-indigo-400');
                btn.classList.add('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'dark:text-gray-400', 'dark:hover:text-gray-200', 'dark:hover:border-gray-500', 'border-transparent');
            });
            this.classList.add('text-indigo-600', 'border-indigo-500', 'dark:text-indigo-400', 'dark:border-indigo-400');
            this.classList.remove('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'dark:text-gray-400', 'dark:hover:text-gray-200', 'dark:hover:border-gray-500', 'border-transparent');
            
            filterContainers.forEach(container => {
                container.classList.toggle('hidden', container.id !== `${tabId}-filters`);
            });
        });
    });
});
</script>
{% endblock %}


{% block content %}
<div class="container mx-auto p-4 lg:p-6">
    <div class="bg-white dark:bg-gray-800 p-6 md:p-8 rounded-xl shadow-md">
        <div class="flex flex-wrap items-center justify-between mb-4 gap-4">
            <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Análise de Espécies</h1>
        </div>
        
        <div class="border-b border-gray-200 dark:border-gray-700 mb-6">
            <nav class="-mb-px flex space-x-6" aria-label="Tabs">
                <button type="button" class="tab-button whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm 
                    {% if active_tab == 'planejamento' %} text-indigo-600 border-indigo-500 dark:text-indigo-400 dark:border-indigo-400 {% else %} text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:border-gray-500 border-transparent {% endif %}"
                    data-tab="planejamento">
                    Planejamento de Compra
                </button>
                <button type="button" class="tab-button whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm
                    {% if active_tab == 'crescimento' %} text-indigo-600 border-indigo-500 dark:text-indigo-400 dark:border-indigo-400 {% else %} text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:border-gray-500 border-transparent {% endif %}"
                    data-tab="crescimento">
                    Crescimento por Período
                </button>
            </nav>
        </div>

        <form method="POST" id="filters-form" action="{{ url_for('relatorio_planejamento') }}" class="mb-8">
            <input type="hidden" name="active_tab" id="active-tab-input" value="{{ active_tab }}">
            
            <div id="planejamento-filters" class="filter-container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 {% if active_tab != 'planejamento' %}hidden{% endif %}">
                <div>
                    <label for="ano" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ano <span class="text-red-500">*</span></label>
                    <select name="ano" id="ano" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                        {% set current_year = now.year %}
                        {% for i in range(current_year, current_year - 5, -1) %}
                            <option value="{{ i }}" {% if i == ano_selecionado %}selected{% endif %}>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="lg:col-span-2">
                    <label for="seg_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Segmento(s) <span class="text-red-500">*</span></label>
                    <select name="seg_codigo" id="seg_codigo" multiple>
                        <option value="all" {% if 'all' in form_values.getlist('seg_codigo') %}selected{% endif %}>-- TODOS OS SEGMENTOS --</option>
                        {% for segmento in segmentos %}
                            <option value="{{ segmento.seg_codigo }}" {% if segmento.seg_codigo|string in form_values.getlist('seg_codigo') %}selected{% endif %}>
                                {{ segmento.seg_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div id="crescimento-filters" class="filter-container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 {% if active_tab != 'crescimento' %}hidden{% endif %}">
                <div>
                    <label for="data_inicial_1" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Intervalo 1 - Início*</label>
                    <input type="date" name="data_inicial_1" id="data_inicial_1" value="{{ form_values.get('data_inicial_1', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_final_1" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Intervalo 1 - Fim*</label>
                    <input type="date" name="data_final_1" id="data_final_1" value="{{ form_values.get('data_final_1', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_inicial_2" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Intervalo 2 - Início*</label>
                    <input type="date" name="data_inicial_2" id="data_inicial_2" value="{{ form_values.get('data_inicial_2', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div>
                    <label for="data_final_2" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Intervalo 2 - Fim*</label>
                    <input type="date" name="data_final_2" id="data_final_2" value="{{ form_values.get('data_final_2', '') }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                </div>
                <div class="lg:col-span-2">
                    <label for="seg_codigo_crescimento" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Segmento(s) <span class="text-red-500">*</span></label>
                    <select name="seg_codigo_crescimento" id="seg_codigo_crescimento" multiple>
                        <option value="all" {% if 'all' in form_values.getlist('seg_codigo_crescimento') %}selected{% endif %}>-- TODOS OS SEGMENTOS --</option>
                        {% for segmento in segmentos %}
                            <option value="{{ segmento.seg_codigo }}" {% if segmento.seg_codigo|string in form_values.getlist('seg_codigo_crescimento') %}selected{% endif %}>
                                {{ segmento.seg_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="flex items-center justify-end mt-6 space-x-4">
                 <a href="{{ url_for('relatorio_planejamento') }}" class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                    <i class="fas fa-eraser mr-1"></i>Limpar Filtros
                </a>
                <button type="submit" id="generate-report-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <i id="btn-icon" class="fas fa-search mr-2"></i>
                    <span id="btn-text">Gerar Relatório</span>
                </button>
            </div>
        </form>

        <div id="planejamento-results" class="result-container {% if active_tab != 'planejamento' %}hidden{% endif %}">
            {% if resultados_planejamento is not none %}
                {% if resultados_planejamento %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md text-sm">
                        <thead class="bg-gray-200 dark:bg-gray-700/50">
                            <tr class="sticky top-0 z-10">
                                <th class="px-3 py-3 text-left font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Sugestão</th>
                                <th class="px-3 py-3 text-left font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Espécie</th>
                                <th class="px-3 py-3 text-right font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Custo Estoque</th>
                                <th class="px-3 py-3 text-right font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Preço Estoque</th>
                                <th class="px-3 py-3 text-right font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Qtd. Estoque</th>
                                <th class="px-3 py-3 text-right font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Mkp %</th>
                                {% set meses_nomes = ['JAN', 'FEV', 'MAR', 'ABR', 'MAI', 'JUN', 'JUL', 'AGO', 'SET', 'OUT', 'NOV', 'DEZ'] %}
                                {% for i in range(12) %}
                                    <th class="px-3 py-2 text-center font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider border-l dark:border-gray-600" colspan="5">{{ meses_nomes[i] }}</th>
                                {% endfor %}
                            </tr>
                            <tr class="sticky top-12 z-10">
                                {% for i in range(12) %}
                                    <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 border-l dark:border-gray-600">C. Venda</th>
                                    <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">P. Venda</th>
                                    <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Q. Líq.</th>
                                    <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Q. Cart.</th>
                                    <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">C. Cart.</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                            {% for especie in resultados_planejamento %}
                            <tr class="dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors duration-150">
                                <td class="px-3 py-2 whitespace-nowrap">
                                    {% set cores = {'red': 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300', 'yellow': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300', 'blue': 'bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300', 'green': 'bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300', 'gray': 'bg-gray-200 text-gray-800 dark:bg-gray-600 dark:text-gray-300'} %}
                                    <span class="px-2 py-1 font-semibold text-xs rounded-full {{ cores[especie.sugestao_cor] }}">{{ especie.sugestao_texto }}</span>
                                </td>
                                <td class="px-3 py-2 whitespace-nowrap font-semibold">{{ especie.esp_descricao }}</td>
                                <td class="px-3 py-2 whitespace-nowrap text-right text-red-600 dark:text-red-400">{{ especie.custo_estoque | currency }}</td>
                                <td class="px-3 py-2 whitespace-nowrap text-right text-green-600 dark:text-green-400">{{ especie.preco_estoque | currency }}</td>
                                <td class="px-3 py-2 whitespace-nowrap text-right font-bold">{{ especie.qtd_estoque | numberformat("%.0f") }}</td>
                                <td class="px-3 py-2 whitespace-nowrap text-right">
                                    {% if especie.custo_estoque > 0 %}
                                        {{ (((especie.preco_estoque / especie.custo_estoque) - 1) * 100) | numberformat("%.0f") }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                                {% for i in range(1, 13) %}
                                    {% set mes_data = especie.meses[i] %}
                                    <td class="px-2 py-2 whitespace-nowrap text-right border-l dark:border-gray-600">{{ mes_data.custo_venda | currency }}</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-right">{{ mes_data.preco_venda | currency }}</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-right font-semibold">{{ mes_data.qtd_liquida | numberformat("%.0f") }}</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-right">{{ mes_data.qtd_carteira | numberformat("%.0f") }}</td>
                                    <td class="px-2 py-2 whitespace-nowrap text-right">{{ mes_data.custo_carteira | currency }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="bg-gray-100 dark:bg-gray-700 font-bold">
                            <tr>
                                <td class="px-3 py-3 text-left" colspan="2">TOTAIS</td>
                                <td class="px-3 py-3 text-right text-red-600 dark:text-red-400">{{ totais_planejamento.custo_estoque | currency }}</td>
                                <td class="px-3 py-3 text-right text-green-600 dark:text-green-400">{{ totais_planejamento.preco_estoque | currency }}</td>
                                <td class="px-3 py-3 text-right">{{ totais_planejamento.qtd_estoque | numberformat("%.0f") }}</td>
                                <td class="px-3 py-3 text-right">
                                    {% if totais_planejamento.custo_estoque > 0 %}
                                        {{ (((totais_planejamento.preco_estoque / totais_planejamento.custo_estoque) - 1) * 100) | numberformat("%.0f") }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                                {% for i in range(1, 13) %}
                                    {% set mes_total = totais_planejamento.meses[i] %}
                                    <td class="px-2 py-2 text-right border-l dark:border-gray-600">{{ mes_total.custo_venda | currency }}</td>
                                    <td class="px-2 py-2 text-right">{{ mes_total.preco_venda | currency }}</td>
                                    <td class="px-2 py-2 text-right">{{ mes_total.qtd_liquida | numberformat("%.0f") }}</td>
                                    <td class="px-2 py-2 text-right">{{ mes_total.qtd_carteira | numberformat("%.0f") }}</td>
                                    <td class="px-2 py-2 text-right">{{ mes_total.custo_carteira | currency }}</td>
                                {% endfor %}
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% elif request.method == 'POST' %}
                    <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                        <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                        <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum resultado encontrado para os filtros aplicados.</p>
                    </div>
                {% endif %}
            {% endif %}
        </div>
        
        <div id="crescimento-results" class="result-container {% if active_tab != 'crescimento' %}hidden{% endif %}">
            {% if resultados_crescimento is not none %}
                {% if resultados_crescimento %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md text-sm">
                        <thead class="bg-gray-200 dark:bg-gray-700/50">
                            <tr>
                                <th class="px-3 py-3 text-left font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider" rowspan="2">Espécie</th>
                                <th class="px-3 py-2 text-center font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider border-l dark:border-gray-600" colspan="3">Intervalo 1</th>
                                <th class="px-3 py-2 text-center font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider border-l dark:border-gray-600" colspan="3">Intervalo 2</th>
                                <th class="px-3 py-2 text-center font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider border-l dark:border-gray-600" colspan="4">Análise</th>
                            </tr>
                            <tr>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 border-l dark:border-gray-600">V. Custo</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">V. Preço</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Qtd. Líq.</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 border-l dark:border-gray-600">V. Custo</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">V. Preço</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Qtd. Líq.</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 border-l dark:border-gray-600">Cresc. Custo</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Cresc. Preço</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Cresc. Peças</th>
                                <th class="px-2 py-2 text-right text-xs font-semibold text-gray-500 dark:text-gray-400">Saldo Preço</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                            {% for r in resultados_crescimento %}
                            <tr class="dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                <td class="px-3 py-2 font-semibold">{{ r.esp_descricao }}</td>
                                <td class="px-2 py-2 text-right border-l dark:border-gray-600">{{ r.custo_venda_1 | currency }}</td>
                                <td class="px-2 py-2 text-right">{{ r.preco_venda_1 | currency }}</td>
                                <td class="px-2 py-2 text-right font-semibold">{{ r.qtd_liquida_1 | numberformat("%.0f") }}</td>
                                <td class="px-2 py-2 text-right border-l dark:border-gray-600">{{ r.custo_venda_2 | currency }}</td>
                                <td class="px-2 py-2 text-right">{{ r.preco_venda_2 | currency }}</td>
                                <td class="px-2 py-2 text-right font-semibold">{{ r.qtd_liquida_2 | numberformat("%.0f") }}</td>
                                {% set cresc_custo = ((r.custo_venda_1 / r.custo_venda_2) - 1) if r.custo_venda_2 > 0 else (1 if r.custo_venda_1 > 0 else 0) %}
                                {% set cresc_preco = ((r.preco_venda_1 / r.preco_venda_2) - 1) if r.preco_venda_2 > 0 else (1 if r.preco_venda_1 > 0 else 0) %}
                                {% set cresc_pecas = ((r.qtd_liquida_1 / r.qtd_liquida_2) - 1) if r.qtd_liquida_2 > 0 else (1 if r.qtd_liquida_1 > 0 else 0) %}
                                <td class="px-2 py-2 text-right border-l dark:border-gray-600 font-semibold {% if cresc_custo > 0 %}text-green-600 dark:text-green-400{% elif cresc_custo < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (cresc_custo * 100) | numberformat("%.0f") }}%
                                </td>
                                <td class="px-2 py-2 text-right font-semibold {% if cresc_preco > 0 %}text-green-600 dark:text-green-400{% elif cresc_preco < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (cresc_preco * 100) | numberformat("%.0f") }}%
                                </td>
                                <td class="px-2 py-2 text-right font-semibold {% if cresc_pecas > 0 %}text-green-600 dark:text-green-400{% elif cresc_pecas < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (cresc_pecas * 100) | numberformat("%.0f") }}%
                                </td>
                                <td class="px-2 py-2 text-right font-semibold {% if (r.preco_venda_1 - r.preco_venda_2) > 0 %}text-green-600 dark:text-green-400{% elif (r.preco_venda_1 - r.preco_venda_2) < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (r.preco_venda_1 - r.preco_venda_2) | currency }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="bg-gray-100 dark:bg-gray-700 font-bold">
                            <tr>
                                <td class="px-3 py-3 text-left">TOTAIS</td>
                                <td class="px-2 py-2 text-right border-l dark:border-gray-600">{{ totais_crescimento.custo_venda_1 | currency }}</td>
                                <td class="px-2 py-2 text-right">{{ totais_crescimento.preco_venda_1 | currency }}</td>
                                <td class="px-2 py-2 text-right">{{ totais_crescimento.qtd_liquida_1 | numberformat("%.0f") }}</td>
                                <td class="px-2 py-2 text-right border-l dark:border-gray-600">{{ totais_crescimento.custo_venda_2 | currency }}</td>
                                <td class="px-2 py-2 text-right">{{ totais_crescimento.preco_venda_2 | currency }}</td>
                                <td class="px-2 py-2 text-right">{{ totais_crescimento.qtd_liquida_2 | numberformat("%.0f") }}</td>
                                {% set total_cresc_custo = ((totais_crescimento.custo_venda_1 / totais_crescimento.custo_venda_2) - 1) if totais_crescimento.custo_venda_2 > 0 else (1 if totais_crescimento.custo_venda_1 > 0 else 0) %}
                                {% set total_cresc_preco = ((totais_crescimento.preco_venda_1 / totais_crescimento.preco_venda_2) - 1) if totais_crescimento.preco_venda_2 > 0 else (1 if totais_crescimento.preco_venda_1 > 0 else 0) %}
                                {% set total_cresc_pecas = ((totais_crescimento.qtd_liquida_1 / totais_crescimento.qtd_liquida_2) - 1) if totais_crescimento.qtd_liquida_2 > 0 else (1 if totais_crescimento.qtd_liquida_1 > 0 else 0) %}
                                <td class="px-2 py-2 text-right border-l dark:border-gray-600 {% if total_cresc_custo > 0 %}text-green-600 dark:text-green-400{% elif total_cresc_custo < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (total_cresc_custo * 100) | numberformat("%.0f") }}%
                                </td>
                                <td class="px-2 py-2 text-right {% if total_cresc_preco > 0 %}text-green-600 dark:text-green-400{% elif total_cresc_preco < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (total_cresc_preco * 100) | numberformat("%.0f") }}%
                                </td>
                                <td class="px-2 py-2 text-right {% if total_cresc_pecas > 0 %}text-green-600 dark:text-green-400{% elif total_cresc_pecas < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (total_cresc_pecas * 100) | numberformat("%.0f") }}%
                                </td>
                                <td class="px-2 py-2 text-right {% if (totais_crescimento.preco_venda_1 - totais_crescimento.preco_venda_2) > 0 %}text-green-600 dark:text-green-400{% elif (totais_crescimento.preco_venda_1 - totais_crescimento.preco_venda_2) < 0 %}text-red-600 dark:text-red-400{% endif %}">
                                    {{ (totais_crescimento.preco_venda_1 - totais_crescimento.preco_venda_2) | currency }}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% elif request.method == 'POST' %}
                    <div class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                        <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                        <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum resultado encontrado para os filtros aplicados.</p>
                    </div>
                {% endif %}
            {% endif %}
        </div>

    </div>
</div>
{% endblock %}