{% extends "base.html" %}

{% block title %}Segurança{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Segurança</h1>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">

        <a href="{{ url_for('configuracoes') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                    <i class="fas fa-cogs w-6 text-center fa-lg md:fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Configurações do VYA</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ajuste as configurações gerais do sistema.</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('gerenciar_cargos') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                    <i class="fas fa-id-badge w-6 text-center fa-lg md:fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Cargos</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerencie os cargos do sistema.</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('gerenciar_setores') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-amber-100 dark:bg-amber-900/50 rounded-full">
                    <i class="fas fa-briefcase w-6 text-center fa-lg md:fa-2x text-amber-500 dark:text-amber-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Setores</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerencie os setores da empresa.</p>
                </div>
            </div>
        </a>
        
        <a href="{{ url_for('gerenciar_usuarios') }}" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                    <i class="fas fa-users w-6 text-center fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Usuários</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicione, edite ou remova usuários.</p>
                </div>
            </div>
        </a>

        <a href="#" class="bg-white dark:bg-gray-800 p-4 border-transparent opacity-50 cursor-not-allowed">
            <div class="flex items-center">
                <div class="p-3 bg-slate-100 dark:bg-slate-900/50 rounded-full">
                    <i class="fas fa-bars w-6 text-center fa-lg md:fa-2x text-slate-500 dark:text-slate-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Menus</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerencie os menus de navegação.</p>
                </div>
            </div>
        </a>

        <a href="#" class="bg-white dark:bg-gray-800 p-4 border-transparent opacity-50 cursor-not-allowed">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-full">
                    <i class="fas fa-user-shield w-6 text-center fa-lg md:fa-2x text-red-500 dark:text-red-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Função</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Defina as permissões de acesso de cada função.</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}