{% extends "base.html" %}

{% block title %}Sistema{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Sistema</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        
        <a href="/atividades" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                    <i class="fas fa-tasks w-6 text-center fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Auditoria de Atividades</h2>
                    <p class="text-gray-500 dark:text-gray-400">Visualize as movimentações do seu sistema</p>
                </div>
            </div>
        </a>

        

</div>
{% endblock %}