{% extends "base.html" %}
{% block page_id %}page-produtos{% endblock %}
{% block title %}Visualizar Produtos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-2 flex-wrap">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 w-full sm:w-auto flex-shrink-0">Gerenciar Produtos</h1>

        <div id="bulk-actions-container" class="hidden flex-grow items-center gap-2 w-full md:w-auto order-3 md:order-2">
            <button id="bulk-edit-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">
                <i class="fas fa-edit mr-1"></i> Editar
            </button>
            <button id="bulk-delete-btn" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm">
                <i class="fas fa-trash-alt mr-1"></i> Excluir
            </button>
            <div class="relative inline-block text-left clone-container">
                <button type="button" id="bulk-clone-toggle" class="clone-toggle-btn bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm disabled:opacity-50 disabled:cursor-not-allowed flex items-center">
                    <i class="fas fa-copy mr-1"></i> Clonar <i class="fas fa-chevron-down ml-2 text-xs"></i>
                </button>
                <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden clone-menu z-20">
                    <div class="py-1" role="menu" aria-orientation="vertical">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 quick-clone-option" role="menuitem">
                            <i class="fas fa-bolt fa-fw mr-2"></i>Clonagem Rápida
                        </a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 detailed-clone-option" role="menuitem">
                            <i class="fas fa-edit fa-fw mr-2"></i>Clonagem Detalhada
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="search-and-filters-container" class="flex flex-col md:flex-row flex-grow items-stretch md:items-center gap-2 w-full md:w-auto order-2 md:order-3">
            <div id="search-box-container" class="flex-grow">
                <input type="search" id="search-box" placeholder="Pesquisar produtos..." class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400">
            </div>
            <div class="flex gap-2">
                <select id="status-filter" title="Filtrar por status ou estoque" class="flex-grow px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="todos">Todos os Status</option>
                    <option value="ativo">Apenas Ativos</option>
                    <option value="inativo">Apenas Inativos</option>
                    <option value="baixo_estoque">Estoque Baixo</option>
                    <option value="alto_estoque">Estoque Alto</option>
                    <option value="menor_cobertura">Cobertura Baixa</option>
                    <option value="maior_cobertura">Cobertura Alta</option>
                </select>
                <select id="date-sort-filter" class="flex-grow px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="default">Ordenação</option>
                    <option value="newest">Mais Novos</option>
                    <option value="oldest">Mais Antigos</option>
                </select>
            </div>
        </div>

        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <div class="flex items-center gap-2 flex-shrink-0 order-1 md:order-4 ml-auto">
                <a href="{{ url_for('cadastrar_produto_lote') }}" id="add-new-product-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center">
                    <i class="fas fa-plus mr-2"></i>
                    <span class="hidden sm:inline">Novo Produto</span>
                </a>
                <button type="button" id="create-order-btn" disabled class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-300">
                    <i class="fas fa-shopping-cart mr-2"></i>
                    <span class="hidden sm:inline">Novo Pedido</span>
                </button>
            </div>
        {% endif %}
    </div>

    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
    <details id="settings-details" class="bg-gray-50 dark:bg-gray-700 border dark:border-gray-600 rounded-lg mb-6">
        <summary class="p-3 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span><i class="fas fa-cog mr-2"></i>Configurações da Página</span>
            <i id="settings-chevron" class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>
        
        <div id="settings-content" class="overflow-hidden">
            <div class="p-4 border-t border-gray-200 dark:border-gray-600">
                <div class="flex items-center">
                    <label for="redirect-toggle" class="mr-4 text-sm font-medium text-gray-800 dark:text-gray-200">Abrir remarcação ao criar produto</label>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="redirect-toggle" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 dark:bg-gray-600 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                    </label>
                </div>
            </div>
        </div>
    </details>
    {% endif %}

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg" id="tour-produtos-lista">
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <div id="table-container" class="overflow-auto max-h-[61vh]">
                <table class="min-w-full leading-normal hidden md:table">
                    <thead>
                        <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                            {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                            <th class="px-3 py-3 w-12 text-center">
                                <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </th>
                            {% endif %}
                            {% for coluna in colunas %}
                                <th class="px-5 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header" data-column-name="{{ coluna }}">
                                    {{ coluna }} <i class="fas fa-sort text-gray-400 ml-1"></i>
                                </th>
                            {% endfor %}
                            <th class="px-5 py-3 text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="product-table-body">
                        </tbody>
                </table>

                <div id="card-container" class="md:hidden p-2 space-y-3">
                    </div>
                
                <div id="loading-indicator" class="text-center p-4 hidden">
                    <i class="fas fa-spinner fa-spin fa-2x text-gray-500 dark:text-gray-400"></i>
                    <p class="text-gray-600 dark:text-gray-300">Carregando mais produtos...</p>
                </div>
            </div>
        {% else %}
            <div id="table-container" class="overflow-auto max-h-[75vh]">
                <table class="min-w-full leading-normal hidden md:table">
                    <thead>
                        <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                            {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                            <th class="px-3 py-3 w-12 text-center">
                                <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </th>
                            {% endif %}
                            {% for coluna in colunas %}
                                <th class="px-5 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header" data-column-name="{{ coluna }}">
                                    {{ coluna }} <i class="fas fa-sort text-gray-400 ml-1"></i>
                                </th>
                            {% endfor %}
                            <th class="px-5 py-3 text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="product-table-body">
                        </tbody>
                </table>

                <div id="card-container" class="md:hidden p-2 space-y-3">
                    </div>
                
                <div id="loading-indicator" class="text-center p-4 hidden">
                    <i class="fas fa-spinner fa-spin fa-2x text-gray-500 dark:text-gray-400"></i>
                    <p class="text-gray-600 dark:text-gray-300">Carregando mais produtos...</p>
                </div>
            </div>
        {% endif %}
    </div>

<div id="remarcacao-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50 p-4 flex items-start justify-center">
    <div class="relative w-full max-w-md md:max-w-3xl lg:max-w-5xl bg-white dark:bg-gray-800 rounded-lg shadow-xl border dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 p-4">
            <div>
                <h3 class="text-xl md:text-2xl font-bold text-gray-800 dark:text-gray-100">Gerenciar Remarcações</h3>
                <p id="remarcacao-product-code" class="text-sm text-gray-500 dark:text-gray-400 mt-1"></p>
            </div>
            <button id="remarcacao-modal-close" class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white">
                <i class="fas fa-times fa-lg"></i>
            </button>
        </div>
        
        <div class="p-4">
            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg border dark:border-gray-600">
                <h4 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3">Adicionar Nova Remarcação</h4>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                    <div>
                        <label for="new-remarcacao-date" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Início*</label>
                        <input type="date" id="new-remarcacao-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-600 dark:border-gray-500 dark:text-gray-200 dark:placeholder-gray-400">
                    </div>
                    <div>
                        <label for="new-remarcacao-date-end" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Fim</label>
                        <input type="date" id="new-remarcacao-date-end" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-600 dark:border-gray-500 dark:text-gray-200 dark:placeholder-gray-400">
                    </div>
                    <div>
                        <label for="new-remarcacao-value" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Novo Valor (R$)*</label>
                        <input type="text" id="new-remarcacao-value" placeholder="R$ 0,00" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-600 dark:border-gray-500 dark:text-gray-200 dark:placeholder-gray-400">
                    </div>
                    <div>
                        <button id="save-remarcacao-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                            <i class="fas fa-plus mr-2"></i>Aplicar
                        </button>
                    </div>
                </div>
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Nota: A remarcação será aplicada apenas nas filiais selecionadas na tabela abaixo.</p>
            </div>

            <div class="mt-4">
                <div id="remarcacao-loading" class="text-center p-8 hidden">
                    <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-300">Buscando dados de remarcação...</p>
                </div>
                <div id="remarcacao-matrix-container" class="overflow-x-auto">
                    </div>
            </div>
        </div>
    </div>
</div>

<div id="toast-container" class="fixed top-5 right-5 z-[100] space-y-2 max-w-sm w-full"></div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const tableBody = document.getElementById('product-table-body');
    const cardContainer = document.getElementById('card-container');
    const loadingIndicator = document.getElementById('loading-indicator');
    const addNewProductBtn = document.getElementById('add-new-product-btn');
    const searchAndFiltersContainer = document.getElementById('search-and-filters-container');
    const searchBox = document.getElementById('search-box');
    const searchBoxContainer = document.getElementById('search-box-container');
    const dateSortFilter = document.getElementById('date-sort-filter');
    const statusFilterSelect = document.getElementById('status-filter'); 
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const scrollContainer = document.getElementById('table-container');
    const bulkActionsContainer = document.getElementById('bulk-actions-container');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkEditBtn = document.getElementById('bulk-edit-btn');
    const bulkCloneToggle = document.getElementById('bulk-clone-toggle'); 
    const createOrderBtn = document.getElementById('create-order-btn');
    const remarcacaoModal = document.getElementById('remarcacao-modal');
    const remarcacaoLoading = document.getElementById('remarcacao-loading');
    const remarcacaoMatrixContainer = document.getElementById('remarcacao-matrix-container');
    const remarcacaoProductCode = document.getElementById('remarcacao-product-code');
    const saveRemarcacaoBtn = document.getElementById('save-remarcacao-btn');
    const newRemarcacaoDate = document.getElementById('new-remarcacao-date');
    const newRemarcacaoDateEnd = document.getElementById('new-remarcacao-date-end');
    const newRemarcacaoValue = document.getElementById('new-remarcacao-value');
    const redirectToggle = document.getElementById('redirect-toggle');

    let currentPage = 1;
    let isLoading = false;
    let hasMore = true;
    let currentSearch = '';
    let currentStatusFilter = 'todos'; 
    let searchTimeout;
    
    let productsOnPage = new Map(); 
    let selectedProducts = new Set(); 

    const colunas = {{ colunas | tojson }};
    const defaultSortState = { by: 'Qtd Líquida', order: 'desc' };
    let sortState = { ...defaultSortState };

    function formatDisplayDate(isoDate) {
        if (!isoDate || typeof isoDate !== 'string') return '';
        const parts = isoDate.split('-');
        if (parts.length !== 3) return isoDate; 
        const [year, month, day] = parts;
        return `${day}/${month}/${year}`;
    }

    function formatCurrency(value) {
        if (value === null || typeof value === 'undefined') return '';
        const numberValue = Number(value);
        if (isNaN(numberValue)) return ''; 
        return new Intl.NumberFormat('pt-BR', {
            style: 'currency',
            currency: 'BRL'
        }).format(numberValue);
    }

    function formatMarkup(value) {
        if (value === null || typeof value === 'undefined') return '';
        const numberValue = Number(value);
        if (isNaN(numberValue)) return '';
        return `${numberValue.toFixed(0)}%`;
    }

    function formatCoverage(value) {
        if (value === null || typeof value === 'undefined') return '';
        const numberValue = Number(value);
        if (isNaN(numberValue)) return '';
        return numberValue.toFixed(1);
    }

    function unformatCurrency(value) {
        if (!value) return 0.0;
        const numericString = String(value).replace(/\D/g, '');
        return (numericString === '') ? 0.0 : parseFloat(numericString) / 100;
    }
    
    function createTableRow(produto) {
        const row = document.createElement('tr');
        row.className = 'border-b border-gray-200 dark:border-gray-700 group hover:bg-gray-50 dark:hover:bg-gray-700/50';

        const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
        row.dataset.productKey = productKey;

        const isChecked = selectedProducts.has(productKey) ? 'checked' : '';
        
        const isAtivo = produto['Ativo'];
        const statusClass = isAtivo 
            ? 'text-green-800 bg-green-100 hover:bg-green-200 dark:bg-green-900/50 dark:text-green-300' 
            : 'text-red-800 bg-red-100 hover:bg-red-200 dark:bg-red-900/50 dark:text-red-300';
        const statusText = isAtivo ? 'Sim' : 'Não';
        const newStatusOnClick = isAtivo ? 0 : 1;

        const ativoBadge = `
            <button 
                class="status-toggle-btn px-2 py-1 text-xs font-semibold leading-tight rounded-full transition-colors duration-200 ${statusClass}"
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                    data-product-key="${productKey}"
                    data-new-status="${newStatusOnClick}"
                    title="Clique para alterar o status"
                    id="tour-produtos-ativo"
                {% endif %}
            >
                ${statusText}
            </button>
        `;
        
        const descricaoProduto = produto['Descrição'] || produto['prd_descricao'] || '';
        const secao = produto['Seção'] || '';
        const especie = produto['Espécie'] || '';
        const marca = produto['Marca'] || '';
        const referencia = produto['Referência'] || '';
        
        // ALTERADO: Adicionadas novas colunas (Markup, Qtd Líquida, Cobertura)
        row.innerHTML = `
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <td class="px-3 py-4 text-center">
                <input type="checkbox" class="row-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded" ${isChecked}>
            </td>
        {% endif %}
            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200">${produto['Código Produto'] || ''}</td>
            
            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${secao}">${truncateText(secao)}</td>
            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${especie}">${truncateText(especie)}</td>
            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${descricaoProduto}">${truncateText(descricaoProduto)}</td>
            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${marca}">${truncateText(marca)}</td>
            <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${referencia}">${truncateText(referencia)}</td>
            
            <td class="px-5 py-4 text-sm text-right text-gray-800 dark:text-gray-200">${formatCurrency(produto['Valor de Venda'])}</td>
            <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">${formatMarkup(produto['Markup'])}</td>
            <td class="px-5 py-4 text-sm text-center font-medium text-gray-900 dark:text-gray-100">${parseInt(produto['Qtd Líquida'] || 0, 10)}</td>
            <td class="px-5 py-4 text-sm text-center font-medium text-gray-900 dark:text-gray-100">${parseInt(produto['Quantidade em Estoque'] || 0, 10)}</td>
            <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">${formatCoverage(produto['Cobertura'])}</td>

            <td class="px-5 py-4 text-sm text-center">${ativoBadge}</td>
            <td class="px-5 py-4 text-sm text-center">
                <div class="action-icons-container opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-3 transition-opacity">
                    <a href="/produtos/visualizar/${produto.sec_codigo}/${produto.esp_codigo}/${produto.prd_codigo}" id="tour-produtos-visualizar" class="text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300" title="Visualizar Detalhes">
                        <i class="fas fa-eye fa-lg"></i>
                    </a>
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <a href="#" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 single-edit-btn" title="Editar" id="tour-produtos-editar"><i class="fas fa-edit fa-lg"></i></a>
                    {% endif %}
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <div class="relative inline-block text-left clone-container">
                            <button type="button" class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300 clone-toggle-btn" title="Clonar" id="tour-produtos-clonar">
                                <i class="fas fa-copy fa-lg pointer-events-none"></i>
                            </button>
                            <div class="origin-top-right absolute -right-4 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden clone-menu z-20 text-left">
                                <div class="py-1" role="menu">
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 quick-clone-option" role="menuitem"><i class="fas fa-bolt fa-fw mr-2"></i>Rápida</a>
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 detailed-clone-option" role="menuitem"><i class="fas fa-edit fa-fw mr-2"></i>Detalhada</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <a href="#" class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 single-remarcacao-btn" title="Remarcação" id="tour-produtos-remarcacao"><i class="fas fa-tags fa-lg"></i></a>
                    {% endif %}
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <a href="#" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 single-delete-btn" title="Excluir" id="tour-produtos-excluir"><i class="fas fa-trash-alt fa-lg"></i></a>
                    {% endif %}
                </div>
            </td>
        `;
        return row;
    }

    function createProductCard(produto) {
        const card = document.createElement('div');
        const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
        card.dataset.productKey = productKey;
        card.className = 'product-card bg-gray-50 dark:bg-gray-700/50 rounded-lg p-3 shadow-sm border dark:border-gray-700 flex flex-col space-y-3';

        const isChecked = selectedProducts.has(productKey) ? 'checked' : '';
        const isAtivo = produto['Ativo'];
        const statusClass = isAtivo 
            ? 'text-green-800 bg-green-100 dark:bg-green-900/50 dark:text-green-300' 
            : 'text-red-800 bg-red-100 dark:bg-red-900/50 dark:text-red-300';
        const statusText = isAtivo ? 'Ativo' : 'Inativo';
        const newStatusOnClick = isAtivo ? 0 : 1;
        
        // ALTERADO: Layout do card modificado para incluir os novos dados
        card.innerHTML = `
            <div class="flex items-start gap-3">
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %} <input type="checkbox" class="row-checkbox h-5 w-5 mt-1 text-indigo-600 border-gray-300 rounded" ${isChecked}> {% endif %}
                <div class="flex-grow">
                    <p class="font-bold text-gray-800 dark:text-gray-100">${produto['Descrição'] || ''}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">${produto['Código Produto'] || ''} | Ref: ${produto['Referência'] || ''}</p>
                </div>
                <div class="text-right flex-shrink-0">
                    <p class="font-semibold text-lg text-indigo-600 dark:text-indigo-400">${formatCurrency(produto['Valor de Venda'])}</p>
                </div>
            </div>

            <div class="border-t dark:border-gray-600 pt-2 mt-2 space-y-2 text-sm">
                <div class="grid grid-cols-3 gap-2 text-center">
                    <div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Estoque</p>
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${parseInt(produto['Quantidade em Estoque'] || 0, 10)}</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Qtd. Líq.</p>
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${parseInt(produto['Qtd Líquida'] || 0, 10)}</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Cobertura</p>
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${formatCoverage(produto['Cobertura'])}</p>
                    </div>
                </div>
                <div class="flex justify-between items-center pt-2">
                    <div class="flex items-center gap-2">
                        <button class="status-toggle-btn px-2 py-0.5 text-xs font-semibold rounded-full ${statusClass}" data-product-key="${productKey}" data-new-status="${newStatusOnClick}">
                            ${statusText}
                        </button>
                        <span class="text-xs text-gray-600 dark:text-gray-300">Mkp: <span class="font-bold">${formatMarkup(produto['Markup'])}</span></span>
                    </div>
                    
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <div class="action-icons-container flex justify-center items-center space-x-3 text-lg">
                            <a href="#" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 single-edit-btn" title="Editar"><i class="fas fa-edit"></i></a>
                            <div class="relative inline-block text-left clone-container">
                                <button type="button" class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300 clone-toggle-btn" title="Clonar">
                                    <i class="fas fa-copy pointer-events-none"></i>
                                </button>
                                <div class="origin-top-right absolute right-0 mt-2 w-40 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden clone-menu z-20 text-left">
                                <a href="#" class="block px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 quick-clone-option" role="menuitem"><i class="fas fa-bolt fa-fw mr-2"></i>Rápida</a>
                                <a href="#" class="block px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 detailed-clone-option" role="menuitem"><i class="fas fa-edit fa-fw mr-2"></i>Detalhada</a>
                                </div>
                            </div>
                            <a href="#" class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 single-remarcacao-btn" title="Remarcação"><i class="fas fa-tags"></i></a>
                            <a href="#" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 single-delete-btn" title="Excluir"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    {% endif %}
                </div>
            </div>
        `;
        return card;
    }

    function updateSortIcons() {
        document.querySelectorAll('.sortable-header').forEach(header => {
            const columnName = header.dataset.columnName;
            const icon = header.querySelector('i');
            icon.className = 'fas text-gray-400 ml-1';
            if (columnName === sortState.by) {
                icon.classList.add(sortState.order === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
            } else {
                icon.classList.add('fa-sort');
            }
        });
    }

    async function fetchProducts(page = 1, search = '', sortBy = 'Descrição', sortOrder = 'asc') {
        if (isLoading || !hasMore) return;
        isLoading = true;
        loadingIndicator.classList.remove('hidden');

        if (page === 1) {
            tableBody.innerHTML = '';
            cardContainer.innerHTML = '';
            productsOnPage.clear(); 
        }

        try {
            const apiUrl = `/api/produtos?page=${page}&search=${search}&sort_by=${sortBy}&sort_order=${sortOrder}&status=${currentStatusFilter}`;
            const response = await fetch(apiUrl);
            
            if (!response.ok) throw new Error('Falha ao carregar os dados.');
            
            const produtos = await response.json();

            if (produtos.length > 0) {
                produtos.forEach(produto => {
                    const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
                    productsOnPage.set(productKey, produto); 
                    tableBody.appendChild(createTableRow(produto));
                    cardContainer.appendChild(createProductCard(produto)); // <-- ADICIONE ESTA LINHA
                });
                currentPage++;
            } else {
                hasMore = false;
                if (page === 1) {
                    const noProductMessage = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum produto encontrado.</td></tr>`;
                    tableBody.innerHTML = noProductMessage;
                    // ADICIONE AS 2 LINHAS ABAIXO
                    cardContainer.innerHTML = `<div class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum produto encontrado.</div>`;
                }
            }
        } catch (error) {
            console.error('Erro:', error);
            const errorMessage = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-red-500">Erro ao carregar produtos.</td></tr>`;
            tableBody.innerHTML = errorMessage;
            // ADICIONE AS 2 LINHAS ABAIXO
            cardContainer.innerHTML = `<div class="text-center py-10 text-red-500">Erro ao carregar produtos.</div>`;
        } finally {
            isLoading = false;
            loadingIndicator.classList.add('hidden');
            updateBulkActionsUI(); 
        }
    }
    
    function updateBulkActionsUI() {
        const selectionCount = selectedProducts.size;

        // Alterna a visibilidade dos contêineres corretos
        bulkActionsContainer.classList.toggle('hidden', selectionCount === 0);
        searchBoxContainer.classList.toggle('hidden', selectionCount > 0);
        
        if (selectionCount > 0) {
            // Desativa o botão "+ Novo Produto" da forma correta
            if (!addNewProductBtn.hasAttribute('data-href')) {
                addNewProductBtn.setAttribute('data-href', addNewProductBtn.getAttribute('href'));
            }
            addNewProductBtn.removeAttribute('href');
            addNewProductBtn.classList.add('opacity-50', 'cursor-not-allowed');
        } else {
            // Reativa o botão "+ Novo Produto"
            if (addNewProductBtn.hasAttribute('data-href')) {
                addNewProductBtn.setAttribute('href', addNewProductBtn.getAttribute('data-href'));
                addNewProductBtn.removeAttribute('data-href');
            }
            addNewProductBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        }

        // Atualiza os textos e estados dos botões de ação
        bulkEditBtn.innerHTML = `<i class="fas fa-edit mr-1"></i> Editar (${selectionCount})`;
        bulkDeleteBtn.innerHTML = `<i class="fas fa-trash-alt mr-1"></i> Excluir (${selectionCount})`;
        
        if (bulkCloneToggle) {
             bulkCloneToggle.disabled = selectionCount === 0;
        }
        
        bulkEditBtn.disabled = selectionCount === 0;
        bulkDeleteBtn.disabled = selectionCount === 0;
        createOrderBtn.disabled = selectionCount === 0;
        
        const totalCheckboxes = productsOnPage.size; 
        
        selectAllCheckbox.checked = (selectionCount > 0 && totalCheckboxes > 0 && selectionCount === totalCheckboxes);
    }
    
    function redirectToBatchEdit(products) {
        if (!products || products.length === 0) {
            alert("Nenhum produto selecionado para editar.");
            return;
        }
        sessionStorage.setItem('productsBeforeEdit', JSON.stringify(products));
        sessionStorage.setItem('productsToEdit', JSON.stringify(products));
        window.location.href = "{{ url_for('cadastrar_produto_lote') }}";
    }

    function openRemarcacaoModal(productKey) {
        remarcacaoModal.dataset.productKey = productKey;
        remarcacaoModal.classList.remove('hidden');
        remarcacaoMatrixContainer.innerHTML = '';
        remarcacaoProductCode.textContent = 'Carregando...';
    }

    function closeRemarcacaoModal() {
        remarcacaoModal.classList.add('hidden');
        remarcacaoMatrixContainer.innerHTML = '';
    }

    async function handleRemarcacaoClick(remarcacaoBtn) {
        // CORREÇÃO: Procura pelo contêiner genérico com o atributo 'data-product-key'
        // em vez de procurar especificamente por um 'tr'.
        const container = remarcacaoBtn.closest('[data-product-key]');
        
        // Adiciona uma verificação de segurança caso o contêiner não seja encontrado.
        if (!container) {
            console.error("Não foi possível encontrar o contêiner do produto para a remarcação.");
            return;
        }

        const productKey = container.dataset.productKey;
        const [sec, esp, prd] = productKey.split('-');

        openRemarcacaoModal(productKey);
        remarcacaoLoading.classList.remove('hidden');

        try {
            const response = await fetch(`/api/produto/remarcacao/${sec}/${esp}/${prd}`);
            const data = await response.json();
            if (!response.ok) throw new Error(data.error || 'Falha ao buscar dados.');
            
            const produto = data.produto;
            remarcacaoProductCode.innerHTML = `
                <span class="font-semibold dark:text-gray-200">Produto:</span> ${produto.codigo} | 
                <span class="font-semibold dark:text-gray-200">Marca:</span> ${produto.marca} <br>
                <span class="font-semibold dark:text-gray-200">Descrição:</span> ${produto.descricao}
            `;
            
            renderRemarcacaoMatrix(data);
        } catch (error) {
            remarcacaoMatrixContainer.innerHTML = `<p class="text-center text-red-500 py-4">Erro ao carregar dados: ${error.message}</p>`;
        } finally {
            remarcacaoLoading.classList.add('hidden');
        }
    }
    
    function renderRemarcacaoMatrix({ filiais, datas, matriz_valores }) {
        let tableHTML = '<table class="min-w-full leading-normal text-sm">';
        tableHTML += `<thead><tr class="border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700/50 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">`;
        tableHTML += `<th class="px-5 py-3"><input type="checkbox" id="remarcacao-select-all-filiais" title="Selecionar Todas as Filiais" checked> Filial</th>`;
        datas.forEach(data => {
            tableHTML += `<th class="px-5 py-3 text-center">
                            <div class="flex items-center justify-center gap-2">
                                <span>${formatDisplayDate(data)}</span>
                                <button class="delete-column-btn text-gray-400 hover:text-red-600 dark:hover:text-red-400" title="Excluir para todas as filiais selecionadas" data-date-to-delete="${data}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                          </th>`;
        });
        tableHTML += '</tr></thead>';
        tableHTML += '<tbody>';
        filiais.forEach(filial => {
            tableHTML += `<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700/50">`;
            const nomeDaFilial = filial.fil_descricao.replace(/^\d+\s*-\s*/, '');
            const filialDisplay = `${String(filial.fil_codigo).padStart(2, '0')} - ${nomeDaFilial}`;
            
            tableHTML += `<td class="px-5 py-4 font-medium text-gray-800 dark:text-gray-200">
                            <input type="checkbox" class="remarcacao-filial-checkbox mr-2" data-filial-id="${filial.fil_codigo}" checked>
                            ${filialDisplay}
                          </td>`;
            datas.forEach(data => {
                const remarcacao = matriz_valores[filial.fil_codigo]?.[data];
                let cellContent = '<span class="text-gray-400 dark:text-gray-500">-</span>';
                if(remarcacao) {
                    const valorFormatado = formatCurrency(remarcacao.valor);
                    const dataFimFormatada = remarcacao.data_fim ? `<br><span class="text-xs text-blue-600 dark:text-blue-400">Fim: ${formatDisplayDate(remarcacao.data_fim)}</span>` : '';
                    const tooltipTitle = `Usuário: ${remarcacao.usuario}`;
                    cellContent = `<div class="flex items-center justify-center gap-2" title="${tooltipTitle}">
                                    <span>${valorFormatado}${dataFimFormatada}</span>
                                    <button class="delete-remarcacao-btn text-red-400 hover:text-red-700 dark:hover:text-red-300" title="Excluir esta remarcação" data-filial-id="${filial.fil_codigo}" data-data-inicial="${data}">
                                        <i class="fas fa-trash-alt pointer-events-none"></i>
                                    </button>
                                   </div>`;
                }
                tableHTML += `<td class="px-5 py-4 text-center dark:text-gray-200">${cellContent}</td>`;
            });
            tableHTML += `</tr>`;
        });
        tableHTML += '</tbody></table>';
        remarcacaoMatrixContainer.innerHTML = tableHTML;
    }

    const details = document.getElementById('settings-details');
    if (details) {
        const summary = details.querySelector('summary');
        const content = document.getElementById('settings-content');
        const chevron = document.getElementById('settings-chevron');
        summary.addEventListener('click', (event) => {
            event.preventDefault();
            if (details.dataset.animating) return;
            details.dataset.animating = 'true';
            if (details.open) {
                chevron.classList.remove('rotate-180');
                const animation = content.animate({ height: [`${content.offsetHeight}px`, '0px'] }, { duration: 300, easing: 'ease-out' });
                animation.onfinish = () => {
                    details.removeAttribute('open');
                    details.dataset.animating = '';
                };
            } else {
                details.setAttribute('open', '');
                chevron.classList.add('rotate-180');
                const animation = content.animate({ height: ['0px', `${content.scrollHeight}px`] }, { duration: 300, easing: 'ease-in-out' });
                animation.onfinish = () => {
                    content.style.height = 'auto';
                    details.dataset.animating = '';
                };
            }
        });
    }

    remarcacaoModal.addEventListener('click', function(e) {
        if (e.target.id === 'remarcacao-modal' || e.target.closest('#remarcacao-modal-close')) {
            closeRemarcacaoModal();
        }
    });
    saveRemarcacaoBtn.addEventListener('click', async function() {
        const productKey = remarcacaoModal.dataset.productKey;
        if (!productKey) {
            alert('Erro: Chave do produto não encontrada.');
            return;
        }
        const [sec, esp, prd] = productKey.split('-');
        const novaData = newRemarcacaoDate.value;
        const dataFim = newRemarcacaoDateEnd.value || null; 
        const novoValor = unformatCurrency(newRemarcacaoValue.value);
        if (!novaData || novoValor <= 0) {
            alert('Por favor, preencha a Data Início e um Valor de Venda válido.');
            return;
        }
        const filiaisSelecionadas = Array.from(remarcacaoMatrixContainer.querySelectorAll('.remarcacao-filial-checkbox:checked')).map(cb => cb.dataset.filialId);
        if (filiaisSelecionadas.length === 0) {
            alert('Selecione ao menos uma filial para aplicar a remarcação.');
            return;
        }
        const payload = { data: novaData, data_fim: dataFim, valor: novoValor, filiais: filiaisSelecionadas };
        const url = `/api/produto/remarcacao/${sec}/${esp}/${prd}`;
        try {
            const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error || `Erro ${response.status} do servidor`);
            alert(result.success);
            newRemarcacaoDate.value = '';
            newRemarcacaoDateEnd.value = '';
            newRemarcacaoValue.value = '';
            const remarcacaoBtn = document.querySelector(`tr[data-product-key="${productKey}"] .single-remarcacao-btn`);
            if (remarcacaoBtn) await handleRemarcacaoClick(remarcacaoBtn);
        } catch (error) {
            console.error("ERRO NA OPERAÇÃO DE REMARCAÇÃO", error);
            alert(`Erro ao salvar remarcação: ${error.message}`);
        }
    });
    remarcacaoMatrixContainer.addEventListener('click', async function(e) {
        const productKey = remarcacaoModal.dataset.productKey;
        const remarcacaoBtnToRefresh = document.querySelector(`tr[data-product-key="${productKey}"] .single-remarcacao-btn`);
        async function processResponse(response) {
            const result = await response.json();
            if (!response.ok) throw new Error(result.error || `Erro ${response.status}`);
            alert(result.success);
            if (remarcacaoBtnToRefresh) await handleRemarcacaoClick(remarcacaoBtnToRefresh);
        }
        const deleteBtn = e.target.closest('.delete-remarcacao-btn');
        if (deleteBtn) {
            e.preventDefault();
            const filialId = deleteBtn.dataset.filialId;
            const dataInicial = deleteBtn.dataset.dataInicial;
            if (confirm(`Tem certeza que deseja excluir a remarcação da filial ${filialId} na data ${formatDisplayDate(dataInicial)}?`)) {
                const [sec, esp, prd] = productKey.split('-');
                try {
                    const response = await fetch(`/api/produto/remarcacao/${sec}/${esp}/${prd}`, { method: 'DELETE', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ fil_codigo: filialId, data_inicial: dataInicial }) });
                    await processResponse(response);
                } catch (error) {
                    alert(`Erro ao excluir: ${error.message}`);
                }
            }
        }
        const deleteColumnBtn = e.target.closest('.delete-column-btn');
        if (deleteColumnBtn) {
            e.preventDefault();
            const dateToDelete = deleteColumnBtn.dataset.dateToDelete;
            const checkedFilialIds = Array.from(remarcacaoMatrixContainer.querySelectorAll('.remarcacao-filial-checkbox:checked')).map(cb => cb.dataset.filialId);
            if (checkedFilialIds.length === 0) {
                alert("Nenhuma filial selecionada.");
                return;
            }
            if (confirm(`Tem certeza que deseja excluir as remarcações do dia ${formatDisplayDate(dateToDelete)} para as ${checkedFilialIds.length} filiais selecionadas?`)) {
                try {
                    const response = await fetch('/api/produto/remarcacao/bulk-delete', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ product_key: productKey, date_to_delete: dateToDelete, filial_ids: checkedFilialIds }) });
                    await processResponse(response);
                } catch (error) {
                    alert(`Erro na exclusão em massa: ${error.message}`);
                }
            }
        }
    });
    scrollContainer.addEventListener('change', function(e) {
        if (e.target.classList.contains('row-checkbox')) {
            const row = e.target.closest('[data-product-key]'); // <-- Alvo genérico
            const productKey = row.dataset.productKey;
            if (e.target.checked) selectedProducts.add(productKey);
            else selectedProducts.delete(productKey);
            updateBulkActionsUI();
        }
    });
    scrollContainer.addEventListener('click', async function(e) {
        const card = e.target.closest('.product-card');

        // Verifica se o clique foi em um card, se o card está visível (modo mobile)
        // e se o alvo do clique não foi um elemento interativo.
        if (card && window.getComputedStyle(card).display !== 'none') {
            const ignoredElements = 'a, button, .row-checkbox, .action-icons-container';

            if (!e.target.closest(ignoredElements)) {
                const productKey = card.dataset.productKey;
                // A chave do produto é no formato 'sec-esp-prd'. 
                // Substituímos os hífens por barras para montar a URL correta.
                window.location.href = `/produtos/visualizar/${productKey.replace(/-/g, '/')}`;
                return; // Encerra a execução para evitar outros eventos de clique
            }
        }
        // Delegação de evento para os botões de ação dentro de cada item de produto.
        
        // Primeiro, trata o botão de status, pois sua lógica de UI é um pouco diferente.
        const statusBtn = e.target.closest('.status-toggle-btn');
        if (statusBtn) {
            e.preventDefault();
            const productKey = statusBtn.dataset.productKey;
            const newStatus = parseInt(statusBtn.dataset.newStatus, 10);
            const oldStatus = newStatus === 1 ? 0 : 1; 

            statusBtn.disabled = true;
            statusBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

            try {
                const response = await fetch('/api/produto/toggle-status', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ product_key: productKey, new_status: newStatus })
                });

                const result = await response.json();
                if (!response.ok) {
                    throw new Error(result.error || 'Falha ao atualizar o status.');
                }

                updateStatusButtonUI(statusBtn, result.new_status);
                statusBtn.dataset.newStatus = result.new_status === 1 ? 0 : 1;
                
                if(productsOnPage.has(productKey)){
                    productsOnPage.get(productKey)['Ativo'] = (result.new_status === 1);
                }
                
                showToast(result.success, 'success');

                const logMessage = `Status do produto "${result.product_description}" alterado para ${result.new_status === 1 ? '"Ativo"' : '"Inativo"'}.`;
                const logData = {
                    product_key: productKey,
                    old_status: oldStatus,
                    new_status: newStatus,
                    product_description: result.product_description
                };
                logActivity('status-change', logMessage, logData);

            } catch (error) {
                showToast(error.message, 'error');
                // Restaura o botão para o estado anterior em caso de erro
                updateStatusButtonUI(statusBtn, oldStatus);
            } finally {
                statusBtn.disabled = false;
            }
            return; // Encerra a execução pois a ação de status foi concluída.
        }

        const viewBtn = e.target.closest('a[href*="/produtos/visualizar/"]');
        if (viewBtn) {
            const productKeys = Array.from(productsOnPage.keys());
            sessionStorage.setItem('productListContext', JSON.stringify(productKeys));
        }

        // Para os outros botões, primeiro encontramos o contêiner pai do produto.
        const container = e.target.closest('[data-product-key]');
        if (!container) {
            // Se o clique não foi em um botão dentro de um produto, não faz nada.
            return;
        }

        const productKey = container.dataset.productKey;
        const editBtn = e.target.closest('.single-edit-btn');
        const remarcacaoBtn = e.target.closest('.single-remarcacao-btn');
        const deleteBtn = e.target.closest('.single-delete-btn');

        if (editBtn) {
            e.preventDefault();
            const productData = productsOnPage.get(productKey);
            if (productData) {
                redirectToBatchEdit([productData]);
            }
        } else if (remarcacaoBtn) {
            e.preventDefault();
            handleRemarcacaoClick(remarcacaoBtn);
        } else if (deleteBtn) {
            e.preventDefault();
            
            if (confirm('Tem certeza que deseja excluir este produto? Esta ação não pode ser desfeita.')) {
                const [sec, esp, prd] = productKey.split('-');
                
                try {
                    // 1. PRIMEIRO, BUSCA O BACKUP COMPLETO DO PRODUTO
                    const exportResponse = await fetch(`/api/produto/export/${sec}/${esp}/${prd}`);
                    if (!exportResponse.ok) {
                        throw new Error('Falha ao criar backup do produto antes de excluir.');
                    }
                    const recreationPayload = await exportResponse.json();

                    // 2. AGORA, PROSSEGUE COM A EXCLUSÃO
                    const deleteUrl = `/produtos/excluir/${sec}/${esp}/${prd}`; 
                    const deleteResponse = await fetch(deleteUrl, { 
                        method: 'POST', 
                        headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' } 
                    });
                    const result = await deleteResponse.json();

                    if (deleteResponse.ok) {
                        const successMsg = result.success || 'Produto excluído com sucesso!';
                        showToast(successMsg, 'success');
                        
                        // 3. SALVA O LOG COM O PAYLOAD DE RECUPERAÇÃO
                        const productIdentifier = recreationPayload.produtos[0]?.prd_descricao || productKey;
                        logActivity('delete', `Produto "${productIdentifier}" excluído.`, { recreation_payload: recreationPayload });

                        selectedProducts.delete(productKey);
                        currentPage = 1; 
                        hasMore = true;
                        fetchProducts(1, currentSearch, sortState.by, sortState.order);
                    } else {
                        throw new Error(result.error || 'Erro retornado pelo servidor.');
                    }
                } catch (error) {
                    showToast(`Não foi possível excluir o produto: ${error.message}`, 'error');
                }
            }
        }
    });
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            // SUBSTITUA o conteúdo desta função por:
            document.querySelectorAll('tr[data-product-key], div.product-card[data-product-key]').forEach(item => {
                const checkbox = item.querySelector('.row-checkbox');
                if (checkbox) {
                    const productKey = item.dataset.productKey;
                    checkbox.checked = this.checked;
                    if (this.checked) {
                        selectedProducts.add(productKey);
                    } else {
                        selectedProducts.delete(productKey);
                    }
                }
            });
            updateBulkActionsUI();
        });
    }
    bulkDeleteBtn.addEventListener('click', async function() {
        if (selectedProducts.size === 0) return;
        if (!confirm(`Tem certeza que deseja excluir os ${selectedProducts.size} produtos selecionados?`)) return;
        
        try {
            // 1. PRIMEIRO, BUSCA O BACKUP DE TODOS OS PRODUTOS SELECIONADOS
            const recreationPayloads = await Promise.all(
                Array.from(selectedProducts).map(async key => {
                    const [sec, esp, prd] = key.split('-');
                    const response = await fetch(`/api/produto/export/${sec}/${esp}/${prd}`);
                    if (!response.ok) throw new Error(`Falha ao criar backup do produto ${key}`);
                    return response.json();
                })
            );
            // Junta todos os produtos em um único payload de recriação
            const combinedRecreationPayload = {
                produtos: recreationPayloads.flatMap(payload => payload.produtos)
            };

            // 2. AGORA, PROSSEGUE COM A EXCLUSÃO EM LOTE
            const productsToDeleteKeys = combinedRecreationPayload.produtos.map(p => ({
                sec_codigo: p.sec_codigo, esp_codigo: p.esp_codigo, prd_codigo: p.prd_codigo
            }));

            const response = await fetch('/api/produtos/bulk-delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ products: productsToDeleteKeys })
            });
            const result = await response.json();

            if (response.ok) {
                const successMsg = result.success;
                showToast(successMsg, 'success');
                
                // 3. SALVA O LOG COM O PAYLOAD DE RECUPERAÇÃO
                logActivity('bulk-delete', `${combinedRecreationPayload.produtos.length} produtos excluídos.`, { recreation_payload: combinedRecreationPayload });

                selectedProducts.clear();
                currentPage = 1; hasMore = true; 
                fetchProducts(1, currentSearch, sortState.by, sortState.order);
            } else { 
                throw new Error(result.error); 
            }
        } catch (error) { 
            showToast(`Erro ao excluir: ${error.message}`, 'error');
        }
    });

    bulkEditBtn.addEventListener('click', function() {
        if (selectedProducts.size === 0) return;
        const productsToEdit = [];
        selectedProducts.forEach(productKey => {
            if (productsOnPage.has(productKey)) {
                productsToEdit.push(productsOnPage.get(productKey));
            }
        });
        redirectToBatchEdit(productsToEdit);
    });
    if (createOrderBtn) {
        createOrderBtn.addEventListener('click', () => {
            if (selectedProducts.size === 0) return;
            const itemsForOrder = [];
            selectedProducts.forEach(productKey => {
                const productData = productsOnPage.get(productKey);
                if (productData) {
                    // CORREÇÃO: Garantindo que todas as chaves necessárias sejam passadas corretamente
                    itemsForOrder.push({
                        full_code: productData['Código Produto'],
                        descricao: productData['Descrição'], 
                        sec: productData.sec_codigo, 
                        esp: productData.esp_codigo, 
                        prd: productData.prd_codigo,
                        custo: 0.0, 
                        isExpanded: true,
                        packs: [{
                            pack_num: 1,
                            gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
                            isExpanded: true,
                            filialDistribution: {}
                        }]
                    });
                }
            });
            sessionStorage.setItem('preselectedOrderItems', JSON.stringify(itemsForOrder));
            window.location.href = "{{ url_for('cadastrar_pedido') }}";
        });
    }
    function closeAllCloneMenus() {
        document.querySelectorAll('.clone-menu').forEach(menu => menu.classList.add('hidden'));
    }
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.clone-container')) {
            closeAllCloneMenus();
        }
    });
    /**
     * Salva uma atividade no log do localStorage para futura referência e "undo".
     * @param {string} action - O tipo de ação (p. ex., 'delete', 'bulk-delete', 'edit', 'clone').
     * @param {string} message - A mensagem para o usuário.
     * @param {object} data - Os dados relevantes, como o JSON completo do(s) produto(s).
     */
    function logActivity(action, message, data) {
        try {
            const activityLog = JSON.parse(localStorage.getItem('activityLog') || '[]');
            
            const newActivity = {
                id: Date.now(),
                action: action,
                message: message,
                data: data, // Contém o JSON do produto para o "undo"
                timestamp: new Date().toISOString(),
                undone: false // Status para controlar se a ação foi desfeita
            };

            activityLog.unshift(newActivity);

            // Mantém o log com no máximo 50 entradas para não sobrecarregar
            if (activityLog.length > 50) {
                activityLog.pop();
            }

            localStorage.setItem('activityLog', JSON.stringify(activityLog));
        } catch (error) {
            console.error("Falha ao salvar atividade no log:", error);
        }
    }

    /**
     * Exibe uma notificação visual (toast).
     * @param {string} message - A mensagem a ser exibida.
     * @param {string} type - O tipo ('success' ou 'error').
     */
    function showToast(message, type = 'success') {
        // A chamada para a função inexistente 'saveNotification' foi removida daqui.

        // Lógica para exibir o toast na tela
        const container = document.getElementById('toast-container');
        if (!container) return;
        const toast = document.createElement('div');
        const icon = type === 'success' ? '<i class="fas fa-check-circle mr-3"></i>' : '<i class="fas fa-exclamation-circle mr-3"></i>';
        const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';

        toast.className = `flex items-center p-4 mb-4 text-white ${bgColor} rounded-lg shadow-lg transform transition-all duration-300 ease-out translate-x-full opacity-0`;
        toast.innerHTML = `<div>${icon} ${message}</div>`;

        container.appendChild(toast);

        // Animação de entrada
        setTimeout(() => {
            toast.classList.remove('translate-x-full', 'opacity-0');
        }, 10);

        // Fechamento automático
        setTimeout(() => {
            toast.classList.add('opacity-0');
            toast.addEventListener('transitionend', () => toast.remove());
        }, 6000);
    }

    async function handleQuickClone(productsToCloneKeys) {
        try {
            const response = await fetch('/api/produtos/quick-clone', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ products: productsToCloneKeys })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error || 'Erro desconhecido.');

            if (result.cloned_data && result.cloned_data.length > 0) {
                const message = result.cloned_data.length === 1 ?
                    `Produto "${result.cloned_data[0].prd_descricao}" clonado com ref "${result.cloned_data[0].prd_referencia_fornec}".` :
                    `${result.cloned_data.length} produtos clonados com sucesso.`;
                
                showToast(message, 'success');
                // Salva os dados detalhados que recebemos da API no log
                logActivity('clone', message, { cloned_data: result.cloned_data });

            } else {
                showToast(result.success, 'success');
            }

            selectedProducts.clear();
            dateSortFilter.value = 'newest';
            sortState = { by: 'prd_data_cadastro', order: 'desc' };
            await fetchProducts(1, currentSearch, sortState.by, sortState.order);
            updateSortIcons();
        } catch (error) {
            showToast(`Falha na clonagem rápida: ${error.message}`, 'error');
        }
    }

    /**
    * Atualiza a aparência do botão de status para refletir o novo estado (ativo/inativo),
    * aplicando corretamente os estilos para os modos claro e escuro.
    *
    * @param {HTMLElement} button - O elemento do botão que foi clicado.
    * @param {number} newStatus - O novo status do produto (1 para ativo, 0 para inativo).
    */

    function updateStatusButtonUI(button, newStatus) {
        // Define os conjuntos completos de classes CSS para cada estado
        const activeClasses = ['bg-green-100', 'text-green-800', 'dark:bg-green-900/50', 'dark:text-green-300'];
        const inactiveClasses = ['bg-red-100', 'text-red-800', 'dark:bg-red-900/50', 'dark:text-red-300'];

        if (newStatus === 1) {
            // Se o novo status é ATIVO
            button.textContent = 'Sim';
            // Remove todas as classes de inativo para garantir que não haja conflitos
            button.classList.remove(...inactiveClasses);
            // Adiciona todas as classes de ativo
            button.classList.add(...activeClasses);
        } else {
            // Se o novo status é INATIVO
            button.textContent = 'Não';
            // Remove todas as classes de ativo
            button.classList.remove(...activeClasses);
            // Adiciona todas as classes de inativo
            button.classList.add(...inactiveClasses);
        }
    }

    function truncateText(text, maxLength = 8) {
        if (!text) {
            return '';
        }
        // Converte para string para garantir que o método .length exista
        const textAsString = String(text);
        if (textAsString.length > maxLength) {
            return textAsString.substring(0, maxLength) + '...';
        }
        return textAsString;
    }

    async function handleDetailedClone(productsToCloneData) {
        try {
            // 1. Mapeia a lista de produtos para buscar os atributos de cada um
            const fetchPromises = productsToCloneData.map(async (productData) => {
                const { sec_codigo, esp_codigo, prd_codigo } = productData;
                const response = await fetch(`/api/produto/attributes/${sec_codigo}/${esp_codigo}/${prd_codigo}`);
                if (!response.ok) {
                    console.error(`Falha ao buscar atributos para o produto ${prd_codigo}`);
                    return productData; // Retorna os dados originais em caso de erro
                }
                const attributes = await response.json();
                // 2. Mescla os atributos (grade e específicos) com os dados do produto
                return { 
                    ...productData, 
                    attributes: attributes.grade || [], 
                    specific_attributes: attributes.specifics || [] 
                };
            });

            // 3. Aguarda todas as buscas de atributos terminarem
            const productsWithFullAttributes = await Promise.all(fetchPromises);
            
            // 4. Continua o processo com os dados completos
            const processedData = productsWithFullAttributes.map(productData => {
                const cleanedData = { ...productData };
                delete cleanedData.prd_codigo;
                delete cleanedData['Código Produto'];
                cleanedData.prd_ativo = true;

                const originalRef = cleanedData.prd_referencia_fornec || '';
                const regex = /_(\d+)$/;
                const match = originalRef.match(regex);
                if (match) {
                    const currentNumber = parseInt(match[1], 10);
                    const newNumber = currentNumber + 1;
                    const baseRef = originalRef.substring(0, originalRef.length - match[0].length);
                    cleanedData.prd_referencia_fornec = `${baseRef}_${newNumber}`;
                } else {
                    cleanedData.prd_referencia_fornec = `${originalRef}_1`;
                }
                cleanedData.prd_codigo_original = '';
                return cleanedData;
            });
            
            sessionStorage.setItem('productsToClone', JSON.stringify(processedData));
            window.location.href = "{{ url_for('cadastrar_produto_lote') }}";

        } catch (error) {
            console.error("Erro ao preparar a clonagem detalhada:", error);
            alert("Não foi possível carregar os dados completos para a clonagem. Por favor, tente novamente.");
        }
    }

    document.body.addEventListener('click', function(e) {
        const toggleBtn = e.target.closest('.clone-toggle-btn');
        const cloneContainer = e.target.closest('.clone-container');
        
        if (toggleBtn) {
            e.preventDefault();
            const menu = toggleBtn.nextElementSibling;
            const isHidden = menu.classList.contains('hidden');
            closeAllCloneMenus();
            if (isHidden) menu.classList.remove('hidden');
            return;
        }

        if (e.target.closest('.clone-menu')) {
            e.preventDefault();
            
            if (e.target.classList.contains('quick-clone-option')) {
                const keys = [];
                if (cloneContainer.parentElement.id === 'bulk-actions-container') {
                    selectedProducts.forEach(key => {
                        const [sec, esp, prd] = key.split('-');
                        keys.push({ sec_codigo: sec, esp_codigo: esp, prd_codigo: prd });
                    });
                } else {
                    const row = cloneContainer.closest('tr');
                    const [sec, esp, prd] = row.dataset.productKey.split('-');
                    keys.push({ sec_codigo: sec, esp_codigo: esp, prd_codigo: prd });
                }
                if (keys.length > 0) handleQuickClone(keys);
            
            } else if (e.target.classList.contains('detailed-clone-option')) {
                const data = [];
                if (cloneContainer.parentElement.id === 'bulk-actions-container') {
                    selectedProducts.forEach(key => data.push(productsOnPage.get(key)));
                } else {
                    const row = cloneContainer.closest('tr');
                    data.push(productsOnPage.get(row.dataset.productKey));
                }
                if (data.length > 0) handleDetailedClone(data);
            }
            closeAllCloneMenus();
        }
    });

    document.querySelectorAll('.sortable-header').forEach(header => {
        header.addEventListener('click', () => {
            dateSortFilter.value = 'default';
            const clickedColumn = header.dataset.columnName;
            sortState.order = (sortState.by === clickedColumn && sortState.order === 'asc') ? 'desc' : 'asc';
            sortState.by = clickedColumn;
            currentPage = 1; hasMore = true;
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order).then(updateSortIcons);
        });
    });

    dateSortFilter.addEventListener('change', () => {
        const selection = dateSortFilter.value;
        if (selection === 'newest') sortState = { by: 'prd_data_cadastro', order: 'desc' };
        else if (selection === 'oldest') sortState = { by: 'prd_data_cadastro', order: 'asc' };
        else sortState = { ...defaultSortState };
        currentPage = 1; hasMore = true;
        fetchProducts(currentPage, currentSearch, sortState.by, sortState.order).then(updateSortIcons); 
    });
    
    // --- ALTERAÇÃO: Event listener para o novo dropdown de status ---
    statusFilterSelect.addEventListener('change', (e) => {
        currentStatusFilter = e.target.value;
        currentPage = 1;
        hasMore = true;
        selectedProducts.clear();
        fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
    });

    searchBox.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            currentSearch = e.target.value;
            currentPage = 1; hasMore = true;
            selectedProducts.clear(); 
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        }, 500);
    });

    scrollContainer.addEventListener('scroll', () => {
        const isAtBottom = scrollContainer.scrollTop + scrollContainer.clientHeight >= scrollContainer.scrollHeight - 50;
        if (isAtBottom && hasMore && !isLoading) {
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        }
    });
    
    // --- 6. INICIALIZAÇÃO DA PÁGINA ---
    async function initializeApp() {
        const savedPreference = localStorage.getItem('redirectToRemarcacao') === 'true';
        let shouldOpenModal = false; 

        if (redirectToggle) {
            redirectToggle.checked = savedPreference;
            shouldOpenModal = redirectToggle.checked; 
            
            redirectToggle.addEventListener('change', function() {
                localStorage.setItem('redirectToRemarcacao', this.checked);
            });
        }
        
        const urlParams = new URLSearchParams(window.location.search);
        const statusFromUrl = urlParams.get('status');
        const initialSortBy = urlParams.get('sort_by');
        const initialSortOrder = urlParams.get('sort_order');
        const productKeyToOpen = urlParams.get('open_remarcacao');
        
        // Aplica o filtro de status da URL, se existir
        if (statusFromUrl) {
            statusFilterSelect.value = statusFromUrl;
            currentStatusFilter = statusFromUrl;
        }

        // Aplica a ordenação da URL, se existir, sobrepondo o padrão
        if (initialSortBy) {
            sortState.by = initialSortBy;
            sortState.order = initialSortOrder || 'asc';
            
            // Atualiza a UI do dropdown de ordenação por data, se aplicável
            if (initialSortBy === 'prd_data_cadastro') {
                dateSortFilter.value = initialSortOrder === 'desc' ? 'newest' : 'oldest';
            } else {
                dateSortFilter.value = 'default';
            }
        }
        
        // Carrega os produtos iniciais com o estado de filtro e ordenação corretos
        await fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        updateSortIcons();

        // Lógica para abrir o modal de remarcação após o carregamento da lista
        if (productKeyToOpen && shouldOpenModal) {
            console.log("Abrindo modal de remarcação para o novo produto...");
            const rowToOpen = tableBody.querySelector(`tr[data-product-key="${productKeyToOpen}"]`);
            if (rowToOpen) {
                const remarcacaoBtn = rowToOpen.querySelector('.single-remarcacao-btn');
                if (remarcacaoBtn) {
                    setTimeout(() => handleRemarcacaoClick(remarcacaoBtn), 100);
                }
            }
             // Limpa os parâmetros da URL para evitar reexecução ao recarregar a página
            const newUrl = new URL(window.location);
            newUrl.searchParams.delete('open_remarcacao');
            newUrl.searchParams.delete('sort'); // Remove parâmetro antigo se existir
            history.replaceState({}, '', newUrl.toString());
        }
    }

    initializeApp();
});
</script>
{% endblock %}