{% extends "base.html" %}
{% block title %}Detalhes de {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto p-4">

    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ produto.prd_descricao }}</h1>
            <p class="text-sm text-gray-500 dark:text-gray-400">
                <span class="font-semibold">Código:</span> {{ produto.codigo_formatado }} | 
                <span class="font-semibold">Marca:</span> {{ produto.mar_descricao }} | 
                <span class="font-semibold">Referência:</span> {{ produto.prd_referencia_fornec }}
            </p>
        </div>
        <div class="flex items-center gap-2">
            <button id="create-order-btn" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center transition-colors duration-300">
                <i class="fas fa-shopping-cart mr-2"></i>
                <span>Pedido</span>
            </button>
            <button id="edit-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center">
                <i class="fas fa-edit mr-2"></i>Editar
            </button>
            <button id="clone-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center">
                <i class="fas fa-copy mr-2"></i>Clonar
            </button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-1 bg-white dark:bg-gray-800 shadow-md rounded-lg p-4 flex items-center justify-center">
            {% if produto.prd_arquivo_foto %}
                <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) }}" alt="Foto do Produto" class="max-h-64 object-contain rounded">
            {% else %}
                <div class="text-center text-gray-400">
                    <i class="fas fa-camera fa-4x"></i>
                    <p class="mt-2">Sem foto cadastrada</p>
                </div>
            {% endif %}
        </div>
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
            <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Informações Gerais</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                <div><strong class="text-gray-600 dark:text-gray-400">Seção:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.sec_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Espécie:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.esp_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Comprador:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.comprador_nome or 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Classificação Fiscal:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.clf_descricao or 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Data de Cadastro:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_cadastro.strftime('%d/%m/%Y') if produto.prd_data_cadastro else 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Último Custo:</strong><p class="text-gray-800 dark:text-gray-200">{{ "R$ %.2f"|format(produto.prd_ultimo_custo|float) }}</p></div>
                
                <div><strong class="text-gray-600 dark:text-gray-400">Valor de Venda (médio):</strong><p id="valor-venda-display" class="text-green-600 dark:text-green-400 font-bold text-base">{{ "R$ %.2f"|format(produto.prd_valor_venda|float) }}</p></div>
                
                <div><strong class="text-gray-600 dark:text-gray-400">Status:</strong>
                    {% if produto.prd_ativo %}
                        <span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Ativo</span>
                    {% else %}
                        <span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Inativo</span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        </div>

    <div id="period-filter-container" class="mb-4 flex justify-center items-center gap-2">
        <button data-period="hoje" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Hoje</button>
        <button data-period="7d" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">7 Dias</button>
        <button data-period="30d" class="period-btn is-active bg-indigo-500 text-white font-semibold py-1 px-4 rounded-full text-sm">30 Dias</button>
        <button data-period="geral" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Geral</button>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div id="tab-content" class="p-2 md:p-5">
            <div id="loading-matrix" class="text-center p-10">
                <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                <p class="mt-2 text-gray-600 dark:text-gray-300">Carregando dados detalhados...</p>
            </div>
        </div>
    </div>
</div>

<style>
.tab-btn { @apply w-1/3 py-4 px-1 text-center border-b-2 font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 dark:hover:border-gray-600 whitespace-nowrap; }
.tab-btn.is-active { @apply text-indigo-600 border-indigo-500 dark:text-indigo-400 dark:border-indigo-400; }
.table-cell-val {
  @apply p-2 border-gray-200 dark:border-gray-700;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const sec_codigo = {{ produto.sec_codigo }};
    const esp_codigo = {{ produto.esp_codigo }};
    const prd_codigo = {{ produto.prd_codigo }};

    const tabContentContainer = document.getElementById('tab-content');
    const loadingIndicator = document.getElementById('loading-matrix');
    const kpiContainer = document.getElementById('kpi-container');
    const periodFilterContainer = document.getElementById('period-filter-container');
    let dashboardData = null;

    function formatCurrency(value) {
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
    }

    function renderKPIs(kpis) {
        // Renomeia os títulos dos KPIs para refletir o período dinâmico
        const activePeriodBtn = document.querySelector('.period-btn.is-active');
        const periodText = activePeriodBtn ? `(${activePeriodBtn.textContent})` : '';

        kpiContainer.innerHTML = `
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Estoque Total</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_estoque).toLocaleString('pt-BR')}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Vendas ${periodText}</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_vendas_periodo).toLocaleString('pt-BR')}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento ${periodText}</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${formatCurrency(kpis.total_faturamento_periodo)}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Em Carteira</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_carteira).toLocaleString('pt-BR')}</p>
            </div>
        `;
    }

    function renderMatrix() {
        if (!dashboardData) return;
        const { matrix } = dashboardData;
        if (!matrix || matrix.length === 0) {
            tabContentContainer.innerHTML = '<p class="text-center text-gray-500 py-8">Nenhum dado encontrado para este produto no período selecionado.</p>';
            return;
        }

        const activePeriodBtn = document.querySelector('.period-btn.is-active');
        const periodText = activePeriodBtn ? `(${activePeriodBtn.textContent})` : '';

        let tableHTML = `
            <div class="overflow-x-auto">
                <table class="min-w-full leading-normal text-sm">
                    <thead>
                        <tr class="bg-gray-50 dark:bg-gray-700/50 text-gray-600 dark:text-gray-300 uppercase">
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Filial</th>
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Estoque Atual</th>
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Vendas ${periodText}</th>
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Faturamento ${periodText}</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

        matrix.forEach(filialData => {
            const estoque = parseInt(filialData.estoque);
            const vendas = parseInt(filialData.vendas_periodo);
            tableHTML += `
                <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="p-3 font-semibold text-gray-800 dark:text-gray-200 text-left">${filialData.filial}</td>
                    <td class="table-cell-val font-medium ${estoque > 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${estoque.toLocaleString('pt-BR')}</td>
                    <td class="table-cell-val font-medium ${vendas !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${vendas.toLocaleString('pt-BR')}</td>
                    <td class="table-cell-val font-medium ${filialData.faturamento_periodo !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${formatCurrency(filialData.faturamento_periodo)}</td>
                </tr>
            `;
        });

        tableHTML += `
                    </tbody>
                </table>
            </div>
        `;

        tabContentContainer.innerHTML = tableHTML;
    }

    async function fetchData(periodo = '30d') {
        loadingIndicator.classList.remove('hidden');
        tabContentContainer.innerHTML = ''; // Limpa a tabela antiga
        kpiContainer.innerHTML = ''; // Limpa os KPIs antigos

        try {
            const response = await fetch(`/api/produto/dashboard_data/${sec_codigo}/${esp_codigo}/${prd_codigo}?periodo=${periodo}`);
            if (!response.ok) throw new Error('Falha ao carregar os dados.');
            
            dashboardData = await response.json();
            
            if (dashboardData.valor_venda_medio) {
                document.getElementById('valor-venda-display').textContent = formatCurrency(dashboardData.valor_venda_medio);
            }

            loadingIndicator.classList.add('hidden');
            renderKPIs(dashboardData.kpis);
            renderMatrix();

        } catch (error) {
            console.error('Erro:', error);
            loadingIndicator.innerHTML = '<p class="text-red-500">Não foi possível carregar os dados detalhados.</p>';
        }
    }

    // Adiciona o evento de clique aos botões de filtro
    periodFilterContainer.addEventListener('click', (event) => {
        const target = event.target.closest('.period-btn');
        if (!target) return;

        // Remove a classe ativa de todos os botões
        periodFilterContainer.querySelectorAll('.period-btn').forEach(btn => {
            btn.classList.remove('is-active', 'bg-indigo-500', 'text-white');
            btn.classList.add('bg-gray-200', 'dark:bg-gray-700');
        });
        
        // Adiciona a classe ativa ao botão clicado
        target.classList.add('is-active', 'bg-indigo-500', 'text-white');
        target.classList.remove('bg-gray-200', 'dark:bg-gray-700');

        const newPeriod = target.dataset.period;
        fetchData(newPeriod);
    });

    document.getElementById('edit-btn').addEventListener('click', () => {
        window.location.href = `/produtos/editar/${sec_codigo}/${esp_codigo}/${prd_codigo}`;
    });
    document.getElementById('clone-btn').addEventListener('click', () => {
        alert('Funcionalidade de clonagem a ser implementada.');
    });

    document.getElementById('create-order-btn').addEventListener('click', () => {
        const productData = {
            full_code: '{{ produto.codigo_formatado }}',
            descricao: '{{ produto.prd_descricao | e }}',
            sec: sec_codigo,
            esp: esp_codigo,
            prd: prd_codigo,
            custo: {{ produto.prd_ultimo_custo|float or 0.0 }},
            // Estrutura mínima de pack para a página de pedido processar corretamente
            packs: [{
                pack_num: 1,
                gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
                filialDistribution: {}
            }]
        };

        // Armazena no sessionStorage para a outra página ler
        sessionStorage.setItem('preselectedOrderItems', JSON.stringify([productData]));
        
        // Redireciona para a página de cadastro de pedido
        window.location.href = "{{ url_for('cadastrar_pedido') }}";
    });

    // Carga inicial dos dados com o período padrão (30 dias)
    fetchData('30d');
});
</script>
{% endblock %}