{% extends "base.html" %}

{% block title %}Visualizar Pedidos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Lista de Pedidos</h1>
        
        <div id="bulk-actions-container" class="hidden flex-grow justify-center items-center gap-2">
            <button id="bulk-edit-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm">
                <i class="fas fa-edit mr-1"></i> Editar
            </button>
            <button id="bulk-delete-btn" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm">
                <i class="fas fa-trash-alt mr-1"></i> Excluir
            </button>
        </div>

        <div class="search-container flex-grow flex items-center gap-4 mx-4">
            <input type="search" id="search-box" placeholder="Pesquisar por fornecedor ou código..."
                class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:placeholder-gray-400">
            
            <div class="flex-shrink-0 relative">
                 <input type="date" id="date-filter" title="Filtrar por data de emissão"
                    class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            </div>

        <a href="{{ url_for('cadastrar_pedido') }}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Novo Pedido
        </a>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div id="table-container" class="overflow-auto max-h-[77vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr id="table-header-row" class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                        <th class="px-3 py-3 w-12 text-center">
                            <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                        </th>
                        {% for coluna in colunas %}
                        <th class="px-5 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200" data-sort-by="{{ coluna }}">
                           {{ coluna }} <span class="sort-indicator text-gray-400"></span>
                        </th>
                        {% endfor %}
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="pedidos-table-body">
                    </tbody>
            </table>
            <div id="loading-indicator" class="text-center p-4 hidden dark:text-gray-400">
                <i class="fas fa-spinner fa-spin fa-2x text-gray-500 dark:text-gray-400"></i>
                <p>Carregando mais pedidos...</p>
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- SELEÇÃO DE ELEMENTOS DO DOM ---
    const tableBody = document.getElementById('pedidos-table-body');
    const headerRow = document.getElementById('table-header-row');
    const loadingIndicator = document.getElementById('loading-indicator');
    const searchBox = document.getElementById('search-box');
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const bulkActionsContainer = document.getElementById('bulk-actions-container');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkEditBtn = document.getElementById('bulk-edit-btn');
    const scrollContainer = document.getElementById('table-container');
    const dateFilter = document.getElementById('date-filter');
    
    // --- ESTADO DA APLICAÇÃO ---
    let currentPage = 1;
    let isLoading = false;
    let hasMore = true;
    let currentSearch = '';
    let currentDateFilter = '';
    let searchTimeout;
    let sortBy = 'Código';
    let sortOrder = 'desc';
    let selectedOrders = new Set(); 

    const colunas = {{ colunas | tojson }};

    function getStatusClass(status) {
        switch (status) {
            case 'Pendente': return 'bg-blue-100 dark:bg-blue-900/40';
            case 'Em andamento': return 'bg-blue-100 dark:bg-blue-900/40';
            case 'Concluído': return 'bg-green-100 dark:bg-green-900/40';
            case 'Cancelado': return 'bg-red-100 dark:bg-red-900/40';
            case 'Liberado': return 'bg-purple-100 dark:bg-purple-900/40';
            default: return '';
        }
    }

    function formatDate(dateStr) {
        if (!dateStr) return 'N/A';
        const date = new Date(dateStr);
        if (isNaN(date)) return dateStr; 
        return new Date(date.getTime() + date.getTimezoneOffset() * 60000).toLocaleString('pt-BR');
    }

    function createTableRow(pedido) {
        const row = document.createElement('tr');
        const statusClass = getStatusClass(pedido['Status']);
        row.className = `border-b border-gray-200 dark:border-gray-700 group hover:bg-gray-100 dark:hover:bg-gray-700/50 ${statusClass}`;
        const orderId = pedido['Código'];
        const isChecked = selectedOrders.has(orderId) ? 'checked' : '';
        let cells = `<td class="px-3 py-4 text-center"><input type="checkbox" class="row-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" data-order-id="${orderId}" ${isChecked}></td>`;
        colunas.forEach(colunaKey => {
            let cellValue = pedido[colunaKey];
            if (colunaKey === 'Entrega Inicial' || colunaKey === 'Entrega Final') {
                cellValue = formatDate(cellValue);
            } else if (colunaKey === 'Valor Total' && cellValue !== null) {
                cellValue = parseFloat(cellValue).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            } else {
                cellValue = cellValue !== null ? cellValue : 'N/A';
            }
            // LINHA CORRIGIDA ABAIXO
            cells += `<td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200">${cellValue}</td>`;
        });
        const editUrl = `/pedidos/editar/${orderId}`;
        const deleteUrl = `/pedidos/excluir/${orderId}`;
        cells += `<td class="px-5 py-4 text-sm text-center"><div class="opacity-0 group-hover:opacity-100 flex justify-center space-x-3 transition-opacity"><a href="${editUrl}" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300" title="Editar"><i class="fas fa-edit fa-lg"></i></a><form action="${deleteUrl}" method="POST" onsubmit="return confirm('Tem certeza que deseja excluir este pedido?');"><button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button></form></div></td>`;
        row.innerHTML = cells;
        return row;
    }

    async function fetchPedidos(page = 1, search = '', pSortBy = 'Código', pSortOrder = 'desc') {
        if (isLoading || !hasMore) return;
        isLoading = true;
        loadingIndicator.classList.remove('hidden');

        try {
            let apiUrl = `/api/pedidos?page=${page}&search=${search}&sort_by=${pSortBy}&sort_order=${pSortOrder}`;
            if (currentDateFilter) {
                apiUrl += `&data=${currentDateFilter}`;
            }

            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error('Falha ao carregar os dados.');
            
            const pedidos = await response.json();
            if (page === 1) {
                tableBody.innerHTML = '';
                updateBulkActionsUI();
            }
            if (pedidos.length > 0) {
                pedidos.forEach(pedido => tableBody.appendChild(createTableRow(pedido)));
                currentPage++;
            } else {
                hasMore = false;
                if (page === 1) {
                    tableBody.innerHTML = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum pedido encontrado.</td></tr>`;
                }
            }
        } catch (error) {
            console.error('Erro:', error);
            tableBody.innerHTML = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-red-500">Erro ao carregar pedidos.</td></tr>`;
        } finally {
            isLoading = false;
            loadingIndicator.classList.add('hidden');
        }
    }

    async function autoFetchUntilScrollable() {
        while (hasMore && !isLoading) {
            await new Promise(resolve => requestAnimationFrame(resolve));
            const isScrollable = scrollContainer.scrollHeight > scrollContainer.clientHeight;
            if (isScrollable) break;
            await fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
        }
    }

    function updateSortIndicators() {
        headerRow.querySelectorAll('th[data-sort-by]').forEach(th => {
            const indicator = th.querySelector('.sort-indicator');
            if (th.dataset.sortBy === sortBy) {
                indicator.innerHTML = sortOrder === 'asc' ? '<i class="fas fa-sort-up ml-1"></i>' : '<i class="fas fa-sort-down ml-1"></i>';
            } else {
                indicator.innerHTML = '';
            }
        });
    }

    function updateBulkActionsUI() {
        const selectionCount = selectedOrders.size;
        const totalCheckboxes = document.querySelectorAll('.row-checkbox').length;
        selectAllCheckbox.checked = (selectionCount > 0 && totalCheckboxes > 0 && selectionCount === totalCheckboxes);
        const searchContainer = document.querySelector('.search-container');
        if (selectionCount > 0) {
            bulkActionsContainer.classList.remove('hidden');
            searchContainer.classList.add('small');
            bulkEditBtn.innerHTML = `<i class="fas fa-edit mr-1"></i> Editar (${selectionCount})`;
            bulkDeleteBtn.innerHTML = `<i class="fas fa-trash-alt mr-1"></i> Excluir (${selectionCount})`;
        } else {
            bulkActionsContainer.classList.add('hidden');
            searchContainer.classList.remove('small');
        }
    }

    // --- EVENT LISTENERS ---
    tableBody.addEventListener('change', function(e) {
        if (e.target.classList.contains('row-checkbox')) {
            const orderId = parseInt(e.target.dataset.orderId);
            if (e.target.checked) selectedOrders.add(orderId);
            else selectedOrders.delete(orderId);
            updateBulkActionsUI();
        }
    });

    selectAllCheckbox.addEventListener('change', function() {
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.checked = this.checked;
            const orderId = parseInt(checkbox.dataset.orderId);
            if (this.checked) selectedOrders.add(orderId);
            else selectedOrders.delete(orderId);
        });
        updateBulkActionsUI();
    });

    bulkDeleteBtn.addEventListener('click', async function() {
        if (selectedOrders.size === 0) return;
        if (confirm(`Tem certeza que deseja excluir os ${selectedOrders.size} pedidos selecionados?`)) {
            try {
                const response = await fetch('/api/pedidos/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ order_ids: Array.from(selectedOrders) })
                });
                const result = await response.json();
                if (response.ok) {
                    alert(result.success);
                    currentPage = 1; hasMore = true; selectedOrders.clear();
                    fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
                } else { throw new Error(result.error || 'Erro desconhecido'); }
            } catch (error) { alert(`Erro ao excluir: ${error.message}`); }
        }
    });

    bulkEditBtn.addEventListener('click', function() {
        if (selectedOrders.size === 0) return alert("Selecione ao menos um pedido para editar.");
        sessionStorage.setItem('ordersToEdit', JSON.stringify(Array.from(selectedOrders)));
        window.location.href = "{{ url_for('cadastrar_pedido') }}";
    });

    headerRow.addEventListener('click', async function(e) {
        const header = e.target.closest('th[data-sort-by]');
        if (!header) return;
        const newSortBy = header.dataset.sortBy;
        if (sortBy === newSortBy) {
            sortOrder = (sortOrder === 'asc') ? 'desc' : 'asc';
        } else {
            sortBy = newSortBy;
            sortOrder = 'asc';
        }
        currentPage = 1; hasMore = true;
        await fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
        updateSortIndicators();
        await autoFetchUntilScrollable();
    });
    
    scrollContainer.addEventListener('scroll', () => {
        const isAtBottom = scrollContainer.scrollTop + scrollContainer.clientHeight >= scrollContainer.scrollHeight - 150;
        if (isAtBottom && hasMore && !isLoading) fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
    });

    searchBox.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(async () => {
            currentSearch = e.target.value;
            currentPage = 1; hasMore = true;
            await fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
            await autoFetchUntilScrollable();
        }, 500);
    });
    
    dateFilter.addEventListener('change', async (e) => {
        currentDateFilter = e.target.value;
        currentPage = 1;
        hasMore = true;
        await fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
        await autoFetchUntilScrollable();
    });

    async function initializePage() {
        const urlParams = new URLSearchParams(window.location.search);
        const dataFromUrl = urlParams.get('data');

        if (dataFromUrl) {
            if (dataFromUrl === 'hoje') {
                const today = new Date().toISOString().split('T')[0];
                dateFilter.value = today;
                currentDateFilter = today;
            } else {
                dateFilter.value = dataFromUrl;
                currentDateFilter = dataFromUrl;
            }
        }
        
        await fetchPedidos(currentPage, currentSearch, sortBy, sortOrder);
        updateSortIndicators();
        await autoFetchUntilScrollable();
    }

    initializePage();
});
</script>

<style>
.search-container {
    transition: all 0.3s ease;
}
.search-container.small {
    flex-grow: 0;
    width: 350px; 
}
</style>

{% endblock %}