{% extends "base.html" %}
{% block title %}Detalhes de {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<style>
    /* Estilos para os botões de navegação */
    .nav-btn {
        @apply p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors;
    }
</style>

<div class="container mx-auto p-4">
    
    <div class="mb-4">
        <a href="{{ url_for('visualizar_produtos') }}" class="inline-flex items-center gap-2 text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <i class="fas fa-chevron-left"></i>
            Voltar para visualização de produtos
        </a>
    </div>

    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-6 gap-4">
        
        <div class="flex-grow">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100">{{ produto.prd_descricao }}</h1>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                Marca: <span class="font-semibold">{{ produto.mar_descricao }}</span> | 
                Código: <span class="font-semibold">{{ produto.codigo_formatado }}</span> |
                Ref: <span class="font-semibold">{{ produto.prd_referencia_fornec or 'N/A' }}</span>
            </p>
        </div>

        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <div class="flex items-center gap-2 flex-shrink-0 self-start sm:self-center">
                <button id="create-order-btn" class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-3 rounded-lg shadow-md flex items-center transition-colors duration-300">
                    <i class="fas fa-shopping-cart sm:mr-2"></i>
                    <span class="hidden sm:inline">Pedido</span>
                </button>
                <button id="edit-btn" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-3 rounded-lg shadow-md flex items-center">
                    <i class="fas fa-edit sm:mr-2"></i><span class="hidden sm:inline">Editar</span>
                </button>
                <div class="relative inline-block text-left">
                    <button type="button" id="clone-menu-btn" class="bg-purple-500 hover:bg-purple-600 text-white py-2 px-3 rounded-lg shadow-md flex items-center transition-colors duration-300">
                        <i class="fas fa-copy sm:mr-2"></i>
                        <span class="hidden sm:inline">Clonar</span>
                        <i class="fas fa-chevron-down ml-2 text-xs"></i>
                    </button>
                    <div id="clone-menu-options" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black dark:ring-gray-600 ring-opacity-5 focus:outline-none hidden z-20">
                        <div class="py-1" role="menu" aria-orientation="vertical">
                            <a href="#" id="quick-clone-btn" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600" role="menuitem">
                                <i class="fas fa-bolt fa-fw mr-2"></i>
                                <span>Clonagem Rápida</span>
                            </a>
                            <a href="#" id="detailed-clone-btn" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600" role="menuitem">
                                <i class="fas fa-edit fa-fw mr-2"></i>
                                <span>Clonagem Detalhada</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    
    <div id="product-navigation" class="mb-4 flex items-center gap-4 hidden">
        <a id="prev-product-btn" href="#" class="nav-btn disabled:opacity-25 disabled:cursor-not-allowed" title="Produto Anterior">
            <i class="fas fa-chevron-left fa-lg dark:text-white"></i>
        </a>
        <span class="text-xs text-gray-500 dark:text-gray-400">Navegar entre produtos</span>
        <a id="next-product-btn" href="#" class="nav-btn disabled:opacity-25 disabled:cursor-not-allowed" title="Próximo Produto">
            <i class="fas fa-chevron-right fa-lg dark:text-white"></i>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-1 bg-white dark:bg-gray-800 shadow-md rounded-lg p-4 flex items-center justify-center">
            {% if produto.prd_arquivo_foto %}
                <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) }}" 
                     onerror="this.onerror=null; this.src='{{ url_for('static', filename='placeholder.png') }}';" 
                     alt="Foto do Produto" 
                     class="max-h-64 object-contain rounded">
            {% else %}
                <div class="text-center text-gray-400">
                    <i class="fas fa-camera fa-4x"></i>
                    <p class="mt-2">Sem foto cadastrada</p>
                </div>
            {% endif %}
        </div>
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 shadow-md rounded-lg p-4 md:p-6">
            <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Informações Gerais</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                <div><strong class="text-gray-600 dark:text-gray-400">Descrição Reduzida:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_descricao_reduzida or '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Código Original:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_codigo_original or '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Seção:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.sec_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Espécie:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.esp_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Comprador:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.comprador_nome or '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Usuário de Cadastro:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.nome_usuario_cadastro or '' }}</p></div>

                <div><strong class="text-gray-600 dark:text-gray-400">Último Custo:</strong><p class="text-gray-800 dark:text-gray-200">{{ "R$ %.2f"|format(produto.prd_ultimo_custo|float) }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Valor de Venda:</strong><p id="valor-venda-display" class="text-green-600 dark:text-green-400 font-bold text-base">{{ "R$ %.2f"|format(produto.prd_valor_venda|float) }}</p></div>
                <div>
                    <strong class="text-gray-600 dark:text-gray-400">Markup:</strong>
                    {% set custo = produto.prd_ultimo_custo|float %}
                    {% set venda = produto.prd_valor_venda|float %}
                    {% if custo > 0 %}
                        {% set markup = ((venda - custo) / custo) * 100 %}
                        <p class="text-gray-800 dark:text-gray-200 font-semibold">{{ "%.2f"|format(markup) }}%</p>
                    {% else %}
                        <p class="text-gray-800 dark:text-gray-200">N/A</p>
                    {% endif %}
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Data Cadastro:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_cadastro.strftime('%d/%m/%Y') if produto.prd_data_cadastro else '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Última Compra:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_ultima_compra.strftime('%d/%m/%Y') if produto.prd_data_ultima_compra else '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Última Entrega:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_ultima_entrega.strftime('%d/%m/%Y') if produto.prd_data_ultima_entrega else '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Classificação Fiscal:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.clf_descricao or '' }}</p></div>

                <div><strong class="text-gray-600 dark:text-gray-400">Unidade:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.und_descricao or '' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Valor Unid. Conversão:</strong><p class="text-gray-800 dark:text-gray-200">{{ "R$ %.2f"|format(produto.prd_valor_unidade_conversao|float) }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Origem:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_origem_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">ICMS:</strong><p class="text-gray-800 dark:text-gray-200">{{ "%.2f"|format(produto.prd_percentual_icms|float) }}%</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">IPI:</strong><p class="text-gray-800 dark:text-gray-200">{{ "%.2f"|format(produto.prd_percentual_ipi|float) }}%</p></div>
                <div class="flex items-center space-x-4">
                    <div><strong class="text-gray-600 dark:text-gray-400">Status:</strong>
                        {% if produto.prd_ativo %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Ativo</span>
                        {% else %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Inativo</span>{% endif %}
                    </div>
                    <div><strong class="text-gray-600 dark:text-gray-400">Permite Comprar:</strong>
                        {% if produto.prd_permite_comprar %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Sim</span>
                        {% else %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Não</span>{% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        </div>

    <div id="period-filter-container" class="mb-2 flex justify-center items-center gap-2 flex-wrap">
        <button data-period="hoje" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Hoje</button>
        <button data-period="7d" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">7 Dias</button>
        <button data-period="30d" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">30 Dias</button>
        <button data-period="geral" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Geral</button>
        <button data-period="custom" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Personalizado</button>
    </div>

    <div id="custom-period-inputs" class="hidden my-4 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg max-w-xl mx-auto">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <div class="w-full sm:w-auto">
                <label for="start-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Inicial</label>
                <input type="date" id="start-date-input" class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <div class="w-full sm:w-auto">
                <label for="end-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Final <span class="text-xs">(Opcional)</span></label>
                <input type="date" id="end-date-input" class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <button id="custom-filter-btn" class="self-end w-full sm:w-auto mt-1 sm:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">
                Filtrar
            </button>
        </div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex flex-wrap justify-between items-center gap-3">
            <div class="flex items-center gap-4">
                <h2 id="tab-title-display" class="text-lg font-bold text-gray-700 dark:text-gray-200">
                    Desempenho por Filial
                </h2>
                <div id="grade-controls" class="hidden">
                    <button id="toggle-grouping-btn" title="Inverter Agrupamento" class="text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg text-sm p-2.5 transition-colors">
                        <i class="fas fa-retweet"></i>
                    </button>
                </div>
            </div>

            <div id="details-tabs" class="flex items-center gap-2">
                <button class="tab-btn is-active" data-tab="desempenho" data-title="Desempenho por Filial" title="Ver Desempenho por Filial">
                    <i class="fas fa-chart-bar fa-fw text-base"></i>
                </button>
                <button class="tab-btn" data-tab="grade" data-title="Análise de Grade" title="Ver Grade de Variações">
                    <i class="fas fa-tags fa-fw text-base"></i>
                </button>
            </div>
        </div>
        
        <div>
            <div id="desempenho-content" class="tab-content p-2 md:p-5">
                <div id="loading-matrix" class="text-center p-10">
                    <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-300">Carregando dados detalhados...</p>
                </div>
            </div>

            <div id="grade-content" class="tab-content p-4 md:p-6 hidden">
                <div id="grade-filter-container" class="mb-6 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-lg border dark:border-gray-700">
                    <div class="text-center text-gray-500">Carregando filtros...</div>
                </div>

                <div id="grade-tables-output" class="space-y-10">
                    </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8 border-t dark:border-gray-700 pt-6">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-2">Cores Cadastradas</h3>
                        {% if cores %}
                            <ul class="space-y-1">
                            {% for cor in cores %}
                                <li class="text-gray-600 dark:text-gray-300">
                                    <i class="fas fa-palette fa-fw text-gray-400 mr-2"></i>{{ cor.nome }}
                                    {% if cor.vendas > 0 %}
                                        <span class="text-xs font-semibold dark:text-gray-400 ml-1">({{ cor.vendas }} {{ 'un. vendida' if cor.vendas == 1 else 'un. vendidas' }})</span>
                                    {% endif %}
                                </li>
                            {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-gray-500">Nenhuma cor cadastrada para este produto.</p>
                        {% endif %}
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-2">Tamanhos Cadastrados</h3>
                        {% if tamanhos %}
                            <ul class="space-y-1">
                            {% for tamanho in tamanhos %}
                                <li class="text-gray-600 dark:text-gray-300">
                                    <i class="fas fa-ruler-combined fa-fw text-gray-400 mr-2"></i>{{ tamanho.nome }}
                                    {% if tamanho.vendas > 0 %}
                                        <span class="text-xs font-semibold dark:text-gray-400 ml-1">({{ tamanho.vendas }} {{ 'un. vendida' if tamanho.vendas == 1 else 'un. vendidas' }})</span>
                                    {% endif %}
                                </li>
                            {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-gray-500">Nenhum tamanho cadastrado para este produto.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos para as abas de ícone */
.tab-btn {
    padding: 0.5rem; /* p-2 */
    border-radius: 0.375rem; /* rounded-md */
    background-color: transparent;
    transition: background-color 0.2s ease-in-out;
}
.tab-btn:hover {
    background-color: #e5e7eb; /* hover:bg-gray-200 */
}
.dark .tab-btn:hover {
    background-color: #374151; /* dark:hover:bg-gray-700 */
}

/* Estilo para a aba ativa */
.tab-btn.is-active {
    background-color: #e0e7ff; /* bg-indigo-100 */
}
.dark .tab-btn.is-active {
    background-color: rgba(49, 46, 129, 0.5); /* dark:bg-indigo-900/50 */
}

/* Estilo para o ÍCONE (A correção principal está aqui) */
.tab-btn i {
    color: #1f2937; /* Cor do ícone no modo claro (cinza bem escuro, quase preto) */
    pointer-events: none;
    transition: color 0.2s ease-in-out;
}
.dark .tab-btn i {
    color: #f3f4f6; /* Cor do ícone no modo escuro (cinza bem claro, quase branco) */
}

/* Estilos da tabela (mantidos para consistência) */
.table-cell-val {
  @apply p-2 border-gray-200 dark:border-gray-700;
}

.variations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}
.variation-card {
    background-color: #f9fafb; /* gray-50 */
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 0.75rem; /* rounded-xl */
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s ease-in-out;
}
.dark .variation-card {
    background-color: #1f2937; /* gray-800 */
    border-color: #374151; /* gray-700 */
}
.variation-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.dark .variation-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.variation-rank {
    font-size: 1.25rem;
    font-weight: 700;
    color: #9ca3af; /* gray-400 */
    min-width: 32px;
    text-align: center;
}
.variation-card.rank-1 .variation-rank { color: #d97706; } /* amber-500 */
.variation-card.rank-2 .variation-rank { color: #a1a1aa; } /* zinc-400 */
.variation-card.rank-3 .variation-rank { color: #a3a3a3; } /* neutral-400 */

.variation-details {
    flex-grow: 1;
}
.variation-name {
    font-weight: 600;
    color: #111827; /* gray-900 */
    font-size: 1rem;
}
.dark .variation-name {
    color: #f3f4f6; /* gray-100 */
}
.variation-name .variation-size {
    font-size: 0.8rem;
    font-weight: 500;
    color: #6b7280; /* gray-500 */
    margin-left: 0.5rem;
    padding: 0.125rem 0.5rem;
    background-color: #e5e7eb; /* gray-200 */
    border-radius: 9999px;
}
.dark .variation-name .variation-size {
    color: #d1d5db; /* gray-300 */
    background-color: #374151; /* gray-700 */
}

.variation-stats {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}
.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #4b5563; /* gray-600 */
}
.dark .stat-item {
    color: #9ca3af; /* gray-400 */
}
.stat-value {
    font-weight: 600;
    color: #1f2937; /* gray-800 */
}
.dark .stat-value {
    color: #e5e7eb; /* gray-200 */
}

.variations-tree-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}
.color-tree {
    background-color: #f9fafb; /* gray-50 */
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 0.75rem; /* rounded-xl */
    overflow: hidden;
}
.dark .color-tree {
    background-color: #1f2937; /* gray-800 */
    border-color: #374151; /* gray-700 */
}
.color-trunk {
    padding: 0.75rem 1rem;
    background-color: #f3f4f6; /* gray-100 */
    border-bottom: 1px solid #e5e7eb; /* gray-200 */
    font-weight: 600;
    color: #111827; /* gray-900 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dark .color-trunk {
    background-color: #374151; /* gray-700 */
    border-color: #4b5563; /* gray-600 */
    color: #f3f4f6; /* gray-100 */
}
.trunk-total-sales {
    font-size: 0.8rem;
    font-weight: 500;
    color: #4b5563; /* gray-600 */
    background-color: #e5e7eb; /* gray-200 */
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
}
.dark .trunk-total-sales {
    color: #d1d5db; /* gray-300 */
    background-color: #1f2937; /* gray-800 */
}
.size-branches {
    padding: 0.5rem 1rem 1rem 1rem;
    list-style: none;
}
.size-branch {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    position: relative;
}
.size-branch::before {
    content: '';
    position: absolute;
    left: 8px;
    top: -12px;
    bottom: 0;
    width: 1px;
    background-color: #d1d5db; /* gray-300 */
}
.dark .size-branch::before {
    background-color: #4b5563; /* gray-600 */
}
.size-branch:first-child::before {
    top: 0;
}
.size-branch:last-child {
    padding-bottom: 0;
}
.size-branch-line {
    font-family: monospace;
    color: #9ca3af; /* gray-400 */
}
.size-branch-details {
    font-size: 0.9rem;
    font-weight: 500;
    color: #374151; /* gray-700 */
}
.dark .size-branch-details {
    color: #d1d5db; /* gray-300 */
}
.size-branch-stats {
    display: flex;
    gap: 0.75rem;
    font-size: 0.8rem;
    text-align: right;
    color: #6b7280; /* gray-500 */
}
.size-branch-stats .value {
    font-weight: 600;
    color: #1f2937; /* gray-800 */
}
.dark .size-branch-stats .value {
    color: #e5e7eb; /* gray-200 */
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Lógica para redirecionar URLs antigas (mantida)
    const urlParamsRedirect = new URLSearchParams(window.location.search);
    const dataFromUrlRedirect = urlParamsRedirect.get('data');
    const hoje = new Date();
    const hojeFormatado = hoje.getFullYear() + '-' + ('0' + (hoje.getMonth() + 1)).slice(-2) + '-' + ('0' + hoje.getDate()).slice(-2);
    const cloneMenuBtn = document.getElementById('clone-menu-btn');
    const cloneMenuOptions = document.getElementById('clone-menu-options');
    const quickCloneBtn = document.getElementById('quick-clone-btn');
    const detailedCloneBtn = document.getElementById('detailed-clone-btn');

    if (dataFromUrlRedirect === hojeFormatado) {
        urlParamsRedirect.delete('data');
        urlParamsRedirect.set('periodo', 'hoje');
        const novaUrl = window.location.pathname + '?' + urlParamsRedirect.toString();
        window.location.replace(novaUrl);
        return; 
    }

    // Variáveis e constantes
    const sec_codigo = {{ produto.sec_codigo }};
    const esp_codigo = {{ produto.esp_codigo }};
    const prd_codigo = {{ produto.prd_codigo }};

    const tabContentContainer = document.getElementById('desempenho-content');
    const loadingIndicator = document.getElementById('loading-matrix');
    const kpiContainer = document.getElementById('kpi-container');
    const periodFilterContainer = document.getElementById('period-filter-container');
    const gradeContentContainer = document.getElementById('grade-content');
    
    const customInputsContainer = document.getElementById('custom-period-inputs');
    const customFilterBtn = document.getElementById('custom-filter-btn');
    const startDateInput = document.getElementById('start-date-input');
    const endDateInput = document.getElementById('end-date-input');
    
    let dashboardData = null;

    // Funções auxiliares (formatCurrency, renderKPIs, etc.)
    function formatCurrency(value) {
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
    }

    function renderKPIs(kpis) {
        const activePeriodBtn = document.querySelector('.period-btn.is-active');
        let periodText = '';
        if (activePeriodBtn) {
            if (activePeriodBtn.dataset.period === 'custom') {
                periodText = '(Personalizado)';
            } else if (activePeriodBtn.dataset.period === 'geral') {
                periodText = '(Geral)';
            }
            else {
                periodText = `(${activePeriodBtn.textContent})`;
            }
        }

        // Calcula o estoque total somando os estoques de todas as filiais
        let estoqueTotal = 0;
        if (dashboardData && dashboardData.grouped_matrix) {
            dashboardData.grouped_matrix.forEach(group => {
                if (group.filiais) {
                    group.filiais.forEach(filialData => {
                        // Soma apenas filiais visíveis (excluindo matriz)
                        if (filialData.filial && !filialData.filial.toLowerCase().includes('matriz')) {
                            estoqueTotal += parseInt(filialData.estoque) || 0;
                        }
                    });
                }
            });
        }

        kpiContainer.innerHTML = `
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Estoque Total</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${estoqueTotal.toLocaleString('pt-BR')}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Vendas ${periodText}</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_vendas_periodo).toLocaleString('pt-BR')}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento ${periodText}</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${formatCurrency(kpis.total_faturamento_periodo)}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Em Carteira</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_carteira).toLocaleString('pt-BR')}</p>
            </div>
        `;
    }


    function setupAndRenderGrids(variationsByFilial) {
        const filterContainer = document.getElementById('grade-filter-container');
        const tablesOutput = document.getElementById('grade-tables-output');

        if (!tablesOutput) {
            console.error("Elemento 'grade-tables-output' não foi encontrado. A renderização da grade foi abortada.");
            return;
        }
        
        if (!variationsByFilial || variationsByFilial.length === 0) {
            if (filterContainer) filterContainer.innerHTML = '';
            tablesOutput.innerHTML = '<p class="text-gray-500 text-center py-8">Nenhuma variação com dados encontrada para este produto.</p>';
            return;
        }

        // 1. Calcular vendas por cor e tamanho baseado nos dados atuais do período
        const vendasPorCor = {};
        const vendasPorTamanho = {};
        
        variationsByFilial.forEach(v => {
            const vendas = parseFloat(v.Venda) || 0;
            if (v.Cor) {
                vendasPorCor[v.Cor] = (vendasPorCor[v.Cor] || 0) + vendas;
            }
            if (v.Tamanho) {
                vendasPorTamanho[v.Tamanho] = (vendasPorTamanho[v.Tamanho] || 0) + vendas;
            }
        });

        // 2. Atualizar o HTML das cores e tamanhos cadastrados
        const coresHTML = Object.keys(vendasPorCor).length > 0 
            ? Object.entries(vendasPorCor)
                .sort((a, b) => a[0].localeCompare(b[0]))
                .map(([cor, vendas]) => `
                    <li class="text-gray-600 dark:text-gray-300">
                        <i class="fas fa-palette fa-fw text-gray-400 mr-2"></i>${cor}
                        ${vendas > 0 ? `<span class="text-xs font-semibold dark:text-gray-400 ml-1">(${Math.trunc(vendas)} ${Math.trunc(vendas) === 1 ? 'un. vendida' : 'un. vendidas'})</span>` : ''}
                    </li>
                `).join('')
            : '<p class="text-gray-500">Nenhuma cor cadastrada para este produto.</p>';

        const tamanhosHTML = Object.keys(vendasPorTamanho).length > 0
            ? Object.entries(vendasPorTamanho)
                .sort((a, b) => {
                    const ORDEM_TAMANHOS = { 'XXS': 1, 'XS': 2, 'PP': 3, 'S': 10, 'P': 11, 'M': 20, 'L': 30, 'G': 31, 'XL': 40, 'GG': 41, 'XXL': 44, 'G1': 60, 'G2': 61, 'G3': 62 };
                    return (ORDEM_TAMANHOS[(a[0] || '').toUpperCase()] || 99) - (ORDEM_TAMANHOS[(b[0] || '').toUpperCase()] || 99);
                })
                .map(([tamanho, vendas]) => `
                    <li class="text-gray-600 dark:text-gray-300">
                        <i class="fas fa-ruler-combined fa-fw text-gray-400 mr-2"></i>${tamanho}
                        ${vendas > 0 ? `<span class="text-xs font-semibold dark:text-gray-400 ml-1">(${Math.trunc(vendas)} ${Math.trunc(vendas) === 1 ? 'un. vendida' : 'un. vendidas'})</span>` : ''}
                    </li>
                `).join('')
            : '<p class="text-gray-500">Nenhum tamanho cadastrado para este produto.</p>';

        // 3. Atualizar o DOM com as vendas calculadas
        const coresContainer = document.querySelector('.grid.grid-cols-1.md\\:grid-cols-2 > div:first-child ul');
        const tamanhosContainer = document.querySelector('.grid.grid-cols-1.md\\:grid-cols-2 > div:last-child ul');
        
        if (coresContainer) {
            coresContainer.innerHTML = coresHTML;
        }
        if (tamanhosContainer) {
            tamanhosContainer.innerHTML = tamanhosHTML;
        }

        // Continua com o resto da função original (filtros e renderização da grid)
        const filiais = [...new Set(
            variationsByFilial
                .map(v => v.fil_descricao) // Extrai as descrições
                .filter(Boolean) // Remove null, undefined, empty strings, etc.
        )].sort();
        
        let filterHTML = `
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Filtrar por Filial(is)</label>
            <div id="filial-checkboxes" class="max-h-40 overflow-y-auto border dark:border-gray-600 rounded-lg p-3 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
        `;

        // Agora o loop forEach só terá strings válidas
        filiais.forEach(filial => {
            // A linha abaixo agora é segura
            const filialId = filial.replace(/\s+/g, '_');
            filterHTML += `
                <div class="flex items-center">
                    <input type="checkbox" name="fil_descricao" id="filial_${filialId}" value="${filial}" class="filial-checkbox h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                    <label for="filial_${filialId}" class="ml-2 text-sm text-gray-700 dark:text-gray-300">${filial}</label>
                </div>
            `;
        });
        filterHTML += `</div>
            // ... (resto do HTML do filtro e da função) ...
        `;
        if(filterContainer) filterContainer.innerHTML = filterHTML;

        // 2. Função para renderizar uma única tabela de grade (reutilizável)
        const renderSingleGrid = (title, variationsData, targetDiv) => {
            const todasAsCores = [...new Set(variationsByFilial.map(v => v.Cor))].filter(Boolean).sort();
            const ORDEM_TAMANHOS = { 'XXS': 1, 'XS': 2, 'PP': 3, 'S': 10, 'P': 11, 'M': 20, 'L': 30, 'G': 31, 'XL': 40, 'GG': 41, 'XXL': 44, 'G1': 60, 'G2': 61, 'G3': 62 };
            const todosOsTamanhos = [...new Set(variationsByFilial.map(v => v.Tamanho))].filter(Boolean).sort((a, b) => (ORDEM_TAMANHOS[(a || '').toUpperCase()] || 99) - (ORDEM_TAMANHOS[(b || '').toUpperCase()] || 99));

            if (todasAsCores.length === 0 || todosOsTamanhos.length === 0) {
                targetDiv.innerHTML = '<p class="text-gray-500 text-center py-8">Grade incompleta para exibir a matriz.</p>';
                return;
            }

            const matriz = {};
            todasAsCores.forEach(cor => {
                matriz[cor] = {};
                todosOsTamanhos.forEach(tamanho => matriz[cor][tamanho] = { Venda: 0, Estoque: 0, Compra: 0, Carteira: 0 });
            });

            // Lógica de SOMA: itera sobre os dados e acumula os valores
            variationsData.forEach(v => {
                if (matriz[v.Cor] && matriz[v.Cor][v.Tamanho]) {
                    // CORREÇÃO: Garante que sempre somamos números válidos usando || 0
                    matriz[v.Cor][v.Tamanho].Venda += (parseFloat(v.Venda) || 0);
                    matriz[v.Cor][v.Tamanho].Estoque += (parseFloat(v.Estoque) || 0);
                    matriz[v.Cor][v.Tamanho].Compra += (parseFloat(v.Compra) || 0);
                    matriz[v.Cor][v.Tamanho].Carteira += (parseFloat(v.Carteira) || 0);
                }
            });
            
            let tableHTML = `
                <div>
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">${title}</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                            <thead class="bg-gray-200 dark:bg-gray-700/50">
                                <tr>
                                    <th class="border dark:border-gray-700 px-2 py-2 text-left text-sm font-bold text-gray-600 dark:text-gray-400 uppercase">Cor / Tamanho</th>
                                    ${todosOsTamanhos.map(t => `<th class="border dark:border-gray-700 px-2 py-2 text-center text-sm font-bold text-gray-600 dark:text-gray-400 uppercase">${t}</th>`).join('')}
                                </tr>
                            </thead>
                            <tbody>
            `;
            todasAsCores.forEach(cor => {
                tableHTML += `<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">${cor}</td>`;
                todosOsTamanhos.forEach(tamanho => {
                    const celula = matriz[cor][tamanho];
                    tableHTML += `<td class="border dark:border-gray-700 p-1">
                        <div class="grid grid-cols-2 gap-1 text-center">
                            <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20"><span class="block text-xs text-gray-500 dark:text-gray-400">CARTEIRA</span><span class="font-semibold text-sm text-gray-800 dark:text-gray-200">${Math.trunc(celula.Carteira)}</span></div>
                            <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20"><span class="block text-xs text-gray-500 dark:text-gray-400">COMPRA</span><span class="font-semibold text-sm text-gray-800 dark:text-gray-200">${Math.trunc(celula.Compra)}</span></div>
                            <div class="p-1 rounded bg-blue-50 dark:bg-blue-900/40 border border-blue-200 dark:border-blue-800/50"><span class="block text-xs text-blue-500 dark:text-blue-400">VENDA</span><span class="font-bold text-sm text-blue-600 dark:text-blue-400">${Math.trunc(celula.Venda)}</span></div>
                            <div class="p-1 rounded bg-green-50 dark:bg-green-900/40 border border-green-200 dark:border-green-800/50"><span class="block text-xs text-green-500 dark:text-green-400">ESTOQUE</span><span class="font-bold text-sm text-green-600 dark:text-green-400">${Math.trunc(celula.Estoque)}</span></div>
                        </div>
                    </td>`;
                });
                tableHTML += '</tr>';
            });
            tableHTML += '</tbody></table></div></div>';
            targetDiv.innerHTML += tableHTML;
        };


        // 3. Função principal de renderização que lê o filtro
        const renderFilteredGrids = () => {
            tablesOutput.innerHTML = '<div class="flex justify-center items-center h-full p-5"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 dark:border-gray-100"></div></div>';
            
            const selectedFiliais = Array.from(document.querySelectorAll('.filial-checkbox:checked')).map(cb => cb.value);

            setTimeout(() => {
                tablesOutput.innerHTML = '';
                if (selectedFiliais.length === 0) {
                    // ================== INÍCIO DA CORREÇÃO ==================
                    // Quando não há filtro, passamos a lista completa de dados.
                    // A função renderSingleGrid já sabe como somar tudo, pois inicializa
                    // a matriz com zeros e usa o operador '+=' para acumular os valores.
                    renderSingleGrid("Visão Geral (Grade Sintética - Todas as Filiais)", variationsByFilial, tablesOutput);
                    // =================== FIM DA CORREÇÃO ====================
                } else {
                    // FILIAIS SELECIONADAS: Renderiza uma tabela para cada uma.
                    selectedFiliais.forEach(filialName => {
                        const variationsForFilial = variationsByFilial.filter(v => v.fil_descricao === filialName);
                        renderSingleGrid(`Detalhes da Filial: <span class="text-indigo-600 dark:text-indigo-400">${filialName}</span>`, variationsForFilial, tablesOutput);
                    });
                }
            }, 200);
        };

        // 4. Adicionar Event Listeners (se o filtro foi criado)
        if (filterContainer) {
            // Usamos delegação de eventos para garantir que os botões existam
            filterContainer.addEventListener('click', function(event) {
                if (event.target.id === 'apply-filial-filter-btn') {
                    renderFilteredGrids();
                }
                if (event.target.id === 'clear-filial-filter-btn') {
                    document.querySelectorAll('.filial-checkbox').forEach(cb => cb.checked = false);
                    renderFilteredGrids();
                }
            });
        }

        // 5. Renderização inicial
        renderFilteredGrids();
    }

    function renderMatrix() {
        if (!dashboardData) return;
        const groupedMatrix = dashboardData.grouped_matrix;
        if (!groupedMatrix || groupedMatrix.length === 0) {
            tabContentContainer.innerHTML = '<p class="text-center text-gray-500 py-8">Nenhuma filial com dados encontrada para este produto no período selecionado.</p>';
            return;
        }
        const activePeriodBtn = document.querySelector('.period-btn.is-active');
        let periodText = '';
        if (activePeriodBtn) {
            if (activePeriodBtn.dataset.period === 'custom') { periodText = '(Personalizado)'; }
            else if (activePeriodBtn.dataset.period === 'geral') { periodText = '(Geral)'; }
            else { periodText = `(${activePeriodBtn.textContent})`; }
        }
        let tableHTML = `<div class="overflow-x-auto"><table class="min-w-full leading-normal text-sm"><thead><tr class="bg-gray-50 dark:bg-gray-700/50 text-gray-600 dark:text-gray-300 uppercase"><th class="p-3 text-left border-b-2 dark:border-gray-600">Filial</th><th class="p-3 text-left border-b-2 dark:border-gray-600">Estoque Atual</th><th class="p-3 text-left border-b-2 dark:border-gray-600">Vendas ${periodText}</th><th class="p-3 text-left border-b-2 dark:border-gray-600">Cobertura</th><th class="p-3 text-left border-b-2 dark:border-gray-600">Faturamento ${periodText}</th></tr></thead><tbody>`;
        let totalFiliaisVisiveis = 0;
        groupedMatrix.forEach(group => {
            const filiaisVisiveis = group.filiais ? group.filiais.filter(filialData => filialData.filial && !filialData.filial.toLowerCase().includes('matriz')) : [];
            if (filiaisVisiveis.length > 0) {
                totalFiliaisVisiveis += filiaisVisiveis.length;
                tableHTML += `<tr class="bg-gray-100 dark:bg-gray-900/50"><td colspan="5" class="p-2 font-bold text-gray-800 dark:text-gray-200">${group.group_name}</td></tr>`;

                let totalEstoqueGrupo = 0;
                let totalVendasGrupo = 0;
                let totalFaturamentoGrupo = 0;

                filiaisVisiveis.forEach(filialData => {
                    const estoque = parseInt(filialData.estoque);
                    const vendas = parseInt(filialData.vendas_periodo);
                    
                    let cobertura;
                    if (vendas <= 0) {
                        cobertura = estoque < 0 ? 0 : estoque;
                    } else {
                        const estoqueParaCalculo = estoque < 0 ? 0 : estoque;
                        cobertura = estoqueParaCalculo / vendas;
                    }

                    totalEstoqueGrupo += estoque;
                    totalVendasGrupo += vendas;
                    totalFaturamentoGrupo += filialData.faturamento_periodo;
                    
                    let filialUrl;
                    const currentParams = new URLSearchParams(window.location.search);
                    const dataInicial = currentParams.get('data_inicial');
                    const dataFinal = currentParams.get('data_final');
                    if (dataInicial) {
                        filialUrl = `/filiais/${filialData.filial_codigo}?data_inicial=${dataInicial}`;
                        if (dataFinal) { filialUrl += `&data_final=${dataFinal}`; }
                    } else {
                        const activePeriod = document.querySelector('.period-btn.is-active')?.dataset.period || 'custom';
                        filialUrl = `/filiais/${filialData.filial_codigo}?periodo=${activePeriod}`;
                    }
                    if (group.hostname) { filialUrl += `&hostname=${group.hostname}`; }
                    
                    tableHTML += `<tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30 cursor-pointer" onclick="window.location.href='${filialUrl}'"><td class="p-3 font-semibold dark:text-white text-left">${filialData.filial}</td><td class="table-cell-val font-medium ${estoque > 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${estoque.toLocaleString('pt-BR')}</td><td class="table-cell-val font-medium ${vendas !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${vendas.toLocaleString('pt-BR')}</td><td class="table-cell-val font-medium text-gray-900 dark:text-white">${cobertura.toFixed(1)}</td><td class="table-cell-val font-medium ${filialData.faturamento_periodo !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${formatCurrency(filialData.faturamento_periodo)}</td></tr>`;
                });
                
                const coberturaGrupo = totalVendasGrupo > 0 ? (totalEstoqueGrupo < 0 ? 0 : totalEstoqueGrupo) / totalVendasGrupo : (totalEstoqueGrupo < 0 ? 0 : totalEstoqueGrupo);
                
                tableHTML += `
                    <tr class="bg-gray-200 dark:bg-gray-700 font-bold text-gray-900 dark:text-white">
                        <td class="p-3 text-left">Total do Grupo</td>
                        <td class="table-cell-val">${totalEstoqueGrupo.toLocaleString('pt-BR')}</td>
                        <td class="table-cell-val">${totalVendasGrupo.toLocaleString('pt-BR')}</td>
                        <td class="table-cell-val">${coberturaGrupo.toFixed(1)}</td>
                        <td class="table-cell-val">${formatCurrency(totalFaturamentoGrupo)}</td>
                    </tr>
                `;
            }
        });
        if (totalFiliaisVisiveis === 0) { tableHTML += `<tr><td colspan="5" class="text-center text-gray-500 py-8">Nenhuma filial (sem ser matriz) com dados encontrada para este produto.</td></tr>`; }
        tableHTML += `</tbody></table></div>`;
        tabContentContainer.innerHTML = tableHTML;
    }

    function setupProductNavigation() {
        const productListJSON = sessionStorage.getItem('productListContext');
        if (!productListJSON) {
            return; // Se não houver lista salva, não mostra os botões
        }

        const productList = JSON.parse(productListJSON);
        const currentProductKey = `${sec_codigo}-${esp_codigo}-${prd_codigo}`;
        const currentIndex = productList.indexOf(currentProductKey);
        
        const navContainer = document.getElementById('product-navigation');
        const prevBtn = document.getElementById('prev-product-btn');
        const nextBtn = document.getElementById('next-product-btn');

        if (currentIndex === -1) {
            return; // Se o produto atual não estiver na lista salva, não mostra os botões
        }

        navContainer.classList.remove('hidden');
        const currentUrlParams = new URLSearchParams(window.location.search);

        // Configura o botão "Anterior"
        if (currentIndex > 0) {
            const prevKey = productList[currentIndex - 1];
            const [prevSec, prevEsp, prevPrd] = prevKey.split('-');
            prevBtn.href = `/produtos/visualizar/${prevSec}/${prevEsp}/${prevPrd}?${currentUrlParams.toString()}`;
        } else {
            prevBtn.classList.add('disabled');
            prevBtn.removeAttribute('href'); // Remove o link para desativar
        }

        // Configura o botão "Próximo"
        if (currentIndex < productList.length - 1) {
            const nextKey = productList[currentIndex + 1];
            const [nextSec, nextEsp, nextPrd] = nextKey.split('-');
            nextBtn.href = `/produtos/visualizar/${nextSec}/${nextEsp}/${nextPrd}?${currentUrlParams.toString()}`;
        } else {
            nextBtn.classList.add('disabled');
            nextBtn.removeAttribute('href'); // Remove o link para desativar
        }
    }
    
    async function fetchData({ periodo, dataInicial, dataFinal }) {
        loadingIndicator.classList.remove('hidden'); // Spinner da aba "Desempenho"
        tabContentContainer.innerHTML = '';
        kpiContainer.innerHTML = '';
        
        // Mostra o spinner da grade no container de saída
        const gradeTablesOutput = document.getElementById('grade-tables-output');
        if (gradeTablesOutput) {
            gradeTablesOutput.innerHTML = `<div class="flex justify-center items-center p-5"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 dark:border-gray-100"></div></div>`;
        }

        let apiUrl = `/api/produto/dashboard_data/${sec_codigo}/${esp_codigo}/${prd_codigo}`;
        const params = new URLSearchParams();
        if (periodo) params.append('periodo', periodo);
        if (dataInicial) params.append('data_inicial', dataInicial);
        if (dataFinal) params.append('data_final', dataFinal);
        apiUrl += `?${params.toString()}`;
        try {
            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error('Falha ao carregar os dados.');
            dashboardData = await response.json();
            if (dashboardData.valor_venda_medio) {
                document.getElementById('valor-venda-display').textContent = formatCurrency(dashboardData.valor_venda_medio);
            }
            loadingIndicator.classList.add('hidden');
            renderKPIs(dashboardData.kpis);
            renderMatrix();
            
            setupAndRenderGrids(dashboardData.variations_by_filial);

        } catch (error) {
            console.error('Erro:', error);
            const errorMsg = '<p class="text-red-500 text-center py-8">Não foi possível carregar os dados.</p>';
            loadingIndicator.classList.add('hidden');
            tabContentContainer.innerHTML = errorMsg;
            if (gradeTablesOutput) {
                gradeTablesOutput.innerHTML = errorMsg;
            }
        }
    }

    // Função para definir o botão de período ativo
    function setActivePeriodButton(period) {
        periodFilterContainer.querySelectorAll('.period-btn').forEach(btn => {
            btn.classList.remove('is-active', 'bg-indigo-500', 'text-white');
            btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
        });
        const target = periodFilterContainer.querySelector(`.period-btn[data-period="${period}"]`);
        if (target) {
            target.classList.add('is-active', 'bg-indigo-500', 'text-white');
            target.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
        }
    }

    // --- LÓGICA DE EVENTOS (COM CORREÇÃO) ---

    // 1. Event listener para os botões de período
    periodFilterContainer.addEventListener('click', function(event) {
        const target = event.target.closest('.period-btn');
        if (!target) return;

        const newPeriod = target.dataset.period;
        
        if (target.classList.contains('is-active') && newPeriod !== 'custom') {
            return;
        }

        setActivePeriodButton(newPeriod);
        
        const url = new URL(window.location);

        if (newPeriod === 'custom') {
            customInputsContainer.classList.remove('hidden');
        } else {
            customInputsContainer.classList.add('hidden');
            
            url.searchParams.delete('data_inicial');
            url.searchParams.delete('data_final');
            url.searchParams.set('periodo', newPeriod);
            history.pushState({}, '', url);
            
            fetchData({ periodo: newPeriod });
        }
    });

    // 2. Event listener para o filtro personalizado
    customFilterBtn.addEventListener('click', () => {
        const dataInicial = startDateInput.value;
        const dataFinal = endDateInput.value;
        if (!dataInicial) {
            alert('Por favor, selecione a Data Inicial.');
            return;
        }

        const url = new URL(window.location);
        url.searchParams.delete('periodo');
        url.searchParams.set('data_inicial', dataInicial);
        if (dataFinal) {
             url.searchParams.set('data_final', dataFinal);
        } else {
             url.searchParams.delete('data_final');
        }
        history.pushState({}, '', url);

        fetchData({ dataInicial: dataInicial, dataFinal: dataFinal });
    });

    // 3. Lógica de inicialização da página
    const urlParams = new URLSearchParams(window.location.search);
    const dataInicialFromUrl = urlParams.get('data_inicial');
    const dataFinalFromUrl = urlParams.get('data_final');
    const periodoFromUrl = urlParams.get('periodo');

    if (dataInicialFromUrl) {
        setActivePeriodButton('custom');
        customInputsContainer.classList.remove('hidden');
        startDateInput.value = dataInicialFromUrl;
        endDateInput.value = dataFinalFromUrl || '';
        fetchData({ dataInicial: dataInicialFromUrl, dataFinal: dataFinalFromUrl });
    } else {
        const initialPeriod = periodoFromUrl || 'geral';
        setActivePeriodButton(initialPeriod);
        fetchData({ periodo: initialPeriod });
    }

    setupProductNavigation();

    // Outros event listeners (editar, clonar, etc.)
    document.getElementById('edit-btn').addEventListener('click', () => {
        const productData = {{ produto | tojson }};
        sessionStorage.setItem('productsBeforeEdit', JSON.stringify([productData]));
        sessionStorage.setItem('productsToEdit', JSON.stringify([productData]));
        window.location.href = "{{ url_for('cadastrar_produto_lote') }}";
    });

    cloneMenuBtn.addEventListener('click', (e) => {
        e.stopPropagation(); // Impede que o clique feche o menu imediatamente
        cloneMenuOptions.classList.toggle('hidden');
    });

    document.addEventListener('click', (e) => {
        // Fecha o menu se o clique for fora dele
        if (!cloneMenuBtn.contains(e.target)) {
            cloneMenuOptions.classList.add('hidden');
        }
    });

    quickCloneBtn.addEventListener('click', (e) => {
        e.preventDefault();
        cloneMenuOptions.classList.add('hidden');
        const productData = {{ produto | tojson }};
        const productKey = { 
            sec_codigo: productData.sec_codigo, 
            esp_codigo: productData.esp_codigo, 
            prd_codigo: productData.prd_codigo 
        };
        handleQuickClone([productKey]);
    });

    detailedCloneBtn.addEventListener('click', (e) => {
        e.preventDefault();
        cloneMenuOptions.classList.add('hidden');
        const productData = {{ produto | tojson }};
        handleDetailedClone([productData]);
    });

    // Função para clonagem rápida
    async function handleQuickClone(productsToCloneKeys) {
        try {
            const response = await fetch('/api/produtos/quick-clone', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ products: productsToCloneKeys })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error || 'Erro desconhecido.');

            alert(result.success || "Produto clonado com sucesso!");
            // Redireciona para a lista de produtos ordenada pelos mais novos
            window.location.href = "{{ url_for('visualizar_produtos') }}?sort=newest";

        } catch (error) {
            alert(`Falha na clonagem rápida: ${error.message}`);
        }
    }

    // Função para clonagem detalhada
    async function handleDetailedClone(productsToCloneData) {
        try {
            const fetchPromises = productsToCloneData.map(async (productData) => {
                const { sec_codigo, esp_codigo, prd_codigo } = productData;
                const response = await fetch(`/api/produto/attributes/${sec_codigo}/${esp_codigo}/${prd_codigo}`);
                if (!response.ok) {
                    console.error(`Falha ao buscar atributos para o produto ${prd_codigo}`);
                    return productData;
                }
                const attributes = await response.json();
                return { 
                    ...productData, 
                    attributes: attributes.grade || [], 
                    specific_attributes: attributes.specifics || [] 
                };
            });

            const productsWithFullAttributes = await Promise.all(fetchPromises);
            
            const processedData = productsWithFullAttributes.map(productData => {
                const cleanedData = { ...productData };
                delete cleanedData.prd_codigo;
                cleanedData.prd_ativo = true;
                const originalRef = cleanedData.prd_referencia_fornec || '';
                const regex = /_(\d+)$/;
                const match = originalRef.match(regex);
                if (match) {
                    const currentNumber = parseInt(match[1], 10);
                    const newNumber = currentNumber + 1;
                    const baseRef = originalRef.substring(0, originalRef.length - match[0].length);
                    cleanedData.prd_referencia_fornec = `${baseRef}_${newNumber}`;
                } else {
                    cleanedData.prd_referencia_fornec = `${originalRef}_1`;
                }
                cleanedData.prd_codigo_original = '';
                return cleanedData;
            });
            
            sessionStorage.setItem('productsToClone', JSON.stringify(processedData));
            window.location.href = "{{ url_for('cadastrar_produto_lote') }}";

        } catch (error) {
            console.error("Erro ao preparar a clonagem detalhada:", error);
            alert("Não foi possível carregar os dados completos para a clonagem. Por favor, tente novamente.");
        }
    }

    document.getElementById('create-order-btn').addEventListener('click', () => {
        const productData = {
            full_code: '{{ produto.codigo_formatado }}',
            descricao: '{{ produto.prd_descricao | e }}',
            sec: sec_codigo, esp: esp_codigo, prd: prd_codigo,
            custo: {{ produto.prd_ultimo_custo|float or 0.0 }},
            isExpanded: true,
            packs: [{ pack_num: 1, gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } }, filialDistribution: {} }]
        };
        sessionStorage.setItem('preselectedOrderItems', JSON.stringify([productData]));
        window.location.href = "{{ url_for('cadastrar_pedido') }}";
    });
    
    // Lógica das abas
    const tabsContainer = document.getElementById('details-tabs');
    const contentContainers = document.querySelectorAll('.tab-content');
    const tabTitleDisplay = document.getElementById('tab-title-display');

    tabsContainer.addEventListener('click', (event) => {
        const targetButton = event.target.closest('.tab-btn');
        if (!targetButton) return;
        contentContainers.forEach(container => container.classList.add('hidden'));
        tabsContainer.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('is-active'));
        const tabToShow = targetButton.dataset.tab;
        document.getElementById(`${tabToShow}-content`).classList.remove('hidden');
        targetButton.classList.add('is-active');
        tabTitleDisplay.textContent = targetButton.dataset.title;
    });
});
</script>
{% endblock %}