{% extends "base.html" %}
{% block title %}Detalhes de {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto p-4">

    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ produto.prd_descricao }}</h1>
            <p class="text-sm text-gray-500 dark:text-gray-400">
                <span class="font-semibold">Código:</span> {{ produto.codigo_formatado }} | 
                <span class="font-semibold">Marca:</span> {{ produto.mar_descricao }} | 
                <span class="font-semibold">Referência:</span> {{ produto.prd_referencia_fornec }}
            </p>
        </div>
        <div class="flex items-center gap-2">
            <button id="create-order-btn" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center transition-colors duration-300">
                <i class="fas fa-shopping-cart mr-2"></i>
                <span>Pedido</span>
            </button>
            <button id="edit-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center">
                <i class="fas fa-edit mr-2"></i>Editar
            </button>
            <button id="clone-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center">
                <i class="fas fa-copy mr-2"></i>Clonar
            </button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-1 bg-white dark:bg-gray-800 shadow-md rounded-lg p-4 flex items-center justify-center">
            {% if produto.prd_arquivo_foto %}
                <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) }}" alt="Foto do Produto" class="max-h-64 object-contain rounded">
            {% else %}
                <div class="text-center text-gray-400">
                    <i class="fas fa-camera fa-4x"></i>
                    <p class="mt-2">Sem foto cadastrada</p>
                </div>
            {% endif %}
        </div>
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
            <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Informações Gerais</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                <div><strong class="text-gray-600 dark:text-gray-400">Descrição Reduzida:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_descricao_reduzida or 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Código Original:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_codigo_original or 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Seção:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.sec_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Espécie:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.esp_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Comprador:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.comprador_nome or 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Usuário Cadastro:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.nome_usuario_cadastro or 'N/A' }}</p></div>

                <div><strong class="text-gray-600 dark:text-gray-400">Último Custo:</strong><p class="text-gray-800 dark:text-gray-200">{{ "R$ %.2f"|format(produto.prd_ultimo_custo|float) }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Valor de Venda (médio):</strong><p id="valor-venda-display" class="text-green-600 dark:text-green-400 font-bold text-base">{{ "R$ %.2f"|format(produto.prd_valor_venda|float) }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Data Cadastro:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_cadastro.strftime('%d/%m/%Y') if produto.prd_data_cadastro else 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Última Compra:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_ultima_compra.strftime('%d/%m/%Y') if produto.prd_data_ultima_compra else 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Última Entrega:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_ultima_entrega.strftime('%d/%m/%Y') if produto.prd_data_ultima_entrega else 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Classificação Fiscal:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.clf_descricao or 'N/A' }}</p></div>

                <div><strong class="text-gray-600 dark:text-gray-400">Unidade:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.und_descricao or 'N/A' }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Valor Unid. Conversão:</strong><p class="text-gray-800 dark:text-gray-200">{{ "R$ %.2f"|format(produto.prd_valor_unidade_conversao|float) }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">Origem:</strong><p class="text-gray-800 dark:text-gray-200">{{ produto.prd_origem_descricao }}</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">ICMS:</strong><p class="text-gray-800 dark:text-gray-200">{{ "%.2f"|format(produto.prd_percentual_icms|float) }}%</p></div>
                <div><strong class="text-gray-600 dark:text-gray-400">IPI:</strong><p class="text-gray-800 dark:text-gray-200">{{ "%.2f"|format(produto.prd_percentual_ipi|float) }}%</p></div>
                <div class="flex items-center space-x-4">
                    <div><strong class="text-gray-600 dark:text-gray-400">Status:</strong>
                        {% if produto.prd_ativo %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Ativo</span>
                        {% else %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Inativo</span>{% endif %}
                    </div>
                    <div><strong class="text-gray-600 dark:text-gray-400">Permite Comprar:</strong>
                        {% if produto.prd_permite_comprar %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Sim</span>
                        {% else %}<span class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Não</span>{% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        </div>

    <div id="period-filter-container" class="mb-2 flex justify-center items-center gap-2 flex-wrap">
        <button data-period="hoje" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Hoje</button>
        <button data-period="7d" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">7 Dias</button>
        <button data-period="30d" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">30 Dias</button>
        <button data-period="geral" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Geral</button>
        <button data-period="custom" class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Personalizado</button>
    </div>

    <div id="custom-period-inputs" class="hidden my-4 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg max-w-xl mx-auto">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <div class="w-full sm:w-auto">
                <label for="start-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Inicial</label>
                <input type="date" id="start-date-input" class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <div class="w-full sm:w-auto">
                <label for="end-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Final <span class="text-xs">(Opcional)</span></label>
                <input type="date" id="end-date-input" class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <button id="custom-filter-btn" class="self-end w-full sm:w-auto mt-1 sm:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">
                Filtrar
            </button>
        </div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
            <h2 id="tab-title-display" class="text-lg font-bold text-gray-700 dark:text-gray-200">
                Desempenho por Filial
            </h2>
            <div id="details-tabs" class="flex items-center gap-2">
                <button class="tab-btn is-active" data-tab="desempenho" data-title="Desempenho por Filial" title="Ver Desempenho por Filial">
                    <i class="fas fa-chart-bar fa-fw text-base"></i>
                </button>
                <button class="tab-btn" data-tab="grade" data-title="Grade de Variações" title="Ver Grade de Variações">
                    <i class="fas fa-tags fa-fw text-base"></i>
                </button>
            </div>
        </div>
        
        <div>
            <div id="desempenho-content" class="tab-content p-2 md:p-5">
                <div id="loading-matrix" class="text-center p-10">
                    <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-300">Carregando dados detalhados...</p>
                </div>
            </div>

            <div id="grade-content" class="tab-content p-4 md:p-6 hidden">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-2">Cores Cadastradas</h3>
                        {% if cores %}
                            <ul class="space-y-1">
                            {% for cor in cores %}
                                <li class="text-gray-600 dark:text-gray-300"><i class="fas fa-palette fa-fw text-gray-400 mr-2"></i>{{ cor }}</li>
                            {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-gray-500">Nenhuma cor cadastrada para este produto.</p>
                        {% endif %}
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-2">Tamanhos Cadastrados</h3>
                        {% if tamanhos %}
                            <ul class="space-y-1">
                            {% for tamanho in tamanhos %}
                                <li class="text-gray-600 dark:text-gray-300"><i class="fas fa-ruler-combined fa-fw text-gray-400 mr-2"></i>{{ tamanho }}</li>
                            {% endfor %}
                            </ul>
                        {% else %}
                             <p class="text-gray-500">Nenhum tamanho cadastrado para este produto.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos para as abas de ícone */
.tab-btn {
    padding: 0.5rem; /* p-2 */
    border-radius: 0.375rem; /* rounded-md */
    background-color: transparent;
    transition: background-color 0.2s ease-in-out;
}
.tab-btn:hover {
    background-color: #e5e7eb; /* hover:bg-gray-200 */
}
.dark .tab-btn:hover {
    background-color: #374151; /* dark:hover:bg-gray-700 */
}

/* Estilo para a aba ativa */
.tab-btn.is-active {
    background-color: #e0e7ff; /* bg-indigo-100 */
}
.dark .tab-btn.is-active {
    background-color: rgba(49, 46, 129, 0.5); /* dark:bg-indigo-900/50 */
}

/* Estilo para o ÍCONE (A correção principal está aqui) */
.tab-btn i {
    color: #1f2937; /* Cor do ícone no modo claro (cinza bem escuro, quase preto) */
    pointer-events: none;
    transition: color 0.2s ease-in-out;
}
.dark .tab-btn i {
    color: #f3f4f6; /* Cor do ícone no modo escuro (cinza bem claro, quase branco) */
}

/* Estilos da tabela (mantidos para consistência) */
.table-cell-val {
  @apply p-2 border-gray-200 dark:border-gray-700;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const sec_codigo = {{ produto.sec_codigo }};
    const esp_codigo = {{ produto.esp_codigo }};
    const prd_codigo = {{ produto.prd_codigo }};

    const tabContentContainer = document.getElementById('desempenho-content');
    const loadingIndicator = document.getElementById('loading-matrix');
    const kpiContainer = document.getElementById('kpi-container');
    const periodFilterContainer = document.getElementById('period-filter-container');
    
    // --- NOVOS ELEMENTOS PARA O FILTRO PERSONALIZADO ---
    const customInputsContainer = document.getElementById('custom-period-inputs');
    const customFilterBtn = document.getElementById('custom-filter-btn');
    const startDateInput = document.getElementById('start-date-input');
    const endDateInput = document.getElementById('end-date-input');
    
    let dashboardData = null;

    function formatCurrency(value) {
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
    }

    function renderKPIs(kpis) {
        const activePeriodBtn = document.querySelector('.period-btn.is-active');
        let periodText = '';
        if (activePeriodBtn) {
            if (activePeriodBtn.dataset.period === 'custom') {
                periodText = '(Personalizado)';
            } else {
                periodText = `(${activePeriodBtn.textContent})`;
            }
        }

        kpiContainer.innerHTML = `
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Estoque Total</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_estoque).toLocaleString('pt-BR')}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Vendas ${periodText}</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_vendas_periodo).toLocaleString('pt-BR')}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento ${periodText}</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${formatCurrency(kpis.total_faturamento_periodo)}</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-lg text-center">
                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Em Carteira</h3>
                <p class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_carteira).toLocaleString('pt-BR')}</p>
            </div>
        `;
    }

    function renderMatrix() {
        if (!dashboardData) return;
        const { matrix } = dashboardData;
        if (!matrix || matrix.length === 0) {
            tabContentContainer.innerHTML = '<p class="text-center text-gray-500 py-8">Nenhum dado encontrado para este produto no período selecionado.</p>';
            return;
        }

        const activePeriodBtn = document.querySelector('.period-btn.is-active');
        let periodText = '';
        if (activePeriodBtn) {
            if (activePeriodBtn.dataset.period === 'custom') {
                periodText = '(Personalizado)';
            } else {
                periodText = `(${activePeriodBtn.textContent})`;
            }
        }
        
        let tableHTML = `
            <div class="overflow-x-auto">
                <table class="min-w-full leading-normal text-sm">
                    <thead>
                        <tr class="bg-gray-50 dark:bg-gray-700/50 text-gray-600 dark:text-gray-300 uppercase">
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Filial</th>
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Estoque Atual</th>
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Vendas ${periodText}</th>
                            <th class="p-3 text-left border-b-2 dark:border-gray-600">Faturamento ${periodText}</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

        matrix.forEach(filialData => {
            const estoque = parseInt(filialData.estoque);
            const vendas = parseInt(filialData.vendas_periodo);
            tableHTML += `
                <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="p-3 font-semibold text-gray-800 dark:text-gray-200 text-left">${filialData.filial}</td>
                    <td class="table-cell-val font-medium ${estoque > 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${estoque.toLocaleString('pt-BR')}</td>
                    <td class="table-cell-val font-medium ${vendas !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${vendas.toLocaleString('pt-BR')}</td>
                    <td class="table-cell-val font-medium ${filialData.faturamento_periodo !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${formatCurrency(filialData.faturamento_periodo)}</td>
                </tr>
            `;
        });

        tableHTML += `
                    </tbody>
                </table>
            </div>
        `;

        tabContentContainer.innerHTML = tableHTML;
    }
    
    async function fetchData({ periodo, dataInicial, dataFinal }) {
        loadingIndicator.classList.remove('hidden');
        tabContentContainer.innerHTML = '';
        kpiContainer.innerHTML = '';
        
        let apiUrl = `/api/produto/dashboard_data/${sec_codigo}/${esp_codigo}/${prd_codigo}`;
        
        if (periodo) {
            apiUrl += `?periodo=${periodo}`;
        } else if (dataInicial) {
            apiUrl += `?data_inicial=${dataInicial}`;
            if (dataFinal) {
                apiUrl += `&data_final=${dataFinal}`;
            }
        }

        try {
            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error('Falha ao carregar os dados.');
            
            dashboardData = await response.json();
            
            if (dashboardData.valor_venda_medio) {
                document.getElementById('valor-venda-display').textContent = formatCurrency(dashboardData.valor_venda_medio);
            }

            loadingIndicator.classList.add('hidden');
            renderKPIs(dashboardData.kpis);
            renderMatrix();

        } catch (error) {
            console.error('Erro:', error);
            loadingIndicator.innerHTML = '<p class="text-red-500">Não foi possível carregar os dados detalhados.</p>';
        }
    }

    function setActivePeriodButton(period) {
        periodFilterContainer.querySelectorAll('.period-btn').forEach(btn => {
            btn.classList.remove('is-active', 'bg-indigo-500', 'text-white');
            btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
        });

        const target = periodFilterContainer.querySelector(`.period-btn[data-period="${period}"]`);
        if (target) {
            target.classList.add('is-active', 'bg-indigo-500', 'text-white');
            target.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
        }
    }

    // --- LÓGICA DE INICIALIZAÇÃO E EVENTOS ---

    const urlParams = new URLSearchParams(window.location.search);
    const dataFromUrl = urlParams.get('data');
    const initialPeriod = dataFromUrl ? 'hoje' : '30d';

    setActivePeriodButton(initialPeriod);
    fetchData({ periodo: initialPeriod });

    periodFilterContainer.addEventListener('click', (event) => {
        const target = event.target.closest('.period-btn');
        if (!target) return;
        
        const newPeriod = target.dataset.period;
        setActivePeriodButton(newPeriod);

        if (newPeriod === 'custom') {
            customInputsContainer.classList.remove('hidden');
        } else {
            customInputsContainer.classList.add('hidden');
            fetchData({ periodo: newPeriod });
        }
    });

    customFilterBtn.addEventListener('click', () => {
        const dataInicial = startDateInput.value;
        const dataFinal = endDateInput.value;

        if (!dataInicial) {
            alert('Por favor, selecione a Data Inicial.');
            return;
        }
        
        fetchData({ dataInicial: dataInicial, dataFinal: dataFinal });
    });

    document.getElementById('edit-btn').addEventListener('click', () => {
        // Converte o objeto de produto do Flask/Jinja para um objeto JavaScript
        const productData = {{ produto | tojson }};
        
        // Salva os dados no sessionStorage para a página de edição em lote ler
        sessionStorage.setItem('productsBeforeEdit', JSON.stringify([productData]));
        sessionStorage.setItem('productsToEdit', JSON.stringify([productData]));
        
        // Redireciona para a página correta de edição em lote
        window.location.href = "{{ url_for('cadastrar_produto_lote') }}";
    });

    document.getElementById('clone-btn').addEventListener('click', () => {
        // Pega os dados do produto da página e passa para a função de clonagem
        const productData = {{ produto | tojson }};
        handleDetailedClone([productData]);
    });

    document.getElementById('create-order-btn').addEventListener('click', () => {
        const productData = {
            full_code: '{{ produto.codigo_formatado }}',
            descricao: '{{ produto.prd_descricao | e }}',
            sec: sec_codigo,
            esp: esp_codigo,
            prd: prd_codigo,
            custo: {{ produto.prd_ultimo_custo|float or 0.0 }},
            isExpanded: true,
            packs: [{
                pack_num: 1,
                gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
                filialDistribution: {}
            }]
        };

        sessionStorage.setItem('preselectedOrderItems', JSON.stringify([productData]));
        window.location.href = "{{ url_for('cadastrar_pedido') }}";
    });

    // --- LÓGICA DAS ABAS (NOVO) ---
    const tabsContainer = document.getElementById('details-tabs');
    const contentContainers = document.querySelectorAll('.tab-content');
    const tabTitleDisplay = document.getElementById('tab-title-display');

    tabsContainer.addEventListener('click', (event) => {
        const targetButton = event.target.closest('.tab-btn');
        if (!targetButton) return;

        // Esconde todos os conteúdos
        contentContainers.forEach(container => container.classList.add('hidden'));

        // Remove a classe ativa de todos os botões
        tabsContainer.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('is-active'));

        // Mostra o conteúdo e ativa o botão da aba clicada
        const tabToShow = targetButton.dataset.tab;
        document.getElementById(`${tabToShow}-content`).classList.remove('hidden');
        targetButton.classList.add('is-active');

        // Atualiza o título do card dinamicamente lendo o atributo do botão
        tabTitleDisplay.textContent = targetButton.dataset.title;
    });
});
</script>
{% endblock %}