{
    "tema": "Autom\u00e1tico",
    "lembrar_banco": true,
    "caminho_padrao": "C:/Users/stk/Desktop",
    "iniciar_windows": false,
    "abrir_relatorio": false,
    "salvar_credenciais": false,
    "autologin_credentials": {},
    "smtp_settings": {
        "server": "smtp.gmail.com",
        "port": "465",
        "user": "richardnextt@gmail.com",
        "password": "amzouydikjngsxpf",
        "use_tls": true
    },
    "notification_emails": [
        "richardhartmann2@gmail.com"
    ]
}