{% extends "base.html" %}

{% block title %}Detalhes da Espécie - {{ especie.esp_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ especie.esp_descricao }}</h1>
            <p class="text-md text-gray-500 dark:text-gray-400 mt-1">Código: <span class="font-semibold">{{
                    especie.sec_codigo }}-{{ especie.esp_codigo }}</span></p>
        </div>
        <div class="flex items-center gap-2 flex-wrap">
            {% if grupos_franquia %}
            <select id="group-filter"
                class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">
                {% for grupo in grupos_franquia %}
                <option value="{{ grupo }}">{{ grupo }}</option>
                {% endfor %}
            </select>
            {% endif %}

            <button data-period="1"
                class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Hoje</button>
            <button data-period="7"
                class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">7
                Dias</button>
            <button data-period="30"
                class="period-btn text-sm bg-indigo-500 text-white dark:bg-indigo-500 font-semibold py-1 px-3 dark:text-gray-200 rounded-full">30
                Dias</button>
            <input type="date" id="data_inicial" value="{{ data_inicial or '' }}"
                class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">
            <span class="text-gray-500 dark:text-gray-400">até</span>
            <input type="date" id="data_final" value="{{ data_final or '' }}"
                class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">
            <button id="filter-btn"
                class="bg-indigo-600 text-white px-4 py-2 rounded-lg shadow hover:bg-indigo-700 text-sm">Filtrar</button>
        </div>
    </div>

    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        {% for i in range(4) %}<div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md">
            <div class="animate-pulse flex space-x-4">
                <div class="rounded-full bg-gray-300 dark:bg-gray-600 h-12 w-12"></div>
                <div class="flex-1 space-y-4 py-1">
                    <div class="h-4 bg-gray-300 dark:bg-gray-600 rounded w-3/4"></div>
                    <div class="h-4 bg-gray-300 dark:bg-gray-600 rounded w-1/2"></div>
                </div>
            </div>
        </div>{% endfor %}
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-4">Vendas por Filial (Peças)</h3>
            <div id="chart-container" class="min-h-[400px]">
                <canvas id="vendasPorFilialChart"></canvas>
            </div>
        </div>
        <div class="space-y-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Produtos Vendidos</h3>
                <div id="top-produtos-list" class="space-y-3"></div>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Produtos com Estoque Baixo</h3>
                <div id="baixo-estoque-list" class="space-y-3"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const secCodigo = {{ especie.sec_codigo }};
    const espCodigo = {{ especie.esp_codigo }};
    const dataInicialInput = document.getElementById('data_inicial');
    const dataFinalInput = document.getElementById('data_final');
    const periodButtons = document.querySelectorAll('.period-btn');
    const filterBtn = document.getElementById('filter-btn');
    const groupFilterSelect = document.getElementById('group-filter');

    let vendasChart = null;

    const renderKPIs = (kpis) => {
        const container = document.getElementById('kpi-container');
        container.innerHTML = `
            <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
                <div class="p-3 rounded-full bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400"><i class="fas fa-dollar-sign fa-lg"></i></div>
                <div>
                    <span class="text-sm text-gray-500 dark:text-gray-400">Faturamento</span>
                    <p class="text-2xl font-bold text-gray-800 dark:text-gray-100">${kpis.faturamento.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</p>
                </div>
            </div>
            <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
                <div class="p-3 rounded-full bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400"><i class="fas fa-tags fa-lg"></i></div>
                <div>
                    <span class="text-sm text-gray-500 dark:text-gray-400">Peças Vendidas</span>
                    <p class="text-2xl font-bold text-gray-800 dark:text-gray-100">${kpis.quantidade.toLocaleString('pt-BR')}</p>
                </div>
            </div>
            <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
                <div class="p-3 rounded-full bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400"><i class="fas fa-boxes fa-lg"></i></div>
                <div>
                    <span class="text-sm text-gray-500 dark:text-gray-400">Estoque Total</span>
                    <p class="text-2xl font-bold text-gray-800 dark:text-gray-100">${kpis.estoque.toLocaleString('pt-BR')}</p>
                </div>
            </div>
            <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
                <div class="p-3 rounded-full bg-purple-100 dark:bg-purple-900/50 text-purple-500 dark:text-purple-400"><i class="fas fa-box-open fa-lg"></i></div>
                <div>
                    <span class="text-sm text-gray-500 dark:text-gray-400">Produtos Ativos</span>
                    <p class="text-2xl font-bold text-gray-800 dark:text-gray-100">${kpis.produtos_ativos.toLocaleString('pt-BR')}</p>
                </div>
            </div>
        `;
    };

    const renderList = (containerId, items, valueKey, valueSuffix, urlBuilder) => {
        const container = document.getElementById(containerId);
        if (!items || items.length === 0) {
            container.innerHTML = '<p class="text-sm text-gray-500 dark:text-gray-400 text-center py-4">Nenhum item encontrado.</p>';
            return;
        }

        const dIni = dataInicialInput.value;
        const dFim = dataFinalInput.value;
        const dateParams = (dIni && dFim) ? `?data_inicial=${dIni}&data_final=${dFim}` : '';

        container.innerHTML = items.map(item => `
            <a href="${urlBuilder(item)}${dateParams}" class="flex justify-between items-center p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                <p class="text-sm text-gray-700 dark:text-gray-300 truncate pr-4">${item.prd_descricao}</p>
                <span class="text-sm font-bold text-gray-800 dark:text-gray-200 flex-shrink-0">${parseInt(item[valueKey] || 0).toLocaleString('pt-BR')}${valueSuffix}</span>
            </a>
        `).join('');
    };

    const updateVendasChart = (data) => {
        const chartContainer = document.getElementById('chart-container');
        if (!data || data.length === 0) {
            chartContainer.innerHTML = '<p class="text-sm text-gray-500 dark:text-gray-400 text-center py-16">Nenhuma venda de filial encontrada para o período.</p>';
            if (vendasChart) {
                vendasChart.destroy();
                vendasChart = null;
            }
            return;
        }

        if (!chartContainer.querySelector('canvas')) {
            chartContainer.innerHTML = '<canvas id="vendasPorFilialChart"></canvas>';
        }

        const ctx = document.getElementById('vendasPorFilialChart').getContext('2d');
        const labels = data.map(item => item.fil_descricao);
        const values = data.map(item => item.total_vendido);

        if (vendasChart) {
            vendasChart.data.labels = labels;
            vendasChart.data.datasets[0].data = values;
            vendasChart.update();
        } else {
            vendasChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Peças Vendidas',
                        data: values,
                        backgroundColor: 'rgba(79, 70, 229, 0.7)',
                        borderColor: 'rgba(79, 70, 229, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { beginAtZero: true, grid: { color: document.documentElement.classList.contains('dark') ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)' } },
                        y: { grid: { display: false } }
                    }
                }
            });
        }
    };

    const fetchDataAndRender = async () => {
        const dataInicial = dataInicialInput.value;
        const dataFinal = dataFinalInput.value;
        const groupFilter = groupFilterSelect ? groupFilterSelect.value : null;

        if (!dataInicial || !dataFinal) {
            alert('Por favor, selecione as datas inicial e final.');
            return;
        }

        document.getElementById('kpi-container').innerHTML = `{% for i in range(4) %}<div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md"><div class="animate-pulse flex space-x-4"><div class="rounded-full bg-gray-300 dark:bg-gray-600 h-12 w-12"></div><div class="flex-1 space-y-4 py-1"><div class="h-4 bg-gray-300 dark:bg-gray-600 rounded w-3/4"></div><div class="h-4 bg-gray-300 dark:bg-gray-600 rounded w-1/2"></div></div></div></div>{% endfor %}`;
        const loadingHTML = '<div class="text-center p-4"><i class="fas fa-spinner fa-spin text-indigo-500"></i></div>';
        document.getElementById('top-produtos-list').innerHTML = loadingHTML;
        document.getElementById('baixo-estoque-list').innerHTML = loadingHTML;

        let apiUrl = `/api/especie/dashboard/${secCodigo}/${espCodigo}?data_inicial=${dataInicial}&data_final=${dataFinal}`;
        if (groupFilter) {
            apiUrl += `&group=${groupFilter}`;
        }

        try {
            const response = await fetch(apiUrl);
            if (!response.ok) throw new Error('Falha ao carregar dados do dashboard.');
            const data = await response.json();

            renderKPIs(data.kpis);
            renderList('top-produtos-list', data.top_produtos, 'total_vendido', ' un.', item => `/produtos/visualizar/${item.sec_codigo}/${item.esp_codigo}/${item.prd_codigo}`);
            renderList('baixo-estoque-list', data.baixo_estoque, 'estoque_total', ' un.', item => `/produtos/visualizar/${item.sec_codigo}/${item.esp_codigo}/${item.prd_codigo}`);
            updateVendasChart(data.vendas_por_filial);

        } catch (error) {
            console.error('Erro:', error);
            document.getElementById('kpi-container').innerHTML = `<p class="text-red-500 col-span-4">${error.message}</p>`;
        }
    };

    const formatDate = (date) => {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    };

    const setDefaultDates = (days) => {
        const today = new Date();
        const endDate = new Date();
        const startDate = new Date();
        startDate.setDate(today.getDate() - days);

        dataInicialInput.value = formatDate(startDate);
        dataFinalInput.value = formatDate(endDate);
    };

    periodButtons.forEach(button => {
        button.addEventListener('click', () => {
            periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
            button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');
            setDefaultDates(parseInt(button.dataset.period));
            fetchDataAndRender();
        });
    });

    filterBtn.addEventListener('click', () => {
        periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
        fetchDataAndRender();
    });

    if (groupFilterSelect) {
        groupFilterSelect.addEventListener('change', fetchDataAndRender);
    }

    if (dataInicialInput.value && dataFinalInput.value) {
        const d1 = new Date(dataInicialInput.value);
        const d2 = new Date(dataFinalInput.value);
        const diffDays = Math.ceil(Math.abs(d2 - d1) / (1000 * 60 * 60 * 24)) + 1;
        
        let matched = false;
        periodButtons.forEach(btn => {
            if (parseInt(btn.dataset.period) === diffDays) {
                btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');
                matched = true;
            } else {
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');
            }
        });
        if (!matched) {
             periodButtons.forEach(btn => {
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');
            });
        }
        
        fetchDataAndRender();
    } else {
        const btn30 = document.querySelector('.period-btn[data-period="30"]');
        if (btn30) btn30.click();
    }
});
</script>
{% endblock %}