{% extends "base.html" %}

{% block title %}Cadastros Básicos{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Cadastros Básicos</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Gerenciamento de dados básicos da empresa.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">

        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
        <a href="/produtos/cadastrar"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-plus-circle fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Cadastrar Produtos
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar novos itens</p>
                </div>
            </div>
        </a>
        {% endif %}

        <a href="/produtos"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-box-open fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Gerenciar Produtos
                    </h2>
                    {% else %}
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Visualizar Produtos
                    </h2>
                    {% endif %}
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ver e gerenciar estoque</p>
                </div>
            </div>
        </a>

        <a href="/marcas/gerenciar?search=&sort_by=faturamento&sort_order=desc"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-bookmark fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Gerenciar Marcas
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar marcas</p>
                </div>
            </div>
        </a>

        <a href="/segmentos/gerenciar?search=&sort_by=faturamento&sort_order=desc"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-chart-pie fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Gerenciar Segmentos
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar segmentos</p>
                </div>
            </div>
        </a>

        <a href="/secao/gerenciar?search=&sort_by=faturamento&sort_order=desc"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-sitemap fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Gerenciar Seções
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar seções</p>
                </div>
            </div>
        </a>

        <a href="/especie/gerenciar?search=&sort_by=faturamento&sort_order=desc"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-layer-group fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Gerenciar Espécies
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicionar e editar espécies</p>
                </div>
            </div>
        </a>

        <a href="/produtos/mapeamento"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-table fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Mapear Planilha
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Criar modelo personalizado para ler planilhas</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}