{% extends 'base.html' %}

{% block title %}Página não encontrada - Erro 404{% endblock %}

{% block content %}
<style>
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
    }
    .animate-float {
        animation: float 4s ease-in-out infinite;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
        animation: fadeInUp 0.8s ease-out forwards;
    }
</style>

<div class="min-h-[85vh] relative flex items-center justify-center overflow-hidden bg-gray-50 dark:bg-gray-900">
    
    <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-indigo-300 dark:bg-indigo-900/30 rounded-full mix-blend-multiply dark:mix-blend-screen filter blur-3xl opacity-30 animate-blob"></div>
    <div class="absolute top-1/3 right-1/4 w-72 h-72 bg-purple-300 dark:bg-purple-900/30 rounded-full mix-blend-multiply dark:mix-blend-screen filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
    <div class="absolute -bottom-8 left-1/3 w-72 h-72 bg-pink-300 dark:bg-pink-900/30 rounded-full mix-blend-multiply dark:mix-blend-screen filter blur-3xl opacity-30 animate-blob animation-delay-4000"></div>

    <div class="relative z-10 text-center px-6 animate-fade-in">
        
        <div class="mb-6 relative inline-block">
            <div class="absolute inset-0 bg-indigo-400 blur-2xl opacity-20 rounded-full"></div>
            <i class="fas fa-ghost text-9xl text-indigo-500 dark:text-indigo-400 animate-float drop-shadow-2xl"></i>
            <div class="w-24 h-3 bg-black/10 dark:bg-black/30 rounded-[100%] mx-auto mt-8 blur-sm"></div>
        </div>
        
        <h1 class="text-8xl font-black mb-2 text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400">
            404
        </h1>
        
        <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-100 mb-4">
            Página Assombrada?
        </h2>
        
        <p class="text-lg text-gray-600 dark:text-gray-400 mb-10 max-w-md mx-auto leading-relaxed">
            Oops! Parece que a página que você tentou acessar desapareceu no éter ou nunca existiu.
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <a href="{{ url_for('home') }}" 
               class="px-8 py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl transition-all duration-300 shadow-lg hover:shadow-indigo-500/30 transform hover:-translate-y-1 flex items-center gap-3 group">
                <i class="fas fa-home group-hover:scale-110 transition-transform"></i>
                Voltar ao Início
            </a>
            
            <button onclick="history.back()" 
               class="px-8 py-3.5 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 font-semibold rounded-xl transition-all duration-300 shadow-sm hover:shadow-md flex items-center gap-3">
                <i class="fas fa-arrow-left"></i>
                Voltar Página
            </button>
        </div>
    </div>
</div>
{% endblock %}