{% extends 'base.html' %}
{% block title %}Gerenciar Setores{% endblock %}
{% block page_id %}page-gerenciar-setores{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Gerenciar Setores</h1>

        <div class="flex-grow">
            <div class="relative">
                <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>

                <input type="search" id="sector-search"
                    class="w-full pl-10 px-4 py-2 border border-gray-300 rounded-lg shadow-sm 
                        focus:outline-none focus:ring-2 focus:ring-indigo-500
                        dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400"
                    placeholder="Buscar por descrição do setor...">
            </div>
        </div>

        <div class="hidden md:block">
            <button id="novo-setor-btn"
                class="group bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 ease-in-out flex items-center flex-shrink-0">
                <i class="fas fa-plus"></i>
                
                <span class="max-w-0 overflow-hidden opacity-0 group-hover:max-w-xs group-hover:opacity-100 group-hover:ml-2 transition-all duration-300 ease-in-out whitespace-nowrap">
                    Novo Setor
                </span>
            </button>
        </div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div id="table-container" class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal hidden md:table">
                <thead>
                    <tr
                        class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="set_codigo">Código <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="set_descricao">Descrição <i class="fas fa-sort text-gray-400 ml-1"></i>
                        </th>
                        <th class="px-6 py-3">Permissões NF</th>
                        <th class="px-6 py-3">Cor Fase NF</th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="set_ordem_passagem_nf">Ordem Passagem NF <i
                                class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="sector-table-body">
                </tbody>
            </table>
            <div id="card-container" class="md:hidden p-2 space-y-3">
            </div>
            <div id="table-loading" class="text-center p-4">Carregando setores...</div>
        </div>
    </div>
</div>

<div id="sectorModal"
    class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4 transition-opacity duration-300">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-2xl transform transition-transform duration-300 scale-95"
        id="sectorModalContent">
        <div class="flex items-center justify-between p-4 border-b dark:border-gray-600">
            <h5 id="modalTitle" class="text-xl font-semibold text-gray-900 dark:text-white"></h5>
            <button type="button"
                class="close-modal-btn text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <div class="p-6">
            <form id="sectorForm">
                <input type="hidden" id="set_codigo">

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="md:col-span-2">
                        <label for="set_descricao"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Descrição</label>
                        <input type="text" id="set_descricao"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required>
                    </div>
                    <div>
                        <label for="set_ordem_passagem_nf"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Ordem Passagem
                            NF</label>
                        <input type="number" id="set_ordem_passagem_nf"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    </div>
                </div>

                <div class="mt-6">
                    <label for="set_cor_fase_nf"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Cor da Fase NF</label>
                    <input type="color" id="set_cor_fase_nf"
                        class="p-1 h-10 w-full block bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 cursor-pointer rounded-lg disabled:opacity-50 disabled:pointer-events-none">
                </div>

                <div class="mt-6 border-t dark:border-gray-700 pt-4">
                    <p class="block mb-3 text-sm font-medium text-gray-900 dark:text-white">Permissões da Nota Fiscal
                    </p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="flex items-center">
                            <input id="set_altera_item_nf" type="checkbox"
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="set_altera_item_nf"
                                class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Altera Item</label>
                        </div>
                        <div class="flex items-center">
                            <input id="set_altera_atributo_nf" type="checkbox"
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="set_altera_atributo_nf"
                                class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Altera
                                Atributo</label>
                        </div>
                        <div class="flex items-center">
                            <input id="set_altera_duplicata_nf" type="checkbox"
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="set_altera_duplicata_nf"
                                class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Altera
                                Duplicata</label>
                        </div>
                        <div class="flex items-center">
                            <input id="set_altera_aviso_diferenca_nf" type="checkbox"
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="set_altera_aviso_diferenca_nf"
                                class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Altera Aviso de
                                Diferença</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="flex items-center justify-end p-4 space-x-2 border-t dark:border-gray-600">
            <button type="button"
                class="close-modal-btn text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600">Cancelar</button>
            <button type="submit" form="sectorForm" id="saveBtn"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"></button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const sectorTableBody = document.getElementById('sector-table-body');
        const cardContainer = document.getElementById('card-container');
        const loadingDiv = document.getElementById('table-loading');
        const searchInput = document.getElementById('sector-search');

        const sectorModal = document.getElementById('sectorModal');
        const sectorModalContent = document.getElementById('sectorModalContent');
        const modalTitle = document.getElementById('modalTitle');
        const saveBtn = document.getElementById('saveBtn');
        const sectorForm = document.getElementById('sectorForm');
        const novoSetorBtn = document.getElementById('novo-setor-btn');

        let debounceTimer;
        let sortState = { by: 'set_codigo', order: 'asc' };

        function bgrDecimalToHex(decimalColor) {
            if (decimalColor === null || isNaN(decimalColor)) return '#000000';
            const r = decimalColor & 0xFF;
            const g = (decimalColor >> 8) & 0xFF;
            const b = (decimalColor >> 16) & 0xFF;
            const toHex = c => ('0' + c.toString(16)).slice(-2);
            return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
        }

        function hexToBgrDecimal(hexColor) {
            if (!hexColor || !hexColor.startsWith('#')) return 0;
            const hex = hexColor.slice(1);
            const r = parseInt(hex.substring(0, 2), 16);
            const g = parseInt(hex.substring(2, 4), 16);
            const b = parseInt(hex.substring(4, 6), 16);
            return r + (g * 256) + (b * 65536);
        }

        const showModal = () => {
            sectorModal.classList.remove('hidden');
            setTimeout(() => {
                sectorModal.classList.add('opacity-100');
                sectorModalContent.classList.add('scale-100');
            }, 10);
        };

        const hideModal = () => {
            sectorModal.classList.remove('opacity-100');
            sectorModalContent.classList.remove('scale-100');
            setTimeout(() => sectorModal.classList.add('hidden'), 300);
        };

        const createCheckIcon = (isTrue) => isTrue ? `<i class="fas fa-check-circle text-green-500 dark:text-green-400" title="Sim"></i>` : `<i class="fas fa-times-circle text-red-500 dark:text-red-400" title="Não"></i>`;

        const createTableRow = (sector) => {
            const tr = document.createElement('tr');
            tr.className = 'border-b border-gray-200 dark:border-gray-700 group hover:bg-gray-50 dark:hover:bg-gray-700/50';
            tr.dataset.sectorData = JSON.stringify(sector);
            const hexColor = bgrDecimalToHex(sector.set_cor_fase_nf);
            tr.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${sector.set_codigo}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">${sector.set_descricao}</td>
            <td class="px-6 py-4 whitespace-nowrap text-lg"><div class="flex items-center space-x-3">${createCheckIcon(sector.set_altera_item_nf)} ${createCheckIcon(sector.set_altera_atributo_nf)} ${createCheckIcon(sector.set_altera_duplicata_nf)} ${createCheckIcon(sector.set_altera_aviso_diferenca_nf)}</div></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm"><div class="w-6 h-6 rounded-md border dark:border-gray-600" style="background-color: ${hexColor};"></div></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${sector.set_ordem_passagem_nf}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-center"><div class="action-icons-container opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-3 transition-opacity"><button class="btn-action text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300" data-action="edit" data-id="${sector.set_codigo}" title="Editar"><i class="fas fa-edit fa-lg"></i></button><button class="btn-action text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" data-action="delete" data-id="${sector.set_codigo}" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button></div></td>
        `;
            return tr;
        };

        const createSectorCard = (sector) => {
            const card = document.createElement('div');
            card.className = 'bg-gray-50 dark:bg-gray-700/50 rounded-lg p-3 shadow-sm border dark:border-gray-700 flex flex-col space-y-3';
            card.dataset.sectorData = JSON.stringify(sector);
            const hexColor = bgrDecimalToHex(sector.set_cor_fase_nf);
            card.innerHTML = `
            <div class="flex items-start justify-between gap-3"><div><p class="font-bold text-gray-800 dark:text-gray-100">${sector.set_descricao}</p><p class="text-xs text-gray-500 dark:text-gray-400">#${sector.set_codigo}</p></div><div class="flex items-center gap-2"><span class="text-sm text-gray-600 dark:text-gray-300">Ordem: ${sector.set_ordem_passagem_nf}</span><div class="w-5 h-5 rounded border dark:border-gray-600" style="background-color: ${hexColor};"></div></div></div>
            <div class="text-sm text-gray-600 dark:text-gray-300 border-t dark:border-gray-600 pt-2 mt-2"><p class="font-semibold mb-1">Permissões NF:</p><div class="grid grid-cols-2 gap-1 text-xs"><p>${createCheckIcon(sector.set_altera_item_nf)} Altera Item</p><p>${createCheckIcon(sector.set_altera_atributo_nf)} Altera Atributo</p><p>${createCheckIcon(sector.set_altera_duplicata_nf)} Altera Duplicata</p><p>${createCheckIcon(sector.set_altera_aviso_diferenca_nf)} Altera Aviso</p></div></div>
            <div class="action-icons-container flex justify-end items-center space-x-4 text-lg border-t dark:border-gray-600 pt-2 mt-2"><button class="btn-action text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300" data-action="edit" data-id="${sector.set_codigo}" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-action text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" data-action="delete" data-id="${sector.set_codigo}" title="Excluir"><i class="fas fa-trash-alt"></i></button></div>
        `;
            return card;
        };

        const updateSortIcons = () => {
            document.querySelectorAll('.sortable-header').forEach(header => {
                const columnName = header.dataset.columnName;
                const icon = header.querySelector('i');
                icon.className = 'fas text-gray-400 ml-1';
                if (columnName === sortState.by) icon.classList.add(sortState.order === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
                else icon.classList.add('fa-sort');
            });
        };

        async function fetchAndRenderSectors(searchTerm = '', sortBy = 'set_codigo', sortOrder = 'asc') {
            loadingDiv.textContent = 'Carregando setores...';
            loadingDiv.style.display = 'block';
            sectorTableBody.innerHTML = '';
            cardContainer.innerHTML = '';
            try {
                const url = `{{ url_for('api_gerenciar_setores') }}?search=${encodeURIComponent(searchTerm)}&sort_by=${sortBy}&sort_order=${sortOrder}`;
                const response = await fetch(url);
                if (!response.ok) throw new Error('Falha ao buscar dados dos setores.');
                const sectors = await response.json();
                if (sectors.length === 0) {
                    loadingDiv.innerHTML = '<div class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum setor encontrado.</div>';
                    return;
                }
                sectors.forEach(sector => {
                    sectorTableBody.appendChild(createTableRow(sector));
                    cardContainer.appendChild(createSectorCard(sector));
                });
                loadingDiv.style.display = 'none';
            } catch (error) {
                loadingDiv.innerHTML = `<div class="text-center py-10 text-red-500">Erro: ${error.message}</div>`;
                console.error(error);
            }
        }

        const handleActionClick = (e) => {
            const button = e.target.closest('.btn-action');
            if (!button) return;
            const container = e.target.closest('[data-sector-data]');
            const sectorData = JSON.parse(container.dataset.sectorData);
            const action = button.dataset.action;
            const sectorId = button.dataset.id;

            if (action === 'edit') {
                modalTitle.textContent = 'Editar Setor';
                saveBtn.textContent = 'Salvar Alterações';
                sectorForm.dataset.mode = 'edit';

                document.getElementById('set_codigo').value = sectorData.set_codigo;
                document.getElementById('set_descricao').value = sectorData.set_descricao;
                document.getElementById('set_ordem_passagem_nf').value = sectorData.set_ordem_passagem_nf;
                document.getElementById('set_cor_fase_nf').value = bgrDecimalToHex(sectorData.set_cor_fase_nf);
                document.getElementById('set_altera_item_nf').checked = sectorData.set_altera_item_nf;
                document.getElementById('set_altera_atributo_nf').checked = sectorData.set_altera_atributo_nf;
                document.getElementById('set_altera_duplicata_nf').checked = sectorData.set_altera_duplicata_nf;
                document.getElementById('set_altera_aviso_diferenca_nf').checked = sectorData.set_altera_aviso_diferenca_nf;
                showModal();
            }
            else if (action === 'delete') {
                if (confirm(`Tem certeza que deseja excluir o setor "${sectorData.set_descricao}"?`)) {
                    fetch(`{{ url_for('api_excluir_setor', set_codigo=0) }}${sectorId}`, { method: 'POST' })
                        .then(res => res.json())
                        .then(data => {
                            if (data.success) {
                                alert(data.success);
                                fetchAndRenderSectors(searchInput.value, sortState.by, sortState.order);
                            } else { alert(`Erro: ${data.error}`); }
                        });
                }
            }
        };

        novoSetorBtn.addEventListener('click', () => {
            modalTitle.textContent = 'Cadastrar Novo Setor';
            saveBtn.textContent = 'Cadastrar Setor';
            sectorForm.dataset.mode = 'create';
            sectorForm.reset();
            document.getElementById('set_codigo').value = '';
            document.getElementById('set_cor_fase_nf').value = '#000000';
            showModal();
        });

        sectorTableBody.addEventListener('click', handleActionClick);
        cardContainer.addEventListener('click', handleActionClick);

        sectorForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const mode = sectorForm.dataset.mode;
            const sectorId = document.getElementById('set_codigo').value;
            const data = {
                set_descricao: document.getElementById('set_descricao').value,
                set_ordem_passagem_nf: document.getElementById('set_ordem_passagem_nf').value,
                set_cor_fase_nf: hexToBgrDecimal(document.getElementById('set_cor_fase_nf').value),
                set_altera_item_nf: document.getElementById('set_altera_item_nf').checked,
                set_altera_atributo_nf: document.getElementById('set_altera_atributo_nf').checked,
                set_altera_duplicata_nf: document.getElementById('set_altera_duplicata_nf').checked,
                set_altera_aviso_diferenca_nf: document.getElementById('set_altera_aviso_diferenca_nf').checked
            };

            let url, method;
            if (mode === 'edit') {
                url = `{{ url_for('api_editar_setor', set_codigo=0) }}${sectorId}`;
                method = 'POST';
            } else {
                url = `{{ url_for('api_cadastrar_setor') }}`;
                method = 'POST';
            }

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then(result => {
                    if (result.success) {
                        alert(result.success);
                        hideModal();
                        fetchAndRenderSectors(searchInput.value, sortState.by, sortState.order);
                    } else { alert(`Erro: ${result.error}`); }
                });
        });

        searchInput.addEventListener('input', function (e) {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                fetchAndRenderSectors(e.target.value, sortState.by, sortState.order);
            }, 300);
        });

        document.querySelectorAll('.sortable-header').forEach(header => {
            header.addEventListener('click', () => {
                const clickedColumn = header.dataset.columnName;
                if (sortState.by === clickedColumn) sortState.order = sortState.order === 'asc' ? 'desc' : 'asc';
                else { sortState.by = clickedColumn; sortState.order = 'asc'; }
                updateSortIcons();
                fetchAndRenderSectors(searchInput.value, sortState.by, sortState.order);
            });
        });

        document.querySelectorAll('.close-modal-btn').forEach(btn => btn.addEventListener('click', hideModal));
        sectorModal.addEventListener('click', (e) => {
            if (e.target === sectorModal) hideModal();
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !sectorModal.classList.contains('hidden')) hideModal();
        });

        updateSortIcons();
        fetchAndRenderSectors(searchInput.value, sortState.by, sortState.order);
    });
</script>
{% endblock %}