{% extends "base.html" %}

{% block title %}Auditoria de Atividades{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Auditoria de Atividades</h1>

        <div class="flex flex-wrap items-center justify-end gap-4">
            <div class="flex items-center">
                <label for="filter-action"
                    class="text-sm font-medium text-gray-700 dark:text-gray-300 mr-2">Ação:</label>
                <select id="filter-action"
                    class="bg-white dark:bg-gray-700 dark:border-gray-600 border border-gray-300 text-gray-900 dark:text-gray-200 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2">
                    <option value="all" selected>Todas</option>
                    <option value="create">Criação</option>
                    <option value="delete">Exclusão</option>
                </select>
            </div>
            <div class="flex items-center">
                <label for="filter-date" class="text-sm font-medium text-gray-700 dark:text-gray-300 mr-2">Data:</label>
                <input type="date" id="filter-date"
                    class="bg-white dark:bg-gray-700 dark:border-gray-600 border border-gray-300 text-gray-900 dark:text-gray-200 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2 dark:[color-scheme:dark]">
            </div>
        </div>
    </div>

    <div id="activity-list-container" class="space-y-8"></div>
</div>

<div id="toast-container" class="fixed top-5 right-5 z-[100] space-y-2 max-w-sm w-full"></div>

<template id="activity-details-modal-template">
    <div class="fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4 activity-modal-backdrop">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
            <div class="p-4 border-b dark:border-gray-700 flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100">Detalhes da Atividade</h3>
                <button type="button"
                    class="modal-close-btn text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white">
                    <i class="fas fa-times fa-lg"></i>
                </button>
            </div>
            <div class="p-6 overflow-y-auto">
                <div class="mb-4">
                    <p class="font-medium text-gray-800 dark:text-gray-200" id="modal-activity-message"></p>
                    <p class="text-sm text-gray-500 dark:text-gray-400" id="modal-activity-timestamp"></p>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full leading-normal text-sm">
                        <thead id="modal-products-thead">
                        </thead>
                        <tbody id="modal-products-tbody" class="dark:text-gray-300">
                        </tbody>
                    </table>
                </div>
            </div>
            <div
                class="p-4 border-t dark:border-gray-700 flex justify-end gap-4 bg-gray-50 dark:bg-gray-900/50 rounded-b-lg">
                <button type="button"
                    class="modal-close-btn bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-800 dark:text-gray-200 font-bold py-2 px-4 rounded-lg">Fechar</button>
            </div>
        </div>
    </div>
</template>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const activityContainer = document.getElementById('activity-list-container');
        const clearLogBtn = document.getElementById('clear-log-btn');
        const filterAction = document.getElementById('filter-action');
        const filterDate = document.getElementById('filter-date');
        const clearFiltersBtn = document.getElementById('clear-filters-btn');
        const activityLogKey = 'activityLog';

        let allActivities = [];

        const globalKeys = {
            product: 'global_knownProductKeys',
            order: 'global_knownOrderKeys',
            count: 'unseenActivityCount'
        };

        const getFriendlyFieldName = (fieldName) => {
            const fieldMap = { 'sec_codigo': 'Seção', 'esp_codigo': 'Espécie', 'prd_descricao': 'Descrição', 'prd_descricao_reduzida': 'Descrição Reduzida', 'mar_codigo': 'Marca', 'prd_referencia_fornec': 'Referência', 'prd_codigo_original': 'Cód. Original', 'usu_codigo_comprador': 'Comprador', 'prd_codigo_barras': 'Cód. EAN', 'und_codigo': 'Unidade', 'clf_codigo': 'Class. Fiscal', 'prd_origem': 'Origem', 'prd_percentual_icms': '% ICMS', 'prd_percentual_ipi': '% IPI', 'etq_codigo_padrao': 'Etiqueta Padrão', 'prd_valor_venda': 'Valor de Venda', 'prd_ativo': 'Produto Ativo', 'attributes': 'Grade (Cor/Tamanho)', 'specific_attributes': 'Atributos Específicos' };
            return fieldMap[fieldName] || fieldName;
        };

        const findProductChanges = (before, after) => {
            const changes = []; if (!before || !after) return changes;
            for (const key in before) {
                if (key === 'attributes' || key === 'specific_attributes') {
                    if (JSON.stringify(before[key] || []) !== JSON.stringify(after[key] || [])) { changes.push({ field: getFriendlyFieldName(key), before: 'Alterado', after: 'Alterado' }); }
                } else {
                    const beforeValue = String(before[key] || '').trim(); const afterValue = String(after[key] || '').trim();
                    if (beforeValue !== afterValue) { changes.push({ field: getFriendlyFieldName(key), before: before[key] || 'Vazio', after: after[key] || 'Vazio' }); }
                }
            } return changes;
        };

        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container'); if (!container) return;
            const toast = document.createElement('div');
            const icon = type === 'success' ? '<i class="fas fa-check-circle mr-3"></i>' : (type === 'info' ? '<i class="fas fa-info-circle mr-3"></i>' : '<i class="fas fa-exclamation-circle mr-3"></i>');
            const bgColor = type === 'success' ? 'bg-green-500' : (type === 'info' ? 'bg-blue-500' : 'bg-red-500');
            toast.className = `flex items-center p-4 mb-4 text-white ${bgColor} rounded-lg shadow-lg`;
            toast.innerHTML = `<div>${icon} ${message}</div>`;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 5000);
        }

        function openActivityModal(activity) {
            const template = document.getElementById('activity-details-modal-template');
            const modalClone = template.content.cloneNode(true);
            const modalElement = modalClone.querySelector('.activity-modal-backdrop');
            modalElement.querySelector('#modal-activity-message').textContent = activity.message;
            modalElement.querySelector('#modal-activity-timestamp').textContent = new Date(activity.timestamp).toLocaleString('pt-BR');
            const thead = modalElement.querySelector('#modal-products-thead');
            const tbody = modalElement.querySelector('#modal-products-tbody');
            tbody.innerHTML = '';

            if (activity.action === 'edit') {
                thead.innerHTML = `<tr class="border-b-2 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/50 text-left text-xs font-semibold uppercase dark:text-gray-400"><th class="px-3 py-3 w-1/3">Produto</th><th class="px-3 py-3 w-2/3">Alterações Realizadas</th><th class="px-3 py-3 text-center">Ação</th></tr>`;
                activity.data.before.forEach((productBefore, index) => {
                    const productAfter = activity.data.after.find(p => p.sec_codigo == productBefore.sec_codigo && p.esp_codigo == productBefore.esp_codigo && p.prd_codigo == productBefore.prd_codigo);
                    const changes = findProductChanges(productBefore, productAfter);
                    const isUndone = (activity.undone_items || []).includes(index);
                    const changesHtml = changes.length > 0 ? `<ul class="space-y-1 text-xs list-disc list-inside">` + changes.map(c => `<li><strong>${c.field}:</strong> <span class="text-red-600 dark:text-red-400 line-through">${c.before}</span> → <span class="text-green-600 dark:text-green-400">${c.after}</span></li>`).join('') + `</ul>` : '<span class="text-gray-500 dark:text-gray-400">Nenhuma alteração de dados detectada.</span>';
                    const row = document.createElement('tr');
                    row.className = 'border-b dark:border-gray-700';
                    row.innerHTML = `<td class="px-3 py-4 align-top"><span class="font-semibold">${productBefore.prd_descricao}</span><br><span class="text-xs text-gray-500 dark:text-gray-400">${productBefore.prd_referencia_fornec}</span></td><td class="px-3 py-4 align-top">${changesHtml}</td><td class="px-3 py-4 text-center align-top"><button class="undo-item-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-3 rounded-md" data-activity-id="${activity.id}" data-item-index="${index}" ${isUndone ? 'disabled' : ''}><i class="fas fa-undo mr-1"></i> ${isUndone ? 'Desfeito' : 'Desfazer'}</button></td>`;
                    tbody.appendChild(row);
                });
            }
            else if (activity.action.includes('delete')) {
                thead.innerHTML = `<tr class="border-b-2 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/50 text-left text-xs font-semibold uppercase dark:text-gray-400"><th class="px-3 py-3">Item Excluído</th></tr>`;
                const row = document.createElement('tr');
                row.className = 'border-b dark:border-gray-700';
                row.innerHTML = `<td class="px-3 py-4 align-top">${activity.message}</td>`;
                tbody.appendChild(row);
            } else {
                let products = []; let isReadOnly = false;
                if (activity.action === 'create' || activity.action === 'order-create') { products = activity.data.created_products || [activity.data]; }
                else if (activity.action === 'clone') { products = activity.data.cloned_data; isReadOnly = true; }
                thead.innerHTML = `<tr class="border-b-2 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/50 text-left text-xs font-semibold uppercase dark:text-gray-400"><th class="px-3 py-3">Cód. Produto</th><th class="px-3 py-3">Descrição</th><th class="px-3 py-3">Marca</th><th class="px-3 py-3">Referência</th></tr>`;

                if (products && products.length > 0) {
                    products.forEach((product, index) => {
                        const row = document.createElement('tr');
                        row.className = 'border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50';
                        const codigoFormatado = product.codigo_produto_formatado || (product.sec_codigo ? `${String(product.sec_codigo).padStart(3, '0')}${String(product.esp_codigo).padStart(2, '0')}${String(product.prd_codigo).padStart(4, '0')}` : `#${product.ped_codigo}`);
                        row.innerHTML = `<td class="px-3 py-2 font-mono">${codigoFormatado}</td><td class="px-3 py-2">${product.prd_descricao || 'N/A'}</td><td class="px-3 py-2 text-gray-600 dark:text-gray-400">${product.mar_descricao || 'N/A'}</td><td class="px-3 py-2 text-gray-600 dark:text-gray-400">${product.prd_referencia_fornec || '-'}</td>`;
                        tbody.appendChild(row);
                    });
                }
            }
            document.body.appendChild(modalElement);
        }

        function renderActivities() {
            let filteredActivities = allActivities;
            const actionFilterValue = filterAction.value;
            if (actionFilterValue !== 'all') {
                filteredActivities = filteredActivities.filter(activity => {
                    if (actionFilterValue === 'delete') return activity.action.includes('delete');
                    if (actionFilterValue === 'create') return activity.action === 'create' || activity.action === 'order-create';
                    return activity.action === actionFilterValue;
                });
            }

            const dateFilterValue = filterDate.value;
            if (dateFilterValue) {
                filteredActivities = filteredActivities.filter(activity => {
                    if (!activity.timestamp) return false;
                    const activityDateObj = new Date(activity.timestamp);
                    const year = activityDateObj.getFullYear();
                    const month = String(activityDateObj.getMonth() + 1).padStart(2, '0');
                    const day = String(activityDateObj.getDate()).padStart(2, '0');
                    const activityLocalDate = `${year}-${month}-${day}`;
                    return activityLocalDate === dateFilterValue;
                });
            }

            const activitiesByDate = filteredActivities.reduce((acc, activity) => {
                if (!activity.timestamp) return acc;
                const date = new Date(activity.timestamp);
                const today = new Date();
                const yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
                let dateKey;
                if (date.toDateString() === today.toDateString()) { dateKey = 'Hoje'; }
                else if (date.toDateString() === yesterday.toDateString()) { dateKey = 'Ontem'; }
                else { dateKey = date.toLocaleDateString('pt-BR', { day: '2-digit', month: 'long', year: 'numeric' }); }
                if (!acc[dateKey]) { acc[dateKey] = []; }
                acc[dateKey].push(activity);
                return acc;
            }, {});

            activityContainer.innerHTML = '';
            if (Object.keys(activitiesByDate).length === 0) {
                activityContainer.innerHTML = `<div class="text-center py-10 bg-white dark:bg-gray-800 shadow-md rounded-lg"><i class="fas fa-search fa-3x text-gray-300 dark:text-gray-600"></i><p class="mt-4 text-gray-500 dark:text-gray-400">Nenhuma atividade encontrada.</p></div>`;
                return;
            }

            for (const dateGroup in activitiesByDate) {
                const groupWrapper = document.createElement('div');
                let activitiesHtml = activitiesByDate[dateGroup].map(activity => {
                    const iconMap = { 'delete': 'fa-trash-alt text-red-500', 'bulk-delete': 'fa-trash-alt text-red-500', 'edit': 'fa-edit text-blue-500', 'clone': 'fa-copy text-purple-500', 'create': 'fa-plus-circle text-green-500', 'status-change': 'fa-toggle-on text-yellow-600', 'order-create': 'fa-shopping-cart text-green-500', 'order-delete': 'fa-cart-arrow-down text-red-500', 'order-edit': 'fa-file-invoice-dollar text-blue-500' };
                    const iconClass = iconMap[activity.action] || 'fa-info-circle text-gray-500';
                    const time = new Date(activity.timestamp).toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

                    return `<button type="button" class="w-full flex items-center p-4 border-b dark:border-gray-700 last:border-b-0 hover:bg-gray-50 dark:hover:bg-gray-700/50 text-left transition-colors duration-200" data-activity-id="${activity.id}">
                    <div class="w-12 text-center"><i class="fas ${iconClass} fa-lg"></i></div>
                    <div class="flex-grow mx-4">
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${activity.message}</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">${time}</p>
                    </div>
                    <div class="w-10 text-center text-gray-400 dark:text-gray-500"><i class="fas fa-chevron-right"></i></div>
                </button>`;
                }).join('');

                groupWrapper.innerHTML = `
                <h2 class="text-lg font-semibold text-gray-600 dark:text-gray-300 mb-2">${dateGroup}</h2>
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
                    ${activitiesHtml}
                </div>`;
                activityContainer.appendChild(groupWrapper);
            }
        }

        async function syncAndFetchChanges() {
            let knownProductKeys = JSON.parse(localStorage.getItem(globalKeys.product) || '[]');
            let knownOrderKeys = JSON.parse(localStorage.getItem(globalKeys.order) || '[]');

            try {
                const response = await fetch('/api/activities/diff', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        product_keys: knownProductKeys,
                        order_keys: knownOrderKeys
                    })
                });

                if (!response.ok) {
                    console.error('Falha ao buscar diferenças para sincronização.');
                    return;
                }

                const diff = await response.json();
                let hasChanges = false;
                let newActivitiesToLog = [];

                if (diff.added_activities && diff.added_activities.length > 0) {
                    hasChanges = true;
                    newActivitiesToLog.push(...diff.added_activities);
                }

                if (diff.deleted_product_keys && diff.deleted_product_keys.length > 0) {
                    hasChanges = true;
                    diff.deleted_product_keys.forEach(key => {
                        const activity = {
                            id: `product-delete-${key}-${new Date().toISOString()}`,
                            timestamp: new Date().toISOString(), action: 'delete',
                            message: `Produto excluído detectado: Cód. ${key.split('-')[2]}`,
                            data: { product_key: key }
                        };
                        newActivitiesToLog.push(activity);
                    });
                }

                if (diff.deleted_order_keys && diff.deleted_order_keys.length > 0) {
                    hasChanges = true;
                    diff.deleted_order_keys.forEach(key => {
                        const activity = {
                            id: `order-delete-${key}-${new Date().toISOString()}`,
                            timestamp: new Date().toISOString(), action: 'delete',
                            message: `Pedido excluído detectado: #${key}`,
                            data: { order_key: key }
                        };
                        newActivitiesToLog.push(activity);
                    });
                }

                if (hasChanges) {
                    const currentActivities = JSON.parse(localStorage.getItem(activityLogKey) || '[]');

                    const uniqueNewActivities = newActivitiesToLog.filter(newAct =>
                        !currentActivities.some(currAct => currAct.id === newAct.id)
                    );

                    if (uniqueNewActivities.length > 0) {
                        const updatedActivities = [...uniqueNewActivities, ...currentActivities];
                        updatedActivities.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

                        localStorage.setItem(activityLogKey, JSON.stringify(updatedActivities));
                        allActivities = updatedActivities;
                        renderActivities();
                    }
                } else {
                }

            } catch (error) {
                console.error('Erro durante a sincronização de atividades:', error);
                showToast("Erro ao sincronizar novas atividades.", "error");
            }
        }

        async function initialize() {
            localStorage.setItem(globalKeys.count, '0');
            const badge = document.getElementById('activity-badge');
            if (badge) badge.classList.add('hidden');

            allActivities = JSON.parse(localStorage.getItem(activityLogKey) || '[]');
            allActivities.sort((a, b) => {
                if (!a.timestamp || !b.timestamp) return 0;
                return new Date(b.timestamp) - new Date(a.timestamp);
            });
            renderActivities();

            await syncAndFetchChanges();
            filterAction.addEventListener('change', renderActivities);
            filterDate.addEventListener('change', renderActivities);
            clearFiltersBtn.addEventListener('click', () => {
                filterAction.value = 'all';
                filterDate.value = '';
                renderActivities();
            });
            clearLogBtn.addEventListener('click', function () {
                if (confirm('Tem certeza que deseja limpar todo o histórico de atividades? Esta ação não pode ser desfeita.')) {
                    localStorage.removeItem(activityLogKey);
                    localStorage.removeItem(globalKeys.product);
                    localStorage.removeItem(globalKeys.order);
                    allActivities = [];
                    renderActivities();
                    showToast('Histórico de atividades limpo.', 'success');
                }
            });
            activityContainer.addEventListener('click', function (e) {
                const activityButton = e.target.closest('button[data-activity-id]');
                if (activityButton) {
                    const activityId = activityButton.dataset.activityId;
                    const activity = allActivities.find(a => a.id == activityId);
                    if (activity) openActivityModal(activity);
                }
            });
            document.body.addEventListener('click', async e => {
                if (e.target.matches('.activity-modal-backdrop, .modal-close-btn, .modal-close-btn *')) {
                    const modal = document.querySelector('.activity-modal-backdrop');
                    if (modal) modal.remove();
                    return;
                }
            });
        }
        initialize();
    });
</script>
{% endblock %}