{% extends "base.html" %}

{% block title %}Gerenciar Marcas{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex flex-col gap-4 mb-6">
        <div class="flex justify-between items-center gap-4">
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Gerenciar Marcas</h1>

            <div id="header-filters" class="flex items-center gap-2 flex-wrap justify-end flex-grow">
                <button data-period="1" class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Hoje</button>
                <button data-period="7" class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">7 Dias</button>
                <button data-period="30" class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">30 Dias</button>
                
                <div class="flex items-center gap-2">
                    <input type="date" id="data_inicial" value="{{ data_inicial }}" class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 p-1">
                    <span class="text-gray-500 dark:text-gray-400 text-sm">até</span>
                    <input type="date" id="data_final" value="{{ data_final }}" class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 p-1">
                </div>
                
                <button id="filter-btn" class="bg-indigo-600 text-white px-3 py-1.5 rounded-lg shadow hover:bg-indigo-700 text-sm flex items-center">
                    <i class="fas fa-filter mr-1"></i> Filtrar
                </button>
            </div>

            <button id="bulk-delete-btn"
                class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
                <i class="fas fa-trash-alt mr-2"></i>
                <span id="bulk-delete-count">Excluir Selecionadas</span>
            </button>

            <div id="header-search" class="flex-grow">
                <form method="GET" action="{{ url_for('gerenciar_marcas') }}">
                    <input type="hidden" name="data_inicial" value="{{ data_inicial }}">
                    <input type="hidden" name="data_final" value="{{ data_final }}">
                    
                    <div class="relative">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>

                        <input 
                            type="search" 
                            name="search" 
                            placeholder="Pesquisar por código ou nome..."
                            class="w-full pl-10 px-4 py-2 border border-gray-300 rounded-lg shadow-sm 
                                focus:outline-none focus:ring-2 focus:ring-indigo-500
                                dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400"
                            value="{{ current_search }}">
                    </div>

                </form>
            </div>

            <button id="nova-marca-btn"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
                <i class="fas fa-plus mr-2"></i>
                Nova Marca
            </button>
        </div>
    </div>

    {# --- CÁLCULO DOS TOTAIS E MÉDIAS PONDERADAS --- #}
    {% set ns = namespace(
        total_faturamento=0,
        total_qtd_liquida=0,
        total_vlr_estoque=0,
        total_qtd_estoque=0,
        weighted_markup=0,
        weighted_cobertura=0
    ) %}

    {% for marca in marcas %}
        {% set ns.total_faturamento = ns.total_faturamento + (marca.faturamento or 0) %}
        {% set ns.total_qtd_liquida = ns.total_qtd_liquida + (marca.qtd_liquida or 0) %}
        {% set ns.total_vlr_estoque = ns.total_vlr_estoque + (marca.valor_estoque or 0) %}
        {% set ns.total_qtd_estoque = ns.total_qtd_estoque + (marca.qtd_estoque or 0) %}
        
        {# Acumuladores para Médias Ponderadas #}
        {% set ns.weighted_markup = ns.weighted_markup + ((marca.markup or 0) * (marca.faturamento or 0)|float) %}
        {% set ns.weighted_cobertura = ns.weighted_cobertura + ((marca.cobertura or 0) * (marca.valor_estoque or 0)|float) %}
    {% endfor %}

    {# Cálculo Final das Médias #}
    {% set global_preco_medio = ns.total_faturamento / ns.total_qtd_liquida if ns.total_qtd_liquida > 0 else 0 %}
    {% set global_markup = ns.weighted_markup / ns.total_faturamento|float if ns.total_faturamento > 0 else 0 %}
    {% set global_cobertura = ns.weighted_cobertura / ns.total_vlr_estoque|float if ns.total_vlr_estoque > 0 else 0 %}


    {# --- CARD DE TOTAIS --- #}
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 text-center mb-6">
        
        {# 1. Faturamento Total #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Faturamento Total</span>
            <span class="block w-full font-bold mt-1 text-indigo-600 dark:text-indigo-400 text-lg truncate" title="{{ ns.total_faturamento | currency }}">
                {{ ns.total_faturamento | currency }}
            </span>
        </div>

        {# 2. Preço Médio Global #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Preço Médio</span>
            <span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">
                {{ global_preco_medio | currency }}
            </span>
        </div>

        {# 3. Quantidade Vendida #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Vendida</span>
            <span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">
                {{ ns.total_qtd_liquida | numberformat }}
            </span>
        </div>

        {# 4. Markup Médio #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Markup Médio</span>
            <span class="block w-full font-bold mt-1 text-lg truncate {{ 'text-green-600' if global_markup > 50 else 'text-blue-600' }}">
                {{ "%.0f"|format(global_markup) }}%
            </span>
        </div>

        {# 5. Cobertura Média #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Cob. Média (Dias)</span>
            <span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">
                {{ "%.1f"|format(global_cobertura) }}
            </span>
        </div>

        {# 6. Valor em Estoque #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Valor Estoque</span>
            <span class="block w-full font-bold mt-1 text-gray-800 dark:text-gray-100 text-lg truncate" title="{{ ns.total_vlr_estoque | currency }}">
                {{ ns.total_vlr_estoque | currency }}
            </span>
        </div>

        {# 7. Quantidade em Estoque #}
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center">
            <span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Estoque</span>
            <span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">
                {{ ns.total_qtd_estoque | numberformat }}
            </span>
        </div>

    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal text-sm">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-4 py-3 w-10 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        <th class="px-4 py-3 w-20">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='mar_codigo', sort_order='desc' if current_sort_by == 'mar_codigo' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Cód. 
                                {% if current_sort_by == 'mar_codigo' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort ml-1 text-xs text-gray-400 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 min-w-[200px]">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='mar_descricao', sort_order='desc' if current_sort_by == 'mar_descricao' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Marca
                                {% if current_sort_by == 'mar_descricao' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort ml-1 text-xs text-gray-400 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='preco_medio', sort_order='desc' if current_sort_by == 'preco_medio' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Pr. Médio
                                {% if current_sort_by == 'preco_medio' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='qtd_liquida', sort_order='desc' if current_sort_by == 'qtd_liquida' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Qtd. Líq.
                                {% if current_sort_by == 'qtd_liquida' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right bg-indigo-50/50 dark:bg-indigo-900/20">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='faturamento', sort_order='desc' if current_sort_by == 'faturamento' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Fat. Líq.
                                {% if current_sort_by == 'faturamento' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='participacao', sort_order='desc' if current_sort_by == 'participacao' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Part %
                                {% if current_sort_by == 'participacao' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='qtd_estoque', sort_order='desc' if current_sort_by == 'qtd_estoque' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Qtd. Est.
                                {% if current_sort_by == 'qtd_estoque' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='valor_estoque', sort_order='desc' if current_sort_by == 'valor_estoque' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Vlr. Est.
                                {% if current_sort_by == 'valor_estoque' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='cobertura', sort_order='desc' if current_sort_by == 'cobertura' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Cob.
                                {% if current_sort_by == 'cobertura' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='markup', sort_order='desc' if current_sort_by == 'markup' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Mkp %
                                {% if current_sort_by == 'markup' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        
                        <th class="px-4 py-3 text-center w-24">Ações</th>
                    </tr>
                </thead>
                <tbody id="marcas-table-body">
                    {% if marcas %}
                    {% for marca in marcas %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700 group cursor-pointer marca-row text-gray-700 dark:text-gray-300"
                        data-href="{{ url_for('visualizar_produtos', mar_codigo=marca.mar_codigo, sort_by='Qtd Líquida', sort_order='desc') }}">
                        
                        <td class="px-4 py-3 text-center">
                            <label class="custom-checkbox-container justify-center action-element">
                                <input type="checkbox" class="custom-checkbox-input marca-checkbox" value="{{ marca.mar_codigo }}">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </td>
                        <td class="px-4 py-3 font-mono text-xs">{{ marca.mar_codigo }}</td>
                        <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ marca.mar_descricao }}</td>
                        
                        <td class="px-4 py-3 text-right">{{ marca.preco_medio | currency }}</td>
                        <td class="px-4 py-3 text-right">{{ marca.qtd_liquida | numberformat }}</td>
                        <td class="px-4 py-3 text-right font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50/50 dark:bg-indigo-900/20">
                            {{ marca.faturamento | currency }}
                        </td>
                        <td class="px-4 py-3 text-right">
                            <div class="flex items-center justify-end gap-2">
                                <span class="text-xs">{{ "%.2f"|format(marca.participacao) }}%</span>
                                <div class="w-10 h-1 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: {{ marca.participacao }}%"></div>
                                </div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-right">{{ marca.qtd_estoque | numberformat }}</td>
                        <td class="px-4 py-3 text-right">{{ marca.valor_estoque | currency }}</td>
                        
                        <td class="px-4 py-3 text-right">
                            {% if marca.cobertura >= 999 %}
                                <span class="text-xs text-gray-400">Inf.</span>
                            {% else %}
                                <span class="{{ 'text-red-500 font-bold' if marca.cobertura < 1 else 'text-green-600' if marca.cobertura < 4 else 'text-yellow-600' }}">
                                    {{ "%.1f"|format(marca.cobertura) }}
                                </span>
                            {% endif %}
                        </td>
                        
                        <td class="px-4 py-3 text-right">
                            <span class="{{ 'text-green-600' if marca.markup > 50 else 'text-red-500' }}">
                                {{ "%.0f"|format(marca.markup) }}%
                            </span>
                        </td>

                        <td class="px-4 py-3 text-center">
                            <div class="flex justify-center space-x-3 opacity-0 group-hover:opacity-100 transition-opacity duration-300 action-element">
                                
                                <a href="{{ url_for('visualizar_marca_detalhes', mar_codigo=marca.mar_codigo, data_inicial=data_inicial, data_final=data_final) }}"
                                   class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 action-button"
                                   title="Visualizar Detalhes">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn action-button"
                                    data-id="{{ marca.mar_codigo }}" data-name="{{ marca.mar_descricao }}" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                
                                <form action="{{ url_for('excluir_marca', mar_codigo=marca.mar_codigo) }}" method="POST" class="inline action-button"
                                    onsubmit="return confirm('Tem certeza que deseja excluir a marca \'{{ marca.mar_descricao }}\'?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="12" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhuma marca encontrada.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="nova-marca-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Cadastrar Nova Marca</h3>
            <button id="nova-modal-close-btn"
                class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="nova-marca-form">
            <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Código da nova marca: <strong
                    id="display-codigo-nova"></strong></p>
            <div>
                <label for="nome-nova-marca" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome da
                    Marca*</label>
                <input type="text" id="nome-nova-marca" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="nova-modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="editar-marca-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Editar Marca</h3>
            <button id="editar-modal-close-btn"
                class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="editar-marca-form">
            <input type="hidden" id="id-marca-editar">
            <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Editando código: <strong
                    id="display-codigo-editar"></strong></p>
            <div>
                <label for="nome-marca-editar" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Novo
                    Nome da Marca*</label>
                <input type="text" id="nome-marca-editar" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="editar-modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar
                    Alterações</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const proximoCodigo = {{ proximo_codigo | tojson }};
        
        // Elementos do Modal de Cadastro
        const novaModal = document.getElementById('nova-marca-modal');
        const displayCodigoNova = document.getElementById('display-codigo-nova');
        const novaMarcaBtn = document.getElementById('nova-marca-btn');
        const novaCloseBtn = document.getElementById('nova-modal-close-btn');
        const novaCancelBtn = document.getElementById('nova-modal-cancel-btn');
        const novaForm = document.getElementById('nova-marca-form');
        
        // Elementos de Ações em Massa
        const selectAllCheckbox = document.getElementById('select-all-checkbox');
        const marcaCheckboxes = document.querySelectorAll('.marca-checkbox');
        const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
        const bulkDeleteCount = document.getElementById('bulk-delete-count');

        // Elementos de Filtro de Data
        const dataInicialInput = document.getElementById('data_inicial');
        const dataFinalInput = document.getElementById('data_final');
        const filterBtn = document.getElementById('filter-btn');
        const periodButtons = document.querySelectorAll('.period-btn');

        // --- Lógica de Modal Nova Marca ---
        const openNovaModal = () => {
            displayCodigoNova.textContent = proximoCodigo;
            novaModal.classList.remove('hidden');
        };
        const closeNovaModal = () => novaModal.classList.add('hidden');

        novaMarcaBtn.addEventListener('click', openNovaModal);
        novaCloseBtn.addEventListener('click', closeNovaModal);
        novaCancelBtn.addEventListener('click', closeNovaModal);
        novaModal.addEventListener('click', (e) => e.target === novaModal && closeNovaModal());

        novaForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const nomeMarca = document.getElementById('nome-nova-marca').value.trim();
            if (!nomeMarca) return alert('Por favor, insira o nome da marca.');

            try {
                const response = await fetch('/api/marcas/cadastrar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mar_descricao: nomeMarca })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.href = "{{ url_for('gerenciar_marcas') }}";
            } catch (error) {
                alert(`Falha ao cadastrar: ${error.message}`);
            }
        });

        const headerFilters = document.getElementById('header-filters');
        const headerSearch = document.getElementById('header-search');
        const newBtn = document.getElementById('nova-marca-btn');

        function updateBulkDeleteButtonState() {
            const selectedCount = document.querySelectorAll('.marca-checkbox:checked').length;
            
            if (selectedCount > 0) {
                // Esconde elementos normais
                if (headerFilters) headerFilters.classList.add('hidden');
                if (headerSearch) headerSearch.classList.add('hidden');
                if (newBtn) newBtn.classList.add('hidden');

                // Mostra botão de excluir
                bulkDeleteCount.textContent = `Excluir (${selectedCount})`;
                bulkDeleteBtn.classList.remove('hidden');
            } else {
                // Mostra elementos normais
                if (headerFilters) headerFilters.classList.remove('hidden');
                if (headerSearch) headerSearch.classList.remove('hidden');
                if (newBtn) newBtn.classList.remove('hidden');

                // Esconde botão de excluir
                bulkDeleteBtn.classList.add('hidden');
            }

            if(selectAllCheckbox) {
                selectAllCheckbox.checked = marcaCheckboxes.length > 0 && selectedCount === marcaCheckboxes.length;
            }
        }

        if(selectAllCheckbox){
            selectAllCheckbox.addEventListener('change', () => {
                marcaCheckboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
                updateBulkDeleteButtonState();
            });
        }
        
        marcaCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkDeleteButtonState);
        });

        bulkDeleteBtn.addEventListener('click', async () => {
            const checkedBoxes = document.querySelectorAll('.marca-checkbox:checked');
            const marcaIds = Array.from(checkedBoxes).map(cb => cb.value);

            if (marcaIds.length === 0) {
                alert('Nenhuma marca selecionada.');
                return;
            }

            if (confirm(`Tem certeza que deseja excluir ${marcaIds.length} marca(s) selecionada(s)?`)) {
                try {
                    const response = await fetch('/api/marcas/bulk-delete', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ marca_ids: marcaIds })
                    });
                    const result = await response.json();
                    if (!response.ok) throw new Error(result.error);

                    alert(result.success);
                    window.location.reload();
                } catch (error) {
                    alert(`Falha ao excluir marcas: ${error.message}`);
                }
            }
        });
        updateBulkDeleteButtonState();

        // --- Lógica de Navegação na Tabela (Link + Datas) ---
        const marcaRows = document.querySelectorAll('.marca-row');

        marcaRows.forEach(row => {
            row.addEventListener('click', (e) => {
                // Evita navegação ao clicar em checkboxes ou botões de ação
                const isActionButton = e.target.closest('.action-element') || 
                                     e.target.closest('.action-button') || 
                                     e.target.closest('input[type="checkbox"]');

                if (isActionButton) {
                    return;
                }

                // Pega a URL base (que já contém o ID da marca)
                const baseUrl = row.dataset.href;
                
                if (baseUrl) {
                    const urlObj = new URL(baseUrl, window.location.origin);
                    
                    // Pega os valores atuais dos inputs de data
                    const di = dataInicialInput.value;
                    const df = dataFinalInput.value;
                    
                    // Adiciona/Sobrescreve as datas na URL
                    if (di) urlObj.searchParams.set('data_inicial', di);
                    if (df) urlObj.searchParams.set('data_final', df);
                    
                    // Navega
                    window.location.href = urlObj.toString();
                }
            });
        });

        // --- Lógica do Filtro de Datas ---
        const formatDate = (date) => {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        };

        const setDates = (days) => {
            const today = new Date();
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(today.getDate() - days); 
            
            if (days === 1) startDate.setDate(today.getDate());

            dataInicialInput.value = formatDate(startDate);
            dataFinalInput.value = formatDate(endDate);
            
            // Atualiza visual dos botões
            periodButtons.forEach(btn => {
                if(parseInt(btn.dataset.period) === days) {
                    btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.add('bg-indigo-500', 'text-white');
                } else {
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.remove('bg-indigo-500', 'text-white');
                }
            });
        };

        // Eventos dos botões de período
        periodButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                setDates(parseInt(btn.dataset.period));
                filterBtn.click(); // Aplica o filtro automaticamente
            });
        });

        // Evento do botão Filtrar
        filterBtn.addEventListener('click', () => {
            const currentUrl = new URL(window.location.href);
            currentUrl.searchParams.set('data_inicial', dataInicialInput.value);
            currentUrl.searchParams.set('data_final', dataFinalInput.value);
            window.location.href = currentUrl.toString();
        });
        
        // Inicialização: Verifica datas na URL e destaca o botão correto
        if (dataInicialInput.value && dataFinalInput.value) {
            const d1 = new Date(dataInicialInput.value);
            const d2 = new Date(dataFinalInput.value);
            
            // Calcula diferença em dias
            const diffTime = Math.abs(d2 - d1);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

            periodButtons.forEach(btn => {
                if (parseInt(btn.dataset.period) === diffDays) {
                    btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.add('bg-indigo-500', 'text-white');
                } else {
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.remove('bg-indigo-500', 'text-white');
                }
            });
        } else {
            // Fallback para default (30 dias)
            const btn30 = document.querySelector('.period-btn[data-period="30"]');
            if (btn30) btn30.click();
        }

        // --- Lógica de Modal Editar Marca ---
        const editarModal = document.getElementById('editar-marca-modal');
        const tableBody = document.getElementById('marcas-table-body');
        const editarCloseBtn = document.getElementById('editar-modal-close-btn');
        const editarCancelBtn = document.getElementById('editar-modal-cancel-btn');
        const editarForm = document.getElementById('editar-marca-form');
        const idMarcaInput = document.getElementById('id-marca-editar');
        const nomeMarcaInput = document.getElementById('nome-marca-editar');
        const displayCodigoEditar = document.getElementById('display-codigo-editar');

        const openEditarModal = (id, name) => {
            idMarcaInput.value = id;
            nomeMarcaInput.value = name;
            displayCodigoEditar.textContent = id;
            editarModal.classList.remove('hidden');
        };
        const closeEditarModal = () => editarModal.classList.add('hidden');

        editarCloseBtn.addEventListener('click', closeEditarModal);
        editarCancelBtn.addEventListener('click', closeEditarModal);
        editarModal.addEventListener('click', (e) => e.target === editarModal && closeEditarModal());

        tableBody.addEventListener('click', (e) => {
            const editButton = e.target.closest('.edit-btn');
            if (editButton) {
                const id = editButton.dataset.id;
                const name = editButton.dataset.name;
                openEditarModal(id, name);
            }
        });

        editarForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = idMarcaInput.value;
            const novoNome = nomeMarcaInput.value.trim();
            if (!novoNome) return alert('O nome da marca não pode ser vazio.');

            try {
                const response = await fetch(`/api/marcas/editar/${id}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mar_descricao: novoNome })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao editar: ${error.message}`);
            }
        });
    });
</script>
{% endblock %}