{% extends "base.html" %}

{% block title %}Gerenciar Marcas{% endblock %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    #comparison-section {
        transition: all 0.5s ease-in-out;
    }
</style>

<div class="container mx-auto pb-20 md:pb-0">
    <div class="flex flex-col gap-4 mb-6">
        <div class="flex flex-wrap lg:flex-nowrap items-center justify-between gap-4">
            <h1 class="text-2xl lg:text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Gerenciar Marcas</h1>

            <div id="header-filters" class="flex items-center gap-2 flex-wrap justify-end flex-grow">
                <button data-period="1" class="period-btn text-xs sm:text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Hoje</button>
                <button data-period="7" class="period-btn text-xs sm:text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">7 Dias</button>
                <button data-period="30" class="period-btn text-xs sm:text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">30 Dias</button>
                
                <div class="flex items-center gap-2">
                    <input type="date" id="data_inicial" value="{{ data_inicial }}" class="text-xs sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 w-28 sm:w-auto p-1">
                    <span class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm">até</span>
                    <input type="date" id="data_final" value="{{ data_final }}" class="text-xs sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 w-28 sm:w-auto p-1">
                </div>
                
                <button id="filter-btn" class="bg-indigo-600 text-white px-3 py-2 rounded-lg shadow hover:bg-indigo-700 text-xs sm:text-sm flex items-center">
                    <i class="fas fa-filter lg:mr-1"></i> <span class="hidden lg:inline">Filtrar</span>
                </button>
            </div>

            <div id="header-search" class="flex-grow w-full lg:w-auto min-w-[150px]">
                <form method="GET" action="{{ url_for('gerenciar_marcas') }}">
                    <input type="hidden" name="data_inicial" value="{{ data_inicial }}">
                    <input type="hidden" name="data_final" value="{{ data_final }}">
                    
                    <div class="relative">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>

                        <input 
                            type="search" 
                            name="search" 
                            placeholder="Pesquisar..."
                            class="w-full pl-10 px-4 py-2 border border-gray-300 rounded-lg shadow-sm 
                                focus:outline-none focus:ring-2 focus:ring-indigo-500
                                dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400"
                            value="{{ current_search }}">
                    </div>

                </form>
            </div>

            <div class="flex items-center gap-2 ml-auto">
                <button id="compare-btn" class="hidden bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
                    <i class="fas fa-chart-line mr-2"></i>
                    <span>Comparar</span>
                </button>

                <button id="bulk-delete-btn" class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
                    <i class="fas fa-trash-alt mr-2"></i>
                    <span id="bulk-delete-count">Excluir</span>
                </button>
            </div>

            <div class="hidden md:block">
                <button id="nova-marca-btn"
                    class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0 whitespace-nowrap">
                    <i class="fas fa-plus lg:mr-2"></i>
                    <span class="hidden lg:inline">Nova Marca</span>
                    <span class="lg:hidden">Nova</span>
                </button>
            </div>
        </div>
    </div>

    {% set ns = namespace(
        total_faturamento=0,
        total_qtd_liquida=0,
        total_vlr_estoque=0,
        total_qtd_estoque=0,
        weighted_markup=0,
        weighted_cobertura=0
    ) %}

    {% for marca in marcas %}
        {% set ns.total_faturamento = ns.total_faturamento + (marca.faturamento or 0) %}
        {% set ns.total_qtd_liquida = ns.total_qtd_liquida + (marca.qtd_liquida or 0) %}
        {% set ns.total_vlr_estoque = ns.total_vlr_estoque + (marca.valor_estoque or 0) %}
        {% set ns.total_qtd_estoque = ns.total_qtd_estoque + (marca.qtd_estoque or 0) %}
        
        {% set ns.weighted_markup = ns.weighted_markup + ((marca.markup or 0) * (marca.faturamento or 0)|float) %}
        {% set ns.weighted_cobertura = ns.weighted_cobertura + ((marca.cobertura or 0) * (marca.valor_estoque or 0)|float) %}
    {% endfor %}

    {% set global_preco_medio = ns.total_faturamento / ns.total_qtd_liquida if ns.total_qtd_liquida > 0 else 0 %}
    {% set global_markup = ns.weighted_markup / ns.total_faturamento|float if ns.total_faturamento > 0 else 0 %}
    {% set global_cobertura = ns.weighted_cobertura / ns.total_vlr_estoque|float if ns.total_vlr_estoque > 0 else 0 %}

    <div class="hidden md:grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 text-center mb-6">
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Faturamento Total</span><span class="block w-full font-bold mt-1 text-indigo-600 dark:text-indigo-400 text-lg truncate" title="{{ ns.total_faturamento | currency }}">{{ ns.total_faturamento | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Preço Médio</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ global_preco_medio | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Líquida</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ ns.total_qtd_liquida | numberformat }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Markup Médio</span><span class="block w-full font-bold mt-1 text-lg truncate {{ 'text-green-600' if global_markup > 50 else 'text-blue-600' }}">{{ "%.0f"|format(global_markup) }}%</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Cob. Média (Dias)</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ "%.1f"|format(global_cobertura) }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Valor Estoque</span><span class="block w-full font-bold mt-1 text-gray-800 dark:text-gray-100 text-lg truncate" title="{{ ns.total_vlr_estoque | currency }}">{{ ns.total_vlr_estoque | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Estoque</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ ns.total_qtd_estoque | numberformat }}</span></div>
    </div>

    <div class="md:hidden flex overflow-x-auto gap-3 pb-4 mb-2 no-scrollbar snap-x snap-mandatory px-1">
        <div class="snap-center shrink-0 w-36 bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col">
            <span class="text-[10px] text-gray-500 uppercase tracking-wide">Faturamento</span>
            <span class="font-bold text-indigo-600 dark:text-indigo-400 text-base mt-1">{{ ns.total_faturamento | currency }}</span>
        </div>
        <div class="snap-center shrink-0 w-32 bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col">
            <span class="text-[10px] text-gray-500 uppercase tracking-wide">Preço Médio</span>
            <span class="font-bold text-gray-800 dark:text-gray-200 text-base mt-1">{{ global_preco_medio | currency }}</span>
        </div>
        <div class="snap-center shrink-0 w-32 bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col">
            <span class="text-[10px] text-gray-500 uppercase tracking-wide">Qtd. Vendida</span>
            <span class="font-bold text-gray-800 dark:text-gray-200 text-base mt-1">{{ ns.total_qtd_liquida | numberformat }}</span>
        </div>
        <div class="snap-center shrink-0 w-32 bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col">
            <span class="text-[10px] text-gray-500 uppercase tracking-wide">Markup</span>
            <span class="font-bold text-base mt-1 {{ 'text-green-600' if global_markup > 50 else 'text-blue-600' }}">{{ "%.0f"|format(global_markup) }}%</span>
        </div>
        <div class="snap-center shrink-0 w-36 bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col">
            <span class="text-[10px] text-gray-500 uppercase tracking-wide">Vlr. Estoque</span>
            <span class="font-bold text-gray-800 dark:text-gray-200 text-base mt-1">{{ ns.total_vlr_estoque | currency }}</span>
        </div>
    </div>

    <div class="hidden md:block bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal text-sm">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-4 py-3 w-10 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        <th class="px-4 py-3 w-20">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='mar_codigo', sort_order='desc' if current_sort_by == 'mar_codigo' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Cód. 
                                {% if current_sort_by == 'mar_codigo' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort ml-1 text-xs text-gray-400 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 min-w-[200px]">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='mar_descricao', sort_order='desc' if current_sort_by == 'mar_descricao' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Marca
                                {% if current_sort_by == 'mar_descricao' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort ml-1 text-xs text-gray-400 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='preco_medio', sort_order='desc' if current_sort_by == 'preco_medio' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Pr. Médio
                                {% if current_sort_by == 'preco_medio' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='qtd_liquida', sort_order='desc' if current_sort_by == 'qtd_liquida' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Qtd. Líq.
                                {% if current_sort_by == 'qtd_liquida' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right bg-indigo-50/50 dark:bg-indigo-900/20">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='faturamento', sort_order='desc' if current_sort_by == 'faturamento' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Fat. Líq.
                                {% if current_sort_by == 'faturamento' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='participacao', sort_order='desc' if current_sort_by == 'participacao' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Part %
                                {% if current_sort_by == 'participacao' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='qtd_estoque', sort_order='desc' if current_sort_by == 'qtd_estoque' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Qtd. Est.
                                {% if current_sort_by == 'qtd_estoque' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='valor_estoque', sort_order='desc' if current_sort_by == 'valor_estoque' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Vlr. Est.
                                {% if current_sort_by == 'valor_estoque' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='cobertura', sort_order='desc' if current_sort_by == 'cobertura' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Cob.
                                {% if current_sort_by == 'cobertura' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-4 py-3 text-right">
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, data_inicial=data_inicial, data_final=data_final, sort_by='markup', sort_order='desc' if current_sort_by == 'markup' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-500">
                                Mkp %
                                {% if current_sort_by == 'markup' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>{% endif %}
                            </a>
                        </th>
                        
                        <th class="px-4 py-3 text-center w-24">Ações</th>
                    </tr>
                </thead>
                <tbody id="marcas-table-body">
                    {% if marcas %}
                    {% for marca in marcas %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700 group cursor-pointer marca-row text-gray-700 dark:text-gray-300"
                        data-href="{{ url_for('visualizar_produtos', mar_codigo=marca.mar_codigo, sort_by='Qtd Líquida', sort_order='desc') }}">
                        
                        <td class="px-4 py-3 text-center">
                            <label class="custom-checkbox-container justify-center action-element">
                                <input type="checkbox" class="custom-checkbox-input marca-checkbox" value="{{ marca.mar_codigo }}">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </td>
                        <td class="px-4 py-3 font-mono text-xs">{{ marca.mar_codigo }}</td>
                        <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ marca.mar_descricao }}</td>
                        
                        <td class="px-4 py-3 text-right">{{ marca.preco_medio | currency }}</td>
                        <td class="px-4 py-3 text-right">{{ marca.qtd_liquida | numberformat }}</td>
                        <td class="px-4 py-3 text-right font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50/50 dark:bg-indigo-900/20">
                            {{ marca.faturamento | currency }}
                        </td>
                        <td class="px-4 py-3 text-right">
                            <div class="flex items-center justify-end gap-2">
                                <span class="text-xs">{{ "%.2f"|format(marca.participacao) }}%</span>
                                <div class="w-10 h-1 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: {{ marca.participacao }}%"></div>
                                </div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-right">{{ marca.qtd_estoque | numberformat }}</td>
                        <td class="px-4 py-3 text-right">{{ marca.valor_estoque | currency }}</td>
                        
                        <td class="px-4 py-3 text-right">
                            {% if marca.cobertura >= 999 %}
                                <span class="text-xs text-gray-400">Inf.</span>
                            {% else %}
                                <span class="{{ 'text-red-500 font-bold' if marca.cobertura < 1 else 'text-green-600' if marca.cobertura < 4 else 'text-yellow-600' }}">
                                    {{ "%.1f"|format(marca.cobertura) }}
                                </span>
                            {% endif %}
                        </td>
                        
                        <td class="px-4 py-3 text-right">
                            <span class="{{ 'text-green-600' if marca.markup > 50 else 'text-red-500' }}">
                                {{ "%.0f"|format(marca.markup) }}%
                            </span>
                        </td>

                        <td class="px-4 py-3 text-center">
                            <div class="flex justify-center space-x-3 opacity-0 group-hover:opacity-100 transition-opacity duration-300 action-element">
                                
                                <a href="{{ url_for('visualizar_marca_detalhes', mar_codigo=marca.mar_codigo, data_inicial=data_inicial, data_final=data_final) }}"
                                   class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 action-button"
                                   title="Visualizar Detalhes">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn action-button"
                                    data-id="{{ marca.mar_codigo }}" data-name="{{ marca.mar_descricao }}" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                
                                <form action="{{ url_for('excluir_marca', mar_codigo=marca.mar_codigo) }}" method="POST" class="inline action-button"
                                    onsubmit="return confirm('Tem certeza que deseja excluir a marca \'{{ marca.mar_descricao }}\'?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="12" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhuma marca encontrada.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="md:hidden space-y-4" id="mobile-marcas-container">
        {% if marcas %}
            {% for marca in marcas %}
            <div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 relative marca-row transition-transform active:scale-[0.99]"
                 data-href="{{ url_for('visualizar_produtos', mar_codigo=marca.mar_codigo, sort_by='Qtd Líquida', sort_order='desc') }}">
                
                <div class="flex justify-between items-start mb-2">
                    <div class="flex items-center gap-3">
                         <label class="hidden custom-checkbox-container action-element scale-90">
                            <input type="checkbox" class="custom-checkbox-input marca-checkbox" value="{{ marca.mar_codigo }}">
                            <div class="custom-checkbox-ui"></div>
                        </label>
                        <div>
                            <h3 class="font-bold text-gray-800 dark:text-gray-100 text-sm leading-tight">{{ marca.mar_descricao }}</h3>
                            <span class="text-[10px] font-mono bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded text-gray-600 dark:text-gray-300">#{{ marca.mar_codigo }}</span>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-3 mb-4">
                    <div class="bg-gradient-to-br from-indigo-50 to-blue-50 dark:from-indigo-900/20 dark:to-blue-900/10 p-2.5 rounded-lg border border-indigo-100 dark:border-indigo-800/30">
                        <p class="text-[10px] text-indigo-500 dark:text-indigo-300 font-medium uppercase">Faturamento</p>
                        <p class="font-bold text-indigo-700 dark:text-indigo-300 text-sm">{{ marca.faturamento | currency }}</p>
                        <div class="mt-1 w-full bg-indigo-200 dark:bg-indigo-900 h-1 rounded-full overflow-hidden">
                             <div class="h-full bg-indigo-500" style="width: {{ marca.participacao }}%"></div>
                        </div>
                    </div>

                    <div class="space-y-2">
                        <div class="flex justify-between items-center bg-gray-50 dark:bg-gray-700/30 px-2 py-1.5 rounded-md">
                            <span class="text-[10px] text-gray-500">Markup</span>
                            <span class="text-xs font-bold {{ 'text-green-600' if marca.markup > 50 else 'text-red-500' }}">
                                {{ "%.0f"|format(marca.markup) }}%
                            </span>
                        </div>
                        <div class="flex justify-between items-center bg-gray-50 dark:bg-gray-700/30 px-2 py-1.5 rounded-md">
                            <span class="text-[10px] text-gray-500">Cob.</span>
                            <span class="text-xs font-bold text-gray-700 dark:text-gray-200">
                                {% if marca.cobertura >= 999 %}Inf.{% else %}{{ "%.1f"|format(marca.cobertura) }}d{% endif %}
                            </span>
                        </div>
                    </div>

                    <div class="col-span-2 flex justify-between bg-gray-50 dark:bg-gray-700/20 p-2 rounded-lg border border-gray-100 dark:border-gray-700">
                         <div class="text-center px-2 border-r border-gray-200 dark:border-gray-600 w-1/2">
                             <span class="text-[10px] text-gray-400 block">Qtd. Liq.</span>
                             <span class="text-xs font-semibold text-gray-700 dark:text-gray-300">{{ marca.qtd_liquida | numberformat }}</span>
                         </div>
                         <div class="text-center px-2 w-1/2">
                             <span class="text-[10px] text-gray-400 block">Estoque ($)</span>
                             <span class="text-xs font-semibold text-gray-700 dark:text-gray-300">{{ marca.valor_estoque | currency }}</span>
                         </div>
                     </div>
                </div>

                <div class="flex items-center justify-between border-t border-gray-100 dark:border-gray-700 pt-3 mt-2 action-element">
                     <a href="{{ url_for('visualizar_marca_detalhes', mar_codigo=marca.mar_codigo, data_inicial=data_inicial, data_final=data_final) }}"
                        class="text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-indigo-600 flex items-center gap-1 action-button">
                         <i class="fas fa-chart-pie"></i> Detalhes
                     </a>
                     
                     <div class="hidden flex items-center gap-3">
                         <button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-50 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400 edit-btn action-button"
                             data-id="{{ marca.mar_codigo }}" data-name="{{ marca.mar_descricao }}">
                             <i class="fas fa-pen text-xs"></i>
                         </button>
                         
                         <form action="{{ url_for('excluir_marca', mar_codigo=marca.mar_codigo) }}" method="POST" class="inline action-button"
                             onsubmit="return confirm('Tem certeza que deseja excluir a marca \'{{ marca.mar_descricao }}\'?');">
                             <button type="submit" class="w-8 h-8 flex items-center justify-center rounded-full bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-400">
                                 <i class="fas fa-trash text-xs"></i>
                             </button>
                         </form>
                     </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="text-center py-12 bg-white dark:bg-gray-800 rounded-xl shadow-sm">
                <div class="bg-gray-100 dark:bg-gray-700 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3 text-gray-400">
                    <i class="fas fa-search fa-lg"></i>
                </div>
                <p class="text-gray-500 dark:text-gray-400">Nenhuma marca encontrada.</p>
            </div>
        {% endif %}
    </div>

    <div id="comparison-section" class="hidden mt-8 mb-8 bg-white dark:bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 relative">
        <div class="flex justify-between items-center mb-6 border-b dark:border-gray-700 pb-2">
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100"><i class="fas fa-chart-line mr-2 text-indigo-500"></i>Comparativo de Desempenho</h2>
            <button id="close-comparison-btn" class="text-gray-500 hover:text-red-500 transition-colors">
                <i class="fas fa-times fa-lg"></i>
            </button>
        </div>
        
        <div id="insights-cards" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="overflow-x-auto">
                <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-400 mb-3 uppercase tracking-wide">Resumo do Período</h3>
                <div id="comparison-table-container">
                     </div>
            </div>

            <div class="h-64 md:h-80 w-full">
                <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-400 mb-3 uppercase tracking-wide">Evolução do Faturamento</h3>
                <div class="relative w-full h-full">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="nova-marca-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Cadastrar Nova Marca</h3>
            <button id="nova-modal-close-btn"
                class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="nova-marca-form">
            <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Código da nova marca: <strong
                    id="display-codigo-nova"></strong></p>
            <div>
                <label for="nome-nova-marca" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome da
                    Marca*</label>
                <input type="text" id="nome-nova-marca" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="nova-modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="editar-marca-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Editar Marca</h3>
            <button id="editar-modal-close-btn"
                class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="editar-marca-form">
            <input type="hidden" id="id-marca-editar">
            <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Editando código: <strong
                    id="display-codigo-editar"></strong></p>
            <div>
                <label for="nome-marca-editar" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Novo
                    Nome da Marca*</label>
                <input type="text" id="nome-marca-editar" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="editar-modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar
                    Alterações</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const proximoCodigo = {{ proximo_codigo | tojson }};
        
        const novaModal = document.getElementById('nova-marca-modal');
        const displayCodigoNova = document.getElementById('display-codigo-nova');
        const novaMarcaBtn = document.getElementById('nova-marca-btn');
        const novaCloseBtn = document.getElementById('nova-modal-close-btn');
        const novaCancelBtn = document.getElementById('nova-modal-cancel-btn');
        const novaForm = document.getElementById('nova-marca-form');
        
        const selectAllCheckbox = document.getElementById('select-all-checkbox');
        const marcaCheckboxes = document.querySelectorAll('.marca-checkbox');
        
        const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
        const bulkDeleteCount = document.getElementById('bulk-delete-count');
        const compareBtn = document.getElementById('compare-btn');
        
        const comparisonSection = document.getElementById('comparison-section');
        const comparisonTableContainer = document.getElementById('comparison-table-container');
        const insightsCards = document.getElementById('insights-cards');
        const closeComparisonBtn = document.getElementById('close-comparison-btn');
        let comparisonChartInstance = null;

        const dataInicialInput = document.getElementById('data_inicial');
        const dataFinalInput = document.getElementById('data_final');
        const filterBtn = document.getElementById('filter-btn');
        const periodButtons = document.querySelectorAll('.period-btn');

        const openNovaModal = () => {
            displayCodigoNova.textContent = proximoCodigo;
            novaModal.classList.remove('hidden');
        };
        const closeNovaModal = () => novaModal.classList.add('hidden');

        novaMarcaBtn.addEventListener('click', openNovaModal);
        novaCloseBtn.addEventListener('click', closeNovaModal);
        novaCancelBtn.addEventListener('click', closeNovaModal);
        novaModal.addEventListener('click', (e) => e.target === novaModal && closeNovaModal());

        novaForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const nomeMarca = document.getElementById('nome-nova-marca').value.trim();
            if (!nomeMarca) return alert('Por favor, insira o nome da marca.');

            try {
                const response = await fetch('/api/marcas/cadastrar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mar_descricao: nomeMarca })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.href = "{{ url_for('gerenciar_marcas') }}";
            } catch (error) {
                alert(`Falha ao cadastrar: ${error.message}`);
            }
        });

        const headerFilters = document.getElementById('header-filters');
        const headerSearch = document.getElementById('header-search');
        const newBtn = document.getElementById('nova-marca-btn');
        const newBtnMobile = document.getElementById('nova-marca-btn-mobile');

        function updateBulkDeleteButtonState() {
            const selectedCount = document.querySelectorAll('.marca-checkbox:checked').length;
            
            if (selectedCount > 0) {
                if (headerFilters) headerFilters.classList.add('hidden');
                if (headerSearch) headerSearch.classList.add('hidden');
                if (newBtn) newBtn.classList.add('hidden');
                if (newBtnMobile) newBtnMobile.classList.add('hidden');

                bulkDeleteCount.textContent = `Excluir (${selectedCount})`;
                bulkDeleteBtn.classList.remove('hidden');
                
                if (selectedCount >= 2) {
                    compareBtn.classList.remove('hidden');
                } else {
                    compareBtn.classList.add('hidden');
                }

            } else {
                if (headerFilters) headerFilters.classList.remove('hidden');
                if (headerSearch) headerSearch.classList.remove('hidden');
                if (newBtn) newBtn.classList.remove('hidden');
                if (newBtnMobile) newBtnMobile.classList.remove('hidden');

                bulkDeleteBtn.classList.add('hidden');
                compareBtn.classList.add('hidden');
            }

            if(selectAllCheckbox) {
                const tableCheckboxes = document.querySelectorAll('#marcas-table-body .marca-checkbox');
                if(tableCheckboxes.length > 0) {
                     const tableSelected = document.querySelectorAll('#marcas-table-body .marca-checkbox:checked').length;
                     selectAllCheckbox.checked = tableSelected === tableCheckboxes.length;
                }
            }
        }

        if(selectAllCheckbox){
            selectAllCheckbox.addEventListener('change', () => {
                marcaCheckboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
                updateBulkDeleteButtonState();
            });
        }
        
        marcaCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkDeleteButtonState);
        });
        
        const formatCurrency = (value) => {
            return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
        };

        const generateColors = (index) => {
            const colors = [
                '#4f46e5', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#06b6d4'
            ];
            return colors[index % colors.length];
        };

        compareBtn.addEventListener('click', async () => {
            const checkedBoxes = document.querySelectorAll('.marca-checkbox:checked');
            const marcaIds = [...new Set(Array.from(checkedBoxes).map(cb => parseInt(cb.value)))];

            if (marcaIds.length < 2) {
                alert('Selecione pelo menos 2 marcas para comparar.');
                return;
            }

            const dataInicialVal = document.getElementById('data_inicial').value;
            const dataFinalVal = document.getElementById('data_final').value;

            let periodoDias = 30;
            const activePeriodBtn = document.querySelector('.period-btn.bg-indigo-500');
            if (activePeriodBtn) {
                periodoDias = parseInt(activePeriodBtn.dataset.period);
            }

            comparisonSection.classList.remove('hidden');
            comparisonTableContainer.innerHTML = '<div class="flex justify-center py-8"><i class="fas fa-spinner fa-spin fa-2x text-indigo-500"></i></div>';
            insightsCards.innerHTML = '';
            
            comparisonSection.scrollIntoView({ behavior: 'smooth', block: 'end' });

            try {
                const response = await fetch('/api/marcas/comparar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        ids: marcaIds, 
                        periodo: periodoDias,
                        data_inicial: dataInicialVal,
                        data_final: dataFinalVal
                    })
                });

                if (!response.ok) throw new Error('Erro ao buscar dados');
                const result = await response.json();
                
                const dataResumo = result.resumo;
                const dataGrafico = result.grafico;

                if(dataResumo.length > 0) {
                    const bestMarkup = [...dataResumo].sort((a,b) => b.markup - a.markup)[0];
                    const bestVolume = [...dataResumo].sort((a,b) => b.qtd_vendas - a.qtd_vendas)[0];
                    const bestRevenue = dataResumo[0];

                    insightsCards.innerHTML = `
                        <div class="bg-indigo-50 dark:bg-indigo-900/20 p-4 rounded-lg border border-indigo-100 dark:border-indigo-800">
                            <h4 class="text-xs font-bold text-indigo-500 uppercase mb-1">Maior Faturamento</h4>
                            <p class="text-lg font-bold text-gray-800 dark:text-gray-100">${bestRevenue.marca}</p>
                            <span class="text-sm font-semibold text-indigo-600 dark:text-indigo-400">${formatCurrency(bestRevenue.faturamento)}</span>
                        </div>
                        <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg border border-green-100 dark:border-green-800">
                            <h4 class="text-xs font-bold text-green-600 uppercase mb-1">Melhor Markup</h4>
                            <p class="text-lg font-bold text-gray-800 dark:text-gray-100">${bestMarkup.marca}</p>
                            <span class="text-sm font-semibold text-green-600 dark:text-green-400">${bestMarkup.markup.toFixed(1)}%</span>
                        </div>
                        <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg border border-blue-100 dark:border-blue-800">
                            <h4 class="text-xs font-bold text-blue-500 uppercase mb-1">Maior Volume Vendas</h4>
                            <p class="text-lg font-bold text-gray-800 dark:text-gray-100">${bestVolume.marca}</p>
                            <span class="text-sm font-semibold text-blue-600 dark:text-blue-400">${bestVolume.qtd_vendas} un.</span>
                        </div>
                    `;
                }

                let html = `
                    <table class="min-w-full leading-normal text-sm text-left">
                        <thead>
                            <tr class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 font-semibold uppercase tracking-wider text-xs">
                                <th class="px-3 py-2 text-left">Marca</th>
                                <th class="px-3 py-2 text-right">Vendas</th>
                                <th class="px-3 py-2 text-right">Faturamento</th>
                                <th class="px-3 py-2 text-right">Tkt Médio</th>
                                <th class="px-3 py-2 text-right">Mkp</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                dataResumo.forEach(item => {
                    const mkpColor = item.markup > 50 ? 'text-green-600' : 'text-blue-600';
                    html += `
                        <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-3 py-3 font-bold text-gray-800 dark:text-gray-100 text-xs sm:text-sm">${item.marca}</td>
                            <td class="px-3 py-3 text-right text-gray-700 dark:text-gray-300 text-xs sm:text-sm">${item.qtd_vendas}</td>
                            <td class="px-3 py-3 text-right font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50/30 dark:bg-indigo-900/10 text-xs sm:text-sm">${formatCurrency(item.faturamento)}</td>
                            <td class="px-3 py-3 text-right text-gray-700 dark:text-gray-300 text-xs sm:text-sm">${formatCurrency(item.ticket_medio)}</td>
                            <td class="px-3 py-3 text-right font-bold ${mkpColor} text-xs sm:text-sm">${item.markup.toFixed(1)}%</td>
                        </tr>
                    `;
                });
                html += '</tbody></table>';
                comparisonTableContainer.innerHTML = html;

                const ctx = document.getElementById('comparisonChart').getContext('2d');
                
                if(comparisonChartInstance) {
                    comparisonChartInstance.destroy();
                }

                const datasets = dataGrafico.datasets.map((ds, index) => ({
                    ...ds,
                    borderColor: generateColors(index),
                    backgroundColor: generateColors(index),
                    tension: 0.3,
                    borderWidth: 2,
                    pointRadius: 2
                }));

                comparisonChartInstance = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dataGrafico.labels,
                        datasets: datasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        interaction: {
                            mode: 'index',
                            intersect: false,
                        },
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    usePointStyle: true,
                                    color: document.documentElement.classList.contains('dark') ? '#e5e7eb' : '#374151'
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed.y !== null) {
                                            label += new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(context.parsed.y);
                                        }
                                        return label;
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    display: false,
                                    drawBorder: false
                                },
                                ticks: {
                                    color: document.documentElement.classList.contains('dark') ? '#9ca3af' : '#6b7280'
                                }
                            },
                            y: {
                                grid: {
                                    color: document.documentElement.classList.contains('dark') ? '#374151' : '#e5e7eb',
                                    borderDash: [5, 5]
                                },
                                ticks: {
                                    color: document.documentElement.classList.contains('dark') ? '#9ca3af' : '#6b7280',
                                    callback: function(value) {
                                        return value.toLocaleString('pt-BR');
                                    }
                                }
                            }
                        }
                    }
                });

            } catch (error) {
                comparisonTableContainer.innerHTML = `<div class="text-center text-red-500 py-4"><i class="fas fa-exclamation-triangle mr-2"></i> ${error.message}</div>`;
                console.error(error);
            }
        });

        closeComparisonBtn.addEventListener('click', () => {
            comparisonSection.classList.add('hidden');
        });

        bulkDeleteBtn.addEventListener('click', async () => {
            const checkedBoxes = document.querySelectorAll('.marca-checkbox:checked');
            const marcaIds = [...new Set(Array.from(checkedBoxes).map(cb => cb.value))];

            if (marcaIds.length === 0) {
                alert('Nenhuma marca selecionada.');
                return;
            }

            if (confirm(`Tem certeza que deseja excluir ${marcaIds.length} marca(s) selecionada(s)?`)) {
                try {
                    const response = await fetch('/api/marcas/bulk-delete', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ marca_ids: marcaIds })
                    });
                    const result = await response.json();
                    if (!response.ok) throw new Error(result.error);

                    alert(result.success);
                    window.location.reload();
                } catch (error) {
                    alert(`Falha ao excluir marcas: ${error.message}`);
                }
            }
        });
        updateBulkDeleteButtonState();

        const marcaRows = document.querySelectorAll('.marca-row');

        marcaRows.forEach(row => {
            row.addEventListener('click', (e) => {
                const isActionButton = e.target.closest('.action-element') || 
                                     e.target.closest('.action-button') || 
                                     e.target.closest('input[type="checkbox"]') ||
                                     e.target.closest('button');

                if (isActionButton) {
                    return;
                }

                const baseUrl = row.dataset.href;
                
                if (baseUrl) {
                    const urlObj = new URL(baseUrl, window.location.origin);
                    
                    const di = dataInicialInput.value;
                    const df = dataFinalInput.value;
                    
                    if (di) urlObj.searchParams.set('data_inicial', di);
                    if (df) urlObj.searchParams.set('data_final', df);
                    
                    window.location.href = urlObj.toString();
                }
            });
        });

        const formatDate = (date) => {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        };

        const setDates = (days) => {
            const today = new Date();
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(today.getDate() - days); 
            
            if (days === 1) startDate.setDate(today.getDate());

            dataInicialInput.value = formatDate(startDate);
            dataFinalInput.value = formatDate(endDate);
            
            periodButtons.forEach(btn => {
                if(parseInt(btn.dataset.period) === days) {
                    btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.add('bg-indigo-500', 'text-white');
                } else {
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.remove('bg-indigo-500', 'text-white');
                }
            });
        };

        periodButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                setDates(parseInt(btn.dataset.period));
                filterBtn.click();
            });
        });

        filterBtn.addEventListener('click', () => {
            const currentUrl = new URL(window.location.href);
            currentUrl.searchParams.set('data_inicial', dataInicialInput.value);
            currentUrl.searchParams.set('data_final', dataFinalInput.value);
            window.location.href = currentUrl.toString();
        });
        
        if (dataInicialInput.value && dataFinalInput.value) {
            const d1 = new Date(dataInicialInput.value);
            const d2 = new Date(dataFinalInput.value);
            
            const diffTime = Math.abs(d2 - d1);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

            periodButtons.forEach(btn => {
                if (parseInt(btn.dataset.period) === diffDays) {
                    btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.add('bg-indigo-500', 'text-white');
                } else {
                    btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                    btn.classList.remove('bg-indigo-500', 'text-white');
                }
            });
        } else {
            const btn30 = document.querySelector('.period-btn[data-period="30"]');
            if (btn30) btn30.click();
        }

        const editarModal = document.getElementById('editar-marca-modal');
        const editarCloseBtn = document.getElementById('editar-modal-close-btn');
        const editarCancelBtn = document.getElementById('editar-modal-cancel-btn');
        const editarForm = document.getElementById('editar-marca-form');
        const idMarcaInput = document.getElementById('id-marca-editar');
        const nomeMarcaInput = document.getElementById('nome-marca-editar');
        const displayCodigoEditar = document.getElementById('display-codigo-editar');

        const openEditarModal = (id, name) => {
            idMarcaInput.value = id;
            nomeMarcaInput.value = name;
            displayCodigoEditar.textContent = id;
            editarModal.classList.remove('hidden');
        };
        const closeEditarModal = () => editarModal.classList.add('hidden');

        editarCloseBtn.addEventListener('click', closeEditarModal);
        editarCancelBtn.addEventListener('click', closeEditarModal);
        editarModal.addEventListener('click', (e) => e.target === editarModal && closeEditarModal());

        document.addEventListener('click', (e) => {
            const editButton = e.target.closest('.edit-btn');
            if (editButton) {
                const id = editButton.dataset.id;
                const name = editButton.dataset.name;
                openEditarModal(id, name);
            }
        });

        editarForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = idMarcaInput.value;
            const novoNome = nomeMarcaInput.value.trim();
            if (!novoNome) return alert('O nome da marca não pode ser vazio.');

            try {
                const response = await fetch(`/api/marcas/editar/${id}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mar_descricao: novoNome })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao editar: ${error.message}`);
            }
        });
    });
</script>
{% endblock %}