{% extends "base.html" %}

{% block title %}Gerenciar Segmentos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex flex-col gap-4 mb-6">
        
        {# --- AJUSTE: gap-2 economiza espaço; lg:flex-nowrap tenta manter na mesma linha --- #}
        <div class="flex flex-wrap lg:flex-nowrap items-center justify-between gap-2 lg:gap-4">
            
            {# --- AJUSTE: text-2xl economiza largura, volta para 3xl em telas grandes --- #}
            <h1 class="text-2xl lg:text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0 whitespace-nowrap mr-2">
                Gerenciar Segmentos
            </h1>

            {# --- AJUSTE: Removido 'flex-grow' daqui. Agora ocupa apenas o espaço necessário --- #}
            <div id="header-filters" class="flex items-center gap-2 flex-wrap justify-end">
                <button data-period="1" class="period-btn text-xs sm:text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-2 sm:px-3 rounded-full transition-colors">Hoje</button>
                <button data-period="7" class="period-btn text-xs sm:text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-2 sm:px-3 rounded-full transition-colors">7 Dias</button>
                <button data-period="30" class="period-btn text-xs sm:text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-2 sm:px-3 rounded-full transition-colors">30 Dias</button>
                
                <div class="flex items-center gap-2">
                    <input type="date" id="data_inicial" value="{{ data_inicial }}" class="text-xs sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 p-1 w-28 sm:w-auto">
                    <span class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm">até</span>
                    <input type="date" id="data_final" value="{{ data_final }}" class="text-xs sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 p-1 w-28 sm:w-auto">
                </div>
                
                <button id="filter-btn" class="bg-indigo-600 text-white px-3 py-1.5 rounded-lg shadow hover:bg-indigo-700 text-sm flex items-center">
                    <i class="fas fa-filter lg:mr-1"></i> <span class="hidden lg:inline">Filtrar</span>
                </button>
            </div>

            <button id="bulk-delete-btn"
                class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center flex-shrink-0">
                <i class="fas fa-trash-alt lg:mr-2"></i>
                <span id="bulk-delete-count" class="hidden lg:inline">Excluir</span>
            </button>

            {# --- AJUSTE: flex-grow mantido AQUI para a busca ocupar o espaço restante --- #}
            <div id="header-search"class="flex-grow min-w-[150px]">
                <form method="GET" action="{{ url_for('gerenciar_segmentos') }}">
                    <input type="hidden" name="data_inicial" value="{{ data_inicial }}">
                    <input type="hidden" name="data_final" value="{{ data_final }}">
                    <div class="relative">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i> 

                        <input 
                            type="search" 
                            name="search" 
                            placeholder="Pesquisar..."
                            class="w-full pl-10 px-4 py-2 border border-gray-300 rounded-lg shadow-sm 
                                focus:outline-none focus:ring-2 focus:ring-indigo-500
                                dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400"
                            value="{{ current_search }}">
                    </div>
                </form>
            </div>

            <button id="nova-segmento-btn"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0 whitespace-nowrap">
                <i class="fas fa-plus lg:mr-2"></i>
                <span class="hidden lg:inline">Novo Segmento</span>
                <span class="lg:hidden">Novo</span>
            </button>
        </div>
    </div>

    {# --- CÁLCULO DOS TOTAIS E MÉDIAS PONDERADAS (SEGMENTOS) --- #}
    {% set ns = namespace(
        total_faturamento=0,
        total_qtd_liquida=0,
        total_vlr_estoque=0,
        total_qtd_estoque=0,
        weighted_markup=0,
        weighted_cobertura=0
    ) %}

    {% for segmento in segmentos %}
        {% set ns.total_faturamento = ns.total_faturamento + (segmento.faturamento or 0) %}
        {% set ns.total_qtd_liquida = ns.total_qtd_liquida + (segmento.qtd_liquida or 0) %}
        {% set ns.total_vlr_estoque = ns.total_vlr_estoque + (segmento.valor_estoque or 0) %}
        {% set ns.total_qtd_estoque = ns.total_qtd_estoque + (segmento.qtd_estoque or 0) %}
        
        {# Acumuladores #}
        {% set ns.weighted_markup = ns.weighted_markup + ((segmento.markup or 0) * (segmento.faturamento or 0)|float) %}
        {% set ns.weighted_cobertura = ns.weighted_cobertura + ((segmento.cobertura or 0) * (segmento.valor_estoque or 0)|float) %}
    {% endfor %}

    {# Médias #}
    {% set global_preco_medio = ns.total_faturamento / ns.total_qtd_liquida if ns.total_qtd_liquida > 0 else 0 %}
    {% set global_markup = ns.weighted_markup / ns.total_faturamento|float if ns.total_faturamento > 0 else 0 %}
    {% set global_cobertura = ns.weighted_cobertura / ns.total_vlr_estoque|float if ns.total_vlr_estoque > 0 else 0 %}

    {# --- CARD DE TOTAIS --- #}
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 text-center mb-6">
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Faturamento Total</span><span class="block w-full font-bold mt-1 text-indigo-600 dark:text-indigo-400 text-lg truncate" title="{{ ns.total_faturamento | currency }}">{{ ns.total_faturamento | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Preço Médio</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ global_preco_medio | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Vendida</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ ns.total_qtd_liquida | numberformat }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Markup Médio</span><span class="block w-full font-bold mt-1 text-lg truncate {{ 'text-green-600' if global_markup > 50 else 'text-blue-600' }}">{{ "%.0f"|format(global_markup) }}%</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Cob. Média (Dias)</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ "%.1f"|format(global_cobertura) }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Valor Estoque</span><span class="block w-full font-bold mt-1 text-gray-800 dark:text-gray-100 text-lg truncate" title="{{ ns.total_vlr_estoque | currency }}">{{ ns.total_vlr_estoque | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Estoque</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ ns.total_qtd_estoque | numberformat }}</span></div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        <th class="px-5 py-3 w-20">
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='seg_codigo', sort_order='desc' if current_sort_by == 'seg_codigo' and current_sort_order == 'asc' else 'asc', data_inicial=data_inicial, data_final=data_final) }}" class="hover:text-indigo-600 dark:hover:text-indigo-400">
                                Cód. {% if current_sort_by == 'seg_codigo' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }}"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='seg_descricao', sort_order='desc' if current_sort_by == 'seg_descricao' and current_sort_order == 'asc' else 'asc') }}" class="hover:text-indigo-600 dark:hover:text-indigo-400">
                                Descrição {% if current_sort_by == 'seg_descricao' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }}"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3">Ramo</th>
                        
                        <th class="px-5 py-3 text-right dark:text-gray-300" title="Preço Médio de Venda (30 dias)">
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='preco_medio', sort_order='desc' if current_sort_by == 'preco_medio' and current_sort_order == 'asc' else 'asc') }}">
                                Pr. Médio {% if current_sort_by == 'preco_medio' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }}"></i>{% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3 text-center dark:text-gray-300" title="Quantidade Vendida (30 dias)">
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='qtd_liquida', sort_order='desc' if current_sort_by == 'qtd_liquida' and current_sort_order == 'asc' else 'asc') }}">
                                Qtd. Liq. {% if current_sort_by == 'qtd_liquida' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }}"></i>{% endif %}
                            </a>
                        </th>
                        
                        <th class="px-5 py-3 text-right bg-indigo-50/50 dark:bg-indigo-900/20 dark:text-gray-300" title="Faturamento Líquido (30 dias)">
                            <a href="{{ url_for('gerenciar_segmentos', search=current_search, sort_by='faturamento', sort_order='desc' if current_sort_by == 'faturamento' and current_sort_order == 'asc' else 'asc') }}">
                                Fat. Líq. {% if current_sort_by == 'faturamento' %}<i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }}"></i>{% endif %}
                            </a>
                        </th>
                        
                        <th class="px-5 py-3 text-right" title="Participação no Faturamento Total">Part. %</th>
                        <th class="px-5 py-3 text-center" title="Estoque Atual">Qtd. Est.</th>
                        <th class="px-5 py-3 text-right" title="Valor do Estoque (Custo)">Vlr. Est.</th>
                        <th class="px-5 py-3 text-center" title="Cobertura (Estoque / Vendas)">Cob.</th>
                        <th class="px-5 py-3 text-center" title="Markup Médio">Mkp %</th>
                        
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="segmentos-table-body">
                    {% if segmentos %}
                    {% for segmento in segmentos %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700 group cursor-pointer segmento-row"
                        data-href="{{ url_for('gerenciar_secoes', search=segmento.seg_descricao) }}">
                        <td class="px-5 py-4 text-center">
                            <label class="custom-checkbox-container justify-center action-element">
                                <input type="checkbox" class="custom-checkbox-input segmento-checkbox" value="{{ segmento.seg_codigo }}">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </td>
                        <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200">{{ segmento.seg_codigo }}</td>
                        <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200 font-medium">{{ segmento.seg_descricao }}</td>
                        <td class="px-5 py-4 text-sm text-gray-500 dark:text-gray-400">{{ segmento.ram_descricao }}</td>
                        
                        <td class="px-5 py-4 text-sm text-right text-gray-800 dark:text-gray-200">{{ segmento.preco_medio | currency }}</td>
                        <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">{{ segmento.qtd_liquida | int }}</td>
                        
                        <td class="px-5 py-4 text-sm text-right font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50/50 dark:bg-indigo-900/20">{{ segmento.faturamento | currency }}</td>
                        
                        <td class="px-5 py-4 text-sm text-right text-gray-600 dark:text-gray-300">
                            <div class="flex items-center justify-end gap-2">
                                <span class="text-xs">{{ "%.2f"|format(segmento.participacao) }}%</span>
                                <div class="w-10 h-1 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: {{ segmento.participacao }}%"></div>
                                </div>
                            </div>
                        </td>
                        
                        <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">{{ segmento.qtd_estoque | int }}</td>
                        <td class="px-5 py-4 text-sm text-right text-gray-600 dark:text-gray-300">{{ segmento.valor_estoque | currency }}</td>
                        
                        <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">
                            {% if segmento.cobertura >= 999 %}
                                <span class="text-xs text-gray-400">Inf.</span>
                            {% else %}
                                <span class="{{ 'text-red-500 font-bold' if segmento.cobertura < 1 else 'text-green-600' if segmento.cobertura < 4 else 'text-yellow-600' }}">
                                    {{ "%.1f"|format(segmento.cobertura) }}
                                </span>
                            {% endif %}
                        </td>
                        
                        <td class="px-5 py-4 text-sm text-center">
                            <span class="{{ 'text-green-600' if segmento.markup > 50 else 'text-red-500' }}">
                                {{ "%.0f"|format(segmento.markup) }}%
                            </span>
                        </td>

                        <td class="px-5 py-4 text-sm text-center">
                            <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300 action-element">
                                <a href="{{ url_for('visualizar_segmento_detalhes', seg_codigo=segmento.seg_codigo, data_inicial=data_inicial, data_final=data_final) }}"
                                class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 action-button"
                                title="Visualizar Detalhes">
                                    <i class="fas fa-eye fa-lg"></i>
                                </a>
                                <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn action-button"
                                    data-id="{{ segmento.seg_codigo }}" data-name="{{ segmento.seg_descricao }}"
                                    data-ramo="{{ segmento.seg_ramo }}" title="Editar"><i class="fas fa-edit fa-lg"></i></button>
                                <form action="{{ url_for('excluir_segmento', seg_codigo=segmento.seg_codigo) }}" method="POST" class="inline action-button"
                                    onsubmit="return confirm('Tem certeza que deseja excluir o segmento \'{{ segmento.seg_descricao }}\'?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="12" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum segmento encontrado.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="nova-segmento-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Cadastrar Novo Segmento</h3>
            <button id="nova-modal-close-btn"
                class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="nova-segmento-form" class="space-y-4">
            <p class="text-sm text-gray-500 dark:text-gray-400">Código do novo segmento: <strong
                    id="display-codigo-nova"></strong></p>
            <div>
                <label for="nome-nova-segmento"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição*</label>
                <input type="text" id="nome-nova-segmento" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div>
                <label for="ramo-nova-segmento" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ramo
                    de Atividade*</label>
                <select id="ramo-nova-segmento" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="" disabled selected>Selecione um ramo</option>
                    {% for ramo in ramos %}
                    <option value="{{ ramo.ram_codigo }}">{{ ramo.ram_descricao }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="nova-modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="editar-segmento-modal"
    class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-between items-center border-b dark:border-gray-600 pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Editar Segmento</h3>
            <button id="editar-modal-close-btn"
                class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="editar-segmento-form" class="space-y-4">
            <input type="hidden" id="id-segmento-editar">
            <p class="text-sm text-gray-500 dark:text-gray-400">Editando código: <strong
                    id="display-codigo-editar"></strong></p>
            <div>
                <label for="nome-segmento-editar"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição*</label>
                <input type="text" id="nome-segmento-editar" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
            </div>
            <div>
                <label for="ramo-segmento-editar"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ramo de Atividade*</label>
                <select id="ramo-segmento-editar" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="" disabled>Selecione um ramo</option>
                    {% for ramo in ramos %}
                    <option value="{{ ramo.ram_codigo }}">{{ ramo.ram_descricao }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="editar-modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar
                    Alterações</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const proximoCodigo = {{ proximo_codigo | tojson
    }};
    const novaModal = document.getElementById('nova-segmento-modal');
    const displayCodigoNova = document.getElementById('display-codigo-nova');
    const novasegmentoBtn = document.getElementById('nova-segmento-btn');
    const novaCloseBtn = document.getElementById('nova-modal-close-btn');
    const novaCancelBtn = document.getElementById('nova-modal-cancel-btn');
    const novaForm = document.getElementById('nova-segmento-form');

    const openNovaModal = () => {
        novaForm.reset();
        displayCodigoNova.textContent = proximoCodigo;
        novaModal.classList.remove('hidden');
    };
    const closeNovaModal = () => novaModal.classList.add('hidden');

    const segmentoRows = document.querySelectorAll('.segmento-row');

    segmentoRows.forEach(row => {
        row.addEventListener('click', (e) => {
            const isActionButton = e.target.closest('.action-element') || e.target.closest('.action-button');

            if (isActionButton) {
                return;
            }

            const baseUrl = row.dataset.href;
            if (baseUrl) {
                const urlObj = new URL(baseUrl, window.location.origin);
                const di = document.getElementById('data_inicial').value;
                const df = document.getElementById('data_final').value;
                
                if (di) urlObj.searchParams.set('data_inicial', di);
                if (df) urlObj.searchParams.set('data_final', df);
                
                window.location.href = urlObj.toString();
            }
        });
    });

    novasegmentoBtn.addEventListener('click', openNovaModal);
    novaCloseBtn.addEventListener('click', closeNovaModal);
    novaCancelBtn.addEventListener('click', closeNovaModal);
    novaModal.addEventListener('click', (e) => e.target === novaModal && closeNovaModal());

    novaForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const nomeSegmento = document.getElementById('nome-nova-segmento').value.trim();
        const ramCodigo = document.getElementById('ramo-nova-segmento').value;

        try {
            const response = await fetch('/api/segmentos/cadastrar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ seg_descricao: nomeSegmento, ram_codigo: ramCodigo })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            window.location.href = "{{ url_for('gerenciar_segmentos') }}";
        } catch (error) {
            alert(`Falha ao cadastrar: ${error.message}`);
        }
    });
    const editarModal = document.getElementById('editar-segmento-modal');
    const tableBody = document.getElementById('segmentos-table-body');
    const editarCloseBtn = document.getElementById('editar-modal-close-btn');
    const editarCancelBtn = document.getElementById('editar-modal-cancel-btn');
    const editarForm = document.getElementById('editar-segmento-form');
    const idsegmentoInput = document.getElementById('id-segmento-editar');
    const nomeSegmentoInput = document.getElementById('nome-segmento-editar');
    const ramoSegmentoSelect = document.getElementById('ramo-segmento-editar');
    const displayCodigoEditar = document.getElementById('display-codigo-editar');

    const openEditarModal = async (id) => {
        try {
            const response = await fetch(`/api/segmentos/detalhes/${id}`);
            if (!response.ok) throw new Error('Não foi possível carregar os dados do segmento.');
            const segmento = await response.json();

            idsegmentoInput.value = segmento.seg_codigo;
            nomeSegmentoInput.value = segmento.seg_descricao;
            ramoSegmentoSelect.value = segmento.ram_codigo;
            displayCodigoEditar.textContent = segmento.seg_codigo;
            editarModal.classList.remove('hidden');
        } catch (error) {
            alert(error.message);
        }
    };
    const closeEditarModal = () => editarModal.classList.add('hidden');

    editarCloseBtn.addEventListener('click', closeEditarModal);
    editarCancelBtn.addEventListener('click', closeEditarModal);
    editarModal.addEventListener('click', (e) => e.target === editarModal && closeEditarModal());

    tableBody.addEventListener('click', (e) => {
        const editButton = e.target.closest('.edit-btn');
        if (editButton) {
            const id = editButton.dataset.id;
            openEditarModal(id);
        }
    });

    editarForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = idsegmentoInput.value;
        const novoNome = nomeSegmentoInput.value.trim();
        const ramCodigo = ramoSegmentoSelect.value;

        try {
            const response = await fetch(`/api/segmentos/editar/${id}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ seg_descricao: novoNome, ram_codigo: ramCodigo })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            window.location.reload();
        } catch (error) {
            alert(`Falha ao editar: ${error.message}`);
        }
    });
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const segmentoCheckboxes = document.querySelectorAll('#segmentos-table-body .segmento-checkbox');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkDeleteCount = document.getElementById('bulk-delete-count');

    const headerFilters = document.getElementById('header-filters');
    const headerSearch = document.getElementById('header-search');
    const newBtn = document.getElementById('nova-segmento-btn');

    function updateBulkDeleteButtonState() {
        const selectedCount = document.querySelectorAll('#segmentos-table-body .segmento-checkbox:checked').length;

        if (selectedCount > 0) {
            // MODO SELEÇÃO: Esconde filtros/busca/novo, mostra excluir
            if (headerFilters) headerFilters.classList.add('hidden');
            if (headerSearch) headerSearch.classList.add('hidden');
            if (newBtn) newBtn.classList.add('hidden');

            bulkDeleteCount.textContent = `Excluir (${selectedCount})`;
            bulkDeleteBtn.classList.remove('hidden');
        } else {
            // MODO NORMAL: Mostra tudo, esconde excluir
            if (headerFilters) headerFilters.classList.remove('hidden');
            if (headerSearch) headerSearch.classList.remove('hidden');
            if (newBtn) newBtn.classList.remove('hidden');

            bulkDeleteBtn.classList.add('hidden');
        }
        
        if (selectAllCheckbox) {
            selectAllCheckbox.checked = segmentoCheckboxes.length > 0 && selectedCount === segmentoCheckboxes.length;
        }
    }

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', () => {
            segmentoCheckboxes.forEach(checkbox => checkbox.checked = selectAllCheckbox.checked);
            updateBulkDeleteButtonState();
        });
    }

    segmentoCheckboxes.forEach(checkbox => checkbox.addEventListener('change', updateBulkDeleteButtonState));

    bulkDeleteBtn.addEventListener('click', async () => {
        const checkedBoxes = document.querySelectorAll('#segmentos-table-body .segmento-checkbox:checked');
        const segmentoIds = Array.from(checkedBoxes).map(cb => cb.value);

        if (segmentoIds.length > 0 && confirm(`Tem certeza que deseja excluir ${segmentoIds.length} segmento(s)?`)) {
            try {
                const response = await fetch('/api/segmentos/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ segmento_ids: segmentoIds })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao excluir: ${error.message}`);
            }
        }
    });
    updateBulkDeleteButtonState();

    // --- Lógica do Filtro de Datas ---
    const dataInicialInput = document.getElementById('data_inicial');
    const dataFinalInput = document.getElementById('data_final');
    const filterBtn = document.getElementById('filter-btn');
    const periodButtons = document.querySelectorAll('.period-btn');

    const formatDate = (date) => {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    };

    // Função auxiliar para setar datas
    const setDates = (days) => {
        const today = new Date();
        const endDate = new Date();
        const startDate = new Date();
        startDate.setDate(today.getDate() - days); // Inclui hoje
        
        // Ajuste especial para "Hoje" (dias=1)
        if (days === 1) startDate.setDate(today.getDate());

        dataInicialInput.value = formatDate(startDate);
        dataFinalInput.value = formatDate(endDate);
        
        // Atualiza visual dos botões
        periodButtons.forEach(btn => {
            if(parseInt(btn.dataset.period) === days) {
                btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.add('bg-indigo-500', 'text-white');
            } else {
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.remove('bg-indigo-500', 'text-white');
            }
        });
    };

    // Clique nos botões de período
    periodButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            setDates(parseInt(btn.dataset.period));
            filterBtn.click(); 
        });
    });

    // Clique no botão Filtrar
    filterBtn.addEventListener('click', () => {
        const currentUrl = new URL(window.location.href);
        currentUrl.searchParams.set('data_inicial', dataInicialInput.value);
        currentUrl.searchParams.set('data_final', dataFinalInput.value);
        // Mantém a busca e reset a paginação/ordem se necessário, ou mantém
        window.location.href = currentUrl.toString();
    });
    
    // Inicializa estado dos botões baseado na URL (opcional, para UI consistente)
    const urlParams = new URLSearchParams(window.location.search);
    if (dataInicialInput.value && dataFinalInput.value) {
        const d1 = new Date(dataInicialInput.value);
        const d2 = new Date(dataFinalInput.value);
        
        // Calcula a diferença em milissegundos e converte para dias (+1 para incluir o dia atual)
        const diffTime = Math.abs(d2 - d1);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

        periodButtons.forEach(btn => {
            if (parseInt(btn.dataset.period) === diffDays) {
                // Se bater a quantidade de dias, destaca este botão
                btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.add('bg-indigo-500', 'text-white');
            } else {
                // Reseta os outros
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.remove('bg-indigo-500', 'text-white');
            }
        });
    } else {
        // Fallback se não tiver datas (ex: primeiro acesso sem parametros)
        // Simula o clique no botão de 30 dias para definir padrão
        const btn30 = document.querySelector('.period-btn[data-period="30"]');
        if (btn30) btn30.click();
    }
});
</script>
{% endblock %}