{% extends "base.html" %}

{% block title %}Gerenciar Seções{% endblock %}

{% block head %}
{{ super() }}
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex flex-col gap-4 mb-6">
        <div class="flex justify-between items-center gap-4">
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-200 flex-shrink-0">Gerenciar Seções</h1>
            
            <div id="header-filters" class="flex items-center gap-2 flex-wrap justify-end flex-grow">
                <button data-period="1" class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Hoje</button>
                <button data-period="7" class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">7 Dias</button>
                <button data-period="30" class="period-btn text-sm bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">30 Dias</button>
                
                <input type="date" id="data_inicial" value="{{ data_inicial }}" class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">
                <span class="text-gray-500 dark:text-gray-400 text-sm">até</span>
                <input type="date" id="data_final" value="{{ data_final }}" class="text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">
                
                <button id="filter-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg shadow hover:bg-indigo-700 text-sm flex items-center">
                    <i class="fas fa-filter mr-2"></i> Filtrar
                </button>
            </div>

            <button id="bulk-delete-btn"
                class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
                <i class="fas fa-trash-alt mr-2"></i>
                <span id="bulk-delete-count">Excluir Selecionadas</span>
            </button>

            <div id="header-search" class="flex-grow">
                <form method="GET" action="{{ url_for('gerenciar_secoes') }}">
                    <input type="hidden" name="data_inicial" value="{{ data_inicial }}">
                    <input type="hidden" name="data_final" value="{{ data_final }}">
                    <div class="relative">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i> 

                        <input 
                            type="search" 
                            name="search" 
                            placeholder="Pesquisar por código ou nome..."
                            class="w-full pl-10 px-4 py-2 border border-gray-300 rounded-lg shadow-sm 
                                focus:outline-none focus:ring-2 focus:ring-indigo-500
                                dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400"
                            value="{{ current_search }}">
                    </div>
                </form>
            </div>

            <button id="nova-secao-btn"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
                <i class="fas fa-plus mr-2"></i>
                Nova Seção
            </button>
        </div>
    </div>

    {# --- CÁLCULO DOS TOTAIS E MÉDIAS PONDERADAS (SEÇÕES) --- #}
    {% set ns = namespace(
        total_faturamento=0,
        total_qtd_liquida=0,
        total_vlr_estoque=0,
        total_qtd_estoque=0,
        weighted_markup=0,
        weighted_cobertura=0
    ) %}

    {% for secao in secoes %}
        {% set ns.total_faturamento = ns.total_faturamento + (secao.faturamento or 0) %}
        {% set ns.total_qtd_liquida = ns.total_qtd_liquida + (secao.qtd_liquida or 0) %}
        {% set ns.total_vlr_estoque = ns.total_vlr_estoque + (secao.valor_estoque or 0) %}
        {% set ns.total_qtd_estoque = ns.total_qtd_estoque + (secao.qtd_estoque or 0) %}
        
        {# Acumuladores para Médias Ponderadas #}
        {# Adicionado |float para converter Decimal do banco para float compatível #}
        {% set ns.weighted_markup = ns.weighted_markup + ((secao.markup or 0) * (secao.faturamento or 0)|float) %}
        {% set ns.weighted_cobertura = ns.weighted_cobertura + ((secao.cobertura or 0) * (secao.valor_estoque or 0)|float) %}
    {% endfor %}

    {# Cálculo Final das Médias #}
    {# Adicionado |float nos denominadores para garantir compatibilidade de tipos #}
    {% set global_preco_medio = ns.total_faturamento / ns.total_qtd_liquida if ns.total_qtd_liquida > 0 else 0 %}
    {% set global_markup = ns.weighted_markup / ns.total_faturamento|float if ns.total_faturamento > 0 else 0 %}
    {% set global_cobertura = ns.weighted_cobertura / ns.total_vlr_estoque|float if ns.total_vlr_estoque > 0 else 0 %}

    {# --- CARD DE TOTAIS --- #}
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 text-center mb-6">
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Faturamento Total</span><span class="block w-full font-bold 100 mt-1 text-indigo-600 dark:text-indigo-400 text-lg truncate" title="{{ ns.total_faturamento | currency }}">{{ ns.total_faturamento | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Preço Médio</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ global_preco_medio | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Vendida</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ ns.total_qtd_liquida | numberformat }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Markup Médio</span><span class="block w-full font-bold mt-1 text-lg truncate {{ 'text-green-600' if global_markup > 50 else 'text-blue-600' }}">{{ "%.0f"|format(global_markup) }}%</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Cob. Média (Dias)</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ "%.1f"|format(global_cobertura) }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Valor Estoque</span><span class="block w-full font-bold mt-1 text-gray-800 dark:text-gray-100 text-lg truncate" title="{{ ns.total_vlr_estoque | currency }}">{{ ns.total_vlr_estoque | currency }}</span></div>
        <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-xs lg:text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Estoque</span><span class="block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-lg truncate">{{ ns.total_qtd_estoque | numberformat }}</span></div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        <th class="px-5 py-3 w-24">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='sec_codigo', sort_order='desc' if current_sort_by == 'sec_codigo' and current_sort_order == 'asc' else 'asc', data_inicial=data_inicial, data_final=data_final) }}" class="hover:text-indigo-600 dark:hover:text-indigo-400 group flex items-center">
                                Cód. 
                                {% if current_sort_by == 'sec_codigo' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-gray-400 ml-1 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='sec_descricao', sort_order='desc' if current_sort_by == 'sec_descricao' and current_sort_order == 'asc' else 'asc', data_inicial=data_inicial, data_final=data_final) }}" class="hover:text-indigo-600 dark:hover:text-indigo-400 group flex items-center">
                                Descrição 
                                {% if current_sort_by == 'sec_descricao' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-gray-400 ml-1 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3">Segmento</th>
                        <th class="px-5 py-3">Comprador</th>
                        
                        <th class="px-5 py-3" title="Preço Médio de Venda">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='preco_medio', sort_order='desc' if current_sort_by == 'preco_medio' and current_sort_order == 'asc' else 'asc', data_inicial=data_inicial, data_final=data_final) }}" class="hover:text-blue-800 dark:hover:text-blue-300 group flex items-center justify-end">
                                Pr. Médio
                                {% if current_sort_by == 'preco_medio' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-blue-300 ml-1 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3" title="Quantidade Vendida">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='qtd_liquida', sort_order='desc' if current_sort_by == 'qtd_liquida' and current_sort_order == 'asc' else 'asc', data_inicial=data_inicial, data_final=data_final) }}" class="hover:text-blue-800 dark:hover:text-blue-300 group flex items-center justify-center">
                                Qtd. Liq.
                                {% if current_sort_by == 'qtd_liquida' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-blue-300 ml-1 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        
                        <th class="px-5 py-3 bg-indigo-50/50 dark:bg-indigo-900/20 dark:text-gray-300" title="Faturamento Líquido">
                            <a href="{{ url_for('gerenciar_secoes', search=current_search, sort_by='faturamento', sort_order='desc' if current_sort_by == 'faturamento' and current_sort_order == 'asc' else 'asc', data_inicial=data_inicial, data_final=data_final) }}" class="hover:text-green-800 dark:hover:text-green-300 group flex items-center justify-end">
                                Fat. Líq.
                                {% if current_sort_by == 'faturamento' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-green-300 ml-1 opacity-0 group-hover:opacity-100"></i>
                                {% endif %}
                            </a>
                        </th>
                        
                        <th class="px-5 py-3 text-right" title="Participação">Part. %</th>
                        <th class="px-5 py-3 text-center" title="Estoque Atual">Qtd. Est.</th>
                        <th class="px-5 py-3 text-right" title="Valor do Estoque">Vlr. Est.</th>
                        <th class="px-5 py-3 text-center" title="Cobertura">Cob.</th>
                        <th class="px-5 py-3 text-center" title="Markup Médio">Mkp %</th>

                        <th class="px-5 py-3 text-center">Permite Item</th>
                        <th class="px-5 py-3 text-center">Ativo</th>
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="secoes-table-body" class="dark:text-gray-200">
                    {% if secoes %}
                    {% for secao in secoes %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 group cursor-pointer secao-row"
                        data-href="{{ url_for('gerenciar_especies', search=secao.sec_descricao) }}">
                        
                        <td class="px-5 py-4 text-center">
                            <label class="custom-checkbox-container justify-center action-element">
                                <input type="checkbox" class="custom-checkbox-input secao-checkbox" value="{{ secao.sec_codigo }}">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </td>
                        <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ secao.sec_codigo }}</td>
                        <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300 font-medium">{{ secao.sec_descricao }}</td>
                        <td class="px-5 py-4 text-sm text-gray-500 dark:text-gray-400">{{ secao.seg_descricao or '' }}</td>
                        <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-300">{{ secao.usu_nome_comprador or '' }}</td>
                        
                        <td class="px-5 py-4 text-sm text-right text-gray-800 dark:text-gray-300">{{ secao.preco_medio | currency }}</td>
                        <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-300">{{ secao.qtd_liquida | int }}</td>
                        
                        <td class="px-5 py-4 text-sm text-right font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50/50 dark:bg-indigo-900/20">{{ secao.faturamento | currency }}</td>
                        
                        <td class="px-5 py-4 text-sm text-right text-gray-800 dark:text-gray-300">
                            <div class="flex items-center justify-end gap-2">
                                <span class="text-xs">{{ "%.2f"|format(secao.participacao) }}%</span>
                                <div class="w-10 h-1 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: {{ secao.participacao }}%"></div>
                                </div>
                            </div>
                        </td>
                        
                        <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-300">{{ secao.qtd_estoque | int }}</td>
                        <td class="px-5 py-4 text-sm text-right text-gray-800 dark:text-gray-300">{{ secao.valor_estoque | currency }}</td>
                        
                        <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-300">
                            {% if secao.cobertura >= 999 %}
                                <span class="text-xs text-gray-400">Inf.</span>
                            {% else %}
                                <span class="{{ 'text-red-500 font-bold' if secao.cobertura < 1 else 'text-green-600' if secao.cobertura < 4 else 'text-yellow-600' }}">
                                    {{ "%.1f"|format(secao.cobertura) }}
                                </span>
                            {% endif %}
                        </td>
                        
                        <td class="px-5 py-4 text-sm text-center font-semibold">
                            <span class="{{ 'text-green-600' if secao.markup > 50 else 'text-red-500' }}">
                                {{ "%.0f"|format(secao.markup) }}%
                            </span>
                        </td>

                        <td class="px-5 py-4 text-sm text-center">
                            {% if secao.sec_permite_item_produto %}<i class="fas fa-check-circle text-green-500"></i>{% else %}<i class="fas fa-times-circle text-gray-400"></i>{% endif %}
                        </td>
                        <td class="px-5 py-4 text-sm text-center">
                            {% if secao.sec_ativo %}<i class="fas fa-check-circle text-green-500"></i>{% else %}<i class="fas fa-times-circle text-red-500"></i>{% endif %}
                        </td>
                        <td class="px-5 py-4 text-sm text-center">
                            <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300 action-element">

                                <a href="{{ url_for('visualizar_secao_detalhes', sec_codigo=secao.sec_codigo, data_inicial=data_inicial, data_final=data_final) }}"
                                    class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 action-button"
                                    title="Visualizar Detalhes">
                                    <i class="fas fa-eye fa-lg"></i>
                                </a>
                                
                                <button class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 distribuicao-btn action-button"
                                    data-sec-id="{{ secao.sec_codigo }}" data-sec-name="{{ secao.sec_descricao }}"
                                    title="Percentual de Distribuição">
                                    <i class="fas fa-percentage fa-lg"></i>
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 edit-btn action-button"
                                    data-id="{{ secao.sec_codigo }}" title="Editar">
                                    <i class="fas fa-edit fa-lg"></i>
                                </button>
                                <form action="{{ url_for('excluir_secao', sec_codigo=secao.sec_codigo) }}" method="POST"
                                    class="inline action-button"
                                    onsubmit="return confirm('Tem certeza que deseja excluir a seção \'{{ secao.sec_descricao }}\'?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" title="Excluir">
                                        <i class="fas fa-trash-alt fa-lg"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="15" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhuma seção encontrada.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="secao-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div
        class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white dark:bg-gray-800 mb-10">
        <div class="flex justify-between items-center border-b dark:border-gray-700 pb-3 mb-5">
            <h3 id="modal-title" class="text-2xl font-bold text-gray-800 dark:text-gray-200">Cadastrar Nova Seção</h3>
            <button id="modal-close-btn"
                class="text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white"><i
                    class="fas fa-times fa-lg"></i></button>
        </div>
        <form id="secao-form" class="space-y-4">
            <input type="hidden" id="secao-codigo-form">

            <p class="text-sm text-gray-500 dark:text-gray-400">Código da seção: <strong id="display-codigo"
                    class="text-gray-700 dark:text-gray-200"></strong></p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="nome-secao" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nome da
                        Seção*</label>
                    <input type="text" id="nome-secao" required class="mt-1 block w-full input-control">
                </div>
                <div>
                    <label for="segmento"
                        class="block text-sm font-medium text-gray-700 dark:text-gray-300">Segmento*</label>
                    <select id="segmento" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for segmento in segmentos %}<option value="{{ segmento.seg_codigo }}">{{ segmento.seg_codigo
                            }} - {{ segmento.seg_descricao }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="comprador"
                        class="block text-sm font-medium text-gray-700 dark:text-gray-300">Comprador*</label>
                    <select id="comprador" required class="mt-1 block w-full input-control">
                        <option value="">Selecione...</option>
                        {% for comprador in compradores %}<option value="{{ comprador.usu_codigo }}">{{
                            comprador.usu_codigo }} - {{ comprador.usu_nome }}</option>{% endfor %}
                    </select>
                </div>
                <div>
                    <label for="clf" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Classificação
                        Fiscal*</label>
                    <select id="clf" required placeholder="Digite para buscar..."></select>
                </div>
            </div>
            <div class="flex items-center space-x-6 pt-2">
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox"
                        id="permite-item-produto"
                        class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 dark:bg-gray-600 dark:border-gray-500"><span
                        class="text-sm font-medium text-gray-700 dark:text-gray-300">Permite Item de
                        Produto</span></label>
                <label class="flex items-center space-x-2 cursor-pointer"><input type="checkbox" id="ativo" checked
                        class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 dark:bg-gray-600 dark:border-gray-500"><span
                        class="text-sm font-medium text-gray-700 dark:text-gray-300">Ativo</span></label>
            </div>
            <div class="border-t dark:border-gray-700 pt-4 mt-4">
                <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="attribute-tabs">
                        <li class="mr-2"><button class="inline-block p-4 border-b-2 rounded-t-lg tab-button active-tab"
                                type="button" data-tab="produto-attributes">Atributos de Produto</button></li>
                        <li id="item-attributes-tab-li"><button
                                class="inline-block p-4 border-b-2 rounded-t-lg tab-button" type="button"
                                data-tab="item-attributes">Atributos do Item de Produto</button></li>
                    </ul>
                </div>
                <div id="attribute-tabs-content">
                    <div class="tab-content" id="produto-attributes">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-50 dark:bg-gray-700">
                                    <th
                                        class="px-4 py-2 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">
                                        Atributo</th>
                                    <th
                                        class="px-4 py-2 text-center text-sm font-semibold text-gray-600 dark:text-gray-300 w-32">
                                        Utiliza Regra?</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-800 dark:text-gray-300">
                                {% for attr in atributos_produto %}<tr class="border-b dark:border-gray-700">
                                    <td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td>
                                    <td class="px-4 py-2 text-center"><input type="checkbox"
                                            class="h-4 w-4 regra-atributo-checkbox"
                                            data-tpa-codigo="{{ attr.tpa_codigo }}"></td>
                                </tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content hidden" id="item-attributes">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-50 dark:bg-gray-700">
                                    <th
                                        class="px-4 py-2 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">
                                        Atributo</th>
                                    <th
                                        class="px-4 py-2 text-center text-sm font-semibold text-gray-600 dark:text-gray-300 w-32">
                                        Utiliza Regra?</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-800 dark:text-gray-300">
                                {% for attr in atributos_item_produto %}<tr class="border-b dark:border-gray-700">
                                    <td class="px-4 py-2">{{ attr.tpa_codigo }} - {{ attr.tpa_descricao }}</td>
                                    <td class="px-4 py-2 text-center"><input type="checkbox"
                                            class="h-4 w-4 regra-atributo-checkbox"
                                            data-tpa-codigo="{{ attr.tpa_codigo }}"></td>
                                </tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pt-6 flex justify-end gap-4">
                <button type="button" id="modal-cancel-btn"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-300">Cancelar</button>
                <button type="submit" id="modal-submit-btn"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="distribuicao-modal"
    class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden z-50">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b dark:border-gray-700 flex-shrink-0">
            <h3 id="distribuicao-modal-title" class="text-xl font-bold text-gray-800 dark:text-gray-200"></h3>
            <button id="distribuicao-modal-close"
                class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white text-2xl">&times;</button>
        </div>
        <div id="distribuicao-matrix-container" class="p-4 overflow-auto flex-grow">
        </div>
        <div class="flex justify-between items-center p-4 border-t dark:border-gray-700 flex-shrink-0">
            <div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Soma da Seção:</span>
                <strong id="distribuicao-soma-total" class="ml-2 text-lg">0%</strong>
            </div>
            <div>
                <button id="distribuicao-cancel-btn"
                    class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 dark:bg-gray-600 dark:text-gray-200 dark:hover:bg-gray-500">Cancelar</button>
                <button id="distribuicao-save-btn"
                    class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed ml-2">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const secaoRows = document.querySelectorAll('.secao-row');
        secaoRows.forEach(row => {
            row.addEventListener('click', (e) => {
                const isInteractive = e.target.closest('.action-button') || 
                                    e.target.closest('.custom-checkbox-container') ||
                                    e.target.tagName === 'A' ||
                                    e.target.tagName === 'INPUT' ||
                                    e.target.tagName === 'BUTTON';

                if (isInteractive) {
                    return;
                }

                const baseUrl = row.dataset.href;
                if (baseUrl) {
                    const urlObj = new URL(baseUrl, window.location.origin);
                    const di = document.getElementById('data_inicial').value;
                    const df = document.getElementById('data_final').value;
                    
                    if (di) urlObj.searchParams.set('data_inicial', di);
                    if (df) urlObj.searchParams.set('data_final', df);
                    
                    window.location.href = urlObj.toString();
                }
            });
        });
        
        const novaSecaoBtn = document.getElementById('nova-secao-btn');
        const secaoModal = document.getElementById('secao-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalSubmitBtn = document.getElementById('modal-submit-btn');
        const modalCloseBtn = document.getElementById('modal-close-btn');
        const modalCancelBtn = document.getElementById('modal-cancel-btn');
        const secaoForm = document.getElementById('secao-form');
        const displayCodigo = document.getElementById('display-codigo');
        const secaoCodigoInput = document.getElementById('secao-codigo-form');
        const permiteItemCheckbox = document.getElementById('permite-item-produto');
        const itemAttributesTab = document.getElementById('item-attributes-tab-li');
        const produtoAttributesTabButton = document.querySelector('[data-tab="produto-attributes"]');
        let tomSelectClf;

        const initTomSelect = () => {
            if (tomSelectClf) tomSelectClf.destroy();
            tomSelectClf = new TomSelect('#clf', {
                valueField: 'clf_codigo', labelField: 'clf_descricao', searchField: ['clf_descricao', 'clf_codigo'], create: false,
                render: {
                    option: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`,
                    item: (data, escape) => `<div>${escape(data.clf_codigo)} - ${escape(data.clf_descricao)}</div>`
                },
                load: (query, callback) => {
                    const url = `/api/classificacoes-fiscais?q=${encodeURIComponent(query)}&page=${this.page || 1}`;
                    fetch(url).then(r => r.json()).then(json => callback(json.items, { hasMore: json.incomplete_results })).catch(() => callback([], { hasMore: false }));
                },
                pagination: true
            });
        };
        const toggleItemAttributesTab = () => {
            if (permiteItemCheckbox.checked) { itemAttributesTab.style.display = 'list-item'; }
            else {
                itemAttributesTab.style.display = 'none';
                if (!produtoAttributesTabButton.classList.contains('active-tab')) { produtoAttributesTabButton.click(); }
            }
        };
        const openSecaoModal = () => secaoModal.classList.remove('hidden');
        const closeSecaoModal = () => secaoModal.classList.add('hidden');
        const resetAndPrepareForCreate = () => {
            secaoForm.reset(); 
            secaoCodigoInput.value = ''; 
            modalTitle.textContent = 'Cadastrar Nova Seção'; 
            modalSubmitBtn.textContent = 'Salvar';
            displayCodigo.textContent = {{ proximo_codigo | tojson }};
            document.getElementById('ativo').checked = true; 
            
            if (tomSelectClf) {
                tomSelectClf.clear();
            }
            
            document.querySelectorAll('.regra-atributo-checkbox').forEach(cb => cb.checked = false);
            toggleItemAttributesTab(); 
            produtoAttributesTabButton.click(); 
            openSecaoModal();
        };
        
    const populateAndPrepareForEdit = async (secaoId) => {
        try {
            const response = await fetch(`/api/secao/detalhes/${secaoId}`);
            if (!response.ok) throw new Error('Falha ao buscar dados da seção.');
            const data = await response.json();
            secaoForm.reset(); secaoCodigoInput.value = data.sec_codigo; modalTitle.textContent = 'Editar Seção'; modalSubmitBtn.textContent = 'Salvar Alterações';
            displayCodigo.textContent = data.sec_codigo;
            document.getElementById('nome-secao').value = data.sec_descricao; document.getElementById('segmento').value = data.seg_codigo;
            document.getElementById('comprador').value = data.usu_codigo_comprador; document.getElementById('permite-item-produto').checked = !!data.sec_permite_item_produto;
            document.getElementById('ativo').checked = !!data.sec_ativo;
            tomSelectClf.clear();
            if (data.clf_codigo && data.clf_descricao) {
                tomSelectClf.addOption({ clf_codigo: data.clf_codigo, clf_descricao: `${data.clf_descricao}` });
                tomSelectClf.setValue(data.clf_codigo);
            }
            document.querySelectorAll('.regra-atributo-checkbox').forEach(cb => {
                const tpaCodigo = parseInt(cb.dataset.tpaCodigo, 10);
                cb.checked = data.regras_atributos.includes(tpaCodigo);
            });
            toggleItemAttributesTab(); openSecaoModal();
        } catch (error) { alert(error.message); }
    };
    if (novaSecaoBtn) { 
        novaSecaoBtn.addEventListener('click', () => { 
            if (!tomSelectClf) initTomSelect();
            resetAndPrepareForCreate()
        }); 
    }
    const secoesTableBody = document.getElementById('secoes-table-body');
    if (secoesTableBody) {
        secoesTableBody.addEventListener('click', (e) => {
            const editButton = e.target.closest('.edit-btn');
            if (editButton) { if (!tomSelectClf) initTomSelect(); const secaoId = editButton.dataset.id; populateAndPrepareForEdit(secaoId); }
        });
    }
    permiteItemCheckbox.addEventListener('change', toggleItemAttributesTab);
    if (modalCloseBtn) modalCloseBtn.addEventListener('click', closeSecaoModal);
    if (modalCancelBtn) modalCancelBtn.addEventListener('click', closeSecaoModal);
    secaoForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const payload = {
            sec_codigo: document.getElementById('secao-codigo-form').value || null, sec_descricao: document.getElementById('nome-secao').value.trim(),
            seg_codigo: parseInt(document.getElementById('segmento').value), usu_codigo_comprador: parseInt(document.getElementById('comprador').value),
            clf_codigo: document.getElementById('clf').value, sec_permite_item_produto: document.getElementById('permite-item-produto').checked ? 1 : 0,
            sec_ativo: document.getElementById('ativo').checked ? 1 : 0,
            regras_atributos: Array.from(document.querySelectorAll('.regra-atributo-checkbox:checked')).map(cb => parseInt(cb.dataset.tpaCodigo))
        };
        try {
            const response = await fetch("{{ url_for('api_salvar_secao') }}", { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success); window.location.reload();
        } catch (error) { alert(`Falha ao salvar: ${error.message}`); }
    });
    const tabs = document.getElementById('attribute-tabs');
    if (tabs) {
        tabs.addEventListener('click', (e) => {
            const button = e.target.closest('.tab-button');
            if (button) {
                tabs.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active-tab'));
                button.classList.add('active-tab');
                const tabId = button.dataset.tab;
                document.querySelectorAll('#attribute-tabs-content .tab-content').forEach(content => {
                    content.id === tabId ? content.classList.remove('hidden') : content.classList.add('hidden');
                });
            }
        });
    }
    const distribuicaoModal = document.getElementById('distribuicao-modal');
    const distribuicaoModalTitle = document.getElementById('distribuicao-modal-title');
    const matrixContainer = document.getElementById('distribuicao-matrix-container');
    const somaTotalDisplay = document.getElementById('distribuicao-soma-total');
    const saveBtn = document.getElementById('distribuicao-save-btn');
    let currentSecCodigo = null;

    const openDistribuicaoModal = async (secCodigo, secNome) => {
        currentSecCodigo = secCodigo;
        distribuicaoModalTitle.textContent = `Distribuição da Seção: ${secCodigo} - ${secNome}`;
        matrixContainer.innerHTML = '<div class="text-center p-8"><i class="fas fa-spinner fa-spin fa-2x text-indigo-500"></i></div>';
        distribuicaoModal.classList.remove('hidden');
        try {
            const response = await fetch(`/api/distribuicao/secao/${secCodigo}`);
            if (!response.ok) throw new Error('Falha ao carregar dados da distribuição.');
            const data = await response.json();
            renderMatrix(data);
        } catch (error) {
            matrixContainer.innerHTML = `<p class="text-red-500 p-8 text-center">${error.message}</p>`;
        }
    };
    const renderMatrix = (data) => {
        const { secao, filiais, especies, distribuicao } = data;
        let tableHtml = `<table class="min-w-full text-sm"><thead><tr class="bg-gray-100 dark:bg-gray-700">
            <th class="p-2 text-left font-semibold text-gray-700 dark:text-gray-300">Seção / Espécie</th>`;
        filiais.forEach(f => {
            tableHtml += `<th class="p-2 text-center font-semibold text-gray-700 dark:text-gray-300">${f.fil_descricao}</th>`;
        });
        tableHtml += `</tr></thead><tbody>`;

        tableHtml += `<tr class="bg-gray-50 dark:bg-gray-900/50" data-sec-id="${secao.sec_codigo}">
            <td class="p-2 font-bold text-gray-800 dark:text-gray-200">`;
        if (especies.length > 0) {
            tableHtml += `<button class="expand-btn mr-2 text-indigo-500 hover:text-indigo-700" title="Expandir/Recolher Espécies"><i class="fas fa-plus-circle"></i></button>`;
        }
        tableHtml += `${secao.sec_codigo} - ${secao.sec_descricao}</td>`;

        filiais.forEach(f => {
            let valorSecao = 0;
            if (distribuicao[f.fil_codigo] && especies.length > 0 && especies[0].esp_codigo in distribuicao[f.fil_codigo]) {
                valorSecao = distribuicao[f.fil_codigo][especies[0].esp_codigo] || 0;
            }
            tableHtml += `<td class="p-1"><input type="number" min="0" max="100" class="w-20 text-center bg-gray-200 dark:bg-gray-600 p-1 rounded-md secao-input text-gray-900 dark:text-gray-100" data-fil-id="${f.fil_codigo}" value="${valorSecao}"></td>`;
        });
        tableHtml += `</tr>`;

        especies.forEach(e => {
            tableHtml += `<tr class="especie-row hidden" data-esp-id="${e.esp_codigo}">
                <td class="p-2 pl-10 text-gray-700 dark:text-gray-300">${e.esp_codigo} - ${e.esp_descricao}</td>`;
            filiais.forEach(f => {
                const valor = distribuicao[f.fil_codigo]?.[e.esp_codigo] ?? '';
                tableHtml += `<td class="p-1"><input type="number" min="0" max="100" class="w-20 text-center bg-white dark:bg-gray-700 p-1 rounded-md especie-input text-gray-900 dark:text-gray-100" data-fil-id="${f.fil_codigo}" value="${valor}"></td>`;
            });
            tableHtml += `</tr>`;
        });

        tableHtml += `</tbody></table>`;
        matrixContainer.innerHTML = tableHtml;
        updateSomaTotal();
    };
    const updateSomaTotal = () => {
        let soma = 0;
        matrixContainer.querySelectorAll('.secao-input').forEach(input => {
            soma += parseFloat(input.value) || 0;
        });
        somaTotalDisplay.textContent = `${soma.toFixed(2)}%`;
        if (Math.abs(soma - 100) < 0.01 || soma === 0) {
            somaTotalDisplay.className = 'ml-2 text-lg font-bold text-green-500';
            saveBtn.disabled = false;
        } else {
            somaTotalDisplay.className = 'ml-2 text-lg font-bold text-red-500';
            saveBtn.disabled = true;
        }
    };

    matrixContainer.addEventListener('click', e => {
        if (e.target.closest('.expand-btn')) {
            const icon = e.target.closest('.expand-btn').querySelector('i');
            icon.classList.toggle('fa-plus-circle');
            icon.classList.toggle('fa-minus-circle');
            matrixContainer.querySelectorAll('.especie-row').forEach(row => row.classList.toggle('hidden'));
        }
    });
    matrixContainer.addEventListener('input', e => {
        if (e.target.classList.contains('secao-input')) {
            const filId = e.target.dataset.filId;
            const newValue = e.target.value;
            matrixContainer.querySelectorAll(`.especie-input[data-fil-id="${filId}"]`).forEach(input => { input.value = newValue; });
        }
        updateSomaTotal();
    });

    secoesTableBody.addEventListener('click', e => {
        const btn = e.target.closest('.distribuicao-btn');
        if (btn) { openDistribuicaoModal(btn.dataset.secId, btn.dataset.secName); }
    });
    const closeDistribuicaoModal = () => distribuicaoModal.classList.add('hidden');
    document.getElementById('distribuicao-modal-close').addEventListener('click', closeDistribuicaoModal);
    document.getElementById('distribuicao-cancel-btn').addEventListener('click', closeDistribuicaoModal);

    saveBtn.addEventListener('click', async () => {
        const payload = [];
        matrixContainer.querySelectorAll('.especie-row').forEach(row => {
            const espCodigo = row.dataset.espId;
            row.querySelectorAll('.especie-input').forEach(input => {
                const filCodigo = input.dataset.filId;
                const percentual = parseFloat(input.value);
                if (!isNaN(percentual) && percentual > 0) {
                    payload.push({ esp_codigo: espCodigo, fil_codigo: filCodigo, percentual: percentual });
                }
            });
        });
        saveBtn.disabled = true;
        saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando';
        try {
            const response = await fetch(`/api/distribuicao/secao/${currentSecCodigo}`, {
                method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload)
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            closeDistribuicaoModal();
        } catch (error) {
            alert(`Falha ao salvar: ${error.message}`);
        } finally {
            saveBtn.disabled = false; saveBtn.textContent = 'Salvar';
        }
    });
});
    const selectAllCheckboxSecoes = document.getElementById('select-all-checkbox');
    const secaoCheckboxes = document.querySelectorAll('.secao-checkbox');
    const bulkDeleteBtnSecoes = document.getElementById('bulk-delete-btn');
    const bulkDeleteCountSecoes = document.getElementById('bulk-delete-count');

    const headerFilters = document.getElementById('header-filters');
    const headerSearch = document.getElementById('header-search');
    const newBtn = document.getElementById('nova-secao-btn');

    function updateBulkDeleteButtonStateSecoes() {
        const selectedCount = document.querySelectorAll('.secao-checkbox:checked').length;
        
        if (selectedCount > 0) {
            if (headerFilters) headerFilters.classList.add('hidden');
            if (headerSearch) headerSearch.classList.add('hidden');
            if (newBtn) newBtn.classList.add('hidden');

            bulkDeleteCountSecoes.textContent = `Excluir (${selectedCount})`;
            bulkDeleteBtnSecoes.classList.remove('hidden');
        } else {
            if (headerFilters) headerFilters.classList.remove('hidden');
            if (headerSearch) headerSearch.classList.remove('hidden');
            if (newBtn) newBtn.classList.remove('hidden');

            bulkDeleteBtnSecoes.classList.add('hidden');
        }
        
        selectAllCheckboxSecoes.checked = secaoCheckboxes.length > 0 && selectedCount === secaoCheckboxes.length;
    }

    selectAllCheckboxSecoes.addEventListener('change', () => {
        secaoCheckboxes.forEach(checkbox => checkbox.checked = selectAllCheckboxSecoes.checked);
        updateBulkDeleteButtonStateSecoes();
    });

    secaoCheckboxes.forEach(checkbox => checkbox.addEventListener('change', updateBulkDeleteButtonStateSecoes));

    bulkDeleteBtnSecoes.addEventListener('click', async () => {
        const checkedBoxes = document.querySelectorAll('.secao-checkbox:checked');
        const secaoIds = Array.from(checkedBoxes).map(cb => cb.value);

        if (secaoIds.length > 0 && confirm(`Tem certeza que deseja excluir ${secaoIds.length} seção(ões)?`)) {
            try {
                const response = await fetch('/api/secoes/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ secao_ids: secaoIds })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.success);
                window.location.reload();
            } catch (error) {
                alert(`Falha ao excluir seções: ${error.message}`);
            }
        }
    });
    updateBulkDeleteButtonStateSecoes();

    const dataInicialInput = document.getElementById('data_inicial');
    const dataFinalInput = document.getElementById('data_final');
    const filterBtn = document.getElementById('filter-btn');
    const periodButtons = document.querySelectorAll('.period-btn');

    const formatDate = (date) => {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    };

    const setDates = (days) => {
        const today = new Date();
        const endDate = new Date();
        const startDate = new Date();
        startDate.setDate(today.getDate() - days); 
        
        if (days === 1) startDate.setDate(today.getDate());

        dataInicialInput.value = formatDate(startDate);
        dataFinalInput.value = formatDate(endDate);
    };

    periodButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            setDates(parseInt(btn.dataset.period));
            filterBtn.click(); 
        });
    });

    filterBtn.addEventListener('click', () => {
        const currentUrl = new URL(window.location.href);
        currentUrl.searchParams.set('data_inicial', dataInicialInput.value);
        currentUrl.searchParams.set('data_final', dataFinalInput.value);
        window.location.href = currentUrl.toString();
    });
    
    if (dataInicialInput.value && dataFinalInput.value) {
        const d1 = new Date(dataInicialInput.value);
        const d2 = new Date(dataFinalInput.value);
        const diffTime = Math.abs(d2 - d1);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

        periodButtons.forEach(btn => {
            if (parseInt(btn.dataset.period) === diffDays) {
                btn.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.add('bg-indigo-500', 'text-white');
            } else {
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
                btn.classList.remove('bg-indigo-500', 'text-white');
            }
        });
    } else {
        const btn30 = document.querySelector('.period-btn[data-period="30"]');
        if (btn30) btn30.click();
    }
</script>

<style>
    .tab-button {
        border-color: transparent;
        color: #6b7280;
    }

    html.dark .ts-control,
    html.dark .ts-control .item {
        color: #f9fafb;
    }

    html.dark .tab-button {
        color: #9ca3af;
    }

    html.dark .tab-button:hover {
        color: #d1d5db;
        border-color: #4b5563;
    }

    .tab-button.active-tab {
        color: #4f46e5;
        border-color: #4f46e5;
    }

    html.dark .tab-button.active-tab {
        color: #818cf8;
        border-color: #818cf8;
    }

    .input-control {
        border-radius: 0.375rem;
        border: 1px solid #d1d5db;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        background-color: #fff;
        color: #111827;
        padding: 0.5rem 0.75rem;
    }

    html.dark .input-control {
        background-color: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }

    .input-control:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        --tw-ring-color: #4f46e5;
        box-shadow: 0 0 0 2px var(--tw-ring-color);
    }

    .ts-control {
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
    }

    .ts-wrapper.single .ts-control:after {
        border-color: #6b7280 transparent transparent transparent !important;
    }

    html.dark .ts-wrapper.single .ts-control:after {
        border-color: #9ca3af transparent transparent transparent !important;
    }

    html.dark .ts-dropdown {
        background: #1f237;
        border-color: #4b5563;
        color: #f9fafb;
    }

    html.dark .ts-dropdown .option {
        color: #d1d5db;
    }

    html.dark .ts-dropdown .option:hover,
    html.dark .ts-dropdown .active {
        background-color: #374151;
    }
</style>
{% endblock %}