{% extends "base.html" %}

{% block title %}Compras{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Compras</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Gerenciamento de compras da empresa.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
        <a href="/pedidos/cadastrar"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-yellow-200 dark:hover:border-yellow-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-cart-plus fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200 transition-colors group-hover:text-yellow-600 dark:group-hover:text-yellow-400">
                        Cadastrar Pedido
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Registrar novas vendas</p>
                </div>
            </div>
        </a>
        {% endif %}

        <a href="/pedidos"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-yellow-200 dark:hover:border-yellow-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-shopping-cart fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200 transition-colors group-hover:text-yellow-600 dark:group-hover:text-yellow-400">
                        Gerenciar Pedidos
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Acompanhar as vendas</p>
                </div>
                {% else %}
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200 transition-colors group-hover:text-yellow-600 dark:group-hover:text-yellow-400">
                        Visualizar Pedidos
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ver e gerenciar pedidos</p>
                </div>
                {% endif %}
            </div>
        </a>
    </div>
</div>
{% endblock %}