{% extends "base.html" %}
{% block page_id %}page-dashboard{% endblock %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8" id="tour-painel">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Painel de Controle</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Interface centralizada da empresa.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
        
        <a id="tour-card-cadastros" href="/cadastros-basicos"
            class="group hidden md:block bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-blue-200 dark:hover:border-blue-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-edit fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-blue-600 dark:group-hover:text-blue-400">
                        Cadastros Básicos
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerenciar produtos</p>
                </div>
            </div>
        </a>

        <a id="tour-card-compras" href="/compras"
            class="group hidden md:block bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-yellow-200 dark:hover:border-yellow-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-shopping-bag fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-yellow-600 dark:group-hover:text-yellow-400">
                        Compras
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Acompanhar e registrar vendas</p>
                </div>
            </div>
        </a>

        <a id="tour-card-transferencia" href="/transferencia"
            class="group hidden md:block bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-orange-200 dark:hover:border-orange-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-orange-100 dark:bg-orange-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-exchange-alt fa-lg md:fa-2x text-orange-500 dark:text-orange-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-orange-600 dark:group-hover:text-orange-400">
                        Transferência
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerenciar e movimentar produtos</p>
                </div>
            </div>
        </a>

        <a id="tour-card-relatorios" href="/relatorios"
            class="group bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-red-200 dark:hover:border-red-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-chart-line fa-lg md:fa-2x text-red-500 dark:text-red-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-red-600 dark:group-hover:text-red-400">
                        Relatórios
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerar e exportar dados</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sistema" href="/seguranca"
            class="group hidden md:block bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-cyan-200 dark:hover:border-cyan-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-cyan-100 dark:bg-cyan-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-shield-alt fa-lg md:fa-2x text-cyan-500 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-cyan-600 dark:group-hover:text-cyan-400">
                        Segurança
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ajustes de segurança</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sistema" href="/sistema"
            class="group hidden md:block bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-green-200 dark:hover:border-green-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-history fa-lg md:fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-green-600 dark:group-hover:text-green-400">
                        Sistema
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Acessar configurações da plataforma</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sobre" href="/sobre"
            class="group hidden md:block bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-purple-200 dark:hover:border-purple-900/50">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3">
                    <i class="fas fa-info-circle fa-lg md:fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-purple-600 dark:group-hover:text-purple-400">
                        Sobre
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Informações sobre o VYA Manager</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}