{% extends "base.html" %}
{% block page_id %}page-dashboard{% endblock %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8" id="tour-painel">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Painel de Controle</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                Interface centralizada da empresa.
        </p>
    </div>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a id="tour-card-cadastros" href="/cadastros-basicos" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                        <i class="fas fa-edit fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                    </div>
                    <div class="ml-4">
                        <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Cadastros Básicos</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Gerenciar produtos</p>
                    </div>
                </div>
            </a>
        {% endif %}

        <a id="tour-card-compras" href="/compras" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                    <i class="fas fa-shopping-bag fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Compras</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Acompanhar e registrar vendas</p>
                </div>
            </div>
        </a>

        <a id="tour-card-relatorios" href="/relatorios" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-full">
                    <i class="fas fa-chart-line fa-lg md:fa-2x text-red-500 dark:text-red-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Relatórios</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerar e exportar dados</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sistema" href="/seguranca" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-cyan-100 dark:bg-cyan-900/50 rounded-full">
                    <i class="fas fa-shield-alt fa-lg md:fa-2x text-cyan-500 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Segurança</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ajustes de segurança</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sistema" href="/sistema" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                    <i class="fas fa-history fa-lg md:fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Sistema</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Acessar configurações da plataforma</p>
                </div>
            </div>
        </a>

        <a id="tour-card-sobre" href="/sobre" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
                    <i class="fas fa-info-circle fa-lg md:fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Sobre</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Informações sobre o VYA Manager</p>
                </div>
            </div>
        </a>
        
        <div id="tour-card-feedback" class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md">
            <div class="flex flex-col items-center justify-center h-full">
                <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 mb-2">Avalie sua experiência!</h2>
                <div id="feedback-stars" class="flex items-center space-x-2 text-2xl md:text-3xl text-gray-300 dark:text-gray-600 cursor-pointer">
                    <i class="fas fa-star" data-rating="1" title="Muito Ruim"></i>
                    <i class="fas fa-star" data-rating="2" title="Ruim"></i>
                    <i class="fas fa-star" data-rating="3" title="Ok"></i>
                    <i class="fas fa-star" data-rating="4" title="Bom"></i>
                    <i class="fas fa-star" data-rating="5" title="Excelente"></i>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}