{% extends "base.html" %}

{% block title %}Dashboard de Faturamento{% endblock %}

{% block content %}
<style>
    /* Estilos Mobile Específicos */
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    
    .mobile-phase-btn.active {
        background-color: var(--current-phase-color, #2b6ef6);
        color: white;
        border-color: var(--current-phase-color, #2b6ef6);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    .animate-fade-in-down {
        animation: fadeInDown 0.5s ease-out forwards;
    }
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="md:hidden mb-6 animate-fade-in-down">
        
        <div class="flex justify-between items-center mb-4">
            <div>
                <h1 class="text-2xl font-extrabold text-gray-800 dark:text-white tracking-tight">Visão Geral</h1>
                <p class="text-xs text-gray-500 dark:text-gray-400 font-medium" id="mobile-subtitle">
                    Resumo executivo
                </p>
            </div>
            <div class="relative">
                <input type="date" id="mobile-date-picker" 
                    class="absolute inset-0 opacity-0 w-full h-full z-10 cursor-pointer">
                <button class="w-10 h-10 rounded-full bg-white dark:bg-gray-800 text-indigo-600 dark:text-indigo-400 flex items-center justify-center shadow-sm border border-gray-100 dark:border-gray-700 active:scale-95 transition-transform">
                    <i class="far fa-calendar-alt"></i>
                </button>
            </div>
        </div>

        <div class="flex items-center gap-2 overflow-x-auto pb-2 -mx-4 px-4 no-scrollbar mb-2">
            <button onclick="syncMobilePhase(1)" class="mobile-phase-btn active whitespace-nowrap px-4 py-2 text-xs font-bold rounded-full border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 transition-all active:scale-95 flex-shrink-0 flex items-center gap-2" data-phase="1">
                <i class="fas fa-dollar-sign"></i> Faturamento
            </button>
            <button onclick="syncMobilePhase(2)" class="mobile-phase-btn whitespace-nowrap px-4 py-2 text-xs font-bold rounded-full border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 transition-all active:scale-95 flex-shrink-0 flex items-center gap-2" data-phase="2">
                <i class="fas fa-box"></i> Estoque
            </button>
            <button onclick="syncMobilePhase(3)" class="mobile-phase-btn whitespace-nowrap px-4 py-2 text-xs font-bold rounded-full border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 transition-all active:scale-95 flex-shrink-0 flex items-center gap-2" data-phase="3">
                <i class="fas fa-wallet"></i> Carteira
            </button>
            <button onclick="syncMobilePhase(4)" class="mobile-phase-btn whitespace-nowrap px-4 py-2 text-xs font-bold rounded-full border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 transition-all active:scale-95 flex-shrink-0 flex items-center gap-2" data-phase="4">
                <i class="fas fa-shopping-cart"></i> Compras
            </button>
        </div>

        <div class="flex items-center justify-between gap-2 bg-gray-100 dark:bg-gray-800 p-1 rounded-xl">
            <button onclick="syncMobileInterval('dia')" class="mobile-interval-btn flex-1 py-1.5 text-xs font-semibold rounded-lg text-center transition-colors bg-white dark:bg-gray-700 shadow-sm text-gray-800 dark:text-white" data-interval="dia">Dia</button>
            <button onclick="syncMobileInterval('semana')" class="mobile-interval-btn flex-1 py-1.5 text-xs font-semibold rounded-lg text-center transition-colors text-gray-500 dark:text-gray-400 hover:bg-white/50" data-interval="semana">Semana</button>
            <button onclick="syncMobileInterval('mes')" class="mobile-interval-btn flex-1 py-1.5 text-xs font-semibold rounded-lg text-center transition-colors text-gray-500 dark:text-gray-400 hover:bg-white/50" data-interval="mes">Mês</button>
            <button onclick="syncMobileInterval('ano')" class="mobile-interval-btn flex-1 py-1.5 text-xs font-semibold rounded-lg text-center transition-colors text-gray-500 dark:text-gray-400 hover:bg-white/50" data-interval="ano">Ano</button>
        </div>

        <div class="mt-3 relative">
             <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-gray-500">
                <i class="fas fa-store text-xs"></i>
            </div>
            <select id="mobile-filial-seletor" class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-200 text-xs rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-8 p-2.5 appearance-none font-medium shadow-sm">
                <option value="">Todas as Filiais</option>
            </select>
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none text-gray-500">
                <i class="fas fa-chevron-down text-[10px]"></i>
            </div>
        </div>
    </div>

    <div id="grafico-tooltip"
        class="absolute hidden z-50 pointer-events-none rounded-md bg-gray-900 dark:bg-gray-700 px-3 py-1.5 text-sm font-medium text-white shadow-sm transition-opacity"
        style="opacity: 0;"></div>

    <div class="hidden md:flex flex-wrap justify-between items-center mb-6 gap-4">
        <div class="mb-4">
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Visão Geral</h1>
            <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                Observar atividade da empresa.
            </p>
        </div>

        <div class="quad-switch order-last lg:order-none mx-auto lg:mx-0">
            <div id="quad" class="quad-track" role="slider" aria-label="Interruptor quadrifásico" aria-valuemin="1"
                aria-valuemax="4" aria-valuenow="1" aria-valuetext="Fase 1" tabindex="0" data-state="1">
                <div class="slots" aria-hidden="true">
                    <div class="slot" data-icon="faturamento"><svg viewBox="0 0 24 24">
                            <path d="M3 21V3h2v18Zm4 0V11h2v10Zm4 0V7h2v14Zm4 0V14h2v7Zm4 0V9h2v12Z" />
                        </svg></div>
                    <div class="slot" data-icon="estoque"><svg viewBox="0 0 24 24">
                            <path d="M21 8v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8m18-3H3v3h18M10 12h4" />
                        </svg></div>
                    <div class="slot" data-icon="carteira"><svg viewBox="0 0 24 24">
                            <path
                                d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" />
                        </svg></div>
                    <div class="slot" data-icon="compras"><svg viewBox="0 0 24 24">
                            <path
                                d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0 0 20 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
                        </svg></div>
                </div>
                <div class="indicator" id="indicator"><svg viewBox="0 0 24 24">
                        <path d="M3 21V3h2v18Zm4 0V11h2v10Zm4 0V7h2v14Zm4 0V14h2v7Zm4 0V9h2v12Z" />
                    </svg></div>
            </div>
        </div>

        <div class="flex flex-wrap w-full justify-between items-center gap-4">
            <div class="flex items-center gap-4 flex-grow">
                <select id="filial-seletor"
                    class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5">
                    <option value="">Todas as Filiais</option>
                </select>
                <input type="search" id="estoque-search-input" placeholder="Buscar por código, descrição, marca..."
                    class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5"
                    style="display: none;">
                <button id="btn-ordenar-estoque" type="button" title="Ordenar por menor estoque"
                    class="p-2.5 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-lg hover:bg-indigo-600 hover:text-white transition-colors"
                    style="display: none;">
                    <i class="fas fa-sort-amount-down"></i>
                </button>
                <input type="date" id="calendario-seletor"
                    class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5">
            </div>

            <div class="flex items-center gap-4">
                <div id="intervalo-seletor"
                    class="flex items-center p-1 space-x-1 bg-gray-200 dark:bg-gray-700 rounded-lg">
                    <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors"
                        data-intervalo="dia">Dia</button>
                    <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors"
                        data-intervalo="semana">Semana</button>
                    <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors"
                        data-intervalo="mes">Mês</button>
                    <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors"
                        data-intervalo="ano">Ano</button>
                </div>
                <button id="btn-comparar" type="button" title="Comparar entre Filiais"
                    class="p-2.5 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-lg hover:bg-indigo-600 hover:text-white transition-colors">
                    <i class="fas fa-chart-bar"></i>
                </button>
                {% if ehFranquia and not franquiaSelecionada %}
                <button id="btn-comparar-franquias" type="button" title="Comparar entre Franquias"
                    class="p-2.5 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-lg hover:bg-indigo-600 hover:text-white transition-colors">
                    <i class="fas fa-sitemap"></i>
                </button>
                {% endif %}
            </div>
        </div>
    </div>

    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon phase-color-bg text-white">
                <i class="fas fa-dollar-sign"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-total-label">Total</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-total">
                    <span class="skeleton w-28 h-7"></span>
                </span>
            </div>
        </div>
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon phase-color-bg-light phase-color-text">
                <i class="fas fa-chart-line"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-media-label">Média Diária</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-media">
                    <span class="skeleton w-28 h-7"></span>
                </span>
            </div>
        </div>
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400">
                <i class="fas fa-arrow-trend-up"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-melhor-dia-label">Melhor Dia</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-melhor-dia">
                    <span class="skeleton w-24 h-7"></span>
                </span>
            </div>
        </div>
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400">
                <i class="fas fa-arrow-trend-down"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-pior-dia-label">Pior Dia</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-pior-dia">
                    <span class="skeleton w-24 h-7"></span>
                </span>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div id="grafico-panel"
            class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md h-full flex flex-col">
            <h5 class="mb-4 font-bold text-gray-800 dark:text-gray-100" id="periodo-display">Carregando período...</h5>
            <div id="grafico-container" class="flex-grow min-h-[350px]">
            </div>
        </div>

        <div id="movimentacoes-panel" class="lg:col-span-1 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md h-full">
            <h5 class="mb-4 font-bold text-gray-800 dark:text-gray-100" id="movimentacoes-title">Movimentações do Dia
            </h5>
            <div id="lista-movimentacoes" class="max-h-96 overflow-y-auto pr-2">
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
    :root {
        --w: 200px;
        --h: 40px;
        --gap: 4px;
        --font: 14px/1 "Inter", "Segoe UI", Roboto, Arial, sans-serif;

        --indicator-faturamento: #2b6ef6;
        --indicator-estoque: #4CAF50;
        --indicator-carteira: #FFC107;
        --indicator-compras: #FF7043;
    }

    .quad-switch {
        width: var(--w);
        max-width: 100%;
        user-select: none;
        font: var(--font);
    }

    .quad-track {
        position: relative;
        height: var(--h);
        border-radius: calc(var(--h) / 2);
        padding: calc(var(--gap) / 2);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 6px rgba(10, 10, 10, 0.08) inset;
        cursor: pointer;
        transition: box-shadow .18s ease, background .2s ease, border-color .2s ease;


        background: linear-gradient(180deg, #e6e9ee, #f6f7fa);
        border: 1px solid #d6d9df;
    }


    .dark .quad-track {
        background: linear-gradient(180deg, #374151, #2d3748);
        border: 1px solid #4b5563;
    }

    .quad-track:focus,
    .quad-track:hover {
        box-shadow: 0 4px 14px rgba(10, 10, 10, 0.08);
    }

    .slots {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--gap);
        width: 100%;
        height: calc(var(--h) - var(--gap));
        position: relative;
    }

    .slot {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        pointer-events: none;
    }

    .slot svg {
        width: 20px;
        height: 20px;
        transition: fill .2s ease;


        fill: #374151;
    }


    .dark .slot svg {
        fill: #d1d5db;
    }

    .indicator {
        position: absolute;
        top: calc(var(--gap) / 2);
        bottom: calc(var(--gap) / 2);
        width: calc((100% - (3 * var(--gap))) / 4);
        border-radius: calc((var(--h) - var(--gap)) / 2);
        box-shadow: 0 4px 12px rgba(43, 110, 246, 0.22), 0 1px 0 rgba(255, 255, 255, 0.15) inset;
        transform: translateX(0%);
        transition: transform 260ms cubic-bezier(.22, .9, .35, 1), background-color 260ms ease;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        pointer-events: none;
    }

    .indicator svg {
        width: 20px;
        height: 20px;
        fill: #fff;
    }

    .slot-labels {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        z-index: 1;
        align-items: center;
        justify-items: center;
        pointer-events: none;
    }

    @media (max-width: 300px) {
        :root {
            --w: 100%;
            --h: 40px;
        }
    }


    .skeleton {
        background-color: #e2e8f0;
        border-radius: 0.25rem;
        position: relative;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
    }

    .dark .skeleton {
        background-color: #4a5568;
    }

    .skeleton::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
        animation: shimmer 2s infinite;
    }

    .dark .skeleton::after {
        background-image: linear-gradient(90deg, rgba(100, 100, 100, 0) 0, rgba(100, 100, 100, 0.2) 20%, rgba(100, 100, 100, 0.5) 60%, rgba(100, 100, 100, 0));
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }





    .phase-color-bg {
        background-color: var(--indicator-faturamento);
    }

    .phase-color-bg-light {
        background-color: rgba(43, 110, 246, 0.1);
    }

    .phase-color-text {
        color: var(--indicator-faturamento);
    }

    .phase-color-barra {
        background-color: var(--indicator-faturamento);
    }

    .phase-color-gradient {
        background: linear-gradient(45deg, var(--indicator-faturamento), var(--indicator-faturamento));
    }




    .resumo-dia-container {
        padding: 1rem;
        height: 100%;
        min-height: 350px;
    }

    .top-produtos-lista {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }

    .top-produto-item {
        display: flex;
        align-items: center;
        padding: 1rem 0.5rem;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s ease;
    }

    .top-produto-item:last-child {
        border-bottom: none;
    }

    .top-produto-item:hover {
        background-color: #f8f9fa;
        border-radius: 8px;
    }

    .produto-rank {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text-color-light);
        width: 40px;
        text-align: center;
    }

    .produto-info {
        flex-grow: 1;
        padding-left: 1rem;
    }

    .produto-nome {
        font-weight: 600;
        color: var(--text-color-dark);
    }

    .produto-valor {
        font-weight: 700;
        font-size: 1.1rem;
        color: var(--primary-color);
    }

    :root {
        --primary-color: #0d6efd;
        --primary-light: #a0c4ff;
        --primary-gradient: linear-gradient(45deg, #0d6efd, #4ca9ff);
        --text-color-dark: #212529;
        --text-color-light: #6c757d;
        --background-color: #f8f9fa;
        --card-background: #ffffff;
        --border-color: #dee2e6;
        --success-color: #198754;
        --danger-color: #dc3545;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }




    .main-dashboard-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    @media (min-width: 992px) {
        .main-dashboard-grid {

            grid-template-columns: 2fr 1fr;
        }
    }

    .card {
        border: none;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .card-header {
        padding: 1rem 1.5rem;
    }

    .card-body {
        padding: 1.5rem;
    }




    .kpi-card {
        display: flex;
        align-items: center;
        background-color: var(--card-background);
        padding: 1.25rem;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .kpi-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }

    #intervalo-seletor button {
        color: #4b5563;
    }

    html.dark #intervalo-seletor button {
        color: #d1d5db;
    }

    #intervalo-seletor button.active {
        background-color: #4f46e5;
        color: white;
    }

    .kpi-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .kpi-content {
        display: flex;
        flex-direction: column;
    }

    .kpi-label {
        font-size: 0.9rem;
    }

    .kpi-value {
        font-size: 1.5rem;
        font-weight: 700;
    }




    #grafico-container {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .grafico-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        gap: 1%;
        height: 100%;
        width: 100%;
        min-height: 250px;
    }

    .navegacao-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 1.5rem;
        gap: 1rem;
    }

    .coluna-dia,
    .coluna-filial {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        max-width: 60px;
        position: relative;
        cursor: pointer;

    }

    .coluna-dia.selecionada .data-label {
        color: var(--primary-color);
        font-weight: 700;
    }

    .barra,
    .barra-comparacao {
        width: 100%;
        border-radius: 6px 6px 0 0;
        transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        transform-origin: bottom;
        transform: scaleY(0);
    }

    .coluna-dia:nth-child(1) .barra,
    .coluna-filial:nth-child(1) .barra-comparacao {
        transition-delay: 0.05s;
    }

    .coluna-dia:nth-child(2) .barra,
    .coluna-filial:nth-child(2) .barra-comparacao {
        transition-delay: 0.10s;
    }

    .coluna-dia:nth-child(3) .barra,
    .coluna-filial:nth-child(3) .barra-comparacao {
        transition-delay: 0.15s;
    }

    .coluna-dia:nth-child(4) .barra,
    .coluna-filial:nth-child(4) .barra-comparacao {
        transition-delay: 0.20s;
    }

    .coluna-dia:nth-child(5) .barra,
    .coluna-filial:nth-child(5) .barra-comparacao {
        transition-delay: 0.25s;
    }

    .coluna-dia:nth-child(6) .barra,
    .coluna-filial:nth-child(6) .barra-comparacao {
        transition-delay: 0.30s;
    }

    .coluna-dia:nth-child(7) .barra,
    .coluna-filial:nth-child(7) .barra-comparacao {
        transition-delay: 0.35s;
    }

    .barra-passado {
        background-color: #adb5bd;
    }

    .barra-hoje {
        background-image: var(--primary-gradient);
    }

    .coluna-dia .barra-hoje {
        box-shadow: 0 0 15px rgba(13, 110, 253, 0.5);
    }

    .barra-futuro {
        background-color: var(--primary-light);
    }

    .coluna-dia.selecionada .barra-hoje {
        box-shadow: 0 0 20px rgba(13, 110, 253, 0.6);
    }

    .coluna-dia:hover .barra,
    .coluna-filial:hover .barra-comparacao {
        filter: brightness(1.1);
        transform: scaleY(1.05);
    }

    .data-label,
    .nome-filial-label {
        margin-top: 10px;
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--text-color-light);
        text-align: center;
    }




    #intervalo-seletor .btn {
        font-weight: 600;
        padding: 0.5rem 1.25rem;
        border-radius: 8px !important;
        border-width: 2px;
    }

    #intervalo-seletor .btn.active {
        background-color: var(--primary-color);
        color: white;
    }

    .nav-arrow {
        background: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-arrow:hover {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        transform: scale(1.1);
    }




    #lista-movimentacoes {
        max-height: 400px;
        overflow-y: auto;
    }

    .movimentacao-item {
        display: flex;
        align-items: center;
        padding: 1rem 0.5rem;
        transition: background-color 0.2s ease;
    }

    .movimentacao-item:hover {
        background-color: #f8f9fa;
        border-radius: 8px;
    }

    .movimentacao-item:last-child {
        border-bottom: none;
    }

    .mov-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        font-size: 1.1rem;
    }

    .mov-icon.entrada {
        background-color: rgba(25, 135, 84, 0.1);
        color: var(--success-color);
    }

    .mov-icon.saida {
        background-color: rgba(220, 53, 69, 0.1);
        color: var(--danger-color);
    }

    .mov-details {
        flex-grow: 1;
    }

    .mov-descricao {
        font-weight: 600;
    }

    .mov-info {
        font-size: 0.8rem;
        color: var(--text-color-light);
    }

    .valor-venda {
        font-weight: 700;
        font-size: 1rem;
    }

    .text-success {
        color: var(--success-color) !important;
    }

    .text-danger {
        color: var(--danger-color) !important;
    }

    .nome-filial-label {
        max-width: 60px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #grafico-panel {
        overflow: visible;
    }

    #grafico-container {
        padding-top: 40px;
        margin-top: -40px;
    }
</style>

<script>
    let dataReferencia = (function() {
        const d = new Date();
        const year = d.getFullYear();
        const month = String(d.getMonth() + 1).padStart(2, '0');
        const day = String(d.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    })();

    let intervaloAtual = 'dia';
    let faseAtual = 1;
    let modoComparacao = 'none';

    const phaseConfig = {
        1: {
            name: 'faturamento',
            title: 'Faturamento',
            color: '#2b6ef6',
            colorLight: 'rgba(43, 110, 246, 0.1)',
            endpoint: 'faturamento',
            movTitle: 'Movimentações do Dia'
        },
        2: {
            name: 'estoque',
            title: 'Estoque',
            color: '#4CAF50',
            colorLight: 'rgba(76, 175, 80, 0.1)',
            endpoint: 'estoque',
            movTitle: 'Movimentos de Estoque'
        },
        3: {
            name: 'carteira',
            title: 'Carteira',
            color: '#FFC107',
            colorLight: 'rgba(255, 193, 7, 0.1)',
            endpoint: 'carteira',
            movTitle: 'Movimentos da Carteira'
        },
        4: {
            name: 'compras',
            title: 'Compras',
            color: '#FF7043',
            colorLight: 'rgba(255, 112, 67, 0.1)',
            endpoint: 'compras',
            movTitle: 'Movimentos de Compras'
        }
    };

    const legendasKPI = {
        dia: { media: 'Nº de Vendas' },
        semana: { media: 'Média Diária' },
        mes: { media: 'Média Semanal' },
        ano: { media: 'Média Mensal' }
    };

    function formatarValor(valor) {
        if (faseAtual === 2) {
            return `${parseInt(valor || 0).toLocaleString('pt-BR')} pçs`;
        }
        return (valor || 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }
    (function () {
        const quad = document.getElementById('quad');
        const indicator = document.getElementById('indicator');
        const MIN = 1, MAX = 4;
        const icons = Array.from(document.querySelectorAll('.slots .slot svg')).map(svg => svg.outerHTML);
        const stateColors = { 1: 'var(--indicator-faturamento)', 2: 'var(--indicator-estoque)', 3: 'var(--indicator-carteira)', 4: 'var(--indicator-compras)' };

        function setState(n, { announce = true, loadData = true } = {}) {
            const GAP = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--gap'));
            n = Math.min(MAX, Math.max(MIN, parseInt(n, 10) || MIN));
            quad.dataset.state = n;
            faseAtual = n;

            indicator.style.transform = `translateX(calc(${(n - 1) * 100}% + ${(n - 1) * GAP}px))`;
            indicator.style.backgroundColor = stateColors[n];
            indicator.innerHTML = icons[n - 1];

            quad.setAttribute('aria-valuenow', String(n));
            quad.setAttribute('aria-valuetext', `Posição ${n} (${phaseConfig[n].title})`);

            updatePhaseColors(n);
            atualizarVisibilidadeFiltros();

            if (loadData) {
                carregarDados();
            }

            quad.dispatchEvent(new CustomEvent('quadchange', { detail: { state: n }, bubbles: true }));
        }

        function nextState() { const cur = parseInt(quad.dataset.state || "1", 10); setState(cur >= MAX ? MIN : cur + 1) } quad.addEventListener('click', e => { const rect = quad.getBoundingClientRect(), relX = e.clientX - rect.left, pct = relX / rect.width, pos = Math.round(pct * (MAX - 1)) + 1; setState(pos) }), quad.addEventListener('keydown', e => { if ("Enter" === e.key || " " === e.key) e.preventDefault(), nextState(); if ("ArrowRight" === e.key || "ArrowUp" === e.key) { e.preventDefault(); const cur = parseInt(quad.dataset.state || "1", 10); setState(Math.min(MAX, cur + 1)) } else if ("ArrowLeft" === e.key || "ArrowDown" === e.key) { e.preventDefault(); const cur = parseInt(quad.dataset.state || "1", 10); setState(Math.max(MIN, cur - 1)) } }), setState(1, { loadData: false })
    })();

    function updatePhaseColors(phase) {
        const config = phaseConfig[phase];
        const root = document.documentElement;

        root.style.setProperty('--current-phase-color', config.color);
        root.style.setProperty('--current-phase-color-light', config.colorLight);

        document.querySelectorAll('.phase-color-bg').forEach(el => el.style.backgroundColor = config.color);
        document.querySelectorAll('.phase-color-bg-light').forEach(el => el.style.backgroundColor = config.colorLight);
        document.querySelectorAll('.phase-color-text').forEach(el => el.style.color = config.color);

        document.getElementById('movimentacoes-title').textContent = config.movTitle;
        document.getElementById('kpi-total-label').textContent = `${config.title} Total`;
    }

    function popularFiltroFiliais() {
        const seletor = document.getElementById('filial-seletor');
        return fetch('/api/filiais')
            .then(response => response.json())
            .then(data => {
                seletor.innerHTML = '<option value="">Visão Geral Consolidada</option>';

                data.forEach(grupo => {
                    const optgroup = document.createElement('optgroup');
                    const groupNameClean = grupo.group_name.replace('PODEROSO TIMÃO - ', '').replace('PODEROSO TIMÃO', 'Matriz');
                    optgroup.label = `-- ${groupNameClean} --`;

                    const groupOption = document.createElement('option');
                    groupOption.value = `group_${grupo.hostname}`;
                    groupOption.textContent = `Total ${groupNameClean}`;
                    groupOption.dataset.hostname = grupo.hostname;
                    groupOption.classList.add('filial-group-option');
                    optgroup.appendChild(groupOption);

                    grupo.filiais.forEach(filial => {
                        const option = document.createElement('option');
                        option.value = filial.fil_codigo;
                        option.textContent = filial.fil_descricao;
                        if (grupo.hostname) {
                            option.dataset.hostname = grupo.hostname;
                        }
                        option.classList.add('filial-individual-option');
                        optgroup.appendChild(option);
                    });
                    seletor.appendChild(optgroup);
                });
            })
            .catch(err => {
                seletor.innerHTML = '<option value="">Erro ao carregar</option>';
                console.error(err);
            });
    }

    function atualizarVisibilidadeSeletorFilial() {
        const seletor = document.getElementById('filial-seletor');
        const seletorContainer = seletor.parentElement;

        const isUnifiedBase = document.getElementById('btn-comparar-franquias') !== null;
        if (!isUnifiedBase) {
            seletorContainer.style.display = 'flex';
            return;
        }

        if (modoComparacao === 'franquias') {
            seletorContainer.style.display = 'none';
        } else if (modoComparacao === 'filiais') {
            seletorContainer.style.display = 'flex';
            seletor.querySelectorAll('.filial-individual-option').forEach(opt => opt.style.display = 'none');
            seletor.querySelectorAll('.filial-group-option').forEach(opt => opt.style.display = 'block');
            seletor.querySelectorAll('optgroup').forEach(optg => {
                const temOpcaoVisivel = optg.querySelector('.filial-group-option[style*="display: block"]');
                optg.style.display = temOpcaoVisivel ? 'block' : 'none';
            });

        } else {
            seletorContainer.style.display = 'flex';
            seletor.querySelectorAll('option, optgroup').forEach(el => el.style.display = 'block');
        }
    }

    function atualizarControlesUI() {
        document.querySelectorAll('#intervalo-seletor button').forEach(btn => {
            btn.classList.toggle('active', btn.dataset.intervalo === intervaloAtual);
        });
        document.getElementById('calendario-seletor').value = dataReferencia;
    }

    function carregarDados() {
        atualizarVisibilidadeSeletorFilial();
        atualizarControlesUI();
        const graficoPanel = document.getElementById('grafico-panel');
        const movimentacoesPanel = document.getElementById('movimentacoes-panel');
        const currentPhase = phaseConfig[faseAtual];

        const mostrarMovimentacoes = modoComparacao === 'none' && intervaloAtual === 'dia' && (currentPhase.name === 'faturamento' || currentPhase.name === 'compras');

        movimentacoesPanel.style.display = mostrarMovimentacoes ? 'block' : 'none';
        graficoPanel.classList.toggle('lg:col-span-2', mostrarMovimentacoes);
        graficoPanel.classList.toggle('lg:col-span-3', !mostrarMovimentacoes);

        const loadingHtml = '<div class="flex justify-center items-center h-full p-5"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 dark:border-gray-100"></div></div>';
        document.getElementById('grafico-container').innerHTML = loadingHtml;
        document.getElementById('lista-movimentacoes').innerHTML = loadingHtml;
        if (document.getElementById('periodo-display')) {
            document.getElementById('periodo-display').textContent = 'Carregando período...';
        }

        if (modoComparacao !== 'none') {
            const endpoint = modoComparacao === 'filiais' ? 'comparacao_filiais' : 'comparacao_franquias';
            let url = `/api/${currentPhase.endpoint}/${endpoint}?intervalo=${intervaloAtual}&data=${dataReferencia}`;

            if (modoComparacao === 'filiais') {
                const seletor = document.getElementById('filial-seletor');
                const selectedOption = seletor.options[seletor.selectedIndex];
                if (selectedOption && selectedOption.value.startsWith('group_')) {
                    const hostname = selectedOption.dataset.hostname;
                    if (hostname && seletor.value && !selectedOption.textContent.includes('Matriz')) {
                        url += `&hostname=${hostname}`;
                    }
                }
                if (currentPhase.name === 'estoque' && document.getElementById('btn-ordenar-estoque').classList.contains('active')) {
                    url += '&sort=menor_estoque';
                }
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        const valorKey = data[0].hasOwnProperty('total_faturado') ? 'total_faturado' : 'total';
                        
                        data.sort((a, b) => {
                            const valorA = parseFloat(a[valorKey] || 0);
                            const valorB = parseFloat(b[valorKey] || 0);
                            return valorB - valorA;
                        });
                    }
                    renderizarGraficoComparacao(data, modoComparacao);
                    renderizarKPIsComparacao(data, modoComparacao);
                })
                .catch(error => {
                    console.error(`Erro na comparação de ${modoComparacao}:`, error);
                    document.getElementById('grafico-container').innerHTML = `<p class="text-gray-500 text-center p-4">A comparação de ${modoComparacao} está em desenvolvimento.</p>`;
                });
        } else {
            const seletor = document.getElementById('filial-seletor');
            const selectedValue = seletor.value;
            const selectedOption = seletor.options[seletor.selectedIndex];
            const hostname = selectedOption ? selectedOption.dataset.hostname : null;

            let fil_codigo = '';
            let url = `/api/${currentPhase.endpoint}/visao_geral?intervalo=${intervaloAtual}&data=${dataReferencia}`;

            if (selectedValue.startsWith('group_')) {
                if (hostname) {
                    url += `&hostname=${hostname}`;
                }
            } else if (selectedValue) {
                fil_codigo = selectedValue;
                url += `&fil_codigo=${fil_codigo}`;
                if (hostname) {
                    url += `&hostname=${hostname}`;
                }
            }

            if (currentPhase.name === 'estoque') {
                const searchTerm = document.getElementById('estoque-search-input').value;
                if (searchTerm) url += `&search=${encodeURIComponent(searchTerm)}`;
                if (document.getElementById('btn-ordenar-estoque').classList.contains('active')) {
                    url += '&sort=menor_estoque';
                }
            }

            fetch(url)
                .then(response => {
                    if (!response.ok) return Promise.reject("Erro de rede");
                    return response.json();
                })
                .then(data => {
                    if (data.error) return Promise.reject(data.error);

                    const isListViewPhase = currentPhase.name === 'estoque' || currentPhase.name === 'carteira';
                    if (isListViewPhase || intervaloAtual === 'dia') {
                        renderizarResumoDia(data);
                    } else {
                        renderizarGrafico(data);
                    }

                    if (document.getElementById('periodo-display')) {
                        document.getElementById('periodo-display').textContent = data.periodo_display;
                    }

                    renderizarKPIs(data);

                    if (data.movimentacoes && data.movimentacoes.length > 0) {
                        renderizarMovimentacoes(data.movimentacoes);
                    } else {
                        document.getElementById('lista-movimentacoes').innerHTML = `<p class="text-gray-500 dark:text-gray-400 text-center p-4">${intervaloAtual === "dia" ? `Nenhuma movimentação de ${currentPhase.title.toLowerCase()} encontrada.` : `Detalhes de ${currentPhase.title.toLowerCase()} disponíveis apenas na visão diária.`}</p>`;
                    }
                })
                .catch(error => {
                    console.error("Erro ao carregar dados:", error);
                    const errorMsg = '<p class="text-red-500 dark:text-red-400 text-center p-4">Não foi possível carregar os dados.</p>';
                    document.getElementById('grafico-container').innerHTML = errorMsg;
                    document.getElementById('lista-movimentacoes').innerHTML = errorMsg;
                });
        }
    }

    function gerarTituloPeriodo(intervalo, dataStr) {
        const data = new Date(dataStr + 'T12:00:00Z');
        const dia = data.getUTCDate();
        const mes = MESES_PT[data.getUTCMonth() + 1];
        const ano = data.getUTCFullYear();

        if (intervalo === 'dia') {
            return `Dia ${dia} de ${mes} de ${ano}`;
        }
        if (intervalo === 'semana') {
            const inicioSemana = new Date(data);
            inicioSemana.setUTCDate(data.getUTCDate() - data.getUTCDay() + (data.getUTCDay() === 0 ? -6 : 1));
            const fimSemana = new Date(inicioSemana);
            fimSemana.setUTCDate(inicioSemana.getUTCDate() + 6);
            return `Semana de ${inicioSemana.getUTCDate()}/${inicioSemana.getUTCMonth() + 1} a ${fimSemana.getUTCDate()}/${fimSemana.getUTCMonth() + 1}`;
        }
        if (intervalo === 'mes') {
            return `${mes} de ${ano}`;
        }
        if (intervalo === 'ano') {
            return `Ano de ${ano}`;
        }
        return 'Período';
    }

    function renderizarGraficoComparacao(data, tipo) {
        const container = document.getElementById('grafico-container');
        const currentPhase = phaseConfig[faseAtual];
        container.innerHTML = '';

        document.getElementById('periodo-display').textContent = `Comparação de ${currentPhase.title} - ${gerarTituloPeriodo(intervaloAtual, dataReferencia)}`;

        if (!data || data.length === 0) {
            container.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-center p-5">Nenhum dado para comparar.</p>';
            return;
        }

        const valorKey = data[0].hasOwnProperty('total_faturado') ? 'total_faturado' : 'total';
        const maxValor = Math.max(...data.map(item => item[valorKey] || 0), 1);

        const graficoWrapper = document.createElement('div');
        graficoWrapper.className = 'grafico-wrapper';

        data.forEach(item => {
            const valor = item[valorKey] || 0;
            const alturaBarra = (valor / maxValor) * 250;

            const coluna = document.createElement('div');
            coluna.className = 'coluna-filial';

            const barra = document.createElement('div');
            barra.className = 'barra-comparacao';
            barra.style.height = `${alturaBarra}px`;
            barra.style.backgroundColor = currentPhase.color;

            const label = document.createElement('div');
            label.className = 'nome-filial-label';

            if (tipo === 'franquias') {
                const nomeCurto = item.franquia_nome.replace('PODEROSO TIMÃO - ', '').replace(/[\(\)]/g, '');
                label.title = item.franquia_nome;
                label.textContent = nomeCurto;
                coluna.style.cursor = 'default';
            } else {
                label.title = item.fil_descricao;
                label.textContent = item.fil_descricao;
                coluna.style.cursor = 'pointer';

                coluna.addEventListener('click', () => {
                    manipularTooltipGrafico({ type: 'mouseleave' });
                    
                    let url = `/filiais/${item.fil_codigo}`;

                    if (intervaloAtual === 'dia') {
                        url += `?periodo=custom&data_inicial=${dataReferencia}&data_final=${dataReferencia}`;
                    } else {
                        const periodMap = { 'semana': '7d', 'mes': '30d', 'ano': '30d' };
                        const targetPeriod = periodMap[intervaloAtual] || '30d';
                        url += `?periodo=${targetPeriod}`;
                    }

                    window.location.href = url;
                });
            }

            barra.addEventListener('mouseenter', (event) => manipularTooltipGrafico(event, formatarValor(valor)));
            barra.addEventListener('mouseleave', (event) => manipularTooltipGrafico(event));

            coluna.appendChild(barra);
            coluna.appendChild(label);
            graficoWrapper.appendChild(coluna);
        });

        container.appendChild(graficoWrapper);
        if (faseAtual !== 2) {
            const navegacaoWrapper = document.createElement('div');
            navegacaoWrapper.className = 'navegacao-wrapper';
            navegacaoWrapper.innerHTML = `
            <button onclick="mudarPeriodo(-1)" class="nav-arrow" title="Período Anterior" style="background-color:${currentPhase.color};">‹</button>
            <button onclick="mudarPeriodo(1)" class="nav-arrow" title="Próximo Período" style="background-color:${currentPhase.color};">›</button>
        `;
            container.appendChild(navegacaoWrapper);
        }
        setTimeout(() => { document.querySelectorAll('.barra-comparacao').forEach(b => b.style.transform = 'scaleY(1)'); }, 50);
    }

    function manipularTooltipGrafico(event, text = null) {
        const tooltipEl = document.getElementById('grafico-tooltip');
        if (!tooltipEl) return;

        if (event.type === 'mouseenter' && text) {
            tooltipEl.textContent = text;
            tooltipEl.style.display = 'block';

            const targetRect = event.target.getBoundingClientRect();
            const tooltipRect = tooltipEl.getBoundingClientRect();
            let top = window.scrollY + targetRect.top - tooltipRect.height - 8;
            let left = window.scrollX + targetRect.left + (targetRect.width / 2) - (tooltipRect.width / 2);
            if (left < 0) left = 5;
            if (left + tooltipRect.width > window.innerWidth) left = window.innerWidth - tooltipRect.width - 5;

            tooltipEl.style.left = `${left}px`;
            tooltipEl.style.top = `${top}px`;
            tooltipEl.style.opacity = '1';
        } else {
            tooltipEl.style.opacity = '0';
            setTimeout(() => { if (tooltipEl.style.opacity === '0') tooltipEl.style.display = 'none'; }, 200);
        }
    }

    const MESES_PT = {
        1: 'Janeiro', 2: 'Fevereiro', 3: 'Março', 4: 'Abril',
        5: 'Maio', 6: 'Junho', 7: 'Julho', 8: 'Agosto',
        9: 'Setembro', 10: 'Outubro', 11: 'Novembro', 12: 'Dezembro'
    };

    function atualizarVisibilidadeFiltros() {
        const seletorIntervalo = document.getElementById('intervalo-seletor');
        const seletorCalendario = document.getElementById('calendario-seletor');
        const buscaEstoque = document.getElementById('estoque-search-input');
        const btnOrdenarEstoque = document.getElementById('btn-ordenar-estoque');

        const ehEstoque = (faseAtual === 2);

        seletorIntervalo.style.display = ehEstoque ? 'none' : 'flex';
        seletorCalendario.style.display = ehEstoque ? 'none' : 'block';
        buscaEstoque.style.display = (ehEstoque && modoComparacao === 'none') ? 'block' : 'none';
        btnOrdenarEstoque.style.display = ehEstoque ? 'block' : 'none';

        if (ehEstoque) {
            intervaloAtual = 'dia';
        }
    }

    function renderizarKPIsComparacao(data) {
        if (!data || data.length === 0) return;

        const valorKey = data[0].hasOwnProperty('total_faturado') ? 'total_faturado' : 'total';
        const total = data.reduce((acc, item) => acc + (item[valorKey] || 0), 0);
        const media = total / data.length;
        const melhorFilial = data[0];
        const piorFilial = data[data.length - 1];
        document.getElementById('kpi-total').textContent = formatarValor(total);
        document.getElementById('kpi-media-label').textContent = 'Média por Filial';
        document.getElementById('kpi-media').textContent = formatarValor(media);

        document.getElementById('kpi-melhor-dia-label').textContent = 'Melhor Filial';
        document.getElementById('kpi-melhor-dia').textContent = melhorFilial.fil_descricao || melhorFilial.franquia_nome;
        document.getElementById('kpi-pior-dia-label').textContent = 'Pior Filial';
        document.getElementById('kpi-pior-dia').textContent = piorFilial.fil_descricao || piorFilial.franquia_nome;
    }

    function renderizarResumoDia(data) {
        const container = document.getElementById('grafico-container');
        container.innerHTML = '';
        const currentPhase = phaseConfig[faseAtual];
        const displayTitleEl = document.getElementById('periodo-display');

        let topItens = [];

        if (displayTitleEl) {
            displayTitleEl.textContent = data.periodo_display || `Visão Geral de ${currentPhase.title}`;
        }

        if (currentPhase.name === 'faturamento' && data.resumo_dia) {
            topItens = data.resumo_dia.top_produtos || [];
        } else {
            topItens = data[currentPhase.name] || [];
        }

        if (topItens.length === 0) {
            container.innerHTML = `<p class="text-gray-500 dark:text-gray-400 text-center p-5">Nenhum item de ${currentPhase.title.toLowerCase()} encontrado.</p>`;
            return;
        }

        let html = '<div class="resumo-dia-container"><ol class="top-produtos-lista">';
        topItens.forEach((item, index) => {
            const nome = item.label || item.produto || item.descricao;
            const valor = item.valor || item.total || 0;
            const url = item.sec_codigo
                ? `/produtos/visualizar/${item.sec_codigo}/${item.esp_codigo}/${item.prd_codigo}?data_inicial=${dataReferencia}&data_final=${dataReferencia}`
                : null;
            const grupoInfo = item.group_name ? `<div class="text-xs text-indigo-500 dark:text-indigo-400 mt-1">${item.group_name.replace('PODEROSO TIMÃO - ', '')}</div>` : '';

            const tag = url ? 'a' : 'div';
            const attrs = url ? `href="${url}" class="flex items-center p-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg w-full transition-colors duration-200 cursor-pointer"` : 'class="flex items-center p-3 rounded-lg w-full"';

            html += `
            <li>
                <${tag} ${attrs}>
                    <span class="font-bold text-lg text-gray-500 dark:text-gray-400 w-10 text-center">#${index + 1}</span>
                    <div class="flex-grow ml-4">
                        <div class="font-semibold text-gray-800 dark:text-gray-200">${nome}</div>
                        ${grupoInfo}
                    </div>
                    <div class="text-right ml-4">
                        <div class="font-bold text-lg" style="color: ${currentPhase.color};">${formatarMoeda(valor)}</div>
                        <div class="text-xs text-gray-500 dark:text-gray-400">${item.quantidade || 0} peças</div>
                    </div>
                    <i class="fa-solid fa-chevron-right ml-5 dark:text-gray-400"></i>
                </${tag}>
            </li>
        `;
        });
        html += '</ol></div>';

        container.innerHTML = html;
    }

    function mudarDia(dias) {
        const data = new Date(dataReferencia + 'T00:00:00');
        data.setDate(data.getDate() + dias);
        dataReferencia = data.toISOString().split('T')[0];
        carregarDados();
    }

    function mudarPeriodo(incremento) {
        const data = new Date(dataReferencia + 'T12:00:00Z');

        switch (intervaloAtual) {
            case 'dia':
                data.setDate(data.getDate() + incremento);
                break;
            case 'semana':
                data.setDate(data.getDate() + (7 * incremento));
                break;
            case 'mes':
                data.setMonth(data.getMonth() + incremento);
                break;
            case 'ano':
                data.setFullYear(data.getFullYear() + incremento);
                break;
        }

        dataReferencia = data.toISOString().split('T')[0];
        carregarDados();
    }

    function renderizarKPIs(data) {
        const kpiTotalEl = document.getElementById('kpi-total');
        const kpiMediaEl = document.getElementById('kpi-media');
        const kpiMelhorDiaEl = document.getElementById('kpi-melhor-dia');
        const kpiPiorDiaEl = document.getElementById('kpi-pior-dia');
        const kpiMediaLabelEl = document.getElementById('kpi-media-label');
        const kpiMelhorDiaLabelEl = document.getElementById('kpi-melhor-dia-label');
        const kpiPiorDiaLabelEl = document.getElementById('kpi-pior-dia-label');

        const mediaCard = kpiMediaLabelEl.closest('.kpi-card');
        const melhorCard = kpiMelhorDiaLabelEl.closest('.kpi-card');
        const piorCard = kpiPiorDiaLabelEl.closest('.kpi-card');

        const currentPhase = phaseConfig[faseAtual];

        if (intervaloAtual === 'dia') {
            melhorCard.style.display = 'none';
            piorCard.style.display = 'none';
            mediaCard.style.display = 'flex';

            const totalDia = (data.movimentacoes || []).reduce((acc, item) => acc + (item.valor || 0), 0);
            kpiTotalEl.textContent = formatarMoeda(totalDia);
            if (currentPhase.name === 'faturamento') {
                kpiMediaLabelEl.textContent = 'Peças Vendidas';
                kpiMediaEl.textContent = data.total_pecas !== undefined ? parseInt(data.total_pecas).toLocaleString('pt-BR') : '--';
            } else {
                const numItens = (data.movimentacoes || []).length;
                kpiMediaLabelEl.textContent = (currentPhase.name === 'compras') ? 'Nº de Itens Comprados' : `Nº de ${currentPhase.title}`;
                kpiMediaEl.textContent = numItens;
            }
        } else {
            mediaCard.style.display = 'flex';
            melhorCard.style.display = 'flex';
            piorCard.style.display = 'flex';

            const dadosField = data.faturamento || data.estoque || data.carteira || data.compras || [];
            const dadosReais = dadosField.filter(item => item.tipo !== 'futuro');
            const total = dadosReais.reduce((acc, item) => acc + (item.valor || 0), 0);
            kpiTotalEl.textContent = formatarMoeda(total);

            const dadosComValor = dadosReais.filter(item => (item.valor || 0) > 0);

            if (dadosComValor.length <= 1) {
                kpiMediaEl.textContent = '--';
                kpiMelhorDiaEl.textContent = '--';
                kpiPiorDiaEl.textContent = '--';
                kpiMediaLabelEl.textContent = legendasKPI[intervaloAtual].media;
                kpiMelhorDiaLabelEl.textContent = 'Melhor Período';
                kpiPiorDiaLabelEl.textContent = 'Pior Período';
            } else {
                const media = total / dadosReais.length;
                const melhorPeriodo = dadosReais.reduce((max, item) => (item.valor || 0) > (max.valor || 0) ? item : max, dadosReais[0]);
                const piorPeriodo = dadosReais.reduce((min, item) => (item.valor || 0) < (min.valor || 0) ? item : min, dadosReais[0]);

                kpiMediaEl.textContent = formatarMoeda(media);
                kpiMediaLabelEl.textContent = legendasKPI[intervaloAtual].media;

                if (currentPhase.name === 'compras') {
                    kpiMelhorDiaLabelEl.textContent = 'Principal Comprador';
                    kpiMelhorDiaEl.textContent = data.top_comprador || 'N/A';

                    kpiPiorDiaLabelEl.textContent = 'Dia de Maior Compra';
                    kpiPiorDiaEl.textContent = melhorPeriodo.label || 'N/A';
                } else {
                    kpiMelhorDiaEl.textContent = formatarMoeda(melhorPeriodo.valor || 0);
                    kpiPiorDiaEl.textContent = formatarMoeda(piorPeriodo.valor || 0);
                    kpiMelhorDiaLabelEl.textContent = melhorPeriodo.label || 'Melhor';
                    kpiPiorDiaLabelEl.textContent = piorPeriodo.label || 'Pior';
                }
            }
        }
    }

    function renderizarGrafico(data) {
        const currentPhase = phaseConfig[faseAtual];
        const dadosField = data.faturamento || data.estoque || data.carteira || data.compras || [];
        const container = document.getElementById('grafico-container');
        container.innerHTML = '';

        const displayTitleEl = document.getElementById('periodo-display');
        if (displayTitleEl) {
            displayTitleEl.textContent = data.periodo_display || `${currentPhase.title} - Período`;
        }

        const proximoIntervaloMap = { 'ano': 'mes', 'mes': 'semana', 'semana': 'dia' };
        const proximoIntervalo = proximoIntervaloMap[intervaloAtual];

        if (!dadosField || dadosField.length === 0) {
            container.innerHTML = `<p class="text-gray-500 dark:text-gray-400 text-center p-5">Nenhum dado de ${currentPhase.title.toLowerCase()} encontrado.</p>`;
            return;
        }

        const graficoWrapper = document.createElement('div');
        graficoWrapper.className = 'grafico-wrapper';

        const maxValor = Math.max(...dadosField.map(item => item.valor || 0), 1);
        const alturaMaximaBarra = 250;

        dadosField.forEach(item => {
            const alturaBarra = maxValor > 0 ? ((item.valor || 0) / maxValor) * alturaMaximaBarra : 0;
            const colunaDia = document.createElement('div');
            colunaDia.className = 'coluna-dia';

            const barra = document.createElement('div');
            barra.className = `barra barra-${item.tipo}`;
            barra.style.height = `${alturaBarra}px`;

            if (item.tipo === 'hoje') {
                barra.style.backgroundColor = currentPhase.color;
            } else if (item.tipo === 'passado') {
                barra.style.backgroundColor = '#adb5bd';
            } else if (item.tipo === 'futuro') {
                barra.style.backgroundColor = currentPhase.colorLight;
            }

            const dataLabel = document.createElement('div');
            dataLabel.className = 'data-label';
            dataLabel.innerHTML = formatarDataLabel(item.completo, item.label);
            barra.addEventListener('mouseenter', (event) => manipularTooltipGrafico(event, formatarMoeda(item.valor || 0)));
            barra.addEventListener('mouseleave', (event) => manipularTooltipGrafico(event));
            colunaDia.addEventListener('click', (event) => {
                manipularTooltipGrafico({ type: 'mouseleave' });
                if (item.completo && proximoIntervalo) {
                    intervaloAtual = proximoIntervalo;
                    dataReferencia = item.completo;
                    carregarDados();
                }
            });

            colunaDia.appendChild(barra);
            colunaDia.appendChild(dataLabel);
            graficoWrapper.appendChild(colunaDia);
        });

        container.appendChild(graficoWrapper);
        if (intervaloAtual !== 'dia') {
            const navegacaoWrapper = document.createElement('div');
            navegacaoWrapper.className = 'navegacao-wrapper';
            navegacaoWrapper.innerHTML = `
            <button onclick="mudarPeriodo(-1)" class="nav-arrow" title="Período Anterior" style="background-color:${currentPhase.color};">‹</button>
            <button onclick="mudarPeriodo(1)" class="nav-arrow" title="Próximo Período" style="background-color:${currentPhase.color};">›</button>
        `;
            container.appendChild(navegacaoWrapper);
        }
        setTimeout(() => { document.querySelectorAll('.barra').forEach(b => b.style.transform = `scaleY(1)`); }, 50);
    }

    function renderizarMovimentacoes(movimentacoes) {
        const container = document.getElementById('lista-movimentacoes');
        const hoje = new Date().setHours(0, 0, 0, 0);
        const dataSelecionada = new Date(dataReferencia + 'T00:00:00').setHours(0, 0, 0, 0);
        const currentPhase = phaseConfig[faseAtual];

        if (dataSelecionada > hoje) {
            container.innerHTML = `<p class="text-gray-500 dark:text-gray-400 text-center p-4">Não há movimentações de ${currentPhase.title.toLowerCase()} para datas futuras.</p>`;
            return;
        }
        if (!movimentacoes || movimentacoes.length === 0) {
            container.innerHTML = `<p class="text-gray-500 dark:text-gray-400 text-center p-4">Nenhuma movimentação de ${currentPhase.title.toLowerCase()} encontrada para este dia.</p>`;
            return;
        }

        let html = '';
        movimentacoes.forEach(mov => {
            const isEntrada = (mov.valor || 0) >= 0;
            const url = `/produtos/visualizar/${mov.sec_codigo}/${mov.esp_codigo}/${mov.prd_codigo}?data=${dataReferencia}`;

            html += `
            <a href="${url}" class="movimentacao-item group rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 block transition-colors duration-200 cursor-pointer">
                <div class="mov-icon ${isEntrada ? 'entrada' : 'saida'}">
                    ${getIconForTipo(mov.tipo, isEntrada)}
                </div>
                <div class="mov-details">
                    <div class="mov-descricao text-gray-800 dark:text-gray-100 dark:group-hover:text-gray-200">${mov.descricao}</div>
                    <div class="mov-info">Cód: ${mov.codigo} | ${mov.tipo}</div>
                </div>
                <div class="text-right ml-4 flex-shrink-0">
                    <div class="valor-venda font-semibold ${isEntrada ? 'text-success' : 'text-danger'}">
                        ${formatarMoeda(mov.valor || 0)}
                    </div>
                    <div class="text-xs text-gray-500 dark:text-gray-400">
                        ${Math.abs(mov.quantidade || 0)} pçs 
                    </div>
                </div>
            </a>`;
        });
        container.innerHTML = html;
    }

    function formatarMoeda(valor) {
        return (valor || 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function formatarDataLabel(dataCompletaStr, dataCurta) {
        if (!dataCompletaStr) return dataCurta;

        const hoje = new Date();
        const dataColuna = new Date(dataCompletaStr + 'T00:00:00');

        const mesmoDia = (d1, d2) => d1.toDateString() === d2.toDateString();

        if (mesmoDia(dataColuna, hoje)) return `<strong>Hoje</strong> ${dataCurta}`;

        return dataCurta;
    }

    function getIconForTipo(tipo, isEntrada) {
        const iconCreditCard = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>`;
        const iconPix = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Z"></path><path d="m16.5 7.5-1.41 1.41"></path><path d="M12 12.5a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9Z"></path><path d="m7.5 16.5 1.41-1.41"></path></svg>`;
        const iconCash = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><circle cx="12" cy="12" r="4"></circle></svg>`;
        const iconDefaultIncome = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>`;
        const iconDefaultExpense = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>`;

        const tipoLower = (tipo || '').toLowerCase();
        if (tipoLower.includes('cartão')) return iconCreditCard;
        if (tipoLower.includes('pix')) return iconPix;
        if (tipoLower.includes('dinheiro')) return iconCash;

        return isEntrada ? iconDefaultIncome : iconDefaultExpense;
    }

    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const dataFromUrl = urlParams.get('data');
        const intervaloFromUrl = urlParams.get('intervalo');
        const groupFromUrl = urlParams.get('group');
        if (intervaloFromUrl && ['dia', 'semana', 'mes', 'ano'].includes(intervaloFromUrl)) {
            intervaloAtual = intervaloFromUrl;
        }
        if (dataFromUrl && /^\d{4}-\d{2}-\d{2}$/.test(dataFromUrl)) {
            dataReferencia = dataFromUrl;
        }
        const quadSwitchSlots = document.querySelector('.quad-switch .slots');
        const tooltip = document.getElementById('grafico-tooltip');

        if (quadSwitchSlots && tooltip) {
            quadSwitchSlots.addEventListener('mouseover', (e) => {
                const slot = e.target.closest('.slot');
                if (!slot) return;
                let text = slot.dataset.icon;
                if (!text) return;
                text = text.charAt(0).toUpperCase() + text.slice(1);
                tooltip.textContent = text;
                const slotRect = slot.getBoundingClientRect();
                tooltip.style.display = 'block';
                const tooltipRect = tooltip.getBoundingClientRect();
                let top = window.scrollY + slotRect.top - tooltipRect.height - 8;
                let left = window.scrollX + slotRect.left + (slotRect.width / 2) - (tooltipRect.width / 2);
                tooltip.style.left = `${left}px`;
                tooltip.style.top = `${top}px`;
                tooltip.style.opacity = '1';
            });
            quadSwitchSlots.addEventListener('mouseout', () => {
                tooltip.style.opacity = '0';
                setTimeout(() => {
                    if (tooltip.style.opacity === '0') {
                        tooltip.style.display = 'none';
                    }
                }, 200);
            });
        }
        popularFiltroFiliais().then(() => {
            if (groupFromUrl) {
                const seletor = document.getElementById('filial-seletor');
                const targetOption = Array.from(seletor.options).find(opt =>
                    opt.value.startsWith('group_') && opt.textContent.includes(groupFromUrl)
                );
                if (targetOption) {
                    seletor.value = targetOption.value;
                }
            }
            carregarDados();
        });
        document.getElementById('btn-comparar').addEventListener('click', (e) => {
            modoComparacao = modoComparacao === 'filiais' ? 'none' : 'filiais';
            atualizarVisibilidadeSeletorFilial();
            atualizarVisibilidadeFiltros();
            const btnFranquias = document.getElementById('btn-comparar-franquias');
            if (btnFranquias) {
                btnFranquias.classList.remove('bg-indigo-600', 'text-white');
                btnFranquias.classList.add('bg-gray-200', 'dark:bg-gray-700');
            }
            const btnFiliais = e.currentTarget;
            if (modoComparacao === 'filiais') {
                btnFiliais.classList.add('bg-indigo-600', 'text-white');
                btnFiliais.classList.remove('bg-gray-200', 'dark:bg-gray-700');
            } else {
                btnFiliais.classList.remove('bg-indigo-600', 'text-white');
                btnFiliais.classList.add('bg-gray-200', 'dark:bg-gray-700');
            }
            carregarDados();
        });

        const btnCompararFranquias = document.getElementById('btn-comparar-franquias');
        if (btnCompararFranquias) {
            btnCompararFranquias.addEventListener('click', (e) => {
                modoComparacao = modoComparacao === 'franquias' ? 'none' : 'franquias';
                atualizarVisibilidadeSeletorFilial();
                atualizarVisibilidadeFiltros();
                const btnFiliais = document.getElementById('btn-comparar');
                btnFiliais.classList.remove('bg-indigo-600', 'text-white');
                btnFiliais.classList.add('bg-gray-200', 'dark:bg-gray-700');
                const btnFranquias = e.currentTarget;
                if (modoComparacao === 'franquias') {
                    btnFranquias.classList.add('bg-indigo-600', 'text-white');
                    btnFranquias.classList.remove('bg-gray-200', 'dark:bg-gray-700');
                } else {
                    btnFranquias.classList.remove('bg-indigo-600', 'text-white');
                    btnFranquias.classList.add('bg-gray-200', 'dark:bg-gray-700');
                }
                carregarDados();
            });
        }

        document.getElementById('filial-seletor').addEventListener('change', carregarDados);

        document.getElementById('intervalo-seletor').addEventListener('click', (e) => {
            if (e.target.tagName === 'BUTTON') {
                intervaloAtual = e.target.dataset.intervalo;
                carregarDados();
            }
        });

        document.getElementById('calendario-seletor').addEventListener('change', (e) => {
            dataReferencia = e.target.value;
            carregarDados();
        });

        let debounceTimer;
        document.getElementById('estoque-search-input').addEventListener('input', (e) => {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                carregarDados();
            }, 400);
        });

        document.getElementById('btn-ordenar-estoque').addEventListener('click', (e) => {
            const btn = e.currentTarget;
            btn.classList.toggle('active');
            if (btn.classList.contains('active')) {
                btn.classList.add('bg-indigo-600', 'text-white');
                btn.classList.remove('bg-gray-200', 'dark:bg-gray-700');
                btn.title = 'Ordenando por menor estoque';
            } else {
                btn.classList.remove('bg-indigo-600', 'text-white');
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700');
                btn.title = 'Ordenar por menor estoque';
            }
            carregarDados();
        });
        window.syncMobilePhase = function(n) {
            // Atualiza visual dos botões mobile
            document.querySelectorAll('.mobile-phase-btn').forEach(btn => {
                btn.classList.remove('active');
                if(btn.dataset.phase == n) btn.classList.add('active');
            });

            // Chama a função original do Desktop para manter a lógica
            // O "quad" original é usado como controlador de estado
            const quad = document.getElementById('quad');
            if(quad) {
                // Dispara o evento de clique simulado ou chama a lógica interna se exposta
                // Como a função setState está dentro de uma IIFE no seu código original,
                // vamos disparar eventos de teclado ou recriar a chamada básica de atualização.
                
                // A maneira mais segura sem alterar o código original fechado:
                // Vamos emular o clique na posição correta do Quad (Desktop)
                // Mas como isso é complexo, vamos atualizar a variável global e chamar carregarDados
                
                faseAtual = parseInt(n);
                updatePhaseColors(faseAtual); // Sua função existente
                atualizarVisibilidadeFiltros(); // Sua função existente
                carregarDados(); // Sua função existente
                
                // Atualiza visualmente o Quad Desktop (caso redimensione a tela)
                quad.dataset.state = n;
            }
        };

        // Sincroniza Intervalo
        window.syncMobileInterval = function(interval) {
            // Atualiza visual
            document.querySelectorAll('.mobile-interval-btn').forEach(btn => {
                if(btn.dataset.interval === interval) {
                    btn.classList.add('bg-white', 'dark:bg-gray-700', 'shadow-sm', 'text-gray-800', 'dark:text-white');
                    btn.classList.remove('text-gray-500', 'dark:text-gray-400', 'hover:bg-white/50');
                } else {
                    btn.classList.remove('bg-white', 'dark:bg-gray-700', 'shadow-sm', 'text-gray-800', 'dark:text-white');
                    btn.classList.add('text-gray-500', 'dark:text-gray-400', 'hover:bg-white/50');
                }
            });

            // Atualiza variável global existente
            intervaloAtual = interval;
            
            // Sincroniza com botões desktop (opcional, para consistência)
            const desktopBtns = document.querySelectorAll('#intervalo-seletor button');
            desktopBtns.forEach(btn => {
                if(btn.dataset.intervalo === interval) btn.click(); // Usa o click original para garantir triggers
            });
            
            // Se o click desktop não disparar (por estar hidden), chamamos direto:
            carregarDados();
        };

        // Inicialização Mobile
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Sincronizar Data Picker Mobile com Desktop
            const mobileDate = document.getElementById('mobile-date-picker');
            const desktopDate = document.getElementById('calendario-seletor');
            
            if(mobileDate && desktopDate) {
                mobileDate.value = desktopDate.value || new Date().toISOString().split('T')[0];
                mobileDate.addEventListener('change', (e) => {
                    desktopDate.value = e.target.value;
                    // Dispara o evento change no desktop para ativar a lógica existente
                    desktopDate.dispatchEvent(new Event('change'));
                });
                
                // Listener reverso (se algo mudar o desktop, atualiza o mobile)
                desktopDate.addEventListener('change', (e) => {
                    mobileDate.value = e.target.value;
                });
            }

            // 2. Clonar opções de Filial para o Select Mobile
            // Precisamos esperar o popularFiltroFiliais terminar. 
            // Vamos usar um Observer ou um delay, mas o melhor é adicionar um hook na função original.
            // Como não queremos alterar a original, vamos verificar periodicamente ou ouvir mudanças.
            const desktopSelect = document.getElementById('filial-seletor');
            const mobileSelect = document.getElementById('mobile-filial-seletor');

            if(desktopSelect && mobileSelect) {
                // Função para copiar opções
                const syncOptions = () => {
                    mobileSelect.innerHTML = desktopSelect.innerHTML;
                    mobileSelect.value = desktopSelect.value;
                };

                // Observer para detectar quando as opções são carregadas via fetch
                const observer = new MutationObserver(syncOptions);
                observer.observe(desktopSelect, { childList: true });

                // Sincronizar mudança de valor
                mobileSelect.addEventListener('change', (e) => {
                    desktopSelect.value = e.target.value;
                    desktopSelect.dispatchEvent(new Event('change'));
                });
            }
            
            // 3. Ajuste fino de layout nos Cards existentes
            // O código original usa grid-cols-1 sm:grid-cols-2. Isso já é bom para mobile.
            // Mas podemos forçar uma melhoria visual nos KPI Cards via JS se necessário.
            // (O CSS fornecido no HTML Block já ajuda nisso).
        });
    });
</script>
{% endblock %}