{% extends 'base.html' %}
{% block title %}Gerenciar Usuários{% endblock %}
{% block page_id %}page-gerenciar-usuarios{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex-shrink-0">Gerenciar Usuários</h1>

        <div class="flex-grow">
            <input type="search" id="user-search"
                class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full p-2.5"
                placeholder="Buscar por nome, login, cargo ou filial...">
        </div>

        <button id="novo-usuario-btn"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Novo Usuário
        </button>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg">
        <div id="table-container" class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal hidden md:table">
                <thead>
                    <tr
                        class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="usu_codigo">Código <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="usu_nome">Nome <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="usu_login">Login <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="crg_descricao">Cargo <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="fil_descricao">Filial <i class="fas fa-sort text-gray-400 ml-1"></i></th>
                        <th class="px-6 py-3">Status</th>
                        <th class="px-6 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                </tbody>
            </table>
            <div id="card-container" class="md:hidden p-2 space-y-3">
            </div>
            <div id="table-loading" class="text-center p-4">Carregando usuários...</div>
        </div>
    </div>
</div>

<div id="userModal"
    class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4 transition-opacity duration-300">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-3xl transform transition-transform duration-300 scale-95"
        id="userModalContent">
        <div class="flex items-center justify-between p-4 border-b dark:border-gray-600">
            <h5 id="modalTitle" class="text-xl font-semibold text-gray-900 dark:text-white"></h5>
            <button type="button"
                class="close-modal-btn text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <div class="p-6 max-h-[70vh] overflow-y-auto">
            <form id="userForm">
                <input type="hidden" id="usu_codigo">

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="usu_nome" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nome
                            *</label>
                        <input type="text" id="usu_nome"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required>
                    </div>
                    <div>
                        <label for="usu_login"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Login *</label>
                        <input type="text" id="usu_login"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required>
                    </div>
                    <div>
                        <label for="crg_codigo"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Cargo *</label>
                        <select id="crg_codigo"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required></select>
                    </div>
                    <div>
                        <label for="fil_codigo"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Filial Padrão *</label>
                        <select id="fil_codigo"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required></select>
                    </div>
                    <div>
                        <label for="set_codigo"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Setor *</label>
                        <select id="set_codigo"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required>
                            <option value="">Selecione...</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                    <div>
                        <label for="usu_comissao"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Comissão (%)</label>
                        <input type="number" step="0.01" id="usu_comissao"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    </div>
                    <div>
                        <label for="usu_data_admissao"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Data de
                            Admissão</label>
                        <input type="date" id="usu_data_admissao"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    </div>
                    <div>
                        <label for="usu_data_demissao"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Data de
                            Demissão</label>
                        <input type="date" id="usu_data_demissao"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    </div>
                </div>

                <div class="flex items-center mt-6">
                    <input id="usu_ativo" type="checkbox"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="usu_ativo" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Usuário
                        Ativo</label>
                </div>
            </form>
        </div>
        <div class="flex items-center justify-end p-4 space-x-2 border-t dark:border-gray-600">
            <button type="button"
                class="close-modal-btn text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600">Cancelar</button>
            <button type="submit" form="userForm" id="saveBtn"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"></button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const userTableBody = document.getElementById('user-table-body');
        const cardContainer = document.getElementById('card-container');
        const loadingDiv = document.getElementById('table-loading');
        const searchInput = document.getElementById('user-search');

        const userModal = document.getElementById('userModal');
        const userModalContent = document.getElementById('userModalContent');
        const modalTitle = document.getElementById('modalTitle');
        const saveBtn = document.getElementById('saveBtn');
        const userForm = document.getElementById('userForm');
        const novoUsuarioBtn = document.getElementById('novo-usuario-btn');
        const passwordFields = document.getElementById('password-fields');

        let debounceTimer;
        let sortState = { by: 'usu_codigo', order: 'asc' };

        const showModal = () => {
            userModal.classList.remove('hidden');
            setTimeout(() => {
                userModal.classList.add('opacity-100');
                userModalContent.classList.add('scale-100');
            }, 10);
        };

        const hideModal = () => {
            userModal.classList.remove('opacity-100');
            userModalContent.classList.remove('scale-100');
            setTimeout(() => userModal.classList.add('hidden'), 300);
        };

        const createTableRow = (user) => {
            const tr = document.createElement('tr');
            tr.className = 'border-b border-gray-200 dark:border-gray-700 group hover:bg-gray-50 dark:hover:bg-gray-700/50';
            tr.dataset.userData = JSON.stringify(user);
            tr.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${user.usu_codigo}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">${user.usu_nome}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${user.usu_login}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${user.crg_descricao}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${user.fil_descricao}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${user.usu_ativo ? 'bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300' : 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300'}">
                    ${user.usu_ativo ? 'Ativo' : 'Inativo'}
                </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <div class="action-icons-container opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-3 transition-opacity">
                    <button class="btn-action text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300" data-action="edit" title="Editar"><i class="fas fa-edit fa-lg"></i></button>
                    <button class="btn-action text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300" data-action="view" title="Visualizar Perfil"><i class="fas fa-eye fa-lg"></i></button>
                    <button class="btn-action text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300" data-action="force-password" title="Forçar Alterar Senha"><i class="fas fa-key fa-lg"></i></button>
                    <button class="btn-action text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" data-action="delete" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button>
                </div>
            </td>
        `;
            return tr;
        };

        const createUserCard = (user) => {
            const card = document.createElement('div');
            card.className = 'bg-gray-50 dark:bg-gray-700/50 rounded-lg p-3 shadow-sm border dark:border-gray-700 flex flex-col space-y-3';
            card.dataset.userData = JSON.stringify(user);
            card.innerHTML = `
            <div class="flex items-start gap-3">
                <div class="flex-grow">
                    <p class="font-bold text-gray-800 dark:text-gray-100">${user.usu_nome}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">#${user.usu_codigo} | ${user.usu_login}</p>
                </div>
                <span class="px-2 py-1 text-xs font-semibold rounded-full ${user.usu_ativo ? 'bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300' : 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300'}">
                    ${user.usu_ativo ? 'Ativo' : 'Inativo'}
                </span>
            </div>
            <div class="text-sm text-gray-600 dark:text-gray-300">
                <p><i class="fas fa-briefcase fa-fw w-5"></i> ${user.crg_descricao}</p>
                <p><i class="fas fa-store fa-fw w-5"></i> ${user.fil_descricao}</p>
            </div>
            <div class="action-icons-container flex justify-end items-center space-x-4 text-lg border-t dark:border-gray-600 pt-2 mt-2">
                <button class="btn-action text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300" data-action="edit" title="Editar"><i class="fas fa-edit"></i></button>
                <button class="btn-action text-yellow-500 hover:text-yellow-700 dark:text-yellow-400 dark:hover:text-yellow-300" data-action="view" title="Visualizar Perfil"><i class="fas fa-eye"></i></button>
                <button class="btn-action text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300" data-action="force-password" title="Forçar Alterar Senha"><i class="fas fa-key"></i></button>
                <button class="btn-action text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" data-action="delete" title="Excluir"><i class="fas fa-trash-alt"></i></button>
            </div>
        `;
            return card;
        };

        const updateSortIcons = () => {
            document.querySelectorAll('.sortable-header').forEach(header => {
                const columnName = header.dataset.columnName;
                const icon = header.querySelector('i');
                icon.className = 'fas text-gray-400 ml-1';
                if (columnName === sortState.by) {
                    icon.classList.add(sortState.order === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
                } else {
                    icon.classList.add('fa-sort');
                }
            });
        };

        async function fetchAndRenderUsers(searchTerm = '', sortBy = 'usu_codigo', sortOrder = 'asc') {
            loadingDiv.textContent = 'Carregando usuários...';
            loadingDiv.style.display = 'block';
            userTableBody.innerHTML = '';
            cardContainer.innerHTML = '';

            try {
                const url = `{{ url_for('api_gerenciar_usuarios') }}?search=${encodeURIComponent(searchTerm)}&sort_by=${sortBy}&sort_order=${sortOrder}`;
                const response = await fetch(url);
                if (!response.ok) throw new Error('Falha ao buscar dados dos usuários.');
                const users = await response.json();

                if (users.length === 0) {
                    loadingDiv.innerHTML = '<div class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum usuário encontrado.</div>';
                    return;
                }

                users.forEach(user => {
                    userTableBody.appendChild(createTableRow(user));
                    cardContainer.appendChild(createUserCard(user));
                });

                loadingDiv.style.display = 'none';
            } catch (error) {
                loadingDiv.innerHTML = `<div class="text-center py-10 text-red-500">Erro: ${error.message}</div>`;
                console.error(error);
            }
        }

        async function loadFormData() {
            try {
                const response = await fetch(`{{ url_for('api_usuarios_form_data') }}`);
                if (!response.ok) throw new Error('Falha ao buscar dados do formulário.');
                const data = await response.json();

                const cargoSelect = document.getElementById('crg_codigo');
                cargoSelect.innerHTML = '<option value="">Selecione...</option>' + data.cargos.map(c => `<option value="${c.crg_codigo}">${c.crg_descricao}</option>`).join('');

                const filialSelect = document.getElementById('fil_codigo');
                if (data.filiais && data.filiais.length > 0 && data.filiais[0].group_name) {
                    const groupedFiliais = data.filiais.reduce((acc, filial) => {
                        const group = filial.group_name || 'Outros';
                        if (!acc[group]) acc[group] = [];
                        acc[group].push(filial);
                        return acc;
                    }, {});

                    let filialHtml = '';
                    for (const groupName in groupedFiliais) {
                        filialHtml += `<optgroup label="${groupName}">`;
                        filialHtml += groupedFiliais[groupName].map(f => `<option value="${f.fil_codigo}">${f.fil_descricao}</option>`).join('');
                        filialHtml += `</optgroup>`;
                    }
                    filialSelect.innerHTML = filialHtml;
                } else {
                    filialSelect.innerHTML = data.filiais.map(f => `<option value="${f.fil_codigo}">${f.fil_descricao}</option>`).join('');
                }

                const setorSelect = document.getElementById('set_codigo');
                setorSelect.innerHTML = '<option value="">Selecione...</option>' + data.setores.map(s => `<option value="${s.set_codigo}">${s.set_descricao}</option>`).join('');
            } catch (error) {
                console.error('Erro ao carregar dados do formulário:', error);
                alert('Falha ao carregar opções de Cargo/Filial. O modal pode não funcionar corretamente.');
            }
        }

        const handleActionClick = (e) => {
            const button = e.target.closest('.btn-action');
            if (!button) return;

            const container = e.target.closest('[data-user-data]');
            const userData = JSON.parse(container.dataset.userData);
            const action = button.dataset.action;
            const userId = userData.usu_codigo;

            if (action === 'edit') {
                modalTitle.textContent = 'Editar Usuário';
                saveBtn.textContent = 'Salvar Alterações';
                userForm.dataset.mode = 'edit';

                document.getElementById('usu_codigo').value = userData.usu_codigo;
                document.getElementById('usu_nome').value = userData.usu_nome;
                document.getElementById('usu_login').value = userData.usu_login;
                document.getElementById('usu_comissao').value = userData.usu_comissao || 0;
                document.getElementById('usu_ativo').checked = userData.usu_ativo;
                document.getElementById('crg_codigo').value = userData.crg_codigo;
                document.getElementById('fil_codigo').value = userData.fil_codigo;
                document.getElementById('usu_data_admissao').value = userData.usu_data_admissao ? userData.usu_data_admissao.split('T')[0] : '';
                document.getElementById('usu_data_demissao').value = userData.usu_data_demissao ? userData.usu_data_demissao.split('T')[0] : '';
                showModal();
            }
            else if (action === 'delete') {
                if (confirm(`Tem certeza que deseja excluir o usuário "${userData.usu_nome}"?`)) {
                    fetch(`{{ url_for('api_excluir_usuario', usu_codigo=0) }}${userId}`, { method: 'POST' })
                        .then(res => res.json())
                        .then(data => {
                            if (data.success) {
                                alert(data.success);
                                fetchAndRenderUsers(searchInput.value, sortState.by, sortState.order);
                            } else { alert(`Erro: ${data.error}`); }
                        });
                }
            }
            else if (action === 'force-password') {
                if (confirm(`Tem certeza que deseja forçar a alteração de senha para o usuário "${userData.usu_nome}"?`)) {
                    fetch(`{{ url_for('api_forcar_senha_usuario', usu_codigo=0) }}${userId}`, { method: 'POST' })
                        .then(res => res.json())
                        .then(data => {
                            if (data.success) { alert(data.success); }
                            else { alert(`Erro: ${data.error}`); }
                        });
                }
            }
            else if (action === 'view') {
                window.location.href = `/usuario/${userId}`;
            }
        };

        novoUsuarioBtn.addEventListener('click', () => {
            modalTitle.textContent = 'Cadastrar Novo Usuário';
            saveBtn.textContent = 'Cadastrar Usuário';
            userForm.dataset.mode = 'create';
            userForm.reset();
            document.getElementById('usu_codigo').value = '';
            document.getElementById('usu_ativo').checked = true;
            showModal();
        });

        userTableBody.addEventListener('click', handleActionClick);
        cardContainer.addEventListener('click', handleActionClick);

        userForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const mode = userForm.dataset.mode;
            const userId = document.getElementById('usu_codigo').value;

            const data = {
                usu_nome: document.getElementById('usu_nome').value.trim(),
                usu_login: document.getElementById('usu_login').value.trim(),
                crg_codigo: document.getElementById('crg_codigo').value,
                fil_codigo: document.getElementById('fil_codigo').value,
                set_codigo: document.getElementById('set_codigo').value,
                usu_comissao: document.getElementById('usu_comissao').value || null,
                usu_data_admissao: document.getElementById('usu_data_admissao').value || null,
                usu_data_demissao: document.getElementById('usu_data_demissao').value || null,
                usu_ativo: document.getElementById('usu_ativo').checked
            };
            if (!data.crg_codigo || !data.fil_codigo || !data.set_codigo) {
                showToast('Por favor, selecione Cargo, Filial e Setor.', 'warning');
                return;
            }

            let url, method;

            if (mode === 'edit') {
                url = `{{ url_for('api_editar_usuario', usu_codigo=0) }}${userId}`;
                method = 'POST';
            } else {
                url = `{{ url_for('api_cadastrar_usuario') }}`;
                method = 'POST';
            }

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then(result => {
                    if (result.success) {
                        alert(result.success);
                        hideModal();
                        fetchAndRenderUsers(searchInput.value, sortState.by, sortState.order);
                    } else { alert(`Erro: ${result.error}`); }
                });
        });

        searchInput.addEventListener('input', function (e) {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                fetchAndRenderUsers(e.target.value, sortState.by, sortState.order);
            }, 300);
        });

        document.querySelectorAll('.sortable-header').forEach(header => {
            header.addEventListener('click', () => {
                const clickedColumn = header.dataset.columnName;
                if (sortState.by === clickedColumn) sortState.order = sortState.order === 'asc' ? 'desc' : 'asc';
                else { sortState.by = clickedColumn; sortState.order = 'asc'; }
                updateSortIcons();
                fetchAndRenderUsers(searchInput.value, sortState.by, sortState.order);
            });
        });

        document.querySelectorAll('.close-modal-btn').forEach(btn => btn.addEventListener('click', hideModal));
        userModal.addEventListener('click', (e) => {
            if (e.target === userModal) hideModal();
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !userModal.classList.contains('hidden')) hideModal();
        });

        updateSortIcons();
        fetchAndRenderUsers(searchInput.value, sortState.by, sortState.order);
        loadFormData();
    });
</script>
{% endblock %}