{% extends "base.html" %}

{% block title %}Gerenciamento de Filiais{% endblock %}

{% block content %}
<style>
    /* Estilos Mobile Específicos */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .glass-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
    }
    .dark .glass-card {
        background: rgba(31, 41, 55, 0.8);
    }
    .animate-fade-in-down {
        animation: fadeInDown 0.5s ease-out forwards;
    }
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8 min-h-screen bg-gray-50 dark:bg-gray-900">
    
    <div class="hidden md:flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Desempenho por Filial</h1>
            <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                Análise de performance de vendas e lucratividade de cada loja.
            </p>
        </div>

        <div class="w-full lg:w-auto flex flex-col gap-3">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2">
                <span class="text-sm font-semibold text-gray-600 dark:text-gray-300 hidden sm:inline">Período:</span>
                
                <div class="grid grid-cols-4 sm:flex sm:flex-row gap-2 w-full sm:w-auto">
                    <a href="{{ url_for('gerenciar_filiais', periodo='hoje') }}"
                        class="px-1 py-2 sm:px-3 sm:py-1 text-xs sm:text-sm font-medium rounded-md text-center flex items-center justify-center transition-colors {% if periodo_selecionado == 'hoje' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">
                        Hoje
                    </a>
                    <a href="{{ url_for('gerenciar_filiais', periodo='7d') }}"
                        class="px-1 py-2 sm:px-3 sm:py-1 text-xs sm:text-sm font-medium rounded-md text-center flex items-center justify-center transition-colors {% if periodo_selecionado == '7d' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">
                        7 Dias
                    </a>
                    <a href="{{ url_for('gerenciar_filiais', periodo='30d') }}"
                        class="px-1 py-2 sm:px-3 sm:py-1 text-xs sm:text-sm font-medium rounded-md text-center flex items-center justify-center transition-colors {% if periodo_selecionado == '30d' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">
                        30 Dias
                    </a>
                    <button id="custom-period-btn" type="button"
                        class="px-1 py-2 sm:px-3 sm:py-1 text-xs sm:text-sm font-medium rounded-md text-center flex items-center justify-center transition-colors {% if periodo_selecionado == 'custom' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">
                        Outro
                    </button>
                </div>
            </div>

            <div id="custom-period-form-container" class="w-full {% if periodo_selecionado != 'custom' %}hidden{% endif %}">
                <form method="GET" action="{{ url_for('gerenciar_filiais') }}"
                    class="p-3 sm:p-4 bg-gray-100 dark:bg-gray-800 rounded-lg w-full">
                    <div class="flex flex-col sm:flex-row items-end gap-3">
                        <div class="w-full">
                            <label for="data_inicial" class="block text-xs sm:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Início</label>
                            <input type="date" name="data_inicial" id="data_inicial" required
                                value="{{ data_inicial_str or '' }}"
                                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:[color-scheme:dark] h-9 sm:h-10 text-sm">
                        </div>
                        <div class="w-full">
                            <label for="data_final" class="block text-xs sm:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Fim</label>
                            <input type="date" name="data_final" id="data_final" value="{{ data_final_str or '' }}"
                                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:[color-scheme:dark] h-9 sm:h-10 text-sm">
                        </div>
                        <button type="submit"
                            class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors h-9 sm:h-10 flex items-center justify-center text-sm">
                            Filtrar
                        </button>
                    </div>
                </form>
            </div>

            <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 sm:gap-4 mt-1 sm:mt-0">
                <button id="export-pdf-btn" type="button"
                    class="w-full sm:w-auto bg-[rgb(229,37,42)] hover:bg-[rgb(200,30,35)] text-white font-bold py-2 sm:py-2 px-4 rounded-lg shadow-md transition-colors flex items-center justify-center gap-2 text-sm">
                    <i class="fas fa-file-pdf"></i>
                    <span>PDF</span>
                </button>
                
                <div id="pdf-loading-indicator"
                    class="hidden items-center justify-center gap-2 text-xs sm:text-sm font-semibold text-gray-600 dark:text-gray-300 py-1">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Gerando...</span>
                </div>

                <div class="flex items-center justify-between sm:justify-start sm:border-l border-t sm:border-t-0 border-gray-200 dark:border-gray-600 pt-3 sm:pt-0 sm:pl-4">
                    <label for="toggle-active-filiais"
                        class="text-xs sm:text-sm font-medium text-gray-700 dark:text-gray-300 cursor-pointer flex-1 sm:flex-none sm:mr-3">
                        Apenas Ativas
                    </label>
                    <label class="relative inline-flex items-center cursor-pointer ml-4 sm:ml-0">
                        <input type="checkbox" id="toggle-active-filiais" class="sr-only peer" checked>
                        <div
                            class="w-9 h-5 sm:w-11 sm:h-6 bg-gray-200 dark:bg-gray-600 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] sm:after:top-0.5 after:left-[2px] after:bg-white dark:after:bg-gray-300 after:border-gray-300 dark:after:border-gray-500 after:border after:rounded-full after:h-4 after:w-4 sm:after:h-5 sm:after:w-5 after:transition-all peer-checked:bg-indigo-600">
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="md:hidden mb-4 animate-fade-in-down">
        <div class="flex justify-between items-center mb-4">
            <div>
                <h1 class="text-2xl font-extrabold text-gray-800 dark:text-white tracking-tight">Filiais</h1>
                <p class="text-xs text-gray-500 dark:text-gray-400 font-medium">
                    {% if periodo_selecionado == 'hoje' %}Performance de Hoje
                    {% elif periodo_selecionado == '7d' %}Últimos 7 dias
                    {% elif periodo_selecionado == '30d' %}Últimos 30 dias
                    {% else %}Período Personalizado{% endif %}
                </p>
            </div>
            <button id="export-pdf-btn-mobile" class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center shadow-sm active:scale-95 transition-transform hover:bg-red-200">
                <i class="fas fa-file-pdf"></i>
            </button>
        </div>

        <div class="flex items-center gap-2 overflow-x-auto pb-2 -mx-4 px-4 no-scrollbar">
            <a href="{{ url_for('gerenciar_filiais', periodo='hoje') }}" 
               class="whitespace-nowrap px-4 py-1.5 text-xs font-medium rounded-full border shadow-sm transition-all active:scale-95 flex-shrink-0
               {% if periodo_selecionado == 'hoje' %}bg-indigo-600 text-white border-indigo-600{% else %}bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 border-gray-200 dark:border-gray-700{% endif %}">
               Hoje
            </a>
            <a href="{{ url_for('gerenciar_filiais', periodo='7d') }}" 
               class="whitespace-nowrap px-4 py-1.5 text-xs font-medium rounded-full border shadow-sm transition-all active:scale-95 flex-shrink-0
               {% if periodo_selecionado == '7d' %}bg-indigo-600 text-white border-indigo-600{% else %}bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 border-gray-200 dark:border-gray-700{% endif %}">
               7 Dias
            </a>
            <a href="{{ url_for('gerenciar_filiais', periodo='30d') }}" 
               class="whitespace-nowrap px-4 py-1.5 text-xs font-medium rounded-full border shadow-sm transition-all active:scale-95 flex-shrink-0
               {% if periodo_selecionado == '30d' %}bg-indigo-600 text-white border-indigo-600{% else %}bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 border-gray-200 dark:border-gray-700{% endif %}">
               30 Dias
            </a>
            <button id="custom-period-btn-mobile" 
                class="whitespace-nowrap px-4 py-1.5 text-xs font-medium rounded-full border shadow-sm transition-all active:scale-95 flex-shrink-0 flex items-center gap-1
                {% if periodo_selecionado == 'custom' %}bg-indigo-600 text-white border-indigo-600{% else %}bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 border-gray-200 dark:border-gray-700{% endif %}">
                <i class="fas fa-calendar-alt text-[10px]"></i> Outro
            </button>
        </div>

        <div class="flex items-center justify-end mt-2 px-1">
             <label class="flex items-center gap-2 text-xs font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 px-3 py-1.5 rounded-full border border-gray-100 dark:border-gray-700 shadow-sm">
                <span>Apenas Ativas</span>
                <div class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" id="toggle-active-filiais-mobile" class="sr-only peer" checked>
                    <div class="w-8 h-4 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-indigo-600"></div>
                </div>
            </label>
        </div>

        <div id="custom-period-form-mobile" class="hidden mt-3 p-4 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-100 dark:border-gray-700 relative z-20">
            <form method="GET" action="{{ url_for('gerenciar_filiais') }}">
                <div class="grid grid-cols-2 gap-3 mb-3">
                    <div>
                        <label class="block text-[10px] font-bold uppercase text-gray-500 dark:text-gray-400 mb-1">Início</label>
                        <input type="date" name="data_inicial" value="{{ data_inicial_str or '' }}" required class="w-full text-xs p-2 rounded-lg border border-gray-200 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:ring-2 focus:ring-indigo-500">
                    </div>
                    <div>
                        <label class="block text-[10px] font-bold uppercase text-gray-500 dark:text-gray-400 mb-1">Fim</label>
                        <input type="date" name="data_final" value="{{ data_final_str or '' }}" class="w-full text-xs p-2 rounded-lg border border-gray-200 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:ring-2 focus:ring-indigo-500">
                    </div>
                </div>
                <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-2 rounded-lg shadow-md active:scale-95 transition-transform text-xs">
                    Aplicar Filtro
                </button>
            </form>
        </div>
    </div>

    {% macro render_filial_card(filial, periodo_selecionado, hostname=None, data_inicial=None, data_final=None) %}
    {% set url_params = {'fil_codigo': filial.fil_codigo} %}

    {% if periodo_selecionado == 'custom' and data_inicial %}
    {% set _ = url_params.update({'data_inicial': data_inicial, 'data_final': data_final}) %}
    {% else %}
    {% set _ = url_params.update({'periodo': periodo_selecionado}) %}
    {% endif %}

    {% if hostname %}{% set _ = url_params.update({'hostname': hostname}) %}{% endif %}

    <a href="{{ url_for('filial_detalhes', **url_params) }}"
        class="filial-card group block bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-md active:scale-[0.98] transition-all duration-200 
               border border-gray-100 dark:border-gray-700 mb-3 sm:mb-0 relative overflow-hidden"
        data-fil-ativa="{{ filial.fil_ativa | default(1) }}">
        
        <div class="absolute left-0 top-0 bottom-0 w-1 {% if filial.lucro_bruto > 0 %}bg-green-500{% else %}bg-red-500{% endif %}"></div>

        <div class="p-4 pl-5">
            <div class="flex justify-between items-start mb-3">
                <div class="min-w-0 pr-2">
                    <h2 class="text-base font-bold text-gray-800 dark:text-gray-100 truncate leading-tight">
                        {{ filial.fil_descricao }}
                    </h2>
                    <p class="text-[10px] text-gray-400 mt-0.5 truncate">
                        Cód: {{ filial.fil_codigo }}
                    </p>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-xs font-bold {% if filial.margem_percentual >= 0 %}text-green-600 dark:text-green-400{% else %}text-red-500{% endif %} bg-gray-50 dark:bg-gray-700/50 px-2 py-1 rounded-md">
                        {{ "%.1f"|format(filial.margem_percentual) }}%
                    </span>
                    <span class="text-[9px] text-gray-400 mt-0.5">Margem</span>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-3">
                <div class="bg-indigo-50 dark:bg-indigo-900/10 rounded-lg p-2.5 border border-indigo-100 dark:border-indigo-900/30">
                    <p class="text-[10px] font-semibold text-indigo-400 uppercase tracking-wide mb-0.5">Faturamento</p>
                    <p class="text-sm font-bold text-indigo-700 dark:text-indigo-300 truncate">
                        {{ filial.faturamento_liquido | currency }}
                    </p>
                </div>
                <div class="bg-emerald-50 dark:bg-emerald-900/10 rounded-lg p-2.5 border border-emerald-100 dark:border-emerald-900/30">
                    <p class="text-[10px] font-semibold text-emerald-500 uppercase tracking-wide mb-0.5">Lucro</p>
                    <p class="text-sm font-bold text-emerald-700 dark:text-emerald-400 truncate">
                        {{ filial.lucro_bruto | currency }}
                    </p>
                </div>
            </div>

            <div class="hidden sm:block mt-4 pt-3 border-t border-gray-100 dark:border-gray-700 text-sm space-y-2">
                 <div class="flex justify-between items-center text-gray-600 dark:text-gray-400">
                    <span class="text-xs"><i class="fas fa-receipt mr-1.5 opacity-70"></i>Ticket Médio</span>
                    <span class="font-semibold text-gray-800 dark:text-gray-200">{% if filial.ticket_medio > 0 %}{{ filial.ticket_medio | currency }}{% else %}-{% endif %}</span>
                </div>
                 <div class="flex justify-between items-center text-gray-600 dark:text-gray-400">
                    <span class="text-xs"><i class="fas fa-box-open mr-1.5 opacity-70"></i>Qtd. Venda</span>
                    <span class="font-semibold text-gray-800 dark:text-gray-200">{{ filial.quantidade_liquida | int }}</span>
                </div>
            </div>
        </div>
        
        <div class="absolute right-2 bottom-2 opacity-10 text-gray-500 sm:hidden">
            <i class="fas fa-chevron-right"></i>
        </div>
    </a>
    {% endmacro %}

    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-2 sm:gap-6 pb-20 sm:pb-0">

        {% if grupos %}
        {% for grupo in grupos %}
            
            {# Lógica existente de omitir Matriz #}
            {% set omitir_grupo = false %}
            {% if ehFranquia and not franquiaSelecionada %}
                {% if grupo.nome_grupo in ['Matriz', 'Matriz'] %}
                    {% set omitir_grupo = true %}
                {% endif %}
            {% endif %}
            
            {# NOVA LÓGICA: Verifica se existe um filtro de grupo na URL #}
            {% set filtro_visibilidade = request.args.get('grupo_visivel') %}
            {% if filtro_visibilidade and filtro_visibilidade != grupo.nome_grupo %}
                {% set omitir_grupo = true %}
            {% endif %}
            
            {% if not omitir_grupo %}

            {% set filiais_visiveis = [] %}
            {% for filial in grupo.filiais %}
            {% if 'matriz' not in filial.fil_descricao|lower %}
            {% set _ = filiais_visiveis.append(filial) %}
            {% endif %}
            {% endfor %}

            {% if filiais_visiveis %}
            <div class="md:col-span-2 xl:col-span-3 mt-4 sm:mt-4 first:mt-2 sticky top-0 z-10 bg-gray-50/95 dark:bg-gray-900/95 backdrop-blur-sm py-2 sm:static sm:bg-transparent">
                <div class="flex items-center justify-between">
                    <h2 class="text-sm sm:text-2xl font-bold text-gray-700 dark:text-gray-300 border-l-4 border-indigo-500 pl-2 uppercase tracking-wide">
                        {{ grupo.nome_grupo }}
                    </h2>
                    <span class="text-xs bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300 px-2 py-0.5 rounded-full sm:hidden">
                        {{ filiais_visiveis|length }} lojas
                    </span>
                </div>
            </div>

            {% set filiais_excluir_da_matriz = [
            "201", "202", "203", "204", "211", "212", "221", "222", "223", "224",
            "231", "241", "242", "251", "252", "261", "271", "281", "291", "301",
            "311", "321", "331", "341", "351"
            ] %}

            {% for filial in filiais_visiveis | sort(attribute='faturamento_liquido', reverse=True) %}
    
            {% set deve_excluir_da_matriz = false %}
            {% if grupo.nome_grupo == 'Matriz' %}
                {% for prefixo in filiais_excluir_da_matriz %}
                {% if filial.fil_descricao.startswith(prefixo) %}
                    {% set deve_excluir_da_matriz = true %}
                {% endif %}
                {% endfor %}
            {% endif %}

            {% set deve_omitir_central = false %}
            {% if grupo.nome_grupo == 'Central' %}
                {% if filial.fil_codigo|int(0) > 32 %}
                    {% set deve_omitir_central = true %}
                {% endif %}
            {% endif %}


            {% if not deve_excluir_da_matriz and not deve_omitir_central %}
                {{ render_filial_card(filial, periodo_selecionado, grupo.hostname, data_inicial_str, data_final_str) }}
            {% endif %}

        {% endfor %}


            {% set total_faturamento = filiais_visiveis | sum(attribute='faturamento_liquido') %}
            {% set total_lucro = filiais_visiveis | sum(attribute='lucro_bruto') %}
            {% set total_desconto = filiais_visiveis | sum(attribute='total_desconto') %}

            <div class="md:col-span-2 xl:col-span-3 mt-2 sm:mt-4 bg-gradient-to-r from-gray-100 to-gray-50 dark:from-gray-800 dark:to-gray-800/50 rounded-xl shadow-inner border border-gray-200 dark:border-gray-700 p-4 sm:p-6 mb-6">
                <div class="flex flex-row justify-between items-center mb-3 sm:mb-4 gap-2">
                    <h3 class="text-xs sm:text-lg font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                        <i class="fas fa-chart-pie mr-1 text-indigo-500"></i> Total {{ grupo.nome_grupo }}
                    </h3>

                    <button type="button"
                        class="export-group-pdf-btn bg-white dark:bg-gray-700 hover:bg-gray-50 text-red-600 dark:text-red-400 border border-red-100 dark:border-red-900/30 font-medium py-1 px-3 rounded-full shadow-sm text-[10px] sm:text-xs transition-colors flex items-center gap-1.5"
                        data-group-name="{{ grupo.nome_grupo }}">
                        <i class="fas fa-file-pdf"></i>
                        <span>PDF</span>
                    </button>
                </div>

                <div class="grid grid-cols-2 gap-3 sm:gap-6 text-center">
                    <div class="bg-white dark:bg-gray-700/50 rounded-lg p-2 shadow-sm">
                        <p class="text-[10px] sm:text-sm text-gray-500 dark:text-gray-400 uppercase">Faturamento</p>
                        <p class="text-sm sm:text-2xl font-bold text-indigo-600 dark:text-indigo-400">{{ total_faturamento | currency }}</p>
                    </div>
                    <div class="bg-white dark:bg-gray-700/50 rounded-lg p-2 shadow-sm">
                        <p class="text-[10px] sm:text-sm text-gray-500 dark:text-gray-400 uppercase">Lucro</p>
                        <p class="text-sm sm:text-2xl font-bold text-green-500 dark:text-green-400">{{ total_lucro | currency }}</p>
                    </div>
                </div>
            </div>
            {% endif %}

            {% endif %} 
        {% endfor %}

        {% else %}
        {% for filial in dados_filiais %}
        {% if 'matriz' not in filial.fil_descricao|lower %}
        {{ render_filial_card(filial, periodo_selecionado, hostname=None, data_inicial=data_inicial_str,
        data_final=data_final_str) }}
        {% endif %}
        {% else %}
        <div class="md:col-span-2 xl:col-span-3 flex flex-col items-center justify-center py-12 text-center">
            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center mb-4">
                <i class="fas fa-store-slash text-gray-400 dark:text-gray-500 text-2xl"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">Nenhuma filial encontrada</h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 max-w-xs mt-1">Não há dados disponíveis para o período ou filtros selecionados.</p>
        </div>
        {% endfor %}
        {% endif %}

    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const pageOverlay = document.getElementById('page-loading-overlay');
        if (pageOverlay) {
            setTimeout(() => {
                pageOverlay.classList.add('opacity-0', 'pointer-events-none');
                setTimeout(() => {
                    pageOverlay.remove();
                }, 500);
            }, 300);
        }
        const currentFranchiseHost = "{{ session.hostname_franquia|default('', true) }}";

        // Desktop Elements
        const customPeriodBtn = document.getElementById('custom-period-btn');
        const customPeriodContainer = document.getElementById('custom-period-form-container');
        const toggleActiveFiliais = document.getElementById('toggle-active-filiais');

        // Mobile Elements
        const customPeriodBtnMobile = document.getElementById('custom-period-btn-mobile');
        const customPeriodContainerMobile = document.getElementById('custom-period-form-mobile');
        const toggleActiveFiliaisMobile = document.getElementById('toggle-active-filiais-mobile');
        const exportPdfBtnMobile = document.getElementById('export-pdf-btn-mobile');

        // Sincronização e Filtragem
        function filterActiveFiliais(triggeredByMobile = false) {
            // Sincroniza os checkboxes se existirem
            if (toggleActiveFiliais && toggleActiveFiliaisMobile) {
                if (triggeredByMobile) {
                    toggleActiveFiliais.checked = toggleActiveFiliaisMobile.checked;
                } else {
                    toggleActiveFiliaisMobile.checked = toggleActiveFiliais.checked;
                }
            }
            
            // Usa o estado de qualquer um deles (já que estão sincronizados)
            const showOnlyActive = toggleActiveFiliais ? toggleActiveFiliais.checked : (toggleActiveFiliaisMobile ? toggleActiveFiliaisMobile.checked : true);
            const allFilialCards = document.querySelectorAll('.filial-card');

            allFilialCards.forEach(card => {
                const isCardActive = card.dataset.filAtiva === '1' || card.dataset.filAtiva === 'true';

                if (showOnlyActive) {
                    if (isCardActive) {
                        card.classList.remove('hidden');
                    } else {
                        card.classList.add('hidden');
                    }
                } else {
                    card.classList.remove('hidden');
                }
            });
        }

        // Listeners Desktop
        if (toggleActiveFiliais) {
            toggleActiveFiliais.addEventListener('change', () => filterActiveFiliais(false));
        }
        if (customPeriodBtn) {
            customPeriodBtn.addEventListener('click', function () {
                customPeriodContainer.classList.toggle('hidden');
            });
        }

        // Listeners Mobile
        if (toggleActiveFiliaisMobile) {
            toggleActiveFiliaisMobile.addEventListener('change', () => filterActiveFiliais(true));
        }
        if (customPeriodBtnMobile) {
            customPeriodBtnMobile.addEventListener('click', function () {
                customPeriodContainerMobile.classList.toggle('hidden');
            });
        }

        // Inicializa filtro
        filterActiveFiliais();

        // PDF Logic Shared
        const exportPdfBtn = document.getElementById('export-pdf-btn');
        const loadingIndicator = document.getElementById('pdf-loading-indicator');
        const formatCurrency = (value) => {
            return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value || 0);
        };

        function gerarHtmlParaImpressao(data, groupFilter = null) {
            let bodyHtml = '';
            
            let dadosFiltrados = groupFilter
                ? data.dados.filter(g => g.nome_grupo === groupFilter)
                : data.dados;

            const isVisaoMaster = {{ 'true' if ehFranquia and not franquiaSelecionada else 'false' }};

            if (isVisaoMaster) {
                dadosFiltrados = dadosFiltrados.filter(g => g.nome_grupo !== 'Matriz');
            }

            if (dadosFiltrados && dadosFiltrados.length > 0) {
                dadosFiltrados.forEach((grupo, index) => {
                    bodyHtml += `
                    <div style="${index > 0 ? 'page-break-before: always;' : ''}"> 
                        <h2>${grupo.nome_grupo}</h2>
                        ${grupo.filiais.map(filial => `
                            <h3>${filial.fil_descricao}</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th class="valor">Faturamento Líquido</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${filial.detalhes.map(detalhe => `
                                        <tr>
                                            <td>${detalhe.tcx_data_movimento}</td>
                                            <td class="valor">${formatCurrency(detalhe.TotalLiquido)}</td>
                                        </tr>
                                    `).join('')}
                                    <tr style="background-color: #f7fafc; font-weight: bold; border-top: 2px solid #e2e8f0;">
                                        <td>Total da Filial</td>
                                        <td class="valor">${formatCurrency(filial.total_faturamento)}</td>
                                    </tr>
                                </tbody>
                            </table>
                        `).join('')}
                        <div class="total-grupo">
                            Total da Franquia ${grupo.nome_grupo}: ${formatCurrency(grupo.total_grupo)}
                        </div>
                    </div>
                `;
                });
            } else {
                bodyHtml = '<p class="sem-dados">Nenhum dado de faturamento encontrado para o período.</p>';
            }

            const dataInicialFmt = new Date(data.periodo_inicial + 'T12:00:00').toLocaleDateString('pt-BR');
            const dataFinalFmt = new Date(data.periodo_final + 'T12:00:00').toLocaleDateString('pt-BR');

            return `
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <title>Relatório de Desempenho por Filial</title>
                <style>
                    body { font-family: 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #333; }
                    h1 { font-size: 18pt; color: #1a202c; text-align: center; margin-bottom: 5px; }
                    h2 { font-size: 14pt; color: #2d3748; border-bottom: 2px solid #4f46e5; padding-bottom: 5px; margin-top: 25px; }
                    h3 { font-size: 12pt; color: #4a5568; margin-top: 15px; margin-bottom: 5px; }
                    .periodo { text-align: center; font-size: 10pt; color: #718096; margin-bottom: 25px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 10px; page-break-inside: auto; }
                    th, td { border: 1px solid #e2e8f0; padding: 6px; text-align: left; }
                    th { background-color: #f7fafc; font-weight: bold; }
                    tr { page-break-inside: avoid; page-break-after: auto; }
                    td.valor, th.valor { text-align: right; }
                    .total-grupo { font-size: 12pt; font-weight: bold; text-align: right; margin-top: 15px; background-color: #e2e8f0; padding: 8px; }
                    .sem-dados { text-align: center; padding: 50px; color: #a0aec0; }
                </style>
            </head>
            <body>
                <h1>Relatório de Desempenho por Filial</h1>
                <p class="periodo">Período de Análise: ${dataInicialFmt} a ${dataFinalFmt}</p>
                ${bodyHtml}
            </body>
            </html>
        `;
        }

        async function handlePdfExport(btnElement) {
            const urlParams = new URLSearchParams(window.location.search);
            // Get values from Desktop or Mobile inputs depending on visibility/existence
            const inputDtInicio = document.getElementById('data_inicial');
            const inputDtFim = document.getElementById('data_final');
            
            // Try to find mobile inputs if desktop ones are empty/hidden (though ID duplication might occur if not careful, assuming structure above handles this via form submission logic)
            // Simplified: use URL params first, then fallback to value
            
            let data_inicial = urlParams.get('data_inicial') || (inputDtInicio ? inputDtInicio.value : '');
            let data_final = urlParams.get('data_final') || (inputDtFim ? inputDtFim.value : '');
            
            const periodo = urlParams.get('periodo');

            if (!data_inicial) {
                const hoje = new Date();
                if (periodo === '7d') {
                    const seteDiasAtras = new Date();
                    seteDiasAtras.setDate(hoje.getDate() - 7);
                    data_inicial = seteDiasAtras.toISOString().split('T')[0];
                } else if (periodo === '30d') {
                    const trintaDiasAtras = new Date();
                    trintaDiasAtras.setDate(hoje.getDate() - 29);
                    data_inicial = trintaDiasAtras.toISOString().split('T')[0];
                } else {
                    data_inicial = hoje.toISOString().split('T')[0];
                }
                data_final = new Date().toISOString().split('T')[0];
            }

            btnElement.disabled = true;
            if(loadingIndicator) {
                loadingIndicator.classList.remove('hidden');
                loadingIndicator.classList.add('flex');
            } else {
                // Mobile Visual Feedback
                btnElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            }

            try {
                const response = await fetch("{{ url_for('api_dados_completos_filiais') }}", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ data_inicial, data_final })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Falha ao buscar dados para o relatório.');
                }

                const data = await response.json();
                const htmlContent = gerarHtmlParaImpressao(data);

                const printWindow = window.open('', '_blank');
                printWindow.document.write(htmlContent);
                printWindow.document.close();

                const data_inicial_formatada = data_inicial.split('-').reverse().join('-');
                const data_final_formatada = data_final.split('-').reverse().join('-');

                printWindow.document.title = `Relatório de Desempenho ${data_inicial_formatada} a ${data_final_formatada}`;

                printWindow.focus();
                setTimeout(() => {
                    printWindow.print();
                }, 500);

            } catch (error) {
                console.error('Erro na exportação:', error);
                alert(`Erro ao gerar relatório: ${error.message}`);
            } finally {
                btnElement.disabled = false;
                if(loadingIndicator) {
                    loadingIndicator.classList.add('hidden');
                    loadingIndicator.classList.remove('flex');
                } else {
                    // Restore Icon Mobile
                    btnElement.innerHTML = '<i class="fas fa-file-pdf"></i>';
                }
            }
        }

        if(exportPdfBtn) exportPdfBtn.addEventListener('click', () => handlePdfExport(exportPdfBtn));
        if(exportPdfBtnMobile) exportPdfBtnMobile.addEventListener('click', () => handlePdfExport(exportPdfBtnMobile));

        document.querySelectorAll('.export-group-pdf-btn').forEach(button => {
            button.addEventListener('click', async (event) => {
                event.stopPropagation();
                event.preventDefault(); // Prevent link behavior if wrapped
                const groupName = button.dataset.groupName;
                const urlParams = new URLSearchParams(window.location.search);
                let data_inicial = urlParams.get('data_inicial') || (document.getElementById('data_inicial') ? document.getElementById('data_inicial').value : '');
                let data_final = urlParams.get('data_final') || (document.getElementById('data_final') ? document.getElementById('data_final').value : '');
                const periodo = urlParams.get('periodo');

                if (!data_inicial) {
                    const hoje = new Date();
                    if (periodo === '7d') {
                        const seteDiasAtras = new Date(); 
                        seteDiasAtras.setDate(hoje.getDate() - 7);
                        data_inicial = seteDiasAtras.toISOString().split('T')[0];
                    } else if (periodo === '30d') {
                        const trintaDiasAtras = new Date(); 
                        trintaDiasAtras.setDate(hoje.getDate() - 29);
                        data_inicial = trintaDiasAtras.toISOString().split('T')[0];
                    } else {
                        data_inicial = hoje.toISOString().split('T')[0];
                    }
                    data_final = new Date().toISOString().split('T')[0];
                }

                button.disabled = true;
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

                try {
                    const response = await fetch("{{ url_for('api_dados_completos_filiais') }}", {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ data_inicial, data_final })
                    });

                    if (!response.ok) throw new Error('Falha ao buscar dados.');

                    const data = await response.json();
                    const htmlContent = gerarHtmlParaImpressao(data, groupName);

                    const printWindow = window.open('', '_blank');
                    printWindow.document.write(htmlContent);
                    printWindow.document.close();
                    printWindow.document.title = `Relatório - ${groupName}`;
                    printWindow.focus();
                    setTimeout(() => { printWindow.print(); }, 500);

                } catch (error) {
                    alert(`Erro ao gerar relatório do grupo: ${error.message}`);
                } finally {
                    button.disabled = false;
                    button.innerHTML = originalText;
                }
            });
        });
    });
</script>

{% endblock %}