{% extends "base.html" %}

{% block title %}Gerenciamento de Franquias{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Desempenho por Franquia</h1>
            <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
                Análise de performance de vendas e crescimento de cada grupo de franquia.
            </p>
        </div>
        {# --- Filtro de Período (Igual ao gerenciar_filiais) --- #}
        <div class="flex items-center gap-2 mt-4 sm:mt-0 flex-wrap">
            <span class="text-sm font-semibold text-gray-600 dark:text-gray-300">Período:</span>
            {# Ajusta os links para apontar para a rota correta 'gerenciar_franquias' #}
            <a href="{{ url_for('gerenciar_franquias', periodo='hoje') }}"
                class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == 'hoje' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">Hoje</a>
            <a href="{{ url_for('gerenciar_franquias', periodo='7d') }}"
                class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == '7d' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">7
                Dias</a>
            <a href="{{ url_for('gerenciar_franquias', periodo='30d') }}"
                class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == '30d' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">30
                Dias</a>
            <button id="custom-period-btn" type="button"
                class="px-3 py-1 text-sm font-medium rounded-md {% if periodo_selecionado == 'custom' %}bg-indigo-600 text-white shadow-md{% else %}bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-300 hover:bg-gray-50{% endif %}">
                Personalizado
            </button>
            {# Formulário de período personalizado (ajusta a action) #}
            <div id="custom-period-form-container"
                class="{% if periodo_selecionado != 'custom' %}hidden{% endif %} mt-2 w-full sm:w-auto">
                <form method="GET" action="{{ url_for('gerenciar_franquias') }}"
                    class="p-3 bg-gray-100 dark:bg-gray-800 rounded-lg shadow">
                    <div class="flex flex-col sm:flex-row items-center gap-3">
                        <div>
                            <label for="data_inicial" class="sr-only">Data Inicial</label>
                            <input type="date" name="data_inicial" id="data_inicial" required
                                value="{{ data_inicial_str or '' }}"
                                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:[color-scheme:dark]">
                        </div>
                        <div>
                            <label for="data_final" class="sr-only">Data Final</label>
                            <input type="date" name="data_final" id="data_final" value="{{ data_final_str or '' }}"
                                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:[color-scheme:dark]">
                        </div>
                        <button type="submit"
                            class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-1 px-3 rounded-lg shadow-md transition-colors text-sm">
                            Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {# --- Macro para o Card da Franquia --- #}
    {% macro render_franquia_card(franquia, periodo_selecionado, data_inicial=None, data_final=None) %}
    {# Cria os parâmetros da URL para o link do card #}
    {% set url_params_filiais = {'hostname': franquia.hostname} %}
    {% if periodo_selecionado == 'custom' and data_inicial %}
    {% set _ = url_params_filiais.update({'data_inicial': data_inicial, 'data_final': data_final}) %}
    {% else %}
    {% set _ = url_params_filiais.update({'periodo': periodo_selecionado}) %}
    {% endif %}

    {# Link agora aponta para gerenciar_filiais com o hostname do grupo #}
    <a href="{{ url_for('gerenciar_filiais', **url_params_filiais) }}"
        class="block bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
        <h2
            class="text-xl font-bold text-gray-800 dark:text-gray-100 border-b border-gray-200 dark:border-gray-700 pb-2 mb-4">
            {{ franquia.nome_grupo }}
        </h2>

        <div class="grid grid-cols-2 gap-4">
            <div class="text-center border-r border-gray-200 dark:border-gray-700 pr-4">
                <p class="text-sm text-gray-500 dark:text-gray-400">Faturamento Líquido</p>
                <p class="text-2xl font-bold text-indigo-600 dark:text-indigo-400 mt-1">{{ franquia.faturamento_periodo
                    | currency }}</p>
            </div>
            <div class="text-center pl-4">
                <p class="text-sm text-gray-500 dark:text-gray-400">Crescimento <span class="text-xs">(vs período
                        ant.)</span></p>
                {# Adiciona cor e ícone para a variação #}
                {% if franquia.variacao > 0 %}
                <p class="text-2xl font-bold text-green-500 dark:text-green-400 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i> {{ "%.2f"|format(franquia.variacao) }}%
                </p>
                {% elif franquia.variacao < 0 %} <p class="text-2xl font-bold text-red-500 dark:text-red-400 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i> {{ "%.2f"|format(franquia.variacao) }}%
                    </p>
                    {% else %}
                    <p class="text-2xl font-bold text-gray-500 dark:text-gray-400 mt-1">
                        <i class="fas fa-minus mr-1"></i> 0.00%
                    </p>
                    {% endif %}
            </div>
        </div>
        {# Adiciona um link sutil para ver as filiais #}
        <div class="text-center mt-6">
            <span class="text-indigo-600 dark:text-indigo-400 text-sm font-medium hover:underline">
                Ver detalhes das filiais <i class="fas fa-chevron-right fa-xs ml-1"></i>
            </span>
        </div>
    </a>
    {% endmacro %}

    {# --- Loop Principal para Renderizar os Cards --- #}
    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        {% for franquia in franquias %}
            
            {# --- INÍCIO DA CORREÇÃO CONDICIONAL --- #}
            {% set omitir_grupo = false %}
            {% if session.hostname_franquia == 'poderosotimaomtz.nexttsolucoes.com.br' %}
                {% if franquia.nome_grupo in ['Matriz (Consolidado)', 'Matriz'] %}
                    {% set omitir_grupo = true %}
                {% endif %}
            {% endif %}
            
            {% if not omitir_grupo %}
            {# --- FIM DA CORREÇÃO --- #}

            {# Passa as datas para o macro usar no link #}
            {{ render_franquia_card(franquia, periodo_selecionado, data_inicial=data_inicial_str, data_final=data_final_str)
            }}
            
            {% endif %} {# <-- Fechamento do 'if not omitir_grupo' #}
        {% else %}
        <div class="md:col-span-2 xl:col-span-3 text-center py-12">
            <i class="fas fa-exclamation-circle fa-3x text-gray-400 dark:text-gray-500"></i>
            <p class="mt-4 text-lg text-gray-600 dark:text-gray-400">Nenhum dado de franquia encontrado para o período
                selecionado.</p>
        </div>
        {% endfor %}
    </div>
</div>

{# --- JavaScript (Apenas para o botão de período personalizado) --- #}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const customPeriodBtn = document.getElementById('custom-period-btn');
        const customPeriodContainer = document.getElementById('custom-period-form-container');
        if (customPeriodBtn) {
            customPeriodBtn.addEventListener('click', function () {
                customPeriodContainer.classList.toggle('hidden');
            });
        }
    });
</script>

{% endblock %}