{% extends 'base.html' %}
{% block page_id %}page-home{% endblock %}
{% block title %}Dashboard - Sistema de Gestão{% endblock %}

{% block content %}
<style>
    /* Estilo para o "esqueleto" de carregamento */
    .skeleton {
        background-color: #e2e8f0;
        border-radius: 0.25rem;
        position: relative;
        overflow: hidden;
    }
    .dark .skeleton {
        background-color: #4a5568;
    }
    .skeleton::after {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0));
        animation: shimmer 2s infinite;
    }
    .dark .skeleton::after {
        background-image: linear-gradient(90deg, rgba(100,100,100,0) 0, rgba(100,100,100,0.2) 20%, rgba(100,100,100,0.5) 60%, rgba(100,100,100,0));
    }
    @keyframes shimmer {
        100% { transform: translateX(100%); }
    }
    .filter-btn {
        transition: all 0.2s ease-in-out;
    }
    .filter-btn.active {
        background-color: #4f46e5;
        color: white;
        border-color: #4f46e5;
    }
    .dark .filter-btn.active {
        background-color: #6366f1;
        border-color: #6366f1;
    }
    .content-tab-btn {
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease, color 0.3s ease;
        padding-bottom: 0.5rem;
        color: #6b7280; /* text-gray-500 */
    }
    .dark .content-tab-btn {
        color: #9ca3af; /* dark:text-gray-400 */
    }
    .content-tab-btn.active {
        border-color: #4f46e5; /* border-indigo-600 */
        color: #4f46e5; /* text-indigo-600 */
        font-weight: 600;
    }
    .dark .content-tab-btn.active {
        border-color: #818cf8; /* dark:border-indigo-400 */
        color: #818cf8; /* dark:text-indigo-400 */
    }
    .filter-btn, #custom-date-range-container {
        transition: all 0.2s ease-in-out;
    }
    .filter-btn.active, #custom-date-range-container.active {
        background-color: #4f46e5;
        color: white;
        border-color: #4f46e5;
    }
    .dark .filter-btn.active, .dark #custom-date-range-container.active {
        background-color: #6366f1;
        border-color: #6366f1;
    }
    #custom-date-range-container.active input, #custom-date-range-container.active span {
        color: white;
    }
    .dark #custom-date-range-container.active input, .dark #custom-date-range-container.active span {
        color: white;
    }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 dark:bg-gray-900 min-h-screen" id="tour-home">
    
    <div class="mb-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">
                    Boas-vindas, <strong class="text-blue-600 dark:text-blue-400">{{ session.usuario_logado }}</strong>! 👋
                </h1>
                <p id="dashboard-subtitle" class="text-md text-gray-500 dark:text-gray-400 mt-1">
                    Aqui está um resumo do seu negócio hoje, {{ data_atual }}.
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                    <a href="{{ url_for('cadastrar_pedido') }}" class="font-semibold text-white dark:text-gray-300 inline-flex items-center px-4 py-2 bg-indigo-600 dark:text-white">
                        <i class="fas fa-plus mr-2 dark:text-gray-300"></i>
                        Criar Novo Pedido
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="flex flex-wrap items-center justify-between gap-4 mb-8">
        <div class="flex flex-wrap items-center gap-2" id="period-filter">
            <span class="text-sm font-semibold text-gray-600 dark:text-gray-300 mr-2">Mostrar dados de:</span>
            <button data-period="today" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Hoje</button>
            <button data-period="week" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Esta Semana</button>
            <button data-period="month" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Este Mês</button>
            <button data-period="year" class="filter-btn px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">Este Ano</button>
            <div id="custom-date-range-container" class="flex items-center gap-1 p-1 border border-gray-300 rounded-md bg-white dark:bg-gray-700 dark:border-gray-600">
                <input type="date" id="custom-date-start" class="text-sm border-none bg-transparent focus:ring-0 dark:text-gray-200 w-32" title="Data inicial">
                <span class="text-gray-500 dark:text-gray-400"></span>
                <input type="date" id="custom-date-end" class="text-sm border-none bg-transparent focus:ring-0 dark:text-gray-200 w-32" title="Data final">
                <button id="custom-date-apply" class="hidden bg-indigo-600 text-white rounded px-2 py-0.5 text-xs font-bold ml-1 hover:bg-indigo-700">OK</button>
            </div>
        </div>

        {% if ehFranquia and not franquiaSelecionada and grupos_franquia %}
        <div class="relative inline-block text-left" id="group-filter-container">
            <div>
                <button type="button" id="group-filter-btn" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600" aria-haspopup="true" aria-expanded="false">
                    <span id="group-filter-label">Matriz (Consolidado)</span>
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <div id="group-filter-dropdown" class="origin-top-left absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden dark:bg-gray-800 dark:border dark:border-gray-600 z-10" role="menu" aria-orientation="vertical">
                <div class="py-1" role="none">
                    {% for grupo in grupos_franquia %}
                        <a href="#" class="group-filter-item text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 block px-4 py-2 text-sm" role="menuitem" data-group="{{ grupo }}">
                            {{ grupo }}{% if grupo == 'Matriz' %} (Consolidado){% endif %}
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-10" id="tour-kpi-produtos">
        <a href="{{ url_for('visualizar_produtos', status='ativo') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400 rounded-full"><i class="fas fa-box-open fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Produtos Ativos</p>
                    <p id="kpi-produtos-ativos" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
        <a id="link-pedidos" href="{{ url_for('visualizar_pedidos', data='hoje') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400 rounded-full"><i class="fas fa-shopping-cart fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Novos Pedidos</p>
                    <p id="kpi-pedidos-hoje" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
        <a id="tour-kpi-faturamento" href="{{ url_for('faturamento_detalhes') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400 rounded-full">
                    <i id="main-kpi-icon" class="fas fa-dollar-sign fa-lg"></i>
                </div>
                <div>
                    <p id="main-kpi-label" class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Faturamento</p>
                    <p id="kpi-main-value" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
            <div id="faturamento-variation-container" class="mt-2 text-xs text-gray-500 dark:text-gray-400 flex items-center">
                <span id="kpi-faturamento-variacao" class="font-semibold flex items-center">...</span>
            </div>
        </a>
        <a id="link-estoque" href="{{ url_for('visualizar_produtos', sort_by='Cobertura', sort_order='asc') }}" class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 p-3 bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400 rounded-full"><i class="fas fa-exclamation-triangle fa-lg"></i></div>
                <div>
                    <p class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400">Alertas Estoque</p>
                    <p id="kpi-alertas-estoque" class="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-200"></p>
                </div>
            </div>
        </a>
    </div>

    <div class="space-y-8">
        <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-lg shadow-md" id="tour-grafico-vendas">
            <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-lg shadow-md" id="tour-grafico-vendas">
            <div class="flex justify-between items-center mb-4">
                <h3 id="grafico-vendas-titulo" class="text-base sm:text-lg font-semibold text-gray-700 dark:text-gray-300">Visão Geral de Vendas</h3>
                <div class="flex items-center gap-2" id="chart-metric-filter">
                    <button data-metric="faturamento" class="filter-btn px-2 py-1 text-xs font-medium rounded-md dark:text-gray-300">R$</button>
                    <button data-metric="pecas" class="filter-btn px-2 py-1 text-xs font-medium rounded-md dark:text-gray-300">Peças</button>
                </div>
            </div>
            
            <div id="vendasChartContainer" class="relative h-64 sm:h-96">
                <canvas id="vendasChart"></canvas>
            </div>
            <div id="topProdutosHojeContainer" class="relative h-64 sm:h-96 overflow-y-auto hidden">
                </div>
            </div>
        </div>

        <div class="md:hidden">
            <div class="border-b border-gray-200 dark:border-gray-700 mb-4">
                <nav id="content-tabs" class="-mb-px flex justify-around space-x-2 sm:space-x-4" aria-label="Tabs">
                    <button class="content-tab-btn active text-sm sm:text-base" data-tab="recentes">Recentes</button>
                    <button class="content-tab-btn text-sm sm:text-base" data-tab="estoque">Estoque</button>
                    <button class="content-tab-btn text-sm sm:text-base" data-tab="top-produtos">Top Produtos</button>
                    <button class="content-tab-btn text-sm sm:text-base" data-tab="top-fornecedores">Top Fornecedores</button>
                </nav>
            </div>
            
            <div id="content-panes">
                <div id="recentes-pane" class="content-pane bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-pedidos-recentes-mobile" class="space-y-4"></div>
                    <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
                </div>
                <div id="estoque-pane" class="content-pane hidden bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-baixo-estoque-mobile" class="space-y-3"></div>
                    <a href="{{ url_for('visualizar_produtos', sort_by='Cobertura', sort_order='asc') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar estoque</a>
                </div>
                <div id="top-produtos-pane" class="content-pane hidden bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-top-produtos-mobile" class="space-y-3"></div>
                    <a href="{{ url_for('visualizar_produtos', sort_by='Qtd Líquida', sort_order='desc') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar vendas</a>
                </div>
                 <div id="top-fornecedores-pane" class="content-pane hidden bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md">
                    <div id="lista-top-clientes-mobile" class="space-y-3"></div>
                </div>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Análise de Pedidos de Compra</h3>
            <div id="funil-pedidos-compra" class="space-y-4"></div>
        </div>

        <div class="hidden md:grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="space-y-8">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-atividade-recente">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Atividade Recente</h3>
                    <div id="lista-pedidos-recentes" class="space-y-4"></div>
                    <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
                </div>
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Fornecedores (Compras)</h3>
                    <div id="lista-top-clientes" class="space-y-3"></div>
                </div>
            </div>
            <div class="space-y-8">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md" id="tour-estoque-baixo">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Produtos com Estoque Baixo</h3>
                    <div id="lista-baixo-estoque" class="space-y-3"></div>
                    <a href="{{ url_for('visualizar_produtos', sort_by='Cobertura', sort_order='asc') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar estoque</a>
                </div>
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-4">Top 5 Produtos Vendidos</h3>
                    <div id="lista-top-produtos" class="space-y-3"></div>
                    <a href="{{ url_for('visualizar_produtos', sort_by='Qtd Líquida', sort_order='desc') }}" class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline mt-4 block text-center">Gerenciar vendas</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    
    let isFirstLoad = true; 
    let realTimeIntervalId = null;

    const state = {
        period: 'today',
        customDateStart: null,
        customDateEnd: null,
        chartMetric: 'faturamento',
        groupFilter: 'Matriz'
    };

    const getThemeColor = (variable) => document.documentElement.classList.contains('dark') ? variable.dark : variable.light;

    const chartColors = {
        grid: { light: 'rgba(0, 0, 0, 0.1)', dark: 'rgba(255, 255, 255, 0.1)' },
        ticks: { light: '#6b7280', dark: '#9ca3af' },
        label: { light: '#111827', dark: '#f3f4f6' },
        lineBorder: { light: 'rgba(79, 70, 229, 1)', dark: 'rgba(99, 102, 241, 1)' },
        lineBg: { light: 'rgba(79, 70, 229, 0.1)', dark: 'rgba(99, 102, 241, 0.2)' }
    };
    
    const ctx = document.getElementById('vendasChart').getContext('2d');
    const vendasChart = new Chart(ctx, {
        type: 'line',
        data: { labels: [], datasets: [{ data: [], borderWidth: 2, tension: 0.4, fill: true }] },
        options: {
            responsive: true, maintainAspectRatio: false,
            scales: { 
                y: { beginAtZero: true },
                x: {}
            },
            plugins: { 
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            // ... (código do tooltip sem alteração)
                            let label = context.dataset.label || '';
                            if (label) { label += ': '; }
                            const value = context.raw;
                            if (value !== null) {
                                if (state.chartMetric === 'faturamento') {
                                    label += value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                                } else {
                                    label += value.toLocaleString('pt-BR') + ' un.';
                                }
                            }
                            return label;
                        }
                    }
                }
            },
            interaction: { intersect: false, mode: 'index' },
            // --- INÍCIO DA ALTERAÇÃO: Modifica o onClick do gráfico ---
            onClick: (event, elements) => {
                if (elements.length > 0) {
                    const clickedIndex = elements[0].index;
                    const clickedDate = vendasChart.data.fullDates[clickedIndex];
                    if (clickedDate) {
                        let url = new URL(window.location.origin + `{{ url_for('faturamento_detalhes') }}`);
                        url.searchParams.set('data', clickedDate);
                        url.searchParams.set('intervalo', 'dia'); // Clicar em uma barra do gráfico sempre leva à visão diária

                        if (state.groupFilter && state.groupFilter !== 'Matriz') {
                            url.searchParams.set('group', state.groupFilter);
                        }
                        window.location.href = url.toString();
                    }
                }
            }
            // --- FIM DA ALTERAÇÃO ---
        }
    });

    const groupFilterContainer = document.getElementById('group-filter-container');
    if (groupFilterContainer) {
        const btn = document.getElementById('group-filter-btn');
        const dropdown = document.getElementById('group-filter-dropdown');
        const label = document.getElementById('group-filter-label');
        const items = document.querySelectorAll('.group-filter-item');

        btn.addEventListener('click', () => {
            dropdown.classList.toggle('hidden');
            btn.setAttribute('aria-expanded', !dropdown.classList.contains('hidden'));
        });

        items.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const selectedGroup = this.dataset.group;
                
                state.groupFilter = selectedGroup;
                label.textContent = this.textContent.trim();
                
                dropdown.classList.add('hidden');
                btn.setAttribute('aria-expanded', 'false');
                
                updateDashboard();
            });
        });

        // Fecha o dropdown se clicar fora
        document.addEventListener('click', function(event) {
            if (!groupFilterContainer.contains(event.target)) {
                dropdown.classList.add('hidden');
                btn.setAttribute('aria-expanded', 'false');
            }
        });
    }

    function updateChartTheme() {
        vendasChart.options.scales.y.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.y.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.scales.x.grid.color = getThemeColor(chartColors.grid);
        vendasChart.options.scales.x.ticks.color = getThemeColor(chartColors.ticks);
        vendasChart.options.plugins.legend.labels.color = getThemeColor(chartColors.label);
        vendasChart.data.datasets[0].backgroundColor = getThemeColor(chartColors.lineBg);
        vendasChart.data.datasets[0].borderColor = getThemeColor(chartColors.lineBorder);
        vendasChart.update();
    }

    function showSkeletons() {
        const skeletonText = '<span class="skeleton inline-block w-20 h-7"></span>';
        document.getElementById('kpi-produtos-ativos').innerHTML = skeletonText;
        document.getElementById('kpi-pedidos-hoje').innerHTML = skeletonText;
        document.getElementById('kpi-alertas-estoque').innerHTML = skeletonText;

        // --- INÍCIO DA CORREÇÃO ---
        // Use o novo ID 'kpi-main-value' em vez de 'kpi-faturamento-hoje'
        document.getElementById('kpi-main-value').innerHTML = skeletonText;
        // --- FIM DA CORREÇÃO ---
        
        document.getElementById('kpi-faturamento-variacao').innerHTML = '...';
        
        const loadingList = '<div class="space-y-2"><div class="skeleton w-full h-5"></div><div class="skeleton w-3/4 h-5"></div></div>';
        document.querySelectorAll('#lista-pedidos-recentes, #lista-pedidos-recentes-mobile').forEach(el => el.innerHTML = loadingList);
        document.querySelectorAll('#lista-baixo-estoque, #lista-baixo-estoque-mobile').forEach(el => el.innerHTML = loadingList);
        document.querySelectorAll('#lista-top-clientes, #lista-top-clientes-mobile').forEach(el => el.innerHTML = loadingList);
        document.querySelectorAll('#lista-top-produtos, #lista-top-produtos-mobile').forEach(el => el.innerHTML = loadingList);
        document.getElementById('funil-pedidos-compra').innerHTML = loadingList;
    }

     async function fetchData(endpoint, params) {
        const queryString = new URLSearchParams(params).toString();
        const response = await fetch(`${endpoint}?${queryString}`);
        if (!response.ok) throw new Error(`Falha na resposta da API: ${endpoint}`);
        return response.json();
    }

    function updateFaturamentoLink() {
        const faturamentoLink = document.getElementById('tour-kpi-faturamento');
        let url = new URL(faturamentoLink.origin + "{{ url_for('faturamento_detalhes') }}");

        // --- INÍCIO DA CORREÇÃO: Mapeamento dos períodos para português ---
        const periodMap = {
            today: 'dia',
            week: 'semana',
            month: 'mes',
            year: 'ano'
        };
        // --- FIM DA CORREÇÃO ---

        if (state.period === 'custom' && state.customDateStart) {
            url.searchParams.set('data', state.customDateStart);
            url.searchParams.set('intervalo', 'dia');
        } else {
            const today = new Date().toISOString().split('T')[0];
            url.searchParams.set('data', today);
            // --- INÍCIO DA CORREÇÃO: Usa o mapa para obter o valor correto ---
            url.searchParams.set('intervalo', periodMap[state.period] || 'dia');
            // --- FIM DA CORREÇÃO ---
        }
        
        if (state.groupFilter && state.groupFilter !== 'Matriz') {
            url.searchParams.set('group', state.groupFilter);
        }

        faturamentoLink.href = url.toString();
    }

    function animateValue(element, start, end, options = {}) {
        const { isCurrency = false, suffix = '' } = options;
        
        if (start === end) {
            let finalValue;
            if (isCurrency) {
                finalValue = end.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            } else {
                finalValue = `${end.toLocaleString('pt-BR')}${suffix}`;
            }
            element.textContent = finalValue;
            return;
        }

        let startTimestamp = null;
        const duration = 1500; // Duração da animação em milissegundos

        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            
            // MODIFICAÇÃO AQUI: Remove Math.floor para animar decimais
            const currentValue = progress * (end - start) + start;

            let formattedValue;
            if (isCurrency) {
                formattedValue = currentValue.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL', minimumFractionDigits: 2, maximumFractionDigits: 2 });
            } else {
                formattedValue = `${Math.floor(currentValue).toLocaleString('pt-BR')}${suffix}`;
            }
            element.textContent = formattedValue;

            if (progress < 1) {
                window.requestAnimationFrame(step);
            } else {
                // Garante que o valor final exato seja exibido
                let finalValue;
                if (isCurrency) {
                    finalValue = end.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                } else {
                    finalValue = `${end.toLocaleString('pt-BR')}${suffix}`;
                }
                element.textContent = finalValue;
            }
        };
        window.requestAnimationFrame(step);
    }

    async function carregarKPIs(params) {
        try {
            const data = await fetchData('/api/home/kpis', params);

            const kpiElements = {
                produtosAtivos: document.getElementById('kpi-produtos-ativos'),
                pedidosHoje: document.getElementById('kpi-pedidos-hoje'),
                alertasEstoque: document.getElementById('kpi-alertas-estoque'),
                mainKpi: document.getElementById('kpi-main-value')
            };

            const isCurrency = state.chartMetric === 'faturamento';

            // Função auxiliar para processar cada KPI
            const processKPI = (element, newValueStr, options = {}) => {
                const isCurrencyKPI = options.isCurrency || false;
                
                // Pega o valor antigo guardado no elemento, ou 0 se for a primeira carga
                const oldValueStr = isFirstLoad ? '0' : (element.dataset.currentValue || '0');

                // Converte os valores para números, lidando com formatação de moeda
                const oldValue = parseFloat(String(oldValueStr).replace(/[R$\.\s]/g, '').replace(',', '.')) || 0;
                const newValue = parseFloat(String(newValueStr).replace(/[R$\.\s]/g, '').replace(',', '.')) || 0;

                // 1. Condição: Animar apenas se o novo valor for maior
                if (newValue > oldValue) {
                    animateValue(element, oldValue, newValue, { isCurrency: isCurrencyKPI });
                } else {
                    // 2. Se não aumentou, apenas atualiza o texto sem animação
                    let finalValue;
                    if (isCurrencyKPI) {
                        finalValue = newValue.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                    } else {
                        finalValue = newValue.toLocaleString('pt-BR');
                    }
                    element.textContent = finalValue;
                }
                
                // 3. Armazena o novo valor para a próxima comparação
                element.dataset.currentValue = newValue;
            };

            // Processa cada KPI
            processKPI(kpiElements.produtosAtivos, data.produtos_ativos);
            processKPI(kpiElements.pedidosHoje, data.pedidos_hoje);
            processKPI(kpiElements.alertasEstoque, data.alertas_estoque);
            processKPI(kpiElements.mainKpi, data.main_kpi_value, { isCurrency: isCurrency });

            // O resto da lógica da função (variação, ícones) permanece o mesmo
            const mainKpiLabel = document.getElementById('main-kpi-label');
            const mainKpiIcon = document.getElementById('main-kpi-icon');
            const variationContainer = document.getElementById('faturamento-variation-container');
            const faturamentoLink = document.getElementById('tour-kpi-faturamento');
            
            if (state.chartMetric === 'pecas') {
                mainKpiLabel.textContent = 'Total de Peças';
                mainKpiIcon.className = 'fas fa-tags fa-lg';
                variationContainer.style.display = 'none';
                faturamentoLink.href = "#";
            } else { // faturamento
                mainKpiLabel.textContent = 'Faturamento';
                mainKpiIcon.className = 'fas fa-dollar-sign fa-lg';
                variationContainer.style.display = 'flex';
                updateFaturamentoLink();

                const variacaoEl = document.getElementById('kpi-faturamento-variacao');
                const variacao = data.faturamento_variacao;
                const up = variacao >= 0;
                const comparisonText = state.period === 'custom' ? 'vs. período anterior' : 'período anterior';

                variacaoEl.className = `font-semibold flex items-center ${up ? 'text-green-500' : 'text-red-500'}`;
                variacaoEl.innerHTML = `${up ? '<i class="fas fa-arrow-up mr-1"></i>' : '<i class="fas fa-arrow-down mr-1"></i>'}${Math.abs(variacao)}% <span class="text-gray-500 dark:text-gray-400 ml-1 font-normal">vs. ${comparisonText}</span>`;
            }
            
            // Após a primeira execução, muda o sinalizador para 'false'
            if (isFirstLoad) {
                isFirstLoad = false;
            }

        } catch (error) { console.error('Erro ao carregar KPIs:', error); }
    }

    async function carregarAtividades(params) {
        try {
            const data = await fetchData('/api/home/atividades', params);
            
            const pedidosContent = data.pedidos_recentes.length > 0 ? 
                data.pedidos_recentes.map(p => `
                    <a href="/pedidos/visualizar/${p.id}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                        <div class="flex items-center justify-between"><div class="flex items-center">
                            <div class="p-2 bg-gray-100 dark:bg-gray-700 rounded-full mr-3"><i class="fas fa-user text-gray-500 dark:text-gray-400"></i></div>
                            <div><p class="font-semibold text-sm text-gray-800 dark:text-gray-200">${p.cliente}</p><p class="text-xs text-gray-500 dark:text-gray-400">Pedido #${p.id}</p></div>
                        </div><span class="text-sm font-bold text-gray-700 dark:text-gray-300">${p.valor_formatado}</span></div>
                    </a>`).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma atividade recente.</p>';
            
            document.getElementById('lista-pedidos-recentes').innerHTML = pedidosContent;
            document.getElementById('lista-pedidos-recentes-mobile').innerHTML = pedidosContent;

            const estoqueContent = data.produtos_baixo_estoque.length > 0 ?
                data.produtos_baixo_estoque.map(p => `
                    <a href="/produtos/visualizar/${p.sec_codigo}/${p.esp_codigo}/${p.prd_codigo}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                        <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${p.nome}</p><span class="text-sm font-bold text-red-500 bg-red-100 dark:bg-red-900/50 dark:text-red-300 px-2 py-1 rounded">${p.quantidade} un.</span></div>
                    </a>`).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Nenhum alerta de estoque.</p>';

            document.getElementById('lista-baixo-estoque').innerHTML = estoqueContent;
            document.getElementById('lista-baixo-estoque-mobile').innerHTML = estoqueContent;
        } catch (error) { console.error('Erro ao carregar Atividades:', error); }
    }
    
    async function carregarGrafico(params, isRealTimeUpdate = false) {
        try {
            const data = await fetchData(`/api/home/grafico_dinamico`, params);
            const chartTitle = document.getElementById('grafico-vendas-titulo');
            const vendasChartContainer = document.getElementById('vendasChartContainer');
            const topProdutosHojeContainer = document.getElementById('topProdutosHojeContainer');

            if (data.type === 'top_products_today') {
                chartTitle.textContent = data.label || "Top Produtos de Hoje";
                vendasChartContainer.classList.add('hidden');
                topProdutosHojeContainer.classList.remove('hidden');

                if (isRealTimeUpdate) {
                    topProdutosHojeContainer.style.transition = 'opacity 0.3s ease-out';
                    topProdutosHojeContainer.style.opacity = '0.5';
                }

                let content = '';
                if (data.data && data.data.length > 0) {
                    content = data.data.map(p => {
                        const valorPrincipal = data.metric === 'faturamento' ? p.faturamento_formatado : p.quantidade_formatada;
                        let crescimentoHtml = '';
                        const crescimento = p.crescimento;

                        if (crescimento.direcao === 'up') {
                            crescimentoHtml = `<span class="text-xs font-semibold text-green-500 flex items-center"><i class="fas fa-arrow-up mr-1"></i>${Number(crescimento.valor).toFixed(0)}%</span>`;
                        } else if (crescimento.direcao === 'down') {
                            crescimentoHtml = `<span class="text-xs font-semibold text-red-500 flex items-center"><i class="fas fa-arrow-down mr-1"></i>${Math.abs(Number(crescimento.valor)).toFixed(0)}%</span>`;
                        } else if (crescimento.direcao === 'new') {
                            crescimentoHtml = `<span class="text-xs font-bold text-blue-500">NOVO!</span>`;
                        }

                        return `
                        <a href="/produtos/visualizar/${p.sec_codigo}/${p.esp_codigo}/${p.prd_codigo}?periodo=hoje" class="flex items-center justify-between p-3 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors">
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-semibold text-gray-800 dark:text-gray-200 truncate">${p.prd_descricao}</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400 truncate">
                                    ${p.mar_descricao} | ${p.codigo_formatado}
                                </p>
                            </div>
                            <div class="ml-4 flex-shrink-0 text-right">
                                <p class="text-sm font-bold text-gray-900 dark:text-white">${valorPrincipal}</p>
                                ${crescimentoHtml}
                            </div>
                        </a>
                        `;
                    }).join('<hr class="border-gray-200 dark:border-gray-700 my-1">');
                } else {
                    content = '<div class="flex items-center justify-center h-full"><p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma venda registrada hoje ainda.</p></div>';
                }
                
                // --- INÍCIO DA CORREÇÃO ---
                // Esta é a parte que estava faltando. Ela garante que o conteúdo seja exibido.
                const updateUI = () => {
                    topProdutosHojeContainer.innerHTML = `<div class="space-y-1">${content}</div>`;
                    if(isRealTimeUpdate) {
                    topProdutosHojeContainer.style.transition = 'opacity 0.5s ease-in';
                    topProdutosHojeContainer.style.opacity = '1';
                    } else {
                    topProdutosHojeContainer.style.opacity = '1'; 
                    }
                };
                
                // Adiciona um pequeno delay na atualização em tempo real para o efeito de fade funcionar
                if (isRealTimeUpdate) {
                    setTimeout(updateUI, 250);
                } else {
                    updateUI(); // Executa imediatamente no carregamento inicial
                }
                // --- FIM DA CORREÇÃO ---

            } else { 
                chartTitle.textContent = "Visão Geral de Vendas";
                vendasChartContainer.classList.remove('hidden');
                topProdutosHojeContainer.classList.add('hidden');
                // Limpa o conteúdo para não interferir com o gráfico
                topProdutosHojeContainer.innerHTML = ''; 

                vendasChart.data.labels = data.labels;
                vendasChart.data.datasets[0].data = data.values;
                vendasChart.data.datasets[0].label = data.label;
                vendasChart.data.fullDates = data.fullDates; 
                vendasChart.update();
            }

        } catch (error) { 
            console.error('Erro ao carregar dados da área de vendas:', error);
            document.getElementById('vendasChartContainer').classList.remove('hidden');
            document.getElementById('topProdutosHojeContainer').classList.add('hidden');
        }
    }
    
    async function carregarTopPerformers(params) {
        try {
            const data = await fetchData('/api/home/top_performers', params);
            
            const fornecedoresContent = data.top_fornecedores.length > 0 ?
                data.top_fornecedores.map(f => `
                    <div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${f.nome}</p><span class="text-sm font-semibold text-gray-800 dark:text-gray-200">${f.valor_formatado}</span></div>
                `).join('') 
                : '<p class="text-sm text-gray-500 dark:text-gray-400">Sem dados de fornecedores.</p>';
            
            document.getElementById('lista-top-clientes').innerHTML = fornecedoresContent;
            document.getElementById('lista-top-clientes-mobile').innerHTML = fornecedoresContent;


            const produtosContent = data.top_produtos.length > 0 ?
                data.top_produtos.map(p => `
                <a href="/produtos/visualizar/${p.sec_codigo}/${p.esp_codigo}/${p.prd_codigo}" class="block p-2 -m-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors"><div class="flex justify-between items-center"><p class="text-sm text-gray-600 dark:text-gray-300">${p.nome}</p><span class="text-sm font-semibold text-gray-800 dark:text-gray-200">${p.quantidade} un.</span></div></a>
                `).join('') : '<p class="text-sm text-gray-500 dark:text-gray-400">Sem dados de produtos.</p>';
            
            document.getElementById('lista-top-produtos').innerHTML = produtosContent;
            document.getElementById('lista-top-produtos-mobile').innerHTML = produtosContent;

        } catch(error) { console.error('Erro ao carregar Top Performers:', error); }
    }

    async function carregarFunilPedidos(params) {
        try {
            const data = await fetchData('/api/home/funil_pedidos', params);
            const container = document.getElementById('funil-pedidos-compra');
            container.innerHTML = `
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Pendente</span><span class="font-bold text-yellow-500">${data.pendente}</span></div>
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Em Andamento</span><span class="font-bold text-blue-500">${data.em_andamento}</span></div>
                <div class="flex justify-between items-center"><span class="text-sm text-gray-600 dark:text-gray-400">Atrasado</span><span class="font-bold text-red-500">${data.atrasado}</span></div>
            `;
        } catch(error) { console.error('Erro ao carregar Funil de Pedidos:', error); }
    }

    function updateRealTimeData() {
        if (state.period !== 'today') {
            clearInterval(realTimeIntervalId);
            realTimeIntervalId = null;
            return;
        }

        console.log("Atualizando dados em tempo real...");
        const params = { period: 'today', group: state.groupFilter, metric: state.chartMetric };
        
        // ALTERE A LINHA ABAIXO
        carregarKPIs(params); // Removido o ", true"
        carregarGrafico(params, true);
    }

    function updateDashboard() {
        if (realTimeIntervalId) {
            clearInterval(realTimeIntervalId);
            realTimeIntervalId = null;
        }
        showSkeletons();
        updateFaturamentoLink();
        const { period, chartMetric, customDateStart, customDateEnd, groupFilter } = state; 

        let apiParams = {};
        let subtitle = 'Aqui está um resumo do seu negócio';

        if (period === 'custom' && customDateStart && customDateEnd) {
            apiParams = { data_inicial: customDateStart, data_final: customDateEnd };
            const start = new Date(customDateStart + 'T00:00:00').toLocaleDateString('pt-BR');
            const end = new Date(customDateEnd + 'T00:00:00').toLocaleDateString('pt-BR');
            subtitle = `Exibindo dados de ${start} a ${end}.`;
        } else {
            apiParams = { period: period };
            const periodText = { today: 'hoje', week: 'nesta semana', month: 'neste mês', year: 'neste ano'};
            subtitle = `Aqui está um resumo em tempo real do seu negócio ${periodText[period]}.`;
        }
        if (groupFilter) {
            apiParams.group = groupFilter;
        }
        document.getElementById('dashboard-subtitle').textContent = subtitle;

        // --- INÍCIO DA ALTERAÇÃO ---
        const paramsComMetrica = { ...apiParams, metric: chartMetric };

        carregarKPIs(paramsComMetrica);
        carregarAtividades(apiParams);
        carregarGrafico(paramsComMetrica);
        carregarTopPerformers(apiParams);
        carregarFunilPedidos(apiParams);
        
        if (state.period === 'today') {
            realTimeIntervalId = setInterval(updateRealTimeData, 30000); // Atualiza a cada 30 segundos
        }
    }
    
    // Listeners dos filtros
    document.querySelectorAll('#period-filter button[data-period]').forEach(button => {
        button.addEventListener('click', () => {
            state.period = button.dataset.period;
            state.customDateStart = null;
            state.customDateEnd = null;

            document.getElementById('custom-date-start').value = '';
            document.getElementById('custom-date-end').value = '';
            document.getElementById('custom-date-apply').classList.add('hidden');
            document.getElementById('custom-date-range-container').classList.remove('active');

            document.querySelectorAll('#period-filter button[data-period]').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            updateDashboard();
        });
    });

    const startDateInput = document.getElementById('custom-date-start');
    const endDateInput = document.getElementById('custom-date-end');
    const applyBtn = document.getElementById('custom-date-apply');
    const dateRangeContainer = document.getElementById('custom-date-range-container');

    function checkDateRange() {
        if (startDateInput.value && endDateInput.value && startDateInput.value <= endDateInput.value) {
            applyBtn.classList.remove('hidden');
        } else {
            applyBtn.classList.add('hidden');
        }
    }
    startDateInput.addEventListener('change', checkDateRange);
    endDateInput.addEventListener('change', checkDateRange);

    applyBtn.addEventListener('click', () => {
        state.period = 'custom';
        state.customDateStart = startDateInput.value;
        state.customDateEnd = endDateInput.value;
        document.querySelectorAll('#period-filter button[data-period]').forEach(btn => btn.classList.remove('active'));
        dateRangeContainer.classList.add('active');
        updateDashboard();
    });

    // ### INÍCIO DA CORREÇÃO ###
    // O bloco de código abaixo, que referenciava 'custom-date-picker', foi removido.
    // ### FIM DA CORREÇÃO ###

    document.querySelectorAll('#chart-metric-filter button').forEach(button => {
        button.addEventListener('click', () => {
            state.chartMetric = button.dataset.metric;
            document.querySelectorAll('#chart-metric-filter button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // Atualiza todo o dashboard para refletir a nova métrica
            updateDashboard(); 
        });
    });

    const tabsContainer = document.getElementById('content-tabs');
    const panesContainer = document.getElementById('content-panes');
    if (tabsContainer) {
        tabsContainer.addEventListener('click', (e) => {
            const clickedTab = e.target.closest('.content-tab-btn');
            if (!clickedTab) return;

            // Desativa todas as abas e painéis
            tabsContainer.querySelectorAll('.content-tab-btn').forEach(btn => btn.classList.remove('active'));
            panesContainer.querySelectorAll('.content-pane').forEach(pane => pane.classList.add('hidden'));

            // Ativa a aba e o painel corretos
            clickedTab.classList.add('active');
            const targetPaneId = `${clickedTab.dataset.tab}-pane`;
            document.getElementById(targetPaneId)?.classList.remove('hidden');
        });
    }

    // Inicialização
    updateChartTheme();

    const initialPeriodButton = document.querySelector('#period-filter button[data-period="today"]');
    if (initialPeriodButton) {
        initialPeriodButton.classList.add('active');
    }

    const initialMetricButton = document.querySelector('#chart-metric-filter button[data-metric="faturamento"]');
    if (initialMetricButton) {
        initialMetricButton.classList.add('active');
    }

    updateDashboard();

    const themeToggleBtn = document.getElementById('theme-toggle');
    if(themeToggleBtn) {
        themeToggleBtn.addEventListener('click', () => setTimeout(updateChartTheme, 50));
    }
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateChartTheme);
});
</script>
{% endblock %}