{% extends "base.html" %}

{% block title %}Importar Pedidos de Franquias{% endblock %}

{% block content %}
<div class="bg-gray-50 dark:bg-gray-900/70 min-h-screen p-4 md:p-8">
    <div class="container mx-auto">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 flex items-center gap-3">
                    Importar Pedidos
                </h1>
                <p class="text-gray-500 dark:text-gray-400 mt-1">
                    Gerencie e processe os pedidos enviados pelos franqueados para a base unificada.
                </p>
            </div>
            
            <div class="flex items-center gap-3">
                <span class="bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-300 px-4 py-2 rounded-full text-sm font-semibold border border-indigo-200 dark:border-indigo-800">
                    <i class="fas fa-info-circle mr-2"></i>{{ importacoes|length }} Lotes pendentes
                </span>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
            {% if importacoes %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-900/50">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Franqueado / Empresa
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Data de Envio
                            </th>
                            <th class="px-6 py-4 text-center text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Qtd. Pedidos
                            </th>
                            <th class="px-6 py-4 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Ações
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        {% for item in importacoes %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 flex-shrink-0 bg-indigo-100 dark:bg-indigo-900/40 rounded-full flex items-center justify-center text-indigo-600 dark:text-indigo-300 font-bold">
                                        {{ (item.franqueado | default('F'))[:1] | upper }}
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-bold text-gray-900 dark:text-white">
                                            {{ item.franqueado | default('Franqueado Indisponível') }}
                                        </div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">
                                            {{ item.empresa | default('Empresa não identificada') }}
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">
                                <i class="far fa-calendar-alt mr-2 text-gray-400"></i>
                                {{ item.data_hora | default('--/--/----') }}
                            </td>

                            <td class="px-6 py-4 text-center">
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    <i class="fas fa-boxes mr-1"></i>
                                    {{ (item.payload | length) if item.payload is defined else (item.pedidos | length if item.pedidos is defined else 0) }} Pedidos
                                </span>
                            </td>

                            <td class="px-6 py-4 text-right">
                                <a href="/pedidos/editar/franquia/{{ item.id if item.id is defined else item.import_id }}" 
                                class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold py-2 px-4 rounded-lg shadow-md transition-all transform hover:scale-105">
                                    <i class="fas fa-file-import"></i>
                                    Gerar Pedido
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="py-20 px-6 text-center">
                <div class="mx-auto flex items-center justify-center h-24 w-24 bg-gray-100 dark:bg-gray-700/50 rounded-full text-gray-400 mb-6">
                    <i class="fas fa-inbox fa-3x"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">Nenhum pedido recebido</h3>
                <p class="text-gray-500 dark:text-gray-400 max-w-sm mx-auto">
                    No momento não há novos pedidos enviados por franqueados aguardando processamento.
                </p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}