{% extends "base.html" %}

{% block title %}Login - NexttLoja{% endblock %}

{% block content %}
<div id="vanta-bg" class="fixed inset-0 z-0"></div>
<div class="relative z-10 flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-5xl mx-auto bg-gray-800/70 backdrop-blur-xl rounded-2xl shadow-2xl flex overflow-hidden">

        <div class="hidden md:flex flex-col w-1/2 p-12 bg-black/30">
            <div class="flex-shrink-0 mb-4"><img src="{{ url_for('static', filename='brand.png') }}"
                    alt="Logo VYA Manager" class="w-96 h-18"></div>
            <div class="flex-grow">
                <h1 class="text-4xl font-bold mb-3 text-white">Acesse a vanguarda da gestão.</h1>
                <p class="text-gray-300 mb-10">O VYA Manager centraliza suas operações, impulsiona suas vendas e
                    simplifica sua rotina.</p>
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="bg-indigo-500/30 p-2 rounded-full mr-4"><svg class="w-6 h-6 text-indigo-300"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M12 6V4m0 16v-2M8 12a4 4 0 118 0 4 4 0 01-8 0z">
                                </path>
                            </svg></div>
                        <div>
                            <h3 class="font-semibold text-white">Gestão Simplificada</h3>
                            <p class="text-sm text-gray-400">Controle estoque, finanças e vendas em um só lugar.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-indigo-500/30 p-2 rounded-full mr-4"><svg class="w-6 h-6 text-indigo-300"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg></div>
                        <div>
                            <h3 class="font-semibold text-white">Relatórios Inteligentes</h3>
                            <p class="text-sm text-gray-400">Tome decisões baseadas em dados precisos e em tempo real.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-full md:w-1/2 p-8 md:p-12 flex flex-col justify-center">

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="p-4 mb-4 text-sm font-medium rounded-lg 
                            {% if category == 'danger' %} bg-red-900/50 text-red-300
                            {% elif category == 'success' %} bg-green-900/50 text-green-300
                            {% else %} bg-blue-900/50 text-blue-300 {% endif %}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            {% if special_mode %}
            <div class="animate-fade-in-up">
                <div class="text-left mb-6">
                    <h2 class="text-3xl font-bold text-white flex items-center gap-3">
                        <i class="fas fa-server text-indigo-400"></i> Selecione o Servidor
                    </h2>
                    <p class="text-gray-400">Olá, <strong>{{ special_user_login }}</strong>. Onde deseja conectar hoje?</p>
                </div>

                <form method="POST" action="/" class="space-y-4">
                    <input type="hidden" name="special_user_login" value="{{ special_user_login }}">

                    <input type="hidden" name="special_user_password" value="{{ special_user_password }}">
                    
                    <div class="grid grid-cols-1 gap-3 max-h-96 overflow-y-auto custom-scrollbar pr-2">
                        {% for nome, host in server_list.items() %}
                        <label class="relative flex items-center p-4 rounded-xl border border-gray-600 bg-gray-700/50 cursor-pointer hover:bg-indigo-600/20 hover:border-indigo-500 transition-all group">
                            <input type="radio" name="selected_special_server" value="{{ host }}" class="peer h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300" required>
                            <div class="ml-4 flex flex-col">
                                <span class="block text-sm font-bold text-gray-200 peer-checked:text-white group-hover:text-white">
                                    {{ nome }}
                                </span>
                                <span class="block text-xs text-gray-500 peer-checked:text-indigo-300">
                                    {{ host }}
                                </span>
                            </div>
                            <div class="ml-auto hidden peer-checked:block text-indigo-400">
                                <i class="fas fa-check-circle text-xl"></i>
                            </div>
                        </label>
                        {% endfor %}
                    </div>

                    <div class="pt-4 flex gap-3">
                        <a href="/" class="w-1/3 bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-4 rounded-lg text-center transition-all">
                            Cancelar
                        </a>
                        <button type="submit" class="w-2/3 bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 text-white font-bold py-3 px-4 rounded-lg shadow-lg hover:-translate-y-0.5 transition-all">
                            Conectar <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </form>
            </div>

            {% elif force_password_change %}
            <div>
                <div class="text-left mb-8">
                    <h2 class="text-3xl font-bold text-white">Atualize sua Senha</h2>
                    <p class="text-gray-400">Por segurança, você precisa criar uma nova senha para continuar.</p>
                </div>
                <form method="POST" action="/forcar-alteracao-senha" class="space-y-6">
                    <input type="hidden" name="login" value="{{ usu_login }}">
                    <input type="hidden" name="senha_antiga" value="{{ senha_antiga }}">

                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3.5"><svg
                                class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                    clip-rule="evenodd" />
                            </svg></span>
                        <input type="password" id="nova_senha" name="nova_senha" required
                            class="w-full bg-gray-700/50 border border-gray-600 rounded-lg text-white py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
                            placeholder="Nova senha">
                    </div>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3.5"><svg
                                class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                    clip-rule="evenodd" />
                            </svg></span>
                        <input type="password" id="confirmar_senha" name="confirmar_senha" required
                            class="w-full bg-gray-700/50 border border-gray-600 rounded-lg text-white py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
                            placeholder="Confirme a nova senha">
                    </div>
                    <div>
                        <button type="submit"
                            class="w-full bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:ring-4 focus:ring-purple-500/50 transform hover:-translate-y-0.5 transition-all shadow-lg">
                            Atualizar Senha e Entrar
                        </button>
                    </div>
                </form>
            </div>
            {% else %}
            <div>
                <div class="text-left mb-8">
                    <h2 class="text-3xl font-bold text-white">Acessar sua Conta</h2>
                    
                    <p class="text-gray-400">
                        {% if nome_empresa_login and nome_empresa_login != 'Sistema' %}
                            Boas vindas à <span class="text-indigo-300 font-semibold">{{ nome_empresa_login }}</span>!
                        {% else %}
                            Boas vindas!
                        {% endif %}
                        Por favor, insira seus dados de acesso.
                    </p>
                    </div>
                <form method="POST" action="/" class="space-y-6">
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3.5"><svg
                                class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                    clip-rule="evenodd" />
                            </svg></span>
                        <input type="text" id="login" name="login" required
                            class="w-full bg-gray-700/50 border border-gray-600 rounded-lg text-white py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
                            placeholder="Seu usuário">
                    </div>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3.5"><svg
                                class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                    clip-rule="evenodd" />
                            </svg></span>
                        <input type="password" id="senha" name="senha"
                            class="w-full bg-gray-700/50 border border-gray-600 rounded-lg text-white py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
                            placeholder="Sua senha">
                    </div>

                    {% if ehFranquia %}
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3.5"><svg
                                class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                </path>
                            </svg></span>

                        <select id="franquia" name="franquia" required
                            class="w-full bg-gray-700/50 border border-gray-600 rounded-lg text-white py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all appearance-none">
                            {% set target_group = request.args.get('target_group') %}
                            <option value="" disabled {% if not target_group %}selected{% endif %}>Selecione o Grupo
                            </option>
                            {% for grupo in opcoes_franquia %}
                            <option value="{{ grupo }}" {% if grupo==target_group %}selected{% endif %}>{{ grupo }}
                            </option>
                            {% endfor %}
                        </select>

                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                            </svg>
                        </div>
                    </div>
                    {% endif %}

                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center"><input id="remember-me" name="remember-me" type="checkbox"
                                class="h-4 w-4 rounded border-gray-500 bg-gray-600 text-indigo-600 focus:ring-indigo-500"><label
                                for="remember-me" class="ml-2 block text-gray-300">Lembrar de mim</label></div>
                        <button type="button" id="openModalBtn"
                            class="font-medium text-indigo-400 hover:text-indigo-300">Esqueceu sua senha?</button>
                    </div>
                    <div>
                        <button type="submit"
                            class="w-full bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:ring-4 focus:ring-purple-500/50 transform hover:-translate-y-0.5 transition-all shadow-lg">
                            Entrar
                        </button>
                    </div>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div id="passwordModal"
    class="fixed inset-0 z-50 bg-black bg-opacity-70 backdrop-blur-sm flex items-center justify-center p-4 hidden">
    <div class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl p-8 max-w-sm w-full text-center">
        <div class="mx-auto mb-4 bg-indigo-500/20 rounded-full h-16 w-16 flex items-center justify-center"><svg
                class="w-8 h-8 text-indigo-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.546-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                </path>
            </svg></div>
        <h3 class="text-2xl font-bold text-white mb-2">Redefinição de Senha</h3>
        <p class="text-gray-400 mb-6">Para redefinir sua senha, por favor, entre em contato com o suporte do sistema.
        </p>
        <button id="closeModalBtn"
            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2.5 px-4 rounded-lg focus:outline-none focus:ring-4 focus:ring-indigo-500/50 transition-colors">Entendi</button>
    </div>
</div>

<script>
    const modal = document.getElementById('passwordModal');
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');
    if (openBtn) openBtn.addEventListener('click', () => modal.classList.remove('hidden'));
    if (closeBtn) closeBtn.addEventListener('click', () => modal.classList.add('hidden'));
    if (modal) modal.addEventListener('click', (e) => { if (e.target === modal) modal.classList.add('hidden'); });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
    VANTA.NET({ el: "#vanta-bg", mouseControls: true, touchControls: true, gyroControls: false, minHeight: 200.00, minWidth: 200.00, scale: 1, scaleMobile: 1.00, color: 0x6c3fff, points: 13.00, maxDistance: 26.00, spacing: 17.00 })
</script>

{% endblock %}