{% extends "base.html" %}

{% block title %}Login - NexttLoja{% endblock %}

{% block content %}
<style>
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
    }
    .animate-fade-in-down { animation: fadeInDown 0.8s ease-out forwards; }
    .animate-fade-in-up { animation: fadeInUp 0.8s ease-out 0.2s forwards; opacity: 0; }
    .animate-delay-200 { animation-delay: 0.4s; }
    
    .glass-panel {
        background: rgba(17, 24, 39, 0.6);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    
    .input-group:focus-within svg { color: #818cf8; filter: drop-shadow(0 0 5px rgba(129, 140, 248, 0.5)); }
    .input-group:focus-within input, .input-group:focus-within select {
        border-color: #6366f1;
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    .btn-shine {
        background: linear-gradient(to right, #4f46e5 0%, #7c3aed 20%, #4f46e5 40%, #4f46e5 100%);
        background-size: 200% auto;
        animation: shimmer 4s linear infinite;
    }
    .custom-scrollbar::-webkit-scrollbar { width: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: rgba(255,255,255,0.05); border-radius: 4px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(99, 102, 241, 0.5); border-radius: 4px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(99, 102, 241, 0.8); }
</style>

<div id="vanta-bg" class="fixed inset-0 z-0 pointer-events-none"></div>

<div class="relative z-10 flex items-center justify-center min-h-screen p-4">
    <div class="glass-panel w-full max-w-6xl mx-auto rounded-3xl shadow-2xl flex overflow-hidden animate-fade-in-down">

        <div class="hidden md:flex flex-col w-5/12 p-12 bg-gray-900/40 relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-indigo-500 to-transparent opacity-50"></div>
            
            <div class="relative z-10 flex flex-col h-full justify-between">
                <div class="flex-shrink-0 mb-8 transform hover:scale-105 transition-transform duration-500 origin-left">
                    <img src="{{ url_for('static', filename='brand.png') }}" alt="Logo VYA Manager" class="w-full max-w-[280px] h-auto object-contain drop-shadow-2xl">
                </div>
                
                <div class="flex-grow flex flex-col justify-center">
                    <h1 class="text-4xl lg:text-4xl font-extrabold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-white to-gray-400 tracking-tight leading-tight">
                        Acesse a vanguarda da gestão.
                    </h1>
                    <p class="text-lg text-indigo-200/80 mb-12 font-light leading-relaxed border-l-4 border-indigo-500 pl-4">
                        O VYA Manager centraliza suas operações, impulsiona vendas e simplifica sua rotina com elegância.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-center p-4 rounded-2xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors backdrop-blur-sm group">
                            <div class="bg-indigo-500/20 p-3 rounded-xl mr-5 group-hover:scale-110 transition-transform duration-300 shadow-[0_0_15px_rgba(99,102,241,0.3)]">
                                <svg class="w-6 h-6 text-indigo-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M12 6V4m0 16v-2M8 12a4 4 0 118 0 4 4 0 01-8 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-white text-lg">Gestão Simplificada</h3>
                                <p class="text-sm text-gray-400 mt-1">Controle total de estoque e vendas.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center p-4 rounded-2xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors backdrop-blur-sm group">
                            <div class="bg-purple-500/20 p-3 rounded-xl mr-5 group-hover:scale-110 transition-transform duration-300 shadow-[0_0_15px_rgba(168,85,247,0.3)]">
                                <svg class="w-6 h-6 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-white text-lg">Relatórios Inteligentes</h3>
                                <p class="text-sm text-gray-400 mt-1">Decisões baseadas em dados reais.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-xs text-gray-500 mt-8 font-mono">
                    &copy; 2024 VYA Manager System
                </div>
            </div>
            
            <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-indigo-600/20 rounded-full blur-3xl"></div>
            <div class="absolute -top-20 -right-20 w-64 h-64 bg-purple-600/20 rounded-full blur-3xl"></div>
        </div>

        <div class="w-full md:w-7/12 p-8 md:p-16 flex flex-col justify-center relative bg-gray-800/30">
            <div class="md:hidden flex justify-center mb-10">
                <img src="{{ url_for('static', filename='brand.png') }}" alt="Logo VYA" class="h-16 w-auto object-contain drop-shadow-lg">
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="mb-8 space-y-2 animate-fade-in-down">
                    {% for category, message in messages %}
                    <div class="p-4 pl-6 text-sm font-medium rounded-r-xl border-l-4 shadow-lg backdrop-blur-md flex items-center
                        {% if category == 'danger' %} bg-red-500/10 border-red-500 text-red-200
                        {% elif category == 'success' %} bg-green-500/10 border-green-500 text-green-200
                        {% else %} bg-blue-500/10 border-blue-500 text-blue-200 {% endif %}" role="alert">
                        <span class="mr-2 text-lg">
                            {% if category == 'danger' %} <i class="fas fa-exclamation-circle"></i>
                            {% elif category == 'success' %} <i class="fas fa-check-circle"></i>
                            {% else %} <i class="fas fa-info-circle"></i> {% endif %}
                        </span>
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}

            {% if special_mode %}
            <div class="animate-fade-in-up">
                <div class="text-left mb-8">
                    <h2 class="text-3xl font-bold text-white flex items-center gap-3 mb-2">
                        <span class="bg-indigo-500/20 p-2 rounded-lg text-indigo-400"><i class="fas fa-server"></i></span>
                        Selecione o Servidor
                    </h2>
                    <p class="text-gray-400 text-lg">Olá, <strong class="text-white">{{ special_user_login }}</strong>. Onde deseja conectar?</p>
                </div>

                <form method="POST" action="/" class="space-y-6">
                    <input type="hidden" name="special_user_login" value="{{ special_user_login }}">
                    <input type="hidden" name="special_user_password" value="{{ special_user_password }}">
                    
                    <div class="grid grid-cols-1 gap-4 max-h-[400px] overflow-y-auto custom-scrollbar pr-2 p-1">
                        {% for nome, host in server_list.items() %}
                        <label class="relative flex items-center p-5 rounded-2xl border border-gray-700 bg-gray-800/40 cursor-pointer hover:bg-indigo-900/20 hover:border-indigo-500/50 transition-all duration-300 group hover:shadow-lg hover:shadow-indigo-500/10 hover:-translate-y-1">
                            <input type="radio" name="selected_special_server" value="{{ host }}" class="peer h-5 w-5 text-indigo-500 focus:ring-indigo-500 border-gray-500 bg-gray-700" required>
                            <div class="ml-5 flex flex-col">
                                <span class="block text-lg font-bold text-gray-200 peer-checked:text-white group-hover:text-white transition-colors">
                                    {{ nome }}
                                </span>
                                <span class="block text-xs font-mono text-gray-500 peer-checked:text-indigo-300 mt-1">
                                    <i class="fas fa-network-wired mr-1"></i> {{ host }}
                                </span>
                            </div>
                            <div class="ml-auto opacity-0 peer-checked:opacity-100 transition-opacity duration-300">
                                <div class="bg-indigo-500 rounded-full p-1 shadow-[0_0_10px_rgba(99,102,241,0.5)]">
                                    <i class="fas fa-check text-white text-xs block w-3 h-3 text-center leading-3"></i>
                                </div>
                            </div>
                            <div class="absolute inset-0 rounded-2xl ring-2 ring-indigo-500 ring-opacity-0 peer-checked:ring-opacity-100 transition-all pointer-events-none"></div>
                        </label>
                        {% endfor %}
                    </div>

                    <div class="pt-6 flex gap-4">
                        <a href="/" class="w-1/3 bg-gray-700/50 hover:bg-gray-700 hover:text-white text-gray-300 font-bold py-4 px-6 rounded-xl text-center transition-all border border-gray-600 hover:border-gray-500">
                            Cancelar
                        </a>
                        <button type="submit" class="w-2/3 btn-shine text-white font-bold py-4 px-6 rounded-xl shadow-lg hover:shadow-indigo-500/25 transform hover:-translate-y-1 transition-all flex items-center justify-center gap-2 group">
                            Conectar <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                        </button>
                    </div>
                </form>
            </div>

            {% elif force_password_change %}
            <div class="animate-fade-in-up">
                <div class="text-left mb-10">
                    <h2 class="text-4xl font-bold text-white mb-2 tracking-tight">Atualize sua Senha</h2>
                    <p class="text-gray-400">Por motivos de segurança, defina uma nova credencial.</p>
                </div>
                <form method="POST" action="/forcar-alteracao-senha" class="space-y-6">
                    <input type="hidden" name="login" value="{{ usu_login }}">
                    <input type="hidden" name="senha_antiga" value="{{ senha_antiga }}">

                    <div class="space-y-5">
                        <div class="relative input-group group">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-4 transition-colors duration-300">
                                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <input type="password" id="nova_senha" name="nova_senha" required
                                class="w-full bg-gray-900/50 border border-gray-600/50 rounded-xl text-white py-4 pl-12 pr-4 focus:outline-none focus:bg-gray-800/80 transition-all duration-300 placeholder-gray-500"
                                placeholder="Nova senha">
                        </div>
                        <div class="relative input-group group">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-4 transition-colors duration-300">
                                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <input type="password" id="confirmar_senha" name="confirmar_senha" required
                                class="w-full bg-gray-900/50 border border-gray-600/50 rounded-xl text-white py-4 pl-12 pr-4 focus:outline-none focus:bg-gray-800/80 transition-all duration-300 placeholder-gray-500"
                                placeholder="Confirme a nova senha">
                        </div>
                    </div>

                    <div class="pt-4">
                        <button type="submit" class="w-full btn-shine text-white font-bold py-4 px-4 rounded-xl shadow-lg hover:shadow-indigo-500/25 transform hover:-translate-y-1 transition-all">
                            Atualizar e Entrar
                        </button>
                    </div>
                </form>
            </div>

            {% else %}
            <div class="animate-fade-in-up">
                <div class="text-left mb-10">
                    <h2 class="text-4xl font-bold text-white mb-2 tracking-tight">Acessar painel</h2>
                    
                    <p class="text-gray-400 text-lg">
                        {% if nome_empresa_login and nome_empresa_login != 'Sistema' %}
                            Faça login na <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 to-purple-300 font-bold">{{ nome_empresa_login }}</span>
                        {% else %}
                            Insira suas credenciais para continuar.
                        {% endif %}
                    </p>
                </div>

                <form method="POST" action="/" class="space-y-6">
                    <div class="space-y-5">
                        <div class="relative input-group group">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-4 transition-colors duration-300">
                                <svg class="h-5 w-5 text-gray-500 group-hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <input type="text" id="login" name="login" required
                                class="w-full bg-gray-900/50 border border-gray-600/50 rounded-xl text-white py-4 pl-12 pr-4 focus:outline-none focus:bg-gray-800/80 transition-all duration-300 placeholder-gray-500"
                                placeholder="Seu usuário">
                        </div>

                        <div class="relative input-group group">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-4 transition-colors duration-300">
                                <svg class="h-5 w-5 text-gray-500 group-hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <input type="password" id="senha" name="senha"
                                class="w-full bg-gray-900/50 border border-gray-600/50 rounded-xl text-white py-4 pl-12 pr-4 focus:outline-none focus:bg-gray-800/80 transition-all duration-300 placeholder-gray-500"
                                placeholder="Sua senha">
                        </div>

                        {% if ehFranquia %}
                        <div class="relative input-group group animate-delay-200 animate-fade-in-up" style="opacity:1">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-4 transition-colors duration-300">
                                <svg class="h-5 w-5 text-gray-500 group-hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                                </svg>
                            </span>

                            <select id="franquia" name="franquia" required
                                class="w-full bg-gray-900/50 border border-gray-600/50 rounded-xl text-white py-4 pl-12 pr-10 focus:outline-none focus:bg-gray-800/80 transition-all duration-300 appearance-none text-gray-300">
                                {% set target_group = request.args.get('target_group') %}
                                <option value="" disabled {% if not target_group %}selected{% endif %}>Selecione o Grupo</option>
                                {% for grupo in opcoes_franquia %}
                                <option value="{{ grupo }}" {% if grupo==target_group %}selected{% endif %}>{{ grupo }}</option>
                                {% endfor %}
                            </select>

                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-gray-400">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                </svg>
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <div class="flex items-center justify-between text-sm pt-2">
                        <div class="flex items-center group cursor-pointer">
                            <input id="remember-me" name="remember-me" type="checkbox"
                                class="h-4 w-4 rounded border-gray-600 bg-gray-700 text-indigo-500 focus:ring-offset-gray-900 focus:ring-2 focus:ring-indigo-500 transition-all cursor-pointer">
                            <label for="remember-me" class="ml-2 block text-gray-400 group-hover:text-gray-300 transition-colors cursor-pointer select-none">Lembrar de mim</label>
                        </div>
                        <button type="button" id="openModalBtn"
                            class="font-medium text-indigo-400 hover:text-indigo-300 transition-colors border-b border-transparent hover:border-indigo-300 pb-0.5">
                            Esqueceu sua senha?
                        </button>
                    </div>

                    <div class="pt-4">
                        <button type="submit"
                            class="w-full btn-shine text-white font-bold py-4 px-4 rounded-xl shadow-[0_0_20px_rgba(79,70,229,0.3)] hover:shadow-[0_0_30px_rgba(79,70,229,0.5)] transform hover:-translate-y-1 transition-all duration-300 text-lg tracking-wide">
                            Entrar
                        </button>
                    </div>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div id="passwordModal" class="fixed inset-0 z-50 bg-gray-900/80 backdrop-blur-md flex items-center justify-center p-4 hidden transition-opacity duration-300 opacity-0">
    <div class="glass-panel rounded-2xl shadow-2xl p-10 max-w-md w-full text-center transform scale-95 transition-transform duration-300" id="modalContent">
        <div class="mx-auto mb-6 bg-indigo-500/10 rounded-full h-20 w-20 flex items-center justify-center ring-1 ring-indigo-500/30 shadow-[0_0_15px_rgba(99,102,241,0.2)]">
            <svg class="w-10 h-10 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.546-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-3">Redefinição de Senha</h3>
        <p class="text-gray-300 mb-8 leading-relaxed">Para garantir sua segurança, a redefinição é feita exclusivamente através do nosso suporte técnico.</p>
        <button id="closeModalBtn"
            class="w-full bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 border border-gray-600 hover:border-gray-500 shadow-lg">
            Entendi
        </button>
    </div>
</div>

<script>
    const modal = document.getElementById('passwordModal');
    const modalContent = document.getElementById('modalContent');
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');

    function openModal() {
        if (!modal) return;
        modal.classList.remove('hidden');
        setTimeout(() => {
            modal.classList.remove('opacity-0');
            modalContent.classList.remove('scale-95');
            modalContent.classList.add('scale-100');
        }, 10);
    }

    function closeModal() {
        if (!modal) return;
        modal.classList.add('opacity-0');
        modalContent.classList.remove('scale-100');
        modalContent.classList.add('scale-95');
        setTimeout(() => {
            modal.classList.add('hidden');
        }, 300);
    }

    if (openBtn) openBtn.addEventListener('click', openModal);
    if (closeBtn) closeBtn.addEventListener('click', closeModal);
    if (modal) modal.addEventListener('click', (e) => { 
        if (e.target === modal) closeModal(); 
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
    VANTA.NET({ 
        el: "#vanta-bg", 
        mouseControls: true, 
        touchControls: true, 
        gyroControls: false, 
        minHeight: 200.00, 
        minWidth: 200.00, 
        scale: 1, 
        scaleMobile: 1.00, 
        color: 0x6366f1, 
        backgroundColor: 0x0f172a,
        points: 14.00, 
        maxDistance: 24.00, 
        spacing: 16.00,
        showDots: true
    })
</script>

{% endblock %}