{% extends "base.html" %}

{% block title %}Mapear Planilha{% endblock %}

{% block content %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

<style>
    /* Scrollbars elegantes */
    .custom-scrollbar::-webkit-scrollbar { width: 8px; height: 8px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 4px; border: 2px solid transparent; background-clip: content-box; }
    .dark .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #475569; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: #94a3b8; }

    /* Grid Excel Puro CSS */
    .excel-grid-container {
        display: grid;
        overflow: auto;
        position: relative;
        background-color: #f8fafc;
    }
    .dark .excel-grid-container { background-color: #0f172a; }

    .excel-cell, .excel-header-col, .excel-header-row, .excel-corner {
        border-right: 1px solid #e2e8f0;
        border-bottom: 1px solid #e2e8f0;
        padding: 4px 8px;
        white-space: nowrap;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
        font-size: 11px;
        cursor: cell;
        position: relative;
        user-select: none; /* Importante para o Drag */
    }
    .dark .excel-cell, .dark .excel-header-col, .dark .excel-header-row, .dark .excel-corner {
        border-color: #334155;
    }

    /* Cabeçalhos Fixos (Sticky) */
    .excel-header-col {
        background-color: #f1f5f9; color: #64748b; font-weight: bold; text-align: center;
        position: sticky; top: 0; z-index: 10;
    }
    .excel-header-row {
        background-color: #f1f5f9; color: #64748b; font-weight: bold; text-align: center;
        position: sticky; left: 0; z-index: 10;
        min-width: 40px;
    }
    .excel-corner {
        position: sticky; top: 0; left: 0; z-index: 20;
        background-color: #e2e8f0;
    }

    /* Dark Mode para Headers */
    .dark .excel-header-col, .dark .excel-header-row { background-color: #1e293b; color: #94a3b8; }
    .dark .excel-corner { background-color: #334155; }

    /* --- DESTAQUE DE BLOCOS (NOVO) --- */
    /* Linha superior de cada bloco novo */
    .block-start-row td {
        border-top: 2px solid #6366f1 !important; /* Indigo 500 */
    }
    .dark .block-start-row td {
        border-top: 2px solid #818cf8 !important; /* Indigo 400 */
    }

    /* Cores de Fundo Alternadas para Blocos */
    .block-even { background-color: #ffffff; }
    .block-odd { background-color: #f1f5f9; } /* Slate 100 */
    
    .dark .block-even { background-color: #0f172a; } /* Slate 900 */
    .dark .block-odd { background-color: #1e293b; } /* Slate 800 */

    /* --- INTERAÇÃO DE ARRASTAR (NOVO) --- */
    .cell-dragging {
        background-color: rgba(99, 102, 241, 0.3) !important; /* Indigo transparente */
        border: 1px dashed #6366f1 !important;
    }

    /* Destaques de Mapeamento Final */
    .mapped-cell { position: relative; font-weight: bold; }
    .mapped-cell::after {
        content: ''; position: absolute; inset: 0;
        border: 2px solid currentColor; pointer-events: none;
    }
    
    /* Indicador visual de Merge (linhas conectadas) */
    .mapped-merge-indicator {
        position: absolute; right: 2px; top: 50%; transform: translateY(-50%);
        font-size: 8px; opacity: 0.5;
    }

    .mapped-cell-matrix {
        background-image: radial-gradient(currentColor 1px, transparent 1px);
        background-size: 4px 4px;
        opacity: 0.8;
    }

    /* Modo "Picking" (Mira) */
    body.is-picking * { cursor: crosshair !important; }
    .picking-active-card {
        border-color: #10b981 !important;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
        transform: scale(1.02);
        z-index: 50;
    }

    .mapped-cell { 
        position: relative; 
        font-weight: 600; /* Negrito sutil para destacar que tem dado */
        /* Removido background e color daqui, será controlado pelo JS ou herdar default */
    }
    
    /* Removemos o ::after que fazia a borda antiga */
    .mapped-cell::after {
        content: none;
    }
    
    /* Indicador visual de Merge (ícone de link) */
    .mapped-merge-indicator {
        position: absolute; 
        right: 4px; 
        top: 50%; 
        transform: translateY(-50%);
        font-size: 10px; 
        opacity: 1;
        z-index: 10;
        /* A cor será aplicada inline via JS para combinar com a borda */
    }

    /* O estilo matrix não precisa mais de background, apenas mantemos a classe para referência se precisar */
    .mapped-cell-matrix {
        /* Fundo transparente para manter o padrão */
        background-color: transparent !important;
    }
</style>

<div id="save-success-modal" class="fixed inset-0 z-[100] hidden items-center justify-center bg-gray-900/60 backdrop-blur-sm transition-opacity duration-300">
    <div class="w-full max-w-md transform overflow-hidden rounded-2xl bg-white p-6 text-left shadow-2xl transition-all dark:bg-gray-800 scale-100">
        
        <div class="flex flex-col items-center text-center">
            <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30 mb-4">
                <i class="fas fa-check text-3xl text-green-600 dark:text-green-400"></i>
            </div>

            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Preset Salvo com Sucesso!</h3>
            
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-2 mb-6">
                O modelo <strong><span id="success-preset-name"></span></strong> foi armazenado.<br>
                Deseja ir para a tela de cadastro e importar esta planilha agora?
            </p>

            <div class="flex flex-col gap-3 w-full">
                <button type="button" onclick="goToImportPage()" 
                    class="w-full inline-flex justify-center items-center px-4 py-3 text-sm font-bold text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 shadow-lg shadow-indigo-500/30 focus:outline-none transition-all active:scale-95">
                    <i class="fas fa-file-import mr-2"></i>
                    Sim, Importar Produtos
                </button>
                
                <button type="button" onclick="closeSuccessModal()" 
                    class="w-full inline-flex justify-center px-4 py-2.5 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-transparent border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none transition-colors">
                    Não, continuar aqui
                </button>
            </div>
        </div>
    </div>
</div>

<div class="h-screen flex flex-col bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-200 overflow-hidden">
    
    <header class="bg-white dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700 px-6 py-3 shrink-0 flex justify-between items-center shadow-sm z-30">
        <div class="flex items-center gap-4">
            <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white shadow-lg">
                <i class="fas fa-file-excel text-xl"></i>
            </div>
            <div>
                <h1 class="text-xl font-bold tracking-tight text-slate-800 dark:text-white leading-tight">Mapear Planilha</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400 font-medium">Crie um modelo personalizado para ensinar o sistema a ler as colunas da sua planilha</p>
            </div>
        </div>

        <div class="flex items-center gap-3">
            <div id="picking-status" class="hidden items-center gap-2 px-4 py-1.5 bg-indigo-600 text-white rounded-full text-xs font-bold shadow-lg animate-pulse">
                <i class="fas fa-mouse-pointer"></i> 
                <span>Selecione a área para: <span id="picking-target-name" class="text-indigo-200"></span></span>
                <span class="text-[10px] opacity-70 ml-1">(Arraste para selecionar várias linhas)</span>
            </div>

            <div class="h-8 w-px bg-slate-200 dark:bg-slate-700 mx-2"></div>
            
            <button id="btn-save-preset" disabled class="group relative flex items-center gap-2 bg-slate-800 hover:bg-slate-900 dark:bg-emerald-600 dark:hover:bg-emerald-500 text-white px-5 py-2 rounded-lg font-medium text-sm transition-all disabled:opacity-50 disabled:cursor-not-allowed shadow-md">
                <i class="fas fa-save"></i> <span>Salvar Preset</span>
            </button>
        </div>
    </header>

    <main class="flex-1 flex overflow-hidden">
        
        <aside class="w-80 bg-white dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col shrink-0 z-20 shadow-xl">
            <div class="p-4 border-b border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
                <h2 class="text-xs font-bold uppercase text-slate-400 tracking-wider mb-4">1. Arquivo e Blocos</h2>
                <div class="mb-4">
                     <input type="text" id="preset-name" placeholder="Nome do Preset (ex: Fornecedor A)" class="w-full mb-2 px-3 py-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-md text-sm focus:ring-2 focus:ring-indigo-500 outline-none">
                    
                    <label class="flex flex-col items-center justify-center w-full h-20 border-2 border-dashed border-slate-300 dark:border-slate-600 rounded-lg cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-700/50 hover:border-indigo-500 transition-all group relative overflow-hidden">
                        <div class="flex flex-col items-center justify-center z-10">
                            <i class="fas fa-cloud-upload-alt text-xl text-slate-400 group-hover:text-indigo-500 mb-1 transition-colors"></i>
                            <p class="text-[10px] text-slate-500 dark:text-slate-400 font-medium">Carregar .XLSX</p>
                        </div>
                        <input type="file" id="file-input" class="hidden" accept=".xlsx, .xls, .csv" />
                    </label>
                    <p id="file-name-display" class="text-[10px] text-center mt-1 text-indigo-600 dark:text-indigo-400 font-mono h-4"></p>
                </div>

                <div id="sheet-selection-container" class="hidden mb-4 bg-indigo-50 dark:bg-indigo-900/10 p-2 rounded border border-indigo-200 dark:border-indigo-700">
                    <label class="text-[10px] font-bold text-indigo-700 dark:text-indigo-400 mb-1 block">
                        <i class="fas fa-table mr-1"></i> Selecione a Aba
                    </label>
                    <select id="sheet-select" class="w-full text-xs rounded border-indigo-300 dark:border-indigo-600 dark:bg-slate-800 py-1 px-1 focus:ring-1 focus:ring-indigo-500">
                        </select>
                </div>

                <div id="geometry-controls" class="grid grid-cols-2 gap-3 opacity-50 pointer-events-none transition-opacity duration-300">
                     <div class="space-y-1">
                        <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">Linha Cabeçalho</label>
                        <input type="number" id="header-row" value="1" min="1" class="w-full px-2 py-1 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded text-center text-sm font-mono">
                    </div>
                    <div class="space-y-1">
                        <label class="text-[10px] font-bold text-indigo-600 dark:text-indigo-400">Início Dados</label>
                        <input type="number" id="data-start-row" value="2" min="1" class="w-full px-2 py-1 bg-white dark:bg-slate-900 border border-indigo-300 dark:border-indigo-600 rounded text-center text-sm font-bold text-indigo-600 font-mono">
                    </div>
                    <div class="col-span-2 bg-slate-100 dark:bg-slate-700/50 p-2 rounded border border-slate-200 dark:border-slate-600 mt-1">
                        <div class="flex justify-between items-center mb-1">
                            <label class="text-[10px] font-bold text-slate-500">Altura do Bloco (Linhas)</label>
                            <span id="block-height-val" class="text-[10px] font-mono bg-slate-200 dark:bg-slate-600 px-1.5 rounded">1</span>
                        </div>
                        <input type="range" id="block-height" min="1" max="20" value="1" class="w-full h-1.5 bg-slate-300 dark:bg-slate-600 rounded-lg appearance-none cursor-pointer accent-indigo-500">
                        <p class="text-[9px] text-slate-400 mt-1 leading-tight">Define quantas linhas compõem 1 produto. As linhas grossas no grid indicam a separação.</p>
                    </div>
                </div>
            </div>

            <div id="sidebar-fields-section" class="hidden flex-1 flex flex-col min-h-0 bg-slate-50 dark:bg-slate-900/30 animate-fade-in">
                <div class="px-4 py-2 border-b border-slate-200 dark:border-slate-700 flex justify-between items-center bg-white dark:bg-slate-800">
                    <h2 class="text-xs font-bold uppercase text-slate-400 tracking-wider">2. Campos</h2>
                    <span class="text-[10px] text-slate-400" id="mapped-count">0/15</span>
                </div>
                <div id="fields-container" class="flex-1 overflow-y-auto p-3 space-y-2 custom-scrollbar"></div>
            </div>
        </aside>

        <section class="flex-1 flex flex-col min-w-0 bg-white dark:bg-slate-900 relative">
            <div class="h-9 border-b border-slate-200 dark:border-slate-700 flex items-center px-4 justify-between bg-slate-50 dark:bg-slate-800/50 text-xs text-slate-500">
                <div class="flex items-center gap-4">
                    <span class="font-bold text-slate-700 dark:text-slate-300"><i class="fas fa-eye mr-1"></i> Visualização</span>
                    <div class="flex items-center gap-1.5">
                        <div class="w-3 h-3 bg-white border border-slate-300 dark:bg-slate-800 dark:border-slate-600"></div> Par
                    </div>
                    <div class="flex items-center gap-1.5">
                        <div class="w-3 h-3 bg-slate-100 border border-slate-300 dark:bg-slate-700 dark:border-slate-600"></div> Ímpar
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <span class="w-full h-0.5 bg-indigo-500 w-8 inline-block"></span> Divisão de Bloco
                </div>
            </div>

            <div id="excel-viewport" class="flex-1 overflow-auto custom-scrollbar relative bg-slate-50 dark:bg-slate-800/50 select-none cursor-default">
                <div id="empty-state-grid" class="absolute inset-0 flex flex-col items-center justify-center text-slate-400 dark:text-slate pointer-events-none">
                    <i class="fas fa-table text-6xl mb-4 opacity-20"></i>
                    <p class="text-sm font-medium">Carregue um arquivo para visualizar</p>
                </div>
                
                <div id="grid-content"></div>
            </div>
            
            <div class="h-48 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900 flex flex-col z-20 shadow-[0_-5px_15px_rgba(0,0,0,0.05)] hidden">
                <div class="px-3 py-1 bg-slate-100 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700 flex justify-between items-center">
                    <span class="text-[10px] font-bold uppercase text-indigo-600 dark:text-indigo-400"><i class="fas fa-code mr-1"></i>JSON</span>
                    <span id="json-status" class="text-[10px] font-mono text-slate-500">0 itens extraídos</span>
                </div>
                <div class="flex-1 overflow-auto p-2 custom-scrollbar bg-[#1e1e1e]">
                    <pre><code id="json-preview" class="language-json text-xs font-mono bg-transparent">{}</code></pre>
                </div>
            </div>
        </section>
    </main>
</div>

<script>
    // --- Configuração ---
    const COLORS = [
        { bg: '#fee2e2', border: '#ef4444', text: '#991b1b' }, 
        { bg: '#ffedd5', border: '#f97316', text: '#9a3412' }, 
        { bg: '#fef3c7', border: '#f59e0b', text: '#92400e' }, 
        { bg: '#ecfccb', border: '#84cc16', text: '#3f6212' }, 
        { bg: '#d1fae5', border: '#10b981', text: '#065f46' }, 
        { bg: '#ccfbf1', border: '#14b8a6', text: '#115e59' }, 
        { bg: '#e0f2fe', border: '#0ea5e9', text: '#075985' }, 
        { bg: '#e0e7ff', border: '#6366f1', text: '#3730a3' }, 
        { bg: '#ede9fe', border: '#8b5cf6', text: '#5b21b6' }, 
        { bg: '#fae8ff', border: '#d946ef', text: '#86198f' }, 
        { bg: '#fce7f3', border: '#ec4899', text: '#9d174d' }, 
    ];

    const ORIGENS = [
        {"codigo": "0", "descricao": "0 - Nacional"},
        {"codigo": "1", "descricao": "1 - Estrangeira, Importação direta"},
        {"codigo": "2", "descricao": "2 - Estrangeira, adquirida no mercado interno"},
        {"codigo": "3", "descricao": "3 - Nacional, Mercadoria ou Bem"},
        {"codigo": "4", "descricao": "4 - Nacional, produção conforme processos básicos"},
        {"codigo": "5", "descricao": "5 - Nacional, com Conteúdo de Importação <= 40%"},
        {"codigo": "6", "descricao": "6 - Estrangeira, importação direta, sem similar nacional"},
        {"codigo": "7", "descricao": "7 - Estrangeira, adquirida no mercado interno, sem similar nacional"},
    ];

    const SCHEMA = [
        { key: 'sec_codigo', label: 'Seção', required: true, type: 'merge', api: '/api/opcoes/secao' },
        { key: 'esp_codigo', label: 'Espécie', required: true, type: 'merge', api: '/api/opcoes/especie', dependsOn: 'sec_codigo' },
        { key: 'prd_descricao', label: 'Descrição', required: true, type: 'merge' },
        { key: 'prd_descricao_reduzida', label: 'Desc. Reduzida', required: false, type: 'merge' },
        { key: 'mar_codigo', label: 'Marca', required: true, type: 'merge', api: '/api/opcoes/marca' },
        { key: 'prd_referencia_fornec', label: 'Ref. Fornecedor', required: true, type: 'merge' },
        { key: 'und_codigo', label: 'Unidade', required: true, type: 'merge', api: '/api/opcoes/unidade' },
        { key: 'prd_origem', label: 'Origem', required: true, type: 'merge', options: ORIGENS },
        { key: 'clf_codigo', label: 'Class. Fiscal', required: true, type: 'merge', api: '/api/opcoes/ncm' },
        { key: 'usu_codigo', label: 'Comprador', required: false, type: 'merge', api: '/api/opcoes/comprador' },
        { key: 'prd_valor_venda', label: 'Preço Venda', required: true, type: 'merge' },
        { key: 'etq_codigo_padrao', label: 'Etiqueta', required: true, type: 'merge', api: '/api/opcoes/etiqueta' },
        { key: 'cores', label: 'Cores', required: false, type: 'matrix' },
        { key: 'tamanhos', label: 'Tamanhos', required: false, type: 'matrix' }
    ];

    let appState = {
        workbook: null,
        sheetData: [],
        headers: [],
        config: { headerRow: 0, dataStartRow: 1, blockHeight: 1, fileName: '', sheetName: '' },
        mapping: {}, 
        picking: { 
            active: false, 
            fieldKey: null,
            isDragging: false,
            dragStart: null
        }
    };

    document.addEventListener('DOMContentLoaded', () => {
        initUI();
        renderFields();
        setupEventListeners();
    });

    function initUI() {
        document.getElementById('header-row').value = 1;
        document.getElementById('data-start-row').value = 2;
        document.getElementById('block-height').value = 1;
        document.getElementById('block-height-val').textContent = 1;
    }

    function setupEventListeners() {
        document.getElementById('file-input').addEventListener('change', handleFileUpload);
        
        document.getElementById('sheet-select').addEventListener('change', (e) => {
            loadSheet(e.target.value);
        });

        // --- LÓGICA DE LINHAS (ATUALIZADA) ---
        const headerInput = document.getElementById('header-row');
        const dataStartInput = document.getElementById('data-start-row');

        // Helper para debounce
        const triggerUpdate = () => {
            if (window.procTimeout) clearTimeout(window.procTimeout);
            window.procTimeout = setTimeout(() => reprocessSheet(), 400);
        };

        // 1. Ao mudar o Cabeçalho: Força Dados = Cabeçalho + 1
        headerInput.addEventListener('input', (e) => {
            const hVal = parseInt(e.target.value) || 1;
            // Atualiza config do cabeçalho (0-based)
            appState.config.headerRow = Math.max(0, hVal - 1);

            // Calcula novo início de dados (Visual 1-based)
            const newDataVal = hVal + 1;
            
            // Atualiza Input Visualmente
            dataStartInput.value = newDataVal;
            // Atualiza Config dos dados (0-based)
            appState.config.dataStartRow = newDataVal - 1;

            triggerUpdate();
        });

        // 2. Ao mudar Início Dados: Valida se é > Cabeçalho
        dataStartInput.addEventListener('input', (e) => {
            let dVal = parseInt(e.target.value) || 2;
            const hVal = parseInt(headerInput.value) || 1;

            // Se tentar colocar valor menor ou igual ao cabeçalho, corrige
            if (dVal <= hVal) {
                dVal = hVal + 1;
                dataStartInput.value = dVal; // Corrige visualmente
            }

            appState.config.dataStartRow = Math.max(0, dVal - 1);
            triggerUpdate();
        });
        // --------------------------------------

        document.getElementById('block-height').addEventListener('input', (e) => {
            const val = parseInt(e.target.value);
            appState.config.blockHeight = val;
            document.getElementById('block-height-val').textContent = val;
            
            // --- NOVO: Atualiza Limites dos Inputs Existentes ---
            const maxIdx = val - 1;
            document.querySelectorAll('.inp-row-start, .inp-row-end').forEach(inp => {
                inp.max = maxIdx;
                // Dispara evento change para ativar o syncMappingState e truncar valores que estouraram
                if (parseInt(inp.value) > maxIdx) {
                    inp.dispatchEvent(new Event('change'));
                }
            });
            // ----------------------------------------------------

            renderGrid();
            updatePreview();
        });

        document.getElementById('btn-save-preset').addEventListener('click', savePresetToServer);
        
        document.addEventListener('mouseup', () => {
            if (appState.picking.isDragging) {
                appState.picking.isDragging = false;
                clearDragHighlights();
            }
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') stopPicking();
        });
    }

    // --- Lógica de Arquivo ---
    async function handleFileUpload(e) {
        const file = e.target.files[0];
        if (!file) return;

        document.getElementById('file-name-display').textContent = file.name;
        appState.config.fileName = file.name;

        const data = await file.arrayBuffer();
        // Salva o workbook no estado global para poder trocar de aba depois
        appState.workbook = XLSX.read(data, { dense: true });
        
        const sheetNames = appState.workbook.SheetNames;
        const sheetSelectorDiv = document.getElementById('sheet-selection-container');
        const sheetSelect = document.getElementById('sheet-select');

        // Lógica de Múltiplas Abas
        if (sheetNames.length > 1) {
            sheetSelect.innerHTML = '';
            sheetNames.forEach(name => {
                const opt = document.createElement('option');
                opt.value = name;
                opt.textContent = name;
                sheetSelect.appendChild(opt);
            });
            sheetSelectorDiv.classList.remove('hidden');
            
            // Carrega a primeira por padrão
            loadSheet(sheetNames[0]);
        } else {
            // Aba única, esconde o seletor
            sheetSelectorDiv.classList.add('hidden');
            loadSheet(sheetNames[0]);
        }
    }

    // NOVA FUNÇÃO: Carrega dados de uma aba específica
    function loadSheet(sheetName) {
        if (!appState.workbook) return;
        
        // UI Feedback (opcional, mas bom para UX)
        const container = document.getElementById('grid-content');
        container.innerHTML = '<div class="flex h-full items-center justify-center text-slate-400"><i class="fas fa-spinner fa-spin fa-2x"></i></div>';

        // Pequeno timeout para permitir que a UI mostre o loading antes de travar processando
        setTimeout(() => {
            appState.config.sheetName = sheetName;
            const sheet = appState.workbook.Sheets[sheetName];
            
            // Atualiza os dados
            appState.sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1, defval: "" });

            // Habilita UI
            document.getElementById('geometry-controls').classList.remove('opacity-50', 'pointer-events-none');
            document.getElementById('btn-save-preset').disabled = false;
            document.getElementById('empty-state-grid').classList.add('hidden');
            document.getElementById('sidebar-fields-section').classList.remove('hidden');

            // FORÇA O REPROCESSAMENTO TOTAL IMEDIATAMENTE
            reprocessSheet(); 
        }, 50);
    }

    function reprocessSheet() {
        if (!appState.sheetData.length) return;
        const headerRowIdx = appState.config.headerRow;
        const rowData = appState.sheetData[headerRowIdx] || [];
        const colCount = Math.max(rowData.length + 5, 10);
        
        appState.headers = [];
        for (let i = 0; i < colCount; i++) {
            const letter = XLSX.utils.encode_col(i);
            const val = rowData[i] ? String(rowData[i]).substring(0, 20) : '';
            appState.headers.push({ index: i, letter, label: val });
        }

        updateFieldSelects();
        renderGrid();
        updatePreview();
    }

    // --- Grid Rendering ---
    function renderGrid() {
        const container = document.getElementById('grid-content');
        container.innerHTML = '';
        const rowCount = Math.min(appState.sheetData.length, 200);
        const colCount = appState.headers.length;

        const table = document.createElement('table');
        table.className = 'w-full border-collapse bg-white dark:bg-slate-900 text-[11px] font-mono';
        
        const thead = document.createElement('thead');
        const trHead = document.createElement('tr');
        const thCorner = document.createElement('th');
        thCorner.className = 'excel-corner min-w-[40px] sticky left-0 z-20';
        trHead.appendChild(thCorner);

        appState.headers.forEach(h => {
            const th = document.createElement('th');
            th.className = 'excel-header-col min-w-[80px] hover:bg-slate-200 dark:hover:bg-slate-700 cursor-pointer';
            th.innerHTML = `<div class="flex flex-col leading-none py-1"><span class="text-slate-500">${h.letter}</span><span class="text-[9px] font-normal text-slate-400 truncate w-full px-1">${h.label}</span></div>`;
            th.onclick = () => handleHeaderClick(h.index);
            trHead.appendChild(th);
        });
        thead.appendChild(trHead);
        table.appendChild(thead);

        const tbody = document.createElement('tbody');
        for (let r = 0; r < rowCount; r++) {
            const tr = document.createElement('tr');
            
            // Lógica de Blocos (Destaque visual)
            let isHeaderRow = r === appState.config.headerRow;
            let isDataRow = r >= appState.config.dataStartRow;
            let blockIndex = -1;
            
            if (isDataRow) {
                const relIndex = r - appState.config.dataStartRow;
                blockIndex = Math.floor(relIndex / appState.config.blockHeight);
                const isBlockStart = relIndex % appState.config.blockHeight === 0;
                
                tr.className = blockIndex % 2 === 0 ? 'block-even' : 'block-odd';
                
                // ALTERAÇÃO 2: Borda somente se altura > 1
                if (isBlockStart && appState.config.blockHeight > 3) {
                    tr.classList.add('block-start-row');
                }

            } else if (isHeaderRow) {
                tr.className = 'bg-yellow-50 dark:bg-yellow-900/20 font-bold';
            } else {
                tr.className = 'opacity-50 bg-slate-100 dark:bg-slate-950';
            }

            const tdIdx = document.createElement('td');
            // ALTERAÇÃO 3: Removemos cursor-pointer e eventos do cabeçalho da linha para evitar bugs de target
            tdIdx.className = 'excel-header-row cursor-default text-slate-400 select-none'; 
            tdIdx.textContent = r + 1;
            // Nota: Não adicionamos onclick aqui de propósito
            tr.appendChild(tdIdx);

            const rowData = appState.sheetData[r] || [];

            for (let c = 0; c < colCount; c++) {
                const td = document.createElement('td');
                td.className = 'excel-cell';
                td.textContent = rowData[c] !== undefined ? rowData[c] : '';
                td.dataset.r = r;
                td.dataset.c = c;
                
                td.onmousedown = (e) => handleMouseDown(r, c, e);
                td.onmouseover = () => handleMouseOver(r, c);
                td.onmouseup = () => handleMouseUp(r, c);

                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }
        table.appendChild(tbody);
        container.appendChild(table);

        applyMappingHighlights();
    }

    // --- Lógica de Drag & Drop (Seleção) ---

    function handleMouseDown(r, c, e) {
        if (!appState.picking.active) return;
        
        // Inicia arrasto
        appState.picking.isDragging = true;
        appState.picking.dragStart = { r, c };
        
        // Highlight inicial
        highlightDragArea(r, c, r, c);
        e.preventDefault(); // Evita seleção de texto nativa
    }

    function handleMouseOver(r, c) {
        if (!appState.picking.active || !appState.picking.isDragging) return;
        
        const start = appState.picking.dragStart;
        
        // --- TRAVA VERTICAL ---
        // Verifica qual o modo do campo atual
        const key = appState.picking.fieldKey;
        const card = document.querySelector(`div[data-key="${key}"]`);
        const mode = card ? card.querySelector('.sel-mode').value : 'col';

        let targetC = c;

        // Se o modo for 'col' (ou seja, não é matriz), TRAVA a coluna visualmente
        // Ignora o movimento horizontal do mouse
        if (mode !== 'matrix') {
            targetC = start.c; 
        }

        // Atualiza highlight visualmente com a coluna travada
        highlightDragArea(start.r, start.c, r, targetC);
    }

    function handleMouseUp(r, c) {
        if (!appState.picking.active || !appState.picking.isDragging) return;
        
        appState.picking.isDragging = false;
        clearDragHighlights();

        const start = appState.picking.dragStart;
        const key = appState.picking.fieldKey;
        const card = document.querySelector(`div[data-key="${key}"]`);
        const mode = card ? card.querySelector('.sel-mode').value : 'col';

        let finalC = c;

        // --- TRAVA VERTICAL NO FINAL ---
        // Se não for matriz, ignoramos onde o mouse foi solto horizontalmente
        // e assumimos a coluna de origem
        if (mode !== 'matrix') {
            finalC = start.c;
        }

        finishSelection(r, finalC);
    }

    function highlightDragArea(r1, c1, r2, c2) {
        clearDragHighlights();
        
        // Define limites (min/max)
        const minR = Math.min(r1, r2);
        const maxR = Math.max(r1, r2);
        const minC = Math.min(c1, c2);
        const maxC = Math.max(c1, c2);

        for(let r=minR; r<=maxR; r++) {
            for(let c=minC; c<=maxC; c++) {
                const cell = document.querySelector(`td[data-r="${r}"][data-c="${c}"]`);
                if(cell) cell.classList.add('cell-dragging');
            }
        }
    }

    function clearDragHighlights() {
        document.querySelectorAll('.cell-dragging').forEach(el => el.classList.remove('cell-dragging'));
    }

    function handleHeaderClick(cIdx) {
        if (!appState.picking.active) return;
        // Simula seleção de coluna inteira (linha 0 a 0 relativo)
        updateCardWithSelection(cIdx, cIdx, 0, 0, 'col');
        stopPicking();
    }

    function finishSelection(endR, endC) {
        const start = appState.picking.dragStart;
        
        // Ordena coordenadas
        let cMin = Math.min(start.c, endC);
        let cMax = Math.max(start.c, endC);
        let rMin = Math.min(start.r, endR);
        let rMax = Math.max(start.r, endR);

        // Calcula linhas relativas ao bloco
        const startData = appState.config.dataStartRow;
        const blockH = appState.config.blockHeight;
        
        if (rMax < startData) return; // Seleção inválida (no cabeçalho)
        
        let relRStart = (rMin - startData) % blockH;
        let relREnd = (rMax - startData) % blockH;

        // Ajuste para seleção que cruza blocos
        if (rMax - rMin >= blockH) {
            relRStart = 0;
            relREnd = blockH - 1;
        } else {
             // Simplificação de continuidade
             relREnd = relRStart + (rMax - rMin);
             // Cap no tamanho do bloco
             if (relREnd >= blockH) relREnd = blockH - 1;
        }

        const key = appState.picking.fieldKey;
        const card = document.querySelector(`div[data-key="${key}"]`);
        const modeSel = card.querySelector('.sel-mode');
        
        const fieldSchema = SCHEMA.find(s => s.key === key);
        
        // Detecta modo sugerido
        let suggestedMode = modeSel.value;

        // Se houver variação horizontal E o campo suportar matriz
        if (cMax > cMin && fieldSchema.type === 'matrix') {
            suggestedMode = 'matrix';
        } 
        // Se houver variação vertical e estava em modo 'col', mantém 'col' (Merge)
        // A trava vertical já garantiu que cMax == cMin se o modo não fosse matrix antes

        updateCardWithSelection(cMin, cMax, relRStart, relREnd, suggestedMode);
        stopPicking();
    }

    function updateCardWithSelection(cStart, cEnd, rStart, rEnd, suggestedMode) {
        const key = appState.picking.fieldKey;
        const card = document.querySelector(`div[data-key="${key}"]`);
        const modeSel = card.querySelector('.sel-mode');

        // Se o usuário selecionou múltiplas linhas para um campo simples, mantemos 'col'
        // Se selecionou área retangular, mudamos para 'matrix' se o campo permitir
        if (suggestedMode === 'matrix') {
            modeSel.value = 'matrix';
        } else {
            // Garante que não está em 'fixed' ou 'none'
            if(modeSel.value === 'fixed' || modeSel.value === 'none') modeSel.value = 'col';
        }
        
        modeSel.dispatchEvent(new Event('change')); // Atualiza inputs visíveis

        // Preenche Inputs
        if (modeSel.value === 'col') {
            card.querySelector('.mode-col .sel-col-start').value = cStart;
            card.querySelector('.inp-row-start').value = rStart;
            card.querySelector('.inp-row-end').value = rEnd; // Novo input para col
        } else {
            card.querySelector('.mode-matrix .sel-col-start').value = cStart;
            card.querySelector('.mode-matrix .sel-col-end').value = cEnd;
            card.querySelector('.inp-row-start').value = rStart;
            card.querySelector('.inp-row-end').value = rEnd;
        }

        syncMappingState(key);
    }

    // --- Renderização Campos ---
    function renderFields() {
        const container = document.getElementById('fields-container');
        container.innerHTML = '';

        SCHEMA.forEach((field, idx) => {
            const color = COLORS[idx % COLORS.length];
            const card = document.createElement('div');
            card.className = 'bg-white dark:bg-slate-800 p-2 rounded border border-slate-200 dark:border-slate-700 shadow-sm relative transition-all duration-200 group';
            card.dataset.key = field.key;
            card.style.borderLeftWidth = '4px';
            card.style.borderLeftColor = 'transparent';

            const badge = `<span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-bold mr-1" style="background:${color.bg}; color:${color.text}; border:1px solid ${color.border}">${idx+1}</span>`;
            
            const headerHtml = `
                <div class="flex justify-between items-start mb-2">
                    <div class="flex flex-col leading-tight">
                        <span class="text-xs font-bold text-slate-700 dark:text-slate-200">${badge} ${field.label} ${field.required ? '<span class="text-red-400">*</span>' : ''}</span>
                    </div>
                    <div class="flex gap-1">
                        <button class="btn-target hidden w-6 h-6 flex items-center justify-center rounded hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-indigo-500 transition-colors" title="Selecionar linhas (Merge)">
                            <i class="fas fa-crosshairs"></i>
                        </button>
                        <select class="sel-mode text-[10px] py-0 px-1 rounded bg-slate-50 dark:bg-slate-700 border-none focus:ring-1 focus:ring-indigo-500 cursor-pointer">
                            <option value="none">Ignorar</option>
                            <option value="col" selected>Coluna/Merge</option>
                            <option value="fixed">Fixo</option>
                            ${field.type === 'matrix' ? '<option value="matrix">Matriz</option>' : ''}
                        </select>
                    </div>
                </div>
            `;

            const isDropdown = field.api || field.options;

            const controlsHtml = `
                <div class="space-y-2 text-[10px]">
                    <div class="mode-controls mode-col flex gap-1">
                        <select class="sel-col-start flex-1 rounded border-slate-300 dark:border-slate-600 dark:bg-slate-900 py-1 px-1">
                            <option value="">Selecione Coluna...</option>
                        </select>
                    </div>
                    <div class="mode-controls mode-matrix hidden grid grid-cols-2 gap-1">
                        <select class="sel-col-start rounded border-slate-300 dark:border-slate-600 dark:bg-slate-900 py-1 px-1"></select>
                        <select class="sel-col-end rounded border-slate-300 dark:border-slate-600 dark:bg-slate-900 py-1 px-1"></select>
                    </div>
                    <div class="mode-controls mode-coords hidden flex items-center gap-1 bg-slate-50 dark:bg-slate-900/50 p-1 rounded border border-slate-100 dark:border-slate-700">
                        <span class="text-slate-400">Linha Inicial:</span>
                        <input type="number" class="inp-row-start w-8 bg-transparent text-center font-bold outline-none" 
                            value="0" min="0" max="${appState.config.blockHeight - 1}">
                        
                        <span class="text-slate-300 mx-1">➜</span>
                        
                        <span class="text-slate-400">Linha Final:</span>
                        <input type="number" class="inp-row-end w-8 bg-transparent text-center font-bold outline-none" 
                            value="0" min="0" max="${appState.config.blockHeight - 1}">
                    </div>
                    <div class="mode-controls mode-fixed hidden">
                        ${isDropdown ? `
                            <select class="inp-fixed w-full rounded border-slate-300 dark:border-slate-600 dark:bg-slate-900 py-1 px-2 focus:ring-1 focus:ring-indigo-500">
                                <option value="">Carregando...</option>
                            </select>
                        ` : `
                            <input type="text" class="inp-fixed w-full rounded border-slate-300 dark:border-slate-600 dark:bg-slate-900 py-1 px-2 placeholder-slate-400 focus:ring-1 focus:ring-indigo-500" 
                                placeholder="Valor fixo...">
                        `}
                    </div>
                </div>
            `;

            card.innerHTML = headerHtml + controlsHtml;
            container.appendChild(card);

            const modeSel = card.querySelector('.sel-mode');
            const targetBtn = card.querySelector('.btn-target');
            const colSelect = card.querySelector('.mode-col .sel-col-start');
            
            // Controle de visibilidade do botão de mira
            const updateBtnState = () => {
                const mode = modeSel.value;
                const colVal = colSelect.value;

                if (mode === 'col') {
                    if (colVal) targetBtn.classList.remove('hidden');
                    else targetBtn.classList.add('hidden');
                } else if (mode === 'matrix') {
                    targetBtn.classList.remove('hidden');
                } else {
                    targetBtn.classList.add('hidden');
                }
            };

            async function loadDropdownOptions(key, selectEl, dependValue = null) {
                const field = SCHEMA.find(s => s.key === key);
                if (!field) return;

                if (field.options) {
                    renderOptions(selectEl, field.options);
                    return;
                }

                if (field.api) {
                    try {
                        let url = field.api;
                        if (dependValue) {
                            url += (url.includes('?') ? '&' : '?') + `sec_codigo=${dependValue}`;
                        }
                        
                        const res = await fetch(url);
                        const data = await res.json();

                        // Se o servidor retornou erro ou os dados não são um array, aborta
                        if (!Array.isArray(data)) {
                            console.error(`A API de ${key} não retornou um array:`, data);
                            selectEl.innerHTML = '<option value="">Erro ao carregar...</option>';
                            return;
                        }

                        renderOptions(selectEl, data);
                    } catch (e) {
                        console.error("Erro na requisição para " + key, e);
                        selectEl.innerHTML = '<option value="">Erro de conexão</option>';
                    }
                }
            }

            function getActualValue(key) {
                const card = document.querySelector(`div[data-key="${key}"]`);
                if (!card) return null;
                const mode = card.querySelector('.sel-mode').value;
                if (mode === 'fixed') {
                    return card.querySelector('.inp-fixed').value;
                } else if (mode === 'col' || mode === 'matrix') {
                    // Pega o valor da primeira linha de dados na planilha para simular o filtro
                    const col = parseInt(card.querySelector('.sel-col-start').value);
                    const row = appState.config.dataStartRow + (parseInt(card.querySelector('.inp-row-start').value) || 0);
                    if (!isNaN(col) && appState.sheetData[row]) {
                        return appState.sheetData[row][col];
                    }
                }
                return null;
            }

            function renderOptions(selectEl, data) {
                if (!Array.isArray(data)) return; // Trava de segurança extra
                
                const currentVal = selectEl.value;
                selectEl.innerHTML = '<option value="">Selecione um valor...</option>';
                
                data.forEach(item => {
                    const opt = document.createElement('option');
                    opt.value = item.codigo;
                    opt.textContent = item.descricao;
                    selectEl.appendChild(opt);
                });
                
                if (currentVal) selectEl.value = currentVal;
            }

            const updateVis = () => {
                const mode = modeSel.value;
                card.querySelectorAll('.mode-controls').forEach(c => c.classList.add('hidden'));
                
                if (mode === 'col') {
                    card.querySelector('.mode-col').classList.remove('hidden');
                    card.querySelector('.mode-coords').classList.remove('hidden');
                } else if (mode === 'matrix') {
                    card.querySelectorAll('.mode-matrix').forEach(el => el.classList.remove('hidden'));
                    card.querySelector('.mode-coords').classList.remove('hidden');
                } else if (mode === 'fixed') {
                    card.querySelector('.mode-fixed').classList.remove('hidden');
                }

                if (mode === 'fixed' && isDropdown) {
                    let dependValue = null;
                    if (field.dependsOn) {
                        dependValue = getActualValue(field.dependsOn);
                    }
                    loadDropdownOptions(field.key, card.querySelector('.inp-fixed'), dependValue);
                }
                
                updateBtnState();
                syncMappingState(field.key);
            };

            card.addEventListener('change', () => {
                if (field.key === 'sec_codigo') {
                    const especieCard = document.querySelector('div[data-key="esp_codigo"]');
                    if (especieCard) {
                        const especieSelectFixed = especieCard.querySelector('.inp-fixed');
                        const secaoValue = getActualValue('sec_codigo');
                        
                        // Se o modo da Espécie for fixo, recarrega o dropdown
                        if (especieSelectFixed && secaoValue) {
                            loadDropdownOptions('esp_codigo', especieSelectFixed, secaoValue);
                        }
                    }
                }
            });

            // Listeners principais
            modeSel.addEventListener('change', updateVis);
            targetBtn.addEventListener('click', () => startPicking(field.key));
            
            // Listener específico no Select de Coluna para liberar o botão
            colSelect.addEventListener('change', () => {
                updateBtnState();
                syncMappingState(field.key);
            });

            // CORREÇÃO: Listeners nos outros inputs (sem usar .not)
            card.querySelectorAll('input, select').forEach(el => {
                // Adiciona evento apenas se NÃO for os elementos que já tratamos acima
                if (el !== colSelect && el !== modeSel) {
                    el.addEventListener('change', () => syncMappingState(field.key));
                }
            });

            updateVis();
        });
    }

    function updateFieldSelects() {
        const opts = `<option value="">Selecione...</option>` + 
            appState.headers.map(h => `<option value="${h.index}">[${h.letter}] ${h.label.substring(0,15)}</option>`).join('');
        document.querySelectorAll('.sel-col-start, .sel-col-end').forEach(sel => {
            const val = sel.value;
            sel.innerHTML = opts;
            sel.value = val;
        });
    }

    function syncMappingState(key) {
        const card = document.querySelector(`.bg-white[data-key="${key}"]`);
        if(!card) return;
        
        const mode = card.querySelector('.sel-mode').value;
        const conf = { mode };

        // Limite máximo (0-based, então é altura - 1)
        const maxRowIndex = Math.max(0, appState.config.blockHeight - 1);

        if (mode === 'col' || mode === 'matrix') {
            const cs = card.querySelector(mode === 'col' ? '.mode-col .sel-col-start' : '.mode-matrix .sel-col-start').value;
            conf.colStart = cs !== "" ? parseInt(cs) : null;
            
            // --- VALIDAÇÃO E TRUNCAGEM (L.Ini) ---
            const inpRowStart = card.querySelector('.inp-row-start');
            let rStart = parseInt(inpRowStart.value) || 0;
            if (rStart > maxRowIndex) { rStart = maxRowIndex; inpRowStart.value = rStart; } // Trunca visualmente
            if (rStart < 0) { rStart = 0; inpRowStart.value = 0; }
            conf.rowStart = rStart;
            
            // --- VALIDAÇÃO E TRUNCAGEM (L.Fim) ---
            const inpRowEnd = card.querySelector('.inp-row-end');
            let rowEndVal = parseInt(inpRowEnd.value);
            
            // Se estiver vazio ou NaN, assume igual ao start. Se for maior que o max permitido, trunca.
            if (isNaN(rowEndVal)) rowEndVal = conf.rowStart;
            if (rowEndVal > maxRowIndex) { rowEndVal = maxRowIndex; inpRowEnd.value = rowEndVal; } // Trunca visualmente
            if (rowEndVal < conf.rowStart) { rowEndVal = conf.rowStart; inpRowEnd.value = rowEndVal; } // Não pode ser menor que inicio
            
            conf.rowEnd = rowEndVal;

            if (mode === 'matrix') {
                const ce = card.querySelector('.sel-col-end').value;
                conf.colEnd = ce !== "" ? parseInt(ce) : conf.colStart;
            }
        } else if (mode === 'fixed') {
            conf.fixedVal = card.querySelector('.inp-fixed').value;
        }

        if (mode !== 'none' && (conf.colStart !== null || conf.fixedVal)) {
            appState.mapping[key] = conf;
            const idx = SCHEMA.findIndex(s => s.key === key);
            card.style.borderLeftColor = COLORS[idx % COLORS.length].border;
            card.classList.add('bg-slate-50', 'dark:bg-slate-700');
        } else {
            delete appState.mapping[key];
            card.style.borderLeftColor = 'transparent';
            card.classList.remove('bg-slate-50', 'dark:bg-slate-700');
        }
        applyMappingHighlights();
        updatePreview();
    }

    // --- Picking Logic ---
    function startPicking(key) {
        if (appState.picking.active && appState.picking.fieldKey === key) {
            stopPicking();
            return;
        }
        appState.picking = { active: true, fieldKey: key, isDragging: false };
        document.body.classList.add('is-picking');
        
        document.getElementById('picking-status').classList.remove('hidden');
        document.getElementById('picking-status').classList.add('flex');
        
        const label = SCHEMA.find(s => s.key === key).label;
        document.getElementById('picking-target-name').textContent = label;

        document.querySelectorAll('.picking-active-card').forEach(el => el.classList.remove('picking-active-card'));
        const card = document.querySelector(`div[data-key="${key}"]`);
        if(card) {
            card.classList.add('picking-active-card');
        }
    }

    function stopPicking() {
        appState.picking = { active: false, fieldKey: null, isDragging: false };
        document.body.classList.remove('is-picking');
        document.getElementById('picking-status').classList.add('hidden');
        document.getElementById('picking-status').classList.remove('flex');
        document.querySelectorAll('.picking-active-card').forEach(el => el.classList.remove('picking-active-card'));
        clearDragHighlights();
    }

    // --- Highlights Visuais (Refatorado para Borda Unificada) ---
    function applyMappingHighlights() {
        // 1. Limpa estilos anteriores de TODAS as células
        document.querySelectorAll('.excel-cell').forEach(el => {
            el.classList.remove('mapped-cell', 'mapped-cell-matrix');
            el.style.boxShadow = ''; // Remove as bordas coloridas
            el.style.fontWeight = '';
            // Remove ícones antigos mantendo o texto original
            // (Assumindo que o texto original é o firstChild ou o textContent puro)
            // Uma forma segura de limpar o ícone sem perder o texto:
            const icon = el.querySelector('.mapped-merge-indicator');
            if(icon) icon.remove();
        });

        const startRow = appState.config.dataStartRow;
        const blockH = appState.config.blockHeight;
        
        // Renderiza apenas uma quantidade segura de blocos para não travar a tela
        const maxRowsVisual = 100; 

        Object.entries(appState.mapping).forEach(([key, conf]) => {
            if (conf.mode === 'none' || conf.mode === 'fixed') return;

            const idx = SCHEMA.findIndex(s => s.key === key);
            const colorSchema = COLORS[idx % COLORS.length];
            // Usamos a cor da borda definida na paleta
            const borderColor = colorSchema.border; 
            const borderSize = "2px";

            // Determina range relativo
            const rRelStart = conf.rowStart || 0;
            const rRelEnd = conf.rowEnd !== undefined ? conf.rowEnd : rRelStart;
            
            // Colunas
            const cMin = conf.colStart;
            const cMax = conf.mode === 'matrix' ? (conf.colEnd || cMin) : cMin;
            
            // Itera pelos blocos visuais (ex: 10 produtos)
            for(let b=0; b<15; b++) {
                const blockBase = startRow + (b * blockH);
                if (blockBase > appState.sheetData.length) break;

                const absStart = blockBase + rRelStart;
                const absEnd = blockBase + rRelEnd;
                
                for (let r = absStart; r <= absEnd; r++) {
                    for (let c = cMin; c <= cMax; c++) {
                        const cell = document.querySelector(`td[data-r="${r}"][data-c="${c}"]`);
                        if (cell) {
                            cell.classList.add('mapped-cell');
                            if(conf.mode === 'matrix') cell.classList.add('mapped-cell-matrix');
                            
                            // Lógica de Borda Unificada (Unified Border Logic)
                            // Usamos box-shadow 'inset' para simular borda interna
                            let shadows = [];

                            // É a primeira linha da seleção deste bloco? -> Borda Topo
                            if (r === absStart) {
                                shadows.push(`inset 0 ${borderSize} 0 0 ${borderColor}`);
                            }

                            // É a última linha da seleção deste bloco? -> Borda Fundo
                            if (r === absEnd) {
                                shadows.push(`inset 0 -${borderSize} 0 0 ${borderColor}`);
                            }

                            // É a coluna da esquerda? -> Borda Esquerda
                            if (c === cMin) {
                                shadows.push(`inset ${borderSize} 0 0 0 ${borderColor}`);
                            }

                            // É a coluna da direita? -> Borda Direita
                            if (c === cMax) {
                                shadows.push(`inset -${borderSize} 0 0 0 ${borderColor}`);
                            }

                            // Aplica as sombras acumuladas
                            cell.style.boxShadow = shadows.join(', ');

                            // Ícone de Link para Merge (somente na primeira célula do grupo vertical)
                            // Mostra apenas se for modo Coluna (Merge) e tiver mais de 1 linha
                            if (conf.mode === 'col' && (absEnd > absStart) && r === absStart && c === cMin) {
                                const icon = document.createElement('i');
                                icon.className = 'fas fa-link mapped-merge-indicator';
                                icon.style.color = borderColor;
                                cell.appendChild(icon);
                            }
                        }
                    }
                }
            }
        });
        
        document.getElementById('mapped-count').textContent = `${Object.keys(appState.mapping).length}/${SCHEMA.length}`;
    }

    // --- JSON Preview (Extração) ---
    function updatePreview() {
        if (!appState.sheetData.length) return;
        const results = [];
        let r = appState.config.dataStartRow;
        const blockH = appState.config.blockHeight;
        
        // Simula 5 blocos
        for(let i=0; i<5; i++) {
            if(r >= appState.sheetData.length) break;
            
            let item = {};
            let hasData = false;

            Object.entries(appState.mapping).forEach(([key, conf]) => {
                if (conf.mode === 'fixed') {
                    item[key] = conf.fixedVal;
                    hasData = true;
                } else {
                    const rRelStart = conf.rowStart || 0;
                    const rRelEnd = conf.rowEnd !== undefined ? conf.rowEnd : rRelStart;

                    if (conf.mode === 'col') {
                        // Lógica de MERGE (Juntar linhas)
                        const parts = [];
                        for(let rx = rRelStart; rx <= rRelEnd; rx++) {
                            const row = appState.sheetData[r + rx];
                            if(row && row[conf.colStart]) {
                                parts.push(row[conf.colStart]); // Adiciona valor cru
                            }
                        }
                        
                        if (parts.length > 0) {
                            // Junta tudo numa string única primeiro
                            const fullString = parts.join(' '); 

                            // TRATAMENTO ESPECIAL PARA LISTAS (Cores e Tamanhos)
                            if (key === 'cores' || key === 'tamanhos') {
                                // Quebra a string por: vírgula, barra, ponto-e-vírgula OU espaço
                                // E remove espaços em branco extras ou itens vazios
                                item[key] = fullString
                                    .split(/[\s,;/]+/) // Regex para separadores comuns
                                    .filter(t => t.trim() !== '');
                            } else {
                                // Texto normal (Descrição, etc)
                                item[key] = fullString;
                            }
                            hasData = true;
                        }

                    } else if (conf.mode === 'matrix') {
                        const data = [];
                        const cStart = conf.colStart;
                        const cEnd = conf.colEnd || cStart;
                        
                        for(let rx = rRelStart; rx <= rRelEnd; rx++) {
                            const row = appState.sheetData[r + rx];
                            for(let cx = cStart; cx <= cEnd; cx++) {
                                if(row && row[cx]) {
                                    // Se for matriz, também tentamos quebrar caso uma única célula tenha "P M G"
                                    const val = String(row[cx]);
                                    if (key === 'cores' || key === 'tamanhos') {
                                        const splitted = val.split(/[\s,;/]+/).filter(t => t.trim() !== '');
                                        data.push(...splitted);
                                    } else {
                                        data.push(val);
                                    }
                                }
                            }
                        }
                        if(data.length) {
                            // Remove duplicatas (opcional, mas bom para tamanhos/cores)
                            item[key] = [...new Set(data)];
                            hasData = true;
                        }
                    }
                }
            });

            if(hasData) results.push(item);
            r += blockH;
        }

        document.getElementById('json-preview').textContent = JSON.stringify(results, null, 2);
        document.getElementById('json-status').textContent = results.length ? `${results.length} simulados` : '0';
        hljs.highlightElement(document.getElementById('json-preview'));
    }

    async function checkPresetNameExists(name) {
        try {
            const res = await fetch('/api/presets/list');
            if (!res.ok) return false;
            const presets = await res.json();
            // Normaliza para comparar sem case sensitivity se desejar
            return presets.some(p => p.name.trim().toLowerCase() === name.trim().toLowerCase());
        } catch (e) {
            console.error("Erro ao verificar nomes:", e);
            return false; // Em caso de erro de rede, deixamos passar (o backend deve tratar)
        }
    }

    function closeSuccessModal() {
        document.getElementById('save-success-modal').classList.add('hidden');
        document.getElementById('save-success-modal').classList.remove('flex');
    }

    async function goToImportPage() {
        const fileInput = document.getElementById('file-input');

        // Se não tivermos o filename do servidor, usamos o input como fallback
        // Removemos a extensão .json pois a tela de cadastro adiciona automaticamente
        let presetNameForStorage = lastSavedRealFilename 
            ? lastSavedRealFilename.replace(/\.json$/i, '') 
            : document.getElementById('preset-name').value;

        if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            const reader = new FileReader();
            
            const btn = document.querySelector('#save-success-modal button:first-child');
            if(btn) {
                btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Preparando...';
                btn.disabled = true;
            }

            reader.onload = function(e) {
                try {
                    sessionStorage.setItem('auto_import_file_data', e.target.result);
                    sessionStorage.setItem('auto_import_file_name', file.name);
                    
                    // Usa o nome corrigido
                    sessionStorage.setItem('auto_import_preset_name', presetNameForStorage);

                    window.location.href = `/produtos/cadastrar?auto_import=true`;
                } catch (err) {
                    console.error(err);
                    window.location.href = `/produtos/cadastrar`;
                }
            };
            reader.readAsDataURL(file);
        } else {
            window.location.href = `/produtos/cadastrar?auto_import_preset=${encodeURIComponent(presetNameForStorage)}.json`;
        }
    }

    let lastSavedRealFilename = "";

    async function savePresetToServer() {
        const nameInput = document.getElementById('preset-name');
        const name = nameInput.value.trim();

        if (!name) {
            alert("Por favor, dê um nome ao preset.");
            nameInput.focus();
            return;
        }

        if (Object.keys(appState.mapping).length === 0) {
            alert("Mapeie pelo menos um campo antes de salvar.");
            return;
        }

        const btn = document.getElementById('btn-save-preset');
        const originalHtml = btn.innerHTML;
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verificando...';

        try {
            // 1. Verificação de Duplicidade
            const exists = await checkPresetNameExists(name);
            
            if (exists) {
                alert(`Já existe um preset com o nome "${name}".\nPor favor, escolha um nome diferente.`);
                nameInput.focus();
                // Restaura botão e encerra
                btn.disabled = false;
                btn.innerHTML = originalHtml;
                return;
            }

            // 2. Preparação do Payload
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Salvando...';
            
            const payload = {
                name: name,
                config: appState.config,
                mapping: appState.mapping,
                created_at: new Date().toISOString()
            };

            // 3. Envio para o Servidor
            const res = await fetch('/api/presets/save', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            if (!res.ok) throw new Error("Erro na rede ou no servidor");
            const data = await res.json();
            
            if (data.success) {
                lastSavedRealFilename = data.filename; 

                document.getElementById('success-preset-name').textContent = name;
                const modal = document.getElementById('save-success-modal');
                modal.classList.remove('hidden');
                modal.classList.add('flex');
            } else {
                alert("Erro ao salvar: " + data.error);
            }

        } catch (e) {
            console.error(e);
            alert("Erro ao conectar com servidor.");
        } finally {
            btn.disabled = false;
            btn.innerHTML = originalHtml;
        }
    }
</script>

{% endblock %}