{% extends "base.html" %}

{% block title %}Nova Transferência{% endblock %}

{% block styles %}
{{ super() }}
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
<style>
    /* Estilos Dark Mode */
    .dark .ts-control { background-color: #374151; border-color: #4b5563; color: #f3f4f6; }
    .dark .ts-dropdown { background-color: #374151; border-color: #4b5563; color: #f3f4f6; }
    .dark .ts-dropdown .option:hover, .dark .ts-dropdown .active { background-color: #4b5563; color: #fff; }
    .dark .ts-control input { color: #f3f4f6; }
    .dark .item { background-color: #4b5563 !important; color: #fff !important; }
    
    .clickable-row { cursor: pointer; }
    .clickable-row:hover td { background-color: #f3f4f6; }
    .dark .clickable-row:hover td { background-color: #374151; }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Nova Transferência</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Consulta de produtos para transferência com análise de cobertura.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-md mb-8" open>
        <summary class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span class="text-lg"><i class="fas fa-filter mr-2"></i>Filtros de Pesquisa</span>
            <i class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>
        
        <div class="p-6 md:p-8 border-t dark:border-gray-700">
            <form id="transfer-filter-form">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial(is) Origem</label>
                        <select name="fil_codigo" id="fil_codigo" multiple placeholder="Selecione as filiais..." class="searchable-select mt-1 block w-full">
                            {% for filial in filiais %}
                            <option value="{{ filial.fil_codigo }}">{{ filial.fil_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Entrega Inicial</label>
                        <input type="date" name="entrega_inicial" id="entrega_inicial" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Entrega Final</label>
                        <input type="date" name="entrega_final" id="entrega_final" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" value="{{ today }}">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Venda Inicial</label>
                        <input type="date" name="venda_inicial" id="venda_inicial" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Venda Final</label>
                        <input type="date" name="venda_final" id="venda_final" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" value="{{ today }}">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Estoque Mínimo</label>
                        <input type="number" name="estoque_minimo" id="estoque_minimo" value="1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>

                    <div class="md:col-span-3">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Produto (Cód, Nome ou Ref)</label>
                        <input type="text" name="prd_codigo" id="prd_codigo" placeholder="Digite para buscar..." class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca</label>
                        <select name="mar_codigo" id="mar_codigo" multiple placeholder="Selecione..." class="searchable-select mt-1 block w-full">
                            {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}">{{ marca.mar_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    </div>

                <div class="mt-6 pt-4 border-t dark:border-gray-700">
                    <h3 class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-4">Atributos do Produto</h3>
                    <div id="dynamic-attributes-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="flex justify-center items-center col-span-full">
                            <i class="fas fa-spinner fa-spin text-gray-400"></i> <span class="ml-2 text-gray-500 text-sm">Carregando atributos...</span>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end space-x-4 mt-6 pt-4 border-t dark:border-gray-700">
                    <button type="button" id="btn-limpar" class="text-gray-600 dark:text-gray-400 hover:underline text-sm flex items-center">
                        <i class="fas fa-eraser mr-1"></i> Limpar Filtros
                    </button>
                    <button type="submit" id="btn-consultar" class="bg-indigo-600 text-white px-8 py-3 rounded-lg shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center transition-transform transform hover:scale-105">
                        <i class="fas fa-search mr-2"></i> Consultar Produtos
                    </button>
                </div>
            </form>
        </div>
    </details>

    <div id="loading-indicator" class="hidden justify-center items-center py-10 my-8">
        <i class="fas fa-spinner fa-spin text-4xl text-indigo-500"></i>
        <p class="ml-4 text-gray-600 dark:text-gray-300">Analisando estoque e cobertura...</p>
    </div>

    <div id="results-container" class="hidden bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-center text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider w-16">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider">Produto</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider">Marca</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider">Filial</th>
                        <th class="px-6 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider">Referência</th>
                        <th class="px-6 py-3 text-center text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider">Última Entrega</th>
                        <th class="px-6 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-300 uppercase tracking-wider">Estoque</th>
                    </tr>
                </thead>
                <tbody id="products-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"></tbody>
            </table>
        </div>
    </div>
    <div id="no-results" class="hidden text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
        <i class="fas fa-box-open text-4xl text-gray-400 mb-3"></i>
        <p class="text-gray-500 dark:text-gray-400">Nenhum produto encontrado.</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', async function() {
        const selects = document.querySelectorAll('.searchable-select');
        const instances = {};
        selects.forEach(sel => {
            instances[sel.id] = new TomSelect(sel, {
                plugins: ['remove_button'], persist: false, create: false, maxOptions: null
            });
        });

        // Config Datas
        const today = new Date().toISOString().split('T')[0];
        const thirtyDaysAgo = new Date();
        thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
        const thirtyDaysAgoStr = thirtyDaysAgo.toISOString().split('T')[0];

        if(!document.getElementById('entrega_final').value) document.getElementById('entrega_final').value = today;
        if(!document.getElementById('venda_final').value) document.getElementById('venda_final').value = today;
        if(!document.getElementById('venda_inicial').value) document.getElementById('venda_inicial').value = thirtyDaysAgoStr;

        // --- CARREGAR ATRIBUTOS DINÂMICOS ---
        const attrContainer = document.getElementById('dynamic-attributes-container');
        try {
            const resp = await fetch('/api/atributos/transferencia');
            const atributos = await resp.json();
            
            attrContainer.innerHTML = ''; // Limpa loader
            
            if (atributos.length === 0) {
                attrContainer.innerHTML = '<div class="col-span-full text-center text-gray-500 text-sm">Nenhum atributo configurado.</div>';
            }

            atributos.forEach(attr => {
                const wrapper = document.createElement('div');
                const label = document.createElement('label');
                label.className = "block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1";
                label.textContent = attr.descricao;
                
                let inputElement;

                if (attr.opcoes && attr.opcoes.length > 0) {
                    // Renderiza SELECT se tiver opções
                    inputElement = document.createElement('select');
                    inputElement.className = "dynamic-attr-select mt-1 block w-full";
                    inputElement.name = `attr_${attr.codigo}`;
                    inputElement.setAttribute('placeholder', 'Selecione...');
                    
                    const emptyOpt = document.createElement('option');
                    emptyOpt.value = "";
                    emptyOpt.textContent = "Todos";
                    inputElement.appendChild(emptyOpt);

                    attr.opcoes.forEach(optVal => {
                        const opt = document.createElement('option');
                        opt.value = optVal;
                        opt.textContent = optVal;
                        inputElement.appendChild(opt);
                    });
                    
                    wrapper.appendChild(label);
                    wrapper.appendChild(inputElement);
                    attrContainer.appendChild(wrapper);

                    // Inicializa TomSelect para este dinâmico
                    new TomSelect(inputElement, { create: false, sortField: { field: "text", direction: "asc" } });

                } else {
                    // Renderiza INPUT TEXT
                    inputElement = document.createElement('input');
                    inputElement.type = "text";
                    inputElement.className = "mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dynamic-attr-input";
                    inputElement.name = `attr_${attr.codigo}`;
                    inputElement.placeholder = "Digite para filtrar...";
                    
                    wrapper.appendChild(label);
                    wrapper.appendChild(inputElement);
                    attrContainer.appendChild(wrapper);
                }
            });

        } catch (err) {
            console.error("Erro ao carregar atributos:", err);
            attrContainer.innerHTML = '<div class="col-span-full text-red-500 text-sm">Erro ao carregar atributos.</div>';
        }

        // --- SUBMIT ---
        const form = document.getElementById('transfer-filter-form');
        const loading = document.getElementById('loading-indicator');
        const resultsContainer = document.getElementById('results-container');
        const tbody = document.getElementById('products-table-body');
        const noResults = document.getElementById('no-results');

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            loading.classList.remove('hidden');
            loading.classList.add('flex');
            resultsContainer.classList.add('hidden');
            noResults.classList.add('hidden');
            
            const formData = new FormData(form);
            const payload = {};
            
            // Filtros Fixos (Selects)
            ['fil_codigo', 'seg_codigo', 'sec_codigo', 'esp_codigo', 'mar_codigo'].forEach(key => {
                if(instances[key]) payload[key] = instances[key].getValue();
            });
            
            // Filtros Fixos (Inputs)
            payload.entrega_inicial = formData.get('entrega_inicial');
            payload.entrega_final = formData.get('entrega_final');
            payload.venda_inicial = formData.get('venda_inicial');
            payload.venda_final = formData.get('venda_final');
            payload.estoque_minimo = formData.get('estoque_minimo');
            payload.prd_codigo = formData.get('prd_codigo');

            // Filtros Dinâmicos
            const dynamicAttrs = {};
            // Captura selects dinâmicos
            document.querySelectorAll('.dynamic-attr-select').forEach(sel => {
                const code = sel.name.replace('attr_', '');
                if(sel.value) dynamicAttrs[code] = sel.value;
            });
            // Captura inputs text dinâmicos
            document.querySelectorAll('.dynamic-attr-input').forEach(inp => {
                const code = inp.name.replace('attr_', '');
                if(inp.value) dynamicAttrs[code] = inp.value;
            });
            
            payload.atributos_dinamicos = dynamicAttrs;

            try {
                const response = await fetch('/api/transferencia/consultar_produtos', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) throw new Error('Erro na consulta');
                
                const data = await response.json();
                tbody.innerHTML = '';

                if (data.length === 0) {
                    noResults.classList.remove('hidden');
                } else {
                    data.forEach(item => {
                        const tr = document.createElement('tr');
                        tr.className = "hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors clickable-row cursor-pointer group";
                        tr.onclick = () => iniciarTransferencia(item.sec_codigo, item.esp_codigo, item.prd_codigo, item.fil_codigo);
                        
                        let statusIcon = '';
                        if (item.tem_discrepancia) {
                            statusIcon = `
                                <div class="relative group/tooltip flex justify-center">
                                    <i class="fas fa-exclamation-triangle text-amber-500 text-lg animate-pulse"></i>
                                    <div class="absolute bottom-full mb-2 hidden group-hover/tooltip:block bg-gray-900 text-white text-xs rounded py-1 px-2 whitespace-nowrap z-50 pointer-events-none">
                                        Desequilíbrio de cobertura detectado (> 2 pontos)<br>
                                        Discrepância: ${parseFloat(item.diff_val || 0).toFixed(1)}
                                    </div>
                                </div>`;
                        }

                        tr.innerHTML = `
                            <td class="px-6 py-4 text-center align-middle">${statusIcon}</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">${item.prd_descricao}</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400 font-mono mt-1">Cód: ${item.codigo_formatado}</div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300 align-middle">${item.mar_descricao || '-'}</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300 font-semibold align-middle">${item.fil_descricao}</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300 align-middle">${item.prd_referencia_fornec || '-'}</td>
                            <td class="px-6 py-4 text-sm text-center text-gray-600 dark:text-gray-300 align-middle">${item.ultima_entrega_fmt}</td>
                            <td class="px-6 py-4 text-sm text-center dark:text-gray-300 align-middle">${parseFloat(item.estoque_atual).toLocaleString('pt-BR')}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                    resultsContainer.classList.remove('hidden');
                }
            } catch (error) {
                console.error(error);
                alert('Erro ao buscar produtos. Tente novamente.');
            } finally {
                loading.classList.remove('flex');
                loading.classList.add('hidden');
            }
        });

        document.getElementById('btn-limpar').addEventListener('click', () => {
            form.reset();
            Object.values(instances).forEach(inst => inst.clear());
            document.querySelectorAll('.dynamic-attr-select').forEach(s => s.tomselect && s.tomselect.clear());
            document.getElementById('entrega_final').value = today;
            document.getElementById('venda_final').value = today;
            document.getElementById('venda_inicial').value = thirtyDaysAgoStr;
            resultsContainer.classList.add('hidden');
            noResults.classList.add('hidden');
        });
    });

    function iniciarTransferencia(sec, esp, prd, fil) {
        alert(`Iniciar transferência do produto ${sec}-${esp}-${prd} a partir da filial ${fil}`);
    }
</script>
{% endblock %}