{% extends "base.html" %}

{% block title %}Movimentações e Grade - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">

        {% set back_params = {
            'data_venda_inicial': data_inicial,
            'data_venda_final': data_final,
            'fil_codigo': fil_codigos_filtrados
        } %}
        <a href="{{ url_for('relatorio_vendas_analitico', **back_params) }}"
           class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-2 inline-block">
            <i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa
        </a>

        <form method="GET" class="mb-8 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-lg border dark:border-gray-700">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                <div>
                    <label for="data_inicial" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Inicial</label>
                    <input type="date" name="data_inicial" id="data_inicial" value="{{ data_inicial }}" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100">
                </div>
                <div>
                    <label for="data_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Final</label>
                    <input type="date" name="data_final" id="data_final" value="{{ data_final }}" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100">
                </div>
                {% if product_list_str %}
                    <input type="hidden" name="product_list" value="{{ product_list_str }}">
                {% endif %}
                {% if current_index_str is not none %}
                    <input type="hidden" name="current_index" value="{{ current_index_str }}">
                {% endif %}
            </div>

            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Filtrar por Filial(is) (para Grade e Movimentações)</label>
            <div class="max-h-40 overflow-y-auto border dark:border-gray-600 rounded-lg p-3 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 mb-4">
                {% for filial in filiais_para_filtro_grade %}
                <div class="flex items-center">
                    <input type="checkbox" name="fil_codigo" id="filial_{{ filial.fil_codigo }}" value="{{ filial.fil_codigo }}"
                           {% if filial.fil_codigo|string in fil_codigos_filtrados %}checked{% endif %}
                           class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600">
                    <label for="filial_{{ filial.fil_codigo }}" class="ml-2 text-sm text-gray-700 dark:text-gray-300">{{ filial.fil_descricao }}</label>
                </div>
                {% endfor %}
            </div>

            <div class="flex justify-end mt-4">
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-sm">
                    <i class="fas fa-filter mr-2"></i>Aplicar Filtros
                </button>
            </div>
        </form>

        <div class="flex flex-col md:flex-row justify-between gap-6 mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Movimentações e Grade</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-1">
                    <strong>Período de Análise:</strong> {{ data_inicial }} a {{ data_final }}
                </p>
                <div class="mt-4 space-y-1">
                    <p class="text-gray-700 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
                    <p class="text-gray-700 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
                    <p class="text-gray-700 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
                </div>
            </div>
            <div class="flex flex-col items-center space-y-2">
                <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) if produto.prd_arquivo_foto else url_for('static', filename='images/placeholder.png') }}"
                    alt="Foto do Produto"
                    class="w-32 h-32 object-cover rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                <div class="flex items-center space-x-2">
                    <a id="prev-product-link" href="#"
                       class="nav-button p-2 rounded-full text-gray-500 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:pointer-events-none"
                       title="Produto Anterior">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a id="next-product-link" href="#"
                       class="nav-button p-2 rounded-full text-gray-500 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50 disabled:pointer-events-none"
                       title="Próximo Produto">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        {% macro sortable_th(column_key, display_text, align='right') %}
            {% set next_order = 'asc' if sort_by == column_key and sort_order == 'desc' else 'desc' %}
            {% set url_params = {
                'data_inicial_str': data_inicial,
                'data_final_str': data_final,
                'sort_by': column_key,
                'sort_order': next_order,
                'fil_codigo': fil_codigos_filtrados,
                'product_list': product_list_str,
                'current_index': current_index_str
            } %}
            <th class="px-4 py-3 text-{{ align }} text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider sticky top-0 bg-gray-200 dark:bg-gray-700/50">
                <a href="{{ url_for('relatorio_movimentacoes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, **url_params) }}" class="hover:text-blue-500 dark:hover:text-blue-300">
                    {{ display_text }}
                    {% if sort_by == column_key %}
                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }} ml-1"></i>
                    {% else %}
                        <i class="fas fa-sort text-gray-400 dark:text-gray-500 ml-1"></i>
                    {% endif %}
                </a>
            </th>
        {% endmacro %}

        <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Visão Geral das Movimentações (por Filial)</h2>
        <div class="overflow-x-auto max-h-[70vh] mb-10">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700 sticky top-0 z-20">
                    <tr>
                        {{ sortable_th('Loja', 'Loja', align='left') }}
                        {{ sortable_th('Est. Inicial', 'Est. Inicial') }}
                        {{ sortable_th('Compras', 'Compras') }}
                        {{ sortable_th('Entradas', 'Entradas') }}
                        {{ sortable_th('Vendas Qtde', 'Vendas Qtde') }}
                        {{ sortable_th('Faturamento Total', 'Faturamento Total') }}
                        {{ sortable_th('Trocas', 'Trocas') }}
                        {{ sortable_th('Outras Saídas', 'Outras Saídas') }}
                        {{ sortable_th('Est. Final', 'Est. Final') }}
                        {{ sortable_th('Valor Est. Final (Custo)', 'Vlr Est Final Custo') }}
                        {{ sortable_th('Valor Est. Final (Venda)', 'Vlr Est Final Venda') }}
                        {{ sortable_th('Carteira', 'Carteira') }}
                        {{ sortable_th('Preço Médio Venda', 'Preço Médio Venda') }}
                        {{ sortable_th('Cobertura', 'Cobertura') }}
                        {{ sortable_th('Últ. Entrega', 'Últ. Entrega', align='center') }}
                        {{ sortable_th('Markup', 'Markup (Aprox.)') }}
                    </tr>
                </thead>
                <tbody id="report-table-body">
                    <tr id="loading-row">
                        <td colspan="16" class="text-center py-10 px-6">
                            <div class="flex justify-center items-center text-gray-600 dark:text-gray-400">
                                <i class="fas fa-spinner fa-spin fa-2x mr-3"></i>
                                <span>Carregando dados das movimentações...</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Visão Geral da Grade (Sintética - Todas Filiais)</h2>
            <div class="overflow-x-auto">
                {% if cores and tamanhos %}
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                    <thead class="bg-gray-200 dark:bg-gray-700/50">
                        <tr>
                            <th class="border dark:border-gray-700 px-2 py-2 text-left text-sm font-bold text-gray-600 dark:text-gray-400 uppercase">Cor / Tamanho</th>
                            {% for tamanho in tamanhos %}
                                <th class="border dark:border-gray-700 px-2 py-2 text-center text-sm font-bold text-gray-600 dark:text-gray-400 uppercase">{{ tamanho }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for cor in cores %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">{{ cor }}</td>
                            {% for tamanho in tamanhos %}
                                {% set celula = matriz_geral.get(cor, {}).get(tamanho, {'Carteira': 0, 'Compra': 0, 'Venda': 0, 'Estoque': 0}) %}
                                <td class="border dark:border-gray-700 p-1">
                                    <div class="grid grid-cols-2 gap-1 text-center">
                                        <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                            <span class="block text-xs text-gray-500 dark:text-gray-400">CARTEIRA</span>
                                            <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Carteira|int }}</span>
                                        </div>
                                        <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                            <span class="block text-xs text-gray-500 dark:text-gray-400">COMPRA</span>
                                            <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Compra|int }}</span>
                                        </div>
                                        <div class="p-1 rounded bg-blue-50 dark:bg-blue-900/40 border border-blue-200 dark:border-blue-800/50">
                                            <span class="block text-xs text-blue-500 dark:text-blue-400">VENDA (QTD)</span>
                                            <span class="font-bold text-sm text-blue-600 dark:text-blue-400">{{ celula.Venda|int }}</span>
                                        </div>
                                        <div class="p-1 rounded bg-green-50 dark:bg-green-900/40 border border-green-200 dark:border-green-800/50">
                                            <span class="block text-xs text-green-500 dark:text-green-400">ESTOQUE</span>
                                            <span class="font-bold text-sm text-green-600 dark:text-green-400">{{ celula.Estoque|int }}</span>
                                        </div>
                                    </div>
                                </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="text-center p-6 text-gray-500 dark:text-gray-400">Nenhum dado de grade encontrado para este produto no período.</p>
                {% endif %}
            </div>
        </div>

        {% if filiais_selecionadas_info_grade %}
            {% for filial in filiais_selecionadas_info_grade %}
                <div class="mt-10">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">
                        Detalhes da Grade na Filial:
                        <span class="text-blue-600 dark:text-blue-400">
                            {{ filial.fil_descricao }}
                        </span>
                    </h2>
                    <div class="overflow-x-auto">
                        {% if cores and tamanhos %}
                        <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                            <thead class="bg-blue-100 dark:bg-blue-900/50">
                                <tr>
                                    <th class="border dark:border-gray-700 px-2 py-2 text-left text-sm font-bold text-gray-600 dark:text-gray-300 uppercase">Cor / Tamanho</th>
                                    {% for tamanho in tamanhos %}
                                        <th class="border dark:border-gray-700 px-2 py-2 text-center text-sm font-bold text-gray-600 dark:text-gray-300 uppercase">{{ tamanho }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% set matriz_da_filial = matrizes_por_filial.get(filial.fil_descricao, {}) %}
                                {% for cor in cores %}
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                    <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">{{ cor }}</td>
                                    {% for tamanho in tamanhos %}
                                        {% set celula = matriz_da_filial.get(cor, {}).get(tamanho, {'Carteira': 0, 'Compra': 0, 'Venda': 0, 'Estoque': 0}) %}
                                        <td class="border dark:border-gray-700 p-1">
                                            <div class="grid grid-cols-2 gap-1 text-center">
                                                <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                                    <span class="block text-xs text-gray-500 dark:text-gray-400">CARTEIRA</span>
                                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Carteira|int }}</span>
                                                </div>
                                                <div class="p-1 rounded bg-gray-50 dark:bg-gray-900/50 border dark:border-gray-600/20">
                                                    <span class="block text-xs text-gray-500 dark:text-gray-400">COMPRA</span>
                                                    <span class="font-semibold text-sm text-gray-800 dark:text-gray-200">{{ celula.Compra|int }}</span>
                                                </div>
                                                <div class="p-1 rounded bg-blue-50 dark:bg-blue-900/40 border border-blue-200 dark:border-blue-800/50">
                                                    <span class="block text-xs text-blue-500 dark:text-blue-400">VENDA (QTD)</span>
                                                    <span class="font-bold text-sm text-blue-600 dark:text-blue-400">{{ celula.Venda|int }}</span>
                                                </div>
                                                <div class="p-1 rounded bg-green-50 dark:bg-green-900/40 border border-green-200 dark:border-green-800/50">
                                                    <span class="block text-xs text-green-500 dark:text-green-400">ESTOQUE</span>
                                                    <span class="font-bold text-sm text-green-600 dark:text-green-400">{{ celula.Estoque|int }}</span>
                                                </div>
                                            </div>
                                        </td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <p class="text-center p-6 text-gray-500 dark:text-gray-400">Nenhum dado de grade encontrado para esta filial no período.</p>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% endif %}

    </div>
</div>
{% endblock %}


{% block scripts %}
{{ super() }} {# Mantém scripts herdados #}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // --- Lógica de Navegação (CORRIGIDA) ---
        const urlParams = new URLSearchParams(window.location.search);
        const productListStr = urlParams.get('product_list');
        const currentIndexStr = urlParams.get('current_index');
        // Pega as datas e filtros de filial ATUAIS da URL para preservar na navegação
        // Usa as variáveis Jinja passadas pelo Python como fallback seguro
        const currentDataInicial = urlParams.get('data_inicial') || '{{ data_inicial }}';
        const currentDataFinal = urlParams.get('data_final') || '{{ data_final }}';
        const currentFilCodigos = urlParams.getAll('fil_codigo');

        const prevLink = document.getElementById('prev-product-link');
        const nextLink = document.getElementById('next-product-link');

        if (productListStr && currentIndexStr !== null && prevLink && nextLink) {
            const productList = productListStr.split(',');
            const currentIndex = parseInt(currentIndexStr, 10);

            // Parâmetros que irão para a QUERY STRING (depois do '?')
            const preservedQueryParams = new URLSearchParams();
            // Adiciona os filtros de filial atuais
            currentFilCodigos.forEach(code => preservedQueryParams.append('fil_codigo', code));
            // Adiciona a lista completa de produtos
            preservedQueryParams.set('product_list', productListStr);
            // NÃO adiciona data_inicial/data_final aqui, pois vão no PATH
            // NÃO adiciona current_index aqui ainda, será específico para cada link

            // Link Anterior
            const prevIndex = currentIndex - 1;
            if (prevIndex >= 0) {
                const prevProductKey = productList[prevIndex];
                const [prevSec, prevEsp, prevPrd] = prevProductKey.split('-');
                // --- CORREÇÃO APLICADA AQUI ---
                // Constrói a URL BASE incluindo as datas no PATH
                const prevUrlBase = `${window.location.origin}/relatorios/movimentacoes/${prevSec}/${prevEsp}/${prevPrd}/${currentDataInicial}/${currentDataFinal}`;
                // --- FIM DA CORREÇÃO ---
                // Clona os query params preservados e adiciona o índice específico
                const prevQueryParams = new URLSearchParams(preservedQueryParams);
                prevQueryParams.set('current_index', prevIndex.toString());
                // Define o href completo (base + query string)
                prevLink.href = `${prevUrlBase}?${prevQueryParams.toString()}`;
                prevLink.removeAttribute('disabled');
                prevLink.classList.remove('opacity-50', 'pointer-events-none');
            } else {
                prevLink.href = '#';
                prevLink.setAttribute('disabled', 'true');
                prevLink.classList.add('opacity-50', 'pointer-events-none');
            }

            // Link Próximo
            const nextIndex = currentIndex + 1;
            if (nextIndex < productList.length) {
                const nextProductKey = productList[nextIndex];
                const [nextSec, nextEsp, nextPrd] = nextProductKey.split('-');
                // --- CORREÇÃO APLICADA AQUI ---
                // Constrói a URL BASE incluindo as datas no PATH
                const nextUrlBase = `${window.location.origin}/relatorios/movimentacoes/${nextSec}/${nextEsp}/${nextPrd}/${currentDataInicial}/${currentDataFinal}`;
                // --- FIM DA CORREÇÃO ---
                // Clona os query params preservados e adiciona o índice específico
                const nextQueryParams = new URLSearchParams(preservedQueryParams);
                nextQueryParams.set('current_index', nextIndex.toString());
                // Define o href completo (base + query string)
                nextLink.href = `${nextUrlBase}?${nextQueryParams.toString()}`;
                nextLink.removeAttribute('disabled');
                nextLink.classList.remove('opacity-50', 'pointer-events-none');
            } else {
                nextLink.href = '#';
                nextLink.setAttribute('disabled', 'true');
                nextLink.classList.add('opacity-50', 'pointer-events-none');
            }

        } else {
             if (prevLink) prevLink.style.display = 'none';
             if (nextLink) nextLink.style.display = 'none';
        }
        // --- Fim: Lógica de Navegação ---


        // --- Lógica de Fetch da Tabela de Movimentações (sem alterações aqui) ---
        const tableBody = document.getElementById('report-table-body');
        const filCodesFiltered = {{ fil_codigos_filtrados | tojson }};
        // API URL base (usa datas e códigos do produto passados pelo backend)
        let apiUrl = `/api/relatorios/movimentacoes/dados/{{ produto.sec_codigo }}/{{ produto.esp_codigo }}/{{ produto.prd_codigo }}/{{ data_inicial }}/{{ data_final }}?sort_by={{ sort_by }}&sort_order={{ sort_order }}`;
        // Adiciona os filtros de filial (se houver) à URL da API
        if (filCodesFiltered && filCodesFiltered.length > 0) {
            filCodesFiltered.forEach(code => {
                if (code) {
                    apiUrl += `&fil_codigo=${encodeURIComponent(code)}`;
                }
            });
        }
        // Variáveis para filtro PoderosoTimão/Matriz (como estava)
        const nomeEmpresa = {{ nome_empresa | tojson }};
        const nomeGrupoDisplay = {{ nome_franquia_display | tojson }};
        const isPoderosoTimao = nomeEmpresa && nomeEmpresa.toUpperCase().replace(/\s/g, '') === 'PODEROSOTIMAO';
        // Função fetchData (como estava)
        async function fetchData() {
             try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`Erro na rede: ${response.statusText} - ${errorData.error || 'Detalhe não disponível'}`);
                }
                const data = await response.json();
                renderTable(data);
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="16" class="text-center py-10 px-6 text-red-600 dark:text-red-400">
                            <strong>Falha ao carregar os dados das movimentações.</strong>
                            <p class="text-sm mt-2">${error.message || 'Por favor, tente recarregar a página.'}</p>
                        </td>
                    </tr>
                `;
            }
        }
        // Função renderTable (como estava)
        function renderTable(dataAgrupada) {
            // ... (código completo da função renderTable sem alterações) ...
            if (!dataAgrupada || dataAgrupada.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="16" class="text-center py-10 px-6 text-gray-600 dark:text-gray-400">
                            Nenhuma movimentação encontrada para este produto no período${filCodesFiltered && filCodesFiltered.length > 0 ? ' para as filiais selecionadas' : ''}.
                        </td>
                    </tr>
                `;
                return;
            }
            const exclusoes = [ /* ... sua lista de exclusões ... */
                "201- 201 COR-MAUA", "202- 202 COR-CAMPINAS-SHOP", "203- 203 COR-TATUAPE",
                "204- 204 COR-MOOCA", "211- 211 COR-ROD-TIETE", "212- 212 - LOJA",
                "221- 221 COR-ARICANDUVA", "222- 222 COR-SHOPPING D", "223- 223 COR-GRAND PLAZA",
                "224- 224 COR-TUCURUVI", "231- 231 COR-ASSAI", "241- 241 COR-AUGUSTA",
                "242- 242 COR-TIETE", "251- 251 COR-IBIRAPUERA", "252- 252 COR-SP MARKET",
                "261- 261 COR-DIADEMA", "271- 271 COR-ITERLAGOS", "281- 281 COR-LAPA",
                "291- 291 COR-MAIS-SHOPPING", "301- 301 COR-VILA MATILDE"
            ];
            let tableHtml = '';
            let grandTotalEstInicial = 0.0, grandTotalCompras = 0.0, grandTotalEntradas = 0.0, grandTotalVendasQtde = 0.0;
            let grandTotalFaturamento = 0.0, grandTotalTrocas = 0.0, grandTotalOutrasSaidas = 0.0, grandTotalEstFinal = 0.0;
            let grandTotalValorEstFinalCusto = 0.0, grandTotalValorEstFinalVenda = 0.0, grandTotalCarteira = 0.0;
            const formatInt = (val) => val != null ? parseInt(val) : '0';
            const formatCurrency = (val) => val != null ? parseFloat(val).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }) : 'R$ 0,00';
            const formatFloat = (val, decimals = 1) => val != null ? parseFloat(val).toFixed(decimals) : (0.0).toFixed(decimals);
            const formatPercent = (val) => val != null ? parseFloat(val).toFixed(2) + '%' : '0.00%';
            const formatDate = (dateStr) => { /* ... sua função formatDate ... */
                if (!dateStr) return '';
                try {
                    const date = new Date(dateStr);
                    if (isNaN(date.getTime())) return '';
                    return date.toLocaleDateString('pt-BR', { timeZone: 'UTC' });
                } catch (e) { return ''; }
            };

            dataAgrupada.forEach(grupo => { /* ... loop pelos grupos ... */
                if (!grupo || !grupo.movimentacoes || grupo.movimentacoes.length === 0) return;
                let groupTotalEstInicial = 0.0, groupTotalCompras = 0.0, groupTotalEntradas = 0.0, groupTotalVendasQtde = 0.0;
                let groupTotalFaturamento = 0.0, groupTotalTrocas = 0.0, groupTotalOutrasSaidas = 0.0, groupTotalEstFinal = 0.0;
                let groupTotalValorEstFinalCusto = 0.0, groupTotalValorEstFinalVenda = 0.0, groupTotalCarteira = 0.0;
                if (grupo.nome_grupo !== 'Principal') {
                    tableHtml += `
                        <tbody class="group-section">
                        <tr class="group-header">
                            <td colspan="16"
                                class="px-4 py-2 bg-gray-100 dark:bg-gray-900 text-sm font-semibold
                                    text-gray-700 dark:text-gray-200 text-left sticky top-[4.5rem] z-10 border-b border-gray-300 dark:border-gray-700">
                                ${grupo.nome_grupo}
                            </td>
                        </tr>
                        `;
                } else {
                    tableHtml += `<tbody class="divide-y divide-gray-200 dark:divide-gray-700">`;
                }
                grupo.movimentacoes.forEach(item => { /* ... loop pelos itens ... */
                    if (isPoderosoTimao && grupo.nome_grupo === 'Matriz' && item.Loja && exclusoes.some(prefixo => item.Loja.trim().startsWith(prefixo))) {
                         console.log(`Filial ${item.Loja} omitida (PoderosoTimão/Matriz).`);
                         return; // Pula esta filial
                    }
                    const estInicial = parseFloat(item['Est. Inicial'] || 0); const compras = parseFloat(item.Compras || 0);
                    const entradas = parseFloat(item.Entradas || 0); const vendasQtde = parseFloat(item['Vendas Qtde'] || 0);
                    const faturamento = parseFloat(item['Faturamento Total'] || 0); const trocas = parseFloat(item.Trocas || 0);
                    const outrasSaidas = parseFloat(item['Outras Saídas'] || 0); const estFinal = parseFloat(item['Est. Final'] || 0);
                    const vlrEstFinalCusto = parseFloat(item['Valor Est. Final (Custo)'] || 0);
                    const vlrEstFinalVenda = parseFloat(item['Valor Est. Final (Venda)'] || 0);
                    const carteira = parseFloat(item.Carteira || 0);
                    groupTotalEstInicial += estInicial; groupTotalCompras += compras; groupTotalEntradas += entradas;
                    groupTotalVendasQtde += vendasQtde; groupTotalFaturamento += faturamento; groupTotalTrocas += trocas;
                    groupTotalOutrasSaidas += outrasSaidas; groupTotalEstFinal += estFinal;
                    groupTotalValorEstFinalCusto += vlrEstFinalCusto; groupTotalValorEstFinalVenda += vlrEstFinalVenda;
                    groupTotalCarteira += carteira;
                    grandTotalEstInicial += estInicial; grandTotalCompras += compras; grandTotalEntradas += entradas;
                    grandTotalVendasQtde += vendasQtde; grandTotalFaturamento += faturamento; grandTotalTrocas += trocas;
                    grandTotalOutrasSaidas += outrasSaidas; grandTotalEstFinal += estFinal;
                    grandTotalValorEstFinalCusto += vlrEstFinalCusto; grandTotalValorEstFinalVenda += vlrEstFinalVenda;
                    grandTotalCarteira += carteira;
                    tableHtml += `
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 dark:text-gray-300 text-sm">
                            <td class="px-4 py-3 whitespace-nowrap text-left">${item.Loja || ''}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(estInicial)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(compras)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(entradas)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(vendasQtde)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right font-semibold text-blue-600 dark:text-blue-400">${formatCurrency(faturamento)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(trocas)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(outrasSaidas)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right font-bold">${formatInt(estFinal)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-red-600 dark:text-red-400">${formatCurrency(vlrEstFinalCusto)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right text-green-600 dark:text-green-400">${formatCurrency(vlrEstFinalVenda)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatInt(carteira)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatCurrency(item['Preço Médio Venda'])}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatFloat(item.Cobertura, 1)}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-center">${formatDate(item['Últ. Entrega'])}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-right">${formatPercent(item.Markup)}</td>
                        </tr>
                    `;
                });
                if (dataAgrupada.length > 1 && grupo.nome_grupo !== 'Principal') { /* ... linha total do grupo ... */
                    tableHtml += `
                        <tr class="group-total bg-gray-200 dark:bg-gray-700 font-bold text-gray-800 dark:text-white text-sm">
                            <td class="px-4 py-2 text-left">Total ${grupo.nome_grupo}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalEstInicial)}</td> <td class="px-4 py-2 text-right">${formatInt(groupTotalCompras)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalEntradas)}</td> <td class="px-4 py-2 text-right">${formatInt(groupTotalVendasQtde)}</td>
                            <td class="px-4 py-2 text-right">${formatCurrency(groupTotalFaturamento)}</td> <td class="px-4 py-2 text-right">${formatInt(groupTotalTrocas)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalOutrasSaidas)}</td> <td class="px-4 py-2 text-right">${formatInt(groupTotalEstFinal)}</td>
                            <td class="px-4 py-2 text-right">${formatCurrency(groupTotalValorEstFinalCusto)}</td> <td class="px-4 py-2 text-right">${formatCurrency(groupTotalValorEstFinalVenda)}</td>
                            <td class="px-4 py-2 text-right">${formatInt(groupTotalCarteira)}</td>
                            <td class="px-4 py-2 text-right">-</td> <td class="px-4 py-2 text-right">-</td>
                            <td class="px-4 py-2 text-center">-</td> <td class="px-4 py-2 text-right">-</td>
                        </tr>
                    `;
                }
                tableHtml += `</tbody>`;
            });
            tableHtml += `
                <tfoot>
                    <tr class="grand-total bg-blue-100 dark:bg-blue-900 font-extrabold text-gray-900 dark:text-white text-sm sticky bottom-0 z-10">
                        <td class="px-4 py-3 text-left">Total Geral</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalEstInicial)}</td> <td class="px-4 py-3 text-right">${formatInt(grandTotalCompras)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalEntradas)}</td> <td class="px-4 py-3 text-right">${formatInt(grandTotalVendasQtde)}</td>
                        <td class="px-4 py-3 text-right">${formatCurrency(grandTotalFaturamento)}</td> <td class="px-4 py-3 text-right">${formatInt(grandTotalTrocas)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalOutrasSaidas)}</td> <td class="px-4 py-3 text-right">${formatInt(grandTotalEstFinal)}</td>
                        <td class="px-4 py-3 text-right">${formatCurrency(grandTotalValorEstFinalCusto)}</td> <td class="px-4 py-3 text-right">${formatCurrency(grandTotalValorEstFinalVenda)}</td>
                        <td class="px-4 py-3 text-right">${formatInt(grandTotalCarteira)}</td>
                        <td class="px-4 py-3 text-right">-</td> <td class="px-4 py-3 text-right">-</td>
                        <td class="px-4 py-3 text-center">-</td> <td class="px-4 py-3 text-right">-</td>
                    </tr>
                </tfoot>
            `;
           tableBody.innerHTML = tableHtml;
        } // Fim da renderTable
        // Chama fetchData para carregar os dados da tabela de movimentações
        fetchData();
        // --- Fim Lógica de Fetch ---
   });
   </script>
{% endblock %}