{% extends "base.html" %}

{% block title %}Relatório de Crescimento Avançado{% endblock %}

{% block page_id %}page-relatorio-crescimento{% endblock %}

{% block head %}
{{ super() }}
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
{% endblock %}

{% block content %}
<style>
    .heatmap-strong-growth {
        background-color: rgba(16, 185, 129, 0.7);
        color: white;
    }

    .heatmap-medium-growth {
        background-color: rgba(16, 185, 129, 0.4);
    }

    .heatmap-slight-growth {
        background-color: rgba(16, 185, 129, 0.2);
    }

    .heatmap-new {
        background-color: rgba(59, 130, 246, 0.3);
    }

    .heatmap-slight-decline {
        background-color: rgba(239, 68, 68, 0.2);
    }

    .heatmap-medium-decline {
        background-color: rgba(239, 68, 68, 0.4);
    }

    .heatmap-strong-decline {
        background-color: rgba(239, 68, 68, 0.7);
        color: white;
    }


    .heatmap-medium-growth,
    .heatmap-slight-growth,
    .heatmap-new,
    .heatmap-slight-decline,
    .heatmap-medium-decline {
        color: #1f2937;
    }

    html.dark .heatmap-medium-growth,
    html.dark .heatmap-slight-growth,
    html.dark .heatmap-new,
    html.dark .heatmap-slight-decline,
    html.dark .heatmap-medium-decline {
        color: #f9fafb;
    }


    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
        color: #4b5563 !important;
    }

    html.dark .dataTables_wrapper .dataTables_length,
    html.dark .dataTables_wrapper .dataTables_filter,
    html.dark .dataTables_wrapper .dataTables_info,
    html.dark .dataTables_wrapper .dataTables_paginate {
        color: #d1d5db !important;
    }

    html.dark .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: #d1d5db !important;
        border-color: #4b5563;
    }

    html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
        color: #6b7280 !important;
    }

    html.dark .dataTables_wrapper thead th {
        color: #e5e7eb;
    }

    html.dark .dataTables_wrapper tbody tr td:first-child {
        color: #f3f4f6;
        font-weight: 500;
    }

    .dark .ts-dropdown {
        background: #1f2937;
        border-color: #4b5563;
        color: #d1d5db;
    }

    .dark .ts-dropdown .option:hover {
        background-color: #374151;
    }

    .dark .ts-dropdown .option.active {
        background-color: #312e81;
        color: #e0e7ff;
    }

    .dark .ts-control {
        background-color: #374151 !important;
        border-color: #4b5563 !important;
    }

    .dark .ts-input::placeholder {
        color: #9ca3af;
    }

    .dark .ts-input,
    .dark .ts-control,
    .dark .ts-wrapper.single .ts-control,
    .dark .ts-wrapper.single .ts-control input {
        color: #d1d5db;
    }

    .dark .ts-control .item {
        background-color: #4f46e5;
        color: #e5e7eb;
    }


    .tab-btn.active {
        border-color: #4f46e5;
        color: #4f46e5;
        font-weight: 600;
    }

    html.dark .tab-btn.active {
        border-color: #818cf8;
        color: #818cf8;
    }

    #filters-details summary::-webkit-details-marker {
        display: none;
    }

    #filters-details[open]>summary i.fa-chevron-down {
        transform: rotate(180deg);
    }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Crescimento</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Análise e comparação de faturamento.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-md mb-8" open>
        <summary
            class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span class="text-lg"><i class="fas fa-filter mr-2"></i>Filtros do Relatório</span>
            <i class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>

        <div class="p-6 md:p-8 border-t dark:border-gray-700">
            <form id="report-form">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="md:col-span-2 lg:col-span-1">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Períodos
                            Rápidos</label>
                        <div class="flex flex-wrap gap-2">
                            <button type="button" data-period="7"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full">Últimos
                                7 dias</button>
                            <button type="button" data-period="30"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full">Últimos
                                30 dias</button>
                            <button type="button" data-period="this-month"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full">Este
                                Mês</button>
                            <button type="button" data-period="last-month"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full">Mês
                                Passado</button>
                        </div>
                    </div>
                    <div>
                        <label for="data_inicial"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Inicial</label>
                        <input type="date" id="data_inicial" name="data_inicial"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                            required>
                    </div>
                    <div>
                        <label for="data_final" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data
                            Final</label>
                        <input type="date" id="data_final" name="data_final"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                            required>
                    </div>
                </div>

                <details class="mt-4 group">
                    <summary
                        class="list-none flex items-center justify-between p-2 -mx-2 rounded-md cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700">
                        <span class="font-semibold text-indigo-600 dark:text-indigo-400">Filtros Avançados</span>
                        <i
                            class="fas fa-chevron-down group-open:rotate-180 transition-transform dark:text-gray-300"></i>
                    </summary>
                    <div
                        class="mt-4 pt-4 border-t dark:border-gray-600 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div>
                            <label for="filtro_agrupar"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Agrupar por</label>
                            <select id="filtro_agrupar" name="tipo_linha"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                                <option value="seg">Segmento</option>
                                <option value="sec">Seção</option>
                                <option value="esp">Espécie</option>
                                <option value="mar">Marca</option>
                            </select>
                        </div>
                        <div>
                            <label for="filtro_segmento"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Segmentos</label>
                            <select id="filtro_segmento" name="seg_codigo" multiple placeholder="Todos os Segmentos..."
                                class="mt-1"></select>
                        </div>
                        <div>
                            <label for="filtro_marca"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Marcas</label>
                            <select id="filtro_marca" name="mar_codigo" multiple placeholder="Todas as Marcas..."
                                class="mt-1"></select>
                        </div>
                        <div class="md:col-span-3">
                            <label for="filtro_filial"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Filiais</label>
                            <select id="filtro_filial" name="fil_codigo" multiple placeholder="Todas as Filiais..."
                                class="mt-1"></select>
                        </div>
                        <div>
                            <label for="filtro_secao_desc"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição da Seção
                                contém</label>
                            <input type="text" id="filtro_secao_desc" name="sec_descricao_like"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                placeholder="Ex: CAMISA">
                        </div>
                        <div>
                            <label for="filtro_especie_desc"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição da Espécie
                                contém</label>
                            <input type="text" id="filtro_especie_desc" name="esp_descricao_like"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                placeholder="Ex: PLUS">
                        </div>
                        <div>
                            <label for="filtro_produto_desc"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Descrição do Produto
                                contém</label>
                            <input type="text" id="filtro_produto_desc" name="prd_descricao_like"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                placeholder="Ex: ALGODÃO">
                        </div>
                    </div>
                </details>

                <div class="flex items-center justify-end mt-6 space-x-4">
                    <a href="#" onclick="localStorage.removeItem('growthReportTaskId'); window.location.reload();"
                        class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                        <i class="fas fa-eraser mr-1"></i>Limpar Relatório
                    </a>

                    <button type="submit" id="generate-report-btn"
                        class="w-full md:w-auto bg-indigo-600 text-white px-8 py-3 rounded-lg shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center justify-center mx-auto transition-transform transform hover:scale-105">
                        <i id="btn-icon" class="fas fa-search mr-2"></i>
                        <span id="btn-text">Gerar Relatório</span>
                    </button>
                </div>
            </form>
        </div>
    </details>

    <div id="loading-indicator" class="flex justify-center items-center py-10 my-8" style="display: none;">
        <i class="fas fa-spinner fa-spin text-4xl text-indigo-500"></i>
        <p class="ml-4 text-gray-600 dark:text-gray-300">Gerando relatório...</p>
    </div>

    <div id="results-wrapper" class="hidden">
        <div id="tabs-container" class="border-b border-gray-200 dark:border-gray-700 hidden">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                <a href="#" id="tab-filiais"
                    class="tab-btn active border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                    Visão por Filiais
                </a>
                <a href="#" id="tab-franquias"
                    class="tab-btn border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                    Visão por Grupos (Franquias)
                </a>
            </nav>
        </div>
        <div id="results-container-filiais"></div>
        <div id="results-container-franquias" class="hidden"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', async () => {
        const form = document.getElementById('report-form');
        const generateBtn = document.getElementById('generate-report-btn');
        const loadingIndicator = document.getElementById('loading-indicator');
        const filtersDetails = document.getElementById('filters-details');

        const resultsWrapper = document.getElementById('results-wrapper');
        const toast = document.getElementById('toast-notification');
        const cancelBtn = document.getElementById('cancel-report-btn');
        const dataInicialInput = document.getElementById('data_inicial');
        const dataFinalInput = document.getElementById('data_final');

        const tabsContainer = document.getElementById('tabs-container');
        const tabFiliais = document.getElementById('tab-filiais');
        const tabFranquias = document.getElementById('tab-franquias');
        const containerFiliais = document.getElementById('results-container-filiais');
        const containerFranquias = document.getElementById('results-container-franquias');

        let pollingInterval;
        const TASK_ID_KEY = 'growthReportTaskId';
        let tomSelectInstances = {};
        function setButtonState(isLoading, message = "Gerar Relatório") {
            if (!generateBtn) return;
            generateBtn.disabled = isLoading;
            const icon = generateBtn.querySelector('#btn-icon');
            const text = generateBtn.querySelector('#btn-text');

            if (isLoading) {
                icon.className = "fas fa-spinner fa-spin mr-2";
                text.textContent = message;
            } else {
                icon.className = "fas fa-search mr-2";
                text.textContent = message;
            }
            if (loadingIndicator) loadingIndicator.style.display = isLoading ? 'flex' : 'none';
        }
        const initializeFilters = async () => {
            try {
                const response = await fetch('/api/relatorios/crescimento/filtros');
                if (!response.ok) throw new Error('Falha ao carregar dados dos filtros.');
                const data = await response.json();

                const tomSelectConfig = { plugins: ['remove_button'], maxItems: 10 };

                const filialOptions = {
                    ...tomSelectConfig,
                    placeholder: 'Todas as Filiais...',
                    options: data.filiais,
                    valueField: 'fil_codigo',
                    labelField: 'fil_descricao',
                    searchField: ['fil_descricao'],
                };

                if (data.filiais.length > 0 && data.filiais[0].group_name) {
                    filialOptions.optgroupField = 'group_name';
                    filialOptions.optgroupLabelField = 'group_name';
                    filialOptions.optgroupValueField = 'group_name';
                    const groupOrder = [...new Set(data.filiais.map(f => f.group_name))].sort(Intl.Collator().compare);
                    filialOptions.optgroupOrder = groupOrder;
                }
                tomSelectInstances.filial = new TomSelect('#filtro_filial', filialOptions);

                tomSelectInstances.marca = new TomSelect('#filtro_marca', {
                    ...tomSelectConfig,
                    options: data.marcas,
                    valueField: 'mar_codigo',
                    labelField: 'mar_descricao',
                    placeholder: 'Todas as Marcas...'
                });

                tomSelectInstances.segmento = new TomSelect('#filtro_segmento', {
                    ...tomSelectConfig,
                    options: data.secoes,
                    valueField: 'sec_codigo',
                    labelField: 'sec_descricao',
                    placeholder: 'Todos os Segmentos...'
                });

            } catch (error) {
                console.error(error);
                alert('Não foi possível carregar os filtros. Por favor, recarregue a página.');
            }
        };
        document.querySelectorAll('.period-btn').forEach(button => {
            button.addEventListener('click', () => {
                const period = button.dataset.period;
                const today = new Date();
                let startDate, endDate = new Date();
                if (period === '7') { startDate = new Date(); startDate.setDate(today.getDate() - 7); }
                else if (period === '30') { startDate = new Date(); startDate.setDate(today.getDate() - 30); }
                else if (period === 'this-month') { startDate = new Date(today.getFullYear(), today.getMonth(), 1); }
                else if (period === 'last-month') { startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1); endDate = new Date(today.getFullYear(), today.getMonth(), 0); }
                dataInicialInput.value = startDate.toISOString().split('T')[0];
                dataFinalInput.value = endDate.toISOString().split('T')[0];
            });
        });
        const showToast = (message, isError = false) => {
            toast.textContent = message;
            toast.className = 'fixed top-20 right-5 text-white py-2 px-4 rounded-lg shadow-lg z-50';
            toast.classList.add(isError ? 'bg-red-500' : 'bg-green-500');
            toast.classList.remove('hidden');
            setTimeout(() => toast.classList.add('hidden'), 5000);
        };
        const calculateKPIs = (matrix, colunas) => {
            let totalAtual = 0, totalAnterior = 0;
            let melhorCrescimento = null, piorCrescimento = null;
            let melhorEntidade = 'N/A', piorEntidade = 'N/A';
            for (const linha in matrix) {
                for (const colKey in matrix[linha]) {
                    const dados = matrix[linha][colKey];
                    if (dados && dados.raw) {
                        totalAtual += dados.raw.atual;
                        totalAnterior += dados.raw.anterior;
                        if (dados.tipo === 'percentual' && isFinite(dados.valor)) {
                            if (melhorCrescimento === null || dados.valor > melhorCrescimento) { melhorCrescimento = dados.valor; melhorEntidade = colunas[colKey]; }
                            if (piorCrescimento === null || dados.valor < piorCrescimento) { piorCrescimento = dados.valor; piorEntidade = colunas[colKey]; }
                        }
                    }
                }
            }
            const crescimentoGeral = (totalAnterior > 0) ? (totalAtual / totalAnterior) - 1 : (totalAtual > 0 ? Infinity : 0);
            return { crescimentoGeral, melhorCrescimento, melhorEntidade, piorCrescimento, piorEntidade };
        };

        const renderKPIs = (kpis, title, entidade) => {
            const formatPercent = (val) => {
                if (val === Infinity) return '<span class="text-xl font-bold text-blue-500">Novo</span>';
                if (val === null || !isFinite(val)) return 'N/A';
                return `${(val * 100).toFixed(1)}%`;
            };
            const getColor = (val) => {
                if (val > 0.001) return 'text-green-500';
                if (val < -0.001) return 'text-red-500';
                return 'text-gray-500 dark:text-gray-400';
            };
            return `
            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">${title} - Geral</h3><p class="mt-1 text-3xl font-semibold ${getColor(kpis.crescimentoGeral)}">${formatPercent(kpis.crescimentoGeral)}</p></div>
            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Melhor ${entidade}</h3><p class="mt-1 text-3xl font-semibold ${getColor(kpis.melhorCrescimento)}">${formatPercent(kpis.melhorCrescimento)}</p><p class="text-xs text-gray-400 truncate">${kpis.melhorEntidade}</p></div>
            <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Maior Queda</h3><p class="mt-1 text-3xl font-semibold ${getColor(kpis.piorCrescimento)}">${formatPercent(kpis.piorCrescimento)}</p><p class="text-xs text-gray-400 truncate">${kpis.piorEntidade}</p></div>
        `;
        };

        const aggregateDataByFranchise = (data) => {
            const { matriz_ano_anterior, matriz_dois_anos_atras, filial_grupo_map, linhas_disponiveis } = data;
            if (!filial_grupo_map || Object.keys(filial_grupo_map).length === 0) return null;

            const grupos = [...new Set(Object.values(filial_grupo_map))].sort();
            const colunas_franquias = Object.fromEntries(grupos.map(g => [g, g]));

            const aggregateMatrix = (sourceMatrix) => {
                if (!sourceMatrix) return null;
                const newMatrix = {};
                for (const linha of linhas_disponiveis) {
                    newMatrix[linha] = {};
                    for (const grupo of grupos) {
                        newMatrix[linha][grupo] = { raw: { atual: 0, anterior: 0 } };
                    }
                    if (sourceMatrix[linha]) {
                        for (const [filial, growthData] of Object.entries(sourceMatrix[linha])) {
                            const grupo = filial_grupo_map[filial];
                            if (grupo) {
                                newMatrix[linha][grupo].raw.atual += growthData.raw.atual;
                                newMatrix[linha][grupo].raw.anterior += growthData.raw.anterior;
                            }
                        }
                    }
                }
                for (const linha in newMatrix) {
                    for (const grupo in newMatrix[linha]) {
                        const { atual, anterior } = newMatrix[linha][grupo].raw;
                        if (anterior > 0) {
                            newMatrix[linha][grupo].valor = (atual / anterior) - 1;
                            newMatrix[linha][grupo].tipo = 'percentual';
                        } else if (atual > 0) {
                            newMatrix[linha][grupo].valor = atual;
                            newMatrix[linha][grupo].tipo = 'absoluto';
                        } else {
                            newMatrix[linha][grupo].valor = 0;
                            newMatrix[linha][grupo].tipo = 'percentual';
                        }
                    }
                }
                return newMatrix;
            };

            return {
                matriz_ano_anterior_franquias: aggregateMatrix(matriz_ano_anterior),
                matriz_dois_anos_atras_franquias: aggregateMatrix(matriz_dois_anos_atras),
                colunas_franquias: colunas_franquias
            };
        };

        const renderResults = (data) => {
            const year = dataInicialInput.value.split('-')[0];
            const tipoLinhaSelect = document.getElementById('filtro_agrupar');
            const tipoLinha = tipoLinhaSelect.options[tipoLinhaSelect.selectedIndex].text;

            const formatValue = (res) => {
                if (!res) return `<span>-</span>`;
                if (res.tipo === 'absoluto') { const faturamentoFormatado = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(res.valor); return `<span class="text-blue-600 dark:text-blue-400" title="Novo faturamento de ${faturamentoFormatado} (período anterior foi R$ 0,00)">Novo</span>`; }
                if (res.valor === -1 && res.raw.anterior > 0) { const faturamentoAnterior = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(res.raw.anterior); return `<span class="text-red-600 dark:text-red-400" title="Faturamento zerou (era ${faturamentoAnterior} no período anterior)">Venda Zerada</span>`; }
                if (res.valor === 0.0) return `<span>-</span>`;
                const colorClass = res.valor > 0 ? 'text-blue-600 dark:text-blue-400' : 'text-red-600 dark:text-red-400';
                return `<span class="${colorClass}">${(res.valor * 100).toFixed(0)}%</span>`;
            };

            const createTable = (id, title, matrix, colunas, entidade) => {
                if (!colunas || Object.keys(colunas).length === 0) {
                    return `<div class="my-8"><h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-100 mb-4">${title}</h2><p class="text-gray-500 dark:text-gray-400">Nenhum dado encontrado para os filtros selecionados.</p></div>`;
                }
                const kpis = calculateKPIs(matrix, colunas);
                const kpiHTML = renderKPIs(kpis, title, entidade);
                return `<div class="my-8 p-6 bg-gray-50 dark:bg-gray-900 rounded-xl shadow-inner"><div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">${kpiHTML}</div><div class="overflow-x-auto bg-white dark:bg-gray-800 rounded-lg shadow p-4"><table id="${id}" class="display compact" style="width:100%"><thead><tr><th>${tipoLinha}</th>${Object.values(colunas).map(desc => `<th>${desc}</th>`).join('')}</tr></thead><tbody>${data.linhas_disponiveis.map(linha => `<tr><td>${linha}</td>${Object.keys(colunas).map(colKey => `<td class="text-center font-semibold">${formatValue(matrix[linha]?.[colKey])}</td>`).join('')}</tr>`).join('')}</tbody></table></div></div>`;
            };

            resultsWrapper.classList.remove('hidden');
            containerFiliais.innerHTML = '';
            containerFranquias.innerHTML = '';

            if (data.matriz_ano_anterior) containerFiliais.innerHTML += createTable(`table-vs-1-filiais`, `Crescimento: ${year} vs ${parseInt(year) - 1}`, data.matriz_ano_anterior, data.colunas_disponiveis, "Filial");
            if (data.matriz_dois_anos_atras) containerFiliais.innerHTML += createTable(`table-vs-2-filiais`, `Crescimento: ${year} vs ${parseInt(year) - 2}`, data.matriz_dois_anos_atras, data.colunas_disponiveis, "Filial");

            const franchiseData = aggregateDataByFranchise(data);
            if (franchiseData) {
                tabsContainer.classList.remove('hidden');
                if (franchiseData.matriz_ano_anterior_franquias) containerFranquias.innerHTML += createTable(`table-vs-1-franquias`, `Crescimento: ${year} vs ${parseInt(year) - 1}`, franchiseData.matriz_ano_anterior_franquias, franchiseData.colunas_franquias, "Grupo");
                if (franchiseData.matriz_dois_anos_atras_franquias) containerFranquias.innerHTML += createTable(`table-vs-2-franquias`, `Crescimento: ${year} vs ${parseInt(year) - 2}`, franchiseData.matriz_dois_anos_atras_franquias, franchiseData.colunas_franquias, "Grupo");
            } else {
                tabsContainer.classList.add('hidden');
            }

            const ptBR_lang = { "sEmptyTable": "Nenhum registro encontrado", "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros", "sInfoEmpty": "Mostrando 0 até 0 de 0 registros", "sInfoFiltered": "(Filtrados de _MAX_ registros)", "sInfoPostFix": "", "sInfoThousands": ".", "sLengthMenu": "_MENU_ resultados por página", "sLoadingRecords": "Carregando...", "sProcessing": "Processando...", "sZeroRecords": "Nenhum registro encontrado", "sSearch": "Pesquisar", "oPaginate": { "sNext": "Próximo", "sPrevious": "Anterior", "sFirst": "Primeiro", "sLast": "Último" }, "oAria": { "sSortAscending": ": Ordenar colunas de forma ascendente", "sSortDescending": ": Ordenar colunas de forma descendente" } };
            $('table.display').DataTable({ destroy: true, language: ptBR_lang, "pageLength": 25 });
        };
        const stopLoading = (clearTask = true) => {
            clearInterval(pollingInterval);
            setButtonState(false);
            if (clearTask) localStorage.removeItem(TASK_ID_KEY);
        };
        const pollStatus = (taskId) => {
            if (cancelBtn) {
                cancelBtn.onclick = async () => {
                    stopLoading();
                    try {
                        await fetch(`/api/relatorios/crescimento/cancel/${taskId}`, { method: 'POST' });
                        showToast('Geração do relatório cancelada.');
                    } catch (error) {
                        showToast('Não foi possível cancelar a tarefa.', true);
                    }
                };
            }
            pollingInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/relatorios/crescimento/status/${taskId}`);
                    if (!response.ok) {
                        if (response.status === 404) {
                            showToast('A tarefa do relatório não foi encontrada.', true);
                            stopLoading();
                        }
                        return;
                    }
                    const data = await response.json();
                    if (data.status === 'complete') {
                        showToast('Relatório gerado com sucesso!');
                        const resultsRes = await fetch(`/api/relatorios/crescimento/results/${taskId}`);
                        const resultsData = await resultsRes.json();
                        renderResults(resultsData);
                        stopLoading();
                    } else if (data.status === 'error' || data.status === 'cancelled') {
                        const message = data.status === 'error' ? `Erro: ${data.error}` : 'Tarefa cancelada.';
                        showToast(message, true);
                        stopLoading();
                    } else if (data.status === 'running' || data.status === 'pending') {
                        setButtonState(true, "Gerando...");
                    }
                } catch (error) {
                    showToast('Erro de conexão ao verificar status.', true);
                    stopLoading();
                }
            }, 3000);
        };
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (filtersDetails) filtersDetails.open = false;

            resultsWrapper.classList.add('hidden');
            containerFiliais.innerHTML = '';
            containerFranquias.innerHTML = '';
            if ($.fn.DataTable.isDataTable('table.display')) $('table.display').DataTable().destroy();

            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                if (form.elements[key].multiple) {
                    if (!data[key]) data[key] = [];
                    if (value) data[key].push(value);
                } else {
                    data[key] = value;
                }
            });
            form.querySelectorAll('select[multiple]').forEach(select => {
                if (!data[select.name]) data[select.name] = [];
            });
            setButtonState(true, "Iniciando...");

            try {
                const response = await fetch('/api/relatorios/crescimento/start', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });
                if (response.status === 202) {
                    const { task_id } = await response.json();
                    localStorage.setItem(TASK_ID_KEY, task_id);
                    pollStatus(task_id);
                } else {
                    const errorData = await response.json();
                    setButtonState(false);
                    throw new Error(errorData.error || 'Falha ao iniciar a tarefa.');
                }
            } catch (error) {
                showToast(error.message, true);
                setButtonState(false);
            }
        });
        const checkPendingTask = async () => {
            const pendingTaskId = localStorage.getItem(TASK_ID_KEY);
            if (pendingTaskId) {
                try {
                    const response = await fetch(`/api/relatorios/crescimento/status/${pendingTaskId}`);
                    if (!response.ok) {
                        localStorage.removeItem(TASK_ID_KEY);
                        return;
                    }
                    const data = await response.json();
                    if (data.status === 'running' || data.status === 'pending') {
                        setButtonState(true, "Verificando...");
                        showToast('Continuando a geração do relatório anterior...');
                        pollStatus(pendingTaskId);
                    } else {
                        localStorage.removeItem(TASK_ID_KEY);
                    }
                } catch (e) {
                    console.error("Erro ao verificar tarefa pendente:", e);
                    localStorage.removeItem(TASK_ID_KEY);
                }
            }
        };
        tabFiliais.addEventListener('click', (e) => {
            e.preventDefault();
            if (tabFiliais.classList.contains('active')) return;
            tabFiliais.classList.add('active');
            tabFranquias.classList.remove('active');
            containerFiliais.classList.remove('hidden');
            containerFranquias.classList.add('hidden');
            $($.fn.dataTable.tables({ visible: true, api: true })).DataTable().columns.adjust();
        });

        tabFranquias.addEventListener('click', (e) => {
            e.preventDefault();
            if (tabFranquias.classList.contains('active')) return;
            tabFranquias.classList.add('active');
            tabFiliais.classList.remove('active');
            containerFranquias.classList.remove('hidden');
            containerFiliais.classList.add('hidden');
            $($.fn.dataTable.tables({ visible: true, api: true })).DataTable().columns.adjust();
        });
        initializeFilters();
        checkPendingTask();
    });
</script>
{% endblock %}