{% extends "base.html" %}

{% block title %}Relatório Analítico de Vendas por Produto{% endblock %}

{% block styles %}
{{ super() }}

<style>
    .dark .ts-control input::placeholder,
    .dark .ts-wrapper.single .ts-control input::placeholder {
        color: #9ca3af !important;
        opacity: 1;
    }

    .dark .ts-dropdown .no-results,
    .dark .ts-dropdown .optgroup-header,
    .dark .ts-dropdown-content {
        color: #e5e7eb !important;
    }

    .dark .ts-control::after {
        border-color: #9ca3af transparent transparent transparent !important;
    }

    
    .dark .ts-control:focus,
    .dark .ts-wrapper.single .ts-control:focus {
        border-color: #6366f1 !important;
        outline: none;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }

    
    .dark .ts-control .item {
        background-color: #374151 !important;
        border-color: #6b7280 !important;
        color: #f9fafb !important;
    }

    
    .dark .ts-control .item .remove {
        color: #d1d5db !important;
        border-color: #6b7280 !important;
    }

    .dark .ts-control .item .remove:hover {
        background-color: #ef4444 !important;
        color: #ffffff !important;
    }

    
    .dark .ts-control.disabled,
    .dark .ts-wrapper.disabled .ts-control {
        background-color: #1f2937 !important;
        border-color: #374151 !important;
        color: #6b7280 !important;
        cursor: not-allowed;
        opacity: 0.6;
    }

    
    
    .dark .ts-wrapper.multi .ts-control {
        background-color: #374151 !important;
        
        border-color: #4b5563 !important;
        
    }

    
    .dark .ts-control input {
        color: #f9fafb !important;
    }

    
    .dark .ts-dropdown {
        background: #1f2937 !important;
        
        border-color: #374151 !important;
        
    }

    
    .dark .ts-dropdown .option {
        color: #d1d5db !important;
        
    }

    
    .dark .ts-dropdown .option:hover,
    .dark .ts-dropdown .option.active {
        background-color: #374151 !important;
        
        color: #f9fafb !important;
        
    }

    
    .dark .ts-dropdown .create {
        color: #d1d5db !important;
        
    }

    .dark .ts-dropdown .create:hover {
        background-color: #374151 !important;
        
        color: #f9fafb !important;
        
    }

    
    .ts-control input::placeholder {
        color: #6b7280 !important;
        opacity: 1;
    }

    
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{#
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script> #}

<script>
    window.jsPDF = window.jspdf.jsPDF;

    document.addEventListener('DOMContentLoaded', function () {
        const filtersForm = document.getElementById('filters-form');
        const generateBtn = document.getElementById('generate-report-btn');
        const reportContainer = document.getElementById('report-container');
        const summaryContainer = document.getElementById('summary-container');
        const chartsContainer = document.getElementById('charts-container');
        const noResultsMessage = document.getElementById('no-results-message');
        const loadingIndicator = document.getElementById('loading-indicator');
        const reportResultsContainer = document.getElementById('report-results-container');
        const startDateInput = document.getElementById('data_inicial');
        const endDateInput = document.getElementById('data_final');
        const periodButtons = document.querySelectorAll('.period-btn');
        const reportKeys = {
            id: 'vendaProdutoReportTaskID',
            status: 'vendaProdutoReportStatus',
            filters: 'vendaProdutoReportFilters',
            data: 'vendaProdutoReportData'
        };

        const allEspeciesOptions = [];
        const exportBtn = document.getElementById('export-pdf-btn');
        document.querySelectorAll('#esp_codigo option').forEach(opt => {
            if (opt.value) {
                allEspeciesOptions.push({
                    value: opt.value,
                    text: opt.text,
                    dataSecCodigo: opt.dataset.secCodigo
                });
            }
        });

        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                const columns = [
                    "Produto", "Marca", "Estoque", "Cobertura", 
                    "Qtd Vendida", "Faturamento", "Markup Médio"
                ];

                exportReportToPDF("Relatório de Vendas por Produto", columns, (item) => {
                    return [
                        (item.prd_descricao || 'N/A').substring(0, 40),
                        item.mar_descricao || 'N/A',
                        formatNumberLocal(item.estoque_atual, 0),
                        formatNumberLocal(item.cobertura, 1),
                        formatNumberLocal(item.qtd_liquida, 0),
                        formatCurrencyLocal(item.faturamento_liquido),
                        formatNumberLocal(item.markup, 2) + '%'
                    ];
                });
            });
        }

        let localPollingInterval = null;
        let tomSelectInstances = {};
        const tomSelectEventHandlers = {};
        let topProductsChart = null;
        let salesByBrandChart = null;
        const formatDate = (date) => {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        };
        
        const formatCurrencyLocal = (value) => {
            return (value != null ? parseFloat(value) : 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        };
        const formatNumberLocal = (value, digits = 0) => {
            return (value != null ? parseFloat(value) : 0).toLocaleString('pt-BR', { minimumFractionDigits: digits, maximumFractionDigits: digits });
        };
        function setButtonState(isLoading, message = "Gerar Relatório") {
            if (!generateBtn) return;
            generateBtn.disabled = isLoading;
            const icon = generateBtn.querySelector('#btn-icon');
            const text = generateBtn.querySelector('#btn-text');
            if (isLoading) {
                icon.className = "fas fa-spinner fa-spin mr-2";
                text.textContent = message;
            } else {
                icon.className = "fas fa-search mr-2";
                text.textContent = message;
            }
            if (loadingIndicator) loadingIndicator.style.display = isLoading ? 'flex' : 'none';
        }
        function repopulateFilters(filtersData) {
            if (!filtersData || typeof filtersData !== 'object') {
                console.warn("Nenhum dado de filtro válido para repopular.");
                return;
            }
            Object.keys(filtersData).forEach(key => {
                const input = filtersForm.querySelector(`[name="${key}"]`);
                if (input && !input.multiple) {
                    if (!Array.isArray(filtersData[key])) {
                        input.value = filtersData[key] || '';
                    } else if (filtersData[key].length > 0) {
                        input.value = filtersData[key][0] || '';
                    } else {
                        input.value = '';
                    }
                }
            });
            populateTomSelects(filtersData);
        }
        function populateTomSelects(savedFilters) {
            if (!savedFilters || typeof savedFilters !== 'object') return;

            Object.keys(tomSelectInstances).forEach(selectId => {
                const selectElement = document.getElementById(selectId);
                const selectName = selectElement?.name;

                if (selectName && savedFilters[selectName]) {
                    const valuesToSet = Array.isArray(savedFilters[selectName]) ? savedFilters[selectName] : [savedFilters[selectName]];
                    const stringValues = valuesToSet.map(v => String(v)).filter(v => v !== null && v !== '');

                    if (stringValues.length > 0) {
                        setTimeout(() => {
                            if (tomSelectInstances[selectId] && typeof tomSelectInstances[selectId].setValue === 'function') {
                                tomSelectInstances[selectId].setValue(stringValues, true);
                            } else {
                                console.warn(`Instância TomSelect ${selectId} inválida ao setar valor.`);
                            }
                        }, 150);
                    } else {
                        setTimeout(() => {
                            if (tomSelectInstances[selectId] && typeof tomSelectInstances[selectId].clear === 'function') {
                                tomSelectInstances[selectId].clear(true);
                            }
                        }, 150);
                    }
                } else {
                    setTimeout(() => {
                        if (tomSelectInstances[selectId] && typeof tomSelectInstances[selectId].clear === 'function') {
                            tomSelectInstances[selectId].clear(true);
                        }
                    }, 150);
                }
            });
            setTimeout(() => {
                if (tomSelectInstances['sec_codigo'] && tomSelectEventHandlers['sec_codigo_change']) {
                    const secValue = tomSelectInstances['sec_codigo'].getValue();
                    tomSelectEventHandlers['sec_codigo_change'](secValue);
                }
            }, 200);
        }
        document.querySelectorAll('.searchable-select').forEach(el => {
            if (!tomSelectInstances[el.id]) {
                try {
                    const tomInstance = new TomSelect(el, {
                        plugins: ['remove_button'],
                        dropdownParent: 'body',
                    });
                    tomSelectInstances[el.id] = tomInstance;

                    if (el.id === 'sec_codigo') {
                        const secChangeHandler = (selectedSecoes) => {
                            const espInstance = tomSelectInstances['esp_codigo'];
                            if (!espInstance) return;

                            const currentEspValues = espInstance.getValue();
                            const validEspValues = [];

                            espInstance.clearOptions();

                            const optionsToShow = (!selectedSecoes || selectedSecoes.length === 0)
                                ? allEspeciesOptions
                                : allEspeciesOptions.filter(opt => selectedSecoes.includes(String(opt.dataSecCodigo)));

                            optionsToShow.forEach(opt => {
                                espInstance.addOption(opt);
                                if (currentEspValues.includes(opt.value)) {
                                    validEspValues.push(opt.value);
                                }
                            });

                            espInstance.setValue(validEspValues, true);
                        };
                        tomSelectEventHandlers['sec_codigo_change'] = secChangeHandler;
                        tomInstance.on('change', secChangeHandler);
                    }

                    if (el.id === 'fil_codigo') {
                        tomInstance.on('change', (value) => {
                            const groupOptionValue = value.find(v => v && v.startsWith('group_total__'));
                            if (groupOptionValue) {
                                const filiaisToSelect = groupOptionValue.split('__')[1]?.split(',') || [];
                                const newSelection = value.filter(v => v !== groupOptionValue);
                                const finalSelection = [...new Set([...newSelection, ...filiaisToSelect])];
                                tomInstance.setValue(finalSelection, true);
                            }
                        });
                    }
                } catch (e) {
                    console.error(`Erro ao inicializar TomSelect para #${el.id}:`, e);
                }
            }
        });
        periodButtons.forEach(button => {
            button.addEventListener('click', () => {
                const today = new Date();
                let startDate = new Date();
                let endDate = new Date();
                const period = button.dataset.period;

                periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
                button.classList.add('bg-indigo-500', 'text-white', 'dark:bg-indigo-500');

                switch (period) {
                    case 'today':
                        startDate = today;
                        endDate = today;
                        break;
                    case '7': startDate.setDate(today.getDate() - 6); break;
                    case '30': startDate.setDate(today.getDate() - 29); break;
                    case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                    case 'last-month':
                        startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                        endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                        break;
                }
                if (startDateInput) startDateInput.value = formatDate(startDate);
                if (endDateInput) endDateInput.value = formatDate(endDate);
            });
        });
        const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('bg-indigo-500', 'text-white', 'dark:bg-indigo-500'));
        if (startDateInput) startDateInput.addEventListener('input', removeHighlight);
        if (endDateInput) endDateInput.addEventListener('input', removeHighlight);
        function renderCharts(dadosBrutos) {
            if (typeof Chart === 'undefined') {
                console.error('Chart.js não está carregado.');
                return;
            }
            if (!dadosBrutos || dadosBrutos.length === 0) return;
            if (topProductsChart) { try { topProductsChart.destroy(); } catch (e) { } topProductsChart = null; }
            if (salesByBrandChart) { try { salesByBrandChart.destroy(); } catch (e) { } salesByBrandChart = null; }

            const getThemeColors = () => {
                const isDarkMode = document.documentElement.classList.contains('dark');
                return { gridColor: isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)', textColor: isDarkMode ? 'rgba(229, 231, 235, 1)' : 'rgba(55, 65, 81, 1)' };
            };
            const initialColors = getThemeColors();
            Chart.defaults.color = initialColors.textColor;
            const topProdutos = dadosBrutos.slice(0, 10);
            const labelsTopProdutos = topProdutos.map(p => p.prd_descricao && p.prd_descricao.length > 25 ? p.prd_descricao.substring(0, 25) + '...' : (p.prd_descricao || 'N/A'));
            const dataTopProdutos = topProdutos.map(p => p.faturamento_liquido || 0);
            const ctxTopProdutos = document.getElementById('graficoTopProdutos')?.getContext('2d');
            if (ctxTopProdutos) {
                try {
                    topProductsChart = new Chart(ctxTopProdutos, {
                        type: 'bar',
                        data: { labels: labelsTopProdutos, datasets: [{ label: 'Faturamento Líquido', data: dataTopProdutos, backgroundColor: 'rgba(59, 130, 246, 0.7)', borderColor: 'rgba(59, 130, 246, 1)', borderWidth: 1 }] },
                        options: { responsive: true, indexAxis: 'y', plugins: { legend: { display: false } }, scales: { x: { beginAtZero: true, ticks: { callback: value => formatCurrencyLocal(value), color: initialColors.textColor }, grid: { color: initialColors.gridColor } }, y: { ticks: { color: initialColors.textColor }, grid: { display: false } } } }
                    });
                } catch (e) { console.error("Erro Chart Top Produtos:", e); }
            }
            const vendasPorMarca = {};
            dadosBrutos.forEach(item => {
                const marca = item.mar_descricao || 'Sem Marca';
                if (!vendasPorMarca[marca]) { vendasPorMarca[marca] = 0; }
                vendasPorMarca[marca] += (item.faturamento_liquido || 0);
            });
            const marcasOrdenadas = Object.entries(vendasPorMarca).sort(([, a], [, b]) => b - a);
            const labelsMarcas = marcasOrdenadas.map(m => m[0]);
            const dataMarcas = marcasOrdenadas.map(m => m[1]);
            const ctxVendasMarca = document.getElementById('graficoVendasMarca')?.getContext('2d');
            if (ctxVendasMarca) {
                try {
                    salesByBrandChart = new Chart(ctxVendasMarca, {
                        type: 'doughnut',
                        data: { labels: labelsMarcas, datasets: [{ label: 'Faturamento', data: dataMarcas, backgroundColor: ['#3B82F6', '#EF4444', '#16A34A', '#F97316', '#8B5CF6', '#F59E0B', '#10B981', '#6366F1'] }] },
                        options: { responsive: true, plugins: { legend: { position: 'top', labels: { color: initialColors.textColor } }, tooltip: { callbacks: { label: ctx => `${ctx.label || ''}: ${formatCurrencyLocal(ctx.parsed)}` } } } }
                    });
                } catch (e) { console.error("Erro Chart Vendas Marca:", e); }
            }
        }
        function renderReport(data) {
            if (!reportContainer || !summaryContainer || !chartsContainer || !noResultsMessage || !reportResultsContainer) {
                console.error("Elementos DOM ausentes para renderReport.");
                if (typeof showGlobalToast === 'function') {
                    showGlobalToast("Erro interno: Não foi possível exibir o relatório.", "error");
                } else {
                    alert("Erro interno: Não foi possível exibir o relatório.");
                }
                return;
            }
            reportContainer.innerHTML = '';
            summaryContainer.innerHTML = '';
            chartsContainer.innerHTML = `
            <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Top 10 Produtos por Faturamento</h3>
                <canvas id="graficoTopProdutos"></canvas>
            </div>
            <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Faturamento por Marca</h3>
                <canvas id="graficoVendasMarca"></canvas>
            </div>`;
            noResultsMessage.style.display = 'none';
            reportResultsContainer.style.display = 'block';

            const exportBtn = document.getElementById('export-pdf-btn');
            if (exportBtn) {
                if ((data.produtos && data.produtos.length > 0) || (data.resultados && data.resultados.length > 0)) {
                    exportBtn.style.display = 'inline-flex';
                } else {
                    exportBtn.style.display = 'none';
                }
            }

            const resultados = data.resultados || [];
            const totais = data.totais || null;

            if (!resultados.length || !totais) {
                noResultsMessage.style.display = 'block';
                summaryContainer.style.display = 'none';
                chartsContainer.style.display = 'none';
                const tableWrapper = reportContainer.closest('.overflow-x-auto');
                if (tableWrapper) tableWrapper.style.display = 'none';
                return;
            }

            const filtersDetails = document.getElementById('filters-details');
            if (filtersDetails) {
                filtersDetails.removeAttribute('open');
            }

            summaryContainer.style.display = 'block';
            chartsContainer.style.display = 'grid';
            const tableWrapper = reportContainer.closest('.overflow-x-auto');
            if (tableWrapper) tableWrapper.style.display = 'block';
            summaryContainer.innerHTML = `
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Resumo do Período</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4 text-center">
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Faturamento Líquido</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-green-600 dark:text-green-400">${formatCurrencyLocal(totais.faturamento_liquido)}</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Lucro Bruto</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-blue-600 dark:text-blue-400">${formatCurrencyLocal(totais.lucro_bruto)}</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Custo Total</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1 text-red-600 dark:text-red-400">${formatCurrencyLocal(totais.custo_total)}</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Markup Médio</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.markup_medio, 2)}%</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Qtd. Vendida</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.quantidade_liquida, 0)}</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Ticket Médio</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1">${formatCurrencyLocal(totais.ticket_medio)}</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Estoque Total</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.estoque_total, 0)}</span></div>
                <div class="bg-gray-100 dark:bg-gray-700/50 p-4 rounded-lg flex flex-col justify-center"><span class="text-sm text-gray-600 dark:text-gray-400 font-semibold">Cobertura Média</span><span class="summary-value whitespace-nowrap block w-full font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.cobertura_total, 1)}</span></div>
            </div>`;

            setTimeout(() => {
                summaryContainer.querySelectorAll('.summary-value').forEach((valueSpan, index) => {
                    const isLg = window.innerWidth >= 1024;
                    let currentSizePx = isLg ? 24 : 20;
                    const minSizePx = 12;

                    valueSpan.style.fontSize = `${currentSizePx}px`;
                    valueSpan.style.lineHeight = '1.2';

                    while (valueSpan.scrollWidth > (valueSpan.clientWidth + 1) && currentSizePx > minSizePx) {
                        currentSizePx -= 1;
                        valueSpan.style.fontSize = `${currentSizePx}px`;
                    }
                    
                    if (valueSpan.scrollWidth > (valueSpan.clientWidth + 1)) {
                        valueSpan.style.overflow = 'hidden';
                        valueSpan.style.textOverflow = 'ellipsis';
                    } else {
                        valueSpan.style.overflow = 'visible';
                        valueSpan.style.textOverflow = 'clip';
                    }
                });
            }, 50);

            const currentFilters = JSON.parse(localStorage.getItem(reportKeys.filters) || '{}');
            const dataInicialFiltro = currentFilters.data_inicial || '';
            const dataFinalFiltro = currentFilters.data_final || '';

            const productKeyList = resultados.map(item => 
                `${item.sec_codigo}-${item.esp_codigo}-${item.prd_codigo}`
            ).join(',');

            const tableBodyHtml = resultados.map((item, index) => `
            <tr class="dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors duration-150 cursor-pointer clickable-row hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 group-hover:underline"
                data-href="/produtos/visualizar/${item.sec_codigo}/${item.esp_codigo}/${item.prd_codigo}?data_inicial=${dataInicialFiltro}&data_final=${dataFinalFiltro}"
                data-index="${index}">
                 <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="font-semibold">${item.prd_descricao || 'N/A'}</span>
                    <span class="block text-xs text-gray-500 dark:text-gray-400">
                        Cód: ${String(item.sec_codigo || 0).padStart(3, '0')}${String(item.esp_codigo || 0).padStart(2, '0')}${String(item.prd_codigo || 0).padStart(4, '0')}
                    </span>
                 </td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm">${item.mar_descricao || 'N/A'}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">${formatNumberLocal(item.estoque_atual, 0)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-bold">${formatNumberLocal(item.cobertura, 1)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">${formatNumberLocal(item.qtd_liquida, 0)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold">${formatCurrencyLocal(item.preco_medio)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-green-600 dark:text-green-400">${formatCurrencyLocal(item.faturamento_liquido)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">${formatCurrencyLocal(item.custo_total_liquido)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-blue-600 dark:text-blue-400">${formatCurrencyLocal(item.lucro_bruto)}</td>
                 <td class="px-6 py-4 whitespace-nowrap text-sm text-right">${formatNumberLocal(item.markup, 2)}%</td>
             </tr>`).join('');
            
            reportContainer.innerHTML = tableBodyHtml;

            reportContainer.querySelectorAll('.clickable-row').forEach(row => {
                row.addEventListener('click', (event) => {
                    if (event.target.closest('a, button')) return;
                    
                    const baseUrl = row.dataset.href;
                    const index = row.dataset.index;
                    
                    const separator = baseUrl.includes('?') ? '&' : '?';
                    
                    const finalUrl = `${baseUrl}${separator}product_list=${encodeURIComponent(productKeyList)}&current_index=${index}`;
                    
                    window.location.href = finalUrl;
                });
            });

            try {
                renderCharts(resultados);
            } catch (e) {
                console.error("Erro ao tentar renderizar gráficos:", e);
                if (typeof showGlobalToast === 'function') {
                    showGlobalToast("Erro ao renderizar gráficos.", "error");
                }
            }
        }
        function pollLocalStatus(taskId) {
            if (localPollingInterval) clearInterval(localPollingInterval);
            localPollingInterval = setInterval(async () => {
                const currentTaskId = localStorage.getItem(reportKeys.id);
                if (taskId !== currentTaskId) { return; }

                const localStatus = localStorage.getItem(reportKeys.status);
                if (localStatus === 'complete_notified') {
                    clearInterval(localPollingInterval); localPollingInterval = null;
                    fetchResults(taskId);
                    return;
                }

                try {
                    const response = await fetch(`/api/relatorios/venda_produto/status/${taskId}`);
                    if (response.status === 404) {
                        console.warn(`Polling Local: Tarefa ${taskId} não encontrada.`);
                        clearInterval(localPollingInterval); localPollingInterval = null;
                        localStorage.removeItem(reportKeys.id); localStorage.removeItem(reportKeys.status);
                        localStorage.removeItem(reportKeys.data); localStorage.removeItem(reportKeys.filters);
                        setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none';
                        if (typeof showGlobalToast === 'function') showGlobalToast('Tarefa do relatório expirou ou não encontrada.', 'warning');
                        return;
                    }
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);

                    const data = await response.json();
                    const previousStatus = localStorage.getItem(reportKeys.status);
                    if (previousStatus !== data.status || data.status === 'running' || data.status === 'pending') {
                        localStorage.setItem(reportKeys.status, data.status);
                    }

                    if (data.status === 'complete' || data.status === 'complete_notified') {
                        clearInterval(localPollingInterval); localPollingInterval = null;
                        fetchResults(taskId);
                    } else if (data.status === 'error') {
                        console.error(`Polling Local: Tarefa ${taskId} falhou: ${data.error}`);
                        clearInterval(localPollingInterval); localPollingInterval = null;
                        if (typeof showGlobalToast === 'function') showGlobalToast(`Erro: ${data.error || 'Erro desconhecido'}`, 'error');
                        setButtonState(false);
                    } else if (data.status === 'pending' || data.status === 'running') {
                        setButtonState(true, "Gerando...");
                        console.debug(`Polling Local: Task ${taskId} status: ${data.status}`);
                    }
                } catch (error) {
                    console.error('Polling local error:', error);
                    clearInterval(localPollingInterval); localPollingInterval = null;
                    if (typeof showGlobalToast === 'function') showGlobalToast('Erro de comunicação ao verificar status.', 'error');
                    setButtonState(false);
                    localStorage.setItem(reportKeys.status, 'error');
                }
            }, 5000);
        }
        async function fetchResults(taskId) {
            setButtonState(true, "Carregando Resultados...");
            if (loadingIndicator) loadingIndicator.style.display = 'flex';

            try {
                const response = await fetch(`/api/relatorios/venda_produto/results/${taskId}`);
                if (response.status === 404) throw new Error('Resultados não encontrados.');
                if (!response.ok) { const d = await response.json(); throw new Error(d.error || `HTTP ${response.status}`); }
                const resultData = await response.json();

                if (resultData.status === 'complete' && resultData.data) {
                    localStorage.setItem(reportKeys.data, JSON.stringify(resultData.data));
                    localStorage.setItem(reportKeys.status, 'complete');
                    renderReport(resultData.data);
                } else if (resultData.status === 'error') {
                    if (typeof showGlobalToast === 'function') showGlobalToast(`Erro ao buscar resultados: ${resultData.error}`, 'error');
                    localStorage.setItem(reportKeys.status, 'error');
                } else {
                    if (typeof showGlobalToast === 'function') showGlobalToast(`Relatório ainda processando (${resultData.status})...`, 'info');
                    localStorage.setItem(reportKeys.status, resultData.status);
                    pollLocalStatus(taskId);
                    return;
                }
            } catch (error) {
                console.error('Fetch results error:', error);
                if (typeof showGlobalToast === 'function') showGlobalToast(`Erro ao carregar: ${error.message}`, 'error');
                localStorage.setItem(reportKeys.status, 'error');
            } finally {
                const currentStatus = localStorage.getItem(reportKeys.status);
                if (currentStatus !== 'running' && currentStatus !== 'pending') {
                    setButtonState(false);
                    if (loadingIndicator) loadingIndicator.style.display = 'none';
                }
            }
        }
        if (filtersForm && generateBtn) {
            filtersForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                setButtonState(true, "Iniciando...");
                if (localPollingInterval) clearInterval(localPollingInterval);
                if (reportContainer) reportContainer.innerHTML = '';
                if (summaryContainer) summaryContainer.innerHTML = '';
                if (chartsContainer) chartsContainer.innerHTML = `<div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg"><canvas id="graficoTopProdutos"></canvas></div><div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg"><canvas id="graficoVendasMarca"></canvas></div>`;
                if (noResultsMessage) noResultsMessage.style.display = 'none';
                if (reportResultsContainer) reportResultsContainer.style.display = 'none';
                if (loadingIndicator) loadingIndicator.style.display = 'flex';
                const formData = new FormData(filtersForm);
                const dataPayload = {};
                formData.forEach((value, key) => {
                    const element = filtersForm.querySelector(`[name="${key}"]`);
                    const isMultiple = element?.multiple;
                    if (isMultiple) {
                        if (!dataPayload[key]) dataPayload[key] = [];
                        if (value) dataPayload[key].push(value);
                    } else {
                        if (!(key in dataPayload)) dataPayload[key] = value;
                    }
                });
                filtersForm.querySelectorAll('select[multiple]').forEach(select => {
                    if (!dataPayload[select.name]) dataPayload[select.name] = [];
                });
                try {
                    const response = await fetch('/api/relatorios/venda_produto/start', {  method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(dataPayload) });
                    if (!response.ok) { const d = await response.json(); throw new Error(d.error || `HTTP ${response.status}`); }
                    const result = await response.json();

                    if (result.task_id) {
                        localStorage.removeItem(reportKeys.data);
                        localStorage.setItem(reportKeys.id, result.task_id);
                        localStorage.setItem(reportKeys.status, 'pending');
                        localStorage.setItem(reportKeys.filters, JSON.stringify(dataPayload));

                        if (typeof showGlobalToast === 'function') showGlobalToast('Geração iniciada...', 'info');
                        setButtonState(true, "Gerando...");
                        pollLocalStatus(result.task_id);
                    } else { throw new Error('Task ID não recebido.'); }

                } catch (error) {
                    console.error('Erro ao iniciar:', error);
                    if (typeof showGlobalToast === 'function') showGlobalToast(`Erro ao iniciar: ${error.message}`, 'error');
                    setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none';
                }
            });
        }
        function exportReportToPDF(reportTitle, columns, dataMappingFunction) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('l', 'mm', 'a4');

            const today = new Date();
            const dateStr = today.toLocaleDateString('pt-BR') + ' ' + today.toLocaleTimeString('pt-BR');
            
            doc.setFontSize(16);
            doc.text(reportTitle, 14, 15);
            
            doc.setFontSize(10);
            doc.setTextColor(100);
            doc.text(`Gerado em: ${dateStr}`, 14, 22);

            const storedData = localStorage.getItem(reportKeys.data); 
            
            if (!storedData) {
                if (typeof showGlobalToast === 'function') showGlobalToast("Sem dados para exportar.", "warning");
                return;
            }

            const jsonData = JSON.parse(storedData);
            const items = jsonData.produtos || jsonData.resultados || [];

            let sumEstoque = 0;
            let sumQtd = 0;
            let sumFat = 0;
            
            items.forEach(item => {
                sumEstoque += parseFloat(item.estoque_atual || 0);
                sumQtd += parseFloat(item.qtd_liquida || 0);
                sumFat += parseFloat(item.faturamento_liquido || 0);
            });

            const rows = items.map(dataMappingFunction);

            const footerRow = [
                "TOTAIS GERAIS",
                "",
                formatNumberLocal(sumEstoque, 0),
                "",
                formatNumberLocal(sumQtd, 0),
                formatCurrencyLocal(sumFat),
                ""
            ];

            if (jsonData.totais) {
                footerRow[6] = formatNumberLocal(jsonData.totais.markup_medio, 2) + '%';
                footerRow[2] = formatNumberLocal(jsonData.totais.estoque_total, 0);
                footerRow[4] = formatNumberLocal(jsonData.totais.quantidade_liquida, 0);
                footerRow[5] = formatCurrencyLocal(jsonData.totais.faturamento_liquido);
            }

            doc.autoTable({
                head: [columns],
                body: rows,
                foot: [footerRow],
                startY: 28,
                theme: 'grid',
                styles: { fontSize: 8, cellPadding: 2 },
                headStyles: { fillColor: [63, 81, 181], textColor: 255, fontStyle: 'bold' },
                alternateRowStyles: { fillColor: [245, 245, 245] },
                footStyles: { fillColor: [220, 220, 220], textColor: 0, fontStyle: 'bold' }, // Estilo cinza para totais
                margin: { top: 25 },
                didDrawPage: function (data) {
                    let str = 'Página ' + doc.internal.getNumberOfPages();
                    doc.setFontSize(8);
                    let pageSize = doc.internal.pageSize;
                    let pageHeight = pageSize.height ? pageSize.height : pageSize.getHeight();
                    doc.text(str, data.settings.margin.left, pageHeight - 10);
                }
            });

            const filename = reportTitle.toLowerCase().replace(/ /g, '_') + '_' + today.toISOString().slice(0,10) + '.pdf';
            doc.save(filename);
        }
        function loadSavedReport() {
            const urlParams = new URLSearchParams(window.location.search);
            const runOnLoad = urlParams.get('run_on_load');

            if (runOnLoad === 'true') {                
                const filtersDataFromUrl = {};
                
                for (const [key, value] of urlParams.entries()) {
                    if (key === 'run_on_load') continue;

                    const inputElement = filtersForm.querySelector(`[name="${key}"]`);
                    if (inputElement && inputElement.multiple) {
                        if (!filtersDataFromUrl[key]) {
                            filtersDataFromUrl[key] = [];
                        }
                        filtersDataFromUrl[key].push(value);
                    } else {
                        filtersDataFromUrl[key] = value;
                    }
                }
                
                repopulateFilters(filtersDataFromUrl);
                
                removeHighlight(); 
                
                if (window.history.replaceState) {
                    window.history.replaceState({}, document.title, window.location.pathname);
                }

                if (generateBtn) {
                    setTimeout(() => {
                        generateBtn.click();
                    }, 500);
                }
                
                return;
            }

            const lastTaskId = localStorage.getItem(reportKeys.id);
            const lastStatus = localStorage.getItem(reportKeys.status);
            const savedFiltersString = localStorage.getItem(reportKeys.filters);
            const savedDataString = localStorage.getItem(reportKeys.data);
            if (savedFiltersString) {
                try {
                    const savedFilters = JSON.parse(savedFiltersString);
                    repopulateFilters(savedFilters);
                } catch (e) { console.error("Erro ao carregar filtros:", e); localStorage.removeItem(reportKeys.filters); }
            }
            if (lastTaskId) {
                if (savedDataString && (lastStatus === 'complete' || lastStatus === 'complete_notified')) {
                    try {
                        const savedData = JSON.parse(savedDataString);
                        renderReport(savedData);
                        setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none';
                    } catch (e) {
                        console.error("Erro parse/render dados salvos:", e);
                        localStorage.removeItem(reportKeys.data); localStorage.setItem(reportKeys.status, 'error');
                        setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none';
                    }
                }
                else if (lastStatus === 'running' || lastStatus === 'pending') {
                    if (typeof showGlobalToast === 'function') showGlobalToast('Verificando relatório anterior...', 'info', 2000);
                    setButtonState(true, "Verificando...");
                    if (loadingIndicator) loadingIndicator.style.display = 'flex';
                    pollLocalStatus(lastTaskId);
                }
                else if (lastStatus === 'error' || lastStatus === 'error_notified') {
                    if (typeof showGlobalToast === 'function') showGlobalToast('Último relatório falhou.', 'warning');
                    setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none';
                    if (reportResultsContainer) reportResultsContainer.style.display = 'none';
                }
                else {
                    setButtonState(true, "Verificando...");
                    if (loadingIndicator) loadingIndicator.style.display = 'flex';
                    (async () => {
                        try {
                            const response = await fetch(`/api/relatorios/venda_produto/status/${lastTaskId}`);
                            if (response.status === 404) { throw new Error('not_found'); }
                            if (!response.ok) throw new Error(`HTTP ${response.status}`);
                            const data = await response.json();
                            localStorage.setItem(reportKeys.status, data.status);

                            if (data.status === 'complete') {
                                fetchResults(lastTaskId);
                            } else if (data.status === 'running' || data.status === 'pending') {
                                pollLocalStatus(lastTaskId);
                            } else {
                                if (typeof showGlobalToast === 'function') showGlobalToast('Não foi possível carregar o relatório anterior.', 'warning');
                                setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none'; if (reportResultsContainer) reportResultsContainer.style.display = 'none';
                                localStorage.removeItem(reportKeys.id); localStorage.removeItem(reportKeys.status); localStorage.removeItem(reportKeys.data);
                            }
                        } catch (error) {
                            console.error("Erro na verificação inicial:", error);
                            if (typeof showGlobalToast === 'function') showGlobalToast('Erro ao verificar relatório anterior.', 'error');
                            setButtonState(false); if (loadingIndicator) loadingIndicator.style.display = 'none'; if (reportResultsContainer) reportResultsContainer.style.display = 'none';
                            localStorage.removeItem(reportKeys.id); localStorage.removeItem(reportKeys.status); localStorage.removeItem(reportKeys.data); localStorage.removeItem(reportKeys.filters);
                        }
                    })();
                }
            } else {
                setButtonState(false);
                if (loadingIndicator) loadingIndicator.style.display = 'none';
                if (reportResultsContainer) reportResultsContainer.style.display = 'none';
            }
        }
        loadSavedReport();

    });
</script>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatório de Vendas por Produto</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Análise de performance de vendas líquidas.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-md mb-8" open>
        <summary
            class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span class="text-lg"><i class="fas fa-filter mr-2"></i>Filtros do Relatório</span>
            <i class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>
        <style>
            #filters-details summary::-webkit-details-marker {
                display: none;
            }

            #filters-details[open]>summary i {
                transform: rotate(180deg);
            }
        </style>

        <div class="p-6 md:p-8 border-t dark:border-gray-700">
            <form method="POST" id="filters-form" action="{{ url_for('relatorio_venda_produto') }}"> {# Action é
                informativo #}
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="md:col-span-2 lg:col-span-3">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Períodos
                            Rápidos</label>
                        <div class="flex flex-wrap items-center gap-2">
                            <button type="button" data-period="today"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Hoje</button>
                            <button type="button" data-period="7"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos
                                7 dias</button>
                            <button type="button" data-period="30"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Últimos
                                30 dias</button>
                            <button type="button" data-period="this-month"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Este
                                Mês</button>
                            <button type="button" data-period="last-month"
                                class="period-btn text-xs bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-3 rounded-full transition-colors">Mês
                                Passado</button>
                        </div>
                    </div>
                    <div>
                        <label for="data_inicial"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda
                            Inicial <span class="text-red-500">*</span></label>
                        <input type="date" name="data_inicial" id="data_inicial"
                            value="{{ form_values.get('data_inicial', '') }}" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label for="data_final"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de Venda Final
                            <span class="text-red-500">*</span></label>
                        <input type="date" name="data_final" id="data_final"
                            value="{{ form_values.get('data_final', '') }}" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label for="data_cadastro"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data de
                            Cadastro</label>
                        <input type="date" name="data_cadastro" id="data_cadastro"
                            value="{{ form_values.get('data_cadastro', '') }}"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    </div>
                    <div>
                        <label for="prd_codigo"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cód. Produto</label>
                        <input type="text" name="prd_codigo" id="prd_codigo"
                            value="{{ form_values.get('prd_codigo', '') }}"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                            placeholder="Ex: 001010123">
                    </div>
                    <div class="md:col-span-2">
                        <label for="fil_codigo"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filial</label>
                        <select name="fil_codigo" id="fil_codigo" multiple
                            placeholder="Selecione..."
                            class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for grupo in grupos_filiais %}
                            <optgroup label="{{ grupo.grouper }}">
                                {% set filiais_in_group = grupo.list | map(attribute='fil_codigo') | join(',') %}
                                <option value="group_total__{{ filiais_in_group }}">
                                    Selecionar Todas {{ grupo.grouper }}
                                </option>
                                {% for filial in grupo.list %}
                                <option value="{{ filial.fil_codigo }}">
                                    {{ filial.fil_descricao }}
                                </option>
                                {% endfor %}
                            </optgroup>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="sec_codigo"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Seção</label>
                        <select name="sec_codigo" id="sec_codigo" multiple
                            placeholder="Selecione..."
                            class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for secao in secoes %}
                            <option value="{{ secao.sec_codigo }}">{{ secao.sec_codigo }} - {{ secao.sec_descricao }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="esp_codigo"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Espécie</label>
                        <select name="esp_codigo" id="esp_codigo" multiple
                            placeholder="Selecione..."
                            class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for especie in especies %}
                            <option value="{{ especie.esp_codigo }}" data-sec-codigo="{{ especie.sec_codigo }}">{{
                                especie.esp_codigo }} - {{ especie.esp_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="mar_codigo"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Marca</label>
                        <select name="mar_codigo" id="mar_codigo" multiple
                            placeholder="Selecione..."
                            class="searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                            {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}">{{ marca.mar_codigo }} - {{ marca.mar_descricao }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="lg:col-span-3">
                        <label for="prd_referencia_fornec"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Referência</label>
                        <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec"
                            value="{{ form_values.get('prd_referencia_fornec', '') }}"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                            placeholder="Referência do Fornecedor">
                    </div>
                </div>
                <div class="flex items-center justify-end mt-6 space-x-4">
                    <a href="{{ url_for('relatorio_venda_produto') }}"
                        onclick="localStorage.removeItem('vendaProdutoReportTaskID'); localStorage.removeItem('vendaProdutoReportStatus'); localStorage.removeItem('vendaProdutoReportFilters'); localStorage.removeItem('vendaProdutoReportData');"
                        class="text-gray-600 dark:text-gray-400 hover:underline text-sm">
                        <i class="fas fa-eraser mr-1"></i>Limpar Filtros e Relatório
                    </a>
                    <button type="submit" id="generate-report-btn"
                        class="w-full md:w-auto bg-indigo-600 text-white px-8 py-3 rounded-lg shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center justify-center mx-auto transition-transform transform hover:scale-105">
                        <i id="btn-icon" class="fas fa-search mr-2"></i><span id="btn-text">Gerar Relatório</span>
                    </button>
                </div>
            </form>
        </div>
    </details>

    <div id="loading-indicator" class="flex justify-center items-center py-10 my-8" style="display: none;">
        <i class="fas fa-spinner fa-spin text-4xl text-indigo-500"></i>
        <p class="ml-4 text-gray-600 dark:text-gray-300">Gerando relatório...</p>
    </div>

    <div id="report-results-container" style="display: none;"> {# Inicia oculto #}
        <div id="summary-container" class="mb-8">
        </div>

        <div id="charts-container" class="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Top 10 Produtos por
                    Faturamento</h3>
                <canvas id="graficoTopProdutos"></canvas>
            </div>
            <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3 text-center">Faturamento por
                    Marca</h3>
                <canvas id="graficoVendasMarca"></canvas>
            </div>
        </div>

        <div id="no-results-message" class="text-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg mb-8"
            style="display: none;">
            <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
            <p class="text-gray-600 dark:text-gray-300 font-semibold">Nenhum resultado encontrado para os filtros
                aplicados.</p>
        </div>

        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100">Produtos Encontrados</h2>
            
            <button id="export-pdf-btn" style="display: none;" 
                class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg shadow transition-colors flex items-center text-sm font-semibold">
                <i class="fas fa-file-pdf mr-2"></i> Exportar PDF
            </button>
        </div>

        <div class="overflow-x-auto overflow-y-auto h-[67vh]">
            <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md">
                <thead class="bg-gray-200 dark:bg-gray-700/50">
                    <tr>
                        <th
                            class="sticky top-0 px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Produto</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Marca</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Estoque</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Cobertura</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Qtd. Líquida</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Preço Médio</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Faturamento Líquido</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Custo Total</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Lucro Bruto</th>
                        <th
                            class="sticky top-0 px-6 py-3 text-right text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider bg-gray-200 dark:bg-gray-700">
                            Markup %</th>
                    </tr>
                </thead>
                <tbody id="report-container" class="divide-y divide-gray-200 dark:divide-gray-700">
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}