{% extends "base.html" %}

{% block title %}Relatórios{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Relatórios</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Poderosas ferramentas de análise de seu negócio.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
        <a href="{{ url_for('faturamento_detalhes') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                    <i class="fas fa-binoculars fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Visão Geral</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Observar atividade da empresa</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_crescimento') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
                    <i class="fas fa-chart-line fa-lg md:fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Crescimento</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Comparar faturamento</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_venda_produto') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full">
                    <i class="fas fa-chart-bar fa-lg md:fa-2x text-teal-500 dark:text-teal-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Vendas por Produto
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar vendas líquidas</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_vendas_analitico') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-full">
                    <i class="fas fa-search-dollar fa-lg md:fa-2x text-red-500 dark:text-red-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Análise de Produtos
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar detalhes de venda</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('relatorio_vendas_por_vendedor') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-orange-100 dark:bg-orange-900/50 rounded-full">
                    <i class="fas fa-user-tag fa-lg md:fa-2x text-orange-500 dark:text-orange-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Vendas por Vendedor
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar performance dos vendedores</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('gerenciar_filiais') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-pink-100 dark:bg-pink-900/50 rounded-full">
                    <i class="fas fa-store fa-lg md:fa-2x text-pink-500 dark:text-pink-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Desempenho por Filial
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar performance das lojas</p>
                </div>
            </div>
        </a>

        {% if ehFranquia and not franquiaSelecionada and session.get('hostname_franquia') ==
        'poderosotimaomtz.nexttsolucoes.com.br' %}
        <a href="{{ url_for('gerenciar_franquias') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
                    <i class="fas fa-store-alt fa-lg md:fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-200">Desempenho por
                        Franquia</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Analisar performance dos franqueados</p>
                </div>
            </div>
        </a>
        {% endif %}

    </div>
</div>
{% endblock %}