{% extends "base.html" %}

{% block title %}Relatório de Vendas por Vendedor{% endblock %}

{% block styles %}
{{ super() }}

<style>
    
    .dark .ts-control {
        background-color: #374151 !important;
        border-color: #4b5563 !important;
        color: #f9fafb !important;
    }
    .dark .ts-control input {
        color: #f9fafb !important;
    }
    .dark .ts-dropdown {
        background: #1f2937 !important;
        border-color: #4b5563 !important;
        color: #d1d5db !important;
    }
    .dark .ts-dropdown .option:hover,
    .dark .ts-dropdown .option.active {
        background-color: #312e81 !important;
        color: #e0e7ff !important;
    }
    .dark .ts-control .item {
        background-color: #4f46e5 !important;
        border-color: #4338ca !important;
        color: #ffffff !important;
    }
    .dark .ts-wrapper.multi .ts-control > div.item {
        border: 1px solid #4338ca;
    }
    
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    
    .mobile-period-scroll {
        display: flex;
        gap: 0.5rem;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        width: 100%;
        -webkit-overflow-scrolling: touch;
    }

    #filters-details summary::-webkit-details-marker { display: none; }
    #filters-details[open] > summary i.fa-chevron-down { transform: rotate(180deg); }

    @keyframes fadeInUp {
        from { opacity: 0; transform: translate3d(0, 20px, 0); }
        to { opacity: 1; transform: translate3d(0, 0, 0); }
    }
    .animate-fade-in-up {
        animation: fadeInUp 0.5s ease-out forwards;
    }
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>

<script>
    window.jsPDF = window.jspdf.jsPDF;

    document.addEventListener('DOMContentLoaded', function () {
        const filtersForm = document.getElementById('filters-form');
        const filtersDetails = document.getElementById('filters-details');
        const generateBtn = document.getElementById('generate-report-btn');
        const loadingIndicator = document.getElementById('loading-indicator');
        
        const reportResultsContainer = document.getElementById('report-results-container');
        const summaryContainer = document.getElementById('summary-container');
        
        const desktopTableContainer = document.getElementById('desktop-table-container');
        const desktopTableBody = document.getElementById('report-container-body'); 
        const mobileCardsContainer = document.getElementById('mobile-cards-container');
        
        const noResultsMessage = document.getElementById('no-results-message');
        
        const startDateInput = document.getElementById('data_inicial');
        const endDateInput = document.getElementById('data_final');
        const periodButtons = document.querySelectorAll('.period-btn');
        const exportBtn = document.getElementById('export-pdf-btn');

        const reportKeys = {
            id: 'vendasVendedorReportTaskID',
            status: 'vendasVendedorReportStatus',
            filters: 'vendasVendedorReportFilters',
            data: 'vendasVendedorReportData'
        };

        let localPollingInterval = null;
        let tomSelectInstances = {};

        const formatDate = (date) => {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        };
        
        const formatCurrencyLocal = (value) => {
            return (value != null ? parseFloat(value) : 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        };
        
        const formatNumberLocal = (value, digits = 0) => {
            return (value != null ? parseFloat(value) : 0).toLocaleString('pt-BR', { minimumFractionDigits: digits, maximumFractionDigits: digits });
        };

        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                const doc = new jsPDF('l', 'mm', 'a4'); 
                const today = new Date();
                const dateStr = today.toLocaleDateString('pt-BR') + ' ' + today.toLocaleTimeString('pt-BR');

                doc.setFontSize(16);
                doc.text("Relatório de Vendas por Vendedor", 14, 15);
                doc.setFontSize(10);
                doc.setTextColor(100);
                doc.text(`Gerado em: ${dateStr}`, 14, 22);

                const storedData = localStorage.getItem(reportKeys.data);
                if (!storedData) {
                    if (typeof showGlobalToast === 'function') showGlobalToast("Sem dados para exportar.", "warning");
                    return;
                }

                const jsonData = JSON.parse(storedData);
                const items = jsonData.resultados || [];

                const columns = [
                    "Vendedor", "Vendas Líquidas", "Peças Líq.", "Transações", 
                    "Ticket Médio", "Peças/Ticket", "Vendas Brutas", 
                    "Devoluções", "Trocas"
                ];

                let tVendasLiq = 0, tPecas = 0, tTrans = 0, tVendasBrutas = 0, tDevolucoes = 0, tTrocas = 0;

                const rows = items.map(item => {
                    tVendasLiq += parseFloat(item.vendas_liquidas || 0);
                    tPecas += parseFloat(item.pecas_liquidas || 0);
                    tTrans += parseFloat(item.transacoes || 0);
                    tVendasBrutas += parseFloat(item.vendas_brutas || 0);
                    tDevolucoes += parseFloat(item.devolucoes || 0);
                    tTrocas += parseFloat(item.trocas || 0);

                    return [
                        (item.usu_nome || 'N/A'),
                        formatCurrencyLocal(item.vendas_liquidas),
                        formatNumberLocal(item.pecas_liquidas, 0),
                        formatNumberLocal(item.transacoes, 0),
                        formatCurrencyLocal(item.ticket_medio),
                        formatNumberLocal(item.pecas_por_ticket, 2),
                        formatCurrencyLocal(item.vendas_brutas),
                        formatCurrencyLocal(item.devolucoes),
                        formatCurrencyLocal(item.trocas)
                    ];
                });

                let ticketMedioGeral = tTrans > 0 ? tVendasLiq / tTrans : 0;
                let pecasTicketGeral = tTrans > 0 ? tPecas / tTrans : 0;

                const footerRow = [
                    "TOTAIS GERAIS",
                    formatCurrencyLocal(tVendasLiq),
                    formatNumberLocal(tPecas, 0),
                    formatNumberLocal(tTrans, 0),
                    formatCurrencyLocal(ticketMedioGeral),
                    formatNumberLocal(pecasTicketGeral, 2),
                    formatCurrencyLocal(tVendasBrutas),
                    formatCurrencyLocal(tDevolucoes),
                    formatCurrencyLocal(tTrocas)
                ];

                doc.autoTable({
                    head: [columns],
                    body: rows,
                    foot: [footerRow],
                    startY: 28,
                    theme: 'grid',
                    styles: { fontSize: 8, cellPadding: 2, halign: 'right' },
                    columnStyles: { 0: { halign: 'left' } },
                    headStyles: { fillColor: [63, 81, 181], textColor: 255, fontStyle: 'bold', halign: 'center' },
                    alternateRowStyles: { fillColor: [245, 245, 245] },
                    footStyles: { fillColor: [220, 220, 220], textColor: 0, fontStyle: 'bold' }, 
                    margin: { top: 25 },
                    didDrawPage: function (data) {
                        let str = 'Página ' + doc.internal.getNumberOfPages();
                        doc.setFontSize(8);
                        let pageSize = doc.internal.pageSize;
                        let pageHeight = pageSize.height ? pageSize.height : pageSize.getHeight();
                        doc.text(str, data.settings.margin.left, pageHeight - 10);
                    }
                });

                const filename = 'vendas_vendedor_' + today.toISOString().slice(0,10) + '.pdf';
                doc.save(filename);
            });
        }

        function setButtonState(isLoading, message = "Gerar Relatório") {
            if (!generateBtn) return;
            generateBtn.disabled = isLoading;
            const icon = generateBtn.querySelector('#btn-icon');
            const text = generateBtn.querySelector('#btn-text');
            
            if (isLoading) {
                icon.className = "fas fa-spinner fa-spin mr-2";
                text.textContent = message;
                loadingIndicator.style.display = 'flex';
                if (reportResultsContainer) reportResultsContainer.classList.add('opacity-50', 'pointer-events-none');
            } else {
                icon.className = "fas fa-search mr-2";
                text.textContent = message;
                loadingIndicator.style.display = 'none';
                if (reportResultsContainer) reportResultsContainer.classList.remove('opacity-50', 'pointer-events-none');
            }
        }

        function repopulateFilters(filtersData) {
            if (!filtersData || typeof filtersData !== 'object') return;
            Object.keys(filtersData).forEach(key => {
                const input = filtersForm.querySelector(`[name="${key}"]`);
                if (input && !input.multiple) {
                    if (!Array.isArray(filtersData[key])) {
                        input.value = filtersData[key] || '';
                    } else if (filtersData[key].length > 0) {
                        input.value = filtersData[key][0] || '';
                    } else {
                        input.value = '';
                    }
                }
            });
            populateTomSelects(filtersData);
        }

        function populateTomSelects(savedFilters) {
            if (!savedFilters || typeof savedFilters !== 'object') return;
            Object.keys(tomSelectInstances).forEach(selectId => {
                const selectElement = document.getElementById(selectId);
                const selectName = selectElement?.name;
                if (selectName && savedFilters[selectName]) {
                    const valuesToSet = Array.isArray(savedFilters[selectName]) ? savedFilters[selectName] : [savedFilters[selectName]];
                    const stringValues = valuesToSet.map(v => String(v)).filter(v => v !== null && v !== '');
                    if (stringValues.length > 0) {
                        setTimeout(() => {
                            if (tomSelectInstances[selectId]) tomSelectInstances[selectId].setValue(stringValues, true);
                        }, 150);
                    } else {
                        setTimeout(() => {
                            if (tomSelectInstances[selectId]) tomSelectInstances[selectId].clear(true);
                        }, 150);
                    }
                }
            });
        }

        document.querySelectorAll('.searchable-select').forEach(el => {
            if (!tomSelectInstances[el.id]) {
                try {
                    const tomInstance = new TomSelect(el, {
                        plugins: ['remove_button'],
                        dropdownParent: 'body',
                        maxItems: 50
                    });
                    tomSelectInstances[el.id] = tomInstance;
                    
                    if (el.id === 'fil_codigo') {
                        tomInstance.on('change', (value) => {
                            const groupOptionValue = value.find(v => v && v.startsWith('group_total__'));
                            if (groupOptionValue) {
                                const filiaisToSelect = groupOptionValue.split('__')[1]?.split(',') || [];
                                const newSelection = value.filter(v => v !== groupOptionValue);
                                const finalSelection = [...new Set([...newSelection, ...filiaisToSelect])];
                                tomInstance.setValue(finalSelection, true);
                            }
                        });
                    }
                } catch (e) { console.error(`Erro TomSelect #${el.id}:`, e); }
            }
        });

        periodButtons.forEach(button => {
            button.addEventListener('click', () => {
                const today = new Date();
                let startDate = new Date();
                let endDate = new Date();
                const period = button.dataset.period;

                periodButtons.forEach(btn => btn.classList.remove('ring-2', 'ring-indigo-500', 'bg-indigo-100', 'dark:bg-indigo-900'));
                button.classList.add('ring-2', 'ring-indigo-500', 'bg-indigo-100', 'dark:bg-indigo-900');

                switch (period) {
                    case 'today': startDate = today; endDate = today; break;
                    case '7': startDate.setDate(today.getDate() - 6); break;
                    case '30': startDate.setDate(today.getDate() - 29); break;
                    case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                    case 'last-month':
                        startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                        endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                        break;
                }
                if (startDateInput) startDateInput.value = formatDate(startDate);
                if (endDateInput) endDateInput.value = formatDate(endDate);
            });
        });

        const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('ring-2', 'ring-indigo-500', 'bg-indigo-100', 'dark:bg-indigo-900'));
        if (startDateInput) startDateInput.addEventListener('input', removeHighlight);
        if (endDateInput) endDateInput.addEventListener('input', removeHighlight);

        function calculateTotals(items) {
            let total = { vendas_liquidas: 0, pecas_liquidas: 0, transacoes: 0, vendas_brutas: 0, devolucoes: 0, trocas: 0 };
            items.forEach(item => {
                total.vendas_liquidas += parseFloat(item.vendas_liquidas || 0);
                total.pecas_liquidas += parseFloat(item.pecas_liquidas || 0);
                total.transacoes += parseFloat(item.transacoes || 0);
                total.vendas_brutas += parseFloat(item.vendas_brutas || 0);
                total.devolucoes += parseFloat(item.devolucoes || 0);
                total.trocas += parseFloat(item.trocas || 0);
            });
            total.ticket_medio = total.transacoes > 0 ? total.vendas_liquidas / total.transacoes : 0;
            total.pecas_por_ticket = total.transacoes > 0 ? total.pecas_liquidas / total.transacoes : 0;
            return total;
        }

        function renderReport(data) {
            desktopTableBody.innerHTML = '';
            mobileCardsContainer.innerHTML = '';
            
            if (!reportResultsContainer || !summaryContainer) return;

            noResultsMessage.style.display = 'none';
            reportResultsContainer.style.display = 'block';
            
            const resultados = data.resultados || [];
            
            if (resultados.length > 0 && exportBtn) exportBtn.style.display = 'inline-flex';
            else if (exportBtn) exportBtn.style.display = 'none';

            if (!resultados.length) {
                noResultsMessage.style.display = 'flex';
                summaryContainer.style.display = 'none';
                desktopTableContainer.style.display = 'none';
                mobileCardsContainer.style.display = 'none';
                return;
            }

            if (filtersDetails) filtersDetails.removeAttribute('open');
            
            summaryContainer.style.display = 'block';
            desktopTableContainer.style.display = ''; 
            mobileCardsContainer.style.display = '';

            const totais = data.totais || calculateTotals(resultados);
            
            summaryContainer.innerHTML = `
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4">
                    <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Vendas Líquidas</span>
                        <span class="text-lg font-bold text-green-600 dark:text-green-400 mt-1 truncate">${formatCurrencyLocal(totais.vendas_liquidas)}</span>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Peças Líq.</span>
                        <span class="text-lg font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.pecas_liquidas, 0)}</span>
                    </div>
                     <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Transações</span>
                        <span class="text-lg font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.transacoes, 0)}</span>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Ticket Médio</span>
                        <span class="text-lg font-bold text-gray-800 dark:text-gray-100 mt-1 truncate">${formatCurrencyLocal(totais.ticket_medio)}</span>
                    </div>
                     <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Peças/Ticket</span>
                        <span class="text-lg font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.pecas_por_ticket, 2)}</span>
                    </div>
                     <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Vendas Brutas</span>
                        <span class="text-lg font-bold text-gray-600 dark:text-gray-400 mt-1 truncate">${formatCurrencyLocal(totais.vendas_brutas)}</span>
                    </div>
                     <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Devoluções</span>
                        <span class="text-lg font-bold text-red-600 dark:text-red-400 mt-1 truncate">${formatCurrencyLocal(totais.devolucoes)}</span>
                    </div>
                     <div class="bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center text-center">
                        <span class="text-xs font-bold text-gray-500 uppercase">Trocas</span>
                        <span class="text-lg font-bold text-orange-600 dark:text-orange-400 mt-1 truncate">${formatCurrencyLocal(totais.trocas)}</span>
                    </div>
                </div>
            `;

            let desktopHTML = '';
            let mobileHTML = '';

            resultados.forEach((item, index) => {
                const linkUrl = `/usuario/${item.usu_codigo_vendedor}`;

                desktopHTML += `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer group border-b border-gray-100 dark:border-gray-700"
                    onclick="window.location.href='${linkUrl}'">
                    <td class="px-4 py-3 whitespace-nowrap">
                        <div class="flex flex-col">
                            <span class="text-sm font-medium text-gray-900 dark:text-white group-hover:text-indigo-600 transition-colors">${item.usu_nome || 'N/A'}</span>
                            <span class="text-xs text-gray-500">Cód: ${item.usu_codigo_vendedor}</span>
                        </div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-green-600 dark:text-green-400 font-bold">${formatCurrencyLocal(item.vendas_liquidas)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right font-medium dark:text-gray-300">${formatNumberLocal(item.pecas_liquidas, 0)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right dark:text-gray-300">${formatNumberLocal(item.transacoes, 0)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right font-medium dark:text-gray-300">${formatCurrencyLocal(item.ticket_medio)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right dark:text-gray-300">${formatNumberLocal(item.pecas_por_ticket, 2)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-gray-500 dark:text-gray-400">${formatCurrencyLocal(item.vendas_brutas)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">${formatCurrencyLocal(item.devolucoes)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-orange-600 dark:text-orange-400">${formatCurrencyLocal(item.trocas)}</td>
                </tr>`;

                mobileHTML += `
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 mb-3 cursor-pointer active:scale-[0.98] transition-transform" onclick="window.location.href='${linkUrl}'">
                    <div class="flex justify-between items-start mb-2">
                        <div class="flex-1 pr-2">
                            <h4 class="text-sm font-bold text-gray-800 dark:text-gray-100 leading-tight">${item.usu_nome || 'N/A'}</h4>
                            <span class="text-xs text-gray-500 dark:text-gray-400 mt-1 inline-block">Cód: ${item.usu_codigo_vendedor}</span>
                        </div>
                        <div class="text-right">
                             <span class="text-[10px] uppercase text-gray-400 font-bold tracking-wider block">Vendas Líq.</span>
                             <span class="text-green-600 dark:text-green-400 font-bold text-base">${formatCurrencyLocal(item.vendas_liquidas)}</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-3 gap-2 mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                         <div class="text-center bg-gray-50 dark:bg-gray-700/30 rounded p-1">
                            <span class="text-[10px] uppercase text-gray-500 font-bold block">PA</span>
                            <span class="text-gray-800 dark:text-gray-200 text-sm font-semibold">${formatNumberLocal(item.pecas_por_ticket, 2)}</span>
                        </div>
                        <div class="text-center bg-gray-50 dark:bg-gray-700/30 rounded p-1">
                            <span class="text-[10px] uppercase text-gray-500 font-bold block">TM</span>
                            <span class="text-gray-800 dark:text-gray-200 text-sm font-semibold">${formatCurrencyLocal(item.ticket_medio)}</span>
                        </div>
                        <div class="text-center bg-gray-50 dark:bg-gray-700/30 rounded p-1">
                            <span class="text-[10px] uppercase text-gray-500 font-bold block">Trans</span>
                            <span class="text-gray-800 dark:text-gray-200 text-sm font-semibold">${formatNumberLocal(item.transacoes, 0)}</span>
                        </div>
                    </div>
                </div>`;
            });

            desktopTableBody.innerHTML = desktopHTML;
            mobileCardsContainer.innerHTML = mobileHTML;
        }

        function pollLocalStatus(taskId) {
            if (localPollingInterval) clearInterval(localPollingInterval);
            localPollingInterval = setInterval(async () => {
                const currentTaskId = localStorage.getItem(reportKeys.id);
                if (taskId !== currentTaskId) {
                    clearInterval(localPollingInterval);
                    return;
                }

                try {
                    const response = await fetch(`/api/relatorios/vendas_por_vendedor/status/${taskId}`);
                    if (response.status === 404) {
                        clearInterval(localPollingInterval);
                        if (typeof showGlobalToast === 'function') showGlobalToast('Tarefa expirou.', 'warning');
                        setButtonState(false);
                        return;
                    }
                    const data = await response.json();

                    if (data.status === 'complete') {
                        clearInterval(localPollingInterval);
                        fetchResults(taskId);
                    } else if (data.status === 'error') {
                        clearInterval(localPollingInterval);
                        if (typeof showGlobalToast === 'function') showGlobalToast(`Erro: ${data.error}`, 'error');
                        setButtonState(false);
                    }
                } catch (error) {
                    console.error('Polling error:', error);
                    clearInterval(localPollingInterval);
                    setButtonState(false);
                }
            }, 3000);
        }

        async function fetchResults(taskId) {
            setButtonState(true, "Carregando...");
            try {
                const response = await fetch(`/api/relatorios/vendas_por_vendedor/results/${taskId}`);
                const resultData = await response.json();

                if (resultData.status === 'complete' && resultData.data) {
                    localStorage.setItem(reportKeys.data, JSON.stringify(resultData.data));
                    localStorage.setItem(reportKeys.status, 'complete');
                    renderReport(resultData.data);
                } else {
                   if (typeof showGlobalToast === 'function') showGlobalToast('Erro ao buscar dados finais.', 'error');
                }
            } catch (error) {
                console.error(error);
                if (typeof showGlobalToast === 'function') showGlobalToast('Erro de conexão.', 'error');
            } finally {
                setButtonState(false);
            }
        }

        if (filtersForm) {
            filtersForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                setButtonState(true, "Iniciando...");
                
                if (localPollingInterval) clearInterval(localPollingInterval);
                if (filtersDetails) filtersDetails.open = false;

                const formData = new FormData(filtersForm);
                const dataPayload = {};
                formData.forEach((value, key) => {
                    if (filtersForm.querySelector(`[name="${key}"]`)?.multiple) {
                        if (!dataPayload[key]) dataPayload[key] = [];
                        dataPayload[key].push(value);
                    } else {
                        dataPayload[key] = value;
                    }
                });

                try {
                    const response = await fetch('/api/relatorios/vendas_por_vendedor/start', { 
                        method: 'POST', 
                        headers: { 'Content-Type': 'application/json' }, 
                        body: JSON.stringify(dataPayload) 
                    });
                    
                    const result = await response.json();
                    
                    if (result.task_id) {
                        localStorage.setItem(reportKeys.id, result.task_id);
                        localStorage.setItem(reportKeys.status, 'pending');
                        localStorage.setItem(reportKeys.filters, JSON.stringify(dataPayload));
                        pollLocalStatus(result.task_id);
                    } else {
                        throw new Error(result.error || 'Erro ao iniciar');
                    }
                } catch (error) {
                    console.error(error);
                    setButtonState(false);
                    if (typeof showGlobalToast === 'function') showGlobalToast(error.message, 'error');
                }
            });
        }

        function loadSavedReport() {
            const lastTaskId = localStorage.getItem(reportKeys.id);
            const savedFilters = localStorage.getItem(reportKeys.filters);
            
            if (savedFilters) {
                try { repopulateFilters(JSON.parse(savedFilters)); } catch(e) {}
            }

            if (lastTaskId) {
                const savedData = localStorage.getItem(reportKeys.data);
                if (savedData) {
                    try { renderReport(JSON.parse(savedData)); } catch(e) {}
                }
                pollLocalStatus(lastTaskId);
            }
        }

        loadSavedReport();
    });
</script>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 dark:bg-gray-900 min-h-screen">
    <div class="mb-6 md:mb-8">
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100 tracking-tight">Relatório de Vendas por Vendedor</h1>
        <p class="text-sm md:text-md text-gray-500 dark:text-gray-400 mt-1">
            Análise de performance de vendas líquidas, devoluções e indicadores por vendedor.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm md:shadow-md mb-6 md:mb-8 border border-gray-100 dark:border-gray-700" open>
        <summary class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center active:bg-gray-50 dark:active:bg-gray-700/50 transition-colors rounded-xl">
            <span class="text-base md:text-lg flex items-center"><i class="fas fa-filter mr-2 text-indigo-500"></i>Filtros</span>
            <i class="fas fa-chevron-down transition-transform duration-300 text-gray-400"></i>
        </summary>

        <div class="p-4 md:p-8 border-t border-gray-100 dark:border-gray-700">
            <form method="POST" id="filters-form">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                    <div class="md:col-span-2 lg:col-span-3">
                        <label class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 uppercase tracking-wide">Períodos Rápidos</label>
                        <div class="mobile-period-scroll no-scrollbar md:flex-wrap">
                            <button type="button" data-period="today" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">Hoje</button>
                            <button type="button" data-period="7" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">7 dias</button>
                            <button type="button" data-period="30" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">30 dias</button>
                            <button type="button" data-period="this-month" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">Este Mês</button>
                            <button type="button" data-period="last-month" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">Mês Passado</button>
                        </div>
                    </div>
                    
                    <div>
                        <label for="data_inicial" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Inicial <span class="text-red-500">*</span></label>
                        <input type="date" name="data_inicial" id="data_inicial" required class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    <div>
                        <label for="data_final" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Final <span class="text-red-500">*</span></label>
                        <input type="date" name="data_final" id="data_final" required class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="fil_codigo" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Filiais</label>
                        <select name="fil_codigo" id="fil_codigo" multiple class="searchable-select w-full" placeholder="Selecione Filiais...">
                            {% for grupo in grupos_filiais %}
                            <optgroup label="{{ grupo.grouper }}">
                                <option value="group_total__{{ grupo.list | map(attribute='fil_codigo') | join(',') }}">Total {{ grupo.grouper }}</option>
                                {% for filial in grupo.list %}
                                <option value="{{ filial.fil_codigo }}">{{ filial.fil_descricao }}</option>
                                {% endfor %}
                            </optgroup>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label for="usu_codigo_vendedor" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Vendedor</label>
                        <select name="usu_codigo_vendedor" id="usu_codigo_vendedor" multiple class="searchable-select w-full" placeholder="Selecione Vendedores...">
                             {% for vendedor in vendedores %}
                            <option value="{{ vendedor.usu_codigo }}">{{ vendedor.usu_nome }} ({{ vendedor.usu_codigo }})</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="flex flex-col-reverse md:flex-row md:items-center justify-end mt-8 gap-4">
                    <button type="button" onclick="localStorage.removeItem('vendasVendedorReportTaskID'); localStorage.removeItem('vendasVendedorReportData'); window.location.reload();" class="text-gray-500 dark:text-gray-400 hover:text-red-500 text-sm flex items-center justify-center md:justify-start py-2 transition-colors">
                        <i class="fas fa-trash-alt mr-2"></i>Limpar
                    </button>

                    <button type="submit" id="generate-report-btn" class="w-full md:w-auto bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-indigo-700 hover:shadow-xl active:scale-95 transition-all flex items-center justify-center">
                        <i id="btn-icon" class="fas fa-search mr-2"></i>
                        <span id="btn-text">Gerar Relatório</span>
                    </button>
                </div>
            </form>
        </div>
    </details>

    <div id="loading-indicator" class="hidden flex-col justify-center items-center py-12 my-8">
        <div class="relative w-16 h-16">
            <div class="absolute top-0 left-0 w-full h-full border-4 border-gray-200 dark:border-gray-700 rounded-full"></div>
            <div class="absolute top-0 left-0 w-full h-full border-4 border-indigo-600 rounded-full border-t-transparent animate-spin"></div>
        </div>
        <p class="mt-4 text-gray-600 dark:text-gray-300 font-medium animate-pulse">Calculando performance...</p>
    </div>

    <div id="report-results-container" class="animate-fade-in-up" style="display: none;"> 
        
        <div id="summary-container" class="mb-6 hidden"></div>

        <div class="flex justify-between items-center mb-4 px-1">
            <h2 class="text-lg md:text-xl font-bold text-gray-800 dark:text-gray-100 flex items-center">
                <i class="fas fa-list-alt mr-2 text-indigo-500"></i> Performance por Vendedor
            </h2>
            <button id="export-pdf-btn" style="display: none;" class="bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-700 dark:text-gray-200 px-4 py-2 rounded-lg shadow-sm hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors text-sm font-semibold flex items-center">
                <i class="fas fa-file-pdf mr-2 text-red-500"></i> PDF
            </button>
        </div>

        <div id="no-results-message" class="hidden flex-col items-center justify-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-xl border border-dashed border-gray-300 dark:border-gray-700">
            <i class="fas fa-search-minus text-4xl text-gray-400 mb-3"></i>
            <p class="text-gray-600 dark:text-gray-300 font-medium">Nenhum resultado encontrado para os filtros aplicados.</p>
        </div>

        <div id="desktop-table-container" class="hidden md:block overflow-x-auto bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-auto max-h-[76vh]">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Vendedor</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Vendas Líq.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Peças Líq.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Transações</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">T. Médio</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Peças/Tick</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">V. Brutas</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Devoluções</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Trocas</th>
                    </tr>
                </thead>
                <tbody id="report-container-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-100 dark:divide-gray-700">
                    </tbody>
            </table>
        </div>

        <div id="mobile-cards-container" class="md:hidden space-y-3">
            </div>

    </div>
</div>
{% endblock %}