<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Relatório de Desempenho por Filial</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 1.5cm;
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 10pt;
            color: #333;
        }

        h1 {
            font-size: 18pt;
            color: #1a202c;
            text-align: center;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 14pt;
            color: #2d3748;
            border-bottom: 2px solid #4f46e5;
            padding-bottom: 5px;
            margin-top: 25px;
        }

        h3 {
            font-size: 12pt;
            color: #4a5568;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .periodo {
            text-align: center;
            font-size: 10pt;
            color: #718096;
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            page-break-inside: auto;
        }

        th,
        td {
            border: 1px solid #e2e8f0;
            padding: 6px;
            text-align: left;
        }

        th {
            background-color: #f7fafc;
            font-weight: bold;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        td.valor,
        th.valor {
            text-align: right;
        }

        .total-grupo {
            font-size: 12pt;
            font-weight: bold;
            text-align: right;
            margin-top: 15px;
            background-color: #e2e8f0;
            padding: 8px;
        }

        .sem-dados {
            text-align: center;
            padding: 50px;
            color: #a0aec0;
        }
    </style>
</head>

<body>
    <h1>Relatório de Desempenho por Filial</h1>
    <p class="periodo">Período de Análise: {{ periodo_inicial | format_date }} a {{ periodo_final | format_date }}</p>

    {% if dados %}
    {% for grupo in dados %}
    <div style="page-break-before: auto;">
        <h2>{{ grupo.nome_grupo }}</h2>

        {% for filial in grupo.filiais %}
        <h3>{{ filial.fil_descricao }}</h3>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th class="valor">Faturamento Líquido</th>
                </tr>
            </thead>
            <tbody>
                {% for detalhe in filial.detalhes %}
                <tr>
                    <td>{{ detalhe.tcx_data_movimento.strftime('%d/%m/%Y') }}</td>
                    <td class="valor">{{ detalhe.TotalLiquido | currency }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="2">Nenhuma movimentação no período.</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr style="background-color: #f7fafc; font-weight: bold;">
                    <td>Total da Filial</td>
                    <td class="valor">{{ filial.total_faturamento | currency }}</td>
                </tr>
            </tfoot>
        </table>
        {% endfor %}

        <div class="total-grupo">
            Total da Franquia {{ grupo.nome_grupo }}: {{ grupo.total_grupo | currency }}
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p class="sem-dados">Nenhum dado de faturamento encontrado para o período e filtros selecionados.</p>
    {% endif %}
</body>

</html>