{% extends "base.html" %}

{% block title %}Relatório de Análise de Produtos{% endblock %}

{% block styles %}
{{ super() }}

<style>
    /* --- Estilos Unificados --- */
    
    /* TomSelect Dark Mode Fixes */
    .dark .ts-control {
        background-color: #374151 !important;
        border-color: #4b5563 !important;
        color: #f9fafb !important;
    }
    .dark .ts-control input {
        color: #f9fafb !important;
    }
    .dark .ts-dropdown {
        background: #1f2937 !important;
        border-color: #4b5563 !important;
        color: #d1d5db !important;
    }
    .dark .ts-dropdown .option:hover,
    .dark .ts-dropdown .option.active {
        background-color: #312e81 !important;
        color: #e0e7ff !important;
    }
    .dark .ts-control .item {
        background-color: #4f46e5 !important;
        border-color: #4338ca !important;
        color: #ffffff !important;
    }
    .dark .ts-wrapper.multi .ts-control > div.item {
        border: 1px solid #4338ca;
    }
    
    /* Mobile Scroll e Utilitários */
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    
    .mobile-period-scroll {
        display: flex;
        gap: 0.5rem;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        width: 100%;
        -webkit-overflow-scrolling: touch;
    }

    /* Accordion Marker Customization */
    #filters-details summary::-webkit-details-marker { display: none; }
    #filters-details[open] > summary i.fa-chevron-down { transform: rotate(180deg); }

    /* Animações */
    @keyframes fadeInUp {
        from { opacity: 0; transform: translate3d(0, 20px, 0); }
        to { opacity: 1; transform: translate3d(0, 0, 0); }
    }
    .animate-fade-in-up {
        animation: fadeInUp 0.5s ease-out forwards;
    }
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>

<script>
    window.jsPDF = window.jspdf.jsPDF;

    document.addEventListener('DOMContentLoaded', function () {
        // --- Referências DOM ---
        const filtersForm = document.getElementById('filters-form');
        const filtersDetails = document.getElementById('filters-details');
        const generateBtn = document.getElementById('generate-report-btn');
        const loadingIndicator = document.getElementById('loading-indicator');
        
        // Containers de Resultados
        const reportResultsContainer = document.getElementById('report-results-container');
        const summaryContainer = document.getElementById('summary-container');
        
        const desktopTableContainer = document.getElementById('desktop-table-container');
        const desktopTableBody = document.getElementById('report-container-body'); 
        const mobileCardsContainer = document.getElementById('mobile-cards-container');
        
        const noResultsMessage = document.getElementById('no-results-message');
        
        // Inputs
        const startDateInput = document.getElementById('data_venda_inicial');
        const endDateInput = document.getElementById('data_venda_final');
        const periodButtons = document.querySelectorAll('.period-btn');
        const exportBtn = document.getElementById('export-pdf-btn');

        // Configurações
        const reportKeys = {
            id: 'vendasAnaliticoReportTaskID',
            status: 'vendasAnaliticoReportStatus',
            filters: 'vendasAnaliticoReportFilters',
            data: 'vendasAnaliticoReportData'
        };
        const allEspeciesOptions = [];

        // --- Inicialização ---

        document.querySelectorAll('#esp_codigo option').forEach(opt => {
            if (opt.value) {
                allEspeciesOptions.push({
                    value: opt.value,
                    text: opt.text,
                    dataSecCodigo: opt.dataset.secCodigo
                });
            }
        });

        // Variáveis de Estado
        let localPollingInterval = null;
        let tomSelectInstances = {};
        const tomSelectEventHandlers = {};

        // --- Funções Utilitárias ---

        const formatDate = (date) => {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        };
        
        const formatCurrencyLocal = (value) => {
            return (value != null ? parseFloat(value) : 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        };
        
        const formatNumberLocal = (value, digits = 0) => {
            return (value != null ? parseFloat(value) : 0).toLocaleString('pt-BR', { minimumFractionDigits: digits, maximumFractionDigits: digits });
        };

        // --- Exportação PDF ---
        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                const doc = new jsPDF('l', 'mm', 'a4'); 
                const today = new Date();
                const dateStr = today.toLocaleDateString('pt-BR') + ' ' + today.toLocaleTimeString('pt-BR');

                doc.setFontSize(16);
                doc.text("Relatório de Análise de Produtos", 14, 15);
                doc.setFontSize(10);
                doc.setTextColor(100);
                doc.text(`Gerado em: ${dateStr}`, 14, 22);

                const storedData = localStorage.getItem(reportKeys.data);
                if (!storedData) {
                    if (typeof showGlobalToast === 'function') showGlobalToast("Sem dados para exportar.", "warning");
                    return;
                }

                const jsonData = JSON.parse(storedData);
                const items = jsonData.produtos || [];

                const columns = [
                    "Produto", "Ref.", "Marca", "Estoque", "Cobertura", 
                    "Qtd Líq.", "Preço Médio", "Fat. Líquido", 
                    "Custo Total", "Lucro Bruto", "Markup %"
                ];

                let totalEstoque = 0, totalQtd = 0, totalFat = 0, totalCusto = 0, totalLucro = 0;

                const rows = items.map(item => {
                    totalEstoque += parseFloat(item.estoque_atual || 0);
                    totalQtd += parseFloat(item.qtd_liquida || 0);
                    totalFat += parseFloat(item.faturamento_liquido || 0);
                    totalCusto += parseFloat(item.custo_total_liquido || 0);
                    totalLucro += parseFloat(item.lucro_bruto || 0);

                    return [
                        (item.prd_descricao || 'N/A').substring(0, 35),
                        item.prd_referencia_fornec || '',
                        item.mar_descricao || 'N/A',
                        formatNumberLocal(item.estoque_atual, 0),
                        formatNumberLocal(item.cobertura, 1),
                        formatNumberLocal(item.qtd_liquida, 0),
                        formatCurrencyLocal(item.preco_medio),
                        formatCurrencyLocal(item.faturamento_liquido),
                        formatCurrencyLocal(item.custo_total_liquido),
                        formatCurrencyLocal(item.lucro_bruto),
                        formatNumberLocal(item.markup, 2) + '%'
                    ];
                });

                let markupGeral = 0;
                if (totalCusto > 0) {
                    markupGeral = (totalLucro / totalCusto) * 100;
                }

                const footerRow = [
                    "TOTAIS GERAIS", "", 
                    formatNumberLocal(totalEstoque, 0), "",
                    formatNumberLocal(totalQtd, 0), "",
                    formatCurrencyLocal(totalFat), 
                    formatCurrencyLocal(totalCusto), 
                    formatCurrencyLocal(totalLucro), 
                    formatNumberLocal(markupGeral, 2) + '%'
                ];

                doc.autoTable({
                    head: [columns],
                    body: rows,
                    foot: [footerRow],
                    startY: 28,
                    theme: 'grid',
                    styles: { fontSize: 8, cellPadding: 2 },
                    headStyles: { fillColor: [63, 81, 181], textColor: 255, fontStyle: 'bold' },
                    alternateRowStyles: { fillColor: [245, 245, 245] },
                    footStyles: { fillColor: [220, 220, 220], textColor: 0, fontStyle: 'bold' }, 
                    margin: { top: 25 },
                    didDrawPage: function (data) {
                        let str = 'Página ' + doc.internal.getNumberOfPages();
                        doc.setFontSize(8);
                        let pageSize = doc.internal.pageSize;
                        let pageHeight = pageSize.height ? pageSize.height : pageSize.getHeight();
                        doc.text(str, data.settings.margin.left, pageHeight - 10);
                    }
                });

                const filename = 'analise_produtos_' + today.toISOString().slice(0,10) + '.pdf';
                doc.save(filename);
            });
        }

        // --- Controle de UI ---

        function setButtonState(isLoading, message = "Gerar Relatório") {
            if (!generateBtn) return;
            generateBtn.disabled = isLoading;
            const icon = generateBtn.querySelector('#btn-icon');
            const text = generateBtn.querySelector('#btn-text');
            
            if (isLoading) {
                icon.className = "fas fa-spinner fa-spin mr-2";
                text.textContent = message;
                loadingIndicator.style.display = 'flex';
                if (reportResultsContainer) reportResultsContainer.classList.add('opacity-50', 'pointer-events-none');
            } else {
                icon.className = "fas fa-search mr-2";
                text.textContent = message;
                loadingIndicator.style.display = 'none';
                if (reportResultsContainer) reportResultsContainer.classList.remove('opacity-50', 'pointer-events-none');
            }
        }

        function repopulateFilters(filtersData) {
            if (!filtersData || typeof filtersData !== 'object') return;
            Object.keys(filtersData).forEach(key => {
                const input = filtersForm.querySelector(`[name="${key}"]`);
                if (input && !input.multiple) {
                    if (!Array.isArray(filtersData[key])) {
                        input.value = filtersData[key] || '';
                    } else if (filtersData[key].length > 0) {
                        input.value = filtersData[key][0] || '';
                    } else {
                        input.value = '';
                    }
                }
            });
            populateTomSelects(filtersData);
        }

        function populateTomSelects(savedFilters) {
            if (!savedFilters || typeof savedFilters !== 'object') return;
            Object.keys(tomSelectInstances).forEach(selectId => {
                const selectElement = document.getElementById(selectId);
                const selectName = selectElement?.name;
                if (selectName && savedFilters[selectName]) {
                    const valuesToSet = Array.isArray(savedFilters[selectName]) ? savedFilters[selectName] : [savedFilters[selectName]];
                    const stringValues = valuesToSet.map(v => String(v)).filter(v => v !== null && v !== '');
                    if (stringValues.length > 0) {
                        setTimeout(() => {
                            if (tomSelectInstances[selectId]) tomSelectInstances[selectId].setValue(stringValues, true);
                        }, 150);
                    } else {
                        setTimeout(() => {
                            if (tomSelectInstances[selectId]) tomSelectInstances[selectId].clear(true);
                        }, 150);
                    }
                }
            });
            setTimeout(() => {
                if (tomSelectInstances['sec_codigo'] && tomSelectEventHandlers['sec_codigo_change']) {
                    const secValue = tomSelectInstances['sec_codigo'].getValue();
                    tomSelectEventHandlers['sec_codigo_change'](secValue);
                }
            }, 200);
        }

        document.querySelectorAll('.searchable-select').forEach(el => {
            if (!tomSelectInstances[el.id]) {
                try {
                    const tomInstance = new TomSelect(el, {
                        plugins: ['remove_button'],
                        dropdownParent: 'body',
                        maxItems: 50
                    });
                    tomSelectInstances[el.id] = tomInstance;

                    if (el.id === 'sec_codigo') {
                        const secChangeHandler = (selectedSecoes) => {
                            const espInstance = tomSelectInstances['esp_codigo'];
                            if (!espInstance) return;
                            const currentEspValues = espInstance.getValue();
                            const validEspValues = [];
                            espInstance.clearOptions();
                            const optionsToShow = (!selectedSecoes || selectedSecoes.length === 0)
                                ? allEspeciesOptions
                                : allEspeciesOptions.filter(opt => selectedSecoes.includes(String(opt.dataSecCodigo)));
                            optionsToShow.forEach(opt => {
                                espInstance.addOption(opt);
                                if (currentEspValues.includes(opt.value)) validEspValues.push(opt.value);
                            });
                            espInstance.setValue(validEspValues, true);
                        };
                        tomSelectEventHandlers['sec_codigo_change'] = secChangeHandler;
                        tomInstance.on('change', secChangeHandler);
                    }
                    
                    if (el.id === 'fil_codigo') {
                        tomInstance.on('change', (value) => {
                            const groupOptionValue = value.find(v => v && v.startsWith('group_total__'));
                            if (groupOptionValue) {
                                const filiaisToSelect = groupOptionValue.split('__')[1]?.split(',') || [];
                                const newSelection = value.filter(v => v !== groupOptionValue);
                                const finalSelection = [...new Set([...newSelection, ...filiaisToSelect])];
                                tomInstance.setValue(finalSelection, true);
                            }
                        });
                    }
                } catch (e) { console.error(`Erro TomSelect #${el.id}:`, e); }
            }
        });

        // Botões de Período Rápido
        periodButtons.forEach(button => {
            button.addEventListener('click', () => {
                const today = new Date();
                let startDate = new Date();
                let endDate = new Date();
                const period = button.dataset.period;

                // Reset visual
                periodButtons.forEach(btn => btn.classList.remove('ring-2', 'ring-indigo-500', 'bg-indigo-100', 'dark:bg-indigo-900'));
                button.classList.add('ring-2', 'ring-indigo-500', 'bg-indigo-100', 'dark:bg-indigo-900');

                switch (period) {
                    case 'today': startDate = today; endDate = today; break;
                    case '7': startDate.setDate(today.getDate() - 6); break;
                    case '30': startDate.setDate(today.getDate() - 29); break;
                    case 'this-month': startDate = new Date(today.getFullYear(), today.getMonth(), 1); break;
                    case 'last-month':
                        startDate = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                        endDate = new Date(today.getFullYear(), today.getMonth(), 0);
                        break;
                }
                if (startDateInput) startDateInput.value = formatDate(startDate);
                if (endDateInput) endDateInput.value = formatDate(endDate);
            });
        });

        const removeHighlight = () => periodButtons.forEach(btn => btn.classList.remove('ring-2', 'ring-indigo-500', 'bg-indigo-100', 'dark:bg-indigo-900'));
        if (startDateInput) startDateInput.addEventListener('input', removeHighlight);
        if (endDateInput) endDateInput.addEventListener('input', removeHighlight);

        // --- Renderização Principal ---

        function calculateTotals(produtos) {
            let total = { fat: 0, lucro: 0, qtd: 0, estoque: 0, custo: 0 };
            produtos.forEach(p => {
                total.fat += parseFloat(p.faturamento_liquido || 0);
                total.lucro += parseFloat(p.lucro_bruto || 0);
                total.qtd += parseFloat(p.qtd_liquida || 0);
                total.estoque += parseFloat(p.estoque_atual || 0);
                total.custo += parseFloat(p.custo_total_liquido || 0);
            });
            total.markup = total.custo > 0 ? (total.lucro / total.custo) * 100 : 0;
            return total;
        }

        function renderReport(data) {
            desktopTableBody.innerHTML = '';
            mobileCardsContainer.innerHTML = '';
            
            if (!reportResultsContainer || !summaryContainer) return;

            noResultsMessage.style.display = 'none';
            reportResultsContainer.style.display = 'block';
            
            const produtos = data.produtos || [];
            
            if (produtos.length > 0 && exportBtn) exportBtn.style.display = 'inline-flex';
            else if (exportBtn) exportBtn.style.display = 'none';

            if (!produtos.length) {
                noResultsMessage.style.display = 'flex';
                summaryContainer.style.display = 'none';
                desktopTableContainer.style.display = 'none';
                mobileCardsContainer.style.display = 'none';
                return;
            }

            // Fecha Filtros
            if (filtersDetails) filtersDetails.removeAttribute('open');
            
            // Exibe Containers
            summaryContainer.style.display = 'block';
            desktopTableContainer.style.display = '';
            mobileCardsContainer.style.display = '';

            // 1. Renderizar Resumo (Calculado no JS)
            const totais = calculateTotals(produtos);
            summaryContainer.innerHTML = `
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                        <p class="text-xs font-bold text-gray-500 uppercase">Faturamento</p>
                        <p class="text-xl md:text-2xl font-bold text-green-600 dark:text-green-400 mt-1 truncate">${formatCurrencyLocal(totais.fat)}</p>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                        <p class="text-xs font-bold text-gray-500 uppercase">Lucro Bruto</p>
                        <p class="text-xl md:text-2xl font-bold text-blue-600 dark:text-blue-400 mt-1 truncate">${formatCurrencyLocal(totais.lucro)}</p>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                        <p class="text-xs font-bold text-gray-500 uppercase">Markup Geral</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.markup, 2)}%</p>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
                        <p class="text-xs font-bold text-gray-500 uppercase">Qtd. Líquida</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.qtd, 0)}</p>
                    </div>
                    <div class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 col-span-2 md:col-span-1">
                        <p class="text-xs font-bold text-gray-500 uppercase">Estoque Total</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-gray-100 mt-1">${formatNumberLocal(totais.estoque, 0)}</p>
                    </div>
                </div>
            `;

            // Preparação dos Links
            const currentFilters = JSON.parse(localStorage.getItem(reportKeys.filters) || '{}');
            const dataInicialFiltro = currentFilters.data_venda_inicial || '';
            const dataFinalFiltro = currentFilters.data_venda_final || '';
            const productKeyList = data.product_key_sequence || [];
            const filCodigosFiltro = currentFilters.fil_codigo || [];

            let desktopHTML = '';
            let mobileHTML = '';

            produtos.forEach((item, index) => {
                const isAllZero = (item.estoque_atual == 0 || item.estoque_atual == null) &&
                    (item.cobertura == 0 || item.cobertura == null) &&
                    (item.qtd_liquida == 0 || item.qtd_liquida == null) &&
                    (item.faturamento_liquido == 0 || item.faturamento_liquido == null);

                if (isAllZero) return;

                const movLinkParams = new URLSearchParams({
                    data_inicial: dataInicialFiltro,
                    data_final: dataFinalFiltro,
                    product_list: productKeyList.join(','),
                    current_index: index
                });
                filCodigosFiltro.forEach(fil => movLinkParams.append('fil_codigo', fil));
                
                const linkUrl = `/relatorios/movimentacoes/${item.sec_codigo}/${item.esp_codigo}/${item.prd_codigo}/${dataInicialFiltro}/${dataFinalFiltro}?${movLinkParams.toString()}`;

                const fullCode = `${String(item.sec_codigo || 0).padStart(3, '0')}${String(item.esp_codigo || 0).padStart(2, '0')}${String(item.prd_codigo || 0).padStart(4, '0')}`;

                // --- Desktop Row ---
                desktopHTML += `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer group border-b border-gray-100 dark:border-gray-700"
                    onclick="window.location.href='${linkUrl}'">
                    <td class="px-4 py-3 whitespace-nowrap">
                        <div class="flex flex-col">
                            <span class="text-sm font-medium text-gray-900 dark:text-white group-hover:text-indigo-600 transition-colors truncate max-w-xs" title="${item.prd_descricao}">${item.prd_descricao || 'N/A'}</span>
                            <span class="text-xs text-gray-500">${fullCode}</span>
                        </div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-xs text-gray-500 dark:text-gray-400">${item.prd_referencia_fornec || '-'}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">${item.mar_descricao || '-'}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right font-medium dark:text-gray-300">${formatNumberLocal(item.estoque_atual, 0)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right dark:text-gray-300">${formatNumberLocal(item.cobertura, 1)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right font-medium dark:text-gray-300">${formatNumberLocal(item.qtd_liquida, 0)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right dark:text-gray-300">${formatCurrencyLocal(item.preco_medio)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-green-600 dark:text-green-400 font-bold">${formatCurrencyLocal(item.faturamento_liquido)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-red-600 dark:text-red-400">${formatCurrencyLocal(item.custo_total_liquido)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right text-blue-600 dark:text-blue-400 font-medium">${formatCurrencyLocal(item.lucro_bruto)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-right dark:text-gray-300">${formatNumberLocal(item.markup, 2)}%</td>
                </tr>`;

                // --- Mobile Card ---
                mobileHTML += `
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 mb-3 cursor-pointer active:scale-[0.98] transition-transform" onclick="window.location.href='${linkUrl}'">
                    <div class="flex justify-between items-start mb-2">
                        <div class="flex-1 pr-2">
                            <h4 class="text-sm font-bold text-gray-800 dark:text-gray-100 leading-tight">${item.prd_descricao || 'Produto Indefinido'}</h4>
                            <div class="text-xs text-gray-500 mt-0.5 mb-1">
                                Ref: ${item.prd_referencia_fornec || '-'}
                            </div>
                            <div class="flex items-center gap-2 mt-1">
                                <span class="text-xs text-gray-500 dark:text-gray-400">${item.mar_descricao || 'Sem Marca'}</span>
                                <span class="text-[10px] text-gray-400 border border-gray-200 dark:border-gray-600 px-1 rounded">${fullCode}</span>
                            </div>
                        </div>
                        <span class="bg-indigo-50 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 text-xs font-bold px-2 py-1 rounded-lg border border-indigo-100 dark:border-indigo-800">
                            MKP ${formatNumberLocal(item.markup, 0)}%
                        </span>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-3 mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                        <div>
                            <span class="text-[10px] uppercase text-gray-400 font-bold tracking-wider">Faturamento</span>
                            <div class="text-green-600 dark:text-green-400 font-bold text-base">${formatCurrencyLocal(item.faturamento_liquido)}</div>
                        </div>
                        <div class="text-right">
                            <span class="text-[10px] uppercase text-gray-400 font-bold tracking-wider">Lucro</span>
                            <div class="text-blue-600 dark:text-blue-400 font-medium text-sm">${formatCurrencyLocal(item.lucro_bruto)}</div>
                        </div>
                        <div>
                            <span class="text-[10px] uppercase text-gray-400 font-bold tracking-wider">Estoque</span>
                            <div class="text-gray-600 dark:text-gray-300 font-medium text-sm">${formatNumberLocal(item.estoque_atual, 0)} <span class="text-xs text-gray-400">(Cob: ${formatNumberLocal(item.cobertura, 1)})</span></div>
                        </div>
                        <div class="text-right">
                             <span class="text-[10px] uppercase text-gray-400 font-bold tracking-wider">Qtd. Vendida</span>
                            <div class="text-gray-800 dark:text-gray-200 font-bold text-base">${formatNumberLocal(item.qtd_liquida, 0)}</div>
                        </div>
                    </div>
                </div>`;
            });

            desktopTableBody.innerHTML = desktopHTML;
            mobileCardsContainer.innerHTML = mobileHTML;
        }

        // --- API Polling ---

        function pollLocalStatus(taskId) {
            if (localPollingInterval) clearInterval(localPollingInterval);
            localPollingInterval = setInterval(async () => {
                const currentTaskId = localStorage.getItem(reportKeys.id);
                if (taskId !== currentTaskId) {
                    clearInterval(localPollingInterval); localPollingInterval = null;
                    return;
                }

                try {
                    const response = await fetch(`/api/relatorios/vendas_analitico/status/${taskId}`);
                    if (response.status === 404) {
                        clearInterval(localPollingInterval);
                        if (typeof showGlobalToast === 'function') showGlobalToast('Tarefa expirou.', 'warning');
                        setButtonState(false);
                        return;
                    }
                    const data = await response.json();

                    if (data.status === 'complete' || data.status === 'complete_notified') {
                        clearInterval(localPollingInterval);
                        fetchResults(taskId);
                    } else if (data.status === 'error') {
                        clearInterval(localPollingInterval);
                        if (typeof showGlobalToast === 'function') showGlobalToast(`Erro: ${data.error}`, 'error');
                        setButtonState(false);
                    }
                } catch (error) {
                    console.error('Polling error:', error);
                    clearInterval(localPollingInterval);
                    setButtonState(false);
                }
            }, 3000);
        }

        async function fetchResults(taskId) {
            setButtonState(true, "Carregando...");
            try {
                const response = await fetch(`/api/relatorios/vendas_analitico/results/${taskId}`);
                const resultData = await response.json();

                if (resultData.status === 'complete' && resultData.data) {
                    localStorage.setItem(reportKeys.data, JSON.stringify(resultData.data));
                    localStorage.setItem(reportKeys.status, 'complete');
                    renderReport(resultData.data);
                } else {
                   if (typeof showGlobalToast === 'function') showGlobalToast('Erro ao buscar dados finais.', 'error');
                }
            } catch (error) {
                console.error(error);
                if (typeof showGlobalToast === 'function') showGlobalToast('Erro de conexão.', 'error');
            } finally {
                setButtonState(false);
            }
        }

        // --- Submit Formulário ---

        if (filtersForm) {
            filtersForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                setButtonState(true, "Iniciando...");
                
                if (localPollingInterval) clearInterval(localPollingInterval);
                if (filtersDetails) filtersDetails.open = false;

                const formData = new FormData(filtersForm);
                const dataPayload = {};
                formData.forEach((value, key) => {
                    if (filtersForm.querySelector(`[name="${key}"]`)?.multiple) {
                        if (!dataPayload[key]) dataPayload[key] = [];
                        dataPayload[key].push(value);
                    } else {
                        dataPayload[key] = value;
                    }
                });

                try {
                    const response = await fetch('/api/relatorios/vendas_analitico/start', { 
                        method: 'POST', 
                        headers: { 'Content-Type': 'application/json' }, 
                        body: JSON.stringify(dataPayload) 
                    });
                    
                    const result = await response.json();
                    
                    if (result.task_id) {
                        localStorage.setItem(reportKeys.id, result.task_id);
                        localStorage.setItem(reportKeys.status, 'pending');
                        localStorage.setItem(reportKeys.filters, JSON.stringify(dataPayload));
                        pollLocalStatus(result.task_id);
                    } else {
                        throw new Error(result.error || 'Erro ao iniciar');
                    }
                } catch (error) {
                    console.error(error);
                    setButtonState(false);
                    if (typeof showGlobalToast === 'function') showGlobalToast(error.message, 'error');
                }
            });
        }

        function loadSavedReport() {
            const lastTaskId = localStorage.getItem(reportKeys.id);
            const savedFilters = localStorage.getItem(reportKeys.filters);
            
            if (savedFilters) {
                try { repopulateFilters(JSON.parse(savedFilters)); } catch(e) {}
            }

            if (lastTaskId) {
                const savedData = localStorage.getItem(reportKeys.data);
                if (savedData) {
                    try { renderReport(JSON.parse(savedData)); } catch(e) {}
                }
                pollLocalStatus(lastTaskId);
            }
        }

        loadSavedReport();
    });
</script>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 dark:bg-gray-900 min-h-screen">
    <div class="mb-6 md:mb-8">
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100 tracking-tight">Relatório de Análise de Produtos</h1>
        <p class="text-sm md:text-md text-gray-500 dark:text-gray-400 mt-1">
            Análise de performance de vendas e lucratividade por produtos.
        </p>
    </div>

    <details id="filters-details" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm md:shadow-md mb-6 md:mb-8 border border-gray-100 dark:border-gray-700" open>
        <summary class="p-4 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center active:bg-gray-50 dark:active:bg-gray-700/50 transition-colors rounded-xl">
            <span class="text-base md:text-lg flex items-center"><i class="fas fa-filter mr-2 text-indigo-500"></i>Filtros</span>
            <i class="fas fa-chevron-down transition-transform duration-300 text-gray-400"></i>
        </summary>

        <div class="p-4 md:p-8 border-t border-gray-100 dark:border-gray-700">
            <form method="POST" id="filters-form">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                    <div class="md:col-span-2 lg:col-span-3">
                        <label class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 uppercase tracking-wide">Períodos Rápidos</label>
                        <div class="mobile-period-scroll no-scrollbar md:flex-wrap">
                            <button type="button" data-period="today" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">Hoje</button>
                            <button type="button" data-period="7" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">7 dias</button>
                            <button type="button" data-period="30" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">30 dias</button>
                            <button type="button" data-period="this-month" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">Este Mês</button>
                            <button type="button" data-period="last-month" class="period-btn whitespace-nowrap flex-shrink-0 text-xs bg-gray-100 dark:bg-gray-700 hover:bg-indigo-100 dark:hover:bg-indigo-900/30 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600 font-medium py-2 px-4 rounded-lg transition-all">Mês Passado</button>
                        </div>
                    </div>
                    
                    <div>
                        <label for="data_venda_inicial" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Venda Inicial <span class="text-red-500">*</span></label>
                        <input type="date" name="data_venda_inicial" id="data_venda_inicial" required class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    <div>
                        <label for="data_venda_final" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Venda Final <span class="text-red-500">*</span></label>
                        <input type="date" name="data_venda_final" id="data_venda_final" required class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    
                    <div>
                        <label for="data_cadastro" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Data Cadastro</label>
                        <input type="date" name="data_cadastro" id="data_cadastro" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>

                    <div>
                        <label for="prd_codigo" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Código Produto</label>
                        <input type="text" name="prd_codigo" id="prd_codigo" placeholder="Ex: 001010" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    
                    <div class="lg:col-span-2">
                         <label for="prd_referencia_fornec" class="block text-xs md:text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Referência Fornecedor</label>
                        <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec" placeholder="Digite a referência..." class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="md:col-span-4 lg:col-span-4">
                        <label for="fil_codigo" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Filiais</label>
                        <select name="fil_codigo" id="fil_codigo" multiple class="searchable-select w-full" placeholder="Selecione Filiais...">
                            {% for grupo in grupos_filiais %}
                            <optgroup label="{{ grupo.grouper }}">
                                <option value="group_total__{{ grupo.list | map(attribute='fil_codigo') | join(',') }}">Selecionar Todas {{ grupo.grouper }}</option>
                                {% for filial in grupo.list %}
                                <option value="{{ filial.fil_codigo }}">{{ filial.fil_descricao }}</option>
                                {% endfor %}
                            </optgroup>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="md:col-span-2 lg:col-span-1">
                        <label for="sec_codigo" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Seção</label>
                        <select name="sec_codigo" id="sec_codigo" multiple class="searchable-select w-full" placeholder="Selecione...">
                            {% for secao in secoes %}
                            <option value="{{ secao.sec_codigo }}">{{ secao.sec_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="md:col-span-2 lg:col-span-1">
                        <label for="esp_codigo" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Espécie</label>
                        <select name="esp_codigo" id="esp_codigo" multiple class="searchable-select w-full" placeholder="Selecione...">
                            {% for especie in especies %}
                            <option value="{{ especie.esp_codigo }}" data-sec-codigo="{{ especie.sec_codigo }}">{{ especie.esp_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="md:col-span-4 lg:col-span-2">
                        <label for="mar_codigo" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Marca</label>
                        <select name="mar_codigo" id="mar_codigo" multiple class="searchable-select w-full" placeholder="Selecione...">
                            {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}">{{ marca.mar_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="flex flex-col-reverse md:flex-row md:items-center justify-end mt-8 gap-4">
                    <button type="button" onclick="localStorage.removeItem('vendasAnaliticoReportTaskID'); localStorage.removeItem('vendasAnaliticoReportData'); window.location.reload();" class="text-gray-500 dark:text-gray-400 hover:text-red-500 text-sm flex items-center justify-center md:justify-start py-2 transition-colors">
                        <i class="fas fa-trash-alt mr-2"></i>Limpar
                    </button>

                    <button type="submit" id="generate-report-btn" class="w-full md:w-auto bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-indigo-700 hover:shadow-xl active:scale-95 transition-all flex items-center justify-center">
                        <i id="btn-icon" class="fas fa-search mr-2"></i>
                        <span id="btn-text">Gerar Relatório</span>
                    </button>
                </div>
            </form>
        </div>
    </details>

    <div id="loading-indicator" class="hidden flex-col justify-center items-center py-12 my-8">
        <div class="relative w-16 h-16">
            <div class="absolute top-0 left-0 w-full h-full border-4 border-gray-200 dark:border-gray-700 rounded-full"></div>
            <div class="absolute top-0 left-0 w-full h-full border-4 border-indigo-600 rounded-full border-t-transparent animate-spin"></div>
        </div>
        <p class="mt-4 text-gray-600 dark:text-gray-300 font-medium animate-pulse">Processando dados...</p>
    </div>

    <div id="report-results-container" class="animate-fade-in-up" style="display: none;"> 
        
        <div id="summary-container" class="mb-6 hidden"></div>

        <div class="flex justify-between items-center mb-4 px-1">
            <h2 class="text-lg md:text-xl font-bold text-gray-800 dark:text-gray-100 flex items-center">
                <i class="fas fa-list-alt mr-2 text-indigo-500"></i> Produtos Encontrados
            </h2>
            <button id="export-pdf-btn" style="display: none;" class="bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-700 dark:text-gray-200 px-4 py-2 rounded-lg shadow-sm hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors text-sm font-semibold flex items-center">
                <i class="fas fa-file-pdf mr-2 text-red-500"></i> PDF
            </button>
        </div>

        <div id="no-results-message" class="hidden flex-col items-center justify-center py-10 px-6 bg-gray-50 dark:bg-gray-800/50 rounded-xl border border-dashed border-gray-300 dark:border-gray-700">
            <i class="fas fa-search-minus text-4xl text-gray-400 mb-3"></i>
            <p class="text-gray-600 dark:text-gray-300 font-medium">Nenhum resultado encontrado para os filtros aplicados.</p>
        </div>

        <div id="desktop-table-container" class="hidden md:block overflow-x-auto bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Produto</th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ref.</th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Marca</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Estoque</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider" title="Cobertura">Cob.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Qtd.</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">P. Médio</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Fat. Líquido</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Custo</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Lucro</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">MKP %</th>
                    </tr>
                </thead>
                <tbody id="report-container-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-100 dark:divide-gray-700">
                    </tbody>
            </table>
        </div>

        <div id="mobile-cards-container" class="md:hidden space-y-3">
            </div>

    </div>
</div>
{% endblock %}