{% extends "base.html" %}

{% block title %}Segurança{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Segurança</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Configurações gerais do sistema.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">

        <a href="{{ url_for('configuracoes') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-cyan-100 dark:bg-cyan-900/50 rounded-full">
                    <i class="fas fa-cogs w-6 text-center fa-lg md:fa-2x text-cyan-500 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Configurações</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Ajuste as configurações gerais do sistema VYA.
                    </p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('gerenciar_cargos') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-cyan-100 dark:bg-cyan-900/50 rounded-full">
                    <i class="fas fa-id-badge w-6 text-center fa-lg md:fa-2x text-cyan-500 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Cargos</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerencie os cargos do sistema.</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('gerenciar_setores') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-cyan-100 dark:bg-cyan-900/50 rounded-full">
                    <i class="fas fa-briefcase w-6 text-center fa-lg md:fa-2x text-cyan-500 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Setores</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Gerencie os setores da empresa.</p>
                </div>
            </div>
        </a>

        <a href="{{ url_for('gerenciar_usuarios') }}"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-cyan-100 dark:bg-cyan-900/50 rounded-full">
                    <i class="fas fa-users w-6 text-center fa-lg md:fa-2x text-cyan-500 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Usuários</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Adicione, edite ou remova usuários.</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}