{% extends "base.html" %}

{% block title %}Sistema{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Sistema</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Monitoramento de atividades do seu negócio.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">

        <a href="/atividades"
            class="bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-full">
                    <i class="fas fa-tasks w-6 text-center fa-lg md:fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300">Auditoria de
                        Atividades</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Visualize as movimentações</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}