{% extends "base.html" %}

{% block title %}Sobre o VYA Manager{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white dark:bg-gray-800 rounded-xl shadow-2xl overflow-hidden">

    <div class="bg-gray-50 dark:bg-gray-700 p-6 md:p-8 text-center border-b dark:border-gray-600">
        <img src="{{ url_for('static', filename='brand_natal_dark.png') }}" alt="Logo VYA Manager"
            class="w-40 sm:w-48 h-auto mx-auto mb-4 block dark:hidden">
        <img src="{{ url_for('static', filename='brand_natal2.png') }}" alt="Logo VYA Manager"
            class="w-40 sm:w-48 h-auto mx-auto mb-4 hidden dark:block">
        <p class="text-base sm:text-lg text-gray-500 dark:text-gray-400 mt-2">
            Otimizando seu fluxo de trabalho com automação inteligente.
        </p>
    </div>

    <div class="p-4 sm:p-6 md:p-10 space-y-8 md:space-y-10">

        <div class="grid md:grid-cols-3 gap-6 md:gap-8 items-start">
            <div class="md:col-span-2">
                <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-3 flex items-center">
                    <i class="fas fa-rocket text-indigo-500 mr-3"></i>Nossa Missão
                </h2>
                <p class="text-gray-600 dark:text-gray-300 leading-relaxed text-justify">
                    O VYA Manager™ foi criado para otimizar suas operações e simplificar a forma como você utiliza
                    nossos serviços. Equipado com um sistema de automação robusto, baseado nas mais recentes tecnologias
                    de programação, o VYA Manager™ oferece soluções dinâmicas e de alta performance. Ideal para
                    processar diversos tipos de cadastros em lote, ele garante eficiência, agilidade e precisão em seus
                    registros, permitindo que você se concentre no crescimento do seu negócio.
                </p>
            </div>
            <div class="text-center bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                <h3 class="text-base md:text-lg font-semibold text-gray-700 dark:text-gray-200">
                    <i class="fas fa-code-branch mr-2"></i>Versão Atual
                </h3>
                <p class="text-2xl md:text-3xl font-mono font-bold text-indigo-500 dark:text-indigo-400 mt-2">
                    Open Beta {{ versao_app }}
                </p>
            </div>
        </div>

        <div>
            <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4 text-center">
                Funcionalidades Principais
            </h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
                <div
                    class="bg-gray-50 dark:bg-gray-700 p-5 rounded-lg text-center transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-cogs text-2xl md:text-3xl text-indigo-500 mb-3"></i>
                    <h3 class="font-semibold text-gray-800 dark:text-white">Automação de Cadastros</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Cadastre produtos e pedidos em lote de
                        forma rápida e intuitiva.</p>
                </div>
                <div
                    class="bg-gray-50 dark:bg-gray-700 p-5 rounded-lg text-center transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-tachometer-alt text-2xl md:text-3xl text-indigo-500 mb-3"></i>
                    <h3 class="font-semibold text-gray-800 dark:text-white">Dashboard Intuitivo</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Acesse dados e relatórios de forma rápida e
                        visual.</p>
                </div>
                <div
                    class="bg-gray-50 dark:bg-gray-700 p-5 rounded-lg text-center transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-shield-alt text-2xl md:text-3xl text-indigo-500 mb-3"></i>
                    <h3 class="font-semibold text-gray-800 dark:text-white">Segurança e Confiabilidade</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Processos seguros que garantem a
                        integridade dos seus dados.</p>
                </div>
            </div>
        </div>

        <div>
            <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-3">
                <i class="fas fa-file-alt mr-2"></i>Notas da Última Atualização
            </h2>
            <div class="bg-gray-100 dark:bg-gray-900 p-4 sm:p-5 rounded-lg border-l-4 border-indigo-500">
                <pre class="whitespace-pre-wrap text-sm text-gray-700 dark:text-gray-300 font-sans">
• {{ changelog }}
                </pre>
            </div>
        </div>

        <div>
            <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-3">
                <i class="fas fa-question-circle mr-2"></i>Tour Guiado
            </h2>
            <button id="reset-tour-button"
                class="inline-flex items-center px-3 py-1 bg-indigo-600 text-white font-semibold text-sm rounded-lg shadow-md hover:bg-indigo-700 transition-colors duration-300 ml-3">
                <i class="fas fa-redo-alt mr-2"></i> Repetir Tour
            </button>
        </div>

        <div>
            <h2 class="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4 text-center">
                Contato & Suporte
            </h2>
            <div class="grid md:grid-cols-2 gap-6 bg-gray-50 dark:bg-gray-700 p-4 sm:p-6 rounded-lg">
                <div class="flex items-center">
                    <i class="fas fa-envelope text-xl sm:text-2xl text-indigo-500 mr-4"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 dark:text-white">Email para Suporte</h3>
                        <a href="mailto:richardh@nexttinfo.com.br"
                            class="text-indigo-600 dark:text-indigo-400 hover:underline">richardh@nexttinfo.com.br</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-headset text-xl sm:text-2xl text-indigo-500 mr-4"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 dark:text-white">Abrir um Chamado</h3>
                        {% set mensagem_whatsapp = "Olá! Gostaria de receber suporte técnico no VYA Manager.\n\nSou " ~
                        session.usuario_logado ~ " de " ~ nome_empresa %}
                        <a href="https://api.whatsapp.com/send?phone=5511947362817&text={{ mensagem_whatsapp | urlencode }}"
                            target="_blank" class="text-indigo-600 dark:text-indigo-400 hover:underline">Fale com o
                            desenvolvedor</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-gray-100 dark:bg-gray-900 p-4 text-center border-t dark:border-gray-700">
        <p class="text-sm text-gray-500 dark:text-gray-400">
            Desenvolvido por
            <strong id="developer-name"
                class="font-semibold text-gray-700 dark:text-gray-300 cursor-pointer transition-opacity duration-300">
                Nextt Serviços em Informática
            </strong>
        </p>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const devNameElement = document.getElementById('developer-name');

        if (devNameElement) {
            const name1 = 'Nextt Serviços em Informática';
            const name2 = 'Richard Henry Hartmann';

            devNameElement.addEventListener('click', function () {
                devNameElement.classList.add('opacity-0');
                setTimeout(() => {
                    if (devNameElement.textContent.trim() === name1) {
                        devNameElement.textContent = name2;
                    } else {
                        devNameElement.textContent = name1;
                    }
                    devNameElement.classList.remove('opacity-0');
                }, 300);
            });
        }
        const resetTourBtn = document.getElementById('reset-tour-button');
        if (resetTourBtn) {
            resetTourBtn.addEventListener('click', () => {
                if (confirm('Isso irá reiniciar todos os tours guiados do sistema. Deseja continuar?')) {
                    localStorage.removeItem('shepherd-tour-history');
                    localStorage.removeItem('toursVistos');
                    localStorage.removeItem('welcomeOverlaySeen');
                    alert('Tours reiniciados! Navegue para a página desejada para ver o tour novamente.');
                }
            });
        }
    });
</script>
{% endblock %}