{% extends "base.html" %}

{% block title %}Dashboard de Vendas - {{ usuario.usu_nome }}{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8 space-y-6">
    
    {# --- Cabeçalho do Perfil --- #}
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6 border border-gray-100 dark:border-gray-700 flex flex-col md:flex-row items-center gap-6 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500"></div>
        
        <div class="relative group">
            <div class="w-24 h-24 rounded-full p-1 bg-gradient-to-tr from-indigo-400 to-pink-400">
                {% if usuario.profile_pic %}
                    <img src="{{ usuario.profile_pic }}" alt="Foto" class="w-full h-full rounded-full object-cover border-4 border-white dark:border-gray-800">
                {% else %}
                    <div class="w-full h-full rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-2xl font-bold text-gray-500 border-4 border-white dark:border-gray-800">
                        {{ usuario.usu_nome[0].upper() }}
                    </div>
                {% endif %}
            </div>
            {% if session.get('usuario_codigo') == usuario.usu_codigo %}
            <label for="foto-perfil-input" class="absolute bottom-0 right-0 bg-indigo-600 text-white p-1.5 rounded-full cursor-pointer shadow-sm hover:bg-indigo-700 transition-colors">
                <i class="fas fa-camera text-xs"></i>
                <input type="file" id="foto-perfil-input" class="hidden" accept="image/*">
            </label>
            {% endif %}
        </div>

        <div class="text-center md:text-left flex-1">
            <h1 class="text-2xl font-bold text-gray-800 dark:text-white">{{ usuario.usu_nome }}</h1>
            <div class="flex flex-wrap justify-center md:justify-start gap-3 mt-2 text-sm text-gray-500 dark:text-gray-400">
                <span class="flex items-center gap-1"><i class="fas fa-id-badge"></i> Cód: {{ usuario.usu_codigo }}</span>
                <span class="hidden md:inline">•</span>
                <span class="flex items-center gap-1"><i class="fas fa-briefcase"></i> {{ usuario.cargo_descricao or 'Vendedor' }}</span>
                <span class="hidden md:inline">•</span>
                <span class="flex items-center gap-1"><i class="fas fa-calendar-alt"></i> Desde {{ usuario.usu_data_admissao.strftime('%m/%Y') if usuario.usu_data_admissao else '-' }}</span>
            </div>
        </div>

        <div class="flex gap-3">
            {% if session.get('usuario_codigo') == usuario.usu_codigo %}
                <button onclick="document.getElementById('modal-senha').showModal()" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                    <i class="fas fa-key mr-2"></i>Senha
                </button>
            {% endif %}
            <div class="px-4 py-2 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 rounded-lg text-sm font-bold flex items-center">
                <span class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></span> Ativo
            </div>
        </div>
    </div>

    {# --- Cards de KPI Principal --- #}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        {# Vendas Líquidas #}
        <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-2">
                <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Vendas Líquidas</p>
                    <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1">{{ sales_kpis.vendas_liquidas | currency }}</h3>
                </div>
                <div class="p-2 bg-indigo-50 dark:bg-indigo-900/30 rounded-lg text-indigo-600 dark:text-indigo-400">
                    <i class="fas fa-chart-line text-xl"></i>
                </div>
            </div>
            <p class="text-xs text-gray-500">Total acumulado</p>
        </div>

        {# Peças por Atendimento (PA) #}
        <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-2">
                <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Peças / Atend. (PA)</p>
                    <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1">{{ sales_kpis.pecas_por_ticket | numberformat("%.2f") }}</h3>
                </div>
                <div class="p-2 {{ 'bg-green-50 text-green-600' if sales_kpis.pecas_por_ticket > 1.5 else 'bg-yellow-50 text-yellow-600' }} dark:bg-opacity-20 rounded-lg">
                    <i class="fas fa-tshirt text-xl"></i>
                </div>
            </div>
            <p class="text-xs text-gray-500">Média de itens por venda</p>
        </div>

        {# Ticket Médio #}
        <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-2">
                <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Ticket Médio</p>
                    <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1">{{ sales_kpis.ticket_medio | currency }}</h3>
                </div>
                <div class="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-blue-600 dark:text-blue-400">
                    <i class="fas fa-receipt text-xl"></i>
                </div>
            </div>
            <p class="text-xs text-gray-500">Valor médio por venda</p>
        </div>

        {# Total de Transações #}
        <div class="bg-white dark:bg-gray-800 p-5 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-2">
                <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Transações</p>
                    <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1">{{ sales_kpis.transacoes }}</h3>
                </div>
                <div class="p-2 bg-purple-50 dark:bg-purple-900/30 rounded-lg text-purple-600 dark:text-purple-400">
                    <i class="fas fa-users text-xl"></i>
                </div>
            </div>
            <p class="text-xs text-gray-500">Vendas concluídas</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        
        {# --- Esquerda: Top Produtos (2 colunas de largura) --- #}
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-100 dark:border-gray-700 flex flex-col">
            <div class="p-6 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center">
                <h3 class="text-lg font-bold text-gray-800 dark:text-white flex items-center gap-2">
                    <i class="fas fa-crown text-yellow-500"></i> Top 5 Produtos Mais Vendidos
                </h3>
            </div>
            <div class="p-0 flex-1 overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-gray-50 dark:bg-gray-900/50 text-xs uppercase text-gray-500 dark:text-gray-400">
                        <tr>
                            <th class="px-6 py-3 font-semibold">Produto</th>
                            <th class="px-6 py-3 font-semibold">Marca</th>
                            <th class="px-6 py-3 font-semibold text-right">Qtd.</th>
                            <th class="px-6 py-3 font-semibold text-right">Valor Total</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 dark:divide-gray-700 text-sm">
                        {% for prod in top_products %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-800 dark:text-gray-200">
                                {{ prod.prd_descricao }}
                                <div class="text-xs text-gray-400 font-normal mt-0.5">{{ prod.prd_referencia_fornec }}</div>
                            </td>
                            <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ prod.mar_descricao }}</td>
                            <td class="px-6 py-4 text-right text-gray-700 dark:text-gray-300 font-mono">{{ prod.qtde_total | numberformat("%.0f") }}</td>
                            <td class="px-6 py-4 text-right font-bold text-gray-800 dark:text-gray-100">{{ prod.valor_total | currency }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="px-6 py-8 text-center text-gray-500">Nenhuma venda registrada.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        {# --- Direita: Agregação de Valor (Gráfico) --- #}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-100 dark:border-gray-700 flex flex-col">
            <div class="p-6 border-b border-gray-100 dark:border-gray-700">
                <h3 class="text-lg font-bold text-gray-800 dark:text-white">Qualidade da Venda</h3>
                <p class="text-xs text-gray-500">Quantos itens o vendedor inclui em cada ticket?</p>
            </div>
            <div class="p-6 flex flex-col items-center justify-center flex-1">
                <div class="relative w-48 h-48">
                    <canvas id="agregacaoChart"></canvas>
                    <div class="absolute inset-0 flex items-center justify-center flex-col pointer-events-none">
                        <span class="text-3xl font-bold text-gray-800 dark:text-white">{{ sales_kpis.transacoes }}</span>
                        <span class="text-xs text-gray-500 uppercase">Tickets</span>
                    </div>
                </div>
                <div class="mt-6 w-full space-y-3">
                    <div class="flex justify-between items-center text-sm">
                        <span class="flex items-center gap-2 text-gray-600 dark:text-gray-300"><span class="w-3 h-3 rounded-full bg-blue-500"></span> 1 Peça (Simples)</span>
                        <span class="font-semibold dark:text-white">{{ ticket_stats.venda_simples }}</span>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <span class="flex items-center gap-2 text-gray-600 dark:text-gray-300"><span class="w-3 h-3 rounded-full bg-purple-500"></span> 2 Peças (Adicional)</span>
                        <span class="font-semibold dark:text-white">{{ ticket_stats.venda_adicional }}</span>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <span class="flex items-center gap-2 text-gray-600 dark:text-gray-300"><span class="w-3 h-3 rounded-full bg-teal-500"></span> 3+ Peças (Combo)</span>
                        <span class="font-semibold dark:text-white">{{ ticket_stats.venda_combo }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {# --- Linha Inferior: Rankings de Categoria e Linha do Tempo --- #}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {# Rankings (Segmentos/Seções) #}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-100 dark:border-gray-700 p-6">
            <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-4">Performance por Categoria</h3>
            
            <div class="mb-6">
                <h4 class="text-xs font-semibold text-gray-400 uppercase mb-3">Top Segmentos</h4>
                <div class="space-y-3">
                    {% for nome, valor in top_segments[:3] %}
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span class="text-gray-700 dark:text-gray-300">{{ nome }}</span>
                            <span class="font-medium text-gray-900 dark:text-white">{{ valor | currency }}</span>
                        </div>
                        <div class="w-full bg-gray-100 dark:bg-gray-700 rounded-full h-1.5">
                            {# CORREÇÃO AQUI: Acessar o índice 1 da tupla para o max_val e usar 'valor' direto #}
                            {% set max_val = top_segments[0][1] if top_segments else 1 %}
                            {% set width = (valor / max_val * 100) %}
                            <div class="bg-blue-500 h-1.5 rounded-full" style="width: {{ width }}%"></div>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-sm text-gray-400 italic">Sem dados.</p>
                    {% endfor %}
                </div>
            </div>

            <div>
                <h4 class="text-xs font-semibold text-gray-400 uppercase mb-3">Top Seções</h4>
                <div class="space-y-3">
                    {% for nome, valor in top_sections[:3] %}
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span class="text-gray-700 dark:text-gray-300">{{ nome }}</span>
                            <span class="font-medium text-gray-900 dark:text-white">{{ valor | currency }}</span>
                        </div>
                        <div class="w-full bg-gray-100 dark:bg-gray-700 rounded-full h-1.5">
                            {# CORREÇÃO AQUI: Mesma lógica para Seções #}
                            {% set max_val = top_sections[0][1] if top_sections else 1 %}
                            {% set width = (valor / max_val * 100) %}
                            <div class="bg-indigo-500 h-1.5 rounded-full" style="width: {{ width }}%"></div>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-sm text-gray-400 italic">Sem dados.</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        {# Timeline de Atividades (Redesenhada) #}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-100 dark:border-gray-700 p-6">
            <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-4">Últimas Atividades</h3>
            <div class="relative pl-4 border-l-2 border-gray-100 dark:border-gray-700 space-y-6">
                {% for item in timeline %}
                <div class="relative">
                    {# Bolinha da timeline #}
                    <div class="absolute -left-[21px] top-1.5 w-3 h-3 rounded-full border-2 border-white dark:border-gray-800 
                        {% if item.tipo == 'produto' %} bg-blue-400 {% else %} bg-green-400 {% endif %}"></div>
                    
                    <p class="text-xs text-gray-400 mb-0.5">{{ item.data.strftime('%d/%m às %H:%M') }}</p>
                    <p class="text-sm text-gray-800 dark:text-gray-200 font-medium">
                        {% if item.tipo == 'produto' %}
                            Cadastrou Produto
                        {% else %}
                            Digitou Pedido
                        {% endif %}
                    </p>
                    <p class="text-sm text-gray-500 dark:text-gray-400 truncate">
                        {{ item.descricao }}
                    </p>
                </div>
                {% else %}
                <p class="text-sm text-gray-400 italic">Nenhuma atividade recente.</p>
                {% endfor %}
            </div>
        </div>
    </div>

</div>

{# --- MODAL DE ALTERAÇÃO DE SENHA (Mantido, mas oculto por padrão) --- #}
<dialog id="modal-senha" class="p-0 rounded-xl shadow-2xl bg-transparent backdrop:bg-black/50 open:animate-fade-in">
    <div class="bg-white dark:bg-gray-800 w-full max-w-md p-6 rounded-xl">
        <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-4">Alterar Senha</h3>
        <form id="form-alterar-senha" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Senha Atual</label>
                <input type="password" id="senha_atual" required class="w-full rounded-lg border-gray-300 dark:bg-gray-700 dark:border-gray-600 p-2">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nova Senha</label>
                <input type="password" id="nova_senha" required class="w-full rounded-lg border-gray-300 dark:bg-gray-700 dark:border-gray-600 p-2">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Confirmar</label>
                <input type="password" id="confirmar_senha" required class="w-full rounded-lg border-gray-300 dark:bg-gray-700 dark:border-gray-600 p-2">
            </div>
            <div class="flex justify-end gap-3 mt-6">
                <button type="button" onclick="document.getElementById('modal-senha').close()" class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">Cancelar</button>
                <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Salvar</button>
            </div>
        </form>
    </div>
</dialog>

{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const ctxAgregacao = document.getElementById('agregacaoChart').getContext('2d');
        
        const ticketData = {
            labels: ['1 Peça', '2 Peças', '3+ Peças'],
            datasets: [{
                data: [
                    {{ ticket_stats.venda_simples }},
                    {{ ticket_stats.venda_adicional }},
                    {{ ticket_stats.venda_combo }}
                ],
                backgroundColor: ['#3b82f6', '#a855f7', '#14b8a6'],
                borderWidth: 0,
                hoverOffset: 4
            }]
        };

        new Chart(ctxAgregacao, {
            type: 'doughnut',
            data: ticketData,
            options: {
                responsive: true,
                cutout: '75%',
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                let value = context.raw || 0;
                                let total = context.chart._metasets[context.datasetIndex].total;
                                let percentage = Math.round((value / total) * 100) + '%';
                                return label + ': ' + value + ' (' + percentage + ')';
                            }
                        }
                    }
                }
            }
        });

        {% if session.get('usuario_codigo') == usuario.usu_codigo %}
            const formSenha = document.getElementById('form-alterar-senha');
            if(formSenha) {
                formSenha.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const senhaAtual = document.getElementById('senha_atual').value;
                    const novaSenha = document.getElementById('nova_senha').value;
                    const confirmar = document.getElementById('confirmar_senha').value;
                    
                    if(novaSenha !== confirmar) {
                        alert('As senhas não conferem.');
                        return;
                    }
                    
                    fetch('/api/usuario/alterar_senha', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({ senha_atual: senhaAtual, nova_senha: novaSenha })
                    })
                    .then(res => res.json())
                    .then(data => {
                        if(data.success) {
                            alert('Senha alterada com sucesso!');
                            document.getElementById('modal-senha').close();
                            formSenha.reset();
                        } else {
                            alert(data.error || 'Erro ao alterar.');
                        }
                    });
                });
            }

            const fotoInput = document.getElementById('foto-perfil-input');
            if(fotoInput) {
                fotoInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if(!file) return;
                    
                    const formData = new FormData();
                    formData.append('foto_perfil', file);
                    
                    fetch('/api/usuario/upload_foto', { method: 'POST', body: formData })
                    .then(res => res.json())
                    .then(data => {
                        if(data.success) location.reload();
                        else alert('Erro no upload.');
                    });
                });
            }
        {% endif %}
    });
</script>
{% endblock %}