{% extends "base.html" %}

{% block title %}Perfil de {{ usuario.usu_nome }}{% endblock %}

{% block page_styles %}
<style>
    .profile-pic-container:hover .edit-overlay { opacity: 1; }
    /* Estilo para a timeline (sem alterações) */
    .timeline-item:not(:last-child)::before {
        content: ''; position: absolute; left: 1.25rem; transform: translateX(-50%);
        top: 2.5rem; width: 2px; height: calc(100% - 1rem); background-color: #e5e7eb; /* gray-200 */
    }
    .dark .timeline-item:not(:last-child)::before { background-color: #374151; /* gray-700 */ }

    /* Estilos adicionais para listas de ranking */
    .ranking-list li {
        display: flex; justify-content: space-between; align-items: center;
        padding: 0.5rem 0; border-bottom: 1px solid #f3f4f6; /* gray-100 */
    }
    .dark .ranking-list li { border-bottom-color: #374151; /* gray-700 */ }
    .ranking-list li:last-child { border-bottom: none; }
    .ranking-list .rank-name { flex-grow: 1; margin-right: 1rem; }
    .ranking-list .rank-value { font-weight: 600; white-space: nowrap; }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="max-w-6xl mx-auto">

        {# --- Card de Informações Principais (sem alterações significativas) --- #}
        <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6 mb-6 flex flex-col sm:flex-row items-center gap-6">
            <input type="file" id="foto-perfil-input" class="hidden" accept="image/*">
            <div class="relative profile-pic-container group">
                <div id="profile-pic-display" class="w-24 h-24 rounded-full">
                    {% if usuario.profile_pic %}
                        <img src="{{ usuario.profile_pic }}" alt="Foto de Perfil" class="w-24 h-24 rounded-full object-cover">
                    {% else %}
                        <div class="w-full h-full rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center text-indigo-500 dark:text-indigo-400 text-4xl font-bold">{{ usuario.usu_nome[0].upper() }}</div>
                    {% endif %}
                </div>
                {% if session.get('usuario_codigo') == usuario.usu_codigo %}
                    <label for="foto-perfil-input" class="absolute inset-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50 rounded-full opacity-0 group-hover:opacity-100 cursor-pointer transition-opacity duration-300" title="Alterar foto">
                        <i class="fas fa-camera text-white text-2xl"></i>
                    </label>
                {% endif %}
                {# Indicador Ativo/Inativo (visível para todos) #}
                <span class="absolute bottom-1 right-1 block h-5 w-5 rounded-full ring-2 ring-white dark:ring-gray-800 {% if usuario.usu_ativo %} bg-green-400 {% else %} bg-red-400 {% endif %}"></span>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ usuario.usu_nome }}</h1>
                <p class="text-md text-gray-500 dark:text-gray-400">Login: {{ usuario.usu_login }}</p>
                <div class="mt-2 text-sm text-gray-500 dark:text-gray-400">Membro desde: {{ usuario.usu_data_cadastro.strftime('%d de %B de %Y') if usuario.usu_data_cadastro else '-' }}</div>
            </div>
        </div>

        {# --- KPIs de Compras (Título Adicionado) --- #}
        <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Resumo de Atividades de Compra</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-5 flex items-center gap-4">
                <div class="p-3 rounded-full bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400"><i class="fas fa-box-open fa-lg"></i></div>
                <div><span class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ stats.produtos_cadastrados }}</span><p class="text-sm text-gray-500 dark:text-gray-400">Produtos Cadastrados</p></div>
            </div>
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-5 flex items-center gap-4">
                <div class="p-3 rounded-full bg-orange-100 dark:bg-orange-900/50 text-orange-500 dark:text-orange-400"><i class="fas fa-shopping-cart fa-lg"></i></div>
                <div><span class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ stats.pedidos_digitados }}</span><p class="text-sm text-gray-500 dark:text-gray-400">Pedidos Digitados</p></div>
            </div>
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-5 flex items-center gap-4">
                <div class="p-3 rounded-full bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400"><i class="fas fa-dollar-sign fa-lg"></i></div>
                <div><span class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ stats.valor_total_pedidos | currency }}</span><p class="text-sm text-gray-500 dark:text-gray-400">Valor em Pedidos</p></div>
            </div>
        </div>

        {# --- NOVA SEÇÃO: KPIs de Vendas --- #}
        <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Resumo de Atividades de Venda</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-5 flex items-center gap-4">
                <div class="p-3 rounded-full bg-teal-100 dark:bg-teal-900/50 text-teal-500 dark:text-teal-400"><i class="fas fa-cash-register fa-lg"></i></div>
                <div><span class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ sales_kpis.valor_total | currency }}</span><p class="text-sm text-gray-500 dark:text-gray-400">Valor Total Vendido</p></div>
            </div>
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-5 flex items-center gap-4">
                <div class="p-3 rounded-full bg-purple-100 dark:bg-purple-900/50 text-purple-500 dark:text-purple-400"><i class="fas fa-receipt fa-lg"></i></div>
                <div><span class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ sales_kpis.transacoes | numberformat("%.0f") }}</span><p class="text-sm text-gray-500 dark:text-gray-400">Transações Realizadas</p></div>
            </div>
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-5 flex items-center gap-4">
                <div class="p-3 rounded-full bg-pink-100 dark:bg-pink-900/50 text-pink-500 dark:text-pink-400"><i class="fas fa-tags fa-lg"></i></div>
                <div><span class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ sales_kpis.ticket_medio | currency }}</span><p class="text-sm text-gray-500 dark:text-gray-400">Ticket Médio</p></div>
            </div>
        </div>
        {# --- FIM NOVA SEÇÃO KPIs Vendas --- #}

        {# --- Layout Principal (Gráfico, Senha, Atividade, Detalhes, Ranking) --- #}
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            {# --- Coluna Esquerda (Gráfico e Senha) --- #}
            <div class="lg:col-span-2 space-y-6">
                {# Gráfico (sem alterações) #}
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
                    <h2 id="chart-title" class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4">Pedidos Digitados por Mês (Ano Atual)</h2>
                    <div class="h-64"><canvas id="activityChart"></canvas></div>
                </div>

                {# Alterar Senha (sem alterações) #}
                {% if session.get('usuario_codigo') == usuario.usu_codigo %}
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
                    <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b dark:border-gray-700 pb-2">Alterar Senha</h2>
                    <form id="form-alterar-senha">
                        <div class="space-y-4">
                            <div><label for="senha_atual" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha Atual</label><input type="password" id="senha_atual" name="senha_atual" required class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200"></div>
                            <div><label for="nova_senha" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nova Senha</label><input type="password" id="nova_senha" name="nova_senha" required class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200"></div>
                            <div><label for="confirmar_senha" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Confirmar Nova Senha</label><input type="password" id="confirmar_senha" name="confirmar_senha" required class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200"></div>
                        </div>
                        <div class="mt-6 text-right"><button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Salvar Alterações</button></div>
                    </form>
                </div>
                {% endif %}
            </div>

            {# --- Coluna Direita (Atividade, Detalhes, Ranking) --- #}
            <div class="space-y-6">
                {# Atividade Recente (sem alterações) #}
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
                    <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4">Atividade Recente</h2>
                    <div class="space-y-4">
                        {% for item in timeline %}
                            <div class="relative timeline-item flex gap-4">
                                <div class="flex-shrink-0 z-10">
                                    <div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
                                        {% if item.tipo == 'produto' %}<i class="fas fa-box-open text-gray-500"></i>{% else %}<i class="fas fa-file-invoice-dollar text-gray-500"></i>{% endif %}
                                    </div>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-800 dark:text-gray-200">
                                        {% if item.tipo == 'produto' %} Cadastrou o produto:
                                            <a href="{{ url_for('visualizar_produto_detalhes', sec_codigo=item.sec_codigo, esp_codigo=item.esp_codigo, prd_codigo=item.prd_codigo) }}" class="font-semibold text-indigo-600 dark:text-indigo-400 hover:underline">{{ item.descricao }}</a>
                                        {% else %} Digitou o
                                            <a href="{{ url_for('visualizar_pedido_detalhes', ped_codigo=item.ped_codigo) }}" class="font-semibold text-indigo-600 dark:text-indigo-400 hover:underline">{{ item.descricao }}</a>
                                        {% endif %}
                                    </p>
                                    <p class="text-xs text-gray-400">{{ item.data.strftime('%d/%m/%Y às %H:%M') if item.data else '-' }}</p> {# Adicionado if #}
                                </div>
                            </div>
                        {% else %}
                            <p class="text-sm text-gray-500 dark:text-gray-300">Nenhuma atividade recente registrada.</p>
                        {% endfor %}
                    </div>
                </div>

                {# Detalhes da Conta (adicionado Setor) #}
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
                    <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4">Detalhes da Conta</h2>
                    <div class="space-y-4 text-sm">
                        <div><strong class="text-gray-600 dark:text-gray-400 block">Código:</strong><p class="text-gray-800 dark:text-gray-200">{{ usuario.usu_codigo }}</p></div>
                        <div><strong class="text-gray-600 dark:text-gray-400 block">Cargo:</strong><p class="text-gray-800 dark:text-gray-200">{{ usuario.cargo_descricao or 'Não especificado' }}</p></div>
                        {# --- NOVO CAMPO: Setor --- #}
                        <div><strong class="text-gray-600 dark:text-gray-400 block">Setor:</strong><p class="text-gray-800 dark:text-gray-200">{{ usuario.set_descricao or 'Não especificado' }}</p></div>
                        {# --- FIM NOVO CAMPO --- #}
                        <div><strong class="text-gray-600 dark:text-gray-400 block">Data de Admissão:</strong><p class="text-gray-800 dark:text-gray-200">{{ usuario.usu_data_admissao.strftime('%d/%m/%Y') if usuario.usu_data_admissao else 'Não informada' }}</p></div>
                    </div>
                </div>

                {# --- NOVO CARD: Rankings de Vendas --- #}
                <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
                    <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4">Rankings de Vendas</h2>

                    {# Segmentos #}
                    <div class="mb-4">
                        <h3 class="text-md font-semibold text-gray-600 dark:text-gray-300 mb-2">Top 5 Segmentos</h3>
                        {% if top_segments %}
                            <ol class="ranking-list text-sm">
                                {% for seg_nome, seg_data in top_segments %}
                                    <li>
                                        <span class="rank-name text-gray-700 dark:text-gray-200">{{ loop.index }}. {{ seg_nome }}</span>
                                        <span class="rank-value text-blue-600 dark:text-blue-400">{{ seg_data.valor | currency }}</span>
                                    </li>
                                {% endfor %}
                            </ol>
                        {% else %}
                             <p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma venda registrada para Segmentos.</p>
                        {% endif %}
                    </div>

                    {# Seções #}
                    <div class="mb-4">
                        <h3 class="text-md font-semibold text-gray-600 dark:text-gray-300 mb-2">Top 5 Seções</h3>
                         {% if top_sections %}
                            <ol class="ranking-list text-sm">
                                {% for sec_nome, sec_data in top_sections %}
                                    <li>
                                        <span class="rank-name text-gray-700 dark:text-gray-200">{{ loop.index }}. {{ sec_nome }}</span>
                                        <span class="rank-value text-green-600 dark:text-green-400">{{ sec_data.valor | currency }}</span>
                                    </li>
                                {% endfor %}
                            </ol>
                        {% else %}
                             <p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma venda registrada para Seções.</p>
                        {% endif %}
                    </div>

                    {# Espécies #}
                    <div>
                        <h3 class="text-md font-semibold text-gray-600 dark:text-gray-300 mb-2">Top 5 Espécies</h3>
                         {% if top_species %}
                             <ol class="ranking-list text-sm">
                                {% for esp_nome, esp_data in top_species %}
                                    <li>
                                        <span class="rank-name text-gray-700 dark:text-gray-200">{{ loop.index }}. {{ esp_nome }}</span>
                                        <span class="rank-value text-purple-600 dark:text-purple-400">{{ esp_data.valor | currency }}</span>
                                    </li>
                                {% endfor %}
                            </ol>
                        {% else %}
                             <p class="text-sm text-gray-500 dark:text-gray-400">Nenhuma venda registrada para Espécies.</p>
                        {% endif %}
                    </div>
                </div>
                {# --- FIM NOVO CARD --- #}

            </div> {# Fim Coluna Direita #}
        </div> {# Fim Layout Principal #}
    </div>
</div>
{% endblock %}

{# Scripts Bloco (sem alterações significativas na lógica JS, apenas no HTML renderizado) #}
{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    async function renderActivityChart() {
        try {
            const response = await fetch(`/api/usuario/stats_grafico/{{ usuario.usu_codigo }}`);
            const chartData = await response.json();
            const chartTitle = document.getElementById('chart-title');
            if (chartTitle) chartTitle.textContent = `Pedidos Digitados por Mês (${chartData.ano})`;
            const ctx = document.getElementById('activityChart').getContext('2d');
            const isDarkMode = document.documentElement.classList.contains('dark');
            const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            const labelColor = isDarkMode ? '#9ca3af' : '#6b7280';
            new Chart(ctx, { /* ... config do Chart ... */
                type: 'bar', data: { labels: chartData.labels, datasets: [{ label: 'Pedidos Digitados', data: chartData.data, backgroundColor: 'rgba(79, 70, 229, 0.6)', borderColor: 'rgba(79, 70, 229, 1)', borderWidth: 1, borderRadius: 4, }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, ticks: { color: labelColor, stepSize: 1 }, grid: { color: gridColor }}, x: { ticks: { color: labelColor }, grid: { display: false }} }, plugins: { legend: { display: false }, tooltip: { backgroundColor: isDarkMode ? '#1f2937' : '#fff', titleColor: isDarkMode ? '#f3f4f6' : '#111827', bodyColor: isDarkMode ? '#d1d5db' : '#374151', borderColor: isDarkMode ? '#374151' : '#e5e7eb', borderWidth: 1, } } }
            });
        } catch (error) { console.error('Erro ao renderizar o gráfico:', error); }
    }
    renderActivityChart();
    {% if session.get('usuario_codigo') == usuario.usu_codigo %}
        const formSenha = document.getElementById('form-alterar-senha');
        if (formSenha) {
            formSenha.addEventListener('submit', function(e) { /* ... (lógica inalterada) ... */
                e.preventDefault();
                const senhaAtual = document.getElementById('senha_atual').value;
                const novaSenha = document.getElementById('nova_senha').value;
                const confirmarSenha = document.getElementById('confirmar_senha').value;
                if (novaSenha !== confirmarSenha) { showGlobalToast('As novas senhas não coincidem.', 'error'); return; } // Usando showGlobalToast
                fetch('/api/usuario/alterar_senha', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ senha_atual: senhaAtual, nova_senha: novaSenha }) })
                .then(response => response.json())
                .then(data => {
                    if (data.success) { showGlobalToast(data.success, 'success'); formSenha.reset(); }
                    else { showGlobalToast(data.error || 'Ocorreu um erro.', 'error'); }
                })
                .catch(error => { console.error('Erro:', error); showGlobalToast('Erro de comunicação.', 'error'); });
            });
        }
    {% endif %}
     {% if session.get('usuario_codigo') == usuario.usu_codigo %}
        const fotoInput = document.getElementById('foto-perfil-input');
        if (fotoInput) {
            fotoInput.addEventListener('change', function(e) { /* ... (lógica inalterada) ... */
                const file = e.target.files[0]; if (!file) return; const formData = new FormData(); formData.append('foto_perfil', file);
                showGlobalToast('Enviando nova foto...', 'info'); // Usando showGlobalToast
                fetch('/api/usuario/upload_foto', { method: 'POST', body: formData })
                .then(response => response.json())
                .then(data => {
                    if (data.success) { showGlobalToast(data.success, 'success'); setTimeout(() => window.location.reload(), 1500); }
                    else { showGlobalToast(data.error || 'Erro no upload.', 'error'); }
                })
                .catch(error => { console.error('Erro upload:', error); showGlobalToast('Erro de comunicação.', 'error'); });
            });
        }
    {% endif %}
});
</script>
{% endblock %}