{% extends "base.html" %}
{% block page_id %}page-produtos{% endblock %}
{% block title %}Visualizar Produtos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-2 flex-wrap">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 w-full sm:w-auto flex-shrink-0">Gerenciar
            Produtos</h1>

        <div id="bulk-actions-container"
            class="hidden flex-grow items-center gap-2 w-full md:w-auto order-3 md:order-2">
            <button id="bulk-edit-btn"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">
                <i class="fas fa-edit mr-1"></i> Editar
            </button>
            <button id="bulk-delete-btn"
                class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm">
                <i class="fas fa-trash-alt mr-1"></i> Excluir
            </button>
            <div class="relative inline-block text-left clone-container">
                <button type="button" id="bulk-clone-toggle"
                    class="clone-toggle-btn bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm disabled:opacity-50 disabled:cursor-not-allowed flex items-center">
                    <i class="fas fa-copy mr-1"></i> Clonar <i class="fas fa-chevron-down ml-2 text-xs"></i>
                </button>
                <div
                    class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden clone-menu z-20">
                    <div class="py-1" role="menu" aria-orientation="vertical">
                        <a href="#"
                            class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 quick-clone-option"
                            role="menuitem">
                            <i class="fas fa-bolt fa-fw mr-2"></i>Clonagem Rápida
                        </a>
                        <a href="#"
                            class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 detailed-clone-option"
                            role="menuitem">
                            <i class="fas fa-edit fa-fw mr-2"></i>Clonagem Detalhada
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="search-and-filters-container"
            class="flex flex-col md:flex-row flex-grow items-stretch md:items-center gap-2 w-full md:w-auto order-2 md:order-3">
            <div id="search-box-container" class="flex-grow">
                <input type="search" id="search-box" placeholder="Pesquisar produtos..."
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:placeholder-gray-400">
            </div>
            <div class="flex gap-2 items-center"> <select id="status-filter" title="Filtrar por status ou estoque"
                    class="flex-grow px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="todos">Todos os Status</option>
                    <option value="ativo">Apenas Ativos</option>
                    <option value="inativo">Apenas Inativos</option>
                    <option value="baixo_estoque">Estoque Baixo</option>
                    <option value="alto_estoque">Estoque Alto</option>
                    <option value="menor_cobertura">Cobertura Baixa</option>
                    <option value="maior_cobertura">Cobertura Alta</option>
                </select>
                <select id="date-sort-filter"
                    class="flex-grow px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
                    <option value="default">Ordenação</option>
                    <option value="newest">Mais Recentes</option>
                    <option value="oldest">Mais Antigos</option>
                </select>
                <button type="button" id="view-toggle-btn"
                    class="text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg text-sm p-2.5 transition-colors"
                    title="Alternar para visualização em página">
                    <i class="fas fa-file-alt fa-lg"></i>
                </button>
            </div>
        </div>

        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
        <div class="flex items-center gap-2 flex-shrink-0 order-1 md:order-4 ml-auto">
            <a href="{{ url_for('cadastrar_produto') }}" id="add-new-product-btn"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center">
                <i class="fas fa-plus mr-2"></i>
                <span class="hidden sm:inline">Novo Produto</span>
            </a>
            <button type="button" id="create-order-btn" disabled
                class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-300">
                <i class="fas fa-shopping-cart mr-2"></i>
                <span class="hidden sm:inline">Novo Pedido</span>
            </button>
        </div>
        {% endif %}
    </div>

    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
    <details id="settings-details" class="bg-gray-50 dark:bg-gray-700 border dark:border-gray-600 rounded-lg mb-6">
        <summary
            class="p-3 cursor-pointer font-semibold text-gray-700 dark:text-gray-200 list-none flex justify-between items-center">
            <span><i class="fas fa-cog mr-2"></i>Configurações da Página</span>
            <i id="settings-chevron" class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>

        <div id="settings-content" class="overflow-hidden">
            <div class="p-4 border-t border-gray-200 dark:border-gray-600 flex flex-row items-center gap-x-8">

                <div class="flex items-center">
                    <label for="redirect-toggle"
                        class="mr-4 text-sm font-medium text-gray-800 dark:text-gray-200 whitespace-nowrap">Abrir
                        remarcação ao cadastrar</label>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="redirect-toggle" class="sr-only peer">
                        <div
                            class="w-11 h-6 bg-gray-200 dark:bg-gray-600 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600">
                        </div>
                    </label>
                </div>

                <div class="flex items-center">
                    <label for="in-stock-only-toggle"
                        class="mr-4 text-sm font-medium text-gray-800 dark:text-gray-200 whitespace-nowrap">Somente com
                        estoque</label>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="in-stock-only-toggle" class="sr-only peer">
                        <div
                            class="w-11 h-6 bg-gray-200 dark:bg-gray-600 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600">
                        </div>
                    </label>
                </div>

            </div>
        </div>
    </details>
    {% endif %}

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg" id="tour-produtos-lista">
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
        <div id="table-container" class="overflow-auto max-h-[76vh]">
            <table class="min-w-full leading-normal hidden md:table">
                <thead>
                    <tr
                        class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <th class="px-3 py-3 w-12 text-center">
                            <label class="custom-checkbox-container justify-center">
                                <input type="checkbox" id="select-all-checkbox" class="custom-checkbox-input">
                                <div class="custom-checkbox-ui"></div>
                            </label>
                        </th>
                        {% endif %}
                        {% for coluna in colunas %}
                        <th class="px-5 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="{{ coluna }}">
                            {{ coluna }} <i class="fas fa-sort text-gray-400 ml-1"></i>
                        </th>
                        {% endfor %}
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="product-table-body">
                </tbody>
            </table>

            <div id="card-container" class="md:hidden p-2 space-y-3">
            </div>

            <div id="loading-indicator" class="text-center p-4 hidden">
                <i class="fas fa-spinner fa-spin fa-2x text-gray-500 dark:text-gray-400"></i>
                <p class="text-gray-600 dark:text-gray-300">Carregando mais produtos...</p>
            </div>
        </div>
        {% else %}
        <div id="table-container" class="overflow-auto max-h-[75vh]">
            <table class="min-w-full leading-normal hidden md:table">
                <thead>
                    <tr
                        class="sticky top-0 border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <th class="px-3 py-3 w-12 text-center">
                            <input type="checkbox" id="select-all-checkbox"
                                class="h-4 w-4 text-indigo-600 border-gray-300 rounded">
                        </th>
                        {% endif %}
                        {% for coluna in colunas %}
                        <th class="px-5 py-3 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 sortable-header"
                            data-column-name="{{ coluna }}">
                            {{ coluna }} <i class="fas fa-sort text-gray-400 ml-1"></i>
                        </th>
                        {% endfor %}
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="product-table-body">
                </tbody>
            </table>

            <div id="card-container" class="md:hidden p-2 space-y-3">
            </div>

            <div id="loading-indicator" class="text-center p-4 hidden">
                <i class="fas fa-spinner fa-spin fa-2x text-gray-500 dark:text-gray-400"></i>
                <p class="text-gray-600 dark:text-gray-300">Carregando mais produtos...</p>
            </div>
        </div>
        {% endif %}
    </div>

    <div id="pagination-controls" class="hidden flex items-center justify-center gap-4 mt-4">
        <button id="prev-page-btn"
            class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors disabled:opacity-25 disabled:cursor-not-allowed">
            <i class="fas fa-chevron-left fa-lg"></i>
        </button>
        <span id="page-indicator" class="font-semibold text-gray-700 dark:text-gray-200"></span>
        <button id="next-page-btn"
            class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors disabled:opacity-25 disabled:cursor-not-allowed">
            <i class="fas fa-chevron-right fa-lg"></i>
        </button>
    </div>

    <div id="custom-context-menu"
        class="hidden fixed z-50 w-56 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black dark:ring-gray-600 ring-opacity-5">
        <div class="py-1" role="menu">
            <a href="#"
                class="context-menu-item flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
                role="menuitem" data-action="edit">
                <i class="fas fa-edit fa-fw text-blue-500"></i>
                <span>Editar</span>
            </a>
            <a href="#"
                class="context-menu-item flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
                role="menuitem" data-action="clone">
                <i class="fas fa-copy fa-fw text-purple-500"></i>
                <span>Clonar</span>
            </a>
            <a href="#"
                class="context-menu-item flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
                role="menuitem" data-action="remarcacao">
                <i class="fas fa-tags fa-fw text-teal-500"></i>
                <span>Remarcação</span>
            </a>
            <div class="border-t border-gray-100 dark:border-gray-600 my-1"></div>
            <a href="#"
                class="context-menu-item flex items-center gap-3 px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-600"
                role="menuitem" data-action="delete">
                <i class="fas fa-trash-alt fa-fw"></i>
                <span>Excluir</span>
            </a>
        </div>
    </div>

    <div id="remarcacao-modal"
        class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50 p-4 flex items-start justify-center">
        <div
            class="relative w-full max-w-md md:max-w-3xl lg:max-w-5xl bg-white dark:bg-gray-800 rounded-lg shadow-xl border dark:border-gray-700">
            <div class="flex justify-between items-center border-b dark:border-gray-600 p-4">
                <div class="flex items-center gap-4">
                    <button id="remarcacao-nav-prev"
                        class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors disabled:opacity-25 disabled:cursor-not-allowed">
                        <i class="fas fa-chevron-left fa-lg"></i>
                    </button>
                    <div>
                        <h3 class="text-xl md:text-2xl font-bold text-gray-800 dark:text-gray-100">Gerenciar Remarcações
                        </h3>
                        <p id="remarcacao-product-code" class="text-sm text-gray-500 dark:text-gray-400 mt-1"></p>
                    </div>
                    <button id="remarcacao-nav-next"
                        class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors disabled:opacity-25 disabled:cursor-not-allowed">
                        <i class="fas fa-chevron-right fa-lg"></i>
                    </button>
                </div>
                <button id="remarcacao-modal-close"
                    class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white">
                    <i class="fas fa-times fa-lg"></i>
                </button>
            </div>

            <div class="p-4">
                <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg border dark:border-gray-600">
                    <h4 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3">Adicionar Nova Remarcação
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                        <div>
                            <label for="new-remarcacao-date"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Início*</label>
                            <input type="date" id="new-remarcacao-date"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-600 dark:border-gray-500 dark:text-gray-200 dark:placeholder-gray-400">
                        </div>
                        <div>
                            <label for="new-remarcacao-date-end"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data Fim</label>
                            <input type="date" id="new-remarcacao-date-end"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-600 dark:border-gray-500 dark:text-gray-200 dark:placeholder-gray-400">
                        </div>
                        <div>
                            <label for="new-remarcacao-value"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300">Novo Valor
                                (R$)*</label>
                            <input type="text" id="new-remarcacao-value" placeholder="R$ 0,00"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm dark:bg-gray-600 dark:border-gray-500 dark:text-gray-200 dark:placeholder-gray-400 currency-input">
                        </div>
                        <div>
                            <button id="save-remarcacao-btn"
                                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                                <i class="fas fa-plus mr-2"></i>Aplicar
                            </button>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Nota: A remarcação será aplicada apenas nas
                        filiais selecionadas na tabela abaixo.</p>
                </div>

                <div class="mt-4">
                    <div id="remarcacao-loading" class="text-center p-8 hidden">
                        <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                        <p class="mt-2 text-gray-600 dark:text-gray-300">Buscando dados de remarcação...</p>
                    </div>
                    <div id="remarcacao-matrix-container" class="overflow-x-auto">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="toast-container" class="fixed top-5 right-5 z-[100] space-y-2 max-w-sm w-full"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tableBody = document.getElementById('product-table-body');
            const cardContainer = document.getElementById('card-container');
            const loadingIndicator = document.getElementById('loading-indicator');
            const addNewProductBtn = document.getElementById('add-new-product-btn');
            const searchAndFiltersContainer = document.getElementById('search-and-filters-container');
            const searchBox = document.getElementById('search-box');
            const searchBoxContainer = document.getElementById('search-box-container');
            const dateSortFilter = document.getElementById('date-sort-filter');
            const statusFilterSelect = document.getElementById('status-filter');
            const selectAllCheckbox = document.getElementById('select-all-checkbox');
            const scrollContainer = document.getElementById('table-container');
            const bulkActionsContainer = document.getElementById('bulk-actions-container');
            const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
            const bulkEditBtn = document.getElementById('bulk-edit-btn');
            const bulkCloneToggle = document.getElementById('bulk-clone-toggle');
            const createOrderBtn = document.getElementById('create-order-btn');
            const remarcacaoModal = document.getElementById('remarcacao-modal');
            const remarcacaoLoading = document.getElementById('remarcacao-loading');
            const remarcacaoMatrixContainer = document.getElementById('remarcacao-matrix-container');
            const remarcacaoProductCode = document.getElementById('remarcacao-product-code');
            const saveRemarcacaoBtn = document.getElementById('save-remarcacao-btn');
            const newRemarcacaoDate = document.getElementById('new-remarcacao-date');
            const newRemarcacaoDateEnd = document.getElementById('new-remarcacao-date-end');
            const newRemarcacaoValue = document.getElementById('new-remarcacao-value');
            const redirectToggle = document.getElementById('redirect-toggle');
            const inStockOnlyToggle = document.getElementById('in-stock-only-toggle');
            const contextMenu = document.getElementById('custom-context-menu');
            const viewToggleBtn = document.getElementById('view-toggle-btn');
            const paginationControls = document.getElementById('pagination-controls');
            const prevPageBtn = document.getElementById('prev-page-btn');
            const nextPageBtn = document.getElementById('next-page-btn');
            const pageIndicator = document.getElementById('page-indicator');
            let currentViewMode = 'scroll';
            let productsPerPage = 100;
            let totalProductsCount = 0;

            let newlyCreatedProductKeys = new Set();
            let modalNavigationList = [];
            let showInStockOnly = true;

            let currentPage = 1;
            let isLoading = false;
            let hasMore = true;
            let currentSearch = '';
            let currentStatusFilter = 'todos';
            let searchTimeout;

            let productsOnPage = new Map();
            let selectedProducts = new Set();

            const colunas = {{ colunas | tojson
        }};
        const defaultSortState = { by: 'Qtd Líquida', order: 'desc' };
        let sortState = { ...defaultSortState };

        function formatDisplayDate(isoDate) {
            if (!isoDate || typeof isoDate !== 'string') return '';
            const parts = isoDate.split('-');
            if (parts.length !== 3) return isoDate;
            const [year, month, day] = parts;
            return `${day}/${month}/${year}`;
        }

        function formatCurrency(value) {
            if (value === null || typeof value === 'undefined') return '';
            const numberValue = Number(value);
            if (isNaN(numberValue)) return '';
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            }).format(numberValue);
        }

        function formatMarkup(value) {
            if (value === null || typeof value === 'undefined') return '';
            const numberValue = Number(value);
            if (isNaN(numberValue)) return '';
            return `${numberValue.toFixed(0)}%`;
        }

        function formatCoverage(value) {
            if (value === null || typeof value === 'undefined') return '';
            const numberValue = Number(value);
            if (isNaN(numberValue)) return '';
            return numberValue.toFixed(1);
        }

        function unformatCurrency(value) {
            if (!value) return 0.0;
            const numericString = String(value).replace(/\D/g, '');
            return (numericString === '') ? 0.0 : parseFloat(numericString) / 100;
        }

        function createTableRow(produto) {
            const row = document.createElement('tr');
            row.className = 'border-b border-gray-200 dark:border-gray-700 group hover:bg-gray-50 dark:hover:bg-gray-700/50';

            const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
            row.dataset.productKey = productKey;

            if (newlyCreatedProductKeys.has(productKey)) {
                row.classList.add('new-product-highlight');
            }

            const valorVendaFinal = (produto['Valor de Venda'] > 0) ? produto['Valor de Venda'] : produto.prd_preco_medio;

            const isChecked = selectedProducts.has(productKey) ? 'checked' : '';
            const isAtivo = produto['Ativo'];
            const statusClass = isAtivo
                ? 'text-green-800 bg-green-100 hover:bg-green-200 dark:bg-green-900/50 dark:text-green-300'
                : 'text-red-800 bg-red-100 hover:bg-red-200 dark:bg-red-900/50 dark:text-red-300';
            const statusText = isAtivo ? 'Sim' : 'Não';
            const newStatusOnClick = isAtivo ? 0 : 1;
            const ativoBadge = `<button class="status-toggle-btn px-2 py-1 text-xs font-semibold leading-tight rounded-full transition-colors duration-200 ${statusClass}" data-product-key="${productKey}" data-new-status="${newStatusOnClick}">${statusText}</button>`;
            const descricaoProduto = produto['Descrição'] || produto['prd_descricao'] || '';
            const codigoProduto = produto['Código Produto'] || '';
            const secao = produto['Seção'] || '';
            const especie = produto['Espécie'] || '';
            const marca = produto['Marca'] || '';
            const referencia = produto['Referência'] || '';
            const qtdLiquida = parseInt(produto['Qtd Líquida'] || 0, 10);
            const qtdEstoque = parseInt(produto['Quantidade em Estoque'] || 0, 10);
            const cobertura = produto['Cobertura'];
            const markup = produto['Markup'];
            row.innerHTML = `
        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <td class="px-3 py-4 text-center">
                <label class="custom-checkbox-container justify-center">
                    <input type="checkbox" class="custom-checkbox-input row-checkbox" ${isChecked}>
                    <div class="custom-checkbox-ui"></div>
                </label>
            </td>
        {% endif %}

            <td class="px-5 py-4 text-sm">
                 <p class="text-gray-900 dark:text-gray-100 font-medium whitespace-no-wrap" title="${descricaoProduto}">
                     ${truncateText(descricaoProduto, 25)}
                 </p>
                 <p class="text-gray-600 dark:text-gray-400 text-xs whitespace-no-wrap">
                     ${codigoProduto}
                 </p>
             </td>

             <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${marca}">${truncateText(marca)}</td>
             <td class="px-5 py-4 text-sm text-gray-800 dark:text-gray-200" title="${referencia}">${truncateText(referencia)}</td>
             <td class="px-5 py-4 text-sm text-right text-gray-800 dark:text-gray-200">${formatCurrency(valorVendaFinal)}</td>
             <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">${formatMarkup(markup)}</td>
             <td class="px-5 py-4 text-sm text-center font-medium text-gray-900 dark:text-gray-100">${qtdLiquida}</td>
             <td class="px-5 py-4 text-sm text-center font-medium text-gray-900 dark:text-gray-100">${qtdEstoque}</td>
             <td class="px-5 py-4 text-sm text-center text-gray-800 dark:text-gray-200">${formatCoverage(cobertura)}</td>
             <td class="px-5 py-4 text-sm text-center">${ativoBadge}</td>
             <td class="px-5 py-4 text-sm text-center">
                <div class="action-icons-container opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-3 transition-opacity">
                   {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                       <a href="#" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 single-edit-btn" title="Editar" id="tour-produtos-editar"><i class="fas fa-edit fa-lg"></i></a>
                   {% endif %}
                   {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                       <div class="relative inline-block text-left clone-container">
                           <button type="button" class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300 clone-toggle-btn" title="Clonar" id="tour-produtos-clonar">
                               <i class="fas fa-copy fa-lg pointer-events-none"></i>
                           </button>
                           <div class="origin-top-right absolute -right-4 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden clone-menu z-20 text-left">
                               <div class="py-1" role="menu">
                                   <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 quick-clone-option" role="menuitem"><i class="fas fa-bolt fa-fw mr-2"></i>Rápida</a>
                                   <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 detailed-clone-option" role="menuitem"><i class="fas fa-edit fa-fw mr-2"></i>Detalhada</a>
                               </div>
                           </div>
                       </div>
                   {% endif %}
                   {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                       <a href="#" class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 single-remarcacao-btn" title="Remarcação" id="tour-produtos-remarcacao"><i class="fas fa-tags fa-lg"></i></a>
                   {% endif %}
                   {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                       <a href="#" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 single-delete-btn" title="Excluir" id="tour-produtos-excluir"><i class="fas fa-trash-alt fa-lg"></i></a>
                   {% endif %}
                </div>
            </td>
        `;
            return row;
        }

        function createProductCard(produto) {
            const card = document.createElement('div');
            const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
            card.dataset.productKey = productKey;
            card.className = 'product-card bg-gray-50 dark:bg-gray-700/50 rounded-lg p-3 shadow-sm border dark:border-gray-700 flex flex-col space-y-3';

            if (newlyCreatedProductKeys.has(productKey)) {
                card.classList.add('new-product-highlight');
            }
            const valorVendaFinal = (produto['Valor de Venda'] > 0) ? produto['Valor de Venda'] : produto.prd_preco_medio;
            const isChecked = selectedProducts.has(productKey) ? 'checked' : '';
            const isAtivo = produto['Ativo'];
            const statusClass = isAtivo
                ? 'text-green-800 bg-green-100 dark:bg-green-900/50 dark:text-green-300'
                : 'text-red-800 bg-red-100 dark:bg-red-900/50 dark:text-red-300';
            const statusText = isAtivo ? 'Ativo' : 'Inativo';
            const newStatusOnClick = isAtivo ? 0 : 1;

            card.innerHTML = `
            <div class="flex items-start gap-3">
                {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                <label class="custom-checkbox-container mt-1">
                    <input type="checkbox" class="custom-checkbox-input row-checkbox" ${isChecked}>
                    <div class="custom-checkbox-ui"></div>
                </label>
                {% endif %}
                <div class="flex-grow">
                    <p class="font-bold text-gray-800 dark:text-gray-100">${produto['Descrição'] || ''}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">${produto['Código Produto'] || ''} | Ref: ${produto['Referência'] || ''}</p>
                </div>
                <div class="text-right flex-shrink-0">
                    <p class="font-semibold text-lg text-indigo-600 dark:text-indigo-400">${formatCurrency(produto['Valor de Venda'])}</p>
                </div>
            </div>

            <div class="border-t dark:border-gray-600 pt-2 mt-2 space-y-2 text-sm">
                <div class="grid grid-cols-3 gap-2 text-center">
                    <div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Estoque</p>
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${parseInt(produto['Quantidade em Estoque'] || 0, 10)}</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Qtd. Líq.</p>
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${parseInt(produto['Qtd Líquida'] || 0, 10)}</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Cobertura</p>
                        <p class="font-semibold text-gray-800 dark:text-gray-200">${formatCoverage(produto['Cobertura'])}</p>
                    </div>
                </div>
                <div class="flex justify-between items-center pt-2">
                    <div class="flex items-center gap-2">
                        <button class="status-toggle-btn px-2 py-0.5 text-xs font-semibold rounded-full ${statusClass}" data-product-key="${productKey}" data-new-status="${newStatusOnClick}">
                            ${statusText}
                        </button>
                        <span class="text-xs text-gray-600 dark:text-gray-300">Mkp: <span class="font-bold">${formatMarkup(produto['Markup'])}</span></span>
                    </div>
                    
                    {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
                        <div class="action-icons-container flex justify-center items-center space-x-3 text-lg">
                            <a href="#" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 single-edit-btn" title="Editar"><i class="fas fa-edit"></i></a>
                            <div class="relative inline-block text-left clone-container">
                                <button type="button" class="text-purple-600 hover:text-purple-900 dark:text-purple-400 dark:hover:text-purple-300 clone-toggle-btn" title="Clonar">
                                    <i class="fas fa-copy pointer-events-none"></i>
                                </button>
                                <div class="origin-top-right absolute right-0 mt-2 w-40 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden clone-menu z-20 text-left">
                                <a href="#" class="block px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 quick-clone-option" role="menuitem"><i class="fas fa-bolt fa-fw mr-2"></i>Rápida</a>
                                <a href="#" class="block px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 detailed-clone-option" role="menuitem"><i class="fas fa-edit fa-fw mr-2"></i>Detalhada</a>
                                </div>
                            </div>
                            <a href="#" class="text-teal-600 hover:text-teal-900 dark:text-teal-400 dark:hover:text-teal-300 single-remarcacao-btn" title="Remarcação"><i class="fas fa-tags"></i></a>
                            <a href="#" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 single-delete-btn" title="Excluir"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    {% endif %}
                </div>
            </div>
        `;
            return card;
        }

        function updateSortIcons() {
            document.querySelectorAll('.sortable-header').forEach(header => {
                const columnName = header.dataset.columnName;
                const icon = header.querySelector('i');
                icon.className = 'fas text-gray-400 ml-1';
                if (columnName === sortState.by) {
                    icon.classList.add(sortState.order === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
                } else {
                    icon.classList.add('fa-sort');
                }
            });
        }

        function getDynamicProductLimit(totalCount) {
            if (totalCount < 1000) return 100;
            if (totalCount >= 9000) return 10;
            
            const thousands = Math.floor(totalCount / 1000);
            return 100 - (thousands * 10);
        }

        async function fetchProducts(page = 1, search = '', sortBy = 'Descrição', sortOrder = 'asc') {
            if (isLoading) return;
            isLoading = true;
            loadingIndicator.classList.remove('hidden');
            if (page === 1 || currentViewMode === 'pagination') {
                tableBody.innerHTML = '';
                cardContainer.innerHTML = '';
                productsOnPage.clear();
            }

            try {
                let apiUrl = `/api/produtos?page=${page}&search=${search}&sort_by=${sortBy}&sort_order=${sortOrder}&status=${currentStatusFilter}`;

                if (showInStockOnly) {
                    apiUrl += `&in_stock_only=true`;
                }

                apiUrl += `&limit=${productsPerPage}`;

                const response = await fetch(apiUrl);
                if (!response.ok) throw new Error('Falha ao carregar os dados.');

                const data = await response.json();
                let produtos;
                let hasApiProvidedTotal = false;

                if (Array.isArray(data)) {
                    produtos = data;
                    hasApiProvidedTotal = false;
                    if (page === 1) totalProductsCount = 0;
                } else {
                    produtos = data.products;
                    totalProductsCount = data.total_count;
                    hasApiProvidedTotal = true;

                    if (page === 1) {
                        productsPerPage = getDynamicProductLimit(totalProductsCount);
                        console.log(`Total de produtos: ${totalProductsCount}. Limite por página/rolagem definido para ${productsPerPage}.`);
                    }
                }

                if (produtos && produtos.length > 0) {
                    produtos.forEach(produto => {
                        const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
                        productsOnPage.set(productKey, produto);
                        tableBody.appendChild(createTableRow(produto));
                        cardContainer.appendChild(createProductCard(produto));
                    });

                    if (currentViewMode === 'scroll') {
                        currentPage++;
                    }
                } else {
                    hasMore = false;
                    if (page === 1) {
                        const noProductMessage = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum produto encontrado.</td></tr>`;
                        tableBody.innerHTML = noProductMessage;
                        cardContainer.innerHTML = `<div class="text-center py-10 text-gray-500 dark:text-gray-400">Nenhum produto encontrado.</div>`;
                    }
                }

                if (currentViewMode === 'pagination') {
                    if (hasApiProvidedTotal) {
                        hasMore = (page * productsPerPage) < totalProductsCount;
                    } else {
                        hasMore = produtos.length === productsPerPage;
                    }
                } else {
                    hasMore = (produtos && produtos.length > 0);
                }

            } catch (error) {
                console.error('Erro:', error);
                const errorMessage = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-red-500">Erro ao carregar produtos.</td></tr>`;
                tableBody.innerHTML = errorMessage;
                cardContainer.innerHTML = `<div class="text-center py-10 text-red-500">Erro ao carregar produtos.</div>`;
            } finally {
                isLoading = false;
                loadingIndicator.classList.add('hidden');
                updateBulkActionsUI();
                updatePaginationUI();
            }
        }

        function updatePaginationUI() {
            if (currentViewMode === 'pagination') {
                paginationControls.classList.remove('hidden');
                pageIndicator.textContent = `Página ${currentPage}`;
                prevPageBtn.disabled = currentPage <= 1;
                nextPageBtn.disabled = !hasMore;
            } else {
                paginationControls.classList.add('hidden');
            }
        }

        function updateBulkActionsUI() {
            const selectionCount = selectedProducts.size;
            bulkActionsContainer.classList.toggle('hidden', selectionCount === 0);
            searchBoxContainer.classList.toggle('hidden', selectionCount > 0);
            document.getElementById('status-filter').classList.toggle('hidden', selectionCount > 0);
            document.getElementById('date-sort-filter').classList.toggle('hidden', selectionCount > 0);
            document.getElementById('view-toggle-btn').classList.toggle('hidden', selectionCount > 0);
            if (addNewProductBtn) {
                if (selectionCount > 0) {
                    if (!addNewProductBtn.hasAttribute('data-href')) {
                        addNewProductBtn.setAttribute('data-href', addNewProductBtn.getAttribute('href'));
                    }
                    addNewProductBtn.removeAttribute('href');
                    addNewProductBtn.classList.add('opacity-50', 'cursor-not-allowed');
                } else {
                    if (addNewProductBtn.hasAttribute('data-href')) {
                        addNewProductBtn.setAttribute('href', addNewProductBtn.getAttribute('data-href'));
                        addNewProductBtn.removeAttribute('data-href');
                    }
                    addNewProductBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                }
            }
            bulkEditBtn.innerHTML = `<i class="fas fa-edit mr-1"></i> Editar (${selectionCount})`;
            bulkDeleteBtn.innerHTML = `<i class="fas fa-trash-alt mr-1"></i> Excluir (${selectionCount})`;

            if (bulkCloneToggle) {
                bulkCloneToggle.disabled = selectionCount === 0;
            }

            bulkEditBtn.disabled = selectionCount === 0;
            bulkDeleteBtn.disabled = selectionCount === 0;
            if (createOrderBtn) {
                createOrderBtn.disabled = selectionCount === 0;
            }
            if (selectAllCheckbox) {
                const totalVisibleCheckboxes = document.querySelectorAll('#product-table-body .row-checkbox, #card-container .row-checkbox').length;
                selectAllCheckbox.checked = (selectionCount > 0 && totalVisibleCheckboxes > 0 && selectionCount === totalVisibleCheckboxes);
                selectAllCheckbox.indeterminate = (selectionCount > 0 && selectionCount < totalVisibleCheckboxes);
            }
        }

        function redirectToBatchEdit(products) {
            if (!products || products.length === 0) {
                alert("Nenhum produto selecionado para editar.");
                return;
            }
            sessionStorage.setItem('productsBeforeEdit', JSON.stringify(products));
            sessionStorage.setItem('productsToEdit', JSON.stringify(products));
            window.location.href = "{{ url_for('cadastrar_produto') }}";
        }

        function openRemarcacaoModal() {
            remarcacaoModal.classList.remove('hidden');
        }

        function closeRemarcacaoModal() {
            remarcacaoModal.classList.add('hidden');
            remarcacaoMatrixContainer.innerHTML = '';
        }


        async function loadRemarcacaoData(productKey, valorVendaProduto = 0) {
            remarcacaoLoading.classList.remove('hidden');
            remarcacaoMatrixContainer.innerHTML = '';
            remarcacaoProductCode.textContent = 'Carregando...';

            const valorFormatado = formatCurrency(valorVendaProduto);
            if (valorVendaProduto > 0) {
                newRemarcacaoValue.value = valorFormatado;
            } else {
                newRemarcacaoValue.value = '';
            }

            const [sec, esp, prd] = productKey.split('-');
            remarcacaoModal.dataset.productKey = productKey;

            try {
                const response = await fetch(`/api/produto/remarcacao/${sec}/${esp}/${prd}`);
                const data = await response.json();
                if (!response.ok) throw new Error(data.error || 'Falha ao buscar dados.');

                const produto = data.produto;
                remarcacaoProductCode.innerHTML = `
                <span class="font-semibold dark:text-gray-200">Produto:</span> ${produto.codigo} | 
                <span class="font-semibold dark:text-gray-200">Descrição:</span> ${produto.descricao}
            `;
                remarcacaoModal.dataset.matrizValores = JSON.stringify(data.matriz_valores || '{}');

                renderRemarcacaoMatrix(data);

            } catch (error) {
                remarcacaoMatrixContainer.innerHTML = `<p class="text-center text-red-500 py-4">Erro: ${error.message}</p>`;
            } finally {
                remarcacaoLoading.classList.add('hidden');
                updateRemarcacaoNavButtons(productKey);
            }
        }


        async function handleRemarcacaoClick(remarcacaoBtn, navigationContext = null) {
            const container = remarcacaoBtn.closest('[data-product-key]');
            if (!container) return;

            const productKey = container.dataset.productKey;
            const productData = productsOnPage.get(productKey);
            const valorVendaProduto = productData ? (productData['Valor de Venda'] || 0) : 0;

            if (navigationContext) {
                modalNavigationList = navigationContext;
            } else {
                modalNavigationList = Array.from(document.querySelectorAll('#product-table-body tr[data-product-key]'))
                    .map(row => row.dataset.productKey);
            }

            openRemarcacaoModal();
            await loadRemarcacaoData(productKey, valorVendaProduto);
        }


        function updateRemarcacaoNavButtons(currentProductKey) {
            const currentIndex = modalNavigationList.indexOf(currentProductKey);
            const prevBtn = document.getElementById('remarcacao-nav-prev');
            const nextBtn = document.getElementById('remarcacao-nav-next');

            prevBtn.disabled = (currentIndex <= 0);
            nextBtn.disabled = (currentIndex >= modalNavigationList.length - 1);
        }

        function renderRemarcacaoMatrix({ filiais, datas, matriz_valores }) {
            let tableHTML = '<table class="min-w-full leading-normal text-sm">';
            tableHTML += `<thead><tr class="border-b-2 border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700/50 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">`;
            tableHTML += `<th class="px-5 py-3"><input type="checkbox" id="remarcacao-select-all-filiais" title="Selecionar Todas as Filiais" checked> Filial</th>`;
            datas.forEach(data => {
                tableHTML += `<th class="px-5 py-3 text-center">
                            <div class="flex items-center justify-center gap-2">
                                <span>${formatDisplayDate(data)}</span>
                                <button class="delete-column-btn text-gray-400 hover:text-red-600 dark:hover:text-red-400" title="Excluir para todas as filiais selecionadas" data-date-to-delete="${data}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                          </th>`;
            });
            tableHTML += '</tr></thead>';
            tableHTML += '<tbody>';
            filiais.forEach(filial => {
                tableHTML += `<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700/50">`;
                const nomeDaFilial = filial.fil_descricao.replace(/^\d+\s*-\s*/, '');
                const filialDisplay = `${String(filial.fil_codigo).padStart(2, '0')} - ${nomeDaFilial}`;

                tableHTML += `<td class="px-5 py-4 font-medium text-gray-800 dark:text-gray-200">
                            <input type="checkbox" class="remarcacao-filial-checkbox mr-2" data-filial-id="${filial.fil_codigo}" checked>
                            ${filialDisplay}
                          </td>`;
                datas.forEach(data => {
                    const remarcacao = matriz_valores[filial.fil_codigo]?.[data];
                    let cellContent = '<span class="text-gray-400 dark:text-gray-500">-</span>';
                    if (remarcacao) {
                        const valorFormatado = formatCurrency(remarcacao.valor);
                        const dataFimFormatada = remarcacao.data_fim ? `<br><span class="text-xs text-blue-600 dark:text-blue-400">Fim: ${formatDisplayDate(remarcacao.data_fim)}</span>` : '';
                        const tooltipTitle = `Usuário: ${remarcacao.usuario}`;
                        cellContent = `<div class="flex items-center justify-center gap-2" title="${tooltipTitle}">
                                    <span>${valorFormatado}${dataFimFormatada}</span>
                                    <button class="delete-remarcacao-btn text-red-400 hover:text-red-700 dark:hover:text-red-300" title="Excluir esta remarcação" data-filial-id="${filial.fil_codigo}" data-data-inicial="${data}">
                                        <i class="fas fa-trash-alt pointer-events-none"></i>
                                    </button>
                                   </div>`;
                    }
                    tableHTML += `<td class="px-5 py-4 text-center dark:text-gray-200">${cellContent}</td>`;
                });
                tableHTML += `</tr>`;
            });
            tableHTML += '</tbody></table>';
            remarcacaoMatrixContainer.innerHTML = tableHTML;
        }

        const details = document.getElementById('settings-details');
        if (details) {
            const summary = details.querySelector('summary');
            const content = document.getElementById('settings-content');
            const chevron = document.getElementById('settings-chevron');
            summary.addEventListener('click', (event) => {
                event.preventDefault();
                if (details.dataset.animating) return;
                details.dataset.animating = 'true';
                if (details.open) {
                    chevron.classList.remove('rotate-180');
                    const animation = content.animate({ height: [`${content.offsetHeight}px`, '0px'] }, { duration: 300, easing: 'ease-out' });
                    animation.onfinish = () => {
                        details.removeAttribute('open');
                        details.dataset.animating = '';
                    };
                } else {
                    details.setAttribute('open', '');
                    chevron.classList.add('rotate-180');
                    const animation = content.animate({ height: ['0px', `${content.scrollHeight}px`] }, { duration: 300, easing: 'ease-in-out' });
                    animation.onfinish = () => {
                        content.style.height = 'auto';
                        details.dataset.animating = '';
                    };
                }
            });
        }

        remarcacaoModal.addEventListener('click', function (e) {
            if (e.target.id === 'remarcacao-modal' || e.target.closest('#remarcacao-modal-close')) {
                closeRemarcacaoModal();
            }
        });
        saveRemarcacaoBtn.addEventListener('click', async function () {
            const productKey = remarcacaoModal.dataset.productKey;
            if (!productKey) {
                alert('Erro: Chave do produto não encontrada.');
                return;
            }
            const [sec, esp, prd] = productKey.split('-');
            const novaData = newRemarcacaoDate.value;
            const dataFim = newRemarcacaoDateEnd.value || null;
            const novoValor = unformatCurrency(newRemarcacaoValue.value);
            if (!novaData || novoValor <= 0) {
                alert('Por favor, preencha a Data Início e um Valor de Venda válido.');
                return;
            }
            const filiaisSelecionadas = Array.from(remarcacaoMatrixContainer.querySelectorAll('.remarcacao-filial-checkbox:checked')).map(cb => cb.dataset.filialId);
            if (filiaisSelecionadas.length === 0) {
                alert('Selecione ao menos uma filial para aplicar a remarcação.');
                return;
            }
            const matrizValores = JSON.parse(remarcacaoModal.dataset.matrizValores || '{}');
            const dataInicioFormatada = novaData;

            let conflictingFiliais = [];
            filiaisSelecionadas.forEach(filialId => {
                if (matrizValores[filialId] && matrizValores[filialId][dataInicioFormatada]) {
                    const filialCheckbox = remarcacaoMatrixContainer.querySelector(`.remarcacao-filial-checkbox[data-filial-id="${filialId}"]`);
                    const filialNome = filialCheckbox ? filialCheckbox.parentElement.textContent.trim() : `Filial ${filialId}`;
                    conflictingFiliais.push(filialNome);
                }
            });

            if (conflictingFiliais.length > 0) {
                const filialNomes = conflictingFiliais.join('\n- ');
                const confirmationMessage = `As seguintes filiais já possuem um valor para ${formatDisplayDate(dataInicioFormatada)}:\n\n- ${filialNomes}\n\nDeseja substituir os valores existentes?`;

                if (!confirm(confirmationMessage)) {
                    return;
                }
            }

            const payload = { data: novaData, data_fim: dataFim, valor: novoValor, filiais: filiaisSelecionadas };
            const url = `/api/produto/remarcacao/${sec}/${esp}/${prd}`;
            try {
                const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || `Erro ${response.status} do servidor`);
                alert(result.success);
                newRemarcacaoDate.value = '';
                newRemarcacaoDateEnd.value = '';
                newRemarcacaoValue.value = '';
                const productData = productsOnPage.get(productKey);
                const valorVendaProduto = productData ? (productData['Valor de Venda'] || 0) : 0;
                await loadRemarcacaoData(productKey, valorVendaProduto);

            } catch (error) {
                console.error("ERRO NA OPERAÇÃO DE REMARCAÇÃO", error);
                alert(`Erro ao salvar remarcação: ${error.message}`);
            }
        });
        remarcacaoMatrixContainer.addEventListener('click', async function (e) {
            const productKey = remarcacaoModal.dataset.productKey;
            const remarcacaoBtnToRefresh = document.querySelector(`tr[data-product-key="${productKey}"] .single-remarcacao-btn`);
            async function processResponse(response) {
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || `Erro ${response.status}`);
                alert(result.success);
                if (remarcacaoBtnToRefresh) await handleRemarcacaoClick(remarcacaoBtnToRefresh);
            }
            const deleteBtn = e.target.closest('.delete-remarcacao-btn');
            if (deleteBtn) {
                e.preventDefault();
                const filialId = deleteBtn.dataset.filialId;
                const dataInicial = deleteBtn.dataset.dataInicial;
                if (confirm(`Tem certeza que deseja excluir a remarcação da filial ${filialId} na data ${formatDisplayDate(dataInicial)}?`)) {
                    const [sec, esp, prd] = productKey.split('-');
                    try {
                        const response = await fetch(`/api/produto/remarcacao/${sec}/${esp}/${prd}`, { method: 'DELETE', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ fil_codigo: filialId, data_inicial: dataInicial }) });
                        await processResponse(response);
                    } catch (error) {
                        alert(`Erro ao excluir: ${error.message}`);
                    }
                }
            }
            const deleteColumnBtn = e.target.closest('.delete-column-btn');
            if (deleteColumnBtn) {
                e.preventDefault();
                const dateToDelete = deleteColumnBtn.dataset.dateToDelete;
                const checkedFilialIds = Array.from(remarcacaoMatrixContainer.querySelectorAll('.remarcacao-filial-checkbox:checked')).map(cb => cb.dataset.filialId);
                if (checkedFilialIds.length === 0) {
                    alert("Nenhuma filial selecionada.");
                    return;
                }
                if (confirm(`Tem certeza que deseja excluir as remarcações do dia ${formatDisplayDate(dateToDelete)} para as ${checkedFilialIds.length} filiais selecionadas?`)) {
                    try {
                        const response = await fetch('/api/produto/remarcacao/bulk-delete', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ product_key: productKey, date_to_delete: dateToDelete, filial_ids: checkedFilialIds }) });
                        await processResponse(response);
                    } catch (error) {
                        alert(`Erro na exclusão em massa: ${error.message}`);
                    }
                }
            }
        });
        let lastScrollPosition = 0;

        viewToggleBtn.addEventListener('click', () => {
            if (isLoading) return;

            if (currentViewMode === 'scroll') {
                lastScrollPosition = scrollContainer.scrollTop;
                currentViewMode = 'pagination';
                viewToggleBtn.innerHTML = '<i class="fas fa-stream fa-lg"></i>';
                viewToggleBtn.title = 'Alternar para visualização em rolo';
                scrollContainer.style.overflowY = 'hidden';
                currentPage = 1;
                hasMore = true;
                selectedProducts.clear();
                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);

            } else {
                currentViewMode = 'scroll';
                viewToggleBtn.innerHTML = '<i class="fas fa-file-alt fa-lg"></i>';
                viewToggleBtn.title = 'Alternar para visualização em página';
                scrollContainer.style.overflowY = 'auto';
                currentPage = 1;
                hasMore = true;
                selectedProducts.clear();
                tableBody.innerHTML = '';
                cardContainer.innerHTML = '';
                productsOnPage.clear();

                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order).then(() => {
                    setTimeout(() => {
                        scrollContainer.scrollTop = lastScrollPosition;
                    }, 100);
                });
            }
        });

        prevPageBtn.addEventListener('click', () => {
            if (currentPage > 1 && !isLoading) {
                currentPage--;
                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            }
        });

        nextPageBtn.addEventListener('click', () => {
            if (hasMore && !isLoading) {
                currentPage++;
                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            }
        });
        scrollContainer.addEventListener('change', function (e) {
            if (e.target.classList.contains('row-checkbox')) {
                const row = e.target.closest('[data-product-key]');
                const productKey = row.dataset.productKey;
                if (e.target.checked) selectedProducts.add(productKey);
                else selectedProducts.delete(productKey);
                updateBulkActionsUI();
            }
        });
        scrollContainer.addEventListener('click', async function (e) {
            // [INÍCIO DA NOVA LÓGICA DE CLIQUE]
            
            // 1. Encontra o elemento de produto mais próximo (seja <tr> ou .product-card)
            const productElement = e.target.closest('[data-product-key]');

            // 2. Define quais elementos de "ação" devem ser ignorados
            const ignoredSelectors = 'a, button, .custom-checkbox-container, .clone-container, .action-icons-container';

            // 3. Verifica se clicamos em um produto, MAS NÃO em um item ignorado
            if (productElement && !e.target.closest(ignoredSelectors)) {
                // Se for um clique no "corpo" da linha ou do card, navega
                const productKey = productElement.dataset.productKey;
                
                // Salva o contexto da lista para os botões de navegação do modal
                const productKeys = Array.from(productsOnPage.keys());
                sessionStorage.setItem('productListContext', JSON.stringify(productKeys));

                window.location.href = `/produtos/visualizar/${productKey.replace(/-/g, '/')}`;
                return; // Para a execução aqui, pois a ação foi navegar
            }
            
            // [FIM DA NOVA LÓGICA]

            // Se o código chegou até aqui, foi um clique em um botão de ação 
            // (ou fora de um produto), então o resto da lógica original pode rodar.

            const statusBtn = e.target.closest('.status-toggle-btn');
            if (statusBtn) {
                e.preventDefault();
                const productKey = statusBtn.dataset.productKey;
                const newStatus = parseInt(statusBtn.dataset.newStatus, 10);
                const oldStatus = newStatus === 1 ? 0 : 1;

                statusBtn.disabled = true;
                statusBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

                try {
                    const response = await fetch('/api/produto/toggle-status', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ product_key: productKey, new_status: newStatus })
                    });

                    const result = await response.json();
                    if (!response.ok) {
                        throw new Error(result.error || 'Falha ao atualizar o status.');
                    }

                    updateStatusButtonUI(statusBtn, result.new_status);
                    statusBtn.dataset.newStatus = result.new_status === 1 ? 0 : 1;

                    if (productsOnPage.has(productKey)) {
                        productsOnPage.get(productKey)['Ativo'] = (result.new_status === 1);
                    }

                    showToast(result.success, 'success');

                    const logMessage = `Status do produto "${result.product_description}" alterado para ${result.new_status === 1 ? '"Ativo"' : '"Inativo"'}.`;
                    const logData = {
                        product_key: productKey,
                        old_status: oldStatus,
                        new_status: newStatus,
                        product_description: result.product_description
                    };
                    logActivity('status-change', logMessage, logData);

                } catch (error) {
                    showToast(error.message, 'error');
                    updateStatusButtonUI(statusBtn, oldStatus);
                } finally {
                    statusBtn.disabled = false;
                }
                return;
            }

            const viewBtn = e.target.closest('a[href*="/produtos/visualizar/"]');
            if (viewBtn) {
                const productKeys = Array.from(productsOnPage.keys());
                sessionStorage.setItem('productListContext', JSON.stringify(productKeys));
            }
            const container = e.target.closest('[data-product-key]');
            if (!container) {
                return;
            }

            const productKey = container.dataset.productKey;
            const editBtn = e.target.closest('.single-edit-btn');
            const remarcacaoBtn = e.target.closest('.single-remarcacao-btn');
            const deleteBtn = e.target.closest('.single-delete-btn');

            if (editBtn) {
                e.preventDefault();
                const productData = productsOnPage.get(productKey);
                if (productData) {
                    redirectToBatchEdit([productData]);
                }
            } else if (remarcacaoBtn) {
                e.preventDefault();
                handleRemarcacaoClick(remarcacaoBtn);
            } else if (deleteBtn) {
                e.preventDefault();

                if (confirm('Tem certeza que deseja excluir este produto? Esta ação não pode ser desfeita.')) {
                    const [sec, esp, prd] = productKey.split('-');

                    try {
                        const exportResponse = await fetch(`/api/produto/export/${sec}/${esp}/${prd}`);
                        if (!exportResponse.ok) {
                            throw new Error('Falha ao criar backup do produto antes de excluir.');
                        }
                        const recreationPayload = await exportResponse.json();
                        const deleteUrl = `/produtos/excluir/${sec}/${esp}/${prd}`;
                        const deleteResponse = await fetch(deleteUrl, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' }
                        });
                        const result = await deleteResponse.json();

                        if (deleteResponse.ok) {
                            const successMsg = result.success || 'Produto excluído com sucesso!';
                            showToast(successMsg, 'success');
                            const productIdentifier = recreationPayload.produtos[0]?.prd_descricao || productKey;
                            logActivity('delete', `Produto "${productIdentifier}" excluído.`, { recreation_payload: recreationPayload });

                            selectedProducts.delete(productKey);
                            currentPage = 1;
                            hasMore = true;
                            fetchProducts(1, currentSearch, sortState.by, sortState.order);
                        } else {
                            throw new Error(result.error || 'Erro retornado pelo servidor.');
                        }
                    } catch (error) {
                        showToast(`Não foi possível excluir o produto: ${error.message}`, 'error');
                    }
                }
            }
        });
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function () {
                document.querySelectorAll('tr[data-product-key], div.product-card[data-product-key]').forEach(item => {
                    const checkbox = item.querySelector('.row-checkbox');
                    if (checkbox) {
                        const productKey = item.dataset.productKey;
                        checkbox.checked = this.checked;
                        if (this.checked) {
                            selectedProducts.add(productKey);
                        } else {
                            selectedProducts.delete(productKey);
                        }
                    }
                });
                updateBulkActionsUI();
            });
        }
        bulkDeleteBtn.addEventListener('click', async function () {
            if (selectedProducts.size === 0) return;
            if (!confirm(`Tem certeza que deseja excluir os ${selectedProducts.size} produtos selecionados?`)) return;

            try {
                const recreationPayloads = await Promise.all(
                    Array.from(selectedProducts).map(async key => {
                        const [sec, esp, prd] = key.split('-');
                        const response = await fetch(`/api/produto/export/${sec}/${esp}/${prd}`);
                        if (!response.ok) throw new Error(`Falha ao criar backup do produto ${key}`);
                        return response.json();
                    })
                );
                const combinedRecreationPayload = {
                    produtos: recreationPayloads.flatMap(payload => payload.produtos)
                };
                const productsToDeleteKeys = combinedRecreationPayload.produtos.map(p => ({
                    sec_codigo: p.sec_codigo, esp_codigo: p.esp_codigo, prd_codigo: p.prd_codigo
                }));

                const response = await fetch('/api/produtos/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ products: productsToDeleteKeys })
                });
                const result = await response.json();

                if (response.ok) {
                    const successMsg = result.success;
                    showToast(successMsg, 'success');
                    logActivity('bulk-delete', `${combinedRecreationPayload.produtos.length} produtos excluídos.`, { recreation_payload: combinedRecreationPayload });

                    selectedProducts.clear();
                    currentPage = 1; hasMore = true;
                    fetchProducts(1, currentSearch, sortState.by, sortState.order);
                } else {
                    throw new Error(result.error);
                }
            } catch (error) {
                showToast(`Erro ao excluir: ${error.message}`, 'error');
            }
        });

        bulkEditBtn.addEventListener('click', function () {
            if (selectedProducts.size === 0) return;
            const productsToEdit = [];
            selectedProducts.forEach(productKey => {
                if (productsOnPage.has(productKey)) {
                    productsToEdit.push(productsOnPage.get(productKey));
                }
            });
            redirectToBatchEdit(productsToEdit);
        });
        if (createOrderBtn) {
            createOrderBtn.addEventListener('click', () => {
                if (selectedProducts.size === 0) return;
                const itemsForOrder = [];
                selectedProducts.forEach(productKey => {
                    const productData = productsOnPage.get(productKey);
                    if (productData) {
                        itemsForOrder.push({
                            full_code: productData['Código Produto'],
                            descricao: productData['Descrição'],
                            sec: productData.sec_codigo,
                            esp: productData.esp_codigo,
                            prd: productData.prd_codigo,
                            custo: 0.0,
                            isExpanded: true,
                            packs: [{
                                pack_num: 1,
                                gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
                                isExpanded: true,
                                filialDistribution: {}
                            }]
                        });
                    }
                });
                sessionStorage.setItem('preselectedOrderItems', JSON.stringify(itemsForOrder));
                window.location.href = "{{ url_for('cadastrar_pedido') }}";
            });
        }
        function closeAllCloneMenus() {
            document.querySelectorAll('.clone-menu').forEach(menu => menu.classList.add('hidden'));
        }
        document.addEventListener('click', function (e) {
            // Fecha o menu 'Clonar'
            if (!e.target.closest('.clone-container')) {
                closeAllCloneMenus();
            }

            // FECHA O MENU DE CONTEXTO (se o clique não for nele)
            if (!contextMenu.classList.contains('hidden') && !e.target.closest('#custom-context-menu')) {
                contextMenu.classList.add('hidden');
            }
        });

        function logActivity(action, message, data) {
            try {
                const activityLog = JSON.parse(localStorage.getItem('activityLog') || '[]');

                const newActivity = {
                    id: Date.now(),
                    action: action,
                    message: message,
                    data: data,
                    timestamp: new Date().toISOString(),
                    undone: false
                };

                activityLog.unshift(newActivity);
                if (activityLog.length > 50) {
                    activityLog.pop();
                }

                localStorage.setItem('activityLog', JSON.stringify(activityLog));
            } catch (error) {
                console.error("Falha ao salvar atividade no log:", error);
            }
        }


        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            if (!container) return;
            const toast = document.createElement('div');
            const icon = type === 'success' ? '<i class="fas fa-check-circle mr-3"></i>' : '<i class="fas fa-exclamation-circle mr-3"></i>';
            const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';

            toast.className = `flex items-center p-4 mb-4 text-white ${bgColor} rounded-lg shadow-lg transform transition-all duration-300 ease-out translate-x-full opacity-0`;
            toast.innerHTML = `<div>${icon} ${message}</div>`;

            container.appendChild(toast);
            setTimeout(() => {
                toast.classList.remove('translate-x-full', 'opacity-0');
            }, 10);
            setTimeout(() => {
                toast.classList.add('opacity-0');
                toast.addEventListener('transitionend', () => toast.remove());
            }, 6000);
        }

        async function handleQuickClone(productsToCloneKeys) {
            try {
                const response = await fetch('/api/produtos/quick-clone', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ products: productsToCloneKeys })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || 'Erro desconhecido.');

                if (result.cloned_data && result.cloned_data.length > 0) {
                    const message = result.cloned_data.length === 1 ?
                        `Produto "${result.cloned_data[0].prd_descricao}" clonado com ref "${result.cloned_data[0].prd_referencia_fornec}".` :
                        `${result.cloned_data.length} produtos clonados com sucesso.`;

                    showToast(message, 'success');
                    logActivity('clone', message, { cloned_data: result.cloned_data });

                } else {
                    showToast(result.success, 'success');
                }

                selectedProducts.clear();
                dateSortFilter.value = 'newest';
                sortState = { by: 'prd_data_cadastro', order: 'desc' };
                await fetchProducts(1, currentSearch, sortState.by, sortState.order);
                updateSortIcons();
            } catch (error) {
                showToast(`Falha na clonagem rápida: ${error.message}`, 'error');
            }
        }



        function updateStatusButtonUI(button, newStatus) {
            const activeClasses = ['bg-green-100', 'text-green-800', 'dark:bg-green-900/50', 'dark:text-green-300'];
            const inactiveClasses = ['bg-red-100', 'text-red-800', 'dark:bg-red-900/50', 'dark:text-red-300'];

            if (newStatus === 1) {
                button.textContent = 'Sim';
                button.classList.remove(...inactiveClasses);
                button.classList.add(...activeClasses);
            } else {
                button.textContent = 'Não';
                button.classList.remove(...activeClasses);
                button.classList.add(...inactiveClasses);
            }
        }

        function truncateText(text, maxLength = 8) {
            if (!text) {
                return '';
            }
            const textAsString = String(text);
            if (textAsString.length > maxLength) {
                return textAsString.substring(0, maxLength) + '...';
            }
            return textAsString;
        }

        async function handleDetailedClone(productsToCloneData) {
            try {
                const fetchPromises = productsToCloneData.map(async (productData) => {
                    const { sec_codigo, esp_codigo, prd_codigo } = productData;
                    const response = await fetch(`/api/produto/attributes/${sec_codigo}/${esp_codigo}/${prd_codigo}`);
                    if (!response.ok) {
                        console.error(`Falha ao buscar atributos para o produto ${prd_codigo}`);
                        return productData;
                    }
                    const attributes = await response.json();
                    return {
                        ...productData,
                        attributes: attributes.grade || [],
                        specific_attributes: attributes.specifics || []
                    };
                });
                const productsWithFullAttributes = await Promise.all(fetchPromises);
                const processedData = productsWithFullAttributes.map(productData => {
                    const cleanedData = { ...productData };
                    delete cleanedData.prd_codigo;
                    delete cleanedData['Código Produto'];
                    cleanedData.prd_ativo = true;

                    const originalRef = cleanedData.prd_referencia_fornec || '';
                    const regex = /_(\d+)$/;
                    const match = originalRef.match(regex);
                    if (match) {
                        const currentNumber = parseInt(match[1], 10);
                        const newNumber = currentNumber + 1;
                        const baseRef = originalRef.substring(0, originalRef.length - match[0].length);
                        cleanedData.prd_referencia_fornec = `${baseRef}_${newNumber}`;
                    } else {
                        cleanedData.prd_referencia_fornec = `${originalRef}_1`;
                    }
                    cleanedData.prd_codigo_original = '';
                    return cleanedData;
                });

                sessionStorage.setItem('productsToClone', JSON.stringify(processedData));
                window.location.href = "{{ url_for('cadastrar_produto') }}";

            } catch (error) {
                console.error("Erro ao preparar a clonagem detalhada:", error);
                alert("Não foi possível carregar os dados completos para a clonagem. Por favor, tente novamente.");
            }
        }

        document.body.addEventListener('click', function (e) {
            const toggleBtn = e.target.closest('.clone-toggle-btn');
            const cloneContainer = e.target.closest('.clone-container');

            if (toggleBtn) {
                e.preventDefault();
                const menu = toggleBtn.nextElementSibling;
                const isHidden = menu.classList.contains('hidden');
                closeAllCloneMenus();
                if (isHidden) menu.classList.remove('hidden');
                return;
            }

            if (e.target.closest('.clone-menu')) {
                e.preventDefault();

                if (e.target.classList.contains('quick-clone-option')) {
                    const keys = [];
                    if (cloneContainer.parentElement.id === 'bulk-actions-container') {
                        selectedProducts.forEach(key => {
                            const [sec, esp, prd] = key.split('-');
                            keys.push({ sec_codigo: sec, esp_codigo: esp, prd_codigo: prd });
                        });
                    } else {
                        const row = cloneContainer.closest('tr');
                        const [sec, esp, prd] = row.dataset.productKey.split('-');
                        keys.push({ sec_codigo: sec, esp_codigo: esp, prd_codigo: prd });
                    }
                    if (keys.length > 0) handleQuickClone(keys);

                } else if (e.target.classList.contains('detailed-clone-option')) {
                    const data = [];
                    if (cloneContainer.parentElement.id === 'bulk-actions-container') {
                        selectedProducts.forEach(key => data.push(productsOnPage.get(key)));
                    } else {
                        const row = cloneContainer.closest('tr');
                        data.push(productsOnPage.get(row.dataset.productKey));
                    }
                    if (data.length > 0) handleDetailedClone(data);
                }
                closeAllCloneMenus();
            }
        });

        document.querySelectorAll('.sortable-header').forEach(header => {
            header.addEventListener('click', () => {
                dateSortFilter.value = 'default';
                const clickedColumn = header.dataset.columnName;
                sortState.order = (sortState.by === clickedColumn && sortState.order === 'asc') ? 'desc' : 'asc';
                sortState.by = clickedColumn;
                currentPage = 1; hasMore = true;
                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order).then(updateSortIcons);
            });
        });

        dateSortFilter.addEventListener('change', () => {
            const selection = dateSortFilter.value;
            if (selection === 'newest') sortState = { by: 'prd_data_cadastro', order: 'desc' };
            else if (selection === 'oldest') sortState = { by: 'prd_data_cadastro', order: 'asc' };
            else sortState = { ...defaultSortState };
            currentPage = 1; hasMore = true;
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        });
        statusFilterSelect.addEventListener('change', (e) => {
            currentStatusFilter = e.target.value;
            currentPage = 1;
            hasMore = true;
            selectedProducts.clear();
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        });

        searchBox.addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                currentSearch = e.target.value;
                currentPage = 1; hasMore = true;
                selectedProducts.clear();
                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            }, 500);
        });

        scrollContainer.addEventListener('scroll', () => {
            if (currentViewMode !== 'scroll') return;

            const isAtBottom = scrollContainer.scrollTop + scrollContainer.clientHeight >= scrollContainer.scrollHeight - 50;
            if (isAtBottom && hasMore && !isLoading) {
                fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            }
        });

        document.getElementById('remarcacao-nav-prev').addEventListener('click', () => {
            const currentKey = remarcacaoModal.dataset.productKey;
            const currentIndex = modalNavigationList.indexOf(currentKey);
            if (currentIndex > 0) {
                const prevKey = modalNavigationList[currentIndex - 1];
                const productData = productsOnPage.get(prevKey);
                const valorVendaProduto = productData ? (productData['Valor de Venda'] || 0) : 0;
                loadRemarcacaoData(prevKey, valorVendaProduto);
            }
        });

        document.getElementById('remarcacao-nav-next').addEventListener('click', () => {
            const currentKey = remarcacaoModal.dataset.productKey;
            const currentIndex = modalNavigationList.indexOf(currentKey);
            if (currentIndex < modalNavigationList.length - 1) {
                const nextKey = modalNavigationList[currentIndex + 1];
                const productData = productsOnPage.get(nextKey);
                const valorVendaProduto = productData ? (productData['Valor de Venda'] || 0) : 0;
                loadRemarcacaoData(nextKey, valorVendaProduto);
            }
        });

        async function initializeApp() {

            const newProductKeysJSON = sessionStorage.getItem('newlyCreatedProducts');
            if (newProductKeysJSON) {
                const keys = JSON.parse(newProductKeysJSON);
                newlyCreatedProductKeys = new Set(keys);
                sessionStorage.removeItem('newlyCreatedProducts');
            }

            const savedPreference = localStorage.getItem('redirectToRemarcacao') === 'true';
            let shouldOpenModal = false;

            if (redirectToggle) {
                redirectToggle.checked = savedPreference;
                shouldOpenModal = redirectToggle.checked;

                redirectToggle.addEventListener('change', function () {
                    localStorage.setItem('redirectToRemarcacao', this.checked);
                });
            }

            if (inStockOnlyToggle) {
                const savedInStockPref = localStorage.getItem('showInStockOnly') === 'true';
                inStockOnlyToggle.checked = savedInStockPref;
                showInStockOnly = savedInStockPref;

                inStockOnlyToggle.addEventListener('change', function () {
                    showInStockOnly = this.checked;
                    localStorage.setItem('showInStockOnly', this.checked);
                    currentPage = 1;
                    hasMore = true;
                    fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
                });
            }

            const urlParams = new URLSearchParams(window.location.search);
            const sortParam = urlParams.get('sort');
            const statusFromUrl = urlParams.get('status');
            const initialSortBy = urlParams.get('sort_by');
            const initialSortOrder = urlParams.get('sort_order');
            const productKeyToOpen = urlParams.get('open_remarcacao');
            if (statusFromUrl) {
                statusFilterSelect.value = statusFromUrl;
                currentStatusFilter = statusFromUrl;
            }
            if (initialSortBy) {
                sortState.by = initialSortBy;
                sortState.order = initialSortOrder || 'asc';
                if (initialSortBy === 'prd_data_cadastro') {
                    dateSortFilter.value = initialSortOrder === 'desc' ? 'newest' : 'oldest';
                } else {
                    dateSortFilter.value = 'default';
                }
            } else if (sortParam === 'newest') {
                sortState.by = 'prd_data_cadastro';
                sortState.order = 'desc';
                dateSortFilter.value = 'newest';
            }
            await fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            updateSortIcons();
            const remarcacaoParam = urlParams.get('open_remarcacao');
            if (remarcacaoParam && shouldOpenModal) {
                const newProductKeys = remarcacaoParam.split(',');
                const firstProductKey = newProductKeys[0];

                if (firstProductKey) {
                    const rowToOpen = tableBody.querySelector(`tr[data-product-key="${firstProductKey}"]`);
                    if (rowToOpen) {
                        const remarcacaoBtn = rowToOpen.querySelector('.single-remarcacao-btn');
                        if (remarcacaoBtn) {
                            setTimeout(() => handleRemarcacaoClick(remarcacaoBtn, newProductKeys), 100);
                        }
                    }
                }
                const newUrl = new URL(window.location);
                newUrl.searchParams.delete('open_remarcacao');
                newUrl.searchParams.delete('sort');
                history.replaceState({}, '', newUrl.toString());
            }
        }

        if (newRemarcacaoValue) {
            newRemarcacaoValue.addEventListener('input', function (e) {
                const digitsOnly = e.target.value.replace(/\D/g, '');

                if (!digitsOnly) {
                    e.target.value = '';
                    return;
                }
                const numberValue = Number(digitsOnly) / 100;
                e.target.value = new Intl.NumberFormat('pt-BR', {
                    style: 'currency',
                    currency: 'BRL'
                }).format(numberValue);
            });
        }

        scrollContainer.addEventListener('contextmenu', function (e) {
            const productElement = e.target.closest('[data-product-key]');

            if (!productElement) {
                return;
            }

            e.preventDefault();

            closeAllCloneMenus();

            const productKey = productElement.dataset.productKey;
            
            contextMenu.dataset.productKey = productKey;

            contextMenu.style.left = `${e.clientX}px`;
            contextMenu.style.top = `${e.clientY}px`;

            contextMenu.classList.remove('hidden');
        });

        contextMenu.addEventListener('click', function(e) {
            const actionButton = e.target.closest('.context-menu-item[data-action]');
            if (!actionButton) return;
            
            e.preventDefault();

            const productKey = contextMenu.dataset.productKey;
            if (!productKey) return;

            const productElement = scrollContainer.querySelector(`[data-product-key="${productKey}"]`);
            if (!productElement) return;

            const action = actionButton.dataset.action;
            let selector;

            if (action === 'edit') selector = '.single-edit-btn';
            else if (action === 'delete') selector = '.single-delete-btn';
            else if (action === 'remarcacao') selector = '.single-remarcacao-btn';
            else if (action === 'clone') selector = '.detailed-clone-option';

            if (selector) {
                const originalButton = productElement.querySelector(selector);
                if (originalButton) {
                    originalButton.click(); 
                } else {
                    console.error(`Botão original com seletor "${selector}" não encontrado.`);
                }
            }

            contextMenu.classList.add('hidden');
        });

        initializeApp();
});
    </script>

    <style>

        [data-product-key] {
            cursor: pointer;
        }

        /* Reseta o cursor para os botões/links dentro da linha/card */
        [data-product-key] a,
        [data-product-key] button,
        [data-product-key] .custom-checkbox-container {
            cursor: default; /* Ou 'auto' */
        }

        /* Garante que os botões de ação ainda tenham a "mãozinha" */
        [data-product-key] .action-icons-container a,
        [data-product-key] .action-icons-container button,
        [data-product-key] .status-toggle-btn,
        [data-product-key] .clone-toggle-btn {
            cursor: pointer;
        }
        
        .custom-checkbox-container {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            gap: 0.75rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .custom-checkbox-input {
            opacity: 0;
            height: 0;
            width: 0;
        }

        .custom-checkbox-ui {
            width: 1.125rem;
            height: 1.125rem;
            border: 2px solid #9ca3af;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.2s ease-in-out;
        }

        html.dark .custom-checkbox-ui {
            background-color: #374151;
            border-color: #6b7280;
        }

        .custom-checkbox-input:focus-visible+.custom-checkbox-ui {
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
        }

        .custom-checkbox-input:checked+.custom-checkbox-ui {
            background-color: #4f46e5;
            border-color: #4f46e5;
        }

        .custom-checkbox-ui::after {
            content: '';
            width: 0.3rem;
            height: 0.6rem;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg) scale(0);
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }

        .custom-checkbox-input:checked+.custom-checkbox-ui::after {
            transform: rotate(45deg) scale(1);
            opacity: 1;
        }

        .new-product-highlight {
            position: relative;
        }

        .new-product-highlight::after {
            content: 'NOVO';
            position: absolute;
            top: 10px;

            left: 10px;
            padding: 3px 10px;

            background-color: #f5be0b;
            color: white;
            font-size: 9px;
            font-weight: bold;
            border-radius: 9999px;
            z-index: 10;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

            animation: fadeIn 0.5s ease-out forwards;
        }

        .product-card.new-product-highlight::after {
            top: -8px;

            left: -8px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>

    {% endblock %}