{% extends "base.html" %}
{% block title %}Detalhes do Pedido #{{ pedido.ped_codigo }}{% endblock %}

{% block content %}

<div id="main-content" class="container mx-auto p-4 lg:p-8 max-w-7xl">

    <!-- Cabeçalho do Pedido -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4 bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700">
        <div>
            <div class="flex items-center gap-3">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-lg text-blue-600 dark:text-blue-400">
                    <i class="fas fa-shopping-bag text-xl"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold text-gray-800 dark:text-white tracking-tight">
                        Pedido #{{ pedido.ped_codigo }}
                    </h1>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900 dark:text-blue-200 mt-1">
                        {{ pedido.status_descricao }}
                    </span>
                </div>
            </div>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-3 leading-relaxed">
                <strong class="text-gray-700 dark:text-gray-300">Fornecedor:</strong> {{ pedido.pju_razao_social or 'N/A' }} <span class="mx-2 text-gray-300">|</span>
                <strong class="text-gray-700 dark:text-gray-300">Comprador:</strong> {{ pedido.comprador_nome or 'N/A' }} <span class="mx-2 text-gray-300">|</span>
                <strong class="text-gray-700 dark:text-gray-300">Emissão:</strong> {{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if pedido.ped_data_emissao else 'N/A' }}
            </p>
        </div>
        <div class="flex items-center gap-3 w-full md:w-auto">
            {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a href="{{ url_for('editar_pedido', ped_codigo=pedido.ped_codigo) }}"
                class="flex-1 md:flex-none justify-center bg-white hover:bg-gray-50 text-gray-700 border border-gray-300 font-medium py-2.5 px-5 rounded-xl shadow-sm transition-all duration-200 flex items-center gap-2 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:hover:bg-gray-600">
                <i class="fas fa-edit text-sm"></i> Editar
            </a>
            {% endif %}
            <!--
            <a href="{{ url_for('imprimir_pedido', ped_codigo=pedido.ped_codigo) }}" target="_blank"
                class="flex-1 md:flex-none justify-center bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 px-5 rounded-xl shadow-md shadow-indigo-200 dark:shadow-none transition-all duration-200 flex items-center gap-2">
                <i class="fas fa-print text-sm"></i> Imprimir
            </a>
            -->
            <a href="" class="flex-1 md:flex-none justify-center bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 px-5 rounded-xl shadow-md shadow-indigo-200 dark:shadow-none transition-all duration-200 flex items-center gap-2"> <i class="fas fa-print text-sm"></i> Imprimir </a>
        </div>
    </div>

    <!-- Cards de Resumo (KPIs) -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <!-- Card Valor Total -->
        <div class="bg-gradient-to-br from-green-50 to-white dark:from-gray-800 dark:to-gray-800 p-5 rounded-2xl border border-green-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-green-600 dark:text-green-400 uppercase tracking-wide">Valor Total</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-800 dark:text-white">{{ "R$ %.2f"|format(pedido.ped_valor_total|float) }}</h3>
                </div>
                <div class="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg text-green-600 dark:text-green-400">
                    <i class="fas fa-dollar-sign text-lg"></i>
                </div>
            </div>
        </div>

        <!-- Card Qtd Itens -->
        <div class="bg-white dark:bg-gray-800 p-5 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Produtos Únicos</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-800 dark:text-white">{{ pedido.total_itens_unicos }}</h3>
                </div>
                <div class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-gray-600 dark:text-gray-300">
                    <i class="fas fa-box-open text-lg"></i>
                </div>
            </div>
        </div>

        <!-- Card Peças Totais -->
        <div class="bg-white dark:bg-gray-800 p-5 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Total de Peças</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-800 dark:text-white">{{ pedido.ped_qtde_total|int }}</h3>
                </div>
                <div class="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-blue-600 dark:text-blue-400">
                    <i class="fas fa-layer-group text-lg"></i>
                </div>
            </div>
        </div>

         <!-- Card Status/Prazo -->
         <div class="bg-white dark:bg-gray-800 p-5 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Entrega Final</p>
                    <h3 class="mt-2 text-xl font-bold text-gray-800 dark:text-white">
                        {{ pedido.ped_data_entrega_final.strftime('%d/%m') if pedido.ped_data_entrega_final else '--/--' }}
                    </h3>
                    {% if dias_restantes is not none %}
                        <span class="text-xs font-medium {{ 'text-red-500' if dias_restantes < 0 else 'text-green-500' }}">
                            {{ dias_restantes|abs }} dias {{ 'atrasados' if dias_restantes < 0 else 'restantes' }}
                        </span>
                    {% endif %}
                </div>
                <div class="p-2 bg-orange-50 dark:bg-orange-900/30 rounded-lg text-orange-600 dark:text-orange-400">
                    <i class="fas fa-calendar-alt text-lg"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Coluna Principal: Lista de Produtos (Estilo Refatorado) -->
        <div class="lg:col-span-2 space-y-6">
            <h2 class="text-xl font-bold text-gray-800 dark:text-white flex items-center gap-2">
                Itens do Pedido <span class="text-sm font-normal text-gray-500 dark:text-gray-400">({{ pedido.total_itens_unicos }} produtos)</span>
            </h2>

            <div class="space-y-4">
                {% for full_code, item_agrupado in itens_pedido.items() %}
                {% for distrib in item_agrupado.distribuicao %}
                <!-- CARD DO PRODUTO - REFATORADO -->
                <div class="group bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md hover:border-indigo-200 dark:hover:border-indigo-900 transition-all duration-200">
                    
                    <!-- Grid Layout 3x3 (Adaptado para Mobile com Flex/Grid) -->
                    <!-- Layout: Foto (Esq) | Info (Meio) | Valores (Dir) -->
                    <div class="grid grid-cols-[80px_1fr_auto] sm:grid-cols-[100px_1fr_auto] gap-4 sm:gap-6 items-center">
                        
                        <!-- COLUNA 1: FOTO (Ocupa todas as linhas visuais da área da imagem) -->
                        <div class="relative h-20 w-20 sm:h-24 sm:w-24 bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden flex items-center justify-center border border-gray-200 dark:border-gray-600">
                             <!-- Placeholder Icon (Substitua pela tag <img> se tiver URL) -->
                             <i class="fas fa-box text-3xl text-gray-300 dark:text-gray-500"></i>
                             <!-- Exemplo de como seria com imagem:
                             <img src="{{ item_agrupado.imagem_url }}" alt="Produto" class="w-full h-full object-cover" onerror="this.style.display='none'"> -->
                        </div>

                        <!-- COLUNA 2: Descrição, Entrega, Valor Unitário -->
                        <div class="flex flex-col justify-center gap-1 min-w-0"> <!-- min-w-0 para truncate funcionar -->
                            
                            <!-- Linha 1: Descrição -->
                            <div>
                                <a href="{{ url_for('visualizar_produto_detalhes', sec_codigo=item_agrupado.sec_codigo, esp_codigo=item_agrupado.esp_codigo, prd_codigo=item_agrupado.prd_codigo) }}" 
                                   class="text-base sm:text-lg font-bold text-gray-800 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 leading-tight line-clamp-2 transition-colors">
                                    {{ item_agrupado.prd_descricao }}
                                </a>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5 flex items-center gap-2">
                                    <span class="bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded text-gray-600 dark:text-gray-300 font-mono">{{ item_agrupado.full_code }}</span>
                                    <span>•</span>
                                    <span class="flex items-center gap-1 text-indigo-600 dark:text-indigo-400 font-medium">
                                        <i class="fas fa-store text-[10px]"></i> {{ distrib.fil_descricao }}
                                    </span>
                                </p>
                            </div>

                            <!-- Linha 2: Entrega Estimada -->
                            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1 flex items-center gap-1.5">
                                <i class="far fa-clock text-xs text-gray-400"></i>
                                <span>Entrega: <span class="font-medium text-gray-700 dark:text-gray-300">{{ pedido.ped_data_entrega_final.strftime('%d/%m') if pedido.ped_data_entrega_final else 'N/A' }}</span></span>
                            </div>

                            <!-- Linha 3: Valor Unitário -->
                            <div class="text-sm text-gray-500 dark:text-gray-400 mt-0.5">
                                Unitário: <span class="font-medium text-gray-700 dark:text-gray-300">{{ "R$ %.2f"|format(distrib.ipd_valor_custo|float) }}</span>
                                {% if distrib.ipd_pack and distrib.ipd_pack|string|length > 0 %}
                                    <span class="text-xs text-gray-400 ml-1">(Pack: {{ distrib.ipd_pack }})</span>
                                {% endif %}
                            </div>
                        </div>

                        <!-- COLUNA 3: Quantidade e Total -->
                        <div class="flex flex-col justify-between items-end h-full py-1 pl-2 border-l border-gray-100 dark:border-gray-700 sm:border-0 sm:pl-0">
                            
                            <!-- Espaço Vazio (L1) ou Ações futuras -->
                            <div class="hidden sm:block text-xs text-gray-300">
                                <!-- Espaço ou botão de menu -->
                            </div>

                            <!-- Linha 2: Quantidade -->
                            <div class="text-right mb-1 sm:mb-2">
                                <span class="block text-[10px] uppercase text-gray-400 font-semibold tracking-wider">Qtd</span>
                                <span class="text-lg font-bold text-gray-800 dark:text-white bg-gray-50 dark:bg-gray-700/50 px-2 py-0.5 rounded-md border border-gray-100 dark:border-gray-600">
                                    {{ distrib.ipd_qtde_pedido|int }}
                                </span>
                            </div>

                            <!-- Linha 3: Valor Total -->
                            <div class="text-right">
                                <span class="block text-[10px] uppercase text-gray-400 font-semibold tracking-wider">Total</span>
                                <span class="text-lg sm:text-xl font-bold text-emerald-600 dark:text-emerald-400">
                                    {{ "R$ %.2f"|format(distrib.subtotal|float) }}
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div class="text-center py-12 bg-gray-50 dark:bg-gray-800/50 rounded-xl border border-dashed border-gray-300 dark:border-gray-700">
                    <i class="fas fa-box-open text-4xl text-gray-300 mb-3"></i>
                    <p class="text-gray-500 dark:text-gray-400 font-medium">Nenhum item encontrado neste pedido.</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Sidebar: Detalhes Financeiros e Histórico (Layout preservado mas polido) -->
        <div class="lg:col-span-1 space-y-6">
            
            <!-- Card Financeiro -->
            <div class="bg-white dark:bg-gray-800 shadow-sm rounded-xl p-6 border border-gray-100 dark:border-gray-700 sticky top-6">
                <h2 class="text-lg font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2">
                    <i class="fas fa-receipt text-gray-400"></i> Financeiro
                </h2>
                
                <div class="space-y-4">
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-700/30 rounded-lg">
                        <span class="text-sm text-gray-500 dark:text-gray-400">Pagamento</span>
                        <span class="text-sm font-semibold text-gray-800 dark:text-gray-200 text-right">{{ pedido.fpg_descricao or '-' }}</span>
                    </div>
                    
                    <div class="space-y-2 text-sm pt-2">
                         <div class="flex justify-between">
                            <span class="text-gray-500 dark:text-gray-400">Condição</span>
                            <span class="font-medium text-gray-700 dark:text-gray-300 text-right">{{ pedido.cpg_descricao or '-' }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500 dark:text-gray-400">Custo Médio</span>
                            <span class="font-medium text-gray-700 dark:text-gray-300">{{ "R$ %.2f"|format(pedido.ped_custo_medio|float) }}</span>
                        </div>
                    </div>

                    <div class="border-t border-dashed border-gray-200 dark:border-gray-700 my-2 pt-3">
                        <div class="flex justify-between items-end">
                            <span class="text-gray-600 dark:text-gray-400 font-bold text-sm">Total Pedido</span>
                            <span class="font-bold text-2xl text-green-600 dark:text-green-400">{{ "R$ %.2f"|format(pedido.ped_valor_total|float) }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Histórico -->
             <div class="bg-white dark:bg-gray-800 shadow-sm rounded-xl p-6 border border-gray-100 dark:border-gray-700">
                <h2 class="text-lg font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2">
                    <i class="fas fa-history text-gray-400"></i> Histórico
                </h2>
                <div class="relative border-l-2 border-gray-200 dark:border-gray-700 ml-2 space-y-6">
                    {% for log in historico %}
                    <div class="ml-4 relative">
                        <div class="absolute -left-[21px] bg-white dark:bg-gray-800 border-2 border-gray-200 dark:border-gray-600 w-3 h-3 rounded-full mt-1.5"></div>
                        <p class="text-sm text-gray-800 dark:text-gray-200">
                            <span class="font-semibold">{{ log.status_descricao }}</span>
                        </p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
                             por <a href="{{ url_for('visualizar_perfil_usuario_by_id', usu_codigo=log.usu_codigo) }}" class="text-indigo-600 hover:underline">{{ log.usu_nome }}</a>
                        </p>
                        <p class="text-[10px] text-gray-400 uppercase tracking-wider mt-1">{{ log.ped_data_ult_alteracao.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                    {% else %}
                    <p class="ml-4 text-sm text-gray-500 italic">Sem registros.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Área de Impressão (Mantida Original) -->
<div id="printable-content" class="hidden">
    <div class="p-4 border-b mb-4">
        <h1 class="text-2xl font-bold">Relatório de Pedido #{{ pedido.ped_codigo }}</h1>
        <div class="text-sm mt-1">
            <p><span class="font-semibold">Fornecedor:</span> {{ pedido.pju_razao_social }}</p>
            <p><span class="font-semibold">Comprador:</span> {{ pedido.comprador_nome }}</p>
            <p><span class="font-semibold">Data de Emissão:</span> {{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if pedido.ped_data_emissao else 'N/A' }}</p>
        </div>
    </div>

    <table class="w-full text-xs border-collapse">
        <thead>
            <tr class="bg-gray-100">
                <th class="border p-1 text-left">Seção</th>
                <th class="border p-1 text-left">Espécie</th>
                <th class="border p-1 text-left">Descrição</th>
                <th class="border p-1 text-left">Referência</th>
                <th class="border p-1 text-left">Código</th>
                <th class="border p-1 text-right">Custo</th>
                <th class="border p-1 text-right">Venda</th>
                {% for filial in filiais_impressao %}
                <th class="border p-1 text-center">{{ filial.fil_descricao }}</th>
                {% endfor %}
                <th class="border p-1 text-right">Total</th>
                <th class="border p-1 text-right">Custo Total</th>
                <th class="border p-1 text-right">Markup</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos_impressao %}
            <tr>
                <td class="border p-1">{{ produto.secao }}</td>
                <td class="border p-1">{{ produto.especie }}</td>
                <td class="border p-1">{{ produto.descricao }}</td>
                <td class="border p-1">{{ produto.referencia }}</td>
                <td class="border p-1">{{ produto.codigo }}</td>
                <td class="border p-1 text-right">{{ "R$ %.2f"|format(produto.custo) }}</td>
                <td class="border p-1 text-right">{{ "R$ %.2f"|format(produto.venda) }}</td>
                {% for filial in filiais_impressao %}
                <td class="border p-1 text-center font-mono">
                    {{ produto.distribuicao.get(filial.fil_codigo, 0) }}
                </td>
                {% endfor %}
                <td class="border p-1 text-right font-mono font-semibold">{{ produto.total_qtde }}</td>
                <td class="border p-1 text-right font-mono">{{ "R$ %.2f"|format(produto.custo_total) }}</td>
                <td class="border p-1 text-right">{{ produto.markup }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="{{ 11 + filiais_impressao|length }}" class="text-center p-4">Nenhum item encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    @media print {
        #main-content { display: none; }
        #printable-content {
            display: block !important;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
</style>

<script>
    // Se houver algum botão com id print-btn no layout base ou inserido via JS
    const printBtn = document.getElementById('print-btn');
    if(printBtn) {
        printBtn.addEventListener('click', function () {
            window.print();
        });
    }
</script>
{% endblock %}