{% extends "base.html" %}
{% block title %}Detalhes do Pedido #{{ pedido.ped_codigo }}{% endblock %}

{% block content %}

<div id="main-content" class="container mx-auto p-4 lg:p-6">

    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">
                Pedido #{{ pedido.ped_codigo }}
            </h1>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                <span class="font-semibold">Fornecedor:</span> {{ pedido.pju_razao_social or 'N/A' }} |
                <span class="font-semibold">Comprador:</span> {{ pedido.comprador_nome or 'N/A' }} |
                <span class="font-semibold">Emissão:</span> {{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if
                pedido.ped_data_emissao else 'N/A' }}
            </p>
        </div>
        <div class="flex items-center gap-2">
            {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a href="{{ url_for('editar_pedido', ped_codigo=pedido.ped_codigo) }}"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center">
                <i class="fas fa-edit mr-2"></i>Editar
            </a>
            {% endif %}
            <a href="{{ url_for('imprimir_pedido', ped_codigo=pedido.ped_codigo) }}" target="_blank"
                class="bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center">
                <i class="fas fa-file-alt mr-2"></i>Imprimir
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div
            class="bg-blue-50 dark:bg-blue-900/30 p-4 rounded-lg text-center border border-blue-200 dark:border-blue-800">
            <h3 class="text-sm font-medium text-blue-600 dark:text-blue-300">Status Atual</h3>
            <p class="mt-1 text-3xl font-semibold text-blue-800 dark:text-blue-100">{{ pedido.status_descricao }}</p>
        </div>
        <div class="p-4 rounded-lg text-center border dark:border-gray-500">
            <h3 class="text-sm font-medium dark:text-white">Valor Total</h3>
            <p class="mt-1 text-3xl font-semibold dark:text-white">{{ "R$ %.2f"|format(pedido.ped_valor_total|float) }}
            </p>
        </div>
        <div class="p-4 rounded-lg text-center border dark:border-gray-500">
            <h3 class="text-sm font-medium dark:text-white">Quantidade de Itens</h3>
            <p class="mt-1 text-3xl font-semibold dark:text-white">{{ pedido.total_itens_unicos }}</p>
        </div>
        <div class="p-4 rounded-lg text-center border dark:border-gray-500">
            <h3 class="text-sm font-medium dark:text-white">Peças Totais</h3>
            <p class="mt-1 text-3xl font-semibold dark:text-white">{{ pedido.ped_qtde_total|int }}</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 shadow-md rounded-lg">
            <h2
                class="text-xl font-bold text-gray-700 dark:text-gray-200 p-4 border-b border-gray-200 dark:border-gray-700">
                Itens do Pedido</h2>
            <div class="overflow-x-auto max-h-[60vh]">
                <table class="min-w-full leading-normal text-sm">
                    <thead class="sticky top-0 bg-gray-50 dark:bg-gray-700">
                        <tr
                            class="text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">
                            <th class="px-4 py-3">Produto</th>
                            <th class="px-4 py-3 text-center">Filial</th>
                            <th class="px-4 py-3 text-center">Pack</th>
                            <th class="px-4 py-3 text-right">Qtd.</th>
                            <th class="px-4 py-3 text-right">Custo Unit.</th>
                            <th class="px-4 py-3 text-right">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-700 dark:text-gray-200">
                        {% for full_code, item_agrupado in itens_pedido.items() %}
                        {% for distrib in item_agrupado.distribuicao %}
                        <tr
                            class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50">

                            {% if loop.first %}
                            <td class="px-4 py-3 align-top" rowspan="{{ item_agrupado.distribuicao|length }}">
                                <a href="{{ url_for('visualizar_produto_detalhes', sec_codigo=item_agrupado.sec_codigo, esp_codigo=item_agrupado.esp_codigo, prd_codigo=item_agrupado.prd_codigo) }}"
                                    class="font-medium text-indigo-600 dark:text-indigo-400 hover:underline">
                                    {{ item_agrupado.prd_descricao }}
                                </a>
                                <p class="text-xs text-gray-500">{{ item_agrupado.full_code }}</p>
                            </td>
                            {% endif %}

                            <td class="px-4 py-3 text-center">{{ distrib.fil_descricao }}</td>
                            <td class="px-4 py-3 text-center">{{ distrib.ipd_pack }}</td>
                            <td class="px-4 py-3 text-right font-mono">{{ distrib.ipd_qtde_pedido|int }}</td>
                            <td class="px-4 py-3 text-right font-mono">{{ "R$
                                %.2f"|format(distrib.ipd_valor_custo|float) }}</td>
                            <td class="px-4 py-3 text-right font-mono font-semibold">{{ "R$
                                %.2f"|format(distrib.subtotal|float) }}</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-10 text-gray-500">Nenhum item encontrado neste pedido.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="lg:col-span-1 space-y-6">
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-5">
                <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Detalhes Financeiros
                </h2>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Cond. Pagamento:</span>
                        <span class="font-medium text-gray-800 dark:text-gray-200">{{ pedido.cpg_descricao or 'N/A'
                            }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Forma Pagamento:</span>
                        <span class="font-medium text-gray-800 dark:text-gray-200">{{ pedido.fpg_descricao or 'N/A'
                            }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Custo Médio Peça:</span>
                        <span class="font-medium text-gray-800 dark:text-gray-200">{{ "R$
                            %.2f"|format(pedido.ped_custo_medio|float) }}</span>
                    </div>
                    <div class="flex justify-between pt-2 border-t mt-2">
                        <span class="text-gray-600 dark:text-gray-400 font-bold">Valor Total:</span>
                        <span class="font-bold text-lg text-green-600 dark:text-green-400">{{ "R$
                            %.2f"|format(pedido.ped_valor_total|float) }}</span>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-5">
                <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Datas e Prazos</h2>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Entrega Inicial:</span>
                        <span class="font-medium text-gray-800 dark:text-gray-200">{{
                            pedido.ped_data_entrega_inicial.strftime('%d/%m/%Y') if pedido.ped_data_entrega_inicial else
                            'N/A' }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Entrega Final:</span>
                        <span class="font-medium text-gray-800 dark:text-gray-200">{{
                            pedido.ped_data_entrega_final.strftime('%d/%m/%Y') if pedido.ped_data_entrega_final else
                            'N/A' }}</span>
                    </div>
                    {% if dias_restantes is not none %}
                    <div class="flex justify-between items-center pt-2 border-t mt-2">
                        <span class="text-gray-600 dark:text-gray-400 font-bold">
                            {% if dias_restantes < 0 %}Prazo Expirado{% else %}Tempo Restante{% endif %} </span>
                                <span class="font-bold text-base px-2 py-1 rounded-full
                            {% if dias_restantes < 0 %} bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                            {% elif dias_restantes <= 7 %} bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% else %} bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% endif %}">
                                    {{ dias_restantes|abs }} dia(s)
                                </span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-5">
                <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Histórico de
                    Alterações</h2>
                <ul class="space-y-3 text-sm">
                    {% for log in historico %}
                    <li class="flex items-start">
                        <i class="fas fa-history text-gray-400 mt-1 mr-3"></i>
                        <div>
                            <p class="text-gray-800 dark:text-gray-200">
                                Status alterado para <span class="font-semibold">{{ log.status_descricao }}</span> por
                                <a href="{{ url_for('visualizar_perfil_usuario_by_id', usu_codigo=log.usu_codigo) }}"
                                    class="font-semibold text-indigo-600 dark:text-indigo-400 hover:underline">
                                    {{ log.usu_nome }}
                                </a>.
                            </p>
                            <p class="text-xs text-gray-500">{{ log.ped_data_ult_alteracao.strftime('%d/%m/%Y às %H:%M')
                                }}</p>
                        </div>
                    </li>
                    {% else %}
                    <li class="text-gray-500 italic">Nenhuma alteração registrada.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="printable-content" class="hidden">
    <div class="p-4 border-b mb-4">
        <h1 class="text-2xl font-bold">Relatório de Pedido #{{ pedido.ped_codigo }}</h1>
        <div class="text-sm mt-1">
            <p><span class="font-semibold">Fornecedor:</span> {{ pedido.pju_razao_social }}</p>
            <p><span class="font-semibold">Comprador:</span> {{ pedido.comprador_nome }}</p>
            <p><span class="font-semibold">Data de Emissão:</span> {{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if
                pedido.ped_data_emissao else 'N/A' }}</p>
        </div>
    </div>

    <table class="w-full text-xs border-collapse">
        <thead>
            <tr class="bg-gray-100">
                <th class="border p-1 text-left">Seção</th>
                <th class="border p-1 text-left">Espécie</th>
                <th class="border p-1 text-left">Descrição</th>
                <th class="border p-1 text-left">Referência</th>
                <th class="border p-1 text-left">Código</th>
                <th class="border p-1 text-right">Custo</th>
                <th class="border p-1 text-right">Venda</th>
                {% for filial in filiais_impressao %}
                <th class="border p-1 text-center">{{ filial.fil_descricao }}</th>
                {% endfor %}
                <th class="border p-1 text-right">Total</th>
                <th class="border p-1 text-right">Custo Total</th>
                <th class="border p-1 text-right">Markup</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos_impressao %}
            <tr>
                <td class="border p-1">{{ produto.secao }}</td>
                <td class="border p-1">{{ produto.especie }}</td>
                <td class="border p-1">{{ produto.descricao }}</td>
                <td class="border p-1">{{ produto.referencia }}</td>
                <td class="border p-1">{{ produto.codigo }}</td>
                <td class="border p-1 text-right">{{ "R$ %.2f"|format(produto.custo) }}</td>
                <td class="border p-1 text-right">{{ "R$ %.2f"|format(produto.venda) }}</td>
                {% for filial in filiais_impressao %}
                <td class="border p-1 text-center font-mono">
                    {{ produto.distribuicao.get(filial.fil_codigo, 0) }}
                </td>
                {% endfor %}
                <td class="border p-1 text-right font-mono font-semibold">{{ produto.total_qtde }}</td>
                <td class="border p-1 text-right font-mono">{{ "R$ %.2f"|format(produto.custo_total) }}</td>
                <td class="border p-1 text-right">{{ produto.markup }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="{{ 11 + filiais_impressao|length }}" class="text-center p-4">Nenhum item encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    @media print {

        #main-content {
            display: none;
        }


        #printable-content {
            display: block !important;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
</style>

<script>
    document.getElementById('print-btn').addEventListener('click', function () {
        window.print();
    });
</script>
{% endblock %}