{% extends "base.html" %}
{% block title %}Detalhes do Pedido #{{ pedido.ped_codigo }}{% endblock %}

{% block content %}

<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>

<div class="container mx-auto">

    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4 bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700">
        <div>
            <div class="flex items-center gap-3">
                <div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-lg text-blue-600 dark:text-blue-400">
                    <i class="fas fa-shopping-bag text-xl"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold text-gray-800 dark:text-white tracking-tight">
                        Pedido #{{ pedido.ped_codigo }}
                    </h1>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900 dark:text-blue-200 mt-1">
                        {{ pedido.status_descricao }}
                    </span>
                </div>
            </div>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-3 leading-relaxed">
                <strong class="text-gray-700 dark:text-gray-300">Fornecedor:</strong> {{ pedido.pju_razao_social or 'N/A' }} <span class="mx-2 text-gray-300">|</span>
                <strong class="text-gray-700 dark:text-gray-300">Comprador:</strong> {{ pedido.comprador_nome or 'N/A' }} <span class="mx-2 text-gray-300">|</span>
                <strong class="text-gray-700 dark:text-gray-300">Emissão:</strong> {{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if pedido.ped_data_emissao else 'N/A' }}
            </p>
        </div>
        <div class="flex items-center gap-3 w-full md:w-auto">
            {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
            <a href="{{ url_for('editar_pedido', ped_codigo=pedido.ped_codigo) }}"
                class="flex-1 md:flex-none justify-center bg-white hover:bg-gray-50 text-gray-700 border border-gray-300 font-medium py-2.5 px-5 rounded-xl shadow-sm transition-all duration-200 flex items-center gap-2 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200 dark:hover:bg-gray-600">
                <i class="fas fa-edit text-sm"></i> Editar
            </a>
            {% endif %}

            {% if pedido.ped_status != 'D' %}
            <button onclick="abrirModalEtiquetas({{ pedido.ped_codigo }})"
                class="flex-1 md:flex-none justify-center bg-teal-600 hover:bg-teal-700 text-white font-medium py-2.5 px-5 rounded-xl shadow-md shadow-teal-200 dark:shadow-none transition-all duration-200 flex items-center gap-2">
                <i class="fas fa-tags text-sm"></i> Gerar Etiquetas
            </button>
            {% endif %}

            <a href="{{ url_for('imprimir_pedido', ped_codigo=pedido.ped_codigo) }}" target="_blank"
                class="hidden flex-1 md:flex-none justify-center bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 px-5 rounded-xl shadow-md shadow-indigo-200 dark:shadow-none transition-all duration-200 flex items-center gap-2">
                <i class="fas fa-print text-sm"></i> Imprimir
            </a>
            <a href="" class="hidden flex-1 md:flex-none justify-center bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 px-5 rounded-xl shadow-md shadow-indigo-200 dark:shadow-none transition-all duration-200 flex items-center gap-2"> <i class="fas fa-print text-sm"></i> Imprimir </a>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div class="bg-gradient-to-br from-green-50 to-white dark:from-gray-800 dark:to-gray-800 p-5 rounded-2xl border border-green-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-green-600 dark:text-green-400 uppercase tracking-wide">Valor Total</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-800 dark:text-white">{{ "R$ %.2f"|format(pedido.ped_valor_total|float) }}</h3>
                </div>
                <div class="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg text-green-600 dark:text-green-400">
                    <i class="fas fa-dollar-sign text-lg"></i>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 p-5 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Produtos Únicos</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-800 dark:text-white">{{ pedido.total_itens_unicos }}</h3>
                </div>
                <div class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-gray-600 dark:text-gray-300">
                    <i class="fas fa-box-open text-lg"></i>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 p-5 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Total de Peças</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-800 dark:text-white">{{ pedido.ped_qtde_total|int }}</h3>
                </div>
                <div class="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-blue-600 dark:text-blue-400">
                    <i class="fas fa-layer-group text-lg"></i>
                </div>
            </div>
        </div>

         <div class="bg-white dark:bg-gray-800 p-5 rounded-2xl border border-gray-100 dark:border-gray-700 shadow-sm">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Entrega Final</p>
                    <h3 class="mt-2 text-xl font-bold text-gray-800 dark:text-white">
                        {{ pedido.ped_data_entrega_final.strftime('%d/%m') if pedido.ped_data_entrega_final else '--/--' }}
                    </h3>
                    {% if dias_restantes is not none %}
                        <span class="text-xs font-medium {{ 'text-red-500' if dias_restantes < 0 else 'text-green-500' }}">
                            {{ dias_restantes|abs }} dias {{ 'atrasados' if dias_restantes < 0 else 'restantes' }}
                        </span>
                    {% endif %}
                </div>
                <div class="p-2 bg-orange-50 dark:bg-orange-900/30 rounded-lg text-orange-600 dark:text-orange-400">
                    <i class="fas fa-calendar-alt text-lg"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2 space-y-6">
            <h2 class="text-xl font-bold text-gray-800 dark:text-white flex items-center gap-2">
                Itens do Pedido <span class="text-sm font-normal text-gray-500 dark:text-gray-400">({{ pedido.total_itens_unicos }} produtos)</span>
            </h2>

            <div class="space-y-4">
                {% for full_code, item_agrupado in itens_pedido.items() %}
                
                {% set total_qtde_item = item_agrupado.distribuicao | map(attribute='ipd_qtde_pedido') | sum %}
                {% set total_valor_item = item_agrupado.distribuicao | map(attribute='subtotal') | sum %}
                
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden transition-all duration-200">
                    
                    <div class="p-4 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors" 
                         onclick="toggleAccordion('item-{{ loop.index }}')">
                        
                        <div class="grid grid-cols-[80px_1fr_auto] sm:grid-cols-[100px_1fr_auto] gap-4 sm:gap-6 items-center">
                            
                            <div class="relative h-20 w-20 sm:h-24 sm:w-24 bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden flex items-center justify-center border border-gray-200 dark:border-gray-600">
                                 <i class="fas fa-box text-3xl text-gray-300 dark:text-gray-500"></i>
                            </div>

                            <div class="flex flex-col justify-center gap-1 min-w-0">
                                <h3 class="text-base sm:text-lg font-bold text-gray-800 dark:text-white leading-tight line-clamp-2">
                                    {{ item_agrupado.prd_descricao }}
                                </h3>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5 flex items-center gap-2">
                                    <span class="bg-gray-100 dark:bg-gray-700 px-1.5 py-0.5 rounded text-gray-600 dark:text-gray-300 font-mono">{{ full_code }}</span>
                                    <span>•</span>
                                    <span class="text-indigo-600 dark:text-indigo-400 font-medium">
                                        {{ item_agrupado.distribuicao|length }} variações
                                    </span>
                                </p>
                                <a href="{{ url_for('visualizar_produto_detalhes', sec_codigo=item_agrupado.sec_codigo, esp_codigo=item_agrupado.esp_codigo, prd_codigo=item_agrupado.prd_codigo) }}" 
                                   class="text-xs text-indigo-600 dark:text-indigo-400 hover:underline mt-1 w-fit" onclick="event.stopPropagation();">
                                    Ver produto
                                </a>
                            </div>

                            <div class="flex flex-col justify-between items-end h-full py-1 pl-2 border-l border-gray-100 dark:border-gray-700 sm:border-0 sm:pl-0">
                                <div class="text-right mb-1">
                                    <span class="block text-[10px] uppercase text-gray-400 font-semibold tracking-wider">Qtd Total</span>
                                    <span class="text-lg font-bold text-gray-800 dark:text-white bg-blue-50 dark:bg-blue-900/30 px-2 py-0.5 rounded-md">
                                        {{ total_qtde_item|int }}
                                    </span>
                                </div>
                                <div class="text-right">
                                    <span class="block text-[10px] uppercase text-gray-400 font-semibold tracking-wider">Total</span>
                                    <span class="text-lg sm:text-xl font-bold text-emerald-600 dark:text-emerald-400">
                                        {{ "R$ %.2f"|format(total_valor_item|float) }}
                                    </span>
                                </div>
                                <div class="mt-2 text-gray-400 transition-transform duration-300" id="arrow-item-{{ loop.index }}">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="item-{{ loop.index }}" class="hidden border-t border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/20">
                        <div class="p-4 space-y-3">
                            <h4 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-2">Detalhamento por Distribuição</h4>
                            
                            {% for distrib in item_agrupado.distribuicao %}
                            <div class="flex justify-between items-center bg-white dark:bg-gray-800 p-3 rounded-lg border border-gray-200 dark:border-gray-700 text-sm">
                                
                                <div class="flex flex-col">
                                    <span class="font-semibold text-gray-700 dark:text-gray-200 flex items-center gap-2">
                                        <i class="fas fa-store text-gray-400 text-xs"></i> {{ distrib.fil_descricao }}
                                    </span>
                                    <span class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                        Unit: {{ "R$ %.2f"|format(distrib.ipd_valor_custo|float) }} 
                                        {% if distrib.ipd_pack and distrib.ipd_pack|string|length > 0 %}
                                        <span class="bg-gray-100 dark:bg-gray-700 px-1 rounded ml-1">Pack: {{ distrib.ipd_pack }}</span>
                                        {% endif %}
                                    </span>
                                </div>

                                <div class="flex items-center gap-6">
                                    <div class="text-right">
                                        <span class="block text-[10px] text-gray-400">Qtd</span>
                                        <span class="font-bold text-gray-800 dark:text-white">{{ distrib.ipd_qtde_pedido|int }}</span>
                                    </div>
                                    <div class="text-right min-w-[80px]">
                                        <span class="block text-[10px] text-gray-400">Subtotal</span>
                                        <span class="font-bold text-emerald-600 dark:text-emerald-400">{{ "R$ %.2f"|format(distrib.subtotal|float) }}</span>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                </div>
                {% else %}
                <div class="text-center py-12 bg-gray-50 dark:bg-gray-800/50 rounded-xl border border-dashed border-gray-300 dark:border-gray-700">
                    <i class="fas fa-box-open text-4xl text-gray-300 mb-3"></i>
                    <p class="text-gray-500 dark:text-gray-400 font-medium">Nenhum item encontrado neste pedido.</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="lg:col-span-1 space-y-6">
            
            <div class="bg-white dark:bg-gray-800 shadow-sm rounded-xl p-6 border border-gray-100 dark:border-gray-700 sticky top-6">
                <h2 class="text-lg font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2">
                    <i class="fas fa-receipt text-gray-400"></i> Financeiro
                </h2>
                
                <div class="space-y-4">
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-700/30 rounded-lg">
                        <span class="text-sm text-gray-500 dark:text-gray-400">Pagamento</span>
                        <span class="text-sm font-semibold text-gray-800 dark:text-gray-200 text-right">{{ pedido.fpg_descricao or '-' }}</span>
                    </div>
                    
                    <div class="space-y-2 text-sm pt-2">
                         <div class="flex justify-between">
                            <span class="text-gray-500 dark:text-gray-400">Condição</span>
                            <span class="font-medium text-gray-700 dark:text-gray-300 text-right">{{ pedido.cpg_descricao or '-' }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500 dark:text-gray-400">Custo Médio</span>
                            <span class="font-medium text-gray-700 dark:text-gray-300">{{ "R$ %.2f"|format(pedido.ped_custo_medio|float) }}</span>
                        </div>
                    </div>

                    <div class="border-t border-dashed border-gray-200 dark:border-gray-700 my-2 pt-3">
                        <div class="flex justify-between items-end">
                            <span class="text-gray-600 dark:text-gray-400 font-bold text-sm">Total Pedido</span>
                            <span class="font-bold text-2xl text-green-600 dark:text-green-400">{{ "R$ %.2f"|format(pedido.ped_valor_total|float) }}</span>
                        </div>
                    </div>
                </div>
            </div>

             <div class="bg-white dark:bg-gray-800 shadow-sm rounded-xl p-6 border border-gray-100 dark:border-gray-700">
                <h2 class="text-lg font-bold text-gray-800 dark:text-white mb-4 flex items-center gap-2">
                    <i class="fas fa-history text-gray-400"></i> Histórico
                </h2>
                <div class="relative border-l-2 border-gray-200 dark:border-gray-700 ml-2 space-y-6">
                    {% for log in historico %}
                    <div class="ml-4 relative">
                        <div class="absolute -left-[21px] bg-white dark:bg-gray-800 border-2 border-gray-200 dark:border-gray-600 w-3 h-3 rounded-full mt-1.5"></div>
                        <p class="text-sm text-gray-800 dark:text-gray-200">
                            <span class="font-semibold">{{ log.status_descricao }}</span>
                        </p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
                             por <a href="{{ url_for('visualizar_perfil_usuario_by_id', usu_codigo=log.usu_codigo) }}" class="text-indigo-600 hover:underline">{{ log.usu_nome }}</a>
                        </p>
                        <p class="text-[10px] text-gray-400 uppercase tracking-wider mt-1">{{ log.ped_data_ult_alteracao.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                    {% else %}
                    <p class="ml-4 text-sm text-gray-500 italic">Sem registros.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<div id="printable-content" class="hidden">
    <div class="p-4 border-b mb-4">
        <h1 class="text-2xl font-bold">Relatório de Pedido #{{ pedido.ped_codigo }}</h1>
        <div class="text-sm mt-1">
            <p><span class="font-semibold">Fornecedor:</span> {{ pedido.pju_razao_social }}</p>
            <p><span class="font-semibold">Comprador:</span> {{ pedido.comprador_nome }}</p>
            <p><span class="font-semibold">Data de Emissão:</span> {{ pedido.ped_data_emissao.strftime('%d/%m/%Y') if pedido.ped_data_emissao else 'N/A' }}</p>
        </div>
    </div>

    <table class="w-full text-xs border-collapse">
        <thead>
            <tr class="bg-gray-100">
                <th class="border p-1 text-left">Seção</th>
                <th class="border p-1 text-left">Espécie</th>
                <th class="border p-1 text-left">Descrição</th>
                <th class="border p-1 text-left">Referência</th>
                <th class="border p-1 text-left">Código</th>
                <th class="border p-1 text-right">Custo</th>
                <th class="border p-1 text-right">Venda</th>
                {% for filial in filiais_impressao %}
                <th class="border p-1 text-center">{{ filial.fil_descricao }}</th>
                {% endfor %}
                <th class="border p-1 text-right">Total</th>
                <th class="border p-1 text-right">Custo Total</th>
                <th class="border p-1 text-right">Markup</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos_impressao %}
            <tr>
                <td class="border p-1">{{ produto.secao }}</td>
                <td class="border p-1">{{ produto.especie }}</td>
                <td class="border p-1">{{ produto.descricao }}</td>
                <td class="border p-1">{{ produto.referencia }}</td>
                <td class="border p-1">{{ produto.codigo }}</td>
                <td class="border p-1 text-right">{{ "R$ %.2f"|format(produto.custo) }}</td>
                <td class="border p-1 text-right">{{ "R$ %.2f"|format(produto.venda) }}</td>
                {% for filial in filiais_impressao %}
                <td class="border p-1 text-center font-mono">
                    {{ produto.distribuicao.get(filial.fil_codigo, 0) }}
                </td>
                {% endfor %}
                <td class="border p-1 text-right font-mono font-semibold">{{ produto.total_qtde }}</td>
                <td class="border p-1 text-right font-mono">{{ "R$ %.2f"|format(produto.custo_total) }}</td>
                <td class="border p-1 text-right">{{ produto.markup }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="{{ 11 + filiais_impressao|length }}" class="text-center p-4">Nenhum item encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    @media print {
        #main-content { display: none; }
        #printable-content {
            display: block !important;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }

    .etiqueta-card {
        background-color: white;
        width: 100%; 
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        font-family: 'Inter', sans-serif;
        color: black;
        display: flex;
        flex-direction: column;
        break-inside: avoid;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
    }

    .etiqueta-header {
        font-size: 10px;
        color: #666;
        text-transform: uppercase;
        margin-bottom: 4px;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .etiqueta-prod {
        font-weight: 700;
        font-size: 13px;
        line-height: 1.2;
        margin-bottom: 6px;
        min-height: 32px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .etiqueta-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
    }

    .etiqueta-cor {
        font-size: 11px;
        font-weight: 600;
    }

    .etiqueta-tam {
        font-size: 14px;
        font-weight: 800;
        background: #000;
        color: #fff;
        padding: 1px 5px;
        border-radius: 3px;
    }

    .etiqueta-barcode-container {
        text-align: center;
        overflow: hidden;
    }
    .etiqueta-barcode-img {
        width: 100%;
        height: 40px;
    }
    
    #modal-etiquetas svg {
        max-width: 100%;
        height: auto;
    }
</style>

<script>
    const printBtn = document.getElementById('print-btn');
    if(printBtn) {
        printBtn.addEventListener('click', function () {
            window.print();
        });
    }

    function toggleAccordion(id) {
        const content = document.getElementById(id);
        const arrow = document.getElementById('arrow-' + id);
        
        if (content.classList.contains('hidden')) {
            content.classList.remove('hidden');
            arrow.style.transform = 'rotate(180deg)';
        } else {
            content.classList.add('hidden');
            arrow.style.transform = 'rotate(0deg)';
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('open_etiquetas') === 'true') {
            abrirModalEtiquetas({{ pedido.ped_codigo }});
            
            const newUrl = window.location.pathname;
            window.history.replaceState({}, document.title, newUrl);
        }
    });
</script>

<div id="modal-etiquetas" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-900/60 backdrop-blur-sm" aria-hidden="true" onclick="fecharModalEtiquetas()"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            
            <div class="relative transform overflow-hidden rounded-2xl bg-white dark:bg-gray-800 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-5xl dark:border-gray-700">
                
                <div class="bg-white dark:bg-gray-800 px-4 py-4 sm:px-6 border-b dark:border-gray-700">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100" id="modal-title">
                            Gerar Arquivo de Etiquetas
                        </h3>
                        <button type="button" onclick="fecharModalEtiquetas()" class="text-gray-400 hover:text-gray-500 focus:outline-none">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>

                <div class="p-4 sm:p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        
                        <div class="flex flex-col h-[500px]"> 
                            <div class="flex justify-between items-center mb-2">
                                <label class="text-md font-semibold text-gray-700 dark:text-gray-300">Itens Selecionados</label>
                                <div class="text-xs space-x-2">
                                    <button onclick="marcarTodos(true)" class="text-indigo-600 hover:underline">Marcar todos</button>
                                    <span class="text-gray-300">|</span>
                                    <button onclick="marcarTodos(false)" class="text-indigo-600 hover:underline">Desmarcar todos</button>
                                </div>
                            </div>
                            <div id="lista-produtos-etiqueta" class="flex-1 overflow-y-auto border border-gray-200 dark:border-gray-700 rounded-lg p-2 bg-gray-50 dark:bg-gray-900 space-y-1">
                                <div class="flex justify-center items-center h-full text-gray-400">
                                    <i class="fas fa-spinner fa-spin mr-2"></i> Carregando...
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col h-[500px] bg-gray-100 dark:bg-gray-900 rounded-lg p-2">
                            <label class="text-sm font-bold text-gray-700 dark:text-gray-300 mb-2 px-2">Pré-visualização da Etiqueta</label>
                            
                            <div id="preview-visual-container" class="flex-1 overflow-y-auto p-4 space-y-4 shadow-inner">
                                </div>

                            <textarea id="hidden-etiqueta-raw" class="hidden"></textarea>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700/30 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse gap-3 border-t border-gray-200 dark:border-gray-600">
                    <button type="button" onclick="baixarArquivoEtiquetas()"
                        class="w-full inline-flex justify-center rounded-xl border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm items-center gap-2">
                        <i class="fas fa-file-download"></i> Baixar Arquivo (.txt)
                    </button>
                    
                    <button type="button" onclick="imprimirVisual()"
                        class="mt-3 w-full inline-flex justify-center rounded-xl border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm items-center gap-2">
                        <i class="fas fa-print"></i> Imprimir Visual
                    </button>

                    <button type="button" onclick="fecharModalEtiquetas()"
                        class="mt-3 w-full inline-flex justify-center rounded-xl border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let dadosEtiquetas = [];
    let pedidoAtualCodigo = "";

    // Função auxiliar para limpar as aspas do CSV
    function limparAspas(str) {
        if (!str) return "";
        return str.replace(/^"|"$/g, '').trim();
    }

    // Função para transformar a linha bruta em objeto
    function parseLine(csvLine) {
        // Separa por ponto e vírgula
        const partes = csvLine.split(';');
        
        // Baseado no seu exemplo:
        // 0: "060020317001" (Código Barras / SKU)
        // 1: "3KD1143..." (Ref)
        // 2: "ON Cloud Play..." (Descrição)
        // 3: "MIDNIGHT/WHITE" (Cor)
        // 4: "25.5" (Tamanho)
        
        if (partes.length < 5) return null;

        return {
            codigo: limparAspas(partes[0]),
            referencia: limparAspas(partes[1]),
            descricao: limparAspas(partes[2]),
            cor: limparAspas(partes[3]),
            tamanho: limparAspas(partes[4]),
            raw: csvLine // Mantém a linha original para o arquivo txt
        };
    }

    function abrirModalEtiquetas(pedCodigo) {
        pedidoAtualCodigo = pedCodigo;
        const modal = document.getElementById('modal-etiquetas');
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';

        const listaContainer = document.getElementById('lista-produtos-etiqueta');
        listaContainer.innerHTML = '<div class="flex justify-center items-center h-full text-gray-400"><i class="fas fa-spinner fa-spin mr-2"></i> Carregando dados...</div>';
        
        document.getElementById('preview-visual-container').innerHTML = '';

        fetch(`/api/pedidos/${pedCodigo}/etiquetas`)
            .then(response => response.json())
            .then(data => {
                if (data.error) throw new Error(data.error);
                dadosEtiquetas = data.map((item, idx) => {
                    const parsed = parseLine(item.raw);
                    return {
                        id: idx,
                        raw: item.raw,
                        parsed: parsed,
                        display: parsed ? `${parsed.descricao} (Tam: ${parsed.tamanho})` : item.raw
                    };
                });
                renderizarListaEtiquetas();
            })
            .catch(err => {
                console.error(err);
                listaContainer.innerHTML = `<div class="p-4 text-red-500 text-center text-sm">Erro: ${err.message}</div>`;
            });
    }

    function fecharModalEtiquetas() {
        const modal = document.getElementById('modal-etiquetas');
        modal.classList.add('hidden');
        document.body.style.overflow = 'auto';
    }

    function renderizarListaEtiquetas() {
        const container = document.getElementById('lista-produtos-etiqueta');
        container.innerHTML = '';

        if (dadosEtiquetas.length === 0) {
            container.innerHTML = '<div class="p-4 text-gray-500 text-center text-sm">Nenhum item retornado.</div>';
            return;
        }

        dadosEtiquetas.forEach((item) => {
            const div = document.createElement('div');
            div.className = 'flex items-start gap-3 p-2 bg-white dark:bg-gray-800 rounded border border-gray-100 dark:border-gray-700 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-colors';
            
            div.innerHTML = `
                <input type="checkbox" id="chk-eti-${item.id}" 
                    class="mt-1 h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded cursor-pointer" 
                    checked 
                    onchange="atualizarPreview()">
                <label for="chk-eti-${item.id}" class="text-xs text-gray-700 dark:text-gray-300 cursor-pointer flex-1 select-none leading-tight">
                    <span class="font-bold">${item.parsed ? item.parsed.referencia : ''}</span><br>
                    ${item.display}
                </label>
            `;
            container.appendChild(div);
        });

        atualizarPreview();
    }

    function marcarTodos(status) {
        const checkboxes = document.querySelectorAll('#lista-produtos-etiqueta input[type="checkbox"]');
        checkboxes.forEach(chk => chk.checked = status);
        atualizarPreview();
    }

    function atualizarPreview() {
        const containerVisual = document.getElementById('preview-visual-container');
        const txtRaw = document.getElementById('hidden-etiqueta-raw');
        const checkboxes = document.querySelectorAll('#lista-produtos-etiqueta input[type="checkbox"]');
        
        containerVisual.innerHTML = '';
        let conteudoRaw = "";
        
        checkboxes.forEach((chk, index) => {
            if (chk.checked && dadosEtiquetas[index]) {
                const item = dadosEtiquetas[index];
                conteudoRaw += item.raw + "\n";

                // Se conseguimos fazer o parse, desenha bonitinho
                if (item.parsed) {
                    const p = item.parsed;
                    // ID único para o canvas do código de barras
                    const barcodeId = `barcode-${item.id}`;
                    
                    const cardHtml = `
                        <div class="etiqueta-card">
                            <div class="etiqueta-header">
                                ${p.referencia}
                            </div>
                            <div class="etiqueta-prod">
                                ${p.descricao}
                            </div>
                            <div class="etiqueta-info">
                                <div class="flex flex-col">
                                    <span class="text-[10px] text-gray-400">COR</span>
                                    <span class="etiqueta-cor">${p.cor}</span>
                                </div>
                                <div class="flex flex-col items-end">
                                    <span class="text-[10px] text-gray-400">TAM</span>
                                    <span class="etiqueta-tam">${p.tamanho}</span>
                                </div>
                            </div>
                            <div class="etiqueta-barcode-container">
                                <svg id="${barcodeId}"></svg>
                            </div>
                        </div>
                    `;
                    
                    // Adiciona ao DOM (converte string para elemento HTML)
                    containerVisual.insertAdjacentHTML('beforeend', cardHtml);

                    // Gera o código de barras
                    try {
                        JsBarcode(`#${barcodeId}`, p.codigo, {
                            format: "CODE128",
                            lineColor: "#000",
                            width: 2,
                            height: 35, 
                            displayValue: true,
                            fontSize: 11,
                            margin: 5
                        });
                    } catch (e) {
                        console.error("Erro barcode", e);
                    }
                }
            }
        });

        txtRaw.value = conteudoRaw;
    }

    function baixarArquivoEtiquetas() {
        const conteudo = document.getElementById('hidden-etiqueta-raw').value;
        if (!conteudo.trim()) {
            alert('Nenhum item selecionado.');
            return;
        }
        const blob = new Blob([conteudo], { type: 'text/plain' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `E${pedidoAtualCodigo}.txt`;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
    }
    
    function imprimirVisual() {
        const conteudoVisual = document.getElementById('preview-visual-container').innerHTML;
        const janelaPrint = window.open('', '', 'height=600,width=800');
        
        janelaPrint.document.write('<html><head><title>Imprimir Etiquetas</title>');
        janelaPrint.document.write(`
            <style>
                body { font-family: sans-serif; background: #eee; }
                .etiqueta-card {
                    background-color: white;
                    width: 300px;
                    margin: 10px auto;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    page-break-inside: avoid;
                    display: flex; flex-direction: column;
                }
                .etiqueta-header { font-size: 10px; color: #666; border-bottom: 1px dashed #ccc; margin-bottom: 5px; }
                .etiqueta-prod { font-weight: bold; font-size: 12px; margin-bottom: 5px; }
                .etiqueta-info { display: flex; justify-content: space-between; margin-bottom: 5px; }
                .etiqueta-tam { font-weight: bold; background: #000; color: #fff; padding: 2px 5px; border-radius: 4px; }
                .etiqueta-barcode-container { text-align: center; }
                svg { max-width: 100%; }
            </style>
        `);
        janelaPrint.document.write('</head><body>');
        janelaPrint.document.write(conteudoVisual);
        janelaPrint.document.write('</body></html>');
        
        janelaPrint.document.close();
        janelaPrint.focus();
        // Pequeno timeout para garantir que as SVGs renderizaram antes de imprimir
        setTimeout(() => {
            janelaPrint.print();
            janelaPrint.close();
        }, 500);
    }
</script>

{% endblock %}