{% extends "base.html" %}
{% block title %}Detalhes de {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<style>
    .nav-btn {
        @apply p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors;
    }
</style>

<div class="container mx-auto p-4">

    <div class="mb-4">
        <a href="{{ url_for('visualizar_produtos') }}"
            class="inline-flex items-center gap-2 text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <i class="fas fa-chevron-left"></i>
            Voltar para visualização de produtos
        </a>
    </div>

    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-6 gap-4">

        <div class="flex-grow">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100">{{ produto.prd_descricao }}</h1>
            <p class="text-sm text-gray-700 dark:text-gray-300 mt-1">
                Marca: <span class="font-semibold mx-2 text-gray-400">{{ produto.mar_descricao }}</span>|
                Código: <span class="font-semibold mx-2 text-gray-400">{{ produto.codigo_formatado }}</span>|
                Ref: <span class="font-semibold mx-2 text-gray-400">{{ produto.prd_referencia_fornec or 'N/A' }}</span>
            </p>
        </div>

        {% if not ehFranquia or (ehFranquia and not franquiaSelecionada) %}
        <div class="flex items-center gap-2 flex-shrink-0 self-start sm:self-center">
            <button id="create-order-btn"
                class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-3 rounded-lg shadow-md flex items-center transition-colors duration-300">
                <i class="fas fa-shopping-cart sm:mr-2"></i>
                <span class="hidden sm:inline">Pedido</span>
            </button>
            <button id="edit-btn"
                class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-3 rounded-lg shadow-md flex items-center">
                <i class="fas fa-edit sm:mr-2"></i><span class="hidden sm:inline">Editar</span>
            </button>
            <div class="relative inline-block text-left">
                <button type="button" id="clone-menu-btn"
                    class="bg-purple-500 hover:bg-purple-600 text-white py-2 px-3 rounded-lg shadow-md flex items-center transition-colors duration-300">
                    <i class="fas fa-copy sm:mr-2"></i>
                    <span class="hidden sm:inline">Clonar</span>
                    <i class="fas fa-chevron-down ml-2 text-xs"></i>
                </button>
                <div id="clone-menu-options"
                    class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black dark:ring-gray-600 ring-opacity-5 focus:outline-none hidden z-20">
                    <div class="py-1" role="menu" aria-orientation="vertical">
                        <a href="#" id="quick-clone-btn"
                            class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
                            role="menuitem">
                            <i class="fas fa-bolt fa-fw mr-2"></i>
                            <span>Clonagem Rápida</span>
                        </a>
                        <a href="#" id="detailed-clone-btn"
                            class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
                            role="menuitem">
                            <i class="fas fa-edit fa-fw mr-2"></i>
                            <span>Clonagem Detalhada</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <div id="product-navigation" class="mb-4 flex items-center gap-4 hidden">
        <a id="prev-product-btn" href="#" class="nav-btn disabled:opacity-25 disabled:cursor-not-allowed"
            title="Produto Anterior">
            <i class="fas fa-chevron-left fa-lg dark:text-white"></i>
        </a>
        <span class="text-xs text-gray-500 dark:text-gray-400">Navegar entre produtos</span>
        <a id="next-product-btn" href="#" class="nav-btn disabled:opacity-25 disabled:cursor-not-allowed"
            title="Próximo Produto">
            <i class="fas fa-chevron-right fa-lg dark:text-white"></i>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-1 bg-white dark:bg-gray-800 shadow-md rounded-2xl p-4 flex items-center justify-center shadow-sm border border-gray-100 dark:border-gray-700">
            {% if produto.prd_arquivo_foto %}
            <img src="{{ url_for('servir_foto', filename=produto.prd_arquivo_foto) }}"
                onerror="this.onerror=null; this.src='{{ url_for('static', filename='placeholder.png') }}';"
                alt="Foto do Produto" class="max-h-64 object-contain rounded">
            {% else %}
            <div class="text-center text-gray-400">
                <i class="fas fa-camera fa-4x"></i>
                <p class="mt-2">Sem foto cadastrada</p>
            </div>
            {% endif %}
        </div>
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 shadow-md rounded-2xl p-4 md:p-6 shadow-sm border border-gray-100 dark:border-gray-700">
            <h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 mb-4 border-b pb-2">Informações Gerais</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                <div><strong class="text-gray-600 dark:text-gray-400">Descrição Reduzida:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.prd_descricao_reduzida or '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Código Original:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.prd_codigo_original or '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Seção:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.sec_descricao }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Espécie:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.esp_descricao }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Comprador:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.comprador_nome or '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Usuário de Cadastro:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.nome_usuario_cadastro or '' }}</p>
                </div>

                <div><strong class="text-gray-600 dark:text-gray-400">Último Custo:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ "R$ %.2f"|format(produto.prd_ultimo_custo|float) }}
                    </p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Valor de Venda:</strong>
                    <p id="valor-venda-display" class="text-green-600 dark:text-green-400 font-bold text-base">{{ "R$
                        %.2f"|format(produto.prd_valor_venda|float) }}</p>
                </div>
                <div>
                    <strong class="text-gray-600 dark:text-gray-400">Markup:</strong>
                    {% set custo = produto.prd_ultimo_custo|float %}
                    {% set venda = produto.prd_valor_venda|float %}
                    {% if custo > 0 %}
                    {% set markup = ((venda - custo) / custo) * 100 %}
                    <p class="text-gray-800 dark:text-gray-200 font-semibold">{{ "%.2f"|format(markup) }}%</p>
                    {% else %}
                    <p class="text-gray-800 dark:text-gray-200">N/A</p>
                    {% endif %}
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Data Cadastro:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_cadastro.strftime('%d/%m/%Y') if
                        produto.prd_data_cadastro else '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Última Compra:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_ultima_compra.strftime('%d/%m/%Y')
                        if produto.prd_data_ultima_compra else '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Última Entrega:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.prd_data_ultima_entrega.strftime('%d/%m/%Y')
                        if produto.prd_data_ultima_entrega else '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Classificação Fiscal:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.clf_descricao or '' }}</p>
                </div>

                <div><strong class="text-gray-600 dark:text-gray-400">Unidade:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.und_descricao or '' }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Valor Unid. Conversão:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ "R$
                        %.2f"|format(produto.prd_valor_unidade_conversao|float) }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">Origem:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ produto.prd_origem_descricao }}</p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">ICMS:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ "%.2f"|format(produto.prd_percentual_icms|float) }}%
                    </p>
                </div>
                <div><strong class="text-gray-600 dark:text-gray-400">IPI:</strong>
                    <p class="text-gray-800 dark:text-gray-200">{{ "%.2f"|format(produto.prd_percentual_ipi|float) }}%
                    </p>
                </div>
                <div class="flex items-center space-x-4">
                    <div><strong class="text-gray-600 dark:text-gray-400">Status:</strong>
                        {% if produto.prd_ativo %}<span
                            class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Ativo</span>
                        {% else %}<span
                            class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Inativo</span>{%
                        endif %}
                    </div>
                    <div><strong class="text-gray-600 dark:text-gray-400">Permite Comprar:</strong>
                        {% if produto.prd_permite_comprar %}<span
                            class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-green-100 text-green-800">Sim</span>
                        {% else %}<span
                            class="px-2 py-1 text-xs font-semibold leading-tight rounded-full bg-red-100 text-red-800">Não</span>{%
                        endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    </div>

    <div id="period-filter-container" class="mb-2 flex justify-center items-center gap-2 flex-wrap">
        <button data-period="hoje"
            class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Hoje</button>
        <button data-period="7d"
            class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">7
            Dias</button>
        <button data-period="30d"
            class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">30
            Dias</button>
        <button data-period="geral"
            class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Geral</button>
        <button data-period="custom"
            class="period-btn bg-gray-200 dark:bg-gray-700 hover:bg-indigo-200 dark:hover:bg-indigo-600 text-gray-800 dark:text-gray-200 font-semibold py-1 px-4 rounded-full text-sm">Personalizado</button>
    </div>

    <div id="custom-period-inputs" class="hidden my-4 p-4 bg-gray-100 dark:bg-gray-800 rounded-2xl max-w-xl mx-auto shadow-sm border border-gray-100 dark:border-gray-700">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <div class="w-full sm:w-auto">
                <label for="start-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data
                    Inicial</label>
                <input type="date" id="start-date-input"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <div class="w-full sm:w-auto">
                <label for="end-date-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Data
                    Final <span class="text-xs">(Opcional)</span></label>
                <input type="date" id="end-date-input"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-900 dark:text-gray-200 dark:[color-scheme:dark]">
            </div>
            <button id="custom-filter-btn"
                class="self-end w-full sm:w-auto mt-1 sm:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">
                Filtrar
            </button>
        </div>
    </div>

    <div class="bg-white dark:bg-gray-800 shadow-md rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700">
        <div
            class="p-4 border-b border-gray-200 dark:border-gray-700 flex flex-wrap justify-between items-center gap-3">
            <div class="flex items-center gap-4">
                <h2 id="tab-title-display" class="text-lg font-bold text-gray-700 dark:text-gray-200">
                    Desempenho por Filial
                </h2>
                <div id="grade-controls" class="hidden">
                    <button id="toggle-grouping-btn" title="Inverter Agrupamento"
                        class="text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-2xl text-sm p-2.5 transition-colors">
                        <i class="fas fa-retweet"></i>
                    </button>
                </div>
            </div>

            <div id="details-tabs" class="flex items-center gap-2">
                <button class="tab-btn is-active" data-tab="desempenho" data-title="Desempenho por Filial"
                    title="Ver Desempenho por Filial">
                    <i class="fas fa-chart-bar fa-fw text-base"></i>
                </button>
                <button class="tab-btn" data-tab="grade" data-title="Análise de Grade" title="Ver Grade de Variações">
                    <i class="fas fa-tags fa-fw text-base"></i>
                </button>
            </div>
        </div>

        <div>
            <div id="desempenho-content" class="tab-content p-2 md:p-5">
                <div id="loading-matrix" class="text-center p-10">
                    <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-300">Carregando dados detalhados...</p>
                </div>
            </div>

            <div id="grade-content" class="tab-content p-4 md:p-6 hidden">
                <div id="grade-filter-container"
                    class="mb-6 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-2xl border dark:border-gray-700">
                    <div class="text-center text-gray-500">Carregando filtros...</div>
                </div>

                <div id="grade-tables-output" class="space-y-10">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8 border-t dark:border-gray-700 pt-6">
                    <div>
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200">Cores Cadastradas</h3>
                            <button id="sort-cores-btn" class="text-xs bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 px-2 py-1 rounded text-gray-600 dark:text-gray-300 transition-colors" title="Ordenar por Vendas">
                                <i class="fas fa-sort-amount-down"></i> Ordenar
                            </button>
                        </div>
                        <div id="lista-cores-container">
                            {% if cores %}
                                {% else %}
                                <p class="text-gray-500">Nenhuma cor cadastrada para este produto.</p>
                            {% endif %}
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-lg font-semibold text-gray-700 dark:text-gray-200">Tamanhos Cadastrados</h3>
                            <button id="sort-tamanhos-btn" class="text-xs bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 px-2 py-1 rounded text-gray-600 dark:text-gray-300 transition-colors" title="Ordenar por Vendas">
                                <i class="fas fa-sort-amount-down"></i> Ordenar
                            </button>
                        </div>
                        <div id="lista-tamanhos-container">
                            {% if tamanhos %}
                            {% else %}
                                <p class="text-gray-500">Nenhum tamanho cadastrado para este produto.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .tab-btn {
        padding: 0.5rem;
        border-radius: 0.375rem;
        background-color: transparent;
        transition: background-color 0.2s ease-in-out;
    }

    .tab-btn:hover {
        background-color: #e5e7eb;
    }

    .dark .tab-btn:hover {
        background-color: #374151;
    }


    .tab-btn.is-active {
        background-color: #e0e7ff;
    }

    .dark .tab-btn.is-active {
        background-color: rgba(49, 46, 129, 0.5);
    }


    .tab-btn i {
        color: #1f2937;
        pointer-events: none;
        transition: color 0.2s ease-in-out;
    }

    .dark .tab-btn i {
        color: #f3f4f6;
    }


    .table-cell-val {
        @apply p-2 border-gray-200 dark:border-gray-700;
    }

    .variations-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1rem;
    }

    .variation-card {
        background-color: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all 0.2s ease-in-out;
    }

    .dark .variation-card {
        background-color: #1f2937;
        border-color: #374151;
    }

    .variation-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .dark .variation-card:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .variation-rank {
        font-size: 1.25rem;
        font-weight: 700;
        color: #9ca3af;
        min-width: 32px;
        text-align: center;
    }

    .variation-card.rank-1 .variation-rank {
        color: #d97706;
    }

    .variation-card.rank-2 .variation-rank {
        color: #a1a1aa;
    }

    .variation-card.rank-3 .variation-rank {
        color: #a3a3a3;
    }

    .variation-details {
        flex-grow: 1;
    }

    .variation-name {
        font-weight: 600;
        color: #111827;
        font-size: 1rem;
    }

    .dark .variation-name {
        color: #f3f4f6;
    }

    .variation-name .variation-size {
        font-size: 0.8rem;
        font-weight: 500;
        color: #6b7280;
        margin-left: 0.5rem;
        padding: 0.125rem 0.5rem;
        background-color: #e5e7eb;
        border-radius: 9999px;
    }

    .dark .variation-name .variation-size {
        color: #d1d5db;
        background-color: #374151;
    }

    .variation-stats {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
        font-size: 0.875rem;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: #4b5563;
    }

    .dark .stat-item {
        color: #9ca3af;
    }

    .stat-value {
        font-weight: 600;
        color: #1f2937;
    }

    .dark .stat-value {
        color: #e5e7eb;
    }

    .variations-tree-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
    }

    .color-tree {
        background-color: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        overflow: hidden;
    }

    .dark .color-tree {
        background-color: #1f2937;
        border-color: #374151;
    }

    .color-trunk {
        padding: 0.75rem 1rem;
        background-color: #f3f4f6;
        border-bottom: 1px solid #e5e7eb;
        font-weight: 600;
        color: #111827;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dark .color-trunk {
        background-color: #374151;
        border-color: #4b5563;
        color: #f3f4f6;
    }

    .trunk-total-sales {
        font-size: 0.8rem;
        font-weight: 500;
        color: #4b5563;
        background-color: #e5e7eb;
        padding: 0.125rem 0.5rem;
        border-radius: 9999px;
    }

    .dark .trunk-total-sales {
        color: #d1d5db;
        background-color: #1f2937;
    }

    .size-branches {
        padding: 0.5rem 1rem 1rem 1rem;
        list-style: none;
    }

    .size-branch {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 0.75rem;
        padding: 0.5rem 0;
        position: relative;
    }

    .size-branch::before {
        content: '';
        position: absolute;
        left: 8px;
        top: -12px;
        bottom: 0;
        width: 1px;
        background-color: #d1d5db;
    }

    .dark .size-branch::before {
        background-color: #4b5563;
    }

    .size-branch:first-child::before {
        top: 0;
    }

    .size-branch:last-child {
        padding-bottom: 0;
    }

    .size-branch-line {
        font-family: monospace;
        color: #9ca3af;
    }

    .size-branch-details {
        font-size: 0.9rem;
        font-weight: 500;
        color: #374151;
    }

    .dark .size-branch-details {
        color: #d1d5db;
    }

    .size-branch-stats {
        display: flex;
        gap: 0.75rem;
        font-size: 0.8rem;
        text-align: right;
        color: #6b7280;
    }

    .size-branch-stats .value {
        font-weight: 600;
        color: #1f2937;
    }

    .dark .size-branch-stats .value {
        color: #e5e7eb;
    }
    
    .grade-table {
        border-collapse: separate; 
        border-spacing: 0;
    }

    .grade-table th, 
    .grade-table td {
        border: 1px solid #d1d5db;
    }
    .dark .grade-table th, 
    .dark .grade-table td {
        border-color: #4b5563;
    }

    .grade-table tbody tr:nth-child(odd) td { background-color: #ffffff; }
    .grade-table tbody tr:nth-child(even) td { background-color: #f9fafb; }

    .dark .grade-table tbody tr:nth-child(odd) td { background-color: #1f2937; }
    .dark .grade-table tbody tr:nth-child(even) td { background-color: #374151; }

    .grade-table .highlight-active {
        background-color: #c7d2fe !important;
        color: #1e1b4b !important;
        font-weight: 800 !important;
        transition: background-color 0.15s ease-in-out;
        position: relative;
        z-index: 50; 
    }

    .dark .grade-table .highlight-active {
        background-color: #6366f1 !important;
        color: #ffffff !important;
    }

    .grade-table th.sticky-header,
    .grade-table td.sticky-col {
        z-index: 20;
    }
    
    .grade-table th.highlight-active,
    .grade-table td.highlight-active.sticky-col {
        z-index: 30; 
        border-color: #818cf8;
    }
    .col-rank-1 {
        border-left: 2px solid #FFD700 !important;
        border-right: 2px solid #FFD700 !important;
        box-shadow: inset 0 0 15px rgba(255, 215, 0, 0.15);
    }
    .col-rank-1-header {
        background: linear-gradient(to bottom, #fff, #fff7cc) !important;
        color: #b45309 !important;
        border-bottom: 2px solid #FFD700 !important;
    }
    .dark .col-rank-1-header {
        background: linear-gradient(to bottom, #f3ba5f, #dd8800) !important;
        color: #ffffff !important;
    }

    .col-rank-2 {
        border-left: 2px solid #C0C0C0 !important;
        border-right: 2px solid #C0C0C0 !important;
        box-shadow: inset 0 0 15px rgba(192, 192, 192, 0.15);
    }
    .col-rank-2-header {
        background: linear-gradient(to bottom, #fff, #f3f4f6) !important;
        color: #52525b !important;
        border-bottom: 2px solid #C0C0C0 !important;
    }
    .dark .col-rank-2-header {
        background: linear-gradient(to bottom, #5e6f8d, #3f3f46) !important;
        color: #ffffff !important;
    }

    .col-rank-3 {
        border-left: 2px solid #CD7F32 !important;
        border-right: 2px solid #CD7F32 !important;
        box-shadow: inset 0 0 15px rgba(205, 127, 50, 0.15);
    }
    .col-rank-3-header {
        background: linear-gradient(to bottom, #fff, #ffedd5) !important;
        color: #7c2d12 !important;
        border-bottom: 2px solid #CD7F32 !important;
    }
    .dark .col-rank-3-header {
        background: linear-gradient(to bottom, #cf7237, #8d3e0d) !important;
        color: #ffffff !important;

    }
    
    .row-totalizer td {
        background-color: #f3f4f6;
        border-top: 2px solid #9ca3af;
        font-weight: bold;
    }
    .dark .row-totalizer td {
        background-color: #1f2937;
        border-top: 2px solid #4b5563;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const urlParamsRedirect = new URLSearchParams(window.location.search);
        const dataFromUrlRedirect = urlParamsRedirect.get('data');
        const hoje = new Date();
        const hojeFormatado = hoje.getFullYear() + '-' + ('0' + (hoje.getMonth() + 1)).slice(-2) + '-' + ('0' + hoje.getDate()).slice(-2);
        const editBtn = document.getElementById('edit-btn');
        const cloneMenuBtn = document.getElementById('clone-menu-btn');
        const cloneMenuOptions = document.getElementById('clone-menu-options');
        const quickCloneBtn = document.getElementById('quick-clone-btn');
        const detailedCloneBtn = document.getElementById('detailed-clone-btn');

        if (dataFromUrlRedirect === hojeFormatado) {
            urlParamsRedirect.delete('data');
            urlParamsRedirect.set('periodo', 'hoje');
            const novaUrl = window.location.pathname + '?' + urlParamsRedirect.toString();
            window.location.replace(novaUrl);
            return;
        }
        const sec_codigo = {{ produto.sec_codigo }};
        const esp_codigo = {{ produto.esp_codigo }};
        const prd_codigo = {{ produto.prd_codigo }};

        const tabContentContainer = document.getElementById('desempenho-content');
        const loadingIndicator = document.getElementById('loading-matrix');
        const kpiContainer = document.getElementById('kpi-container');
        const periodFilterContainer = document.getElementById('period-filter-container');
        const gradeContentContainer = document.getElementById('grade-content');

        const customInputsContainer = document.getElementById('custom-period-inputs');
        const customFilterBtn = document.getElementById('custom-filter-btn');
        const startDateInput = document.getElementById('start-date-input');
        const endDateInput = document.getElementById('end-date-input');

        let dashboardData = null;

        let isGradeGroupedByFilial = true;

        function formatCurrency(value) {
            return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
        }

        function formatLocalDate(dateString) {
            if (!dateString) return '';
            try {
                const date = new Date(dateString + 'T00:00:00');
                return date.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
            } catch (e) {
                console.error("Erro ao formatar data:", dateString, e);
                return dateString;
            }
        }

        function renderKPIs(kpis) {
            const activePeriodBtn = document.querySelector('.period-btn.is-active');
            let periodText = '';
            if (activePeriodBtn) {
                if (activePeriodBtn.dataset.period === 'custom') { periodText = '(Personalizado)'; }
                else if (activePeriodBtn.dataset.period === 'geral') { periodText = '(Geral)'; }
                else { periodText = `(${activePeriodBtn.textContent})`; }
            }
            
            const isToday = activePeriodBtn && activePeriodBtn.dataset.period === 'hoje';

            let valEstoqueRaw = 0;
            const estoquePeriodoFinalValue = kpis.total_estoque_periodo_final !== undefined ? kpis.total_estoque_periodo_final : null;
            const dataFinalSp = kpis.data_final_sp;

            if (isToday) {
                valEstoqueRaw = estoquePeriodoFinalValue !== null ? parseFloat(estoquePeriodoFinalValue) : 0;
            } else {
                if (dashboardData && dashboardData.grouped_matrix) {
                    dashboardData.grouped_matrix.forEach(group => {
                        if (group.filiais) {
                            group.filiais.forEach(filialData => {
                                if (filialData.filial && !filialData.filial.toLowerCase().includes('matriz')) {
                                    valEstoqueRaw += parseInt(filialData.estoque) || 0;
                                }
                            });
                        }
                    });
                }
            }

            const estoqueDisplayValue = valEstoqueRaw.toLocaleString('pt-BR');
            
            let estoqueExtraLineHtml = '';
            if (!isToday) {
                const dataFinalFormatted = formatLocalDate(dataFinalSp);
                const estoquePeriodoFinalFormatted = estoquePeriodoFinalValue !== null ? parseFloat(estoquePeriodoFinalValue).toLocaleString('pt-BR') : 'N/A';
                estoqueExtraLineHtml = dataFinalFormatted ? `
                    <p class="ml-3 mt-1 text-sm text-gray-600 dark:text-gray-400">
                        <span class="text-xs">Est. Atual (${dataFinalFormatted}):</span> <span class="font-medium">${estoquePeriodoFinalFormatted}</span> </p>
                ` : '';
            }

            const valVendasRaw = parseFloat(kpis.total_vendas_periodo || 0);

            let coberturaTotal = 0;
            const estoqueParaCalculo = valEstoqueRaw < 0 ? 0 : valEstoqueRaw;
            
            if (valVendasRaw > 0) {
                coberturaTotal = estoqueParaCalculo / valVendasRaw;
            } else {
                coberturaTotal = estoqueParaCalculo;
            }

            kpiContainer.className = "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 mb-6";

            kpiContainer.innerHTML = `
                <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-2xl text-left shadow-sm border border-gray-100 dark:border-gray-700 flex items-start">
                    <div class="flex-1">
                        <h3 class="ml-3 text-sm font-medium text-green-500 dark:text-green-400 uppercase tracking-wide">Estoque Total</h3>
                        <p class="ml-3 mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${estoqueDisplayValue}</p>
                        ${estoqueExtraLineHtml}
                    </div>
                    <div class="p-2 bg-green-100 dark:bg-green-700 rounded-lg text-gray-600 dark:text-gray-300 ml-auto">
                        <i class="fas fa-box-open text-lg"></i>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-2xl text-left shadow-sm border border-gray-100 dark:border-gray-700 flex items-start">
                    <div class="flex-1">
                        <h3 class="ml-3 text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Vendas ${periodText}</h3>
                        <p class="ml-3 mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${valVendasRaw.toLocaleString('pt-BR')}</p>
                    </div>
                    <div class="p-2 bg-gray-200 dark:bg-gray-700 rounded-lg text-gray-600 dark:text-gray-300 ml-auto">
                        <i class="fas fa-shopping-bag text-lg"></i>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-2xl text-left shadow-sm border border-gray-100 dark:border-gray-700 flex items-start">
                    <div class="flex-1">
                        <h3 class="ml-3 text-sm font-medium text-purple-500 dark:text-purple-400 uppercase tracking-wide">Cobertura Total</h3>
                        <p class="ml-3 mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${coberturaTotal.toFixed(1)}</p>
                    </div>
                    <div class="p-2 bg-purple-100 dark:bg-purple-900 rounded-lg text-gray-600 dark:text-gray-300 ml-auto">
                        <i class="fas fa-hourglass-half text-lg"></i>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-2xl text-left shadow-sm border border-gray-100 dark:border-gray-700 flex items-start">
                    <div class="flex-1">
                        <h3 class="ml-3 text-sm font-medium text-blue-500 dark:text-blue-400 uppercase tracking-wide">
                            Fat. ${periodText}
                        </h3>
                        <p class="ml-3 mt-1 text-3xl font-semibold text-gray-900 dark:text-white">
                            ${formatCurrency(kpis.total_faturamento_periodo)}
                        </p>
                    </div>
                    <div class="p-2 bg-blue-200 dark:bg-blue-900 rounded-lg text-gray-600 dark:text-gray-300 ml-auto">
                        <i class="fas fa-dollar-sign text-lg"></i>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700/50 p-4 rounded-2xl text-left shadow-sm border border-gray-100 dark:border-gray-700 flex items-start">
                    <div class="flex-1">
                        <h3 class="ml-3 text-sm font-medium text-yellow-500 dark:text-yellow-400 uppercase tracking-wide">Em Carteira</h3>
                        <p class="ml-3 mt-1 text-3xl font-semibold text-gray-900 dark:text-white">${parseInt(kpis.total_carteira).toLocaleString('pt-BR')}</p>
                    </div>
                    <div class="p-2 bg-yellow-100 dark:bg-yellow-600 rounded-lg text-gray-600 dark:text-gray-300 ml-auto">
                        <i class="fas fa-wallet text-lg"></i>
                    </div>
                </div>
            `;
        }


        function setupAndRenderGrids(variationsByFilial) {
            console.log("Iniciando setupAndRenderGrids. Total de registros:", variationsByFilial ? variationsByFilial.length : 0);

            const filterContainer = document.getElementById('grade-filter-container');
            const tablesOutput = document.getElementById('grade-tables-output');
            const toggleGroupingBtn = document.getElementById('toggle-grouping-btn');

            if (!filterContainer || !tablesOutput) {
                console.error("Elementos DOM da grade não encontrados.");
                return;
            }

            const getVal = (item, prop) => {
                if (!item) return null;
                return item[prop] !== undefined ? item[prop] : 
                    (item[prop.toLowerCase()] !== undefined ? item[prop.toLowerCase()] : 
                    item[prop.toUpperCase()]);
            };
            
            const getNum = (item, prop) => {
                const val = getVal(item, prop);
                return parseFloat(val) || 0;
            };

            const vendasPorCor = {};
            const vendasPorTamanho = {};
            let totalVendasGeral = 0;

            if (variationsByFilial && Array.isArray(variationsByFilial)) {
                variationsByFilial.forEach(v => {
                    const qtdVenda = getNum(v, 'Venda');
                    const cor = getVal(v, 'Cor');
                    const tamanho = getVal(v, 'Tamanho');

                    totalVendasGeral += qtdVenda;
                    
                    if (cor) { vendasPorCor[cor] = (vendasPorCor[cor] || 0) + qtdVenda; }
                    if (tamanho) { vendasPorTamanho[tamanho] = (vendasPorTamanho[tamanho] || 0) + qtdVenda; }
                });
            }

            const ORDEM_TAMANHOS = { 'XXS': 1, 'XS': 2, 'PP': 3, 'S': 10, 'P': 11, '2P': 12, '3P': 13, 'M': 20, '2M': 21, '3M': 22, 'L': 30, 'G': 31, '2G': 32, '3G': 33, 'XL': 40, 'GG': 41, '2XL': 42, 'XG': 43, 'XXL': 44, 'XGG': 45, '3XL': 46, 'XXG': 47, '4XL': 48, '5XL': 50, 'G1': 60, 'G2': 61, 'G3': 62, 'G4': 63 };

            function renderListWithProgress(containerId, dataObj, sortType = 'name', iconClass) {
                const container = document.getElementById(containerId);
                if (!container) return;

                if (Object.keys(dataObj).length === 0) {
                    container.innerHTML = '<p class="text-gray-500 text-sm">Nenhum item cadastrado.</p>';
                    return;
                }

                const entries = Object.entries(dataObj);
                
                entries.sort((a, b) => {
                    if (sortType === 'sales') {
                        return b[1] - a[1];
                    } else {
                        if (iconClass.includes('ruler')) {
                            const orderA = ORDEM_TAMANHOS[(a[0] || '').toUpperCase()] || 999;
                            const orderB = ORDEM_TAMANHOS[(b[0] || '').toUpperCase()] || 999;
                            return orderA - orderB;
                        }
                        return a[0].localeCompare(b[0]);
                    }
                });

                const html = `<ul class="space-y-2">` + entries.map(([nome, vendas]) => {
                    const participacao = totalVendasGeral > 0 ? (vendas / totalVendasGeral) * 100 : 0;
                    const textoVendas = Math.trunc(vendas) === 1 ? '1 venda' : `${Math.trunc(vendas)} vendas`;
                    
                    return `
                    <li class="flex flex-col sm:flex-row sm:items-center justify-between gap-2 p-2 rounded hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                        <div class="text-gray-600 dark:text-gray-300 font-medium min-w-[100px] text-sm">
                            <i class="fas ${iconClass} fa-fw text-gray-400 mr-2"></i>${nome}
                            <span class="text-xs font-normal text-gray-500 dark:text-gray-400 ml-1">(${textoVendas})</span>
                        </div>
                        <div class="flex items-center gap-3 w-full sm:w-32">
                            <div class="flex-grow h-1.5 bg-gray-200 dark:bg-gray-600 rounded-full overflow-hidden">
                                <div class="h-full bg-indigo-500" style="width: ${participacao}%"></div>
                            </div>
                            <span class="text-[10px] font-semibold text-gray-600 dark:text-gray-400 w-8 text-right">${participacao.toFixed(0)}%</span>
                        </div>
                    </li>`;
                }).join('') + `</ul>`;

                container.innerHTML = html;
            }

            renderListWithProgress('lista-cores-container', vendasPorCor, 'name', 'fa-palette');
            renderListWithProgress('lista-tamanhos-container', vendasPorTamanho, 'name', 'fa-ruler-combined');

            const setupSortBtn = (btnId, dataObj, icon) => {
                const btn = document.getElementById(btnId);
                if(!btn) return;
                const newBtn = btn.cloneNode(true);
                btn.parentNode.replaceChild(newBtn, btn);
                let isSales = false;
                newBtn.addEventListener('click', () => {
                    isSales = !isSales;
                    renderListWithProgress(
                        btnId === 'sort-cores-btn' ? 'lista-cores-container' : 'lista-tamanhos-container', 
                        dataObj, 
                        isSales ? 'sales' : 'name', 
                        icon
                    );
                    newBtn.innerHTML = isSales ? '<i class="fas fa-sort-alpha-down"></i> Nome' : '<i class="fas fa-sort-amount-down"></i> Vendas';
                });
            };
            setupSortBtn('sort-cores-btn', vendasPorCor, 'fa-palette');
            setupSortBtn('sort-tamanhos-btn', vendasPorTamanho, 'fa-ruler-combined');


            function renderSingleGrid(title, variationsData, targetDiv) {
                const todasAsCores = [...new Set(variationsData.map(v => getVal(v, 'Cor')))].filter(Boolean).sort();
                const todosOsTamanhos = [...new Set(variationsData.map(v => getVal(v, 'Tamanho')))].filter(Boolean).sort((a, b) => (ORDEM_TAMANHOS[(a || '').toUpperCase()] || 99) - (ORDEM_TAMANHOS[(b || '').toUpperCase()] || 99));

                if (todasAsCores.length === 0 || todosOsTamanhos.length === 0) {
                    targetDiv.innerHTML = '<p class="text-gray-500 text-center py-8">Dados insuficientes para montar a grade.</p>';
                    return;
                }

                const matriz = {};
                const totaisColuna = {}; 
                todosOsTamanhos.forEach(t => { totaisColuna[t] = { Venda: 0, Estoque: 0, Compra: 0, Carteira: 0 }; });
                todasAsCores.forEach(c => {
                    matriz[c] = {};
                    todosOsTamanhos.forEach(t => matriz[c][t] = { Venda: 0, Estoque: 0, Compra: 0, Carteira: 0 });
                });

                variationsData.forEach(v => {
                    const c = getVal(v, 'Cor');
                    const t = getVal(v, 'Tamanho');
                    if (matriz[c] && matriz[c][t]) {
                        const venda = getNum(v, 'Venda');
                        const estoque = getNum(v, 'Estoque');
                        const compra = getNum(v, 'Compra');
                        const carteira = getNum(v, 'Carteira');

                        matriz[c][t].Venda += venda;
                        matriz[c][t].Estoque += estoque;
                        matriz[c][t].Compra += compra;
                        matriz[c][t].Carteira += carteira;

                        totaisColuna[t].Venda += venda;
                        totaisColuna[t].Estoque += estoque;
                        totaisColuna[t].Compra += compra;
                        totaisColuna[t].Carteira += carteira;
                    }
                });

                const rankClasses = {};
                if (todosOsTamanhos.length >= 3) {
                    const ranking = Object.entries(totaisColuna).map(([t, d]) => ({t, v: d.Venda})).sort((a,b) => b.v - a.v);
                    if(ranking[0]) rankClasses[ranking[0].t] = 'col-rank-1';
                    if(ranking[1]) rankClasses[ranking[1].t] = 'col-rank-2';
                    if(ranking[2]) rankClasses[ranking[2].t] = 'col-rank-3';
                }

                const tableId = 'grade-table-' + Math.random().toString(36).substr(2, 9);

                let html = `
                    <div class="mb-8">
                        <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">${title}</h2>
                        <div class="overflow-x-auto rounded-2xl shadow-md border dark:border-gray-700">
                            <table id="${tableId}" class="grade-table min-w-full">
                                <thead class="bg-gray-200 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-2 py-3 text-left text-sm font-bold text-gray-700 dark:text-gray-300 uppercase sticky left-0 bg-gray-200 dark:bg-gray-700 z-20 shadow-sm sticky-header">Cor / Tamanho</th>
                                        ${todosOsTamanhos.map(t => `<th class="px-2 py-3 text-center text-sm font-bold text-gray-700 dark:text-gray-300 uppercase sticky-header ${rankClasses[t] || ''} ${rankClasses[t] ? rankClasses[t]+'-header' : ''}">${t}</th>`).join('')}
                                    </tr>
                                </thead>
                                <tbody>
                `;

                todasAsCores.forEach(cor => {
                    html += `<tr><td class="px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200 sticky left-0 z-10 shadow-sm sticky-col">${cor}</td>`;
                    todosOsTamanhos.forEach(t => {
                        const cell = matriz[cor][t];
                        html += `<td class="p-1 text-center cursor-default data-cell ${rankClasses[t] || ''}">
                            <div class="grid grid-cols-2 gap-1 min-w-[120px]">
                                <div class="p-1 rounded bg-gray-50 dark:bg-gray-800/80 border dark:border-gray-600/50"><span class="block text-[10px] text-gray-500 dark:text-gray-400">CART</span><span class="font-semibold text-xs text-gray-800 dark:text-gray-200">${Math.trunc(cell.Carteira)}</span></div>
                                <div class="p-1 rounded bg-gray-50 dark:bg-gray-800/80 border dark:border-gray-600/50"><span class="block text-[10px] text-gray-500 dark:text-gray-400">COMP</span><span class="font-semibold text-xs text-gray-800 dark:text-gray-200">${Math.trunc(cell.Compra)}</span></div>
                                <div class="p-1 rounded bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-800/50"><span class="block text-[10px] text-blue-600 dark:text-blue-400 font-bold">VENDA</span><span class="font-bold text-sm text-blue-700 dark:text-blue-300">${Math.trunc(cell.Venda)}</span></div>
                                <div class="p-1 rounded bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-800/50"><span class="block text-[10px] text-green-600 dark:text-green-400 font-bold">EST</span><span class="font-bold text-sm text-green-700 dark:text-green-300">${Math.trunc(cell.Estoque)}</span></div>
                            </div>
                        </td>`;
                    });
                    html += '</tr>';
                });

                html += `<tr class="row-totalizer sticky bottom-0 z-10 shadow-md">
                            <td class="px-2 py-2 whitespace-nowrap text-sm font-extrabold sticky left-0 z-20 shadow-sm sticky-col dark:text-gray-200 bg-gray-100 dark:bg-gray-900 border-t-2 border-gray-400">TOTAIS</td>`;
                todosOsTamanhos.forEach(t => {
                    const tot = totaisColuna[t];
                    html += `<td class="p-1 text-center data-cell ${rankClasses[t] || ''} bg-gray-100 dark:bg-gray-900 border-t-2 border-gray-400">
                        <div class="grid grid-cols-2 gap-1 min-w-[120px]">
                            <div class="p-1"><span class="block text-[10px] text-gray-500 dark:text-gray-400">CART</span><span class="font-bold text-xs text-gray-800 dark:text-gray-200">${Math.trunc(tot.Carteira)}</span></div>
                            <div class="p-1"><span class="block text-[10px] text-gray-500 dark:text-gray-400">COMP</span><span class="font-bold text-xs text-gray-800 dark:text-gray-200">${Math.trunc(tot.Compra)}</span></div>
                            <div class="p-1 bg-blue-100 dark:bg-blue-900/50 rounded"><span class="block text-[10px] text-blue-700 dark:text-blue-300 font-bold">VENDA</span><span class="font-extrabold text-sm text-blue-800 dark:text-blue-200">${Math.trunc(tot.Venda)}</span></div>
                            <div class="p-1 bg-green-100 dark:bg-green-900/50 rounded"><span class="block text-[10px] text-green-700 dark:text-green-300 font-bold">EST</span><span class="font-extrabold text-sm text-green-800 dark:text-green-200">${Math.trunc(tot.Estoque)}</span></div>
                        </div>
                    </td>`;
                });
                html += '</tr></tbody></table></div></div>';
                
                targetDiv.insertAdjacentHTML('beforeend', html);
                
                setTimeout(() => {
                    const table = document.getElementById(tableId);
                    if(table && typeof setupGridHighlight === 'function') setupGridHighlight(table);
                }, 50);
            }

            function renderGroupedByVariation() {
                if (!variationsByFilial || variationsByFilial.length === 0) {
                    tablesOutput.innerHTML = '<p class="text-gray-500 text-center py-8">Sem dados.</p>';
                    return;
                }

                const selectedFiliaisDesc = Array.from(document.querySelectorAll('input[name="fil_descricao_filter"]:checked')).map(cb => cb.value);
                const allFiliaisFromData = [...new Set(variationsByFilial.map(v => getVal(v, 'fil_descricao')))];
                const filiaisToShow = selectedFiliaisDesc.length > 0 ? selectedFiliaisDesc : allFiliaisFromData;

                const ag = {};
                variationsByFilial.forEach(v => {
                    const filDesc = getVal(v, 'fil_descricao');
                    if (!filiaisToShow.includes(filDesc)) return;

                    const cor = getVal(v, 'Cor');
                    const tam = getVal(v, 'Tamanho');
                    const key = `${cor}|${tam}`;
                    
                    if(!ag[key]) {
                        ag[key] = { cor, tam, filiais: {}, totalVenda: 0, totalEstoque: 0 };
                    }
                    
                    const venda = getNum(v, 'Venda');
                    const estoque = getNum(v, 'Estoque');
                    
                    if(!ag[key].filiais[filDesc]) ag[key].filiais[filDesc] = {Venda: 0, Estoque: 0};
                    
                    ag[key].filiais[filDesc].Venda += venda;
                    ag[key].filiais[filDesc].Estoque += estoque;
                    ag[key].totalVenda += venda;
                    ag[key].totalEstoque += estoque;
                });

                const sortedKeys = Object.values(ag).sort((a, b) => b.totalVenda - a.totalVenda);

                let html = '<div class="variations-tree-container">';
                sortedKeys.forEach(item => {
                    html += `
                    <div class="color-tree">
                        <div class="color-trunk">
                            <span><i class="fas fa-palette mr-1"></i> ${item.cor} / <i class="fas fa-ruler-combined ml-1 mr-1"></i> ${item.tam}</span>
                            <span class="trunk-total-sales">${Math.trunc(item.totalVenda)} un. / ${Math.trunc(item.totalEstoque)} est.</span>
                        </div>
                        <ul class="size-branches">`;
                    
                    const filiaisOrdenadas = Object.keys(item.filiais).sort();
                    filiaisOrdenadas.forEach(f => {
                        const d = item.filiais[f];
                        html += `
                        <li class="size-branch">
                            <span class="size-branch-line">└─</span>
                            <span class="size-branch-details">${f}</span>
                            <span class="size-branch-stats">
                                <span title="Venda" class="mr-2"><i class="fas fa-shopping-cart text-blue-500"></i> ${Math.trunc(d.Venda)}</span>
                                <span title="Estoque"><i class="fas fa-boxes text-green-500"></i> ${Math.trunc(d.Estoque)}</span>
                            </span>
                        </li>`;
                    });
                    html += '</ul></div>';
                });
                html += '</div>';
                tablesOutput.innerHTML = html;
            }

            function renderFilteredGrids() {
                tablesOutput.innerHTML = ''; 
                
                if (typeof window.isGradeGroupedByFilial === 'undefined') window.isGradeGroupedByFilial = true;

                if (!window.isGradeGroupedByFilial) {
                    renderGroupedByVariation();
                    return;
                }

                const selectedFiliaisDesc = Array.from(document.querySelectorAll('input[name="fil_descricao_filter"]:checked')).map(cb => cb.value);
                
                if (selectedFiliaisDesc.length === 0) {
                    renderSingleGrid("Visão Geral (Todas as Filiais)", variationsByFilial, tablesOutput);
                } else {
                    let hasData = false;
                    selectedFiliaisDesc.forEach(filDesc => {
                        const subset = variationsByFilial.filter(v => getVal(v, 'fil_descricao') === filDesc);
                        if (subset.length > 0) {
                            renderSingleGrid(`Detalhes: ${filDesc}`, subset, tablesOutput);
                            hasData = true;
                        }
                    });
                    if (!hasData) tablesOutput.innerHTML = '<p class="text-center p-4">Sem dados para as filiais selecionadas.</p>';
                }
            }

            const filiaisSet = new Set();
            variationsByFilial.forEach(v => {
                const f = getVal(v, 'fil_descricao');
                if(f) filiaisSet.add(f);
            });
            const listaFiliais = Array.from(filiaisSet).sort();

            if (listaFiliais.length > 0) {
                let filterHTML = `
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Filtrar por Filial(is)</label>
                    <div id="filial-checkboxes" class="max-h-40 overflow-y-auto border dark:border-gray-600 rounded-2xl p-3 grid grid-cols-2 md:grid-cols-3 gap-2">
                `;
                listaFiliais.forEach(f => {
                    const safeId = f.replace(/[^a-zA-Z0-9]/g, '_');
                    filterHTML += `
                        <div class="flex items-center">
                            <input type="checkbox" name="fil_descricao_filter" id="filter_${safeId}" value="${f}" class="filial-checkbox h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                            <label for="filter_${safeId}" class="ml-2 text-sm text-gray-700 dark:text-gray-300 cursor-pointer">${f}</label>
                        </div>`;
                });
                filterHTML += `</div>
                    <div class="flex justify-end items-center mt-4 gap-2">
                        <button type="button" id="clear-filial-filter-btn" class="text-sm text-gray-600 hover:underline">Limpar</button>
                        <button type="button" id="apply-filial-filter-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-2xl shadow-sm">Filtrar</button>
                    </div>`;
                filterContainer.innerHTML = filterHTML;

                document.getElementById('apply-filial-filter-btn').addEventListener('click', renderFilteredGrids);
                document.getElementById('clear-filial-filter-btn').addEventListener('click', () => {
                    document.querySelectorAll('.filial-checkbox').forEach(cb => cb.checked = false);
                    renderFilteredGrids();
                });
            } else {
                filterContainer.innerHTML = '<p class="text-sm text-gray-500">Nenhuma filial identificada nos dados.</p>';
            }

            if (toggleGroupingBtn) {
                const newBtn = toggleGroupingBtn.cloneNode(true);
                toggleGroupingBtn.parentNode.replaceChild(newBtn, toggleGroupingBtn);
                
                const updateIcon = () => {
                    const icon = newBtn.querySelector('i');
                    if(icon) icon.className = window.isGradeGroupedByFilial ? "fas fa-retweet" : "fas fa-store-alt";
                    newBtn.title = window.isGradeGroupedByFilial ? "Agrupar por Variação" : "Agrupar por Filial";
                };
                updateIcon();

                newBtn.addEventListener('click', () => {
                    window.isGradeGroupedByFilial = !window.isGradeGroupedByFilial;
                    updateIcon();
                    renderFilteredGrids();
                });
            }

            renderFilteredGrids();
        }

        let currentSortColumn = 'vendas_periodo';
        let currentSortDirection = 'desc';

        window.handleSort = function(columnKey) {
            if (currentSortColumn === columnKey) {
                currentSortDirection = currentSortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                currentSortColumn = columnKey;
                currentSortDirection = columnKey === 'filial' ? 'asc' : 'desc';
            }
            renderMatrix();
        };

        function getSortValue(item, key) {
            if (key === 'cobertura') {
                const vendas = parseInt(item.vendas_periodo) || 0;
                const estoque = parseInt(item.estoque) || 0;
                if (vendas <= 0) return estoque < 0 ? 0 : estoque;
                return estoque / vendas;
            }
            
            let val = item[key];
            
            if (key === 'estoque' || key === 'vendas_periodo' || key === 'carteira' || key === 'faturamento_periodo') {
                return parseFloat(val) || 0;
            }
            
            return (val || '').toString().toLowerCase();
        }

        function sortGroupedData() {
            if (!dashboardData || !dashboardData.grouped_matrix || !currentSortColumn) return;

            dashboardData.grouped_matrix.forEach(group => {
                if (group.filiais && group.filiais.length > 0) {
                    group.filiais.sort((a, b) => {
                        const valA = getSortValue(a, currentSortColumn);
                        const valB = getSortValue(b, currentSortColumn);

                        if (valA < valB) return currentSortDirection === 'asc' ? -1 : 1;
                        if (valA > valB) return currentSortDirection === 'asc' ? 1 : -1;
                        return 0;
                    });
                }
            });
        }

        function renderMatrix() {
            if (!dashboardData) return;
            
            sortGroupedData();

            const groupedMatrix = dashboardData.grouped_matrix;
            
            if (!groupedMatrix || groupedMatrix.length === 0) {
                tabContentContainer.innerHTML = '<p class="text-center text-gray-500 py-8">Nenhuma filial com dados encontrada para este produto no período selecionado.</p>';
                return;
            }

            const activePeriodBtn = document.querySelector('.period-btn.is-active');
            let periodText = '';
            if (activePeriodBtn) {
                if (activePeriodBtn.dataset.period === 'custom') { periodText = '(Personalizado)'; }
                else if (activePeriodBtn.dataset.period === 'geral') { periodText = '(Geral)'; }
                else { periodText = `(${activePeriodBtn.textContent})`; }
            }

            const prefixosExcluirMatriz = [
                "311- ALPHASHOPPING", "321 - BRASÍLIA", "331 - CUBATÃO", "341 - ARENA", "351 - LOJA"
            ];

            const columns = [
                { key: 'filial', label: 'Filial', align: 'left' },
                { key: 'estoque', label: 'Estoque Atual', align: 'left' },
                { key: 'vendas_periodo', label: `Vendas ${periodText}`, align: 'left' },
                { key: 'cobertura', label: 'Cobertura', align: 'left' },
                { key: 'data_ultima_entrega', label: 'Últ. Entrega', align: 'center' },
                { key: 'faturamento_periodo', label: `Faturamento ${periodText}`, align: 'left' },
                { key: 'carteira', label: 'Carteira', align: 'left' }
            ];

            let theadHTML = '<thead class="sticky top-0 z-20 shadow-md"><tr class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 uppercase text-xs">';
            
            columns.forEach(col => {
                let iconHTML = '';
                let activeClass = 'hover:text-indigo-600 dark:hover:text-indigo-400 cursor-pointer select-none';
                
                if (currentSortColumn === col.key) {
                    activeClass += ' text-indigo-600 dark:text-indigo-400 font-bold bg-gray-100 dark:bg-gray-800';
                    const icon = currentSortDirection === 'asc' ? 'fa-sort-up mt-1' : 'fa-sort-down -mt-1';
                    iconHTML = `<i class="fas ${icon} ml-1"></i>`;
                } else {
                    iconHTML = `<i class="fas fa-sort ml-1 text-gray-300 dark:text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>`;
                }

                theadHTML += `
                    <th class="p-3 border-b-2 dark:border-gray-600 ${activeClass} group transition-colors" 
                        onclick="handleSort('${col.key}')" style="text-align: ${col.align}">
                        <div class="flex items-center ${col.align === 'center' ? 'justify-center' : ''}">
                            ${col.label} ${iconHTML}
                        </div>
                    </th>`;
            });
            theadHTML += '</tr></thead>';

            let tableHTML = `<div class="overflow-x-auto max-h-[600px]"><table class="min-w-full leading-normal text-sm relative">${theadHTML}<tbody>`;
            
            let totalFiliaisVisiveisGeral = 0;

            groupedMatrix.forEach(group => {
                if (group.group_name === 'Matriz') {
                    return;
                }

                let filiaisProcessadas = group.filiais ? group.filiais.filter(filialData => {
                    const desc = filialData.filial || '';
                    if (group.group_name === 'Matriz') {
                        return !prefixosExcluirMatriz.some(prefixo => desc.startsWith(prefixo));
                    }
                    return !desc.toLowerCase().includes('matriz');
                }) : [];

                filiaisProcessadas = filiaisProcessadas.filter(f => {
                    const est = parseInt(f.estoque) || 0;
                    const vend = parseInt(f.vendas_periodo) || 0;
                    const fat = parseFloat(f.faturamento_periodo) || 0;
                    const cart = parseInt(f.carteira) || 0;
                    return (est !== 0 || vend !== 0 || fat !== 0 || cart !== 0);
                });

                if (filiaisProcessadas.length > 0) {
                    totalFiliaisVisiveisGeral += filiaisProcessadas.length;
                    
                    tableHTML += `<tr class="bg-gray-100 dark:bg-gray-900"><td colspan="7" class="p-2 font-bold text-gray-800 dark:text-gray-200 top-[41px] z-10 shadow-sm border-t border-b dark:border-gray-600">${group.group_name}</td></tr>`;
''
                    let totalEstoqueGrupo = 0;
                    let totalVendasGrupo = 0;
                    let totalFaturamentoGrupo = 0;
                    let totalCarteiraGrupo = 0;

                    filiaisProcessadas.forEach(filialData => {
                        const estoque = parseInt(filialData.estoque) || 0;
                        const vendas = parseInt(filialData.vendas_periodo) || 0;
                        const carteira = parseInt(filialData.carteira) || 0;
                        const faturamento = parseFloat(filialData.faturamento_periodo) || 0;

                        const dataEntregaRaw = filialData.data_ultima_entrega;
                        let dataEntregaFmt = '-';
                        if (dataEntregaRaw) {
                            const [ano, mes, dia] = dataEntregaRaw.split('-');
                            dataEntregaFmt = `${dia}/${mes}/${ano}`;
                        }

                        let cobertura;
                        if (vendas <= 0) {
                            cobertura = estoque < 0 ? 0 : estoque;
                        } else {
                            const estoqueParaCalculo = estoque < 0 ? 0 : estoque;
                            cobertura = estoqueParaCalculo / vendas;
                        }

                        totalEstoqueGrupo += estoque;
                        totalVendasGrupo += vendas;
                        totalFaturamentoGrupo += faturamento;
                        totalCarteiraGrupo += carteira;

                        let filialUrl;
                        const currentParams = new URLSearchParams(window.location.search);
                        const dataInicial = currentParams.get('data_inicial');
                        const dataFinal = currentParams.get('data_final');
                        
                        if (dataInicial) {
                            filialUrl = `/filiais/${filialData.filial_codigo}?data_inicial=${dataInicial}`;
                            if (dataFinal) { filialUrl += `&data_final=${dataFinal}`; }
                        } else {
                            const activePeriod = document.querySelector('.period-btn.is-active')?.dataset.period || 'custom';
                            filialUrl = `/filiais/${filialData.filial_codigo}?periodo=${activePeriod}`;
                        }
                        if (group.hostname) { filialUrl += `&hostname=${group.hostname}`; }

                        tableHTML += `
                            <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30 cursor-pointer transition-colors duration-150" onclick="window.location.href='${filialUrl}'">
                                <td class="p-3 font-semibold dark:text-white text-left">${filialData.filial}</td>
                                <td class="table-cell-val font-medium ${estoque !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${estoque.toLocaleString('pt-BR')}</td>
                                <td class="table-cell-val font-medium ${vendas !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${vendas.toLocaleString('pt-BR')}</td>
                                <td class="table-cell-val font-medium text-gray-900 dark:text-white">${cobertura.toFixed(1)}</td>
                                <td class="table-cell-val font-medium text-gray-600 dark:text-gray-400 text-center text-xs">${dataEntregaFmt}</td> <td class="table-cell-val font-medium ${faturamento !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${formatCurrency(faturamento)}</td>
                                <td class="table-cell-val font-medium ${carteira !== 0 ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-500'}">${carteira.toLocaleString('pt-BR')}</td>
                            </tr>`;
                    });

                    const coberturaGrupo = totalVendasGrupo > 0 ? (totalEstoqueGrupo < 0 ? 0 : totalEstoqueGrupo) / totalVendasGrupo : (totalEstoqueGrupo < 0 ? 0 : totalEstoqueGrupo);

                    tableHTML += `
                        <tr class="bg-gray-200 dark:bg-gray-700 font-bold text-gray-900 dark:text-white border-t-2 border-gray-300 dark:border-gray-600">
                            <td class="p-3 text-left">Total do Grupo</td>
                            <td class="table-cell-val">${totalEstoqueGrupo.toLocaleString('pt-BR')}</td>
                            <td class="table-cell-val">${totalVendasGrupo.toLocaleString('pt-BR')}</td>
                            <td class="table-cell-val">${coberturaGrupo.toFixed(1)}</td>
                            <td class="table-cell-val text-center">-</td> <td class="table-cell-val">${formatCurrency(totalFaturamentoGrupo)}</td>
                            <td class="table-cell-val">${totalCarteiraGrupo.toLocaleString('pt-BR')}</td>
                        </tr>
                    `;
                } else if (group.filiais && group.filiais.length > 0 && group.group_name === 'Matriz') {
                }
            });

            if (totalFiliaisVisiveisGeral === 0) {
                tableHTML += `<tr><td colspan="7" class="text-center text-gray-500 py-8">Nenhuma filial com dados encontrada para o filtro aplicado.</td></tr>`;
            }
            
            tableHTML += `</tbody></table></div>`;
            tabContentContainer.innerHTML = tableHTML;
        }

        function setupProductNavigation() {
            const navContainer = document.getElementById('product-navigation');
            const prevBtn = document.getElementById('prev-product-btn');
            const nextBtn = document.getElementById('next-product-btn');
            
            const urlParams = new URLSearchParams(window.location.search);
            const productListParam = urlParams.get('product_list');
            const currentIndexParam = urlParams.get('current_index');

            let productList = [];
            let currentIndex = -1;

            if (productListParam && currentIndexParam !== null) {
                try {
                    productList = decodeURIComponent(productListParam).split(',');
                    currentIndex = parseInt(currentIndexParam, 10);
                } catch (e) {
                    console.error("Erro ao decodificar navegação da URL:", e);
                    return;
                }
            } else {
                const productListJSON = sessionStorage.getItem('productListContext');
                if (productListJSON) {
                    productList = JSON.parse(productListJSON);
                    const currentProductKey = `${sec_codigo}-${esp_codigo}-${prd_codigo}`;
                    currentIndex = productList.indexOf(currentProductKey);
                }
            }

            if (!productList || productList.length === 0 || currentIndex === -1) {
                return;
            }

            navContainer.classList.remove('hidden');

            const baseParams = new URLSearchParams(window.location.search);

            if (currentIndex > 0) {
                const prevKey = productList[currentIndex - 1];
                const [pSec, pEsp, pPrd] = prevKey.split('-');
                
                baseParams.set('current_index', currentIndex - 1);
                
                prevBtn.href = `/produtos/visualizar/${pSec}/${pEsp}/${pPrd}?${baseParams.toString()}`;
                prevBtn.classList.remove('disabled', 'opacity-25', 'cursor-not-allowed');
            } else {
                prevBtn.classList.add('disabled', 'opacity-25', 'cursor-not-allowed');
                prevBtn.removeAttribute('href');
            }

            if (currentIndex < productList.length - 1) {
                const nextKey = productList[currentIndex + 1];
                const [nSec, nEsp, nPrd] = nextKey.split('-');

                baseParams.set('current_index', currentIndex + 1);

                nextBtn.href = `/produtos/visualizar/${nSec}/${nEsp}/${nPrd}?${baseParams.toString()}`;
                nextBtn.classList.remove('disabled', 'opacity-25', 'cursor-not-allowed');
            } else {
                nextBtn.classList.add('disabled', 'opacity-25', 'cursor-not-allowed');
                nextBtn.removeAttribute('href');
            }
        }

        function setupGridHighlight(specificTable = null) {
            const tables = specificTable ? [specificTable] : document.querySelectorAll('.grade-table');

            tables.forEach(table => {
                const tbody = table.querySelector('tbody');
                const thead = table.querySelector('thead');
                if (!tbody || !thead) return;


                const dataCells = tbody.querySelectorAll('td.data-cell');
                dataCells.forEach(cell => {
                    cell.addEventListener('mouseenter', () => {
                        const colIndex = cell.cellIndex;
                        const row = cell.closest('tr');

                        cell.classList.add('highlight-active');

                        const rowHeader = row.querySelector('td.sticky-col');
                        if(rowHeader) rowHeader.classList.add('highlight-active');

                        const colHeader = thead.querySelector(`th:nth-child(${colIndex + 1})`);
                        if(colHeader) colHeader.classList.add('highlight-active');
                    });

                    cell.addEventListener('mouseleave', () => {
                        table.querySelectorAll('.highlight-active').forEach(el => el.classList.remove('highlight-active'));
                    });
                });

                const rowHeaders = tbody.querySelectorAll('td.sticky-col');
                rowHeaders.forEach(header => {
                    header.addEventListener('mouseenter', () => {
                        const row = header.closest('tr');
                        header.classList.add('highlight-active');
                        row.querySelectorAll('td.data-cell').forEach(td => td.classList.add('highlight-active'));
                    });

                    header.addEventListener('mouseleave', () => {
                        table.querySelectorAll('.highlight-active').forEach(el => el.classList.remove('highlight-active'));
                    });
                });

                const colHeaders = thead.querySelectorAll('th.sticky-header');
                colHeaders.forEach((header, index) => {
                    if (index === 0) return; 

                    header.addEventListener('mouseenter', () => {
                        header.classList.add('highlight-active');
                        
                        const rows = tbody.querySelectorAll('tr');
                        rows.forEach(row => {
                            const cell = row.children[index]; 
                            if (cell && cell.classList.contains('data-cell')) {
                                cell.classList.add('highlight-active');
                            }
                        });
                    });

                    header.addEventListener('mouseleave', () => {
                        table.querySelectorAll('.highlight-active').forEach(el => el.classList.remove('highlight-active'));
                    });
                });
            });
        }

        async function fetchData({ periodo, dataInicial, dataFinal }) {
            loadingIndicator.classList.remove('hidden');
            tabContentContainer.innerHTML = '';
            kpiContainer.innerHTML = '';
            const gradeTablesOutput = document.getElementById('grade-tables-output');
            if (gradeTablesOutput) {
                gradeTablesOutput.innerHTML = `<div class="flex justify-center items-center p-5"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 dark:border-gray-100"></div></div>`;
            }

            let apiUrl = `/api/produto/dashboard_data/${sec_codigo}/${esp_codigo}/${prd_codigo}`;
            const params = new URLSearchParams();
            if (periodo) params.append('periodo', periodo);
            if (dataInicial) params.append('data_inicial', dataInicial);
            if (dataFinal) params.append('data_final', dataFinal);
            apiUrl += `?${params.toString()}`;
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) throw new Error('Falha ao carregar os dados.');
                dashboardData = await response.json();
                if (dashboardData.valor_venda_medio) {
                    document.getElementById('valor-venda-display').textContent = formatCurrency(dashboardData.valor_venda_medio);
                }
                loadingIndicator.classList.add('hidden');
                renderKPIs(dashboardData.kpis);
                renderMatrix();
                isGradeGroupedByFilial = true;
                setupAndRenderGrids(dashboardData.variations_by_filial);

            } catch (error) {
                console.error('Erro:', error);
                const errorMsg = '<p class="text-red-500 text-center py-8">Não foi possível carregar os dados.</p>';
                loadingIndicator.classList.add('hidden');
                tabContentContainer.innerHTML = errorMsg;
                if (gradeTablesOutput) {
                    gradeTablesOutput.innerHTML = errorMsg;
                }
            }
        }
        function setActivePeriodButton(period) {
            periodFilterContainer.querySelectorAll('.period-btn').forEach(btn => {
                btn.classList.remove('is-active', 'bg-indigo-500', 'text-white');
                btn.classList.add('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
            });
            const target = periodFilterContainer.querySelector(`.period-btn[data-period="${period}"]`);
            if (target) {
                target.classList.add('is-active', 'bg-indigo-500', 'text-white');
                target.classList.remove('bg-gray-200', 'dark:bg-gray-700', 'text-gray-800', 'dark:text-gray-200');
            }
        }
        periodFilterContainer.addEventListener('click', function (event) {
            const target = event.target.closest('.period-btn');
            if (!target) return;

            const newPeriod = target.dataset.period;

            if (target.classList.contains('is-active') && newPeriod !== 'custom') {
                return;
            }

            setActivePeriodButton(newPeriod);

            const url = new URL(window.location);

            if (newPeriod === 'custom') {
                customInputsContainer.classList.remove('hidden');
            } else {
                customInputsContainer.classList.add('hidden');

                url.searchParams.delete('data_inicial');
                url.searchParams.delete('data_final');
                url.searchParams.set('periodo', newPeriod);
                history.pushState({}, '', url);

                fetchData({ periodo: newPeriod });
            }
        });
        customFilterBtn.addEventListener('click', () => {
            const dataInicial = startDateInput.value;
            const dataFinal = endDateInput.value;
            if (!dataInicial) {
                alert('Por favor, selecione a Data Inicial.');
                return;
            }

            const url = new URL(window.location);
            url.searchParams.delete('periodo');
            url.searchParams.set('data_inicial', dataInicial);
            if (dataFinal) {
                url.searchParams.set('data_final', dataFinal);
            } else {
                url.searchParams.delete('data_final');
            }
            history.pushState({}, '', url);

            fetchData({ dataInicial: dataInicial, dataFinal: dataFinal });
        });
        const urlParams = new URLSearchParams(window.location.search);
        const dataInicialFromUrl = urlParams.get('data_inicial');
        const dataFinalFromUrl = urlParams.get('data_final');
        const periodoFromUrl = urlParams.get('periodo');

        if (dataInicialFromUrl) {
            setActivePeriodButton('custom');
            customInputsContainer.classList.remove('hidden');
            startDateInput.value = dataInicialFromUrl;
            endDateInput.value = dataFinalFromUrl || '';
            
            fetchData({ dataInicial: dataInicialFromUrl, dataFinal: dataFinalFromUrl });
        } else {
            const initialPeriod = periodoFromUrl || 'geral';
            setActivePeriodButton(initialPeriod);
            fetchData({ periodo: initialPeriod });
        }

        setupProductNavigation();
        if (editBtn) {
            editBtn.addEventListener('click', () => {
                const productData = {{ produto | tojson
            }};
        sessionStorage.setItem('productsBeforeEdit', JSON.stringify([productData]));
        sessionStorage.setItem('productsToEdit', JSON.stringify([productData]));
        window.location.href = "{{ url_for('cadastrar_produto') }}";
            });
        }

        if (cloneMenuBtn && cloneMenuOptions) {
            cloneMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                cloneMenuOptions.classList.toggle('hidden');
            });
            document.addEventListener('click', (e) => {
                if (!cloneMenuBtn.contains(e.target)) {
                    cloneMenuOptions.classList.add('hidden');
                }
            });
        }

        if (quickCloneBtn) {
            quickCloneBtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (cloneMenuOptions) cloneMenuOptions.classList.add('hidden');
                const productData = {{ produto | tojson
            }};
        const productKey = {
            sec_codigo: productData.sec_codigo,
            esp_codigo: productData.esp_codigo,
            prd_codigo: productData.prd_codigo
        };
        handleQuickClone([productKey]);
            });
        }

        if (detailedCloneBtn) {
            detailedCloneBtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (cloneMenuOptions) cloneMenuOptions.classList.add('hidden');
                const productData = {{ produto | tojson
            }};
        handleDetailedClone([productData]);
            });
        }
        async function handleQuickClone(productsToCloneKeys) {
            try {
                const response = await fetch('/api/produtos/quick-clone', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ products: productsToCloneKeys })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || 'Erro desconhecido.');

                alert(result.success || "Produto clonado com sucesso!");
                window.location.href = "{{ url_for('visualizar_produtos') }}?sort=newest";

            } catch (error) {
                alert(`Falha na clonagem rápida: ${error.message}`);
            }
        }
        async function handleDetailedClone(productsToCloneData) {
            try {
                const fetchPromises = productsToCloneData.map(async (productData) => {
                    const { sec_codigo, esp_codigo, prd_codigo } = productData;
                    const response = await fetch(`/api/produto/attributes/${sec_codigo}/${esp_codigo}/${prd_codigo}`);
                    if (!response.ok) {
                        console.error(`Falha ao buscar atributos para o produto ${prd_codigo}`);
                        return productData;
                    }
                    const attributes = await response.json();
                    return {
                        ...productData,
                        attributes: attributes.grade || [],
                        specific_attributes: attributes.specifics || []
                    };
                });

                const productsWithFullAttributes = await Promise.all(fetchPromises);

                const processedData = productsWithFullAttributes.map(productData => {
                    const cleanedData = { ...productData };
                    delete cleanedData.prd_codigo;
                    cleanedData.prd_ativo = true;
                    const originalRef = cleanedData.prd_referencia_fornec || '';
                    const regex = /_(\d+)$/;
                    const match = originalRef.match(regex);
                    if (match) {
                        const currentNumber = parseInt(match[1], 10);
                        const newNumber = currentNumber + 1;
                        const baseRef = originalRef.substring(0, originalRef.length - match[0].length);
                        cleanedData.prd_referencia_fornec = `${baseRef}_${newNumber}`;
                    } else {
                        cleanedData.prd_referencia_fornec = `${originalRef}_1`;
                    }
                    cleanedData.prd_codigo_original = '';
                    return cleanedData;
                });

                sessionStorage.setItem('productsToClone', JSON.stringify(processedData));
                window.location.href = "{{ url_for('cadastrar_produto') }}";

            } catch (error) {
                console.error("Erro ao preparar a clonagem detalhada:", error);
                alert("Não foi possível carregar os dados completos para a clonagem. Por favor, tente novamente.");
            }
        }

        const createOrderBtn = document.getElementById('create-order-btn');
        if (createOrderBtn) {
            createOrderBtn.addEventListener('click', () => {
                const productData = {
                    full_code: '{{ produto.codigo_formatado }}',
                    descricao: '{{ produto.prd_descricao | e }}',
                    sec: sec_codigo, esp: esp_codigo, prd: prd_codigo,
                    
                    custo: 0.0, 
                    
                    valor_venda: {{ (produto.prd_valor_venda | float) if (produto.prd_valor_venda | float > 0) else (produto.prd_preco_medio | float or 0.0) }},
                    
                    referencia: '{{ produto.prd_referencia_fornec | e }}',
                    marca: '{{ produto.mar_descricao | e }}',
                    
                    isExpanded: true,
                    packs: [{ pack_num: 1, gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } }, filialDistribution: {} }]
                };
                sessionStorage.setItem('preselectedOrderItems', JSON.stringify([productData]));
                window.location.href = "{{ url_for('cadastrar_pedido') }}";
            });
        }
        const tabsContainer = document.getElementById('details-tabs');
        const contentContainers = document.querySelectorAll('.tab-content');
        const tabTitleDisplay = document.getElementById('tab-title-display');
        const gradeControls = document.getElementById('grade-controls');

        if (tabsContainer) {
            tabsContainer.addEventListener('click', (event) => {
                const targetButton = event.target.closest('.tab-btn');
                if (!targetButton) return;

                contentContainers.forEach(container => container.classList.add('hidden'));
                tabsContainer.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('is-active'));

                const tabToShow = targetButton.dataset.tab;
                document.getElementById(`${tabToShow}-content`).classList.remove('hidden');
                targetButton.classList.add('is-active');

                if (tabTitleDisplay) {
                    tabTitleDisplay.textContent = targetButton.dataset.title;
                }
                if (gradeControls) {
                    if (tabToShow === 'grade') {
                        gradeControls.classList.remove('hidden');
                    } else {
                        gradeControls.classList.add('hidden');
                    }
                }
            });
        }
    });
</script>
{% endblock %}