{% extends "base.html" %}

{% block title %}Sistema{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">
    <div class="mb-4">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Sistema</h1>
        <p class="text-md text-gray-500 dark:text-gray-400 mt-1">
            Monitoramento de atividades do seu negócio.
        </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">

        <a href="/atividades"
            class="group relative overflow-hidden bg-white dark:bg-gray-800 p-4 rounded-xl shadow-md border border-transparent transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-xl hover:border-green-300 dark:hover:border-green-800">
            
            <div class="absolute inset-0 -translate-x-[150%] group-hover:translate-x-[150%] transition-transform duration-1000 ease-in-out bg-gradient-to-r from-transparent via-green-100/60 dark:via-green-900/40 to-transparent skew-x-12 z-0"></div>

            <div class="relative z-10 flex items-center">
                <div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3 shadow-sm">
                    <i class="fas fa-tasks w-6 text-center fa-lg md:fa-2x text-green-600 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-lg md:text-xl font-semibold text-gray-700 dark:text-gray-300 transition-colors group-hover:text-green-700 dark:group-hover:text-green-400">
                        Auditoria de Atividades
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-gray-600 dark:group-hover:text-gray-300 transition-colors">
                        Visualize as movimentações
                    </p>
                </div>
            </div>
        </a>
        
    </div>
</div>
{% endblock %}