{% extends "base.html" %}

{% block title %}Auditoria de Atividades{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800">Auditoria de Atividades</h1>
        
        <div class="flex flex-wrap items-center justify-end gap-4">
            <div class="flex items-center">
                <label for="filter-action" class="text-sm font-medium text-gray-700 mr-2">Ação:</label>
                <select id="filter-action" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2">
                    <option value="all" selected>Todas</option>
                    <option value="create">Criação</option>
                    <option value="edit">Edição</option>
                    <option value="delete">Exclusão</option>
                    <option value="clone">Clonagem</option>
                    <option value="status-change">Mudança de Status</option>
                </select>
            </div>
            <div class="flex items-center">
                <label for="filter-date" class="text-sm font-medium text-gray-700 mr-2">Data:</label>
                <input type="date" id="filter-date" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2">
            </div>
            <button id="clear-filters-btn" class="text-gray-500 hover:text-blue-600 p-2" title="Limpar filtros">
                <i class="fas fa-times"></i>
            </button>

            <div class="h-8 border-l border-gray-300 mx-2 hidden md:block"></div>

            <button id="clear-log-btn" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg shadow-md text-sm">
                <i class="fas fa-trash-alt mr-2"></i>Limpar Histórico
            </button>
        </div>
    </div>

    <div id="activity-list-container" class="space-y-8">
        </div>
</div>

<div id="toast-container" class="fixed top-5 right-5 z-[100] space-y-2 max-w-sm w-full"></div>

<template id="activity-details-modal-template">
    <div class="fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4 activity-modal-backdrop">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
            <div class="p-4 border-b flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">Detalhes da Atividade</h3>
                <button type="button" class="modal-close-btn text-gray-500 hover:text-gray-800">
                    <i class="fas fa-times fa-lg"></i>
                </button>
            </div>
            <div class="p-6 overflow-y-auto">
                <div class="mb-4">
                    <p class="font-medium text-gray-800" id="modal-activity-message"></p>
                    <p class="text-sm text-gray-500" id="modal-activity-timestamp"></p>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full leading-normal text-sm">
                        <thead id="modal-products-thead">
                        </thead>
                        <tbody id="modal-products-tbody">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="p-4 border-t flex justify-end gap-4 bg-gray-50 rounded-b-lg">
                <button type="button" class="modal-close-btn bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Fechar</button>
            </div>
        </div>
    </div>
</template>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- ELEMENTOS DO DOM ---
    const activityContainer = document.getElementById('activity-list-container');
    const clearLogBtn = document.getElementById('clear-log-btn');
    const filterAction = document.getElementById('filter-action');
    const filterDate = document.getElementById('filter-date');
    const clearFiltersBtn = document.getElementById('clear-filters-btn');
    
    // --- ESTADO DA APLICAÇÃO ---
    const activityLogKey = 'activityLog';
    let allActivities = [];
    let currentActivities = []; // Usado pelas funções de undo para encontrar a atividade correta

    // --- FUNÇÕES AUXILIARES ---
    const getFriendlyFieldName = (fieldName) => {
        const fieldMap = { 'sec_codigo': 'Seção', 'esp_codigo': 'Espécie', 'prd_descricao': 'Descrição', 'prd_descricao_reduzida': 'Descrição Reduzida', 'mar_codigo': 'Marca', 'prd_referencia_fornec': 'Referência', 'prd_codigo_original': 'Cód. Original', 'usu_codigo_comprador': 'Comprador', 'prd_codigo_barras': 'Cód. EAN', 'und_codigo': 'Unidade', 'clf_codigo': 'Class. Fiscal', 'prd_origem': 'Origem', 'prd_percentual_icms': '% ICMS', 'prd_percentual_ipi': '% IPI', 'etq_codigo_padrao': 'Etiqueta Padrão', 'prd_valor_venda': 'Valor de Venda', 'prd_ativo': 'Produto Ativo', 'attributes': 'Grade (Cor/Tamanho)', 'specific_attributes': 'Atributos Específicos' };
        return fieldMap[fieldName] || fieldName;
    };

    const findProductChanges = (before, after) => {
        const changes = []; if (!before || !after) return changes;
        for (const key in before) {
            if (key === 'attributes' || key === 'specific_attributes') {
                if (JSON.stringify(before[key] || []) !== JSON.stringify(after[key] || [])) { changes.push({ field: getFriendlyFieldName(key), before: 'Alterado', after: 'Alterado' }); }
            } else {
                const beforeValue = String(before[key] || '').trim(); const afterValue = String(after[key] || '').trim();
                if (beforeValue !== afterValue) { changes.push({ field: getFriendlyFieldName(key), before: before[key] || 'Vazio', after: after[key] || 'Vazio' }); }
            }
        } return changes;
    };

    function showToast(message, type = 'success') {
        const container = document.getElementById('toast-container'); if (!container) return;
        const toast = document.createElement('div');
        const icon = type === 'success' ? '<i class="fas fa-check-circle mr-3"></i>' : '<i class="fas fa-exclamation-circle mr-3"></i>';
        const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';
        toast.className = `flex items-center p-4 mb-4 text-white ${bgColor} rounded-lg shadow-lg`;
        toast.innerHTML = `<div>${icon} ${message}</div>`;
        container.appendChild(toast);
        setTimeout(() => toast.remove(), 5000);
    }
    
    // --- LÓGICA PRINCIPAL ---
    
    function openActivityModal(activity) {
        const template = document.getElementById('activity-details-modal-template');
        const modalClone = template.content.cloneNode(true);
        const modalElement = modalClone.querySelector('.activity-modal-backdrop');
        modalElement.querySelector('#modal-activity-message').textContent = activity.message;
        modalElement.querySelector('#modal-activity-timestamp').textContent = new Date(activity.timestamp).toLocaleString('pt-BR');
        const thead = modalElement.querySelector('#modal-products-thead');
        const tbody = modalElement.querySelector('#modal-products-tbody');
        tbody.innerHTML = '';

        if (activity.action === 'edit') {
            thead.innerHTML = `<tr class="border-b-2 bg-gray-50 text-left text-xs font-semibold uppercase"><th class="px-3 py-3 w-1/3">Produto</th><th class="px-3 py-3 w-2/3">Alterações Realizadas</th><th class="px-3 py-3 text-center">Ação</th></tr>`;
            activity.data.before.forEach((productBefore, index) => {
                const productAfter = activity.data.after.find(p => p.sec_codigo == productBefore.sec_codigo && p.esp_codigo == productBefore.esp_codigo && p.prd_codigo == productBefore.prd_codigo);
                const changes = findProductChanges(productBefore, productAfter);
                const isUndone = (activity.undone_items || []).includes(index);
                const changesHtml = changes.length > 0 ? `<ul class="space-y-1 text-xs list-disc list-inside">` + changes.map(c => `<li><strong>${c.field}:</strong> <span class="text-red-600 line-through">${c.before}</span> → <span class="text-green-600">${c.after}</span></li>`).join('') + `</ul>` : '<span class="text-gray-500">Nenhuma alteração de dados detectada.</span>';
                const row = document.createElement('tr');
                row.className = 'border-b';
                row.innerHTML = `<td class="px-3 py-4 align-top"><span class="font-semibold">${productBefore.prd_descricao}</span><br><span class="text-xs text-gray-500">${productBefore.prd_referencia_fornec}</span></td><td class="px-3 py-4 align-top">${changesHtml}</td><td class="px-3 py-4 text-center align-top"><button class="undo-item-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-3 rounded-md" data-activity-id="${activity.id}" data-item-index="${index}" ${isUndone ? 'disabled' : ''}><i class="fas fa-undo mr-1"></i> ${isUndone ? 'Desfeito' : 'Desfazer'}</button></td>`;
                tbody.appendChild(row);
            });
        } 
        else if (activity.action === 'status-change') {
        thead.innerHTML = `<tr class="border-b-2 bg-gray-50 text-left text-xs font-semibold uppercase"><th class="px-3 py-3">Produto</th><th class="px-3 py-3">Alteração</th><th class="px-3 py-3 text-center">Ação</th></tr>`;
        
        const row = document.createElement('tr');
        row.className = 'border-b';
        
        const oldStatusText = activity.data.old_status === 1 ? 'Ativo' : 'Inativo';
        const newStatusText = activity.data.new_status === 1 ? 'Ativo' : 'Inativo';
        
        row.innerHTML = `
            <td class="px-3 py-4 align-top"><span class="font-semibold">${activity.data.product_description}</span></td>
            <td class="px-3 py-4 align-top">
                <span class="text-red-600 line-through">${oldStatusText}</span> → <span class="text-green-600">${newStatusText}</span>
            </td>
            <td class="px-3 py-4 text-center align-top">
                <button class="undo-item-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-3 rounded-md" data-activity-id="${activity.id}" data-item-index="0" ${activity.undone ? 'disabled' : ''}>
                    <i class="fas fa-undo mr-1"></i> ${activity.undone ? 'Desfeito' : 'Desfazer'}
                </button>
            </td>`;
        tbody.appendChild(row);
        } else {
                let products = []; let isReadOnly = false;
                if (activity.action.includes('delete')) { products = activity.data.recreation_payload.produtos; } 
                else if (activity.action === 'create') { products = activity.data.created_products; } 
                else if (activity.action === 'clone') { products = activity.data.cloned_data; isReadOnly = true; }
                
                thead.innerHTML = `<tr class="border-b-2 bg-gray-50 text-left text-xs font-semibold uppercase"><th class="px-3 py-3">Cód. Produto</th><th class="px-3 py-3">Descrição</th><th class="px-3 py-3">Marca</th><th class="px-3 py-3">Referência</th><th class="px-3 py-3 text-center">Ação</th></tr>`;
                
                if (products && products.length > 0) {
                    products.forEach((product, index) => {
                        const isUndone = (activity.undone_items || []).includes(index);
                        const row = document.createElement('tr');
                        row.className = 'border-b hover:bg-gray-50';
                        const actionCellHtml = isReadOnly ? `<span class="text-xs text-gray-500">Informativo</span>` : `<button class="undo-item-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-3 rounded-md" data-activity-id="${activity.id}" data-item-index="${index}" ${isUndone ? 'disabled' : ''}><i class="fas fa-undo mr-1"></i> ${isUndone ? 'Desfeito' : 'Desfazer'}</button>`;
                        const codigoFormatado = product.codigo_produto_formatado || `${String(product.sec_codigo).padStart(3,'0')}${String(product.esp_codigo).padStart(2,'0')}${String(product.prd_codigo).padStart(4,'0')}`;
                        row.innerHTML = `<td class="px-3 py-2 font-mono">${codigoFormatado}</td><td class="px-3 py-2">${product.prd_descricao || 'N/A'}</td><td class="px-3 py-2 text-gray-600">${product.mar_descricao || 'N/A'}</td><td class="px-3 py-2 text-gray-600">${product.prd_referencia_fornec || '-'}</td><td class="px-3 py-2 text-center">${actionCellHtml}</td>`;
                        tbody.appendChild(row);
                    });
                }
            }
        document.body.appendChild(modalElement);
    }
    
    function renderActivities() {
        console.log("--- INICIANDO RENDERIZAÇÃO ---");

        // 1. Aplica os filtros
        let filteredActivities = allActivities;
        console.log("1. Atividades antes do filtro:", JSON.parse(JSON.stringify(allActivities)));


        const actionFilterValue = filterAction.value;
        if (actionFilterValue !== 'all') {
            filteredActivities = filteredActivities.filter(activity => {
                if (actionFilterValue === 'delete') return activity.action.includes('delete');
                return activity.action === actionFilterValue;
            });
        }

        const dateFilterValue = filterDate.value;
        if (dateFilterValue) {
            filteredActivities = filteredActivities.filter(activity => {
                const activityDateObj = new Date(activity.timestamp);
                const year = activityDateObj.getFullYear();
                const month = String(activityDateObj.getMonth() + 1).padStart(2, '0');
                const day = String(activityDateObj.getDate()).padStart(2, '0');
                const activityLocalDate = `${year}-${month}-${day}`;
                
                return activityLocalDate === dateFilterValue;
            });
        }
        console.log("2. Atividades APÓS o filtro:", JSON.parse(JSON.stringify(filteredActivities)));
        console.log("3. Número de atividades filtradas:", filteredActivities.length);


        // 2. Agrupa atividades por data
        const activitiesByDate = filteredActivities.reduce((acc, activity) => {
            const date = new Date(activity.timestamp);
            const today = new Date();
            const yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
            let dateKey;
            if (date.toDateString() === today.toDateString()) { dateKey = 'Hoje'; } 
            else if (date.toDateString() === yesterday.toDateString()) { dateKey = 'Ontem'; } 
            else { dateKey = date.toLocaleDateString('pt-BR', { day: '2-digit', month: 'long', year: 'numeric' }); }
            if (!acc[dateKey]) { acc[dateKey] = []; }
            acc[dateKey].push(activity);
            return acc;
        }, {});
        console.log("4. Objeto agrupado por data (activitiesByDate):", activitiesByDate);


        // 3. Renderiza o HTML
        activityContainer.innerHTML = '';
        
        const numberOfDateGroups = Object.keys(activitiesByDate).length;
        console.log("5. Número de grupos de data encontrados:", numberOfDateGroups);

        if (numberOfDateGroups === 0) {
            console.log("%c6. CONDIÇÃO VERDADEIRA: Mostrando mensagem 'Nenhuma atividade encontrada'.", "color: green; font-weight: bold;");
            activityContainer.innerHTML = `<div class="text-center py-10 bg-white shadow-md rounded-lg"><i class="fas fa-search fa-3x text-gray-300"></i><p class="mt-4 text-gray-500">Nenhuma atividade encontrada para os filtros selecionados.</p></div>`;
            return;
        } else {
            console.log("%c6. CONDIÇÃO FALSA: Renderizando lista de atividades.", "color: red; font-weight: bold;");
        }

        // Caso contrário, renderiza a lista de atividades
        for (const dateGroup in activitiesByDate) {
            console.log(`Renderizando grupo: ${dateGroup}`);
            const groupWrapper = document.createElement('div');
            let activitiesHtml = activitiesByDate[dateGroup].map(activity => {
                const iconMap = { 
                    'delete': 'fa-trash-alt text-red-500', 
                    'bulk-delete': 'fa-trash-alt text-red-500', 
                    'edit': 'fa-edit text-blue-500', 
                    'clone': 'fa-copy text-purple-500', 
                    'create': 'fa-plus-circle text-green-500',
                    'status-change': 'fa-toggle-on text-yellow-600',
                    'order-create': 'fa-shopping-cart text-green-500', 
                    'order-delete': 'fa-cart-arrow-down text-red-500', 
                    'order-edit': 'fa-file-invoice-dollar text-blue-500' 
                };
                const iconClass = iconMap[activity.action] || 'fa-info-circle text-gray-500';
                const time = new Date(activity.timestamp).toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
                const isUndone = activity.undone || (activity.undone_items && activity.undone_items.length > 0);
                
                return `<button type="button" class="w-full flex items-center p-4 border-b last:border-b-0 hover:bg-gray-50 text-left transition-colors duration-200" data-activity-id="${activity.id}">
                    <div class="w-12 text-center"><i class="fas ${iconClass} fa-lg"></i></div>
                    <div class="flex-grow mx-4">
                        <p class="font-semibold text-gray-800">${activity.message}</p>
                        <p class="text-sm text-gray-500">${time}</p>
                    </div>
                    <div class="w-24 text-right">${isUndone ? '<span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">Desfeito</span>' : ''}</div>
                    <div class="w-10 text-center text-gray-400"><i class="fas fa-chevron-right"></i></div>
                </button>`;
            }).join('');

            groupWrapper.innerHTML = `
                <h2 class="text-lg font-semibold text-gray-600 mb-2">${dateGroup}</h2>
                <div class="bg-white shadow-md rounded-lg overflow-hidden">
                    ${activitiesHtml}
                </div>`;
            activityContainer.appendChild(groupWrapper);
        }
    }

    async function handleUndo(activityId, itemIndex = null) {
        currentActivities = JSON.parse(localStorage.getItem(activityLogKey) || '[]');
        const activity = currentActivities.find(a => a.id == activityId);
        if (!activity || (itemIndex !== null && (activity.undone_items || []).includes(itemIndex))) {
            if (activity) showToast('Este item específico já foi restaurado.', 'error');
            return;
        }
        let apiUrl = ''; let payload = {}; const isSingleItemUndo = itemIndex !== null;
        switch (activity.action) {
            case 'delete': case 'bulk-delete':
                apiUrl = '/api/activities/undo/delete';
                const productsToRestore = isSingleItemUndo ? [activity.data.recreation_payload.produtos[itemIndex]] : activity.data.recreation_payload.produtos;
                payload = { products: productsToRestore }; break;
            case 'create':
                apiUrl = '/api/activities/undo/create_product';
                const keysToDelete = isSingleItemUndo ? [activity.data.created_products[itemIndex]] : activity.data.created_products;
                payload = { product_keys: keysToDelete }; break;
            case 'edit':
                apiUrl = '/api/activities/undo/edit';
                const productToRestore = isSingleItemUndo ? activity.data.before[itemIndex] : activity.data.before[0];
                payload = { product: productToRestore }; break;
            case 'status-change':
                apiUrl = '/api/activities/undo/status_change';
                payload = {
                    product_key: activity.data.product_key,
                    status_to_restore: activity.data.old_status
                }; break;
            default: showToast('Esta ação ainda não suporta "desfazer".', 'error'); return;
        }
        try {
            const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            showToast(result.success, 'success');
            if (isSingleItemUndo) {
                if (!activity.undone_items) activity.undone_items = [];
                activity.undone_items.push(itemIndex);
            } else { activity.undone = true; }
            localStorage.setItem(activityLogKey, JSON.stringify(currentActivities));
            renderActivities();
        } catch (error) { showToast(`Erro ao desfazer: ${error.message}`, 'error'); }
    }

    // --- EVENT LISTENERS ---
    function initialize() {
        allActivities = JSON.parse(localStorage.getItem(activityLogKey) || '[]');
        currentActivities = allActivities; // Usado por handleUndo
        renderActivities();

        filterAction.addEventListener('change', renderActivities);
        filterDate.addEventListener('change', renderActivities);
        clearFiltersBtn.addEventListener('click', () => {
            filterAction.value = 'all';
            filterDate.value = '';
            renderActivities();
        });

        clearLogBtn.addEventListener('click', function() {
            if (confirm('Tem certeza que deseja limpar todo o histórico de atividades? Esta ação não pode ser desfeita.')) {
                localStorage.removeItem(activityLogKey);
                allActivities = []; currentActivities = [];
                renderActivities();
                showToast('Histórico de atividades limpo.', 'success');
            }
        });

        activityContainer.addEventListener('click', function(e) {
            const activityButton = e.target.closest('button[data-activity-id]');
            if (activityButton) {
                const activityId = activityButton.dataset.activityId;
                const activity = allActivities.find(a => a.id == activityId);
                if(activity) openActivityModal(activity);
            }
        });
    
        document.body.addEventListener('click', async e => {
            if (e.target.matches('.activity-modal-backdrop, .modal-close-btn, .modal-close-btn *')) {
                const modal = document.querySelector('.activity-modal-backdrop');
                if(modal) modal.remove();
                return;
            }
            if (e.target.matches('.undo-item-btn')) {
                const activityId = e.target.dataset.activityId;
                const itemIndex = parseInt(e.target.dataset.itemIndex, 10);
                await handleUndo(activityId, itemIndex);
                const modal = document.querySelector('.activity-modal-backdrop');
                const activity = JSON.parse(localStorage.getItem(activityLogKey) || '[]').find(a => a.id == activityId);
                if(modal) modal.remove();
                if(activity) openActivityModal(activity);
            }
        });
    }
    
    initialize();
});
</script>
{% endblock %}