<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
    <title>{% block title %}Sistema de Gestão{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

    <style>
        /* --- ALTERAÇÃO INÍCIO: Adicione este bloco --- */
        html, body {
            overflow: hidden; /* Impede a barra de rolagem principal do navegador de aparecer */
        }
        /* --- FIM DA ALTERAÇÃO --- */

        /* Estilos personalizados podem ser adicionados aqui */
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }

        .ts-dropdown {
            background-color: #ffffff;
            z-index: 50;
            border: 1px solid #d1d5db;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen bg-gray-200">
        {% if 'usuario_logado' in session %}
        <div id="sidebar" class="fixed z-30 inset-y-0 left-0 w-64 bg-gray-800 text-white p-4 space-y-6 transform md:relative md:translate-x-0 -translate-x-full sidebar">
            <a href="/dashboard" class="flex items-center space-x-2 text-2xl font-bold">
                <i class="fas fa-store"></i>
                <span>AutoNextt</span>
            </a>
            <nav class="space-y-2">
                <a href="/dashboard" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>

                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-cadastros">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-edit w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Cadastros Básicos</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'cadastros' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-cadastros" class="mt-2 space-y-2 pl-4 {% if active_menu != 'cadastros' %}hidden{% endif %}">
                        <a href="/produtos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-box-open"></i>
                            <span>Visualizar Produtos</span>
                        </a>
                        <a href="/produtos/cadastrar/lote" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-plus-circle"></i>
                            <span>Cadastrar Produto</span>
                        </a>
                        <a href="/marcas/gerenciar?search=&sort_by=mar_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-bookmark"></i>
                            <span>Gerenciar Marcas</span>
                        </a>

                        <a href="/segmentos/gerenciar?search=&sort_by=seg_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-pie"></i>
                            <span>Gerenciar Segmentos</span>
                        </a>
                    </div>
                </div>

                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-compras">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-shopping-bag w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Compras</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'compras' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-compras" class="mt-2 space-y-2 pl-4 {% if active_menu != 'compras' %}hidden{% endif %}">
                        <a href="/pedidos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Visualizar Pedidos</span>
                        </a>
                        <a href="/pedidos/cadastrar" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-cart-plus"></i>
                            <span>Cadastrar Pedido</span>
                        </a>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-relatorios">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-chart-line w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Relatórios</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'relatorios' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-relatorios" class="mt-2 space-y-2 pl-4 {% if active_menu != 'relatorios' %}hidden{% endif %}">
                        <a href="/relatorios" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-line"></i>
                            <span>Visualizar Relatórios</span>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="absolute bottom-4 left-4 right-4">
                 <a href="/logout" class="flex items-center justify-center w-full space-x-3 p-2 rounded-md bg-red-500 hover:bg-red-600">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
        {% endif %}

        <div class="flex-1 flex flex-col overflow-hidden">
            {% if 'usuario_logado' in session %}
            <header class="flex justify-between items-center p-4 bg-white border-b">
                <div class="flex items-center space-x-4">
                    <button id="sidebar-toggle" class="text-gray-500 focus:outline-none md:hidden">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-gray-800">{{ nome_empresa }}</h1>
                </div>
                <div class="text-gray-600">
                    Bem-vindo, <strong>{{ session.usuario_logado }}</strong>!
                </div>
            </header>
            {% endif %}
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="px-4 py-3 mb-4 rounded-lg relative 
                                {% if category == 'danger' %} bg-red-100 border border-red-400 text-red-700 
                                {% elif category == 'success' %} bg-green-100 border border-green-400 text-green-700
                                {% else %} bg-blue-100 border border-blue-400 text-blue-700 {% endif %}" role="alert">
                                <span class="block sm:inline">{{ message }}</span>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script>
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
        });

        // --- INÍCIO DA ADIÇÃO PARA O MENU EXPANSÍVEL ---
        document.addEventListener('DOMContentLoaded', function () {
            // Seleciona todos os botões que controlam os menus
            const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');

            menuToggles.forEach(button => {
                button.addEventListener('click', () => {
                    // Pega o ID do menu alvo a partir do atributo data-target
                    const targetId = button.dataset.target;
                    const targetMenu = document.querySelector(targetId);

                    // Pega o ícone de seta dentro do botão
                    const icon = button.querySelector('i.fa-chevron-down');

                    // Alterna a classe 'hidden' para mostrar/ocultar o menu
                    if (targetMenu) {
                        targetMenu.classList.toggle('hidden');
                    }

                    // Alterna a rotação do ícone para indicar o estado
                    if (icon) {
                        icon.classList.toggle('rotate-180');
                    }
                });
            });
        });
        // --- FIM DA ADIÇÃO ---
    </script>
</body>
</html>