<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="theme-color" content="#1f2937"/>
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
    <title>{% block title %}Sistema de Gestão{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <style>
        html, body { margin: 0; padding: 0; height: 100%; background-color: #f3f4f6; }
        html.dark, html.dark body { background-color: #111827; }
        body { font-family: 'Inter', sans-serif; }
        .sidebar { transition: transform 0.3s ease-in-out; }
        .ts-dropdown { background-color: #ffffff; z-index: 50; border: 1px solid #d1d5db; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
        .submenu { max-height: 0; overflow: hidden; transition: max-height 0.35s ease-in-out; }
        .submenu.open { max-height: 20rem; }
        @media (display-mode: standalone) { #install-pwa-button { display: none; } }
    </style>
    
    <script>
        // Este script aplica o tema ANTES da página carregar para evitar "flash"
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900">
    <div class="flex h-screen bg-gray-100 dark:bg-gray-900">
        {% if 'usuario_logado' in session %}
        <div id="sidebar" class="fixed z-30 inset-y-0 left-0 w-64 bg-gray-800 text-white p-4 space-y-6 transform md:relative md:translate-x-0 -translate-x-full sidebar">
            <a href="/home" class="flex items-center space-x-2 text-2xl font-bold">
                <span><img src="{{ url_for('static', filename='brand2_dark.png') }}" alt="Logo AutoNextt" class="w-64 h-auto"></span>
            </a>
            <nav class="space-y-2">
                <a href="/dashboard" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-cadastros">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-edit w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Cadastros Básicos</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'cadastros' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-cadastros" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'cadastros' %}open{% endif %}">
                        <a href="/produtos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-box-open"></i>
                            <span>Visualizar Produtos</span>
                        </a>
                        <a href="/produtos/cadastrar/lote" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-plus-circle"></i>
                            <span>Cadastrar Produto</span>
                        </a>
                        <a href="/marcas/gerenciar?search=&sort_by=mar_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-bookmark"></i>
                            <span>Gerenciar Marcas</span>
                        </a>
                        <a href="/segmentos/gerenciar?search=&sort_by=seg_codigo&sort_order=asc" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-pie"></i>
                            <span>Gerenciar Segmentos</span>
                        </a>
                    </div>
                </div>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-compras">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-shopping-bag w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Compras</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'compras' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-compras" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'compras' %}open{% endif %}">
                        <a href="/pedidos" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Visualizar Pedidos</span>
                        </a>
                        <a href="/pedidos/cadastrar" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-cart-plus"></i>
                            <span>Cadastrar Pedido</span>
                        </a>
                    </div>
                </div>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-relatorios">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-chart-line w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Relatórios</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'relatorios' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-relatorios" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'relatorios' %}open{% endif %}">
                        <a href="{{ url_for('relatorio_venda_produto') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-line"></i>
                            <span>Vendas por Produto</span>
                        </a>
                        <a href="{{ url_for('relatorio_vendas_analitico') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-chart-pie"></i>
                            <span>Análise de Produtos</span>
                        </a>
                    </div>
                </div>
                <div>
                    <button type="button" class="flex items-center justify-between w-full p-2 text-left rounded-md hover:bg-gray-700 focus:outline-none sidebar-menu-toggle" data-target="#menu-atividades">
                        <span class="flex items-center space-x-3">
                            <i class="fas fa-history w-5 text-center"></i>
                            <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Sistema</span>
                        </span>
                        <i class="fas fa-chevron-down transform transition-transform duration-200 {% if active_menu == 'atividades' %}rotate-180{% endif %}"></i>
                    </button>
                    <div id="menu-atividades" class="submenu mt-2 space-y-2 pl-4 {% if active_menu == 'atividades' %}open{% endif %}">
                        <a href="{{ url_for('atividades') }}" class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-700 text-sm">
                            <i class="fas fa-tasks"></i>
                            <span>Atividades Recentes</span>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="absolute bottom-4 left-4 right-4">
                <a href="/logout" class="flex items-center justify-center w-full space-x-3 p-2 rounded-md bg-red-500 hover:bg-red-600">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
        {% endif %}

        <div class="flex-1 flex flex-col overflow-hidden">
            {% if 'usuario_logado' in session %}
            <header class="flex justify-between items-center p-4 bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <div class="flex items-center space-x-4">
                    <button id="sidebar-toggle" class="text-gray-500 focus:outline-none md:hidden dark:text-gray-400">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-gray-800 dark:text-gray-200">{{ nome_empresa }}</h1>
                </div>

                <div class="flex items-center gap-4">
                    <div class="hidden sm:block">
                        <p class="text-md text-gray-600 dark:text-gray-300">
                            Boas-vindas, <strong class="font-semibold text-gray-800 dark:text-gray-100">{{ session.usuario_logado }}</strong>!
                        </p>
                    </div>
                    <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                        <i id="theme-toggle-dark-icon" class="hidden fas fa-moon"></i>
                        <i id="theme-toggle-light-icon" class="hidden fas fa-sun"></i>
                    </button>
                    <button id="install-pwa-button" class="hidden items-center space-x-2 bg-indigo-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition-transform transform hover:scale-105">
                        <i class="fas fa-download"></i>
                        <span>Baixar Versão Desktop</span>
                    </button>
                </div>
            </header>
            {% endif %}
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6 dark:bg-gray-900">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="px-4 py-3 mb-4 rounded-lg relative 
                                {% if category == 'danger' %} bg-red-100 border border-red-400 text-red-700 
                                {% elif category == 'success' %} bg-green-100 border border-green-400 text-green-700
                                {% else %} bg-blue-100 border border-blue-400 text-blue-700 {% endif %}" role="alert">
                                <span class="block sm:inline">{{ message }}</span>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script>
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
        });

        document.addEventListener('DOMContentLoaded', function () {
            const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
            menuToggles.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.dataset.target;
                    const targetMenu = document.querySelector(targetId);
                    const icon = button.querySelector('i.fa-chevron-down');
                    if (targetMenu) { targetMenu.classList.toggle('open'); }
                    if (icon) { icon.classList.toggle('rotate-180'); }
                });
            });
            const themeToggleBtn = document.getElementById('theme-toggle');
            const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
            const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
            function updateThemeIcon() {
                if (document.documentElement.classList.contains('dark')) {
                    themeToggleDarkIcon.classList.add('hidden');
                    themeToggleLightIcon.classList.remove('hidden');
                } else {
                    themeToggleDarkIcon.classList.remove('hidden');
                    themeToggleLightIcon.classList.add('hidden');
                }
            }
            updateThemeIcon();
            themeToggleBtn.addEventListener('click', function() {
                document.documentElement.classList.toggle('dark');
                if (document.documentElement.classList.contains('dark')) {
                    localStorage.setItem('theme', 'dark');
                } else {
                    localStorage.setItem('theme', 'light');
                }
                updateThemeIcon();
            });
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => { navigator.serviceWorker.register('/service-worker.js').then(r => console.log('SW ok')).catch(e => console.log('SW fail', e)); });
            }
            let deferredPrompt;
            const installButton = document.getElementById('install-pwa-button');
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                if (installButton) { installButton.classList.remove('hidden'); installButton.classList.add('flex'); }
            });
            if (installButton) {
                installButton.addEventListener('click', async () => {
                    installButton.classList.add('hidden');
                    deferredPrompt.prompt();
                    const { outcome } = await deferredPrompt.userChoice;
                    deferredPrompt = null;
                });
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>