{% extends "base.html" %}

{% block title %}Gerenciar Marcas{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-4">
        <h1 class="text-3xl font-bold text-gray-800 flex-shrink-0">Gerenciar Marcas</h1>
        
        <button id="bulk-delete-btn" class="hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-all duration-300 flex items-center">
            <i class="fas fa-trash-alt mr-2"></i>
            <span id="bulk-delete-count">Excluir Selecionadas</span>
        </button>

        <div class="flex-grow">
            <form method="GET" action="{{ url_for('gerenciar_marcas') }}">
                <input type="search" name="search" placeholder="Pesquisar por código ou nome..."
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                       value="{{ current_search }}">
            </form>
        </div>

        <button id="nova-marca-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center flex-shrink-0">
            <i class="fas fa-plus mr-2"></i>
            Nova Marca
        </button>
    </div>

    <div class="bg-white shadow-md rounded-lg">
        <div class="overflow-auto max-h-[77vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        <th class="px-5 py-3 w-12 text-center">
                            <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                        </th>
                        
                        <th class="px-5 py-3 w-32">
                            {% set next_sort_order_codigo = 'desc' if current_sort_by == 'mar_codigo' and current_sort_order == 'asc' else 'asc' %}
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, sort_by='mar_codigo', sort_order=next_sort_order_codigo) }}" class="hover:text-indigo-600">
                                Código
                                {% if current_sort_by == 'mar_codigo' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-gray-300 ml-1"></i>
                                {% endif %}
                            </a>
                        </th>

                        <th class="px-5 py-3">
                            {% set next_sort_order_desc = 'desc' if current_sort_by == 'mar_descricao' and current_sort_order == 'asc' else 'asc' %}
                            <a href="{{ url_for('gerenciar_marcas', search=current_search, sort_by='mar_descricao', sort_order=next_sort_order_desc) }}" class="hover:text-indigo-600">
                                Nome da Marca
                                {% if current_sort_by == 'mar_descricao' %}
                                    <i class="fas fa-sort-{{ 'up' if current_sort_order == 'asc' else 'down' }} ml-1"></i>
                                {% else %}
                                    <i class="fas fa-sort text-gray-300 ml-1"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="marcas-table-body">
                    {% if marcas %}
                        {% for marca in marcas %}
                        <tr class="border-b border-gray-200 hover:bg-gray-100 group">
                            <td class="px-5 py-4 text-center">
                                <input type="checkbox" class="marca-checkbox h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" value="{{ marca.mar_codigo }}">
                            </td>
                            <td class="px-5 py-4 text-sm text-gray-800">{{ marca.mar_codigo }}</td>
                            <td class="px-5 py-4 text-sm text-gray-800">{{ marca.mar_descricao }}</td>
                            <td class="px-5 py-4 text-sm text-center">
                                <div class="flex justify-center space-x-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                    <button class="text-blue-600 hover:text-blue-900 edit-btn"
                                            data-id="{{ marca.mar_codigo }}"
                                            data-name="{{ marca.mar_descricao }}"
                                            title="Editar">
                                        <i class="fas fa-edit fa-lg"></i>
                                    </button>
                                    <form action="{{ url_for('excluir_marca', mar_codigo=marca.mar_codigo) }}" method="POST" class="inline"
                                          onsubmit="return confirm('Tem certeza que deseja excluir a marca \'{{ marca.mar_descricao }}\'? Produtos associados a ela podem impedir a exclusão.');">
                                        <button type="submit" class="text-red-600 hover:text-red-900" title="Excluir">
                                            <i class="fas fa-trash-alt fa-lg"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-10 text-gray-500">Nenhuma marca encontrada.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="nova-marca-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center border-b pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800">Cadastrar Nova Marca</h3>
            <button id="nova-modal-close-btn" class="text-gray-500 hover:text-gray-800">
                <i class="fas fa-times fa-lg"></i>
            </button>
        </div>
        <form id="nova-marca-form">
            <p class="text-sm text-gray-500 mb-4">Código da nova marca: <strong id="display-codigo-nova"></strong></p>
            <div>
                <label for="nome-nova-marca" class="block text-sm font-medium text-gray-700">Nome da Marca*</label>
                <input type="text" id="nome-nova-marca" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="nova-modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">
                    Cancelar
                </button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">
                    Salvar
                </button>
            </div>
        </form>
    </div>
</div>

<div id="editar-marca-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center border-b pb-3 mb-5">
            <h3 class="text-2xl font-bold text-gray-800">Editar Marca</h3>
            <button id="editar-modal-close-btn" class="text-gray-500 hover:text-gray-800">
                <i class="fas fa-times fa-lg"></i>
            </button>
        </div>
        <form id="editar-marca-form">
            <input type="hidden" id="id-marca-editar">
            <p class="text-sm text-gray-500 mb-4">Editando código: <strong id="display-codigo-editar"></strong></p>
            <div>
                <label for="nome-marca-editar" class="block text-sm font-medium text-gray-700">Novo Nome da Marca*</label>
                <input type="text" id="nome-marca-editar" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>
            <div class="mt-6 flex justify-end gap-4">
                <button type="button" id="editar-modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">
                    Cancelar
                </button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">
                    Salvar Alterações
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Pega o próximo código passado pelo backend
    const proximoCodigo = {{ proximo_codigo | tojson }};

    // --- Lógica para Modal de Cadastro ---
    const novaModal = document.getElementById('nova-marca-modal');
    const displayCodigoNova = document.getElementById('display-codigo-nova');
    const novaMarcaBtn = document.getElementById('nova-marca-btn');
    const novaCloseBtn = document.getElementById('nova-modal-close-btn');
    const novaCancelBtn = document.getElementById('nova-modal-cancel-btn');
    const novaForm = document.getElementById('nova-marca-form');
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const marcaCheckboxes = document.querySelectorAll('.marca-checkbox');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkDeleteCount = document.getElementById('bulk-delete-count');

    const openNovaModal = () => {
        // Mostra o próximo código ao abrir o modal
        displayCodigoNova.textContent = proximoCodigo;
        novaModal.classList.remove('hidden');
    };
    const closeNovaModal = () => novaModal.classList.add('hidden');

    function updateBulkDeleteButtonState() {
        const selectedCount = document.querySelectorAll('.marca-checkbox:checked').length;
        if (selectedCount > 0) {
            bulkDeleteCount.textContent = `Excluir (${selectedCount})`;
            bulkDeleteBtn.classList.remove('hidden');
        } else {
            bulkDeleteBtn.classList.add('hidden');
        }
        // Atualiza o estado do checkbox "selecionar todos"
        selectAllCheckbox.checked = marcaCheckboxes.length > 0 && selectedCount === marcaCheckboxes.length;
    }

    // Event listener para o checkbox "selecionar todos"
    selectAllCheckbox.addEventListener('change', () => {
        marcaCheckboxes.forEach(checkbox => {
            checkbox.checked = selectAllCheckbox.checked;
        });
        updateBulkDeleteButtonState();
    });

    // Event listeners para os checkboxes individuais
    marcaCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateBulkDeleteButtonState);
    });

    // Event listener para o botão de exclusão em massa
    bulkDeleteBtn.addEventListener('click', async () => {
        const checkedBoxes = document.querySelectorAll('.marca-checkbox:checked');
        const marcaIds = Array.from(checkedBoxes).map(cb => cb.value);

        if (marcaIds.length === 0) {
            alert('Nenhuma marca selecionada.');
            return;
        }

        if (confirm(`Tem certeza que deseja excluir ${marcaIds.length} marca(s) selecionada(s)?`)) {
            try {
                const response = await fetch('/api/marcas/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ marca_ids: marcaIds })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                
                alert(result.success);
                window.location.reload(); // Recarrega a página para ver o resultado
            } catch (error) {
                alert(`Falha ao excluir marcas: ${error.message}`);
            }
        }
    });

    // Inicializa o estado do botão ao carregar a página
    updateBulkDeleteButtonState();

    novaMarcaBtn.addEventListener('click', openNovaModal);
    novaCloseBtn.addEventListener('click', closeNovaModal);
    novaCancelBtn.addEventListener('click', closeNovaModal);
    novaModal.addEventListener('click', (e) => e.target === novaModal && closeNovaModal());

    novaForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const nomeMarca = document.getElementById('nome-nova-marca').value.trim();
        if (!nomeMarca) return alert('Por favor, insira o nome da marca.');
        
        try {
            const response = await fetch('/api/marcas/cadastrar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mar_descricao: nomeMarca })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            // Redireciona para a página limpa (sem parâmetros) após o sucesso
            window.location.href = "{{ url_for('gerenciar_marcas') }}";
        } catch (error) {
            alert(`Falha ao cadastrar: ${error.message}`);
        }
    });

    // --- Lógica para Modal de Edição ---
    const editarModal = document.getElementById('editar-marca-modal');
    const tableBody = document.getElementById('marcas-table-body');
    const editarCloseBtn = document.getElementById('editar-modal-close-btn');
    const editarCancelBtn = document.getElementById('editar-modal-cancel-btn');
    const editarForm = document.getElementById('editar-marca-form');
    const idMarcaInput = document.getElementById('id-marca-editar');
    const nomeMarcaInput = document.getElementById('nome-marca-editar');
    const displayCodigoEditar = document.getElementById('display-codigo-editar');

    const openEditarModal = (id, name) => {
        idMarcaInput.value = id;
        nomeMarcaInput.value = name;
        // Mostra o código que está sendo editado
        displayCodigoEditar.textContent = id;
        editarModal.classList.remove('hidden');
    };
    const closeEditarModal = () => editarModal.classList.add('hidden');

    editarCloseBtn.addEventListener('click', closeEditarModal);
    editarCancelBtn.addEventListener('click', closeEditarModal);
    editarModal.addEventListener('click', (e) => e.target === editarModal && closeEditarModal());

    tableBody.addEventListener('click', (e) => {
        const editButton = e.target.closest('.edit-btn');
        if (editButton) {
            const id = editButton.dataset.id;
            const name = editButton.dataset.name;
            openEditarModal(id, name);
        }
    });

    editarForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const id = idMarcaInput.value;
        const novoNome = nomeMarcaInput.value.trim();
        if (!novoNome) return alert('O nome da marca não pode ser vazio.');

        try {
            const response = await fetch(`/api/marcas/editar/${id}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mar_descricao: novoNome })
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.error);
            alert(result.success);
            // Mantém os parâmetros de busca/ordem ao recarregar
            window.location.reload(); 
        } catch (error) {
            alert(`Falha ao editar: ${error.message}`);
        }
    });
});
</script>
{% endblock %}