{% extends "base.html" %}

{% block title %}Cadastrar Produto{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Cadastrar Novo Produto</h1>

    <div class="bg-white p-8 rounded-xl shadow-md">
        <form action="/produtos/cadastrar" method="POST">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Campos Obrigatórios -->
                <div class="md:col-span-3">
                    <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Informações Principais</h2>
                </div>
                <div>
                    <label for="prd_descricao" class="block text-sm font-medium text-gray-700">Descrição*</label>
                    <input type="text" name="prd_descricao" id="prd_descricao" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_descricao_reduzida" class="block text-sm font-medium text-gray-700">Descrição Reduzida*</label>
                    <input type="text" name="prd_descricao_reduzida" id="prd_descricao_reduzida" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                 <div>
                    <label for="prd_codigo_original" class="block text-sm font-medium text-gray-700">Código Original*</label>
                    <input type="text" name="prd_codigo_original" id="prd_codigo_original" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="sec_codigo" class="block text-sm font-medium text-gray-700">Código Seção*</label>
                    <input type="text" name="sec_codigo" id="sec_codigo" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="esp_codigo" class="block text-sm font-medium text-gray-700">Código Espécie*</label>
                    <input type="text" name="esp_codigo" id="esp_codigo" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="mar_codigo" class="block text-sm font-medium text-gray-700">Código Marca*</label>
                    <input type="number" name="mar_codigo" id="mar_codigo" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>

                <!-- Outras Informações -->
                <div class="md:col-span-3">
                    <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4 mt-6">Detalhes Adicionais</h2>
                </div>
                <div>
                    <label for="prd_unidade" class="block text-sm font-medium text-gray-700">Unidade</label>
                    <input type="text" name="prd_unidade" id="prd_unidade" maxlength="10" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                 <div>
                    <label for="und_codigo" class="block text-sm font-medium text-gray-700">Código Unidade</label>
                    <input type="number" name="und_codigo" id="und_codigo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_referencia_fornec" class="block text-sm font-medium text-gray-700">Ref. Fornecedor</label>
                    <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_arquivo_foto" class="block text-sm font-medium text-gray-700">Arquivo Foto</label>
                    <input type="text" name="prd_arquivo_foto" id="prd_arquivo_foto" maxlength="100" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="usu_codigo_comprador" class="block text-sm font-medium text-gray-700">Cód. Comprador</label>
                    <input type="number" name="usu_codigo_comprador" id="usu_codigo_comprador" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="etq_codigo_padrao" class="block text-sm font-medium text-gray-700">Cód. Etiqueta Padrão</label>
                    <input type="text" name="etq_codigo_padrao" id="etq_codigo_padrao" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="udc_codigo" class="block text-sm font-medium text-gray-700">UDC Código</label>
                    <input type="number" name="udc_codigo" id="udc_codigo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_valor_unidade_conversao" class="block text-sm font-medium text-gray-700">Valor Unidade Conversão</label>
                    <input type="number" step="0.01" name="prd_valor_unidade_conversao" id="prd_valor_unidade_conversao" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>

                <!-- Valores e Fiscais -->
                <div class="md:col-span-3">
                    <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4 mt-6">Valores e Informações Fiscais</h2>
                </div>
                <div>
                    <label for="prd_custo_medio" class="block text-sm font-medium text-gray-700">Custo Médio</label>
                    <input type="number" step="0.01" name="prd_custo_medio" id="prd_custo_medio" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_ultimo_custo" class="block text-sm font-medium text-gray-700">Último Custo</label>
                    <input type="number" step="0.01" name="prd_ultimo_custo" id="prd_ultimo_custo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_preco_medio" class="block text-sm font-medium text-gray-700">Preço Médio</label>
                    <input type="number" step="0.01" name="prd_preco_medio" id="prd_preco_medio" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_valor_venda" class="block text-sm font-medium text-gray-700">Valor de Venda</label>
                    <input type="number" step="0.01" name="prd_valor_venda" id="prd_valor_venda" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_aliquota_icms" class="block text-sm font-medium text-gray-700">Alíquota ICMS (%)</label>
                    <input type="number" step="0.01" name="prd_aliquota_icms" id="prd_aliquota_icms" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_percentual_icms" class="block text-sm font-medium text-gray-700">Percentual ICMS (%)</label>
                    <input type="number" step="0.01" name="prd_percentual_icms" id="prd_percentual_icms" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_percentual_ipi" class="block text-sm font-medium text-gray-700">Percentual IPI (%)</label>
                    <input type="number" step="0.01" name="prd_percentual_ipi" id="prd_percentual_ipi" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="clf_codigo" class="block text-sm font-medium text-gray-700">Classificação Fiscal</label>
                    <input type="text" name="clf_codigo" id="clf_codigo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="prd_origem" class="block text-sm font-medium text-gray-700">Origem</label>
                    <input type="text" name="prd_origem" id="prd_origem" maxlength="1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                
                <!-- Checkboxes -->
                <div class="md:col-span-3">
                    <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4 mt-6">Configurações</h2>
                </div>
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input id="prd_ativo" name="prd_ativo" type="checkbox" checked value="1" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="prd_ativo" class="font-medium text-gray-700">Produto Ativo</label>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input id="prd_permite_comprar" name="prd_permite_comprar" type="checkbox" checked value="1" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="prd_permite_comprar" class="font-medium text-gray-700">Permite Comprar</label>
                    </div>
                </div>
            </div>

            <!-- Botões de Ação -->
            <div class="mt-8 pt-5 border-t border-gray-200 flex justify-end gap-4">
                <a href="/produtos" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg transition-colors duration-300">
                    Cancelar
                </a>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300">
                    Salvar Produto
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
