{% extends "base.html" %}

{% block title %}Cadastros Básicos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100 mb-6">Cadastros Básicos</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        
        <a href="/produtos" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 dark:bg-gray-700 rounded-full">
                    <i class="fas fa-box-open fa-2x text-blue-500 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Visualizar Produtos</h2>
                    <p class="text-gray-500 dark:text-gray-400">Ver e gerenciar estoque</p>
                </div>
            </div>
        </a>

        <a href="/produtos/cadastrar/lote" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 dark:bg-gray-700 rounded-full">
                    <i class="fas fa-plus-circle fa-2x text-green-500 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Cadastrar Produto</h2>
                    <p class="text-gray-500 dark:text-gray-400">Adicionar novo item</p>
                </div>
            </div>
        </a>

        <a href="/marcas/gerenciar?search=&sort_by=mar_codigo&sort_order=asc" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 dark:bg-gray-700 rounded-full">
                    <i class="fas fa-bookmark fa-2x text-purple-500 dark:text-purple-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Marcas</h2>
                    <p class="text-gray-500 dark:text-gray-400">Adicionar e editar marcas</p>
                </div>
            </div>
        </a>

        </div>

    <div class="mt-6">
        <h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Classificação de produtos</h2>
        <a href="/segmentos/gerenciar?search=&sort_by=seg_codigo&sort_order=asc" class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300 inline-block">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 dark:bg-gray-700 rounded-full">
                    <i class="fas fa-chart-pie fa-2x text-yellow-500 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-300">Gerenciar Segmentos</h2>
                    <p class="text-gray-500 dark:text-gray-400">Adicionar e editar segmentos</p>
                </div>
            </div>
        </a>
        <!-- 
        <a href="/secao/gerenciar" class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300 inline-block">
            <div class="flex items-center">
                <div class="p-3 bg-teal-100 rounded-full">
                    <i class="fas fa-sitemap fa-2x text-teal-500"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700">Gerenciar Seções</h2>
                    <p class="text-gray-500">Adicionar e editar seções</p>
                </div>
            </div>
        </a>
        
        <a href="/especie/gerenciar" class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300 inline-block">
            <div class="flex items-center">
                <div class="p-3 bg-pink-100 rounded-full">
                    <i class="fas fa-tags fa-2x text-pink-500"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700">Gerenciar Espécies</h2>
                    <p class="text-gray-500">Adicionar e editar espécies</p>
                </div>
            </div>
        </a> -->
    </div>

</div>
{% endblock %}