{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Painel de Controle</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <a href="/cadastros-basicos" class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-full">
                    <i class="fas fa-edit fa-2x text-blue-500"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700">Cadastros Básicos</h2>
                    <p class="text-gray-500">Gerenciar produtos</p>
                </div>
            </div>
        </a>

        <a href="/compras" class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-full">
                    <i class="fas fa-shopping-bag fa-2x text-yellow-500"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700">Compras</h2>
                    <p class="text-gray-500">Acompanhar e registrar vendas</p>
                </div>
            </div>
        </a>

        <a href="/relatorios" class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 rounded-full">
                    <i class="fas fa-chart-line fa-2x text-red-500"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700">Relatórios</h2>
                    <p class="text-gray-500">Gerar e exportar dados</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}