{% extends "base.html" %}

{% block title %}Dashboard de Faturamento{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-6 lg:p-8">

    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
        <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Visão Geral de Faturamento</h2>
        <div id="intervalo-seletor" class="flex items-center p-1 space-x-1 bg-gray-200 dark:bg-gray-700 rounded-lg">
            <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors" data-intervalo="dia">Dia</button>
            <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors" data-intervalo="semana">Semana</button>
            <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors" data-intervalo="mes">Mês</button>
            <button type="button" class="px-4 py-2 text-sm font-semibold rounded-md transition-colors" data-intervalo="ano">Ano</button>
        </div>
    </div>

    <div id="kpi-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon bg-blue-100 dark:bg-blue-900/50 text-blue-500 dark:text-blue-400">
                <i class="fas fa-dollar-sign"></i> </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400">Faturamento Total</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-total">R$ 0,00</span>
            </div>
        </div>
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon bg-green-100 dark:bg-green-900/50 text-green-500 dark:text-green-400">
                <i class="fas fa-chart-line"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-media-label">Média Diária</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-media">R$ 0,00</span>
            </div>
        </div>
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon bg-yellow-100 dark:bg-yellow-900/50 text-yellow-500 dark:text-yellow-400">
                <i class="fas fa-arrow-trend-up"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-melhor-dia-label">Melhor Dia</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-melhor-dia">--</span>
            </div>
        </div>
        <div class="kpi-card bg-white dark:bg-gray-800 p-5 rounded-xl shadow-md flex items-center gap-4">
            <div class="kpi-icon bg-red-100 dark:bg-red-900/50 text-red-500 dark:text-red-400">
                <i class="fas fa-arrow-trend-down"></i>
            </div>
            <div>
                <span class="kpi-label text-gray-500 dark:text-gray-400" id="kpi-pior-dia-label">Pior Dia</span>
                <span class="kpi-value text-gray-800 dark:text-gray-100" id="kpi-pior-dia">--</span>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md h-full flex flex-col">
            <h5 class="mb-4 font-bold text-gray-800 dark:text-gray-100" id="periodo-display">Carregando período...</h5>
            <div id="grafico-container" class="flex-grow min-h-[350px]">
            </div>
        </div>

        <div class="lg:col-span-1 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md h-full">
            <h5 class="mb-4 font-bold text-gray-800 dark:text-gray-100">Movimentações do Dia</h5>
            <div id="lista-movimentacoes" class="max-h-96 overflow-y-auto pr-2">
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
    /* ------------------------------------------- */
    /* --- GERAL E PALETA DE CORES --- */
    /* ------------------------------------------- */
    .resumo-dia-container {
        padding: 1rem;
        height: 100%;
        min-height: 350px;
    }
    .top-produtos-lista {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    .top-produto-item {
        display: flex;
        align-items: center;
        padding: 1rem 0.5rem;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s ease;
    }
    .top-produto-item:last-child {
        border-bottom: none;
    }
    .top-produto-item:hover {
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    .produto-rank {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text-color-light);
        width: 40px;
        text-align: center;
    }
    .produto-info {
        flex-grow: 1;
        padding-left: 1rem;
    }
    .produto-nome {
        font-weight: 600;
        color: var(--text-color-dark);
    }
    .produto-valor {
        font-weight: 700;
        font-size: 1.1rem;
        color: var(--primary-color);
    }

    :root {
        --primary-color: #0d6efd;
        --primary-light: #a0c4ff;
        --primary-gradient: linear-gradient(45deg, #0d6efd, #4ca9ff);
        --text-color-dark: #212529;
        --text-color-light: #6c757d;
        --background-color: #f8f9fa;
        --card-background: #ffffff;
        --border-color: #dee2e6;
        --success-color: #198754;
        --danger-color: #dc3545;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    /* ------------------------------------------- */
    /* --- LAYOUT DO DASHBOARD --- */
    /* ------------------------------------------- */
    .main-dashboard-grid {
        display: grid;
        grid-template-columns: 1fr; /* Coluna única em telas pequenas */
        gap: 1.5rem;
    }

    @media (min-width: 992px) { /* Em telas grandes (LG), divide em 2 colunas */
        .main-dashboard-grid {
            /* 2/3 para o gráfico, 1/3 para as movimentações */
            grid-template-columns: 2fr 1fr;
        }
    }

    .card {
        border: none;
        border-radius: 12px;
        transition: all 0.3s ease;
    }
    .card-header {
      padding: 1rem 1.5rem;
    }
    .card-body {
      padding: 1.5rem;
    }

    /* ------------------------------------------- */
    /* --- CARTÕES DE KPI (INDICADORES) --- */
    /* ------------------------------------------- */
    .kpi-card {
        display: flex;
        align-items: center;
        background-color: var(--card-background);
        padding: 1.25rem;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .kpi-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }
    #intervalo-seletor button {
        color: #4b5563; /* gray-600 */
    }
    html.dark #intervalo-seletor button {
        color: #d1d5db; /* gray-300 */
    }
    #intervalo-seletor button.active {
        background-color: #4f46e5; /* indigo-600 */
        color: white;
    }
    .kpi-icon {
        width: 50px; height: 50px; border-radius: 50%; display: flex;
        align-items: center; justify-content: center; font-size: 1.5rem;
    }
    .kpi-content {
        display: flex;
        flex-direction: column;
    }
    .kpi-label { font-size: 0.9rem; }
    .kpi-value { font-size: 1.5rem; font-weight: 700; }

    /* ------------------------------------------- */
    /* --- GRÁFICO --- */
    /* ------------------------------------------- */
    #grafico-container {
      min-height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end; /* Alinha o conteúdo (barras) na base */
    }
    .grafico-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        gap: 1%; /* Espaçamento relativo */
        height: 100%;
        width: 100%;
        min-height: 250px;
    }

    .navegacao-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 1.5rem;
        gap: 1rem;
    }

    .coluna-dia {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1; /* Permite que as colunas cresçam */
        max-width: 60px; /* Mas limita a largura máxima */
        position: relative; /* Para o tooltip */
    }
    .coluna-dia.selecionada .data-label {
        color: var(--primary-color);
        font-weight: 700;
    }

    .barra {
        width: 100%;
        border-radius: 6px 6px 0 0;
        transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        transform-origin: bottom;
        transform: scaleY(0); /* Animação inicial */
    }
    /* Delay de animação para efeito cascata */
    .coluna-dia:nth-child(1) .barra { transition-delay: 0.05s; }
    .coluna-dia:nth-child(2) .barra { transition-delay: 0.10s; }
    .coluna-dia:nth-child(3) .barra { transition-delay: 0.15s; }
    .coluna-dia:nth-child(4) .barra { transition-delay: 0.20s; }
    .coluna-dia:nth-child(5) .barra { transition-delay: 0.25s; }
    .coluna-dia:nth-child(6) .barra { transition-delay: 0.30s; }
    .coluna-dia:nth-child(7) .barra { transition-delay: 0.35s; }
    /* Adicione mais se necessário */

    .barra-passado { background-color: #adb5bd; }
    .barra-hoje { background-image: var(--primary-gradient); }
    .coluna-dia .barra-hoje {box-shadow: 0 0 15px rgba(13, 110, 253, 0.5);}
    .barra-futuro { background-color: var(--primary-light); }
    .coluna-dia.selecionada .barra-hoje { box-shadow: 0 0 20px rgba(13, 110, 253, 0.6); }

    /* --- TOOLTIP NO GRÁFICO (PURO CSS!) --- */
    .coluna-dia .valor-label {
        position: absolute;
        top: -35px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--text-color-dark);
        color: white;
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 0.85rem;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease, visibility 0.2s ease;
        z-index: 10;
    }
    .coluna-dia .valor-label::after { /* Flechinha do tooltip */
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-width: 5px;
        border-style: solid;
        border-color: var(--text-color-dark) transparent transparent transparent;
    }
    .coluna-dia:hover .valor-label {
        opacity: 1;
        visibility: visible;
    }
    .coluna-dia:hover .barra {
        filter: brightness(1.1);
        transform: scaleY(1.05); /* Leve crescimento no hover */
    }


    .data-label {
        margin-top: 10px;
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--text-color-light);
        text-align: center;
    }

    /* ------------------------------------------- */
    /* --- SELETOR DE INTERVALO E NAVEGAÇÃO --- */
    /* ------------------------------------------- */
    #intervalo-seletor .btn {
        font-weight: 600;
        padding: 0.5rem 1.25rem;
        border-radius: 8px !important;
        border-width: 2px;
    }
     #intervalo-seletor .btn.active {
        background-color: var(--primary-color);
        color: white;
    }
    
    .nav-arrow {
        background: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-arrow:hover {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        transform: scale(1.1);
    }
    
    /* ------------------------------------------- */
    /* --- LISTA DE MOVIMENTAÇÕES --- */
    /* ------------------------------------------- */
    #lista-movimentacoes {
        max-height: 400px;
        overflow-y: auto;
    }

    .movimentacao-item {
        display: flex;
        align-items: center;
        padding: 1rem 0.5rem;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s ease;
    }
    .movimentacao-item:hover {
      background-color: #f8f9fa;
      border-radius: 8px;
    }
    .movimentacao-item:last-child { border-bottom: none; }
    
    .mov-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-size: 1.1rem;
    }
    .mov-icon.entrada { background-color: rgba(25, 135, 84, 0.1); color: var(--success-color); }
    .mov-icon.saida { background-color: rgba(220, 53, 69, 0.1); color: var(--danger-color); }

    .mov-details {
      flex-grow: 1;
    }
    .mov-descricao {
      font-weight: 600;
    }
    .mov-info {
      font-size: 0.8rem;
      color: var(--text-color-light);
    }

    .valor-venda {
      font-weight: 700;
      font-size: 1rem;
    }
    .text-success { color: var(--success-color) !important; }
    .text-danger { color: var(--danger-color) !important; }

</style>

<script>
let dataReferencia = new Date().toISOString().split('T')[0];
let intervaloAtual = 'dia';

const legendasKPI = {
    dia:    { media: 'Nº de Vendas' },
    semana: { media: 'Média Diária' },
    mes:    { media: 'Média Semanal' },
    ano:    { media: 'Média Mensal' }
};

// --- FUNÇÕES DE LÓGICA (Praticamente inalteradas) ---

function carregarDados() {
    const loadingHtml = '<div class="flex justify-center items-center h-full p-5"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 dark:border-gray-100"></div></div>';
    document.getElementById('grafico-container').innerHTML = loadingHtml;
    document.getElementById('lista-movimentacoes').innerHTML = loadingHtml;
    if (document.getElementById('periodo-display')) {
        document.getElementById('periodo-display').textContent = 'Carregando período...';
    }

    const url = `/api/faturamento/visao_geral?intervalo=${intervaloAtual}&data=${dataReferencia}`;

    fetch(url) 
        .then(response => response.ok ? response.json() : Promise.reject('Erro de rede'))
        .then(data => {
            if (data.error) return Promise.reject(data.error);

            if (intervaloAtual === 'dia') {
                renderizarResumoDia(data);
                if (document.getElementById('periodo-display')) {
                   document.getElementById('periodo-display').textContent = data.periodo_display;
                }
            } else {
                renderizarGrafico(data);
            }

            renderizarKPIs(data);

            if (data.movimentacoes && data.movimentacoes.length > 0) {
                renderizarMovimentacoes(data.movimentacoes);
            } else {
                // ALTERAÇÃO: Adicionadas classes para o modo escuro no texto de aviso
                const msg = intervaloAtual === 'dia' ? 'Nenhuma movimentação encontrada.' : 'Detalhes de movimentação disponíveis apenas na visão diária.';
                document.getElementById('lista-movimentacoes').innerHTML = `<p class="text-gray-500 dark:text-gray-400 text-center p-4">${msg}</p>`;
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            // ALTERAÇÃO: Adicionadas classes para o modo escuro no texto de erro
            const errorMsg = '<p class="text-red-500 dark:text-red-400 text-center p-4">Não foi possível carregar os dados.</p>';
            document.getElementById('grafico-container').innerHTML = errorMsg;
            document.getElementById('lista-movimentacoes').innerHTML = errorMsg;
        });
}

function renderizarResumoDia(data) {
    const container = document.getElementById('grafico-container');
    container.innerHTML = ''; // Limpa o container do gráfico

    const topProdutos = data.resumo_dia.top_produtos;

    if (!topProdutos || topProdutos.length === 0) {
        container.innerHTML = '<p class="text-muted text-center p-5">Nenhum produto vendido neste dia.</p>';
        return;
    }

    let html = '<div class="resumo-dia-container"><ol class="top-produtos-lista">';
    topProdutos.forEach((item, index) => {
        html += `
            <li class="flex items-center p-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg">
                <span class="font-bold text-lg text-gray-500 dark:text-gray-400 w-10 text-center">#${index + 1}</span>
                <div class="flex-grow ml-4">
                    <div class="font-semibold text-gray-800 dark:text-gray-200">${item.produto}</div>
                </div>
                <span class="font-bold text-lg text-indigo-600 dark:text-indigo-400">${formatarMoeda(item.valor)}</span>
            </li>
        `;
    });
    html += '</ol></div>';
    
    container.innerHTML = html;
}

function mudarDia(dias) {
    const data = new Date(dataReferencia + 'T00:00:00');
    data.setDate(data.getDate() + dias);
    dataReferencia = data.toISOString().split('T')[0];
    carregarDados();
}

function mudarPeriodo(incremento) {
    const data = new Date(dataReferencia + 'T12:00:00Z'); // Usar UTC para evitar problemas de fuso
    
    switch (intervaloAtual) {
        case 'semana':
            data.setDate(data.getDate() + (7 * incremento));
            break;
        case 'mes':
            data.setMonth(data.getMonth() + incremento);
            break;
        case 'ano':
            data.setFullYear(data.getFullYear() + incremento);
            break;
    }

    dataReferencia = data.toISOString().split('T')[0];
    carregarDados();
}

// --- FUNÇÕES DE RENDERIZAÇÃO (MELHORADAS) ---

function renderizarKPIs(data) {
    // Seleciona os elementos de KPI uma única vez para melhor performance
    const kpiTotalEl = document.getElementById('kpi-total');
    const kpiMediaEl = document.getElementById('kpi-media');
    const kpiMelhorDiaEl = document.getElementById('kpi-melhor-dia');
    const kpiPiorDiaEl = document.getElementById('kpi-pior-dia');
    const kpiMediaLabelEl = document.getElementById('kpi-media-label');
    const kpiMelhorDiaLabelEl = document.getElementById('kpi-melhor-dia-label');
    const kpiPiorDiaLabelEl = document.getElementById('kpi-pior-dia-label');

    const mediaCard = kpiMediaLabelEl.closest('.kpi-card');
    const melhorCard = kpiMelhorDiaLabelEl.closest('.kpi-card');
    const piorCard = kpiPiorDiaLabelEl.closest('.kpi-card');

    if (intervaloAtual === 'dia') {
        // Lógica existente para a visão de 'dia', sem alterações
        melhorCard.style.display = 'none';
        piorCard.style.display = 'none';
        mediaCard.style.display = 'flex';

        const totalDia = (data.movimentacoes || []).reduce((acc, item) => acc + item.valor, 0);
        kpiTotalEl.textContent = formatarMoeda(totalDia);

        const numVendas = (data.movimentacoes || []).filter(item => item.valor > 0).length;
        kpiMediaLabelEl.textContent = legendasKPI[intervaloAtual].media;
        kpiMediaEl.textContent = numVendas;

    } else {
        // Lógica para as visões de 'semana', 'mês' e 'ano'
        mediaCard.style.display = 'flex';
        melhorCard.style.display = 'flex';
        piorCard.style.display = 'flex';
        
        const dadosReais = (data.faturamento || []).filter(item => item.tipo !== 'futuro');
        const total = dadosReais.reduce((acc, item) => acc + item.valor, 0);
        kpiTotalEl.textContent = formatarMoeda(total);

        // Filtra apenas por itens que realmente tiveram faturamento
        const dadosComValor = dadosReais.filter(item => item.valor > 0);

        // ALTERAÇÃO 2: Se houver 1 ou menos itens com valor, limpa os campos comparativos
        if (dadosComValor.length <= 1) {
            kpiMediaEl.textContent = '--';
            kpiMelhorDiaEl.textContent = '--';
            kpiPiorDiaEl.textContent = '--';
            
            kpiMediaLabelEl.textContent = legendasKPI[intervaloAtual].media;
            kpiMelhorDiaLabelEl.textContent = 'Melhor Período'; // Label genérico
            kpiPiorDiaLabelEl.textContent = 'Pior Período';   // Label genérico
        } else {
            // Lógica normal quando há múltiplos dados para comparar
            const media = total / dadosReais.length;
            const melhorPeriodo = dadosReais.reduce((max, item) => item.valor > max.valor ? item : max, dadosReais[0]);
            const piorPeriodo = dadosReais.reduce((min, item) => item.valor < min.valor ? item : min, dadosReais[0]);

            kpiMediaEl.textContent = formatarMoeda(media);
            kpiMelhorDiaEl.textContent = formatarMoeda(melhorPeriodo.valor);
            kpiPiorDiaEl.textContent = formatarMoeda(piorPeriodo.valor);
            
            kpiMediaLabelEl.textContent = legendasKPI[intervaloAtual].media;

            // ALTERAÇÃO 1: Usa o 'label' do período (ex: 'Seg') como título do card
            kpiMelhorDiaLabelEl.textContent = melhorPeriodo.label;
            kpiPiorDiaLabelEl.textContent = piorPeriodo.label;
        }
    }
}
    
function renderizarGrafico(data) {
    const dadosFaturamento = data.faturamento;
    const container = document.getElementById('grafico-container');
    container.innerHTML = '';
    document.getElementById('periodo-display').textContent = data.periodo_display || 'Período';

    // ALTERAÇÃO 1: A navegação agora é mostrada para semana, mês e ano.
    const mostrarNavegacaoSetas = (intervaloAtual !== 'dia');

    if (!dadosFaturamento || dadosFaturamento.length === 0) {
        // Correção de bug visual para modo escuro no texto de "nenhum dado"
        container.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-center p-5">Nenhum dado de faturamento encontrado para este período.</p>';
        return;
    }

    const graficoWrapper = document.createElement('div');
    graficoWrapper.className = 'grafico-wrapper';
    
    const maxValor = Math.max(...dadosFaturamento.map(item => item.valor), 1);
    const alturaMaximaBarra = 250;

    dadosFaturamento.forEach(item => {
        const alturaBarra = maxValor > 0 ? (item.valor / maxValor) * alturaMaximaBarra : 0;
        
        const colunaDia = document.createElement('div');
        colunaDia.className = 'coluna-dia';
        
        // Lógica de seleção para visão semanal, para poder clicar nos dias
        if (item.completo && intervaloAtual === 'semana') {
            colunaDia.style.cursor = "pointer";
            if (item.completo === dataReferencia) {
                colunaDia.classList.add('selecionada');
            }
            colunaDia.onclick = () => {
                intervaloAtual = 'dia';
                dataReferencia = item.completo;
                // Atualiza visualmente os botões de intervalo
                document.querySelectorAll('#intervalo-seletor button').forEach(btn => {
                    btn.classList.remove('active');
                    if(btn.dataset.intervalo === 'dia') btn.classList.add('active');
                });
                carregarDados();
            };
        }

        const valorLabel = document.createElement('div');
        valorLabel.className = 'valor-label';
        valorLabel.textContent = formatarMoeda(item.valor);

        const barra = document.createElement('div');
        barra.className = `barra barra-${item.tipo}`;
        setTimeout(() => { barra.style.transform = `scaleY(1)`; }, 50);
        barra.style.height = `${alturaBarra}px`;
        
        const dataLabel = document.createElement('div');
        dataLabel.className = 'data-label';
        dataLabel.innerHTML = formatarDataLabel(item.completo, item.label);
        
        colunaDia.appendChild(valorLabel);
        colunaDia.appendChild(barra);
        colunaDia.appendChild(dataLabel);
        
        graficoWrapper.appendChild(colunaDia);
    });

    container.appendChild(graficoWrapper);

    // ALTERAÇÃO 2: Cria e adiciona as setas de navegação
    if (mostrarNavegacaoSetas) {
        const navegacaoWrapper = document.createElement('div');
        navegacaoWrapper.className = 'navegacao-wrapper';

        const setaEsquerda = document.createElement('button');
        setaEsquerda.className = 'nav-arrow';
        setaEsquerda.innerHTML = '‹';
        setaEsquerda.onclick = () => mudarPeriodo(-1); // Chama a nova função

        const setaDireita = document.createElement('button');
        setaDireita.className = 'nav-arrow';
        setaDireita.innerHTML = '›';
        setaDireita.onclick = () => mudarPeriodo(1); // Chama a nova função

        navegacaoWrapper.appendChild(setaEsquerda);
        // Não precisamos do display de data aqui, pois já está no título do card
        navegacaoWrapper.appendChild(setaDireita);
        container.appendChild(navegacaoWrapper);
    }
}

function renderizarMovimentacoes(movimentacoes) {
    const container = document.getElementById('lista-movimentacoes');
    const hoje = new Date().setHours(0, 0, 0, 0);
    const dataSelecionada = new Date(dataReferencia + 'T00:00:00').setHours(0, 0, 0, 0);

    if (dataSelecionada > hoje) {
        container.innerHTML = '<p class="text-muted text-center p-4">Não há movimentações para datas futuras.</p>';
        return;
    }
    if (!movimentacoes || movimentacoes.length === 0) {
        container.innerHTML = '<p class="text-muted text-center p-4">Nenhuma movimentação encontrada para este dia.</p>';
        return;
    }

    let html = '';
    movimentacoes.forEach(mov => {
        const isEntrada = mov.valor >= 0;
        html += `
            <div class="movimentacao-item group rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700/50">
                <div class="mov-icon ${isEntrada ? 'entrada' : 'saida'}">
                    ${getIconForTipo(mov.tipo, isEntrada)}
                </div>
                <div class="mov-details">
                    <div class="mov-descricao text-gray-800 dark:text-gray-100 dark:group-hover:text-gray-200">${mov.descricao}</div>
                    <div class="mov-info">Cód: ${mov.codigo} | ${mov.tipo}</div>
                </div>
                <span class="valor-venda ${isEntrada ? 'text-success' : 'text-danger'}">
                    ${formatarMoeda(mov.valor)}
                </span>
            </div>`;
    });
    container.innerHTML = html;
}

// --- FUNÇÕES AUXILIARES (MELHORADAS) ---

function formatarMoeda(valor) {
    return (valor || 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}

function formatarDataLabel(dataCompletaStr, dataCurta) {
    // A sua função original já era muito boa, sem necessidade de grandes alterações.
    // Apenas ajustando o retorno para não usar <br> e confiar no flexbox do CSS.
    if (!dataCompletaStr) return dataCurta;
    
    const hoje = new Date();
    const dataColuna = new Date(dataCompletaStr + 'T00:00:00');

    const mesmoDia = (d1, d2) => d1.toDateString() === d2.toDateString();

    if (mesmoDia(dataColuna, hoje)) return `<strong>Hoje</strong> ${dataCurta}`;
    
    return dataCurta;
}

// NOVO: Função para obter ícones (exemplo)
function getIconForTipo(tipo, isEntrada) {
    // Use ícones SVG para não depender de bibliotecas externas como Font Awesome
    const iconCreditCard = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>`;
    const iconPix = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Z"></path><path d="m16.5 7.5-1.41 1.41"></path><path d="M12 12.5a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9Z"></path><path d="m7.5 16.5 1.41-1.41"></path></svg>`;
    const iconCash = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><circle cx="12" cy="12" r="4"></circle></svg>`;
    const iconDefaultIncome = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>`;
    const iconDefaultExpense = `<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>`;

    const tipoLower = tipo.toLowerCase();
    if (tipoLower.includes('cartão')) return iconCreditCard;
    if (tipoLower.includes('pix')) return iconPix;
    if (tipoLower.includes('dinheiro')) return iconCash;
    
    return isEntrada ? iconDefaultIncome : iconDefaultExpense;
}

// --- EVENT LISTENERS (Inalterado) ---

document.getElementById('intervalo-seletor').addEventListener('click', (e) => {
    if (e.target.tagName === 'BUTTON') {
        document.querySelectorAll('#intervalo-seletor button').forEach(btn => btn.classList.remove('active'));
        e.target.classList.add('active');
        intervaloAtual = e.target.dataset.intervalo;
        carregarDados();
    }
});

document.addEventListener('DOMContentLoaded', carregarDados);

</script>
{% endblock %}