{% extends 'base.html' %}
{% block title %}Dashboard - Sistema de Gestão{% endblock %}

{% block content %}
<style>
@keyframes bumpUp {
  0% { transform: translateY(0); opacity: 1; }
  30% { transform: translateY(-4px); opacity: .9; }
  100% { transform: translateY(0); opacity: 1; }
}
@keyframes bumpDown {
  0% { transform: translateY(0); opacity: 1; }
  30% { transform: translateY(4px); opacity: .9; }
  100% { transform: translateY(0); opacity: 1; }
}
.animate-up { animation: bumpUp 400ms ease-out; }
.animate-down { animation: bumpDown 400ms ease-out; }
</style>

<div class="container mx-auto p-4 md:p-6 lg:p-8 bg-gray-50 min-h-screen">
    
    <div class="mb-8">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">
                    Olá, <strong class="text-blue-600">{{ session.usuario_logado }}</strong>! 👋
                </h1>
                <p class="text-md text-gray-500 mt-1">
                    Aqui está um resumo do seu negócio hoje, {{ data_atual }}.
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="{{ url_for('cadastrar_pedido') }}" class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-colors duration-300">
                    <i class="fas fa-plus mr-2"></i>
                    Criar Novo Pedido
                </a>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
        
        <a href="{{ url_for('visualizar_produtos', status='ativo') }}" class="block p-5 bg-white rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-blue-100 text-blue-500 rounded-full">
                    <i class="fas fa-box-open fa-lg"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Produtos Ativos</p>
                    <p class="text-2xl font-bold text-gray-800">{{ produtos_ativos }}</p>
                </div>
            </div>
        </a>
        
        <a href="{{ url_for('visualizar_pedidos', data='hoje') }}" class="block p-5 bg-white rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-green-100 text-green-500 rounded-full">
                    <i class="fas fa-shopping-cart fa-lg"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Novos Pedidos</p>
                    <p class="text-2xl font-bold text-gray-800">{{ pedidos_hoje }}</p>
                </div>
            </div>
        </a>

        <a href= "{{ url_for('faturamento_detalhes') }}" class="block p-5 bg-white rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-yellow-100 text-yellow-500 rounded-full">
                    <i class="fas fa-dollar-sign fa-lg"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Faturamento</p>
                    <p id="faturamentoValor" class="text-2xl font-bold text-gray-800">{{ faturamento_hoje }}</p>
                </div>
            </div>
            {% if faturamento_variacao %}
            <div class="mt-2 text-xs text-gray-500 flex items-center">
                <span id="faturamentoVariacao" 
                        class="{% if faturamento_variacao > 0 %}text-green-500{% else %}text-red-500{% endif %} 
                                font-semibold flex items-center">
                    {% if faturamento_variacao > 0 %}
                        <i class="fas fa-arrow-up mr-1"></i>
                    {% else %}
                        <i class="fas fa-arrow-down mr-1"></i>
                    {% endif %}
                    {{ faturamento_variacao|abs }}%
                </span>
                &nbsp;vs. ontem
                </div>
            {% endif %}
        </a>
        
        <a href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="block p-5 bg-white rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0 p-3 bg-red-100 text-red-500 rounded-full">
                    <i class="fas fa-exclamation-triangle fa-lg"></i>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Alertas de Estoque</p>
                    <p class="text-2xl font-bold text-gray-800">{{ alertas_estoque }}</p>
                </div>
            </div>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">

        <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Visão Geral de Vendas (Últimos 7 Dias)</h3>
            <div>
                <canvas id="vendasChart"></canvas>
            </div>
        </div>

        <div class="space-y-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 mb-4">Atividade Recente</h3>
                <div class="space-y-4">
                    {% if pedidos_recentes %}
                        {% for pedido in pedidos_recentes %}
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="p-2 bg-gray-100 rounded-full mr-3">
                                    <i class="fas fa-user text-gray-500"></i>
                                </div>
                                <div>
                                    <p class="font-semibold text-sm text-gray-800">{{ pedido.cliente }}</p>
                                    <p class="text-xs text-gray-500">Pedido #{{ pedido.id }}</p>
                                </div>
                            </div>
                            <span class="text-sm font-bold text-gray-700">{{ pedido.valor_formatado }}</span>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-sm text-gray-500">Nenhuma atividade recente para mostrar.</p>
                    {% endif %}
                </div>
                 <a href="{{ url_for('visualizar_pedidos') }}" class="text-sm text-indigo-600 hover:underline mt-4 block text-center">Ver todos os pedidos</a>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 mb-4">Produtos com Estoque Baixo</h3>
                 <div class="space-y-3">
                    {% if produtos_baixo_estoque %}
                        {% for produto in produtos_baixo_estoque %}
                        <div class="flex justify-between items-center">
                            <p class="text-sm text-gray-600">{{ produto.nome }}</p>
                            <span class="text-sm font-bold text-red-500 bg-red-100 px-2 py-1 rounded">{{ produto.quantidade }} un.</span>
                        </div>
                        {% endfor %}
                    {% else %}
                         <p class="text-sm text-gray-500">Nenhum produto com estoque baixo. Ótimo trabalho!</p>
                    {% endif %}
                 </div>
                 <a href="{{ url_for('visualizar_produtos', status='baixo_estoque') }}" class="text-sm text-indigo-600 hover:underline mt-4 block text-center">Gerenciar estoque</a>
            </div>
        </div>
    </div>
    
    <div>
        <h2 class="text-xl font-semibold text-gray-700 mb-4">Acessos Rápidos</h2>
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">
            
            <a href="{{ url_for('dashboard') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-indigo-500 bg-indigo-100 rounded-full">
                        <i class="fas fa-tachometer-alt fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700">Dashboard</p>
                        <p class="text-sm text-gray-500">Suas ferramentas de gestão.</p>
                    </div>
                </div>
            </a>
    
            <a href="{{ url_for('cadastrar_produto_lote') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-green-500 bg-green-100 rounded-full">
                        <i class="fas fa-plus-circle fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700">Cadastrar Produto</p>
                        <p class="text-sm text-gray-500">Adicione novos itens ao estoque.</p>
                    </div>
                </div>
            </a>
            
            <a href="{{ url_for('relatorios') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-purple-500 bg-purple-100 rounded-full">
                        <i class="fas fa-chart-pie fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700">Relatórios</p>
                        <p class="text-sm text-gray-500">Visualize as vendas e análises.</p>
                    </div>
                </div>
            </a>

            <a href="{{ url_for('visualizar_produtos') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                <div class="flex items-center">
                    <div class="p-3 mr-4 text-teal-500 bg-teal-100 rounded-full">
                        <i class="fas fa-boxes fa-2x"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-gray-700">Ver Estoque</p>
                        <p class="text-sm text-gray-500">Consulte todos os produtos.</p>
                    </div>
                </div>
            </a>
            
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    
    const canvasElement = document.getElementById('vendasChart');

    if (!canvasElement) {
        console.error("DEBUG [JS]: Erro crítico! O elemento <canvas> com id 'vendasChart' não foi encontrado no HTML.");
        return;
    }
    
    try {
        // --- PONTO DE DEBUG 1: VERIFICAR DADOS RECEBIDOS DO PYTHON ---
        const chartLabels = {{ labels_grafico|tojson|safe }};
        const chartData = {{ dados_grafico|tojson|safe }};
        
        console.log("DEBUG [JS]: Labels recebidos do Python:", chartLabels);
        console.log("DEBUG [JS]: Dados recebidos do Python:", chartData);
        // --- FIM DO PONTO DE DEBUG 1 ---


        // Validação final: Garantir que os dados são arrays e que os dados do gráfico não são todos zero.
        if (!Array.isArray(chartLabels) || !Array.isArray(chartData)) {
            console.error("DEBUG [JS]: Erro! Os dados para o gráfico não são arrays válidos. Verifique o backend.");
            return;
        }
        
        if (chartData.every(item => item === 0)) {
            console.warn("DEBUG [JS]: Aviso! Todos os valores de dados para o gráfico são zero. O gráfico será exibido, mas ficará plano.");
        }

        const ctx = canvasElement.getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartLabels,
                datasets: [{
                    label: 'Faturamento R$',
                    data: chartData,
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    borderColor: 'rgba(79, 70, 229, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index',
                }
            }
        });
    } catch (e) {
        console.error("DEBUG [JS]: Erro ao tentar processar ou criar o gráfico:", e);
    }
});
function parseBRL(input) {
  if (typeof input === 'number') return input;
  if (!input) return 0;
  // Remove espaços e "R$", remove pontos de milhar e troca vírgula por ponto
  const s = String(input).replace(/\s/g,'').replace(/[R$]/g,'').replace(/\./g,'').replace(',', '.');
  const n = parseFloat(s);
  return Number.isFinite(n) ? n : 0;
}
function formatBRL(n) {
  return Number(n).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}
function animateNumber(el, from, to, duration = 700) {
  const start = performance.now();
  const delta = to - from;
  const easeOutCubic = t => 1 - Math.pow(1 - t, 3);

  function frame(now) {
    const t = Math.min((now - start) / duration, 1);
    const eased = easeOutCubic(t);
    el.textContent = formatBRL(from + delta * eased);
    if (t < 1) requestAnimationFrame(frame);
  }
  requestAnimationFrame(frame);
}

let ultimoValor = null;

document.addEventListener('DOMContentLoaded', () => {
  const el = document.getElementById('faturamentoValor');
  ultimoValor = parseBRL(el?.innerText);
});

async function atualizarFaturamento() {
  try {
    const res = await fetch('/api/faturamento');
    const data = await res.json();

    const elValor = document.getElementById('faturamentoValor');
    const elVar = document.getElementById('faturamentoVariacao');

    const novoValor = parseBRL(data.faturamento_hoje);

    // (1) Se não mudou (tolerância de 0,5 centavo), não faz nada
    if (ultimoValor !== null && Math.abs(novoValor - ultimoValor) < 0.005) {
      return;
    }

    // (2) Nova animação: tween + bump direcional
    if (ultimoValor !== null) {
      elValor.classList.remove('animate-up', 'animate-down');
      void elValor.offsetWidth; // reflow para reiniciar animação
      elValor.classList.add(novoValor >= ultimoValor ? 'animate-up' : 'animate-down');
      animateNumber(elValor, ultimoValor, novoValor, 700);
    } else {
      // primeira carga
      elValor.textContent = formatBRL(novoValor);
    }

    // Atualiza variação (%)
    const variacao = Number(data.faturamento_variacao) || 0;
    if (elVar) {
      const up = variacao >= 0;
      elVar.classList.toggle('text-green-500', up);
      elVar.classList.toggle('text-red-500', !up);
      elVar.innerHTML = `${up ? '<i class="fas fa-arrow-up mr-1"></i>' : '<i class="fas fa-arrow-down mr-1"></i>'}${Math.abs(variacao)}%`;
    }

    // Atualiza cache
    ultimoValor = novoValor;

  } catch (e) {
    console.error('Erro ao atualizar faturamento:', e);
  }
}

setInterval(atualizarFaturamento, 10000);
</script>
{% endblock %}