{% extends "base.html" %}

{% block title %}{% if pedido %}Editar Pedido{% else %}Cadastrar Pedido{% endif %}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">
        {% if pedido %}Editar Pedido #{{ pedido.ped_codigo }}{% else %}Cadastrar Novo Pedido{% endif %}
    </h1>

    {% if not pedido %}
    <div id="multi-order-controls" class="bg-white p-3 rounded-xl shadow-md mb-6 flex justify-between items-center">
        <h2 class="text-xl font-semibold text-gray-700 flex items-center">
            <button id="nav-prev" class="px-3 py-1 rounded-md hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed" title="Pedido Anterior">&lt;</button>
            <span id="order-nav-status" class="mx-4">Pedido 1/1</span>
            <button id="nav-next" class="px-3 py-1 rounded-md hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed" title="Próximo Pedido">&gt;</button>
        </h2>
        <div class="flex items-center gap-2">
            <button type="button" id="delete-order-btn" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 disabled:bg-red-300 disabled:cursor-not-allowed">
                <i id="delete-icon-trash" class="fas fa-trash-alt mr-2"></i>
                <i id="delete-icon-blocked" class="fas fa-ban mr-2 hidden"></i>
                <span>Excluir Pedido</span>
            </button>
            <button type="button" id="duplicate-order-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300">
                <i class="fas fa-copy mr-2"></i>Duplicar Pedido
            </button>
            <button type="button" id="add-order-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300">
                <i class="fas fa-plus mr-2"></i>Adicionar Pedido
            </button>
        </div>
    </div>
    {% endif %}

    <form id="form-pedido">
        <input type="hidden" name="itens_pedido_json" id="itens_pedido_json">
        <input type="hidden" name="pedidos_a_cadastrar_json" id="pedidos_a_cadastrar_json">
        <div class="bg-white p-6 rounded-xl shadow-md mb-6">
            <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Informações do Pedido</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="lg:col-span-2">
                    <label for="pes_codigo" class="block text-sm font-medium text-gray-700">Fornecedor*</label>
                    <select name="pes_codigo" id="pes_codigo" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        <option value="">Selecione...</option>
                        {% for f in fornecedores %}
                        <option value="{{ f.pes_codigo }}" {% if pedido and f.pes_codigo == pedido.pes_codigo %}selected{% endif %}>{{ f.pju_razao_social }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="lg:col-span-2">
                    <label for="usu_codigo_comprador" class="block text-sm font-medium text-gray-700">Comprador*</label>
                    <select name="usu_codigo_comprador" id="usu_codigo_comprador" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                        <option value="">Selecione...</option>
                        {% for c in compradores %}
                        <option value="{{ c.usu_codigo }}" {% if pedido and c.usu_codigo == pedido.usu_codigo_comprador %}selected{% endif %}>{{ c.usu_login }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <label for="ped_codigo_original" class="block text-sm font-medium text-gray-700">Código Original</label>
                    <input type="text" name="ped_codigo_original" id="ped_codigo_original" inputmode="numeric" pattern="[0-9]*" value="{{ pedido.ped_codigo_original if pedido else '' }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div>
                    <label for="cpg_codigo" class="block text-sm font-medium text-gray-700">Cond. Pagamento</label>
                    <select name="cpg_codigo" id="cpg_codigo" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Selecione ou digite...">
                        <option value="">Selecione ou digite...</option>
                         {% for cp in condicoes_pagamento %}
                        <option value="{{ cp.cpg_codigo }}" {% if pedido and cp.cpg_codigo == pedido.cpg_codigo %}selected{% endif %}>{{ cp.cpg_descricao }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="ped_qualidade" class="block text-sm font-medium text-gray-700">Qualidade (0-100)</label>
                    <input type="number" name="ped_qualidade" id="ped_qualidade" min="0" max="100" value="{{ pedido.ped_qualidade if pedido else '' }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700">Formas de Pagamento</label>
                    <div id="fpg-multiselect-container" class="mt-1">
                        <button type="button" id="fpg-dropdown-btn" class="w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                            <span class="block truncate" id="fpg-selected-text">Nenhuma selecionada</span>
                            <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </span>
                        </button>
                        <div id="fpg-dropdown-options" class="hidden absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none">
                            {% for fp in formas_pagamento %}
                            <label class="flex items-center px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer">
                                <input type="checkbox" name="fpg_codigos" value="{{ fp.fpg_codigo }}" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3 fpg-checkbox">
                                <span>{{ fp.fpg_descricao }}</span>
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-2">
                    <label for="ped_data_entrega_inicial" class="block text-sm font-medium text-gray-700">Período de Entrega*</label>
                    <div class="flex items-center space-x-2">
                        <input type="date" name="ped_data_entrega_inicial" id="ped_data_entrega_inicial" value="{{ pedido.ped_data_entrega_inicial.strftime('%Y-%m-%d') if pedido and pedido.ped_data_entrega_inicial }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                        <span>até</span>
                        <input type="date" name="ped_data_entrega_final" id="ped_data_entrega_final" value="{{ pedido.ped_data_entrega_final.strftime('%Y-%m-%d') if pedido and pedido.ped_data_entrega_final }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                </div>
                <div class="lg:col-span-2">
                    <label for="ped_observacao" class="block text-sm font-medium text-gray-700">Observação</label>
                    <textarea name="ped_observacao" id="ped_observacao" rows="2" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">{{ pedido.ped_observacao if pedido else '' }}</textarea>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Itens do Pedido</h2>
            
            <div class="p-4 border rounded-lg mb-4 bg-gray-50">
                <div class="mb-4">
                    <label for="product-search" class="block text-sm font-medium text-gray-700">Buscar Produto (Código, Descrição, etc.)</label>
                    <input type="text" id="product-search" placeholder=" Digite para buscar..." class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="filter-marca" class="block text-sm font-medium text-gray-700">Filtrar por Marca</label>
                        <select id="filter-marca" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                            <option value="">Todas as Marcas</option>
                            {# Presume que a variável 'marcas' está disponível no contexto #}
                            {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}">{{ marca.mar_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="filter-data-cadastro" class="block text-sm font-medium text-gray-700">Cadastrados a partir de:</label>
                        <input type="date" id="filter-data-cadastro" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 items-start">
                    <div class="lg:col-span-2">
                        <label for="product-multiselect" class="block text-sm font-medium text-gray-700">Selecionar Produtos (use Ctrl/Cmd para múltiplos)</label>
                        <select id="product-multiselect" multiple class="mt-1 block w-full rounded-md border-gray-300 shadow-sm h-32">
                            {# ATRIBUTOS 'data-marca' E 'data-cadastro' ADICIONADOS #}
                            {% for p in produtos %}
                            <option value="{{ p.full_code }}"
                                    data-prd="{{ p.prd_codigo }}"
                                    data-sec="{{ p.sec_codigo }}"
                                    data-esp="{{ p.esp_codigo }}"
                                    data-custo="{{ p.prd_ultimo_custo | default(0.0, true) }}"
                                    data-marca="{{ p.mar_codigo }}"
                                    data-cadastro="{{ p.prd_data_cadastro.strftime('%Y-%m-%d') if p.prd_data_cadastro }}">
                                {{ p.full_code }} | {{ p.prd_descricao }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="lg:col-span-1 flex flex-col justify-start h-full">
                        <label class="block text-sm font-medium text-gray-700">&nbsp;</label>
                        <button type="button" id="add-item-btn" class="w-full mt-1 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md">Adicionar Selecionados</button>
                    </div>
                </div>
                 </div>

            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-100">
                        <tr class="border-b-2 border-gray-200 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            <th class="px-5 py-3">Produto / Pack / Filial</th>
                            <th class="px-5 py-3">Peças/Pack</th>
                            <th class="px-5 py-3">Qtd. Packs</th>
                            <th class="px-5 py-3">Custo Unit.</th>
                            <th class="px-5 py-3">Total Peças</th>
                            <th class="px-5 py-3">Subtotal</th>
                            <th class="px-5 py-3">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="itens-table-body" class="leading-normal">
                        </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md mt-6">
            <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Totais do Pedido</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="ped_qtde_total" class="block text-sm font-medium text-gray-700">Quantidade Total de Peças</label>
                    <input type="text" name="ped_qtde_total" id="ped_qtde_total" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 focus:ring-0">
                </div>
                <div>
                    <label for="ped_valor_total" class="block text-sm font-medium text-gray-700">Valor Total do Pedido</label>
                    <input type="text" name="ped_valor_total" id="ped_valor_total" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 focus:ring-0">
                </div>
                <div>
                    <label for="ped_custo_medio" class="block text-sm font-medium text-gray-700">Custo Médio por Peça</label>
                    <input type="text" name="ped_custo_medio" id="ped_custo_medio" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 focus:ring-0">
                </div>
            </div>
        </div>
        <div class="mt-8 pt-5 border-t border-gray-200 flex justify-end gap-4">
            <a href="{{ url_for('visualizar_pedidos') }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</a>
            <button type="button" id="main-submit-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">
                {% if pedido %}Atualizar Pedido{% else %}Salvar Pedido(s){% endif %}
            </button>
        </div>
    </form>
</div>

<div id="grade-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-4xl shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center border-b pb-3">
            <h3 class="text-2xl font-bold text-gray-800" id="modal-product-title">Molde do Pack</h3>
            <div class="cursor-pointer z-50" id="close-modal-btn">
                <i class="fas fa-times fa-lg text-gray-600 hover:text-gray-900"></i>
            </div>
        </div>
        <div class="mt-5"><div id="pack-content" class="mt-4"></div></div>
        <div class="mt-8 pt-5 border-t flex justify-end gap-4">
             <button id="cancel-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</button>
            <button id="save-grade-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar Pack</button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- 0. MODO DE OPERAÇÃO (EDITAR vs CADASTRAR) ---
    const isEditMode = {{ 'true' if pedido else 'false' }};

    // --- 1. SELEÇÃO DE ELEMENTOS DO DOM ---
    const fornecedorSelect = document.getElementById('pes_codigo');
    const compradorSelect = document.getElementById('usu_codigo_comprador');
    const condPagamentoInput = document.getElementById('cpg_codigo');
    const entregaInicialInput = document.getElementById('ped_data_entrega_inicial');
    const entregaFinalInput = document.getElementById('ped_data_entrega_final');
    const observacaoTextarea = document.getElementById('ped_observacao');
    const productSearchInput = document.getElementById('product-search');
    const productMultiSelect = document.getElementById('product-multiselect');
    const filterMarca = document.getElementById('filter-marca');
    const filterDataCadastro = document.getElementById('filter-data-cadastro');
    const addItemBtn = document.getElementById('add-item-btn');
    const itensTableBody = document.getElementById('itens-table-body');
    const form = document.getElementById('form-pedido');
    const hiddenJsonInputSingle = document.getElementById('itens_pedido_json');
    const hiddenJsonInputMulti = document.getElementById('pedidos_a_cadastrar_json');
    const multiOrderControls = document.getElementById('multi-order-controls');
    const navPrevBtn = document.getElementById('nav-prev');
    const navNextBtn = document.getElementById('nav-next');
    const navStatusSpan = document.getElementById('order-nav-status');
    const addOrderBtn = document.getElementById('add-order-btn');
    const duplicateOrderBtn = document.getElementById('duplicate-order-btn');
    const deleteOrderBtn = document.getElementById('delete-order-btn');
    const deleteIconTrash = document.getElementById('delete-icon-trash');
    const deleteIconBlocked = document.getElementById('delete-icon-blocked');
    const mainSubmitBtn = document.getElementById('main-submit-btn');
    const gradeModal = document.getElementById('grade-modal');
    const closeModalBtn = document.getElementById('close-modal-btn');
    const cancelModalBtn = document.getElementById('cancel-modal-btn');
    const saveGradeBtn = document.getElementById('save-grade-btn');
    const packContentContainer = document.getElementById('pack-content');
    const modalProductTitle = document.getElementById('modal-product-title');
    const codOriginalInput = document.getElementById('ped_codigo_original');
    const condPagamentoSelect = document.getElementById('cpg_codigo');
    const qualidadeInput = document.getElementById('ped_qualidade');
    const fpgContainer = document.getElementById('fpg-multiselect-container');
    const fpgDropdownBtn = document.getElementById('fpg-dropdown-btn');
    const fpgDropdownOptions = document.getElementById('fpg-dropdown-options');
    const fpgSelectedText = document.getElementById('fpg-selected-text');
    const fpgCheckboxes = document.querySelectorAll('.fpg-checkbox');

    // --- 2. ESTADO DA APLICAÇÃO ---
    let itensDoPedido = [];
    let pedidosEmCriacao = [];
    let indicePedidoAtual = 0;
    let modalState = { productIndex: null, packIndex: null, gradeDetails: {} };
    
    const tomSelectCPG = new TomSelect(condPagamentoSelect, {
        create: true,
        createFilter: function(input) {
            return /^[0-9+]+$/.test(input);
        },
        render: {
            option_create: function(data, escape) {
                return '<div class="create">Adicionar <b>' + escape(data.input) + '</b>&hellip;</div>';
            },
        }
    });

    const produtosMap = new Map();
    {% for p in produtos %}
        produtosMap.set('{{ p.full_code }}', {
            descricao: `{{ p.prd_descricao | e }}`,
            sec: parseInt('{{ p.sec_codigo }}'),
            esp: parseInt('{{ p.esp_codigo }}'),
            prd: parseInt('{{ p.prd_codigo }}'),
            custoPadrao: parseFloat(0.00)
        });
    {% endfor %}
    const filiais = [
        {% for f in filiais %}{ fil_codigo: {{ f.fil_codigo }}, fil_descricao: `{{ f.fil_descricao | e }}` },{% endfor %}
    ];
    
    // --- 3. FUNÇÕES DE LÓGICA E RENDERIZAÇÃO ---

    function applyProductFilters() {
        const searchTerm = productSearchInput.value.toLowerCase();
        const selectedMarca = filterMarca.value;
        const selectedDate = filterDataCadastro.value;

        Array.from(productMultiSelect.options).forEach(option => {
            const productText = option.textContent.toLowerCase();
            const productMarca = option.dataset.marca;
            const productDate = option.dataset.cadastro;

            const matchesSearch = productText.includes(searchTerm);
            const matchesMarca = !selectedMarca || productMarca === selectedMarca;
            const matchesDate = !selectedDate || (productDate && productDate >= selectedDate);

            if (matchesSearch && matchesMarca && matchesDate) {
                option.style.display = '';
            } else {
                option.style.display = 'none';
            }
        });
    }

    function getPiecesPerPack(gradeDetails) {
        if (!gradeDetails) return 0;
        if (gradeDetails.simpleGrade) {
            return (gradeDetails.simpleGrade.quantity || 0) * (gradeDetails.simpleGrade.multiplier || 1);
        }
        if (gradeDetails.grade) {
            let total = 0;
            for (const cor in gradeDetails.grade) {
                const multiplicador = (gradeDetails.multiplicadores && gradeDetails.multiplicadores[cor]) ? gradeDetails.multiplicadores[cor] : 1;
                total += Object.values(gradeDetails.grade[cor]).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0) * multiplicador;
            }
            return total;
        }
        return 0;
    }

    function addNewPackToProduct(product) {
        const newPackNum = product.packs.length > 0 ? Math.max(...product.packs.map(p => p.pack_num)) + 1 : 1;
        const newPack = {
            pack_num: newPackNum,
            gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
            filialDistribution: {},
            isExpanded: true
        };
        filiais.forEach(f => {
            newPack.filialDistribution[f.fil_codigo] = 0;
        });
        product.packs.push(newPack);
    }

    function criarNovoPedidoObj() {
        return {
            cabecalho: { 
                pes_codigo: '', usu_codigo_comprador: '', ped_data_entrega_inicial: '', 
                ped_data_entrega_final: '', ped_observacao: '',
                ped_codigo_original: '0', cpg_codigo: '', ped_qualidade: '', fpg_codigos: []
            },
            itens: [],
            totais: { qtde: 0, valor: 0, custoMedio: 0 }
        };
    }

    function salvarEstadoPedidoAtual() {
        if (isEditMode || pedidosEmCriacao.length === 0) return;
        const pedidoAtual = pedidosEmCriacao[indicePedidoAtual];
        
        pedidoAtual.cabecalho.pes_codigo = fornecedorSelect.value;
        pedidoAtual.cabecalho.usu_codigo_comprador = compradorSelect.value;
        pedidoAtual.cabecalho.ped_data_entrega_inicial = entregaInicialInput.value;
        pedidoAtual.cabecalho.ped_data_entrega_final = entregaFinalInput.value;
        pedidoAtual.cabecalho.ped_observacao = observacaoTextarea.value;
        pedidoAtual.cabecalho.ped_codigo_original = codOriginalInput.value || '0';
        pedidoAtual.cabecalho.cpg_codigo = tomSelectCPG.getValue();
        pedidoAtual.cabecalho.ped_qualidade = qualidadeInput.value;
        pedidoAtual.cabecalho.fpg_codigos = Array.from(fpgCheckboxes)
                                                 .filter(cb => cb.checked)
                                                 .map(cb => cb.value);
    }

    function renderizarPedidoAtual() {
        if (isEditMode || pedidosEmCriacao.length === 0) return;
        const pedidoAtual = pedidosEmCriacao[indicePedidoAtual];
        
        fornecedorSelect.value = pedidoAtual.cabecalho.pes_codigo;
        compradorSelect.value = pedidoAtual.cabecalho.usu_codigo_comprador;
        entregaInicialInput.value = pedidoAtual.cabecalho.ped_data_entrega_inicial;
        entregaFinalInput.value = pedidoAtual.cabecalho.ped_data_entrega_final;
        observacaoTextarea.value = pedidoAtual.cabecalho.ped_observacao;
        codOriginalInput.value = pedidoAtual.cabecalho.ped_codigo_original;
        tomSelectCPG.setValue(pedidoAtual.cabecalho.cpg_codigo);
        qualidadeInput.value = pedidoAtual.cabecalho.ped_qualidade;

        fpgCheckboxes.forEach(cb => {
            cb.checked = pedidoAtual.cabecalho.fpg_codigos.includes(cb.value);
        });
        updateFpgSelectedText();
        
        renderizarTabela();
        atualizarControlesNavegacao();
    }

    function updateFpgSelectedText() {
        const selected = Array.from(fpgCheckboxes).filter(cb => cb.checked);
        if (selected.length === 0) {
            fpgSelectedText.textContent = 'Nenhuma selecionada';
        } else if (selected.length === 1) {
            fpgSelectedText.textContent = selected[0].nextElementSibling.textContent;
        } else {
            fpgSelectedText.textContent = `${selected.length} selecionadas`;
        }
    }
    
    function atualizarControlesNavegacao() {
        if (isEditMode) return;
        const totalPedidos = pedidosEmCriacao.length;
        navStatusSpan.textContent = `Pedido ${indicePedidoAtual + 1}/${totalPedidos}`;
        const isUnicoPedido = totalPedidos <= 1;
        navPrevBtn.disabled = isUnicoPedido || indicePedidoAtual === 0;
        navNextBtn.disabled = isUnicoPedido || indicePedidoAtual >= totalPedidos - 1;
        deleteOrderBtn.disabled = isUnicoPedido;
        if (deleteIconTrash && deleteIconBlocked) {
            deleteIconTrash.classList.toggle('hidden', isUnicoPedido);
            deleteIconBlocked.classList.toggle('hidden', !isUnicoPedido);
        }
    }
    
    function navegar(offset) {
        salvarEstadoPedidoAtual();
        const novoIndice = indicePedidoAtual + offset;
        if (novoIndice >= 0 && novoIndice < pedidosEmCriacao.length) {
            indicePedidoAtual = novoIndice;
            renderizarPedidoAtual();
        }
    }

    function adicionarNovoPedido() {
        salvarEstadoPedidoAtual();
        pedidosEmCriacao.push(criarNovoPedidoObj());
        indicePedidoAtual = pedidosEmCriacao.length - 1;
        renderizarPedidoAtual();
    }

    function duplicarPedidoAtual() {
        salvarEstadoPedidoAtual();
        const pedidoOriginal = pedidosEmCriacao[indicePedidoAtual];
        const pedidoDuplicado = JSON.parse(JSON.stringify(pedidoOriginal));
        pedidosEmCriacao.splice(indicePedidoAtual + 1, 0, pedidoDuplicado);
        indicePedidoAtual++;
        renderizarPedidoAtual();
    }

    function excluirPedidoAtual() {
        if (pedidosEmCriacao.length <= 1) {
            alert("Não é possível excluir o único pedido.");
            return;
        }
        if (confirm("Tem certeza que deseja excluir este pedido? A ação não pode ser desfeita.")) {
            pedidosEmCriacao.splice(indicePedidoAtual, 1);
            if (indicePedidoAtual >= pedidosEmCriacao.length) {
                indicePedidoAtual = pedidosEmCriacao.length - 1;
            }
            renderizarPedidoAtual();
        }
    }

    function renderizarTabela() {
        const fonteDeItens = isEditMode ? itensDoPedido : (pedidosEmCriacao[indicePedidoAtual]?.itens || []);
        itensTableBody.innerHTML = '';
        if (fonteDeItens.length === 0) {
            itensTableBody.innerHTML = `<tr><td colspan="7" class="text-center py-10 text-gray-500">Nenhum produto adicionado.</td></tr>`;
            atualizarTotaisEJson();
            return;
        }
        fonteDeItens.forEach((item, productIndex) => {
            const totalPacksProduto = item.packs.reduce((sum, pack) => sum + Object.values(pack.filialDistribution).reduce((packSum, qty) => packSum + (parseInt(qty) || 0), 0), 0);
            let totalPecasProduto = 0;
            item.packs.forEach(pack => {
                const pecasPorPack = getPiecesPerPack(pack.gradeDetails);
                const qtdPacks = Object.values(pack.filialDistribution).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0);
                totalPecasProduto += pecasPorPack * qtdPacks;
            });
            const subtotalProduto = totalPecasProduto * item.custo;
            const productRow = document.createElement('tr');
            productRow.className = 'bg-gray-100 border-b-2 border-gray-300 font-semibold text-gray-800 cursor-pointer toggle-product';
            productRow.dataset.productIndex = productIndex;
            const toggleIcon = item.isExpanded ? '<i class="fas fa-chevron-down fa-xs mr-2"></i>' : '<i class="fas fa-chevron-right fa-xs mr-2"></i>';
            productRow.innerHTML = `
                <td class="px-5 py-3 text-sm">${toggleIcon}${item.full_code} - ${item.descricao}</td>
                <td class="px-5 py-3"></td>
                <td class="px-5 py-3 text-center">${totalPacksProduto}</td>
                <td class="px-5 py-3">
                    <input type="tel" class="cost-input mt-1 block w-24 rounded-md border-gray-300 shadow-sm" data-product-index="${productIndex}" value="R$ ${(item.custo || 0).toFixed(2).replace('.', ',')}" placeholder="R$ 0,00">
                </td>
                <td class="px-5 py-3 text-center font-bold">${totalPecasProduto}</td>
                <td class="px-5 py-3 text-center font-bold">R$ ${subtotalProduto.toFixed(2).replace('.', ',')}</td>
                <td class="px-5 py-3 text-center">
                    <button type="button" class="add-new-pack-btn text-green-600 hover:text-green-800" title="Adicionar Novo Pack" data-product-index="${productIndex}"><i class="fas fa-plus-circle fa-lg"></i></button>
                    <button type="button" class="remove-product-btn text-red-600 hover:text-red-800 ml-3" title="Remover Produto" data-product-index="${productIndex}"><i class="fas fa-times-circle fa-lg"></i></button>
                </td>
            `;
            itensTableBody.appendChild(productRow);
            if (item.isExpanded) {
                item.packs.forEach((pack, packIndex) => {
                    const pecasPorPack = getPiecesPerPack(pack.gradeDetails);
                    const qtdPacks = Object.values(pack.filialDistribution).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0);
                    const subtotalPack = pecasPorPack * qtdPacks * item.custo;
                    const packToggleIcon = pack.isExpanded ? '<i class="fas fa-chevron-down fa-xs mr-2"></i>' : '<i class="fas fa-chevron-right fa-xs mr-2"></i>';
                    const packRow = document.createElement('tr');
                    packRow.className = 'border-b border-gray-200 bg-blue-50 cursor-pointer toggle-pack';
                    packRow.dataset.productIndex = productIndex;
                    packRow.dataset.packIndex = packIndex;
                    packRow.innerHTML = `<td class="pl-8 pr-5 py-2 text-sm font-medium">${packToggleIcon}↳ Pack ${pack.pack_num}</td>
                        <td class="px-5 py-2 text-center">${pecasPorPack}</td>
                        <td class="px-5 py-2 text-center">${qtdPacks}</td>
                        <td class="px-5 py-2"></td>
                        <td class="px-5 py-2 text-center">${pecasPorPack * qtdPacks}</td>
                        <td class="px-5 py-2 text-center">R$ ${subtotalPack.toFixed(2).replace('.', ',')}</td>
                        <td class="px-5 py-2 text-center">
                            <button type="button" class="open-grade-modal-btn text-teal-600 hover:text-teal-900" title="Grades" data-product-index="${productIndex}" data-pack-index="${packIndex}"><i class="fas fa-th-large"></i></button>
                            <button type="button" class="duplicate-pack-btn text-blue-600 hover:text-blue-900 ml-3" title="Duplicar Pack" data-product-index="${productIndex}" data-pack-index="${packIndex}"><i class="fas fa-copy"></i></button>
                            <button type="button" class="delete-pack-btn text-red-600 hover:text-red-800 ml-3" title="Apagar Pack" data-product-index="${productIndex}" data-pack-index="${packIndex}"><i class="fas fa-trash-alt"></i></button>
                        </td>`;
                    itensTableBody.appendChild(packRow);
                    if (pack.isExpanded) {
                        const filialRow = document.createElement('tr');
                        filialRow.className = 'border-b border-gray-200';
                        let filialCells = `<td class="pl-16 pr-5 py-3 text-sm text-gray-600" colspan="2">↳ Distribuição:</td>`;
                        filiais.forEach(f => {
                            filialCells += `<td class="px-2 py-1 text-center">
                                <label class="text-xs font-semibold">${f.fil_descricao}</label>
                                <input type="number" min="0" value="${pack.filialDistribution[f.fil_codigo] || 0}" class="filial-dist-input mt-1 block w-full rounded-md border-gray-300 shadow-sm" data-product-index="${productIndex}" data-pack-index="${packIndex}" data-filial-codigo="${f.fil_codigo}">
                            </td>`;
                        });
                        filialRow.innerHTML = filialCells + `<td colspan="${7 - filiais.length - 2}"></td>`;
                        itensTableBody.appendChild(filialRow);
                    }
                });
            }
        });
        atualizarTotaisEJson();
    }

    function addProductItems() {
        const fonteDeItens = isEditMode ? itensDoPedido : (pedidosEmCriacao[indicePedidoAtual]?.itens || []);
        const selectedOptions = Array.from(productMultiSelect.selectedOptions);
        selectedOptions.forEach(option => {
            const fullCode = option.value;
            if (fonteDeItens.some(item => item.full_code === fullCode)) return;
            const produtoInfo = produtosMap.get(fullCode);
            if (!produtoInfo) return;
            const newItem = {
                full_code: fullCode,
                descricao: produtoInfo.descricao,
                sec: produtoInfo.sec,
                esp: produtoInfo.esp,
                prd: produtoInfo.prd,
                custo: produtoInfo.custoPadrao || 0.0,
                packs: [],
                isExpanded: true
            };
            addNewPackToProduct(newItem);
            fonteDeItens.push(newItem);
        });
        renderizarTabela();
        productMultiSelect.selectedIndex = -1;
    }

    function atualizarTotaisEJson() {
        const fonteDeItens = isEditMode ? itensDoPedido : (pedidosEmCriacao[indicePedidoAtual]?.itens || []);
        let qtdeTotalGeral = 0;
        let valorTotalGeral = 0;
        const flatItensList = [];
        fonteDeItens.forEach(item => {
            let qtdeTotalProduto = 0;
            item.packs.forEach(pack => {
                const pecasPorPack = getPiecesPerPack(pack.gradeDetails);
                Object.entries(pack.filialDistribution).forEach(([filialCodigo, qtdPacks]) => {
                    const quantidadeNum = parseInt(qtdPacks) || 0;
                    if (quantidadeNum > 0) {
                        const quantidadePecas = pecasPorPack * quantidadeNum;
                        qtdeTotalProduto += quantidadePecas;
                        flatItensList.push({
                            prd_codigo: item.prd, sec_codigo: item.sec, esp_codigo: item.esp,
                            pack_num: pack.pack_num, custo: item.custo, fil_codigo: parseInt(filialCodigo), 
                            quantidade: quantidadePecas, fator_grade: pecasPorPack, fator_filial: quantidadeNum,
                            grade_details_json: JSON.stringify(pack.gradeDetails)
                        });
                    }
                });
            });
            valorTotalGeral += qtdeTotalProduto * item.custo;
            qtdeTotalGeral += qtdeTotalProduto;
        });
        document.getElementById('ped_qtde_total').value = qtdeTotalGeral;
        document.getElementById('ped_valor_total').value = `R$ ${valorTotalGeral.toFixed(2).replace('.', ',')}`;
        document.getElementById('ped_custo_medio').value = `R$ ${(qtdeTotalGeral > 0 ? valorTotalGeral / qtdeTotalGeral : 0).toFixed(2).replace('.', ',')}`;

        if (isEditMode) {
            hiddenJsonInputSingle.value = JSON.stringify(flatItensList);
        } else if (pedidosEmCriacao[indicePedidoAtual]) {
            pedidosEmCriacao[indicePedidoAtual].totais = {
                qtde: qtdeTotalGeral,
                valor: valorTotalGeral,
                custoMedio: (qtdeTotalGeral > 0 ? valorTotalGeral / qtdeTotalGeral : 0)
            };
            pedidosEmCriacao[indicePedidoAtual].itensFlat = flatItensList;
        }
    }
    
    async function openGradeModal(productIndex, packIndex) {
        modalState.productIndex = productIndex;
        modalState.packIndex = packIndex;
        const fonteDeItens = isEditMode ? itensDoPedido : pedidosEmCriacao[indicePedidoAtual].itens;
        const product = fonteDeItens[productIndex];
        const pack = product.packs[packIndex];

        // <-- LOG 4: DADOS USADOS PARA ABRIR O MODAL
        console.log('%c4. Abrindo o modal para:', 'color: blue; font-weight: bold;', {
            produto: JSON.parse(JSON.stringify(product)),
            pack: JSON.parse(JSON.stringify(pack))
        });

        modalProductTitle.textContent = `Grade ${pack.pack_num} - ${product.descricao}`;
        try {
            const response = await fetch(`/api/produto/grade/${product.sec}/${product.esp}/${product.prd}`);
            if (!response.ok) throw new Error('Falha ao buscar grade do produto.');
            const apiGradeData = await response.json();
            loadOrInitializeModalState(pack, apiGradeData);

            // <-- LOG 5: ESTADO FINAL DO MODAL ANTES DE RENDERIZAR
            console.log('%c5. Estado final do modal antes de renderizar:', 'color: purple; font-weight: bold;', {
                modalState: JSON.parse(JSON.stringify(modalState))
            });

            renderModalContent();
            gradeModal.classList.remove('hidden');
        } catch (error) {
            alert(error.message); console.error(error);
        }
    }

    function loadOrInitializeModalState(pack, apiGradeData) {
        const hasComplexGrade = apiGradeData.cores.length > 0 && apiGradeData.tamanhos.length > 0;
        const hasExistingComplexGrade = pack.gradeDetails && pack.gradeDetails.grade;
        if (hasComplexGrade && !hasExistingComplexGrade) {
            modalState.gradeDetails = {
                cores: apiGradeData.cores,
                tamanhos: apiGradeData.tamanhos,
                multiplicadores: {},
                grade: {}
            };
            apiGradeData.cores.forEach(cor => {
                modalState.gradeDetails.multiplicadores[cor] = 1;
                modalState.gradeDetails.grade[cor] = {};
                apiGradeData.tamanhos.forEach(tamanho => {
                    modalState.gradeDetails.grade[cor][tamanho] = 0;
                });
            });
        } 
        else if (pack.gradeDetails) {
            modalState.gradeDetails = JSON.parse(JSON.stringify(pack.gradeDetails));
            if (modalState.gradeDetails.grade) { 
                modalState.gradeDetails.cores = apiGradeData.cores;
                modalState.gradeDetails.tamanhos = apiGradeData.tamanhos;
            }
        } 
        else {
            modalState.gradeDetails = { simpleGrade: { quantity: 1, multiplier: 1 } };
        }
    }
    
    function renderModalContent() {
        packContentContainer.innerHTML = '';
        const { cores, tamanhos, grade, multiplicadores, simpleGrade } = modalState.gradeDetails;
        if (simpleGrade) {
            const total = (simpleGrade.quantity || 0) * (simpleGrade.multiplier || 1);
            packContentContainer.innerHTML = `<div class="p-4 border rounded-lg bg-gray-50"><div class="grid grid-cols-3 gap-4 items-center"><div><label class="block text-sm font-medium text-gray-700">Quantidade</label><input type="number" min="0" value="${simpleGrade.quantity || 0}" class="simple-grade-qty mt-1 block w-full rounded-md border-gray-300 shadow-sm text-center"></div><div><label class="block text-sm font-medium text-gray-700">Multiplicador</label><input type="number" min="1" value="${simpleGrade.multiplier || 1}" class="simple-grade-multiplier mt-1 block w-full rounded-md border-gray-300 shadow-sm text-center"></div><div class="text-center"><p class="text-sm font-medium text-gray-700">Total de Peças</p><p class="text-2xl font-bold text-gray-800 mt-1" id="simple-grade-total">${total}</p></div></div></div>`;
            return;
        }
        if (!cores || cores.length === 0 || !tamanhos || tamanhos.length === 0) {
            packContentContainer.innerHTML = `<p class="text-center text-gray-500">Este produto não possui atributos de Cor e Tamanho cadastrados.</p>`;
            return;
        }
        let grandTotal = 0;
        let tableHTML = `<table class="min-w-full text-center border"><thead><tr class="bg-gray-100"><th class="border p-2">Cor/Tamanho</th>`;
        tamanhos.forEach(tamanho => { tableHTML += `<th class="border p-2">${tamanho}</th>`; });
        tableHTML += `<th class="border p-2">Multiplicador</th><th class="border p-2">Total Linha</th></tr></thead><tbody>`;
        cores.forEach(cor => {
            let rowTotal = 0;
            const multiplicador = multiplicadores[cor] || 1;
            tableHTML += `<tr class="border-b" data-cor-row="${cor}"><td class="font-semibold p-2 border-r">${cor}</td>`;
            tamanhos.forEach(tamanho => {
                const qty = (grade[cor] && grade[cor][tamanho] !== undefined) ? grade[cor][tamanho] : 0;
                rowTotal += qty;
                tableHTML += `<td class="p-1 border-r"><input type="number" min="0" value="${qty}" class="w-16 text-center border rounded-md grade-qty-input" data-cor="${cor}" data-tamanho="${tamanho}"></td>`;
            });
            const finalRowTotal = rowTotal * multiplicador;
            tableHTML += `<td class="p-1 border-r"><input type="number" min="1" value="${multiplicador}" class="w-20 text-center border rounded-md multiplier-input" data-cor="${cor}"></td>`;
            tableHTML += `<td class="font-bold p-2 row-total">${finalRowTotal}</td></tr>`;
            grandTotal += finalRowTotal;
        });
        tableHTML += `</tbody><tfoot class="bg-gray-100 font-bold"><tr class="border-t-2"><td colspan="${tamanhos.length + 2}" class="text-right p-2">Total de Peças no Pack:</td><td class="p-2" id="grand-total">${grandTotal}</td></tr></tfoot></table>`;
        packContentContainer.innerHTML = tableHTML;
    }

    function updateModalTotals() {
        const { grade, multiplicadores, simpleGrade } = modalState.gradeDetails;
        
        if (simpleGrade) {
            const total = (simpleGrade.quantity || 0) * (simpleGrade.multiplier || 1);
            const totalEl = document.getElementById('simple-grade-total');
            if (totalEl) totalEl.textContent = total;
            return;
        }
        
        let grandTotal = 0;
        const rows = packContentContainer.querySelectorAll('tbody tr[data-cor-row]');

        rows.forEach(row => {
            const cor = row.dataset.corRow;
            const multiplicador = multiplicadores[cor] || 1;
            let rowTotal = 0;
            const qtyInputs = row.querySelectorAll('.grade-qty-input');
            
            qtyInputs.forEach(input => {
                rowTotal += parseInt(input.value) || 0;
            });

            const finalRowTotal = rowTotal * multiplicador;
            row.querySelector('.row-total').textContent = finalRowTotal;
            grandTotal += finalRowTotal;
        });

        const grandTotalEl = document.getElementById('grand-total');
        if (grandTotalEl) grandTotalEl.textContent = grandTotal;
    }

    function hideModal() {
        gradeModal.classList.add('hidden');
        modalState = { productIndex: null, packIndex: null, gradeDetails: {} };
    }

    function prepararItensDoServidor(itens) {
        if (!itens || !Array.isArray(itens)) return [];
        return itens.map(produto => {
            produto.custo = parseFloat(produto.custo) || 0.0;
            produto.isExpanded = produto.isExpanded !== undefined ? produto.isExpanded : true;
            if (produto.packs && Array.isArray(produto.packs)) {
                produto.packs.forEach(pack => {
                    pack.isExpanded = pack.isExpanded !== undefined ? pack.isExpanded : true;
                    pack.filialDistribution = pack.filialDistribution || {};
                    filiais.forEach(f => {
                         if (pack.filialDistribution[f.fil_codigo] === undefined) {
                            pack.filialDistribution[f.fil_codigo] = 0;
                         }
                    });
                });
            } else {
                produto.packs = [];
            }
            return produto;
        });
    }

    // --- 4. EVENT LISTENERS ---

    fpgDropdownBtn.addEventListener('click', () => {
        fpgDropdownOptions.classList.toggle('hidden');
    });

    fpgCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateFpgSelectedText);
    });
    
    document.addEventListener('click', (e) => {
        if (!fpgContainer.contains(e.target)) {
            fpgDropdownOptions.classList.add('hidden');
        }
    });

    mainSubmitBtn.addEventListener('click', async () => {
        if (isEditMode) {
            alert("A edição ainda precisa ser implementada com os novos campos.");
        } else {
            salvarEstadoPedidoAtual();
            const pedidosValidos = pedidosEmCriacao.filter(p => p.itensFlat && p.itensFlat.length > 0);
            if (pedidosValidos.length === 0) {
                alert('Nenhum pedido contém itens. Adicione itens a pelo menos um pedido para poder salvar.');
                return;
            }
            if (pedidosValidos.length < pedidosEmCriacao.length) {
                if (!confirm(`Você tem ${pedidosEmCriacao.length - pedidosValidos.length} pedido(s) sem itens. Eles serão ignorados. Deseja continuar?`)) {
                    return;
                }
            }
            const dadosFinais = pedidosValidos.map(p => ({
                cabecalho: p.cabecalho,
                itens: p.itensFlat,
                totais: p.totais
            }));
            
            try {
                const response = await fetch("{{ url_for('api_cadastrar_pedidos') }}", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(dadosFinais)
                });
                const result = await response.json();
                if (response.ok) {
                    alert(result.success);
                    window.location.href = "{{ url_for('visualizar_pedidos') }}";
                } else {
                    throw new Error(result.error);
                }
            } catch (error) {
                alert(`Erro ao salvar: ${error.message}`);
                console.error(error);
            }
        }
    });

    addItemBtn.addEventListener('click', addProductItems);
    productMultiSelect.addEventListener('dblclick', addProductItems);

    productSearchInput.addEventListener('keyup', applyProductFilters);
    filterMarca.addEventListener('change', applyProductFilters);
    filterDataCadastro.addEventListener('change', applyProductFilters);


    itensTableBody.addEventListener('change', (e) => {
        const fonteDeItens = isEditMode ? itensDoPedido : pedidosEmCriacao[indicePedidoAtual].itens;
        if (e.target.classList.contains('cost-input')) {
            const product = fonteDeItens[e.target.dataset.productIndex];
            let cleanValue = e.target.value.replace(/[^0-9,.]/g, '').replace(',', '.');
            product.custo = parseFloat(cleanValue) || 0;
            renderizarTabela();
        }
    });

    itensTableBody.addEventListener('input', (e) => {
        if (e.target.classList.contains('filial-dist-input')) {
            const fonteDeItens = isEditMode ? itensDoPedido : pedidosEmCriacao[indicePedidoAtual].itens;
            
            const productIndex = parseInt(e.target.dataset.productIndex);
            const packIndex = parseInt(e.target.dataset.packIndex);
            const filialCodigo = e.target.dataset.filialCodigo;
            const newValue = parseInt(e.target.value) || 0;
            const product = fonteDeItens[productIndex];

            product.packs[packIndex].filialDistribution[filialCodigo] = newValue;
            
            if (newValue > 0) {
                product.packs.forEach((pack, index) => {
                    if (index !== packIndex) {
                        pack.filialDistribution[filialCodigo] = 0;
                    }
                });
            }
            
            renderizarTabela();
        }
    });

    itensTableBody.addEventListener('click', (e) => {
        const fonteDeItens = isEditMode ? itensDoPedido : pedidosEmCriacao[indicePedidoAtual].itens;
        const btn = e.target.closest('button');
        const packRow = e.target.closest('.toggle-pack');
        const productRow = e.target.closest('.toggle-product');
        if (btn) {
            if (btn.classList.contains('add-new-pack-btn')) {
                addNewPackToProduct(fonteDeItens[btn.dataset.productIndex]);
                renderizarTabela();
            } else if (btn.classList.contains('remove-product-btn')) {
                if(confirm('Tem certeza que deseja remover este produto e todos os seus packs?')) {
                    fonteDeItens.splice(btn.dataset.productIndex, 1);
                    renderizarTabela();
                }
            } else if (btn.classList.contains('delete-pack-btn')) {
                const product = fonteDeItens[btn.dataset.productIndex];
                if (product.packs.length > 1) {
                    product.packs.splice(btn.dataset.packIndex, 1);
                    product.packs.forEach((p, i) => p.pack_num = i + 1);
                    renderizarTabela();
                } else {
                    alert("Não é possível remover o único pack de um produto.");
                }
            } else if (btn.classList.contains('duplicate-pack-btn')) {
                const productIndex = btn.dataset.productIndex;
                const packIndex = parseInt(btn.dataset.packIndex);
                const product = fonteDeItens[productIndex];
                const originalPack = product.packs[packIndex];
                const duplicatedPack = JSON.parse(JSON.stringify(originalPack));
                product.packs.splice(packIndex + 1, 0, duplicatedPack);
                product.packs.forEach((p, i) => p.pack_num = i + 1);
                renderizarTabela();
            } else if (btn.classList.contains('open-grade-modal-btn')) {
                openGradeModal(parseInt(btn.dataset.productIndex), parseInt(btn.dataset.packIndex));
            }
        } else if (packRow && !e.target.closest('input')) {
            const { productIndex, packIndex } = packRow.dataset;
            fonteDeItens[productIndex].packs[packIndex].isExpanded = !fonteDeItens[productIndex].packs[packIndex].isExpanded;
            renderizarTabela();
        } else if (productRow && !e.target.closest('input')) {
            const { productIndex } = productRow.dataset;
            fonteDeItens[productIndex].isExpanded = !fonteDeItens[productIndex].isExpanded;
            renderizarTabela();
        }
    });

    closeModalBtn.addEventListener('click', hideModal);
    cancelModalBtn.addEventListener('click', hideModal);
    
    saveGradeBtn.addEventListener('click', () => {
        const { productIndex, packIndex } = modalState;
        if (productIndex !== null && packIndex !== null) {
            const fonteDeItens = isEditMode ? itensDoPedido : pedidosEmCriacao[indicePedidoAtual].itens;
            fonteDeItens[productIndex].packs[packIndex].gradeDetails = JSON.parse(JSON.stringify(modalState.gradeDetails));
            hideModal();
            renderizarTabela();
        }
    });
    
    packContentContainer.addEventListener('input', (e) => {
        const { gradeDetails } = modalState;
        if (e.target.classList.contains('simple-grade-qty')) {
            gradeDetails.simpleGrade.quantity = parseInt(e.target.value) || 0;
        } else if (e.target.classList.contains('simple-grade-multiplier')) {
            gradeDetails.simpleGrade.multiplier = parseInt(e.target.value) || 1;
        } else if (e.target.classList.contains('multiplier-input')) {
            gradeDetails.multiplicadores[e.target.dataset.cor] = parseInt(e.target.value) || 1;
        } else if (e.target.classList.contains('grade-qty-input')) {
            const { cor, tamanho } = e.target.dataset;
            gradeDetails.grade[cor][tamanho] = parseInt(e.target.value) || 0;
        }
        updateModalTotals();
    });
    
    form.addEventListener('submit', function(e) {
        if (isEditMode) {
            atualizarTotaisEJson();
            if (JSON.parse(hiddenJsonInputSingle.value).length === 0) {
                e.preventDefault();
                alert('O pedido deve ter pelo menos um item com quantidade distribuída para ser salvo.');
            }
        } else {
            e.preventDefault();
            salvarEstadoPedidoAtual();
            // ... (resto da lógica de submit de cadastro)
        }
    });
    
    // --- 5. INICIALIZAÇÃO DA PÁGINA ---
    if (isEditMode) {
        let rawDataFromServer = {{ itens_pedido | tojson | safe }};
        
        // <-- LOG 1: DADOS BRUTOS VINDO DO SERVIDOR
        console.log('%c1. Dados brutos do servidor (itens_pedido):', 'color: red; font-weight: bold;', rawDataFromServer);

        let itensProcessados = [];
        try {
            if (typeof rawDataFromServer === 'string' && rawDataFromServer.trim() !== "") {
                itensProcessados = JSON.parse(rawDataFromServer);
            } else if (Array.isArray(rawDataFromServer)) {
                itensProcessados = rawDataFromServer;
            }
        } catch (e) {
            console.error("CRÍTICO: Falha ao fazer o parse do JSON do servidor no modo de edição.", e);
        }

        // <-- LOG 2: DADOS APÓS O PARSE INICIAL
        console.log('%c2. Dados após o parse inicial (itensProcessados):', 'color: orange; font-weight: bold;', itensProcessados);
        
        if (Array.isArray(itensProcessados) && itensProcessados.length > 0) {
            itensDoPedido = prepararItensDoServidor(itensProcessados);

            // <-- LOG 3: DADOS FINAIS APÓS PREPARAÇÃO PARA RENDERIZAR
            // Usando JSON.parse(JSON.stringify) para garantir uma cópia limpa e profunda do objeto para o log
            console.log('%c3. Dados finais após prepararItensDoServidor (itensDoPedido):', 'color: green; font-weight: bold;', JSON.parse(JSON.stringify(itensDoPedido)));
        }
        
        tomSelectCPG.setValue({{ (pedido.cpg_codigo if pedido else '') | tojson }});
        
        renderizarTabela();
    } else {
        navPrevBtn.addEventListener('click', () => navegar(-1));
        navNextBtn.addEventListener('click', () => navegar(1));
        addOrderBtn.addEventListener('click', adicionarNovoPedido);
        duplicateOrderBtn.addEventListener('click', duplicarPedidoAtual);
        deleteOrderBtn.addEventListener('click', excluirPedidoAtual);
        
        const preselectedItemsJSON = sessionStorage.getItem('preselectedOrderItems');

        if (preselectedItemsJSON) {
            try {
                const itemsFromStorage = JSON.parse(preselectedItemsJSON);
                const processedItems = prepararItensDoServidor(itemsFromStorage);
                
                const novoPedido = criarNovoPedidoObj();
                novoPedido.itens = processedItems;
                
                pedidosEmCriacao.push(novoPedido);
                
                indicePedidoAtual = 0;
                
                sessionStorage.removeItem('preselectedOrderItems');
            } catch (e) {
                console.error("Falha ao processar itens pré-selecionados do sessionStorage:", e);
                pedidosEmCriacao.push(criarNovoPedidoObj());
            }
        } else {
            pedidosEmCriacao.push(criarNovoPedidoObj());
        }
        indicePedidoAtual = 0;
        renderizarPedidoAtual();
    }
});
</script>
{% endblock %}