{% extends "base.html" %}

{% block head %}
{{ super() }}
<style>
    /* Estilos para a animação suave de expandir/recolher as filiais */
    .filiais-grid-container {
        max-height: 100px; /* Altura inicial para mostrar ~1 linha */
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }
    .filiais-grid-container.expanded {
        max-height: 1000px; /* Altura grande para acomodar todas as filiais */
    }

    /* Estilo para o item selecionado na lista de produtos */
    .product-list-item.selected {
        background-color: #e0e7ff; /* indigo-100 */
        font-weight: 600;
        border-left: 4px solid #4f46e5; /* indigo-600 */
    }
</style>
{% endblock %}


{% block title %}Gerenciar Pedidos{% endblock %}

{% block content %}
<div class="bg-gray-50 min-h-screen p-4 md:p-8">
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h1 id="main-title" class="text-3xl font-bold text-gray-800">
            Gerenciar Pedidos
        </h1>
    </div>

    <div id="multi-order-controls" class="bg-white p-3 rounded-xl shadow-lg mb-6 flex justify-between items-center hidden">
        <h2 class="text-xl font-semibold text-gray-700 flex items-center">
            <button id="nav-prev" class="px-3 py-1 rounded-md hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed" title="Pedido Anterior"><i class="fas fa-chevron-left"></i></button>
            <span id="order-nav-status" class="mx-4 text-center w-32 font-mono">Pedido 1/1</span>
            <button id="nav-next" class="px-3 py-1 rounded-md hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed" title="Próximo Pedido"><i class="fas fa-chevron-right"></i></button>
        </h2>
        <div class="flex items-center gap-2">
            <button type="button" id="delete-order-btn" class="bg-red-100 text-red-700 hover:bg-red-200 font-bold py-2 px-4 rounded-lg shadow-sm transition-colors duration-300 disabled:bg-gray-200 disabled:text-gray-400 disabled:cursor-not-allowed flex items-center gap-2">
                <i id="delete-icon-trash" class="fas fa-trash-alt"></i>
                <i id="delete-icon-blocked" class="fas fa-ban hidden"></i>
                <span>Excluir</span>
            </button>
            <button type="button" id="duplicate-order-btn" class="bg-blue-100 text-blue-700 hover:bg-blue-200 font-bold py-2 px-4 rounded-lg shadow-sm transition-colors duration-300 flex items-center gap-2">
                <i class="fas fa-copy"></i>Duplicar
            </button>
            <button type="button" id="add-order-btn" class="bg-green-100 text-green-700 hover:bg-green-200 font-bold py-2 px-4 rounded-lg shadow-sm transition-colors duration-300 flex items-center gap-2">
                <i class="fas fa-plus"></i>Adicionar Novo
            </button>
        </div>
    </div>

    <div id="loading-overlay" class="fixed inset-0 bg-white bg-opacity-80 flex flex-col items-center justify-center z-50 hidden">
        <i class="fas fa-circle-notch fa-spin text-indigo-600 fa-4x"></i>
        <p class="mt-4 text-lg font-semibold text-gray-700">Preparando o formulário, por favor aguarde...</p>
    </div>

    <form id="form-pedido" class="space-y-8">
        <input type="hidden" name="pedidos_json_payload" id="pedidos_json_payload">

        <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg">
            <h2 class="text-xl font-semibold text-gray-700 border-b border-gray-200 pb-4 mb-6">Informações do Pedido</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="lg:col-span-2">
                    <label for="pes_codigo" class="block text-sm font-medium text-gray-700 mb-1">Fornecedor*</label>
                    <select name="pes_codigo" id="pes_codigo" required>
                        <option value="">Selecione...</option>
                        {% for f in fornecedores %}
                        <option value="{{ f.pes_codigo }}">{{ f.pju_razao_social }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="lg:col-span-2">
                    <label for="usu_codigo_comprador" class="block text-sm font-medium text-gray-700 mb-1">Comprador*</label>
                    <select name="usu_codigo_comprador" id="usu_codigo_comprador" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                        <option value="">Selecione...</option>
                        {% for c in compradores %}
                        <option value="{{ c.usu_codigo }}">{{ c.usu_login }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="ped_codigo_original" class="block text-sm font-medium text-gray-700 mb-1">Código Original</label>
                    <input type="text" name="ped_codigo_original" id="ped_codigo_original" inputmode="numeric" pattern="[0-9]*" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div>
                    <label for="cpg_codigo" class="block text-sm font-medium text-gray-700 mb-1">Cond. Pagamento</label>
                    <select name="cpg_codigo" id="cpg_codigo" placeholder="Selecione ou digite...">
                        <option value="">Selecione ou digite...</option>
                         {% for cp in condicoes_pagamento %}
                        <option value="{{ cp.cpg_codigo }}">{{ cp.cpg_descricao }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="ped_qualidade" class="block text-sm font-medium text-gray-700 mb-1">Qualidade (0-100)</label>
                    <input type="number" name="ped_qualidade" id="ped_qualidade" min="0" max="100" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Formas de Pagamento</label>
                    <div id="fpg-multiselect-container" class="mt-1">
                        <button type="button" id="fpg-dropdown-btn" class="w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                            <span class="block truncate" id="fpg-selected-text">Nenhuma selecionada</span>
                            <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"><i class="fas fa-chevron-down text-gray-400"></i></span>
                        </button>
                        <div id="fpg-dropdown-options" class="hidden absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none">
                            {% for fp in formas_pagamento %}
                            <label class="flex items-center px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer">
                                <input type="checkbox" name="fpg_codigos" value="{{ fp.fpg_codigo }}" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3 fpg-checkbox">
                                <span>{{ fp.fpg_descricao }}</span>
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-2">
                    <label for="ped_data_entrega_inicial" class="block text-sm font-medium text-gray-700 mb-1">Período de Entrega*</label>
                    <div class="flex items-center space-x-2 mt-1">
                        <input type="date" name="ped_data_entrega_inicial" id="ped_data_entrega_inicial" required class="block w-full rounded-md border-gray-300 shadow-sm">
                        <span class="text-gray-500">até</span>
                        <input type="date" name="ped_data_entrega_final" id="ped_data_entrega_final" required class="block w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                </div>
                <div class="lg:col-span-2">
                    <label for="ped_observacao" class="block text-sm font-medium text-gray-700 mb-1">Observação</label>
                    <textarea name="ped_observacao" id="ped_observacao" rows="1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"></textarea>
                </div>
            </div>
        </div>
        
        <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg">
            <div class="flex flex-col md:flex-row justify-between md:items-center border-b border-gray-200 pb-4 mb-6 gap-4">
                <h2 class="text-xl font-semibold text-gray-700">Itens do Pedido</h2>
                <div class="flex items-center justify-end">
                    <label for="toggle-active-filiais" class="mr-3 text-sm font-medium text-gray-700 whitespace-nowrap">Apenas filiais ativas</label>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="toggle-active-filiais" class="sr-only peer" checked>
                        <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                    </label>
                </div>
            </div>

            <div class="border border-gray-200 rounded-lg mb-8">
                <div class="p-4 bg-gray-50 rounded-t-lg">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                        <label for="product-search" class="block text-sm font-medium text-gray-700 mb-1">Buscar Produto</label>
                        <input type="text" id="product-search" placeholder="Código, descrição..." class="w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                    <div>
                        <label for="filter-marca" class="block text-sm font-medium text-gray-700 mb-1">Filtrar por Marca</label>
                        <select id="filter-marca" class="w-full rounded-md border-gray-300 shadow-sm">
                            <option value="">Todas as Marcas</option>
                            {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}">{{ marca.mar_descricao }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="filter-data-cadastro" class="block text-sm font-medium text-gray-700 mb-1">Cadastrados a partir de:</label>
                        <input type="date" id="filter-data-cadastro" class="w-full rounded-md border-gray-300 shadow-sm">
                    </div>
                    </div>
                </div>
                <div id="product-list-container" class="w-full h-40 overflow-y-auto bg-white p-2">
                    <div id="product-list-loader" class="text-center p-4 hidden"><i class="fas fa-spinner fa-spin text-gray-500"></i></div>
                </div>
                <div class="p-4 bg-gray-50 rounded-b-lg flex justify-end">
                     <button type="button" id="add-item-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center gap-2 transition-colors">
                        <i class="fas fa-plus"></i> Adicionar Selecionados ao Pedido
                    </button>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-100">
                        <tr class="text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            <th class="px-4 py-3">Produto / Pack</th>
                            <th class="px-4 py-3 text-center">Peças/Pack</th>
                            <th class="px-4 py-3 text-center">Qtd. Packs</th>
                            <th class="px-4 py-3">Custo Unit.</th>
                            <th class="px-4 py-3 text-center">Total Peças</th>
                            <th class="px-4 py-3">Subtotal</th>
                            <th class="px-4 py-3 text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="itens-table-body" class="text-sm">
                        </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg">
             <h2 class="text-xl font-semibold text-gray-700 border-b border-gray-200 pb-4 mb-6">Totais do Pedido</h2>
             <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="ped_qtde_total" class="block text-sm font-medium text-gray-700 mb-1">Quantidade Total de Peças</label>
                    <input type="text" name="ped_qtde_total" id="ped_qtde_total" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 focus:ring-0 font-bold text-lg text-gray-800">
                </div>
                <div>
                    <label for="ped_valor_total" class="block text-sm font-medium text-gray-700 mb-1">Valor Total do Pedido</label>
                    <input type="text" name="ped_valor_total" id="ped_valor_total" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 focus:ring-0 font-bold text-lg text-green-700">
                </div>
                <div>
                    <label for="ped_custo_medio" class="block text-sm font-medium text-gray-700 mb-1">Custo Médio por Peça</label>
                    <input type="text" name="ped_custo_medio" id="ped_custo_medio" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 focus:ring-0 font-bold text-lg text-gray-800">
                </div>
            </div>
        </div>

        <div class="mt-8 pt-6 border-t border-gray-200 flex justify-end gap-4">
            <a href="{{ url_for('visualizar_pedidos') }}" class="bg-white hover:bg-gray-100 text-gray-800 font-bold py-2 px-6 rounded-lg border border-gray-300 shadow-sm transition-colors">Cancelar</a>
            <button type="button" id="main-submit-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors flex items-center gap-2">
                <i class="fas fa-save"></i>
                <span>Salvar Alterações</span>
            </button>
        </div>
    </form>
</div>
</div>


<div id="grade-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-4xl shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center border-b pb-3">
            <h3 class="text-2xl font-bold text-gray-800" id="modal-product-title">Molde do Pack</h3>
            <div class="cursor-pointer z-50" id="close-modal-btn">
                <i class="fas fa-times fa-lg text-gray-600 hover:text-gray-900"></i>
            </div>
        </div>
        <div class="mt-5"><div id="pack-content" class="mt-4"></div></div>
        <div class="mt-8 pt-5 border-t flex justify-end gap-4">
             <button id="cancel-modal-btn" type="button" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</button>
            <button id="save-grade-btn" type="button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar Pack</button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    
    let MODO = 'NOVO';
    let pedidos = [];
    let indicePedidoAtual = 0;
    let modalState = { productIndex: null, packIndex: null, gradeDetails: {} };
    let productPage = 1;
    let productIsLoading = false;
    let productHasMore = true;
    let productSearchTimeout;
    
    const mainTitle = document.getElementById('main-title');
    const loadingOverlay = document.getElementById('loading-overlay');
    const multiOrderControls = document.getElementById('multi-order-controls');
    const navPrevBtn = document.getElementById('nav-prev');
    const navNextBtn = document.getElementById('nav-next');
    const navStatusSpan = document.getElementById('order-nav-status');
    const addOrderBtn = document.getElementById('add-order-btn');
    const duplicateOrderBtn = document.getElementById('duplicate-order-btn');
    const deleteOrderBtn = document.getElementById('delete-order-btn');
    const deleteIconTrash = document.getElementById('delete-icon-trash');
    const deleteIconBlocked = document.getElementById('delete-icon-blocked');
    const mainSubmitBtn = document.getElementById('main-submit-btn');

    // Elementos do Formulário de Cabeçalho
    const fornecedorSelect = document.getElementById('pes_codigo');
    const compradorSelect = document.getElementById('usu_codigo_comprador');
    const entregaInicialInput = document.getElementById('ped_data_entrega_inicial');
    const entregaFinalInput = document.getElementById('ped_data_entrega_final');
    const observacaoTextarea = document.getElementById('ped_observacao');
    const codOriginalInput = document.getElementById('ped_codigo_original');
    const condPagamentoSelect = document.getElementById('cpg_codigo');
    const qualidadeInput = document.getElementById('ped_qualidade');
    const fpgContainer = document.getElementById('fpg-multiselect-container');
    const fpgDropdownBtn = document.getElementById('fpg-dropdown-btn');
    const fpgDropdownOptions = document.getElementById('fpg-dropdown-options');
    const fpgSelectedText = document.getElementById('fpg-selected-text');
    const fpgCheckboxes = document.querySelectorAll('.fpg-checkbox');

    // Elementos da Seção de Itens
    const productSearchInput = document.getElementById('product-search');
    const productListContainer = document.getElementById('product-list-container')
    const productMultiSelect = document.getElementById('product-multiselect');
    const productListLoader = document.getElementById('product-list-loader');
    const filterMarca = document.getElementById('filter-marca');
    const filterDataCadastro = document.getElementById('filter-data-cadastro');
    const addItemBtn = document.getElementById('add-item-btn');
    const itensTableBody = document.getElementById('itens-table-body');
    const hiddenJsonPayloadInput = document.getElementById('pedidos_json_payload');

    // Elementos do Modal de Grade
    const gradeModal = document.getElementById('grade-modal');
    const closeModalBtn = document.getElementById('close-modal-btn');
    const cancelModalBtn = document.getElementById('cancel-modal-btn');
    const saveGradeBtn = document.getElementById('save-grade-btn');
    const packContentContainer = document.getElementById('pack-content');
    const modalProductTitle = document.getElementById('modal-product-title');
    
    // Elementos de Totais
    const qtdeTotalInput = document.getElementById('ped_qtde_total');
    const valorTotalInput = document.getElementById('ped_valor_total');
    const custoMedioInput = document.getElementById('ped_custo_medio');

    const tomSelectCPG = new TomSelect(condPagamentoSelect, {
        create: true,
        createFilter: (input) => /^[0-9+]+$/.test(input),
        render: {
            option_create: (data, escape) => `<div class="create">Adicionar <b>${escape(data.input)}</b>&hellip;</div>`,
        }
    });

    const tomSelectFornecedor = new TomSelect(fornecedorSelect, {});

    const produtosMap = new Map();
    {% for p in produtos %}
        produtosMap.set('{{ p.full_code }}', {
            descricao: `{{ p.prd_descricao | e }}`,
            sec: parseInt('{{ p.sec_codigo }}'),
            esp: parseInt('{{ p.esp_codigo }}'),
            prd: parseInt('{{ p.prd_codigo }}'),
            custoPadrao: parseFloat('{{ p.prd_ultimo_custo | default(0.0, true) }}')
        });
    {% endfor %}
    
    const filiais = [
        {% for f in filiais %}{ fil_codigo: {{ f.fil_codigo }}, fil_descricao: `{{ f.fil_descricao | e }}`, fil_ativa: {{ 1 if f.fil_ativa else 0 }} },{% endfor %}
    ];

    async function fetchProductsForList() {
        if (productIsLoading || !productHasMore) return;
        productIsLoading = true;
        productListLoader.classList.remove('hidden');

        const searchTerm = productSearchInput.value;
        const marcaId = filterMarca.value;
        const dataCadastro = filterDataCadastro.value;

        try {
            // Usa a API que você já tem no app.py
            const params = new URLSearchParams({ page: productPage, search: searchTerm, marca: marcaId, data_cadastro: dataCadastro });
            const response = await fetch(`/api/produtos_paginados?${params}`);
            if (!response.ok) throw new Error('Falha na API de produtos');
            const produtos = await response.json();

            if (produtos.length > 0) {
                produtos.forEach(p => productListContainer.appendChild(createProductListItem(p)));
                productPage++;
            } else {
                productHasMore = false;
                if (productPage === 1) {
                    const noResultsDiv = document.createElement('div');
                    noResultsDiv.className = 'p-3 text-sm text-gray-500 text-center';
                    noResultsDiv.textContent = 'Nenhum produto encontrado.';
                    productListContainer.appendChild(noResultsDiv);
                }
            }
        } catch (error) {
            console.error("Erro ao buscar produtos:", error);
            const errorDiv = document.createElement('div');
            errorDiv.className = 'p-3 text-sm text-red-500 text-center';
            errorDiv.textContent = 'Erro ao carregar produtos.';
            productListContainer.appendChild(errorDiv);
        } finally {
            productIsLoading = false;
            productListLoader.classList.add('hidden');
        }
    }

    function createProductListItem(product) {
        const itemDiv = document.createElement('div');
        itemDiv.className = 'p-2 cursor-pointer hover:bg-indigo-50 border-b border-gray-100 product-list-item text-sm';
        itemDiv.textContent = `${product.full_code} | ${product.prd_descricao}`;
        // Armazena todos os dados necessários para adicionar ao pedido
        itemDiv.dataset.fullCode = product.full_code;
        itemDiv.dataset.descricao = product.prd_descricao;
        itemDiv.dataset.sec = product.sec_codigo;
        itemDiv.dataset.esp = product.esp_codigo;
        itemDiv.dataset.prd = product.prd_codigo;
        itemDiv.dataset.custo = product.prd_ultimo_custo || 0.0;
        return itemDiv;
    }

    function resetAndFetchProducts() {
        productPage = 1;
        productHasMore = true;
        // Limpa a lista visual, mas mantém o loader que está dentro dela
        const items = productListContainer.querySelectorAll('.product-list-item, .text-gray-500, .text-red-500');
        items.forEach(item => item.remove());
        
        fetchProductsForList();
    }

    function updateFpgSelectedText() {
        const selected = Array.from(fpgCheckboxes).filter(cb => cb.checked);
        if (selected.length === 0) {
            fpgSelectedText.textContent = 'Nenhuma selecionada';
        } else if (selected.length === 1) {
            // Pega o texto do <span> que é irmão do checkbox dentro do <label>
            fpgSelectedText.textContent = selected[0].nextElementSibling.textContent;
        } else {
            fpgSelectedText.textContent = `${selected.length} selecionadas`;
        }
    }

    function criarNovoPedidoObj() {
        return {
            cabecalho: { 
                pes_codigo: '', usu_codigo_comprador: '', ped_data_entrega_inicial: '', 
                ped_data_entrega_final: '', ped_observacao: '', ped_codigo_original: '', 
                cpg_codigo: '', ped_qualidade: '', fpg_codigos: []
            },
            itens: [],
            isDirty: true // Um novo pedido já é considerado "modificado"
        };
    }

    function salvarEstadoPedidoAtual() {
        if (pedidos.length === 0) return;
        const pedidoAtual = pedidos[indicePedidoAtual];
        
        const newHeader = {
            // CORRIGIDO: Lê o valor usando a API do TomSelect
            pes_codigo: tomSelectFornecedor.getValue(), 
            usu_codigo_comprador: compradorSelect.value,
            ped_data_entrega_inicial: entregaInicialInput.value,
            ped_data_entrega_final: entregaFinalInput.value,
            ped_observacao: observacaoTextarea.value,
            ped_codigo_original: codOriginalInput.value || '0',
            cpg_codigo: tomSelectCPG.getValue(),
            ped_qualidade: qualidadeInput.value,
            fpg_codigos: Array.from(fpgCheckboxes).filter(cb => cb.checked).map(cb => cb.value)
        };

        if (JSON.stringify(pedidoAtual.cabecalho) !== JSON.stringify(newHeader)) {
            pedidoAtual.cabecalho = { ...pedidoAtual.cabecalho, ...newHeader };
            pedidoAtual.isDirty = true;
        }
    }

    function renderizarPedidoAtual() {
        if (!pedidos || pedidos.length === 0) return;
        const pedidoAtual = pedidos[indicePedidoAtual];
        if (!pedidoAtual) return;
        
        const { cabecalho } = pedidoAtual;

        // 1. Atualiza Título e Controles de Navegação (sem alterações)
        const titulo = MODO === 'NOVO' ? `Novo Pedido` : `Editando Pedido #${cabecalho.ped_codigo}`;
        mainTitle.textContent = titulo;
        if (MODO === 'EDITAR_LOTE' || MODO === 'NOVO') {
            multiOrderControls.classList.remove('hidden');
            atualizarControlesNavegacao();
        } else {
            multiOrderControls.classList.add('hidden');
        }

        // 2. Popula todos os campos do cabeçalho (com correções)
        const fornecedorValor = cabecalho.pes_codigo || '';
        // CORRIGIDO: Define o valor usando a API do TomSelect de forma silenciosa para evitar loop
        tomSelectFornecedor.setValue(fornecedorValor, true); 

        compradorSelect.value = cabecalho.usu_codigo_comprador || '';
        entregaInicialInput.value = (cabecalho.ped_data_entrega_inicial || '').split('T')[0];
        entregaFinalInput.value = (cabecalho.ped_data_entrega_final || '').split('T')[0];
        observacaoTextarea.value = cabecalho.ped_observacao || '';
        codOriginalInput.value = cabecalho.ped_codigo_original || '0';
        qualidadeInput.value = cabecalho.ped_qualidade || '';
        tomSelectCPG.setValue(cabecalho.cpg_codigo || '', true);

        // CORRIGIDO: Pequeno bug na lógica de array
        const fpgValor = cabecalho.fpg_codigos || []; 
        fpgCheckboxes.forEach(cb => {
            cb.checked = fpgValor.includes(String(cb.value));
        });
        updateFpgSelectedText();

        // 3. Popula a tabela de itens (sem alterações)
        renderizarTabela();
    }

    function atualizarControlesNavegacao() {
        const totalPedidos = pedidos.length;
        navStatusSpan.textContent = `Pedido ${indicePedidoAtual + 1}/${totalPedidos}`;
        const isUnicoPedido = totalPedidos <= 1;

        navPrevBtn.disabled = indicePedidoAtual === 0;
        navNextBtn.disabled = indicePedidoAtual >= totalPedidos - 1;
        
        // Controles de Adicionar/Duplicar só fazem sentido no modo de criação
        addOrderBtn.style.display = MODO === 'NOVO' ? 'inline-flex' : 'none';
        duplicateOrderBtn.style.display = MODO === 'NOVO' ? 'inline-flex' : 'none';

        // Lógica de exclusão
        deleteOrderBtn.disabled = MODO !== 'NOVO' || isUnicoPedido;
        deleteIconTrash.classList.toggle('hidden', MODO !== 'NOVO' || isUnicoPedido);
        deleteIconBlocked.classList.toggle('hidden', MODO === 'NOVO' && !isUnicoPedido);
    }
    
    function navegar(offset) {
        salvarEstadoPedidoAtual();
        const novoIndice = indicePedidoAtual + offset;
        if (novoIndice >= 0 && novoIndice < pedidos.length) {
            indicePedidoAtual = novoIndice;
            renderizarPedidoAtual();
        }
    }

    // --- Funções de Manipulação de Itens, Packs e Grade (a maioria você já tem) ---
    function aplicarFiltrosDeProduto() {
        const searchTerm = productSearchInput.value.toLowerCase();
        const selectedMarca = filterMarca.value;
        const selectedDate = filterDataCadastro.value;

        Array.from(productMultiSelect.options).forEach(option => {
            const productText = option.textContent.toLowerCase();
            const productMarca = option.dataset.marca;
            const productDate = option.dataset.cadastro;

            const matchesSearch = productText.includes(searchTerm);
            const matchesMarca = !selectedMarca || productMarca === selectedMarca;
            const matchesDate = !selectedDate || (productDate && productDate >= selectedDate);

            option.style.display = (matchesSearch && matchesMarca && matchesDate) ? '' : 'none';
        });
    }

    function getPecasPorPack(gradeDetails) {
        if (!gradeDetails) return 0;
        if (gradeDetails.simpleGrade) {
            return (gradeDetails.simpleGrade.quantity || 0) * (gradeDetails.simpleGrade.multiplier || 1);
        }
        if (gradeDetails.grade) {
            let total = 0;
            for (const cor in gradeDetails.grade) {
                const multiplicador = (gradeDetails.multiplicadores && gradeDetails.multiplicadores[cor]) ? gradeDetails.multiplicadores[cor] : 1;
                total += Object.values(gradeDetails.grade[cor]).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0) * multiplicador;
            }
            return total;
        }
        return 0;
    }

    function adicionarPackAoProduto(product) {
        const newPackNum = product.packs.length > 0 ? Math.max(...product.packs.map(p => p.pack_num)) + 1 : 1;
        const newPack = {
            pack_num: newPackNum,
            gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
            filialDistribution: {},
            isExpanded: true
        };
        filiais.forEach(f => {
            newPack.filialDistribution[f.fil_codigo] = 0;
        });
        product.packs.push(newPack);
        pedidos[indicePedidoAtual].isDirty = true;
    }

    function renderizarTabela() {
        const fonteDeItens = pedidos[indicePedidoAtual]?.itens || [];
        itensTableBody.innerHTML = '';
        if (fonteDeItens.length === 0) {
            itensTableBody.innerHTML = `<tr><td colspan="7" class="text-center py-10 text-gray-500 italic">Nenhum produto adicionado ao pedido.</td></tr>`;
        } else {
            const filiaisParaRenderizar = showOnlyActiveFiliais ? filiais.filter(f => f.fil_ativa === 1) : filiais;

            fonteDeItens.forEach((item, productIndex) => {
                let totalPecasProduto = 0;
                item.packs.forEach(pack => {
                    const pecasPorPack = getPecasPorPack(pack.gradeDetails);
                    const qtdPacks = Object.values(pack.filialDistribution).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0);
                    totalPecasProduto += pecasPorPack * qtdPacks;
                });
                const subtotalProduto = totalPecasProduto * item.custo;

                // --- LINHA PRINCIPAL DO PRODUTO ---
                const productRowHTML = `
                    <tr class="bg-white border-b hover:bg-gray-50 transition-colors duration-200 group toggle-product" data-product-index="${productIndex}">
                        <td class="px-4 py-3 font-bold text-gray-800">
                            <span class="product-toggle-area cursor-pointer flex items-center">
                                <i class="fas ${item.isExpanded ? 'fa-chevron-down' : 'fa-chevron-right'} fa-xs mr-3 text-gray-400 group-hover:text-indigo-600 transition-colors"></i>
                                <span>${item.full_code} - ${item.descricao}</span>
                            </span>
                        </td>
                        <td></td>
                        <td></td>
                        <td class="px-4 py-3">
                             <input type="tel" class="cost-input block w-28 rounded-md border-gray-300 shadow-sm text-sm" data-product-index="${productIndex}" value="${(item.custo || 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}">
                        </td>
                        <td class="px-4 py-3 text-center font-semibold text-gray-700">${totalPecasProduto}</td>
                        <td class="px-4 py-3 font-bold text-gray-800">${subtotalProduto.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex items-center justify-center gap-2">
                                <button type="button" class="add-new-pack-btn text-green-600 hover:text-green-800" title="Adicionar Novo Pack" data-product-index="${productIndex}"><i class="fas fa-plus-circle fa-lg"></i></button>
                                <button type="button" class="remove-product-btn text-red-600 hover:text-red-800" title="Remover Produto" data-product-index="${productIndex}"><i class="fas fa-times-circle fa-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                `;
                itensTableBody.insertAdjacentHTML('beforeend', productRowHTML);

                if (item.isExpanded) {
                    // --- LINHAS DOS PACKS (SE O PRODUTO ESTIVER EXPANDIDO) ---
                    item.packs.forEach((pack, packIndex) => {
                        const pecasPorPack = getPecasPorPack(pack.gradeDetails);
                        const qtdPacks = Object.values(pack.filialDistribution).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0);
                        const subtotalPack = pecasPorPack * qtdPacks * item.custo;

                        const packRowHTML = `
                            <tr class="border-b bg-indigo-50/50 toggle-pack" data-product-index="${productIndex}" data-pack-index="${packIndex}">
                                <td class="pl-10 pr-4 py-3">
                                    <span class="product-toggle-area cursor-pointer flex items-center text-indigo-800 font-medium">
                                        <i class="fas ${pack.isExpanded ? 'fa-chevron-down' : 'fa-chevron-right'} fa-xs mr-3 text-indigo-400"></i>
                                        ↳ Pack ${pack.pack_num}
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-center font-medium text-gray-600">${pecasPorPack}</td>
                                <td class="px-4 py-3 text-center font-medium text-gray-600">${qtdPacks}</td>
                                <td></td>
                                <td class="px-4 py-3 text-center">${pecasPorPack * qtdPacks}</td>
                                <td class="px-4 py-3">${subtotalPack.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
                                <td class="px-4 py-3 text-center">
                                    <div class="flex items-center justify-center gap-3">
                                        <button type="button" class="open-grade-modal-btn text-teal-600 hover:text-teal-800" title="Editar Grade" data-product-index="${productIndex}" data-pack-index="${packIndex}"><i class="fas fa-th-large"></i></button>
                                        <button type="button" class="duplicate-pack-btn text-blue-600 hover:text-blue-800" title="Duplicar Pack" data-product-index="${productIndex}" data-pack-index="${packIndex}"><i class="fas fa-copy"></i></button>
                                        <button type="button" class="delete-pack-btn text-red-600 hover:text-red-800" title="Excluir Pack" data-product-index="${productIndex}" data-pack-index="${packIndex}"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                        `;
                        itensTableBody.insertAdjacentHTML('beforeend', packRowHTML);

                        // --- **MELHORIA PRINCIPAL**: Lógica para distribuição de filiais ---
                        if (pack.isExpanded) {
                            let filialCellsHTML = filiaisParaRenderizar.map(f => `
                                <div class="p-2 border rounded-md bg-white w-28 text-center">
                                    <label class="text-xs font-semibold text-gray-600">${f.fil_descricao}</label>
                                    <input type="number" min="0" value="${pack.filialDistribution[f.fil_codigo] || 0}" class="filial-dist-input mt-1 block w-full rounded-md border-gray-300 shadow-sm text-sm text-center" data-product-index="${productIndex}" data-pack-index="${packIndex}" data-filial-codigo="${f.fil_codigo}">
                                </div>
                            `).join('');
                            
                            let toggleButtonHTML = '';
                            if (filiaisParaRenderizar.length > 4) { // Mostra o botão apenas se houver muitas filiais
                                toggleButtonHTML = `<button type="button" class="toggle-filiais-btn text-indigo-600 hover:underline text-sm font-semibold mt-2">Mostrar Mais</button>`;
                            }

                            const filialRowHTML = `
                                <tr class="bg-gray-50">
                                    <td colspan="7" class="px-4 py-3">
                                        <div class="pl-10">
                                            <p class="text-sm font-semibold text-gray-700 mb-2">Distribuição por Filial:</p>
                                            
                                            <div class="max-h-60 overflow-y-auto p-2 border rounded-lg bg-gray-100/50">
                                                <div class="flex flex-col space-y-3">
                                                    ${filialCellsHTML}
                                                </div>
                                            </div>
                                            </div>
                                    </td>
                                </tr>
                            `;
                            itensTableBody.insertAdjacentHTML('beforeend', filialRowHTML);
                        }
                    });
                }
            });
        }
        atualizarTotais();
    }

    
    function atualizarTotais() {
        if (!pedidos[indicePedidoAtual]) return;

        const fonteDeItens = pedidos[indicePedidoAtual].itens || [];
        let qtdeTotalGeral = 0;
        let valorTotalGeral = 0;
        
        fonteDeItens.forEach(item => {
            let qtdeTotalProduto = 0;
            item.packs.forEach(pack => {
                const pecasPorPack = getPecasPorPack(pack.gradeDetails);
                const qtdPacks = Object.values(pack.filialDistribution).reduce((sum, qty) => sum + (parseInt(qty) || 0), 0);
                qtdeTotalProduto += pecasPorPack * qtdPacks;
            });
            valorTotalGeral += qtdeTotalProduto * item.custo;
            qtdeTotalGeral += qtdeTotalProduto;
        });

        qtdeTotalInput.value = qtdeTotalGeral;
        valorTotalInput.value = valorTotalGeral.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        custoMedioInput.value = (qtdeTotalGeral > 0 ? valorTotalGeral / qtdeTotalGeral : 0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function prepararItensParaServidor(itens) {
        const flatItensList = [];
        itens.forEach(item => {
            item.packs.forEach(pack => {
                const pecasPorPack = getPecasPorPack(pack.gradeDetails);
                Object.entries(pack.filialDistribution).forEach(([filialCodigo, qtdPacks]) => {
                    const quantidadeNum = parseInt(qtdPacks) || 0;
                    if (quantidadeNum > 0) {
                        flatItensList.push({
                            prd_codigo: item.prd, sec_codigo: item.sec, esp_codigo: item.esp,
                            pack_num: pack.pack_num, custo: item.custo, fil_codigo: parseInt(filialCodigo),
                            quantidade: pecasPorPack * quantidadeNum,
                            fator_grade: pecasPorPack,
                            fator_filial: quantidadeNum,
                            grade_details_json: JSON.stringify(pack.gradeDetails)
                        });
                    }
                });
            });
        });
        return flatItensList;
    }

    // --- (Aqui entram suas outras funções como openGradeModal, renderModalContent, etc.) ---
    // ... cole aqui todas as suas funções auxiliares ...
    
    // ########## 5. EVENT LISTENERS ##########
    
    // --- Listeners de Navegação e Ações de Pedido ---
    let showOnlyActiveFiliais = true;
    const toggleActiveFiliais = document.getElementById('toggle-active-filiais');

    toggleActiveFiliais.addEventListener('change', function() {
        showOnlyActiveFiliais = this.checked;
        // Re-renderiza a tabela de itens para aplicar o filtro
        renderizarTabela(); 
    });

    navPrevBtn.addEventListener('click', () => navegar(-1));
    navNextBtn.addEventListener('click', () => navegar(1));
    addOrderBtn.addEventListener('click', () => {
        salvarEstadoPedidoAtual();
        pedidos.push(criarNovoPedidoObj());
        indicePedidoAtual = pedidos.length - 1;
        renderizarPedidoAtual();
    });
    duplicateOrderBtn.addEventListener('click', () => {
        salvarEstadoPedidoAtual();
        const pedidoOriginal = pedidos[indicePedidoAtual];
        const pedidoDuplicado = JSON.parse(JSON.stringify(pedidoOriginal));
        pedidos.splice(indicePedidoAtual + 1, 0, pedidoDuplicado);
        indicePedidoAtual++;
        renderizarPedidoAtual();
    });
    deleteOrderBtn.addEventListener('click', () => {
        if (pedidos.length <= 1) return;
        if (confirm("Tem certeza que deseja excluir este pedido da lista?")) {
            pedidos.splice(indicePedidoAtual, 1);
            if (indicePedidoAtual >= pedidos.length) {
                indicePedidoAtual = pedidos.length - 1;
            }
            renderizarPedidoAtual();
        }
    });

    // --- Listeners da Tabela de Itens (usando delegação de eventos) ---
    itensTableBody.addEventListener('input', (e) => {
        const target = e.target;
        const fonteDeItens = pedidos[indicePedidoAtual].itens;
        pedidos[indicePedidoAtual].isDirty = true;

        if (target.classList.contains('filial-dist-input')) {
            const { productIndex, packIndex, filialCodigo } = target.dataset;
            fonteDeItens[productIndex].packs[packIndex].filialDistribution[filialCodigo] = parseInt(target.value) || 0;
            renderizarTabela();
        } else if (target.classList.contains('cost-input')) {
            let cleanValue = target.value.replace(/[^0-9,]/g, '').replace(',', '.');
            fonteDeItens[target.dataset.productIndex].custo = parseFloat(cleanValue) || 0;
            renderizarTabela();
        }
    });

    itensTableBody.addEventListener('click', (e) => {
        const fonteDeItens = pedidos[indicePedidoAtual]?.itens || [];
        const target = e.target;

        // Ações de Botões Específicos
        const removeProductBtn = target.closest('.remove-product-btn');
        if (removeProductBtn) {
            if (confirm('Tem certeza que deseja remover este produto e todos os seus packs do pedido?')) {
                fonteDeItens.splice(parseInt(removeProductBtn.dataset.productIndex), 1);
                pedidos[indicePedidoAtual].isDirty = true;
                renderizarTabela();
            }
            return;
        }

        const addNewPackBtn = target.closest('.add-new-pack-btn');
        if (addNewPackBtn) {
            adicionarPackAoProduto(fonteDeItens[parseInt(addNewPackBtn.dataset.productIndex)]);
            renderizarTabela();
            return;
        }

        const openGradeBtn = target.closest('.open-grade-modal-btn');
        if (openGradeBtn) {
            openGradeModal(parseInt(openGradeBtn.dataset.productIndex), parseInt(openGradeBtn.dataset.packIndex));
            return;
        }

        const duplicatePackBtn = target.closest('.duplicate-pack-btn');
        if (duplicatePackBtn) {
            const { productIndex, packIndex } = duplicatePackBtn.dataset;
            const product = fonteDeItens[parseInt(productIndex)];
            const packOriginal = product.packs[parseInt(packIndex)];
            const packDuplicado = JSON.parse(JSON.stringify(packOriginal));
            packDuplicado.pack_num = product.packs.length > 0 ? Math.max(...product.packs.map(p => p.pack_num)) + 1 : 1;
            product.packs.splice(parseInt(packIndex) + 1, 0, packDuplicado);
            pedidos[indicePedidoAtual].isDirty = true;
            renderizarTabela();
            return;
        }

        const deletePackBtn = target.closest('.delete-pack-btn');
        if (deletePackBtn) {
            const { productIndex, packIndex } = deletePackBtn.dataset;
            const product = fonteDeItens[parseInt(productIndex)];
            if (product.packs.length <= 1) {
                alert('Não é possível remover o último pack. Remova o produto inteiro, se desejar.');
                return;
            }
            if (confirm(`Tem certeza que deseja remover o Pack ${product.packs[packIndex].pack_num}?`)) {
                product.packs.splice(parseInt(packIndex), 1);
                pedidos[indicePedidoAtual].isDirty = true;
                renderizarTabela();
            }
            return;
        }

        const toggleFiliaisBtn = target.closest('.toggle-filiais-btn');
        if (toggleFiliaisBtn) {
            const container = toggleFiliaisBtn.previousElementSibling;
            container.classList.toggle('expanded');
            toggleFiliaisBtn.textContent = container.classList.contains('expanded') ? 'Mostrar Menos' : 'Mostrar Mais';
            return;
        }

        // Lógica para Expandir/Recolher
        const productToggleArea = target.closest('.product-toggle-area');
        if (productToggleArea) {
            const productRow = productToggleArea.closest('.toggle-product');
            if(productRow) {
                const product = fonteDeItens[parseInt(productRow.dataset.productIndex)];
                product.isExpanded = !product.isExpanded;
                renderizarTabela();
            } else {
                const packRow = productToggleArea.closest('.toggle-pack');
                if(packRow) {
                     const { productIndex, packIndex } = packRow.dataset;
                     const pack = fonteDeItens[productIndex].packs[packIndex];
                     pack.isExpanded = !pack.isExpanded;
                     renderizarTabela();
                }
            }
            return;
        }
    });

    // --- Listener do Botão de Envio Principal ---
    mainSubmitBtn.addEventListener('click', async () => {
        salvarEstadoPedidoAtual();
        const endpoint = MODO === 'NOVO' ? "{{ url_for('api_cadastrar_pedidos') }}" : "/api/pedidos/editar/lote"; // <-- PRECISARÁ CRIAR ESTA ROTA
        
        // Filtra apenas os pedidos modificados para enviar ao backend
        const pedidosParaEnviar = pedidos
            .filter(p => p.isDirty)
            .map(p => ({
                cabecalho: p.cabecalho,
                itens: prepararItensParaServidor(p.itens)
            }));

        if (pedidosParaEnviar.length === 0) {
            alert("Nenhuma alteração foi feita.");
            return;
        }

        try {
            mainSubmitBtn.disabled = true;
            mainSubmitBtn.textContent = 'Salvando...';

            // ATENÇÃO: A rota '/api/pedidos/editar/lote' precisa ser criada no seu app.py
            // Ela deverá receber este payload e processar as atualizações.
            const response = await fetch(endpoint, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(pedidosParaEnviar)
            });
            const result = await response.json();
            if (response.ok) {
                alert(result.success);
                window.location.href = "{{ url_for('visualizar_pedidos') }}";
            } else {
                throw new Error(result.error);
            }
        } catch (error) {
            alert(`Erro ao salvar: ${error.message}`);
        } finally {
            mainSubmitBtn.disabled = false;
            mainSubmitBtn.textContent = 'Salvar Alterações';
        }
    });
    
    // Função para preparar os itens vindos do servidor (agrupa por produto e pack)
    function prepararItensDoServidor(itensFlat, isNew = false) {
        const produtosAgrupados = new Map();
        
        itensFlat.forEach(itemRow => {
            const fullCode = itemRow.full_code;
            if (!produtosAgrupados.has(fullCode)) {
                produtosAgrupados.set(fullCode, {
                    full_code: fullCode, descricao: itemRow.prd_descricao, 
                    sec: itemRow.sec_codigo, esp: itemRow.esp_codigo, prd: itemRow.prd_codigo,
                    custo: parseFloat(itemRow.ipd_valor_custo || itemRow.prd_ultimo_custo || 0),
                    packs: new Map(),
                    isExpanded: true
                });
            }
            const produtoAtual = produtosAgrupados.get(fullCode);
            const packNum = itemRow.ipd_pack;

            if (!produtoAtual.packs.has(packNum)) {
                let gradeDetails = {};
                try {
                    if (itemRow.ipd_grade_details_json) {
                        gradeDetails = JSON.parse(itemRow.ipd_grade_details_json);
                    } else { throw new Error(); }
                } catch (e) {
                    gradeDetails = { simpleGrade: { quantity: parseInt(itemRow.ipd_fator_grade || 1), multiplier: 1 } };
                }

                produtoAtual.packs.set(packNum, {
                    pack_num: packNum,
                    gradeDetails: gradeDetails,
                    filialDistribution: {},
                    isExpanded: !isNew
                });
            }
            const packAtual = produtoAtual.packs.get(packNum);
            packAtual.filialDistribution[itemRow.fil_codigo] = itemRow.ipd_fator_filial;
        });

        // Converte os Maps em Arrays para o estado da aplicação
        const resultadoFinal = Array.from(produtosAgrupados.values());
        resultadoFinal.forEach(p => {
            p.packs = Array.from(p.packs.values()).sort((a, b) => a.pack_num - b.pack_num);
        });
        return resultadoFinal;
    }

    async function openGradeModal(productIndex, packIndex) {
        modalState.productIndex = productIndex;
        modalState.packIndex = packIndex;
        const fonteDeItens = pedidos[indicePedidoAtual]?.itens || [];
        const product = fonteDeItens[productIndex];
        const pack = product.packs[packIndex];

        modalProductTitle.textContent = `Grade ${pack.pack_num} - ${product.descricao}`;
        
        try {
            // 1. Busca os dados de cor/tamanho do produto via API
            const response = await fetch(`/api/produto/grade/${product.sec}/${product.esp}/${product.prd}`);
            if (!response.ok) throw new Error('Falha ao buscar a grade do produto.');
            
            const apiGradeData = await response.json();
            
            // 2. Decide se carrega uma grade existente ou inicializa uma nova
            loadOrInitializeModalState(pack, apiGradeData);
            
            // 3. Renderiza o conteúdo do modal (tabela de grade ou inputs simples)
            renderModalContent();
            
            // 4. Exibe o modal
            gradeModal.classList.remove('hidden');

        } catch (error) {
            alert(`Erro ao abrir o modal de grade: ${error.message}`);
            console.error(error);
        }
    }

    function loadOrInitializeModalState(pack, apiGradeData) {
        const hasComplexGrade = apiGradeData.cores.length > 0 && apiGradeData.tamanhos.length > 0;
        const hasExistingComplexGrade = pack.gradeDetails && pack.gradeDetails.grade;
        
        // Caso 1: Produto tem grade complexa (cor/tamanho), mas o pack ainda não foi configurado.
        if (hasComplexGrade && !hasExistingComplexGrade) {
            modalState.gradeDetails = {
                cores: apiGradeData.cores,
                tamanhos: apiGradeData.tamanhos,
                multiplicadores: {},
                grade: {}
            };
            // Inicializa a estrutura da grade com valores zerados
            apiGradeData.cores.forEach(cor => {
                modalState.gradeDetails.multiplicadores[cor] = 1;
                modalState.gradeDetails.grade[cor] = {};
                apiGradeData.tamanhos.forEach(tamanho => {
                    modalState.gradeDetails.grade[cor][tamanho] = 0;
                });
            });
        } 
        // Caso 2: O pack já tem dados de grade (seja simples ou complexa).
        else if (pack.gradeDetails) {
            // Cria uma cópia profunda para não alterar o estado principal até salvar.
            modalState.gradeDetails = JSON.parse(JSON.stringify(pack.gradeDetails));
            // Garante que as cores e tamanhos estão atualizados com a API
            if (modalState.gradeDetails.grade) { 
                modalState.gradeDetails.cores = apiGradeData.cores;
                modalState.gradeDetails.tamanhos = apiGradeData.tamanhos;
            }
        } 
        // Caso 3: O produto não tem grade complexa, então usa o modo simples.
        else {
            modalState.gradeDetails = { simpleGrade: { quantity: 1, multiplier: 1 } };
        }
    }
    
    function renderModalContent() {
        packContentContainer.innerHTML = ''; // Limpa o conteúdo anterior
        const { cores, tamanhos, grade, multiplicadores, simpleGrade } = modalState.gradeDetails;

        // Renderiza o modo simples (apenas quantidade e multiplicador)
        if (simpleGrade) {
            const total = (simpleGrade.quantity || 0) * (simpleGrade.multiplier || 1);
            packContentContainer.innerHTML = `<div class="p-4 border rounded-lg bg-gray-50"><div class="grid grid-cols-3 gap-4 items-center"><div><label class="block text-sm font-medium text-gray-700">Quantidade</label><input type="number" min="0" value="${simpleGrade.quantity || 0}" class="simple-grade-qty mt-1 block w-full rounded-md border-gray-300 shadow-sm text-center"></div><div><label class="block text-sm font-medium text-gray-700">Multiplicador</label><input type="number" min="1" value="${simpleGrade.multiplier || 1}" class="simple-grade-multiplier mt-1 block w-full rounded-md border-gray-300 shadow-sm text-center"></div><div class="text-center"><p class="text-sm font-medium text-gray-700">Total de Peças</p><p class="text-2xl font-bold text-gray-800 mt-1" id="simple-grade-total">${total}</p></div></div></div>`;
            return;
        }

        // Renderiza a grade complexa (tabela de cores vs. tamanhos)
        if (!cores || cores.length === 0 || !tamanhos || tamanhos.length === 0) {
            packContentContainer.innerHTML = `<p class="text-center text-gray-500">Este produto não possui atributos de Cor e Tamanho cadastrados.</p>`;
            return;
        }

        let grandTotal = 0;
        let tableHTML = `<table class="min-w-full text-center border"><thead><tr class="bg-gray-100"><th class="border p-2">Cor/Tamanho</th>`;
        tamanhos.forEach(tamanho => { tableHTML += `<th class="border p-2">${tamanho}</th>`; });
        tableHTML += `<th class="border p-2">Multiplicador</th><th class="border p-2">Total Linha</th></tr></thead><tbody>`;

        cores.forEach(cor => {
            let rowTotal = 0;
            const multiplicador = multiplicadores[cor] || 1;
            tableHTML += `<tr class="border-b" data-cor-row="${cor}"><td class="font-semibold p-2 border-r">${cor}</td>`;
            tamanhos.forEach(tamanho => {
                const qty = (grade[cor] && grade[cor][tamanho] !== undefined) ? grade[cor][tamanho] : 0;
                rowTotal += qty;
                tableHTML += `<td class="p-1 border-r"><input type="number" min="0" value="${qty}" class="w-16 text-center border rounded-md grade-qty-input" data-cor="${cor}" data-tamanho="${tamanho}"></td>`;
            });
            const finalRowTotal = rowTotal * multiplicador;
            tableHTML += `<td class="p-1 border-r"><input type="number" min="1" value="${multiplicador}" class="w-20 text-center border rounded-md multiplier-input" data-cor="${cor}"></td>`;
            tableHTML += `<td class="font-bold p-2 row-total">${finalRowTotal}</td></tr>`;
            grandTotal += finalRowTotal;
        });

        tableHTML += `</tbody><tfoot class="bg-gray-100 font-bold"><tr class="border-t-2"><td colspan="${tamanhos.length + 2}" class="text-right p-2">Total de Peças no Pack:</td><td class="p-2" id="grand-total">${grandTotal}</td></tr></tfoot></table>`;
        packContentContainer.innerHTML = tableHTML;
    }

    function updateModalTotals() {
        const { gradeDetails } = modalState;
        
        if (gradeDetails.simpleGrade) {
            const total = (gradeDetails.simpleGrade.quantity || 0) * (gradeDetails.simpleGrade.multiplier || 1);
            const totalEl = document.getElementById('simple-grade-total');
            if (totalEl) totalEl.textContent = total;
            return;
        }
        
        if (!gradeDetails.grade) return;

        let grandTotal = 0;
        const rows = packContentContainer.querySelectorAll('tbody tr[data-cor-row]');

        rows.forEach(row => {
            const cor = row.dataset.corRow;
            const multiplicador = gradeDetails.multiplicadores[cor] || 1;
            let rowTotal = 0;
            row.querySelectorAll('.grade-qty-input').forEach(input => {
                rowTotal += parseInt(input.value) || 0;
            });

            const finalRowTotal = rowTotal * multiplicador;
            row.querySelector('.row-total').textContent = finalRowTotal;
            grandTotal += finalRowTotal;
        });

        const grandTotalEl = document.getElementById('grand-total');
        if (grandTotalEl) grandTotalEl.textContent = grandTotal;
    }

    function hideModal() {
        gradeModal.classList.add('hidden');
        modalState = { productIndex: null, packIndex: null, gradeDetails: {} }; // Reseta o estado
    }

    productListContainer.addEventListener('scroll', () => {
        const { scrollTop, scrollHeight, clientHeight } = productListContainer;
        if (scrollTop + clientHeight >= scrollHeight - 50) { // Buffer de 50px
            fetchProductsForList();
        }
    });

    productListContainer.addEventListener('click', (e) => {
        if (e.target.classList.contains('product-list-item')) {
            // Lógica de seleção múltipla simples (toggle)
            e.target.classList.toggle('selected');
            e.target.classList.toggle('bg-indigo-100');
            e.target.classList.toggle('font-semibold');
        }
    });

    [productSearchInput, filterMarca, filterDataCadastro].forEach(el => {
        el.addEventListener('input', () => {
            clearTimeout(productSearchTimeout);
            productSearchTimeout = setTimeout(resetAndFetchProducts, 500); // Debounce
        });
    });

    // --- Listeners da Seção de Adicionar Itens ---
    addItemBtn.addEventListener('click', () => {
        const fonteDeItens = pedidos[indicePedidoAtual].itens;
        const selectedItems = productListContainer.querySelectorAll('.product-list-item.selected');
        
        selectedItems.forEach(itemDiv => {
            const fullCode = itemDiv.dataset.fullCode;
            if (fonteDeItens.some(item => item.full_code === fullCode)) {
                itemDiv.classList.remove('selected', 'bg-indigo-100', 'font-semibold');
                return; // Pula se o item já foi adicionado
            }

            const newItem = {
                full_code: fullCode, 
                descricao: itemDiv.dataset.descricao, 
                sec: parseInt(itemDiv.dataset.sec),
                esp: parseInt(itemDiv.dataset.esp), 
                prd: parseInt(itemDiv.dataset.prd), 
                custo: parseFloat(itemDiv.dataset.custo) || 0.0,
                packs: [], 
                isExpanded: true
            };
            adicionarPackAoProduto(newItem);
            fonteDeItens.push(newItem);
            pedidos[indicePedidoAtual].isDirty = true;
            itemDiv.classList.remove('selected', 'bg-indigo-100', 'font-semibold');
        });

        if (selectedItems.length > 0) {
            renderizarTabela();
        }
    });

    closeModalBtn.addEventListener('click', hideModal);
    cancelModalBtn.addEventListener('click', hideModal);
    
    // Listener para salvar as alterações da grade
    saveGradeBtn.addEventListener('click', () => {
        const { productIndex, packIndex } = modalState;
        if (productIndex !== null && packIndex !== null) {
            const fonteDeItens = pedidos[indicePedidoAtual]?.itens || [];
            // Salva a cópia do estado do modal de volta no estado principal do pedido
            fonteDeItens[productIndex].packs[packIndex].gradeDetails = JSON.parse(JSON.stringify(modalState.gradeDetails));
            pedidos[indicePedidoAtual].isDirty = true;
            hideModal();
            renderizarTabela(); // Re-renderiza a tabela principal para atualizar os totais
        }
    });
    
    // Listener para inputs dentro do modal (atualiza totais em tempo real)
    packContentContainer.addEventListener('input', (e) => {
        const { gradeDetails } = modalState;
        if (!gradeDetails) return;

        const target = e.target;
        if (target.classList.contains('simple-grade-qty')) {
            gradeDetails.simpleGrade.quantity = parseInt(target.value) || 0;
        } else if (target.classList.contains('simple-grade-multiplier')) {
            gradeDetails.simpleGrade.multiplier = parseInt(target.value) || 1;
        } else if (target.classList.contains('multiplier-input')) {
            gradeDetails.multiplicadores[target.dataset.cor] = parseInt(target.value) || 1;
        } else if (target.classList.contains('grade-qty-input')) {
            const { cor, tamanho } = target.dataset;
            gradeDetails.grade[cor][tamanho] = parseInt(target.value) || 0;
        }
        updateModalTotals();
    });

    // ########## 6. INICIALIZAÇÃO DA PÁGINA ##########
    async function inicializar() {
        try {
            const orderIdsJSON = sessionStorage.getItem('ordersToEdit');
            
            if (orderIdsJSON) {
                MODO = 'EDITAR_LOTE';
                // Mostra o overlay APENAS no modo de edição, pois envolve busca no banco
                loadingOverlay.classList.remove('hidden');
                const orderIds = JSON.parse(orderIdsJSON);
                
                const response = await fetch('/api/pedidos/bulk_details', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ order_ids: orderIds })
                });
                if (!response.ok) throw new Error('Falha ao buscar dados dos pedidos.');
                const dadosBrutos = await response.json();

                pedidos = dadosBrutos.map(data => ({
                    cabecalho: data.pedido,
                    itens: prepararItensDoServidor(data.itens_pedido),
                    isDirty: false
                }));

                if (pedidos.length > 0) {
                    indicePedidoAtual = 0;
                    renderizarPedidoAtual();
                } else {
                    alert('Nenhum dos pedidos selecionados pôde ser carregado.');
                    window.location.href = "{{ url_for('visualizar_pedidos') }}";
                }
                sessionStorage.removeItem('ordersToEdit');
            } else {
                MODO = 'NOVO';
                const preselectedItemsJSON = sessionStorage.getItem('preselectedOrderItems');
                if (preselectedItemsJSON) {
                    const itemsFromStorage = JSON.parse(preselectedItemsJSON);
                    const novoPedido = criarNovoPedidoObj();
                    novoPedido.itens = prepararItensDoServidor(itemsFromStorage, true);
                    pedidos.push(novoPedido);
                    sessionStorage.removeItem('preselectedOrderItems');
                } else {
                    pedidos.push(criarNovoPedidoObj());
                }
                indicePedidoAtual = 0;
                renderizarPedidoAtual();
            }
        } catch (error) {
            alert(error.message);
            window.location.href = "{{ url_for('visualizar_pedidos') }}";
        } finally {
            // ESTE BLOCO AGORA É EXECUTADO SEMPRE, NÃO IMPORTA O CAMINHO
            loadingOverlay.classList.add('hidden');
        }
    }
    
    inicializar();
});
</script>
{% endblock %}