{% extends "base.html" %}

{% block title %}Cadastrar Produtos em Lote{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 id="page-title" class="text-3xl font-bold text-gray-800 mb-6">Cadastrar Novos Produtos em Lote</h1>

    <div class="bg-white p-6 rounded-xl shadow-md mb-6">
        <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Parâmetros Fixos para Novos Produtos</h2>
        <p class="text-sm text-gray-500 mb-4">Ative o interruptor para fixar um valor. Produtos adicionados usarão os valores fixados.</p>
        
        <div id="fixed-params-matrix" class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-4">
            
            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Seção</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="sec_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_sec_codigo" data-param="sec_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Espécie</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="esp_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_esp_codigo" data-param="esp_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
                    <option value="">Selecione uma seção</option>
                </select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Descrição</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_descricao" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_descricao" data-param="prd_descricao" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Desc. Reduzida</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_descricao_reduzida" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_descricao_reduzida" data-param="prd_descricao_reduzida" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>
            
            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Marca</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="mar_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_mar_codigo" data-param="mar_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Referência</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_referencia_fornec" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_referencia_fornec" data-param="prd_referencia_fornec" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>
            
            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Cód. Original</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_codigo_original" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_codigo_original" data-param="prd_codigo_original" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Comprador</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="usu_codigo_comprador" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_usu_codigo_comprador" data-param="usu_codigo_comprador" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Cód. EAN</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_codigo_barras" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_codigo_barras" data-param="prd_codigo_barras" pattern="[0-9]*" inputmode="numeric" maxlength="20" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Produto Ativo</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_ativo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_prd_ativo" data-param="prd_ativo" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
                    <option value="true">Sim</option>
                    <option value="false">Não</option>
                </select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Unidade</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="und_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_und_codigo" data-param="und_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Class. Fiscal</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="clf_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_clf_codigo" data-param="clf_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled placeholder="Digite para buscar..."></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Origem</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_origem" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_prd_origem" data-param="prd_origem" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

             <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">% ICMS</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_percentual_icms" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <div class="relative flex-grow">
                    <input type="number" id="param_prd_percentual_icms" data-param="prd_percentual_icms" min="0" step="0.01" class="param-input block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 pl-3 pr-6" disabled>
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">% IPI</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_percentual_ipi" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <div class="relative flex-grow">
                    <input type="number" id="param_prd_percentual_ipi" data-param="prd_percentual_ipi" min="0" step="0.01" class="param-input block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 pl-3 pr-6" disabled>
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Etiqueta Padrão</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="etq_codigo_padrao" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_etq_codigo_padrao" data-param="etq_codigo_padrao" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Valor de Venda</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_valor_venda" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_valor_venda" data-param="prd_valor_venda" inputmode="decimal" class="param-input currency-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" placeholder="R$ 0,00" disabled>
            </div>

        </div>
    </div>

    <div id="specific-attributes-container" class="bg-white p-6 rounded-xl shadow-md mb-6 hidden">
        <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Atributos Específicos</h2>
        <p class="text-sm text-gray-500 mb-4">Selecione os atributos para o produto com base na Seção e Espécie definidas.</p>
        <div id="specific-attributes-grid" class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-4">
            </div>
    </div>

    <div class="bg-white p-6 rounded-xl shadow-md">
        <div class="flex justify-between items-center border-b pb-2 mb-4">
            <h2 id="list-title" class="text-xl font-semibold text-gray-700">Produtos para Adicionar</h2>
            <button type="button" id="add-product-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">
                <i class="fas fa-plus mr-2"></i>Adicionar Produto
            </button>
        </div>
        <div id="products-list-container" class="flex space-x-4 overflow-x-auto scroll-smooth snap-x snap-mandatory md:block md:space-x-0 md:space-y-4 py-2"></div>
    </div>

    <div class="mt-8 pt-5 border-t border-gray-200 flex justify-end gap-4">
        <a href="{{ url_for('visualizar_produtos') }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</a>
        <button type="button" id="save-all-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md disabled:opacity-50 disabled:cursor-not-allowed" disabled>
            Cadastrar Produtos
        </button>
    </div>

    <div id="scanner-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden items-center justify-center">
        <div class="bg-white rounded-lg p-4 w-11/12 max-w-lg">
            <h3 class="text-xl font-bold mb-4">Aponte para o Código EAN</h3>
            <div id="barcode-reader" class="w-full border rounded-md"></div>
            <button id="scanner-close-btn" class="mt-4 w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">Fechar Scanner</button>
        </div>
    </div>
</div>

<template id="product-row-template">
    <div class="p-4 border rounded-lg bg-gray-50 product-entry w-full flex-shrink-0 snap-start md:w-auto">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
             <div>
                <label class="block text-sm font-medium text-gray-700">Seção*</label>
                <select data-field="sec_codigo" required class="product-field product-sec-select searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Espécie*</label>
                <select data-field="esp_codigo" required class="product-field product-esp-select searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm" disabled>
                    <option value="">Selecione a seção</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Descrição*</label>
                <input type="text" data-field="prd_descricao" required maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Descrição Reduzida*</label>
                <input type="text" data-field="prd_descricao_reduzida" required maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Marca*</label>
                <select data-field="mar_codigo" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Referência*</label>
                <input type="text" data-field="prd_referencia_fornec" required maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Cód. Original</label>
                <input type="text" data-field="prd_codigo_original" maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Comprador</label>
                <select data-field="usu_codigo_comprador" class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Cód. EAN</label>
                <div class="flex items-center mt-1">
                    <input type="text" data-field="prd_codigo_barras" pattern="[0-9]*" inputmode="numeric" maxlength="20" class="product-field block w-full rounded-l-md border-gray-300 shadow-sm">
                    <button type="button" class="action-btn-camera bg-gray-200 p-2 rounded-r-md hover:bg-gray-300" title="Ler código EAN">
                        <i class="fas fa-camera text-gray-600 pointer-events-none"></i>
                    </button>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Unidade*</label>
                <select data-field="und_codigo" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Class. Fiscal*</label>
                <select data-field="clf_codigo" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Digite para buscar..."></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Origem*</label>
                <select data-field="prd_origem" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">% ICMS</label>
                 <div class="relative mt-1">
                    <input type="number" data-field="prd_percentual_icms" min="0" step="0.01" class="product-field block w-full rounded-md border-gray-300 shadow-sm pl-3 pr-6">
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">% IPI</label>
                 <div class="relative mt-1">
                    <input type="number" data-field="prd_percentual_ipi" min="0" step="0.01" class="product-field block w-full rounded-md border-gray-300 shadow-sm pl-3 pr-6">
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Etiqueta Padrão</label>
                <select data-field="etq_codigo_padrao" class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Valor de Venda</label>
                <input type="text" data-field="prd_valor_venda" inputmode="decimal" class="product-field currency-input mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="R$ 0,00">
            </div>
            <div class="flex items-end pb-1">
                <div class="flex items-center">
                    <input id="prd_ativo_template" data-field="prd_ativo" type="checkbox" class="product-field h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="prd_ativo_template" class="ml-2 block text-sm font-medium text-gray-900">Produto Ativo</label>
                </div>
            </div>
        </div>
        <div class="flex justify-between items-center gap-3 mt-4 pt-4 border-t">
             <div class="flex items-center gap-2">
                <input type="file" class="hidden file-input" accept="image/*">
                <button type="button" class="action-btn-photo text-gray-600 hover:text-gray-800" title="Selecionar Foto">
                    <i class="fas fa-camera pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Foto</span>
                </button>
                <span class="text-sm text-gray-500 photo-filename truncate" style="max-width: 150px;">Nenhuma foto</span>
             </div>
             <div class="flex items-center gap-4">
                <button type="button" class="action-btn-attributes text-purple-600 hover:text-purple-800" title="Atributos do Item">
                    <i class="fas fa-tags pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Atributos</span>
                </button>
                <button type="button" class="action-btn-duplicate text-green-600 hover:text-green-800" title="Duplicar Produto">
                    <i class="fas fa-copy pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Duplicar</span>
                </button>
                <button type="button" class="action-btn-delete text-red-600 hover:text-red-800" title="Excluir Produto">
                    <i class="fas fa-trash-alt pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Excluir</span>
                </button>
            </div>
        </div>
    </div>
</template>

<template id="attributes-modal-template">
    <div class="fixed inset-0 bg-black bg-opacity-50 z-40 flex items-center justify-center p-4 attributes-modal-backdrop">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div class="p-4 border-b">
                <h3 class="text-xl font-bold text-gray-800">Atributos do Item</h3>
            </div>
            
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-4 px-4" aria-label="Tabs">
                    <button class="attribute-tab-button whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm text-indigo-600 border-indigo-500" data-tab="specifics">
                        Atributos Específicos
                    </button>
                    <button class="attribute-tab-button whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 border-transparent" data-tab="grade">
                        Grade (Cor/Tamanho)
                    </button>
                </nav>
            </div>

            <div class="p-4 overflow-y-auto">
                <div class="attribute-tab-content hidden" id="tab-content-grade">
                    <table class="min-w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Cor</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Tamanho</th>
                            </tr>
                        </thead>
                        <tbody class="attributes-grid-body">
                            </tbody>
                    </table>
                </div>

                <div class="attribute-tab-content" id="tab-content-specifics">
                    <div class="specific-attributes-grid grid grid-cols-1 md:grid-cols-2 gap-4">
                        <p class="col-span-full text-center text-gray-500">Carregando atributos...</p>
                    </div>
                </div>
            </div>

            <div class="p-4 border-t flex justify-end gap-4 bg-gray-50 rounded-b-lg">
                <button type="button" class="attributes-cancel-btn bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</button>
                <button type="button" class="attributes-save-btn bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar Atributos</button>
            </div>
        </div>
    </div>
</template>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- ELEMENTOS DO DOM ---
    const pageTitle = document.getElementById('page-title');
    const listTitle = document.getElementById('list-title');
    const matrixContainer = document.getElementById('fixed-params-matrix');
    const addProductBtn = document.getElementById('add-product-btn');
    const productsListContainer = document.getElementById('products-list-container');
    const productRowTemplate = document.getElementById('product-row-template');
    const saveAllBtn = document.getElementById('save-all-btn');
    
    const buttonOriginalContainer = addProductBtn.parentElement;
    const bottomButtonContainer = document.createElement('div');
    // MODIFICAÇÃO: Removido padding (pt-4) e adicionado margin (mt-4) para espaçamento correto.
    bottomButtonContainer.className = 'flex justify-end mt-4';

    // --- ESTADO DA APLICAÇÃO ---
    let productsToProcess = [];
    let fixedParams = {};
    let allFormData = {};
    let tomSelectInstances = [];
    let isEditMode = false;

    // --- FUNÇÕES DE VALIDAÇÃO E LÓGICA ---
    function updateSaveButtonState() {
        // Se não houver produtos na lista, o botão deve estar sempre desabilitado.
        if (productsToProcess.length === 0) {
            saveAllBtn.disabled = true;
            return;
        }

        // NOVO: Se estiver no modo de edição, ignora a validação de campos obrigatórios.
        // O botão de salvar fica habilitado para permitir alterações parciais.
        if (isEditMode) {
            saveAllBtn.disabled = false;
            return; // Sai da função, pulando a validação de campos requeridos abaixo.
        }

        // A lógica de validação original continua funcionando para o modo de CADASTRO.
        let isAllValid = true;
        productsListContainer.querySelectorAll('.product-entry').forEach(entry => {
            const requiredFields = entry.querySelectorAll('[required]');
            for (const field of requiredFields) {
                if (!field.value) {
                    isAllValid = false;
                    break;
                }
            }
            if (!isAllValid) {
                return;
            }
        });

        saveAllBtn.disabled = !isAllValid;
    }

    function formatCurrency(value) {
        if (!value && value !== 0) return '';
        const numberValue = Number(String(value).replace(/\D/g, '')) / 100;
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(numberValue);
    }
    function unformatCurrency(value) {
        if (!value) return 0.0;
        const numericString = String(value).replace(/\D/g, '');
        if (numericString === '') return 0.0;
        return parseFloat(numericString) / 100;
    }

    function destroyTomSelects() {
        tomSelectInstances = tomSelectInstances.filter(ts => {
            if (matrixContainer.contains(ts.input)) return true;
            if (ts.wrapper) ts.destroy();
            return false;
        });
    }
    
    function initializeTomSelects(rootElement) {
        const standardConfig = { render: { option: (d, e) => `<div>${e(d.text)}</div>`, item: (d, e) => `<div>${e(d.text)}</div>` }};

        rootElement.querySelectorAll('.searchable-select').forEach(el => {
            if (el.tomselect) return;

            const wasDisabled = el.disabled;
            if (wasDisabled) el.disabled = false;

            let instance;
            if (el.dataset.field === 'clf_codigo' || el.id === 'param_clf_codigo') {
                 instance = new TomSelect(el, {
                    valueField: 'clf_codigo',
                    labelField: 'clf_descricao',
                    searchField: ['clf_descricao', 'clf_codigo_fiscal'],
                    options: allFormData.classificacoes_fiscais, 
                    create: false,
                    render: {
                        option: (d, e) => `<div><strong>${e(d.clf_codigo_fiscal)}</strong> - ${e(d.clf_descricao)}</div>`,
                        item: (d, e) => `<div><strong>${e(d.clf_codigo_fiscal)}</strong> - ${e(d.clf_descricao)}</div>`,
                    }
                });
            } else {
                instance = new TomSelect(el, standardConfig);
            }
            
            tomSelectInstances.push(instance);
            if (wasDisabled) {
                instance.disable();
            }
        });
    }

    function populateSelect(selectElement, data, valueField, textField, placeholder = 'Selecione...') {
        selectElement.innerHTML = `<option value="">${placeholder}</option>`;
        if (!data) return;
        data.forEach(item => {
            const option = document.createElement('option');
            option.value = item[valueField];
            option.textContent = Array.isArray(textField) ? `${item[textField[0]] || ''} - ${item[textField[1]] || ''}` : item[textField];
            selectElement.appendChild(option);
        });
    }

    function updateFixedParams() {
        fixedParams = {};
        matrixContainer.querySelectorAll('.fixed-param-toggle:checked').forEach(checkbox => {
            const paramName = checkbox.dataset.param;
            const input = matrixContainer.querySelector(`.param-input[data-param="${paramName}"]`);
            if (input && input.value) {
                if (input.classList.contains('currency-input')) {
                    fixedParams[paramName] = unformatCurrency(input.value);
                } else {
                    fixedParams[paramName] = input.value;
                }
            }
        });
    }

    function findTomSelectInstance(element) {
        if (element && element.tomselect) return element.tomselect;
        return tomSelectInstances.find(ts => ts.input === element) || null;
    }

    async function updateEspeciesForSecao(secCodigo, espSelectElement, espCodigoToSet = null) {
        const tomSelectEsp = findTomSelectInstance(espSelectElement);
        if (!tomSelectEsp) return;
        tomSelectEsp.clear();
        tomSelectEsp.clearOptions();
        tomSelectEsp.disable();
        if (secCodigo) {
            try {
                const response = await fetch(`/api/especies_por_secao/${secCodigo}`);
                if (!response.ok) throw new Error(`Falha na requisição: ${response.statusText}`);
                const especies = await response.json();
                tomSelectEsp.addOption({ value: "", text: "Selecione uma espécie..." });
                especies.forEach(e => tomSelectEsp.addOption({ value: e.esp_codigo, text: `${e.esp_codigo} - ${e.esp_descricao}` }));
                tomSelectEsp.enable();
                if (espCodigoToSet) tomSelectEsp.setValue(espCodigoToSet, true);
            } catch (error) {
                console.error("Falha ao carregar espécies:", error);
                tomSelectEsp.addOption({ value: "", text: "Erro ao carregar" });
                tomSelectEsp.enable();
            }
        }
    }

    function applyFixedParamsToEmptyFields() {
        updateFixedParams();
        productsListContainer.querySelectorAll('.product-entry').forEach(entry => {
            const index = parseInt(entry.dataset.index, 10);
            if (isNaN(index)) return;
            for (const paramKey in fixedParams) {
                const fixedValue = fixedParams[paramKey];
                const productData = productsToProcess[index];
                if (!productData[paramKey] && productData[paramKey] !== 0) {
                    const field = entry.querySelector(`[data-field="${paramKey}"]`);
                    if (!field) continue;
                    productData[paramKey] = fixedValue;
                    if (field.classList.contains('currency-input')) {
                        field.value = formatCurrency(fixedValue);
                    } else {
                        const tomSelect = findTomSelectInstance(field);
                        if (tomSelect) tomSelect.setValue(fixedValue, true);
                        else field.value = fixedValue;
                    }
                }
            }
        });
        updateSaveButtonState();
    }

    async function updateSpecificAttributes(secCodigo, espCodigo, container, productData) {
        const grid = container.querySelector('#specific-attributes-grid');
        grid.innerHTML = '';

        if (!secCodigo || !espCodigo) {
            container.classList.add('hidden');
            return;
        }

        try {
            const response = await fetch(`/api/atributos_por_especie/${secCodigo}/${espCodigo}`);
            const atributosPermitidos = await response.json();

            if (atributosPermitidos.length > 0) {
                const tiposResponse = await fetch('/api/tipos_atributos');
                const todosTiposAtributos = await tiposResponse.json();

                atributosPermitidos.forEach(attr => {
                    const div = document.createElement('div');
                    const selectId = `specific_attr_${attr.tpa_codigo}`;
                    div.innerHTML = `
                        <label for="${selectId}" class="block text-sm font-medium text-gray-700">${attr.tpa_descricao}</label>
                        <select id="${selectId}" data-tpa-codigo="${attr.tpa_codigo}" class="specific-attribute-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
                    `;
                    grid.appendChild(div);
                    
                    const selectElement = div.querySelector(`#${selectId}`);
                    const valoresDoAtributo = todosTiposAtributos.filter(t => t.tpa_codigo_pai === attr.tpa_codigo);
                    populateSelect(selectElement, valoresDoAtributo, 'tpa_codigo_filho', 'tpa_descricao_filho');
                });
                
                initializeTomSelects(grid);
                container.classList.remove('hidden');
            } else {
                container.classList.add('hidden');
            }
        } catch (error) {
            console.error('Erro ao buscar atributos específicos:', error);
            container.classList.add('hidden');
        }
    }

    function renderProductList() {
        destroyTomSelects();
        productsListContainer.innerHTML = '';

        const listCard = productsListContainer.parentElement;
        if (productsToProcess.length > 0 && !isEditMode) {
            bottomButtonContainer.appendChild(addProductBtn);
            listCard.appendChild(bottomButtonContainer);
        } else {
            buttonOriginalContainer.appendChild(addProductBtn);
            if (bottomButtonContainer.parentNode) {
                bottomButtonContainer.remove();
            }
        }
        
        productsToProcess.forEach((productData, index) => {
            const clone = productRowTemplate.content.cloneNode(true);
            const productEntry = clone.querySelector('.product-entry');
            productEntry.dataset.index = index;

            populateSelect(clone.querySelector('[data-field="sec_codigo"]'), allFormData.secoes, 'sec_codigo', ['sec_codigo', 'sec_descricao']);
            populateSelect(clone.querySelector('[data-field="mar_codigo"]'), allFormData.marcas, 'mar_codigo', ['mar_codigo', 'mar_descricao']);
            populateSelect(clone.querySelector('[data-field="usu_codigo_comprador"]'), allFormData.compradores, 'usu_codigo', ['usu_codigo', 'usu_login']);
            populateSelect(clone.querySelector('[data-field="und_codigo"]'), allFormData.unidades, 'und_codigo', ['und_descricao', 'und_codigo']);
            populateSelect(clone.querySelector('[data-field="prd_origem"]'), allFormData.origens, 'codigo', 'descricao');
            populateSelect(clone.querySelector('[data-field="etq_codigo_padrao"]'), allFormData.etiquetas, 'etq_codigo', ['etq_codigo', 'etq_descricao']);
            
            clone.querySelectorAll('.product-field').forEach(field => {
                const fieldName = field.dataset.field;
                if(field.classList.contains('currency-input')) {
                     if (productData[fieldName] || productData[fieldName] === 0) {
                         field.value = formatCurrency(productData[fieldName]);
                     }
                } else if (productData[fieldName] !== undefined && productData[fieldName] !== null) {
                    field.value = productData[fieldName];
                }
            });
            
            if (productData.prd_arquivo_foto) {
                clone.querySelector('.photo-filename').textContent = productData.prd_arquivo_foto;
            }

            productsListContainer.appendChild(clone);
            initializeTomSelects(productEntry);
            
            const secCodigo = productData['sec_codigo'];
            const espSelect = productEntry.querySelector('.product-esp-select');
            if (secCodigo) {
                updateEspeciesForSecao(secCodigo, espSelect, productData['esp_codigo']);
            }
        });
        updateSaveButtonState();
    }
    
    async function initializePage() {
        try {
            allFormData = await fetch('/api/produtos/form_data').then(res => res.json());
            
            populateSelect(document.getElementById('param_sec_codigo'), allFormData.secoes, 'sec_codigo', ['sec_codigo', 'sec_descricao']);
            populateSelect(document.getElementById('param_mar_codigo'), allFormData.marcas, 'mar_codigo', ['mar_codigo', 'mar_descricao']);
            populateSelect(document.getElementById('param_usu_codigo_comprador'), allFormData.compradores, 'usu_codigo', ['usu_codigo', 'usu_login']);
            populateSelect(document.getElementById('param_und_codigo'), allFormData.unidades, 'und_codigo', ['und_descricao', 'und_codigo']);
            populateSelect(document.getElementById('param_prd_origem'), allFormData.origens, 'codigo', 'descricao');
            populateSelect(document.getElementById('param_etq_codigo_padrao'), allFormData.etiquetas, 'etq_codigo', ['etq_codigo', 'etq_descricao']);
            
            initializeTomSelects(matrixContainer);

            const productsToEditJSON = sessionStorage.getItem('productsToEdit');
            const productToCloneJSON = sessionStorage.getItem('productToClone');

            const fetchAttributes = async (product) => {
                // Apenas busca atributos se for um produto existente (tiver prd_codigo)
                if (product.sec_codigo && product.esp_codigo && product.prd_codigo) {
                    try {
                        const response = await fetch(`/api/produto/attributes/${product.sec_codigo}/${product.esp_codigo}/${product.prd_codigo}`);
                        if (response.ok) {
                            const attributes = await response.json();
                            // Adiciona os atributos encontrados ao objeto do produto
                            product.attributes = attributes.grade || [];
                            product.specific_attributes = attributes.specifics || [];
                        } else {
                           throw new Error(`Server responded with ${response.status}`);
                        }
                    } catch (error) {
                        console.error(`Falha ao buscar atributos para o produto ${product.prd_codigo}:`, error);
                        // Define como arrays vazios em caso de erro para evitar que a UI quebre
                        product.attributes = [];
                        product.specific_attributes = [];
                    }
                }
                return product;
            };

            if (productsToEditJSON) {
                isEditMode = true;
                const initialProducts = JSON.parse(productsToEditJSON);
                
                // Dispara todas as requisições de atributos em paralelo
                const productPromises = initialProducts.map(fetchAttributes);
                productsToProcess = await Promise.all(productPromises);

                pageTitle.textContent = 'Editar Produtos em Lote';
                listTitle.textContent = 'Produtos para Editar';
                saveAllBtn.textContent = 'Salvar Alterações';
                addProductBtn.style.display = 'none';
                matrixContainer.parentElement.style.display = 'none'; 
                sessionStorage.removeItem('productsToEdit');

            } else if (productToCloneJSON) {
                let productData = JSON.parse(productToCloneJSON);
                
                // Busca os atributos do produto original antes de limpá-lo para clonagem
                productData = await fetchAttributes(productData);

                // Prepara o produto para ser um clone (remove o código antigo)
                delete productData.prd_codigo;
                delete productData['Código Produto'];

                productsToProcess.push(productData);
                pageTitle.textContent = 'Clonar Produto';
                listTitle.textContent = 'Dados do Novo Produto';
                sessionStorage.removeItem('productToClone');
            }

            renderProductList();

        } catch (error) {
            console.error("Erro ao inicializar formulário:", error);
            alert("Não foi possível carregar os dados para o formulário.");
        }
    }

    // --- EVENT LISTENERS ---
    document.body.addEventListener('input', function(e) {
        if (e.target.classList.contains('currency-input')) {
            const digitsOnly = e.target.value.replace(/\D/g, '');
            if (!digitsOnly) {
                e.target.value = '';
                return;
            }
            const numberValue = Number(digitsOnly) / 100;
            e.target.value = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(numberValue);
        }
    });

    matrixContainer.addEventListener('change', async (e) => {
        const target = e.target;
        if (target.classList.contains('fixed-param-toggle')) {
            const paramName = target.dataset.param;
            const input = document.getElementById(`param_${paramName}`);
            const tomSelectInstance = findTomSelectInstance(input);
            if (tomSelectInstance) target.checked ? tomSelectInstance.enable() : tomSelectInstance.disable();
            else if (input) input.disabled = !target.checked;
        }
        if (target.id === 'param_sec_codigo') {
            const secCodigo = target.value;
            const espSelect = document.getElementById('param_esp_codigo');
            updateEspeciesForSecao(secCodigo, espSelect);
        }
        applyFixedParamsToEmptyFields();
    });

    addProductBtn.addEventListener('click', () => {
        updateFixedParams();
        const newProduct = { ...fixedParams, attributes: [] };
        productsToProcess.push(newProduct);

        const currentScroll = window.scrollY; // salva a posição atual

        renderProductList();

        setTimeout(() => {
            // Restaura a posição antes de rolar suavemente
            window.scrollTo({ top: currentScroll });

            saveAllBtn.scrollIntoView({ behavior: 'smooth', block: 'end' });
        }, 0);
    });


    productsListContainer.addEventListener('input', (e) => {
        const target = e.target;
        const productEntry = target.closest('.product-entry');
        if (!productEntry) return;
        const index = parseInt(productEntry.dataset.index, 10);
        const fieldName = target.dataset.field;
        if (!fieldName || isNaN(index)) return;
        
        if (target.classList.contains('currency-input')) {
            productsToProcess[index][fieldName] = unformatCurrency(target.value);
        } else if (target.type === 'checkbox') {
            productsToProcess[index][fieldName] = target.checked;
        } else {
            productsToProcess[index][fieldName] = target.value;
        }
        updateSaveButtonState();
    });

    productsListContainer.addEventListener('change', (e) => {
        const target = e.target;
        if (e.target.classList.contains('file-input')) {
            const productEntry = e.target.closest('.product-entry');
            const index = parseInt(productEntry.dataset.index, 10);
            if (e.target.files && e.target.files[0]) {
                const fileName = e.target.files[0].name;
                productsToProcess[index].prd_arquivo_foto = fileName;
                productEntry.querySelector('.photo-filename').textContent = fileName;
            }
            return;
        }

        const productEntry = target.closest('.product-entry');
        if (!productEntry) return;
        const index = parseInt(productEntry.dataset.index, 10);
        const fieldName = target.dataset.field;
        if (!fieldName || isNaN(index)) return;
        
        if (fieldName === 'prd_descricao') {
            const descReduzidaInput = productEntry.querySelector('[data-field="prd_descricao_reduzida"]');
            if (!descReduzidaInput.disabled) {
                descReduzidaInput.value = target.value; 
                productsToProcess[index]['prd_descricao_reduzida'] = target.value;
            }
        } else if (fieldName === 'sec_codigo') {
            productsToProcess[index]['esp_codigo'] = '';
            const espSelect = productEntry.querySelector('[data-field="esp_codigo"]');
            updateEspeciesForSecao(target.value, espSelect);
        }
        updateSaveButtonState();
    });

    productsListContainer.addEventListener('click', (e) => {
        const button = e.target.closest('button');
        if (!button) return;
        const productEntry = button.closest('.product-entry');
        if (!productEntry) return;
        const index = parseInt(productEntry.dataset.index, 10);
        if (isNaN(index)) return;
        
        if (button.classList.contains('action-btn-delete')) {
            productsToProcess.splice(index, 1);
            renderProductList();
        } else if (button.classList.contains('action-btn-duplicate')) {
            const currentProduct = JSON.parse(JSON.stringify(productsToProcess[index]));
            if (!isEditMode) delete currentProduct.prd_codigo_original;
            productsToProcess.splice(index + 1, 0, currentProduct);
            renderProductList();
        } else if (button.classList.contains('action-btn-photo')) {
            productEntry.querySelector('.file-input').click();
        } else if (button.classList.contains('action-btn-attributes')) {
            openAttributesModal(index);
        }
    });
    
    async function openAttributesModal(productIndex) {
        const product = productsToProcess[productIndex];
        if (!product) return;

        const modalTemplate = document.getElementById('attributes-modal-template');
        const modalClone = modalTemplate.content.cloneNode(true);
        const modalElement = modalClone.querySelector('.attributes-modal-backdrop');
        modalElement.dataset.productIndex = productIndex;
        document.body.appendChild(modalElement);

        const tbody = modalElement.querySelector('.attributes-grid-body');
        const gradeAttributes = product.attributes || [];
        for (let i = 0; i < 19; i++) {
            const attr = gradeAttributes[i] || { cor: '', tamanho: '' };
            const row = document.createElement('tr');
            row.innerHTML = `
                <td class="px-2 py-1"><input type="text" value="${attr.cor || ''}" class="w-full p-2 border rounded-md grade-attr-cor" placeholder="Cor"></td>
                <td class="px-2 py-1"><input type="text" value="${attr.tamanho || ''}" class="w-full p-2 border rounded-md grade-attr-tamanho" placeholder="Tamanho"></td>
            `;
            tbody.appendChild(row);
        }

        const specificsContainer = modalElement.querySelector('.specific-attributes-grid');
        const secCodigo = product.sec_codigo;
        const espCodigo = product.esp_codigo;
        
        if (!secCodigo || !espCodigo) {
            specificsContainer.innerHTML = '<p class="col-span-full text-center text-red-500">Por favor, selecione Seção e Espécie para visualizar os atributos.</p>';
        } else {
            try {
                const [allowedRes, availableRes] = await Promise.all([
                    fetch(`/api/atributos_por_especie/${secCodigo}/${espCodigo}`),
                    fetch(`/api/atributos_especificos/disponiveis`)
                ]);

                if (!allowedRes.ok || !availableRes.ok) throw new Error('Falha ao carregar dados dos atributos.');
                
                const allowedAttributes = await allowedRes.json();
                const availableAttributes = await availableRes.json();
                
                const allowedCodes = new Set(allowedAttributes.map(a => a.tpa_codigo));
                specificsContainer.innerHTML = '';

                if (availableAttributes.length === 0) {
                     specificsContainer.innerHTML = '<p class="col-span-full text-center text-gray-500">Nenhum atributo específico disponível.</p>';
                }

                availableAttributes.forEach(attr => {
                    const isAllowed = allowedCodes.has(attr.tpa_codigo);
                    const savedValue = (product.specific_attributes || []).find(sa => sa.tpa_codigo == attr.tpa_codigo)?.value || '';

                    const div = document.createElement('div');
                    div.innerHTML = `
                        <label class="block text-sm font-medium ${isAllowed ? 'text-gray-700' : 'text-gray-400'}">${attr.tpa_descricao}</label>
                        <input type="text" 
                               value="${savedValue}" 
                               data-tpa-codigo="${attr.tpa_codigo}" 
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm specific-attribute-input"
                               ${!isAllowed ? 'disabled' : ''}
                               placeholder="${!isAllowed ? 'Não permitido para esta espécie' : ''}">
                    `;
                    specificsContainer.appendChild(div);
                });

            } catch (error) {
                console.error("Erro ao carregar atributos específicos:", error);
                specificsContainer.innerHTML = `<p class="col-span-full text-center text-red-500">Erro: ${error.message}</p>`;
            }
        }
    }

    document.body.addEventListener('click', (e) => {
        const modal = e.target.closest('.attributes-modal-backdrop');
        if (!modal) return;
        
        if (e.target.classList.contains('attribute-tab-button')) {
            const tabName = e.target.dataset.tab;
            modal.querySelectorAll('.attribute-tab-button').forEach(btn => {
                btn.classList.remove('text-indigo-600', 'border-indigo-500');
                btn.classList.add('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
            });
            modal.querySelectorAll('.attribute-tab-content').forEach(content => {
                content.classList.add('hidden');
            });

            e.target.classList.add('text-indigo-600', 'border-indigo-500');
            e.target.classList.remove('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
            modal.querySelector(`#tab-content-${tabName}`).classList.remove('hidden');
            return;
        }

        if (e.target.classList.contains('attributes-cancel-btn') || e.target === modal) {
            modal.remove();
        } 
        else if (e.target.classList.contains('attributes-save-btn')) {
            const productIndex = parseInt(modal.dataset.productIndex, 10);
            if (isNaN(productIndex)) return;

            const newGradeAttributes = [];
            modal.querySelectorAll('.attributes-grid-body tr').forEach(row => {
                const cor = row.querySelector('.grade-attr-cor').value.trim();
                const tamanho = row.querySelector('.grade-attr-tamanho').value.trim();
                if (cor || tamanho) {
                    newGradeAttributes.push({ cor, tamanho });
                }
            });
            productsToProcess[productIndex].attributes = newGradeAttributes;

            const newSpecificAttributes = [];
            modal.querySelectorAll('.specific-attribute-input:not(:disabled)').forEach(input => {
                const value = input.value.trim();
                if (value) {
                    newSpecificAttributes.push({
                        tpa_codigo: input.dataset.tpaCodigo,
                        value: value
                    });
                }
            });
            productsToProcess[productIndex].specific_attributes = newSpecificAttributes;
            
            modal.remove();
        }
    });

    saveAllBtn.addEventListener('click', async () => {
        if (saveAllBtn.disabled) {
             alert("Por favor, preencha todos os campos obrigatórios (*) de todos os produtos.");
             return;
        }

        console.log("Valores que serão enviados para o banco de dados:", JSON.stringify(productsToProcess, null, 2));

        const endpoint = isEditMode ? '/api/produtos/editar/lote' : '/api/produtos/cadastrar/lote';
        const successMessage = isEditMode ? 'Produtos atualizados com sucesso!' : 'Produtos cadastrados com sucesso!';
        const errorMessage = isEditMode ? 'Erro ao atualizar produtos.' : 'Erro ao cadastrar produtos.';
        try {
            const response = await fetch(endpoint, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ produtos: productsToProcess })
            });
            const result = await response.json();
            if (response.ok) {
                alert(result.success || successMessage);
                window.location.href = "{{ url_for('visualizar_produtos') }}";
            } else {
                throw new Error(result.error || 'Erro desconhecido do servidor.');
            }
        } catch (error) {
            console.error(errorMessage, error);
            alert(`${errorMessage}\n\n${error.message}`);
        }
    });

    initializePage();
});
</script>

{% endblock %}