{% extends "base.html" %}

{% block title %}Cadastrar Produtos em Lote{% endblock %}

{% block content %}

<div id="loading-overlay" class="fixed inset-0 bg-white bg-opacity-80 flex flex-col items-center justify-center z-50">
    <i class="fas fa-circle-notch fa-spin text-indigo-600 fa-4x"></i>
    <p class="mt-4 text-lg font-semibold text-gray-700">Preparando o formulário, por favor aguarde...</p>
</div>

<style>
    #fixed-params-content {
        transition: max-height 0.4s ease-in-out, padding-top 0.4s ease-in-out, padding-bottom 0.4s ease-in-out, margin-bottom 0.4s ease-in-out;
        overflow: hidden;
    }
    #fixed-params-content.collapsed {
        max-height: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

    /* --- CÓDIGO ADICIONADO --- */
    .ts-control .item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: 95%;
    }

    .ts-dropdown .option.active {
        background-color: #dbeafe; /* Um azul bem claro (equivalente a blue-200 do Tailwind) */
        color: #1e3a8a; /* Um azul escuro para o texto, garantindo contraste */
    }
</style>

<div class="bg-white p-6 rounded-xl shadow-md mb-6">
    <h1 id="page-title" class="text-3xl font-bold text-gray-800 mb-6">Cadastrar Produtos em Lote</h1>

    <div id="toggle-fixed-params-btn" class="flex justify-between items-center border-b pb-2 mb-4 cursor-pointer">
        <h2 class="text-xl font-semibold text-gray-700">Parâmetros Fixos para Novos Produtos</h2>
        <button type="button" class="text-gray-500 hover:text-gray-800 focus:outline-none">
            <i class="fas fa-chevron-up transition-transform duration-300"></i>
        </button>
    </div>

    <div id="fixed-params-content">
        <p class="text-sm text-gray-500 mb-4">Ative o interruptor para fixar um valor. Produtos adicionados usarão os valores fixados.</p>
        
        <div id="fixed-params-matrix" class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-4">
            
            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Seção</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="sec_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_sec_codigo" data-param="sec_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Espécie</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="esp_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_esp_codigo" data-param="esp_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
                    <option value="">Selecione uma seção</option>
                </select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Descrição</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_descricao" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_descricao" data-param="prd_descricao" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Desc. Reduzida</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_descricao_reduzida" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_descricao_reduzida" data-param="prd_descricao_reduzida" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>
            
            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Marca</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="mar_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_mar_codigo" data-param="mar_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Referência</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_referencia_fornec" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_referencia_fornec" data-param="prd_referencia_fornec" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>
            
            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Cód. Original</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_codigo_original" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_codigo_original" data-param="prd_codigo_original" maxlength="50" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Comprador</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="usu_codigo_comprador" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_usu_codigo_comprador" data-param="usu_codigo_comprador" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Cód. EAN</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_codigo_barras" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_codigo_barras" data-param="prd_codigo_barras" pattern="[0-9]*" inputmode="numeric" maxlength="20" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Produto Ativo</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_ativo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_prd_ativo" data-param="prd_ativo" class="param-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled>
                    <option value="true">Sim</option>
                    <option value="false">Não</option>
                </select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Unidade</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="und_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_und_codigo" data-param="und_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Class. Fiscal</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="clf_codigo" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_clf_codigo" data-param="clf_codigo" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled placeholder="Digite para buscar..."></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Origem</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_origem" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_prd_origem" data-param="prd_origem" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

             <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">% ICMS</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_percentual_icms" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <div class="relative flex-grow">
                    <input type="number" id="param_prd_percentual_icms" data-param="prd_percentual_icms" min="0" step="0.01" class="param-input block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 pl-3 pr-6" disabled>
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">% IPI</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_percentual_ipi" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <div class="relative flex-grow">
                    <input type="number" id="param_prd_percentual_ipi" data-param="prd_percentual_ipi" min="0" step="0.01" class="param-input block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 pl-3 pr-6" disabled>
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Etiqueta Padrão</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="etq_codigo_padrao" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <select id="param_etq_codigo_padrao" data-param="etq_codigo_padrao" class="param-input searchable-select flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" disabled></select>
            </div>

            <div class="flex items-center space-x-4">
                <label class="font-medium text-gray-700 w-32 flex-shrink-0">Valor de Venda</label>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" data-param="prd_valor_venda" class="sr-only peer fixed-param-toggle">
                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
                <input type="text" id="param_prd_valor_venda" data-param="prd_valor_venda" inputmode="decimal" class="param-input currency-input flex-grow block w-full rounded-md border-gray-300 shadow-sm bg-gray-100" placeholder="R$ 0,00" disabled>
            </div>

        </div>
    </div>

    <div id="specific-attributes-container" class="bg-white p-6 rounded-xl shadow-md mb-6 hidden">
        <h2 class="text-xl font-semibold text-gray-700 border-b pb-2 mb-4">Atributos Específicos</h2>
        <p class="text-sm text-gray-500 mb-4">Selecione os atributos para o produto com base na Seção e Espécie definidas.</p>
        <div id="specific-attributes-grid" class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-4">
            </div>
    </div>

    <div class="bg-white p-6 rounded-xl shadow-md">
        <div class="flex justify-between items-center border-b pb-2 mb-4">
            <h2 id="list-title" class="text-xl font-semibold text-gray-700">Produtos para Adicionar</h2>
            <button type="button" id="add-product-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">
                <i class="fas fa-plus mr-2"></i>Adicionar Produto
            </button>
        </div>
        <div id="products-list-container" class="flex space-x-4 overflow-x-auto scroll-smooth snap-x snap-mandatory md:block md:space-x-0 md:space-y-4 py-2"></div>
    </div>

    <div class="mt-8 pt-5 border-t border-gray-200 flex justify-end gap-4">
        <a href="{{ url_for('visualizar_produtos') }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</a>
        <button type="button" id="save-all-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md disabled:opacity-50 disabled:cursor-not-allowed" disabled>
            Cadastrar Produtos
        </button>
    </div>

    <div id="scanner-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden items-center justify-center">
        <div class="bg-white rounded-lg p-4 w-11/12 max-w-lg">
            <h3 class="text-xl font-bold mb-4">Aponte para o Código EAN</h3>
            <div id="barcode-reader" class="w-full border rounded-md"></div>
            <button id="scanner-close-btn" class="mt-4 w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">Fechar Scanner</button>
        </div>
    </div>
</div>

<template id="product-row-template">
    <div class="p-4 border rounded-lg bg-gray-50 product-entry w-full flex-shrink-0 snap-start md:w-auto">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
             <div>
                <label class="block text-sm font-medium text-gray-700">Seção*</label>
                <select data-field="sec_codigo" required class="product-field product-sec-select searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Espécie*</label>
                <select data-field="esp_codigo" required class="product-field product-esp-select searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm" disabled>
                    <option value="">Selecione a seção</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Descrição*</label>
                <input type="text" data-field="prd_descricao" required maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Descrição Reduzida*</label>
                <input type="text" data-field="prd_descricao_reduzida" required maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Marca*</label>
                <select data-field="mar_codigo" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Referência*</label>
                <input type="text" data-field="prd_referencia_fornec" required maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Cód. Original</label>
                <input type="text" data-field="prd_codigo_original" maxlength="50" class="product-field mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Comprador</label>
                <select data-field="usu_codigo_comprador" class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Cód. EAN</label>
                <div class="flex items-center mt-1">
                    <input type="text" data-field="prd_codigo_barras" pattern="[0-9]*" inputmode="numeric" maxlength="20" class="product-field block w-full rounded-l-md border-gray-300 shadow-sm">
                    <button type="button" class="action-btn-camera bg-gray-200 p-2 rounded-r-md hover:bg-gray-300" title="Ler código EAN">
                        <i class="fas fa-camera text-gray-600 pointer-events-none"></i>
                    </button>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Unidade*</label>
                <select data-field="und_codigo" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Class. Fiscal*</label>
                <select data-field="clf_codigo" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="Digite para buscar..."></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Origem*</label>
                <select data-field="prd_origem" required class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">% ICMS</label>
                 <div class="relative mt-1">
                    <input type="number" data-field="prd_percentual_icms" min="0" step="0.01" class="product-field block w-full rounded-md border-gray-300 shadow-sm pl-3 pr-6">
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">% IPI</label>
                 <div class="relative mt-1">
                    <input type="number" data-field="prd_percentual_ipi" min="0" step="0.01" class="product-field block w-full rounded-md border-gray-300 shadow-sm pl-3 pr-6">
                    <span class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500">%</span>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Etiqueta Padrão</label>
                <select data-field="etq_codigo_padrao" class="product-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Valor de Venda</label>
                <input type="text" data-field="prd_valor_venda" inputmode="decimal" class="product-field currency-input mt-1 block w-full rounded-md border-gray-300 shadow-sm" placeholder="R$ 0,00">
            </div>
            <div class="flex items-end pb-1">
                <div class="flex items-center">
                    <input id="prd_ativo_template" data-field="prd_ativo" type="checkbox" class="product-field h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="prd_ativo_template" class="ml-2 block text-sm font-medium text-gray-900">Produto Ativo</label>
                </div>
            </div>
        </div>
        <div class="flex justify-between items-center gap-3 mt-4 pt-4 border-t">
             <div class="flex items-center gap-2">
                <input type="file" class="hidden file-input" accept="image/*">
                <button type="button" class="action-btn-photo text-gray-600 hover:text-gray-800" title="Selecionar Foto">
                    <i class="fas fa-camera pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Foto</span>
                </button>
                <span class="text-sm text-gray-500 photo-filename truncate" style="max-width: 150px;">Nenhuma foto</span>
             </div>
             <div class="flex items-center gap-4">
                <button type="button" class="action-btn-attributes text-purple-600 hover:text-purple-800" title="Atributos do Item">
                    <i class="fas fa-tags pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Atributos</span>
                </button>
                <button type="button" class="action-btn-duplicate text-green-600 hover:text-green-800" title="Duplicar Produto">
                    <i class="fas fa-copy pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Duplicar</span>
                </button>
                <button type="button" class="action-btn-delete text-red-600 hover:text-red-800" title="Excluir Produto">
                    <i class="fas fa-trash-alt pointer-events-none"></i>
                    <span class="ml-1 pointer-events-none">Excluir</span>
                </button>
            </div>
        </div>
    </div>
</template>

<template id="attributes-modal-template">
    <div class="fixed inset-0 bg-black bg-opacity-50 z-40 flex items-center justify-center p-4 attributes-modal-backdrop">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div class="p-4 border-b">
                <h3 class="text-xl font-bold text-gray-800">Atributos do Item</h3>
            </div>
            
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-4 px-4" aria-label="Tabs">
                    <button class="attribute-tab-button whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm text-indigo-600 border-indigo-500" data-tab="specifics">
                        Atributos Específicos
                    </button>
                    <button class="attribute-tab-button whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 border-transparent" data-tab="grade">
                        Grade (Cor/Tamanho)
                    </button>
                </nav>
            </div>

            <div class="p-4 overflow-y-auto">
                <div class="attribute-tab-content hidden" id="tab-content-grade">
                    <table class="min-w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Cor</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-gray-600">Tamanho</th>
                            </tr>
                        </thead>
                        <tbody class="attributes-grid-body">
                            </tbody>
                    </table>
                </div>

                <div class="attribute-tab-content" id="tab-content-specifics">
                    <div class="specific-attributes-grid grid grid-cols-1 md:grid-cols-2 gap-4">
                        <p class="col-span-full text-center text-gray-500">Carregando atributos...</p>
                    </div>
                </div>
            </div>

            <div class="p-4 border-t flex justify-end gap-4 bg-gray-50 rounded-b-lg">
                <button type="button" class="attributes-cancel-btn bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg">Cancelar</button>
                <button type="button" class="attributes-save-btn bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Salvar Atributos</button>
            </div>
        </div>
    </div>
</template>

<script>
document.addEventListener('DOMContentLoaded', function() {

    const pageTitle = document.getElementById('page-title');
    const listTitle = document.getElementById('list-title');
    const matrixContainer = document.getElementById('fixed-params-matrix');
    const addProductBtn = document.getElementById('add-product-btn');
    const productsListContainer = document.getElementById('products-list-container');
    const productRowTemplate = document.getElementById('product-row-template');
    const saveAllBtn = document.getElementById('save-all-btn');
    const toggleBtn = document.getElementById('toggle-fixed-params-btn');
    const contentDiv = document.getElementById('fixed-params-content');
    const toggleIcon = toggleBtn.querySelector('i');

    const setPanelHeight = () => {
        if (contentDiv.style.maxHeight !== '0px') {
            contentDiv.style.maxHeight = contentDiv.scrollHeight + "px";
        }
    };

    window.addEventListener('load', setPanelHeight);

    toggleBtn.addEventListener('click', () => {
        if (contentDiv.style.maxHeight && contentDiv.style.maxHeight !== '0px') {
            contentDiv.style.maxHeight = '0px';
            toggleIcon.classList.remove('fa-chevron-up');
            toggleIcon.classList.add('fa-chevron-down');
        } else {
            contentDiv.style.maxHeight = contentDiv.scrollHeight + "px";
            toggleIcon.classList.remove('fa-chevron-down');
            toggleIcon.classList.add('fa-chevron-up');
        }
    });
    
    const buttonOriginalContainer = addProductBtn.parentElement;
    const bottomButtonContainer = document.createElement('div');
    bottomButtonContainer.className = 'flex justify-end mt-4';

    let productsToProcess = [];
    let fixedParams = {};
    let allFormData = {};
    let tomSelectInstances = [];
    let isEditMode = false;
    let isSubmitting = false;

    function saveProgress() {
        if (isEditMode || productsToProcess.length === 0) {
            sessionStorage.removeItem('productBatchProgress');
        } else {
            sessionStorage.setItem('productBatchProgress', JSON.stringify(productsToProcess));
        }
    }

    function logActivity(action, message, data) {
        try {
            const activityLog = JSON.parse(localStorage.getItem('activityLog') || '[]');
            const newActivity = {
                id: Date.now(),
                action: action,
                message: message,
                data: data,
                timestamp: new Date().toISOString(),
                undone: false
            };
            activityLog.unshift(newActivity);
            if (activityLog.length > 50) activityLog.pop();
            localStorage.setItem('activityLog', JSON.stringify(activityLog));
        } catch (error) {
            console.error("Falha ao salvar atividade no log:", error);
        }
    }

    function updateSaveButtonState() {
        console.clear();
        console.log('%cVerificando validação dos produtos...', 'color: blue; font-weight: bold;');

        if (productsToProcess.length === 0) {
            saveAllBtn.disabled = true;
            console.log("Nenhum produto na lista. Botão desabilitado.");
            return;
        }

        if (isEditMode) {
            saveAllBtn.disabled = false;
            console.log("Modo de edição ativo. Botão habilitado por padrão.");
            return;
        }

        let allProductsAreValid = true;

        productsListContainer.querySelectorAll('.product-entry').forEach((entry, index) => {
            console.group(`Verificando Produto #${index + 1}`);

            let currentProductIsValid = true;
            const requiredFields = entry.querySelectorAll('[required]');
            
            for (const field of requiredFields) {
                if (!field.value) {
                    currentProductIsValid = false;
                    allProductsAreValid = false;
                    
                    const parentDiv = field.closest('div');
                    let labelText = `[${field.dataset.field}]`;
                    if (parentDiv) {
                        const label = parentDiv.querySelector('label');
                        if (label) {
                            labelText = label.textContent.replace('*', '').trim();
                        }
                    }
                    
                    console.warn(`Campo obrigatório vazio: "${labelText}"`);
                }
            }

            if (currentProductIsValid) {
                console.log('%cProduto OK!', 'color: green;');
            }
            
            console.groupEnd();
        });

        saveAllBtn.disabled = !allProductsAreValid;

        if (allProductsAreValid) {
            console.log('%c✅ Todos os campos obrigatórios foram preenchidos. Botão HABILITADO.', 'color: green; font-weight: bold;');
        } else {
            console.log('%c❌ Existem campos obrigatórios pendentes. Botão DESABILITADO.', 'color: red; font-weight: bold;');
        }
    }

    function formatCurrency(value) {
        if (value === null || value === undefined || isNaN(value)) return '';

        const numberValue = Number(value);
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(numberValue);
    }

    function unformatCurrency(value) {
        if (!value) return 0.0;
        const numericString = String(value).replace(/\D/g, '');
        if (numericString === '') return 0.0;
        return parseFloat(numericString) / 100;
    }

    function destroyTomSelects() {
        tomSelectInstances = tomSelectInstances.filter(ts => {
            if (matrixContainer.contains(ts.input)) return true;
            if (ts.wrapper) ts.destroy();
            return false;
        });
    }
    
    function initializeTomSelects(rootElement) {
        const standardConfig = { 
            dropdownParent: 'body',
            render: {
                option: (d, e) => `<div>${e(d.text)}</div>`,
                item: (d, e) => {
                    const maxLength = 12;
                    const text = d.text || '';
                    const truncatedText = text.length > maxLength 
                                          ? text.substring(0, maxLength) + '...' 
                                          : text;
                    return `<div>${e(truncatedText)}</div>`;
                }
            }
        };

        rootElement.querySelectorAll('.searchable-select').forEach(el => {
            if (el.tomselect) return;

            const wasDisabled = el.disabled;
            if (wasDisabled) el.disabled = false;

            let instance;
            if (el.dataset.field === 'clf_codigo' || el.id === 'param_clf_codigo') {
                
                let page = 1;
                let loading = false;
                let hasMore = true;
                let currentQuery = '';

                const loadNextPage = (query, instance) => {
                    if (loading || !hasMore) return;
                    loading = true;
                    const url = `/api/classificacoes_fiscais/search?q=${encodeURIComponent(query)}&page=${page}`;
                    
                    fetch(url)
                        .then(response => response.json())
                        .then(json => {
                            hasMore = json.has_more;
                            instance.addOption(json.items);
                            loading = false;
                            page++;
                        }).catch(() => {
                            loading = false;
                            hasMore = false; 
                        });
                };
                
                instance = new TomSelect(el, {
                    dropdownParent: 'body',
                    valueField: 'clf_codigo',
                    labelField: 'clf_descricao',
                    searchField: ['clf_descricao', 'clf_codigo_fiscal'],
                    
                    onInitialize: function() {
                        const dropdownContent = this.dropdown_content;
                        dropdownContent.addEventListener('scroll', () => {
                            if (dropdownContent.scrollTop + dropdownContent.clientHeight >= dropdownContent.scrollHeight - 10) {
                                loadNextPage(currentQuery, this);
                            }
                        });
                    },
                    
                    load: function(query, callback) {
                        page = 1;
                        hasMore = true;
                        loading = true;
                        currentQuery = query;

                        const url = `/api/classificacoes_fiscais/search?q=${encodeURIComponent(query)}&page=${page}`;
                        fetch(url)
                            .then(response => response.json())
                            .then(json => {
                                hasMore = json.has_more;
                                page++;
                                loading = false;
                                callback(json.items);
                            }).catch(() => {
                                hasMore = false;
                                loading = false;
                                callback();
                            });
                    },
                    
                    render: {
                        option: (data, escape) => `<div><strong>${escape(data.clf_codigo_fiscal)}</strong> - ${escape(data.clf_descricao)}</div>`,
                        item: (data, escape) => {
                            const maxLength = 12;
                            const description = data.clf_descricao || '';
                            const truncatedDesc = description.length > maxLength 
                                                ? description.substring(0, maxLength) + '...' 
                                                : description;
                            return `<div><strong>${escape(data.clf_codigo_fiscal)}</strong> - ${escape(truncatedDesc)}</div>`;
                        },
                        no_results: () => `<div class="p-2 text-center text-gray-500">Nenhum resultado encontrado.</div>`,
                        loading: () => `<div class="p-2 text-center text-gray-500">Carregando...</div>`,
                    }
                });
            } else {
                instance = new TomSelect(el, standardConfig);
            }
            
            tomSelectInstances.push(instance);
            if (wasDisabled) {
                instance.disable();
            }
        });
    }

    function populateSelect(selectElement, data, valueField, textField, placeholder = 'Selecione...') {
        selectElement.innerHTML = `<option value="">${placeholder}</option>`;
        if (!data) return;
        data.forEach(item => {
            const option = document.createElement('option');
            option.value = item[valueField];
            option.textContent = Array.isArray(textField) ? `${item[textField[0]] || ''} - ${item[textField[1]] || ''}` : item[textField];
            selectElement.appendChild(option);
        });
    }

    function updateFixedParams() {
        fixedParams = {};
        matrixContainer.querySelectorAll('.fixed-param-toggle:checked').forEach(checkbox => {
            const paramName = checkbox.dataset.param;
            const input = matrixContainer.querySelector(`.param-input[data-param="${paramName}"]`);
            if (input && input.value) {
                if (input.classList.contains('currency-input')) {
                    fixedParams[paramName] = unformatCurrency(input.value);
                } else {
                    fixedParams[paramName] = input.value;
                }
            }
        });
    }

    function findTomSelectInstance(element) {
        if (element && element.tomselect) return element.tomselect;
        return tomSelectInstances.find(ts => ts.input === element) || null;
    }

    async function updateEspeciesForSecao(secCodigo, espSelectElement, espCodigoToSet = null) {
        const tomSelectEsp = findTomSelectInstance(espSelectElement);
        if (!tomSelectEsp) return;
        tomSelectEsp.clear();
        tomSelectEsp.clearOptions();
        tomSelectEsp.disable();
        if (secCodigo) {
            try {
                const response = await fetch(`/api/especies_por_secao/${secCodigo}`);
                if (!response.ok) throw new Error(`Falha na requisição: ${response.statusText}`);
                const especies = await response.json();
                tomSelectEsp.addOption({ value: "", text: "Selecione uma espécie..." });
                especies.forEach(e => tomSelectEsp.addOption({ value: e.esp_codigo, text: `${e.esp_codigo} - ${e.esp_descricao}` }));
                tomSelectEsp.enable();
                if (espCodigoToSet) tomSelectEsp.setValue(espCodigoToSet, true);
            } catch (error) {
                console.error("Falha ao carregar espécies:", error);
                tomSelectEsp.addOption({ value: "", text: "Erro ao carregar" });
                tomSelectEsp.enable();
            }
        }
    }

    function applyFixedParamsToEmptyFields() {
        updateFixedParams();
        productsListContainer.querySelectorAll('.product-entry').forEach(entry => {
            const index = parseInt(entry.dataset.index, 10);
            if (isNaN(index)) return;
            for (const paramKey in fixedParams) {
                const fixedValue = fixedParams[paramKey];
                const productData = productsToProcess[index];
                if (!productData[paramKey] && productData[paramKey] !== 0) {
                    const field = entry.querySelector(`[data-field="${paramKey}"]`);
                    if (!field) continue;
                    
                    productData[paramKey] = fixedValue;
                    
                    const tomSelect = findTomSelectInstance(field);
                    
                    // Lógica especial para o TomSelect da Classificação Fiscal
                    if (paramKey === 'clf_codigo' && tomSelect) {
                        if (!tomSelect.getOption(fixedValue)) {
                            // Se a opção não existe, busca na API, adiciona e depois seleciona.
                            fetch(`/api/classificacao_fiscal/${fixedValue}`)
                                .then(res => res.json())
                                .then(optionData => {
                                    if (optionData && !optionData.error) {
                                        tomSelect.addOption(optionData);
                                        tomSelect.setValue(fixedValue);
                                    }
                                });
                        } else {
                            // Se a opção já existe, apenas seleciona.
                            tomSelect.setValue(fixedValue);
                        }
                    } else if (tomSelect) {
                        tomSelect.setValue(fixedValue, true);
                    } else if (field.type === 'checkbox') {
                        const booleanValue = (fixedValue === 'true');
                        productData[paramKey] = booleanValue;
                        field.checked = booleanValue;
                    } else if (field.classList.contains('currency-input')) {
                        field.value = formatCurrency(fixedValue);
                    } else {
                        field.value = fixedValue;
                    }
                }
            }
        });
        updateSaveButtonState();
        saveProgress(); // Salva o progresso após a aplicação
    }

    async function updateSpecificAttributes(secCodigo, espCodigo, container, productData) {
        const grid = container.querySelector('#specific-attributes-grid');
        grid.innerHTML = '';

        if (!secCodigo || !espCodigo) {
            container.classList.add('hidden');
            return;
        }

        try {
            const response = await fetch(`/api/atributos_por_especie/${secCodigo}/${espCodigo}`);
            const atributosPermitidos = await response.json();

            if (atributosPermitidos.length > 0) {
                const tiposResponse = await fetch('/api/tipos_atributos');
                const todosTiposAtributos = await tiposResponse.json();

                atributosPermitidos.forEach(attr => {
                    const div = document.createElement('div');
                    const selectId = `specific_attr_${attr.tpa_codigo}`;
                    div.innerHTML = `
                        <label for="${selectId}" class="block text-sm font-medium text-gray-700">${attr.tpa_descricao}</label>
                        <select id="${selectId}" data-tpa-codigo="${attr.tpa_codigo}" class="specific-attribute-field searchable-select mt-1 block w-full rounded-md border-gray-300 shadow-sm"></select>
                    `;
                    grid.appendChild(div);
                    
                    const selectElement = div.querySelector(`#${selectId}`);
                    const valoresDoAtributo = todosTiposAtributos.filter(t => t.tpa_codigo_pai === attr.tpa_codigo);
                    populateSelect(selectElement, valoresDoAtributo, 'tpa_codigo_filho', 'tpa_descricao_filho');
                });
                
                initializeTomSelects(grid);
                container.classList.remove('hidden');
            } else {
                container.classList.add('hidden');
            }
        } catch (error) {
            console.error('Erro ao buscar atributos específicos:', error);
            container.classList.add('hidden');
        }
    }

    async function renderProductList() {
        destroyTomSelects();
        productsListContainer.innerHTML = '';

        const listCard = productsListContainer.parentElement;
        if (productsToProcess.length > 0 && !isEditMode) {
            bottomButtonContainer.appendChild(addProductBtn);
            listCard.appendChild(bottomButtonContainer);
        } else {
            buttonOriginalContainer.appendChild(addProductBtn);
            if (bottomButtonContainer.parentNode) {
                bottomButtonContainer.remove();
            }
        }
        
        for (const [index, productData] of productsToProcess.entries()) {
            const clone = productRowTemplate.content.cloneNode(true);
            const productEntry = clone.querySelector('.product-entry');
            productEntry.dataset.index = index;

            populateSelect(clone.querySelector('[data-field="sec_codigo"]'), allFormData.secoes, 'sec_codigo', ['sec_codigo', 'sec_descricao']);
            populateSelect(clone.querySelector('[data-field="esp_codigo"]'), allFormData.especies, 'esp_codigo', ['esp_codigo', 'esp_descricao']);
            populateSelect(clone.querySelector('[data-field="mar_codigo"]'), allFormData.marcas, 'mar_codigo', ['mar_codigo', 'mar_descricao']);
            populateSelect(clone.querySelector('[data-field="usu_codigo_comprador"]'), allFormData.compradores, 'usu_codigo', ['usu_codigo', 'usu_login']);
            populateSelect(clone.querySelector('[data-field="und_codigo"]'), allFormData.unidades, 'und_codigo', ['und_descricao', 'und_codigo']);
            populateSelect(clone.querySelector('[data-field="prd_origem"]'), allFormData.origens, 'codigo', 'descricao');
            populateSelect(clone.querySelector('[data-field="etq_codigo_padrao"]'), allFormData.etiquetas, 'etq_codigo', ['etq_codigo', 'etq_descricao']);
            
            clone.querySelectorAll('.product-field').forEach(field => {
                const fieldName = field.dataset.field;
                const value = productData[fieldName];
                if (value === undefined || value === null) return;
                
                if (fieldName === 'clf_codigo') return;
                
                if (field.type === 'checkbox') {
                    field.checked = String(value) === 'true';
                } else if (field.classList.contains('currency-input')) {
                    field.value = formatCurrency(value);
                } else {
                    field.value = value;
                }
            });
            
            if (productData.prd_arquivo_foto) {
                clone.querySelector('.photo-filename').textContent = productData.prd_arquivo_foto;
            }

            productsListContainer.appendChild(clone);
            
            initializeTomSelects(productEntry);
            
            const tomSelectClf = findTomSelectInstance(productEntry.querySelector('[data-field="clf_codigo"]'));
            const initialClfValue = productData['clf_codigo'];

            if (tomSelectClf && initialClfValue) {
                console.log(`[LOG] Frontend: Buscando valor inicial para Classificação Fiscal, código: ${initialClfValue}`);
                fetch(`/api/classificacao_fiscal/${initialClfValue}`)
                    .then(res => res.json())
                    .then(optionData => {
                        console.log('[LOG] Frontend: Resposta do valor inicial recebida:', optionData);
                        if (optionData && !optionData.error) {
                            tomSelectClf.addOption(optionData);
                            tomSelectClf.setValue(initialClfValue);
                        }
                    }).catch(err => console.error("Falha ao carregar clf_codigo inicial:", err));
            }

            const secCodigo = productData['sec_codigo'];
            const espSelect = productEntry.querySelector('.product-esp-select');
            if (secCodigo) {
                await updateEspeciesForSecao(secCodigo, espSelect, productData['esp_codigo']);
            }
        }
        updateSaveButtonState();
    }

    window.addEventListener('beforeunload', function (e) {
        if (isSubmitting || isEditMode || productsToProcess.length === 0) {
            return;
        }
        e.preventDefault();
        e.returnValue = '';
    });
    
    async function initializePage() {
        const loadingOverlay = document.getElementById('loading-overlay');

        try {
            allFormData = await fetch('/api/produtos/form_data').then(res => res.json());
            
            populateSelect(document.getElementById('param_sec_codigo'), allFormData.secoes, 'sec_codigo', ['sec_codigo', 'sec_descricao']);
            populateSelect(document.getElementById('param_esp_codigo'), allFormData.especies, 'esp_codigo', ['esp_codigo', 'esp_descricao']);
            populateSelect(document.getElementById('param_mar_codigo'), allFormData.marcas, 'mar_codigo', ['mar_codigo', 'mar_descricao']);
            populateSelect(document.getElementById('param_usu_codigo_comprador'), allFormData.compradores, 'usu_codigo', ['usu_codigo', 'usu_login']);
            populateSelect(document.getElementById('param_und_codigo'), allFormData.unidades, 'und_codigo', ['und_descricao', 'und_codigo']);
            populateSelect(document.getElementById('param_prd_origem'), allFormData.origens, 'codigo', 'descricao');
            populateSelect(document.getElementById('param_etq_codigo_padrao'), allFormData.etiquetas, 'etq_codigo', ['etq_codigo', 'etq_descricao']);
            
            initializeTomSelects(matrixContainer);

            setTimeout(setPanelHeight, 10); 

            const isComingFromAction = sessionStorage.getItem('productsToEdit') || sessionStorage.getItem('productsToClone');

            const savedProgress = sessionStorage.getItem('productBatchProgress');
            
            if (savedProgress && !isComingFromAction) {
                if (confirm('Encontramos um trabalho não salvo. Deseja restaurá-lo?')) {
                    productsToProcess = JSON.parse(savedProgress);
                } else {
                    sessionStorage.removeItem('productBatchProgress');
                }
            }

            const productsToEditJSON = sessionStorage.getItem('productsToEdit');
            const productsToCloneJSON = sessionStorage.getItem('productsToClone'); // MUDOU DE productToClone PARA productsToClone

            const fetchAttributes = async (product) => {
                if (product.sec_codigo && product.esp_codigo && product.prd_codigo) {
                    try {
                        const response = await fetch(`/api/produto/attributes/${product.sec_codigo}/${product.esp_codigo}/${product.prd_codigo}`);
                        if (response.ok) {
                            const attributes = await response.json();
                            product.attributes = attributes.grade || [];
                            product.specific_attributes = attributes.specifics || [];
                        } else {
                           throw new Error(`Server responded with ${response.status}`);
                        }
                    } catch (error) {
                        console.error(`Falha ao buscar atributos para o produto ${product.prd_codigo}:`, error);
                        product.attributes = [];
                        product.specific_attributes = [];
                    }
                }
                return product;
            };

            if (productsToEditJSON) {
                isEditMode = true;
                const initialProducts = JSON.parse(productsToEditJSON);
                
                const productPromises = initialProducts.map(fetchAttributes);
                productsToProcess = await Promise.all(productPromises);

                pageTitle.textContent = 'Editar Produtos em Lote';
                listTitle.textContent = 'Produtos para Editar';
                saveAllBtn.textContent = 'Salvar Alterações';
                addProductBtn.style.display = 'none';
                matrixContainer.parentElement.style.display = 'none'; 
                sessionStorage.removeItem('productsToEdit');

            } else if (productsToCloneJSON) { // LÓGICA DE CLONAGEM ATUALIZADA
                const initialProducts = JSON.parse(productsToCloneJSON);
                
                // Busca os atributos para cada produto a ser clonado
                const productPromises = initialProducts.map(fetchAttributes);
                const productsWithAttributes = await Promise.all(productPromises);

                // Adiciona os produtos clonados à lista de processamento
                productsToProcess.push(...productsWithAttributes);
                
                pageTitle.textContent = `Clonar ${productsWithAttributes.length} Produto(s)`;
                listTitle.textContent = 'Dados dos Novos Produtos';
                sessionStorage.removeItem('productsToClone'); // Limpa o session storage
            }

            renderProductList();

        } catch (error) {
            console.error("Erro ao inicializar formulário:", error);
            alert("Não foi possível carregar os dados para o formulário.");
        } finally {
            if (loadingOverlay) {
                loadingOverlay.style.display = 'none';
            }
        }
    }

    document.body.addEventListener('input', function(e) {
        if (e.target.classList.contains('currency-input')) {
            const digitsOnly = e.target.value.replace(/\D/g, '');
            if (!digitsOnly) {
                e.target.value = '';
                return;
            }
            const numberValue = Number(digitsOnly) / 100;
            e.target.value = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(numberValue);
        }
    });

    matrixContainer.addEventListener('change', async (e) => {
        const target = e.target;
        if (target.classList.contains('fixed-param-toggle')) {
            const paramName = target.dataset.param;
            const input = document.getElementById(`param_${paramName}`);
            const tomSelectInstance = findTomSelectInstance(input);
            if (tomSelectInstance) target.checked ? tomSelectInstance.enable() : tomSelectInstance.disable();
            else if (input) input.disabled = !target.checked;
        }
        if (target.id === 'param_sec_codigo') {
            const secCodigo = target.value;
            const espSelect = document.getElementById('param_esp_codigo');
            updateEspeciesForSecao(secCodigo, espSelect);
        }
        applyFixedParamsToEmptyFields();
    });

    matrixContainer.addEventListener('click', (e) => {
        const paramWrapper = e.target.closest('#fixed-params-matrix > div');

        if (!paramWrapper) {
            return;
        }

        const inputElement = paramWrapper.querySelector('.param-input');
        const toggle = paramWrapper.querySelector('.fixed-param-toggle');

        const isTomSelect = inputElement.classList.contains('tomselected');
        const isDisabled = inputElement.disabled || (inputElement.tomselect && inputElement.tomselect.isDisabled);

        if (inputElement && toggle && isDisabled) {
            if (e.target.classList.contains('fixed-param-toggle') || e.target.closest('.relative.inline-flex')) {
                return;
            }

            toggle.checked = true;

            toggle.dispatchEvent(new Event('change', { 'bubbles': true }));

            setTimeout(() => {
                const tomSelectInstance = findTomSelectInstance(inputElement);
                if (tomSelectInstance) {
                    tomSelectInstance.focus();
                } else {
                    inputElement.focus();
                }
            }, 0);
        }
    });

    addProductBtn.addEventListener('click', () => {
        updateFixedParams();
        const newProduct = { ...fixedParams, attributes: [] };
        // Se a clf_fiscal fixa estiver ativa, já busca os dados para exibir o texto
        if (fixedParams.clf_codigo) {
            const tomSelect = findTomSelectInstance(document.getElementById('param_clf_codigo'));
            const optionData = tomSelect.getOption(fixedParams.clf_codigo);
            if (optionData) {
                newProduct.clf_codigo_data = optionData.data;
            }
        }
        productsToProcess.push(newProduct);
        renderProductList();
        setTimeout(() => {
            saveAllBtn.scrollIntoView({ behavior: 'smooth', block: 'end' });
        }, 0);
        saveProgress(); // Salva o progresso
    });


    productsListContainer.addEventListener('input', (e) => {
        const target = e.target;
        const productEntry = target.closest('.product-entry');
        if (!productEntry) return;
        const index = parseInt(productEntry.dataset.index, 10);
        const fieldName = target.dataset.field;
        if (!fieldName || isNaN(index)) return;
        
        if (target.classList.contains('currency-input')) {
            productsToProcess[index][fieldName] = unformatCurrency(target.value);
        } else if (target.type === 'checkbox') {
            productsToProcess[index][fieldName] = target.checked;
        } else {
            productsToProcess[index][fieldName] = target.value;
        }
        updateSaveButtonState();
        saveProgress();
    });

    productsListContainer.addEventListener('change', (e) => {
        const target = e.target;
        if (e.target.classList.contains('file-input')) {
            const productEntry = e.target.closest('.product-entry');
            const index = parseInt(productEntry.dataset.index, 10);
            if (e.target.files && e.target.files[0]) {
                const fileName = e.target.files[0].name;
                productsToProcess[index].prd_arquivo_foto = fileName;
                productEntry.querySelector('.photo-filename').textContent = fileName;
            }
            return;
        }

        const productEntry = target.closest('.product-entry');
        if (!productEntry) return;
        const index = parseInt(productEntry.dataset.index, 10);
        const fieldName = target.dataset.field;
        if (!fieldName || isNaN(index)) return;
        
        if (fieldName === 'prd_descricao') {
            const descReduzidaInput = productEntry.querySelector('[data-field="prd_descricao_reduzida"]');
            if (!descReduzidaInput.disabled) {
                descReduzidaInput.value = target.value; 
                productsToProcess[index]['prd_descricao_reduzida'] = target.value;
            }
        } else if (fieldName === 'sec_codigo') {
            productsToProcess[index]['esp_codigo'] = '';
            const espSelect = productEntry.querySelector('[data-field="esp_codigo"]');
            updateEspeciesForSecao(target.value, espSelect);
        }
        updateSaveButtonState();
        saveProgress();
    });

    productsListContainer.addEventListener('click', (e) => {
        const button = e.target.closest('button');
        if (!button) return;
        const productEntry = button.closest('.product-entry');
        if (!productEntry) return;
        const index = parseInt(productEntry.dataset.index, 10);
        if (isNaN(index)) return;
        
        if (button.classList.contains('action-btn-delete')) {
            productsToProcess.splice(index, 1);
            renderProductList();
        } else if (button.classList.contains('action-btn-duplicate')) {
            const currentProduct = JSON.parse(JSON.stringify(productsToProcess[index]));
            if (!isEditMode) delete currentProduct.prd_codigo_original;
            productsToProcess.splice(index + 1, 0, currentProduct);
            renderProductList();
        } else if (button.classList.contains('action-btn-photo')) {
            productEntry.querySelector('.file-input').click();
        } else if (button.classList.contains('action-btn-attributes')) {
            openAttributesModal(index);
        }
        saveProgress();
    });
    
    async function openAttributesModal(productIndex) {
        const product = productsToProcess[productIndex];
        if (!product) return;

        const modalTemplate = document.getElementById('attributes-modal-template');
        const modalClone = modalTemplate.content.cloneNode(true);
        const modalElement = modalClone.querySelector('.attributes-modal-backdrop');
        modalElement.dataset.productIndex = productIndex;
        document.body.appendChild(modalElement);

        const tbody = modalElement.querySelector('.attributes-grid-body');
        const gradeAttributes = product.attributes || [];
        for (let i = 0; i < 19; i++) {
            const attr = gradeAttributes[i] || { cor: '', tamanho: '' };
            const row = document.createElement('tr');
            row.innerHTML = `
                <td class="px-2 py-1"><input type="text" value="${attr.cor || ''}" class="w-full p-2 border rounded-md grade-attr-cor" placeholder="Cor"></td>
                <td class="px-2 py-1"><input type="text" value="${attr.tamanho || ''}" class="w-full p-2 border rounded-md grade-attr-tamanho" placeholder="Tamanho"></td>
            `;
            tbody.appendChild(row);
        }

        const specificsContainer = modalElement.querySelector('.specific-attributes-grid');
        const secCodigo = product.sec_codigo;
        const espCodigo = product.esp_codigo;
        
        if (!secCodigo || !espCodigo) {
            specificsContainer.innerHTML = '<p class="col-span-full text-center text-red-500">Por favor, selecione Seção e Espécie para visualizar os atributos.</p>';
        } else {
            try {
                const [allowedRes, availableRes] = await Promise.all([
                    fetch(`/api/atributos_por_especie/${secCodigo}/${espCodigo}`),
                    fetch(`/api/atributos_especificos/disponiveis`)
                ]);

                if (!allowedRes.ok || !availableRes.ok) throw new Error('Falha ao carregar dados dos atributos.');
                
                const allowedAttributes = await allowedRes.json();
                const availableAttributes = await availableRes.json();
                
                const allowedCodes = new Set(allowedAttributes.map(a => a.tpa_codigo));
                specificsContainer.innerHTML = '';

                if (availableAttributes.length === 0) {
                     specificsContainer.innerHTML = '<p class="col-span-full text-center text-gray-500">Nenhum atributo específico disponível.</p>';
                }

                availableAttributes.forEach(attr => {
                    const isAllowed = allowedCodes.has(attr.tpa_codigo);
                    const savedValue = (product.specific_attributes || []).find(sa => sa.tpa_codigo == attr.tpa_codigo)?.value || '';
                    const hasModels = attr.modelos && attr.modelos.length > 0;

                    const div = document.createElement('div');
                    let fieldHTML = '';

                    // **NOVA LÓGICA**
                    // Se o atributo NÃO é permitido, mostramos a mensagem.
                    if (!isAllowed) {
                        fieldHTML = `<p class="mt-1 text-sm text-gray-500 bg-gray-100 px-3 py-2 rounded-md">Atributo não permitido para este produto</p>`;
                    } 
                    // Se É permitido E tem modelos, cria o <select>
                    else if (isAllowed && hasModels) {
                        let optionsHTML = '<option value="">Selecione...</option>';
                        attr.modelos.forEach(modelo => {
                            const isSelected = modelo.mat_descricao === savedValue ? 'selected' : '';
                            optionsHTML += `<option value="${modelo.mat_descricao}" ${isSelected}>${modelo.mat_descricao}</option>`;
                        });

                        fieldHTML = `
                            <select data-tpa-codigo="${attr.tpa_codigo}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm specific-attribute-input">
                                ${optionsHTML}
                            </select>
                        `;
                    } 
                    // Se É permitido E NÃO tem modelos, cria o <input>
                    else {
                        fieldHTML = `
                            <input type="text" 
                                   value="${savedValue}" 
                                   data-tpa-codigo="${attr.tpa_codigo}" 
                                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm specific-attribute-input">
                        `;
                    }
                    
                    // Monta o HTML final
                    div.innerHTML = `
                        <label class="block text-sm font-medium ${isAllowed ? 'text-gray-700' : 'text-gray-400'}">${attr.tpa_descricao}</label>
                        ${fieldHTML}
                    `;
                    specificsContainer.appendChild(div);
                });

            } catch (error) {
                console.error("Erro ao carregar atributos específicos:", error);
                specificsContainer.innerHTML = `<p class="col-span-full text-center text-red-500">Erro: ${error.message}</p>`;
            }
        }
    }

    document.body.addEventListener('click', (e) => {
        const modal = e.target.closest('.attributes-modal-backdrop');
        if (!modal) return;
        
        if (e.target.classList.contains('attribute-tab-button')) {
            const tabName = e.target.dataset.tab;
            modal.querySelectorAll('.attribute-tab-button').forEach(btn => {
                btn.classList.remove('text-indigo-600', 'border-indigo-500');
                btn.classList.add('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
            });
            modal.querySelectorAll('.attribute-tab-content').forEach(content => {
                content.classList.add('hidden');
            });

            e.target.classList.add('text-indigo-600', 'border-indigo-500');
            e.target.classList.remove('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
            modal.querySelector(`#tab-content-${tabName}`).classList.remove('hidden');
            return;
        }

        if (e.target.classList.contains('attributes-cancel-btn') || e.target === modal) {
            modal.remove();
        } 
        else if (e.target.classList.contains('attributes-save-btn')) {
            const productIndex = parseInt(modal.dataset.productIndex, 10);
            if (isNaN(productIndex)) return;

            const newGradeAttributes = [];
            modal.querySelectorAll('.attributes-grid-body tr').forEach(row => {
                const cor = row.querySelector('.grade-attr-cor').value.trim();
                const tamanho = row.querySelector('.grade-attr-tamanho').value.trim();
                if (cor || tamanho) {
                    newGradeAttributes.push({ cor, tamanho });
                }
            });
            productsToProcess[productIndex].attributes = newGradeAttributes;

            const newSpecificAttributes = [];
            modal.querySelectorAll('.specific-attribute-input:not(:disabled)').forEach(input => {
                const value = input.value.trim();
                if (value) {
                    newSpecificAttributes.push({
                        tpa_codigo: input.dataset.tpaCodigo,
                        value: value
                    });
                }
            });
            productsToProcess[productIndex].specific_attributes = newSpecificAttributes;
            
            modal.remove();
        }
    });

    saveAllBtn.addEventListener('click', async () => {
        if (saveAllBtn.disabled) {
             alert("Por favor, preencha todos os campos obrigatórios (*) de todos os produtos.");
             return;
        }

        isSubmitting = true;

        const endpoint = isEditMode ? '/api/produtos/editar/lote' : '/api/produtos/cadastrar/lote';
        
        try {
            const response = await fetch(endpoint, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ produtos: productsToProcess })
            });
            const result = await response.json();

            if (response.ok) {
                // --- LÓGICA DE LOG DE ATIVIDADE ADICIONADA AQUI ---
                if (isEditMode) {
                    const productsBeforeEdit = JSON.parse(sessionStorage.getItem('productsBeforeEdit') || '[]');
                    const message = productsBeforeEdit.length > 1 ?
                        `${productsBeforeEdit.length} produtos foram atualizados.` :
                        `Produto "${productsBeforeEdit[0]?.prd_descricao}" foi atualizado.`;
                    
                    logActivity('edit', message, { 
                        before: productsBeforeEdit,      // O estado antes
                        after: productsToProcess         // O estado depois
                    });
                    sessionStorage.removeItem('productsBeforeEdit');
                } else { // É um cadastro
                    // --- ALTERAÇÃO AQUI ---
                    // Junta os dados enviados (com descrição, marca, etc.) com as chaves recebidas do backend.
                    const createdProductsDetails = result.created_products_keys.map((keys, index) => {
                        const productInfo = productsToProcess[index];
                        const marcaObj = allFormData.marcas.find(m => m.mar_codigo == productInfo.mar_codigo);
                        return {
                            ...keys,
                            prd_descricao: productInfo.prd_descricao,
                            prd_referencia_fornec: productInfo.prd_referencia_fornec,
                            mar_descricao: marcaObj ? marcaObj.mar_descricao : 'N/A',
                            codigo_produto_formatado: `${String(keys.sec_codigo).padStart(3,'0')}${String(keys.esp_codigo).padStart(2,'0')}${String(keys.prd_codigo).padStart(4,'0')}`
                        };
                    });

                    const message = result.created_count > 1 ?
                        `${result.created_count} produtos foram cadastrados.` :
                        `Produto "${productsToProcess[0]?.prd_descricao}" foi cadastrado.`;

                    logActivity('create', message, {
                        created_products: createdProductsDetails // Salva os detalhes completos
                    });
                }
                // --- FIM DA LÓGICA DE LOG ---

                sessionStorage.removeItem('productBatchProgress');
                alert(result.success);

                // Lógica de redirecionamento (sem alterações)
                let redirectUrl = "";
                const shouldRedirect = localStorage.getItem('redirectToRemarcacao') === 'true';

                if (!isEditMode) {
                    if (shouldRedirect && result.created_count === 1 && result.new_product_key) {
                        redirectUrl = `{{ url_for('visualizar_produtos') }}?sort=newest&open_remarcacao=${result.new_product_key}`;
                    } else {
                        redirectUrl = `{{ url_for('visualizar_produtos') }}?sort=newest`;
                    }
                } else {
                    redirectUrl = `{{ url_for('visualizar_produtos') }}`;
                }
                
                window.location.href = redirectUrl;

            } else {
                isSubmitting = false;
                throw new Error(result.error || 'Erro desconhecido do servidor.');
            }
        } catch (error) {
            isSubmitting = false;
            const errorMessage = isEditMode ? 'Erro ao atualizar produtos.' : 'Erro ao cadastrar produtos.';
            console.error(errorMessage, error);
            alert(`${errorMessage}\n\n${error.message}`);
        }
    });

    initializePage();
});
</script>

{% endblock %}