{% extends "base.html" %}

{% block title %}Relatórios{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Relatórios Disponíveis</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Card: Relatório de Vendas por Produto -->
        <a href="{{ url_for('relatorio_venda_produto') }}" class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="flex items-center">
                <div class="p-3 bg-teal-100 rounded-full">
                    <i class="fas fa-chart-bar fa-2x text-teal-500"></i>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-700">Vendas por Produto</h2>
                    <p class="text-gray-500">Analisar vendas líquidas por período</p>
                </div>
            </div>
        </a>

        <!-- Outros cards de relatórios podem ser adicionados aqui -->

    </div>
</div>
{% endblock %}
