{% extends "base.html" %}

{% block title %}Relatório de Análise de Produtos{% endblock %}

{% block scripts %}
{{ super() }}
{# O script do Popper.js foi removido pois não há mais dropdowns nesta página #}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // A lógica do filtro dinâmico de Seção -> Espécie continua a mesma.
    const secaoSelect = document.getElementById('sec_codigo');
    const especieSelect = document.getElementById('esp_codigo');
    const allSpecies = {{ especies|tojson|safe }};
    
    function updateEspecies() {
        const selectedSecCodigo = secaoSelect.value;
        const currentEspCodigo = especieSelect.value;
        especieSelect.innerHTML = '<option value="">Todas</option>';
        let filteredSpecies = selectedSecCodigo ? allSpecies.filter(e => e.sec_codigo.toString() === selectedSecCodigo) : allSpecies;
        filteredSpecies.forEach(especie => {
            const option = document.createElement('option');
            option.value = especie.esp_codigo;
            option.textContent = especie.esp_descricao;
            especieSelect.appendChild(option);
        });
        especieSelect.value = currentEspCodigo;
    }
    secaoSelect.addEventListener('change', updateEspecies);
    updateEspecies();
});
</script>
{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white p-8 rounded-xl shadow-md">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Relatório de Análise de Produtos</h1>

        <form method="POST" action="{{ url_for('relatorio_vendas_analitico') }}" class="mb-10">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div>
                    <label for="data_venda_inicial" class="block text-sm font-medium text-gray-700 mb-1">Data de Venda Inicial <span class="text-red-500">*</span></label>
                    <input type="date" name="data_venda_inicial" id="data_venda_inicial" value="{{ form_values.data_venda_inicial }}" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="data_venda_final" class="block text-sm font-medium text-gray-700 mb-1">Data de Venda Final <span class="text-red-500">*</span></label>
                    <input type="date" name="data_venda_final" id="data_venda_final" value="{{ form_values.data_venda_final }}" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="data_cadastro" class="block text-sm font-medium text-gray-700 mb-1">Data de Cadastro (Opcional)</label>
                    <input type="date" name="data_cadastro" id="data_cadastro" value="{{ form_values.data_cadastro }}" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="prd_codigo" class="block text-sm font-medium text-gray-700 mb-1">Cód. Produto (Opcional)</label>
                    <input type="number" name="prd_codigo" id="prd_codigo" value="{{ form_values.prd_codigo }}" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ex: 123">
                </div>
                <div>
                    <label for="sec_codigo" class="block text-sm font-medium text-gray-700 mb-1">Seção (Opcional)</label>
                    <select name="sec_codigo" id="sec_codigo" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Todas</option>
                        {% for secao in secoes %}
                            <option value="{{ secao.sec_codigo }}" {% if secao.sec_codigo|string == form_values.sec_codigo %}selected{% endif %}>
                                {{ secao.sec_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="esp_codigo" class="block text-sm font-medium text-gray-700 mb-1">Espécie (Opcional)</label>
                    <select name="esp_codigo" id="esp_codigo" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Todas</option>
                        {% for especie in especies %}
                            <option value="{{ especie.esp_codigo }}" data-sec-codigo="{{ especie.sec_codigo }}" {% if especie.esp_codigo|string == form_values.esp_codigo %}selected{% endif %}>
                                {{ especie.esp_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="mar_codigo" class="block text-sm font-medium text-gray-700 mb-1">Marca (Opcional)</label>
                    <select name="mar_codigo" id="mar_codigo" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Todas</option>
                        {% for marca in marcas %}
                            <option value="{{ marca.mar_codigo }}" {% if marca.mar_codigo|string == form_values.mar_codigo %}selected{% endif %}>
                                {{ marca.mar_descricao }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="prd_referencia_fornec" class="block text-sm font-medium text-gray-700 mb-1">Referência (Opcional)</label>
                    <input type="text" name="prd_referencia_fornec" id="prd_referencia_fornec" value="{{ form_values.prd_referencia_fornec }}" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Referência do Fornecedor">
                </div>
            </div>
            <div class="flex justify-end mt-6">
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <i class="fas fa-search mr-2"></i>Pesquisar Produtos
                </button>
            </div>
        </form>

        {% if produtos is defined %}
            {% if produtos %}
            <div class="border-t pt-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Produtos Encontrados</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg shadow-md">
                        <thead class="bg-gray-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Código</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider w-1/2">Descrição</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Marca</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Referência</th>
                                <th class="px-6 py-3 text-center text-xs font-bold text-gray-600 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            {% for produto in produtos %}
                            <tr class="hover:bg-gray-50 group">
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">{{ produto.prd_descricao }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">{{ produto.mar_descricao }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">{{ produto.prd_referencia_fornec }}</td>
                                
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                                    <div class="opacity-0 group-hover:opacity-100 flex justify-center items-center space-x-4 transition-opacity duration-300">
                                        <a href="{{ url_for('relatorio_vendas_analitico_detalhes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=form_values['data_venda_inicial'], data_final=form_values['data_venda_final']) }}" class="text-blue-600 hover:text-blue-900" title="Relatório Analítico">
                                            <i class="fas fa-chart-line fa-lg"></i>
                                        </a>
                                        <a href="{{ url_for('relatorio_movimentacoes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=form_values['data_venda_inicial'], data_final=form_values['data_venda_final']) }}" class="text-green-600 hover:text-green-900" title="Movimentações">
                                            <i class="fas fa-exchange-alt fa-lg"></i>
                                        </a>
                                        <a href="{{ url_for('relatorio_grades', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=form_values['data_venda_inicial'], data_final=form_values['data_venda_final']) }}" class="text-purple-600 hover:text-purple-900" title="Análise de Grade">
                                            <i class="fas fa-th-large fa-lg"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
            <div class="border-t pt-6">
                <div class="text-center py-10 px-6 bg-gray-50 rounded-lg">
                    <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                    <p class="text-gray-600 font-semibold">Nenhum produto encontrado para os filtros aplicados.</p>
                </div>
            </div>
            {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}