{% extends "base.html" %}

{% block title %}Análise de Grade - {{ produto.prd_descricao }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
        <div class="mb-6">
            <a href="{{ url_for('relatorio_vendas_analitico') }}" class="text-blue-600 hover:underline dark:text-blue-400 dark:hover:text-blue-300 mb-4 inline-block"><i class="fas fa-arrow-left mr-2"></i> Voltar para a pesquisa</a>
            <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Análise de Vendas por Grade</h1>
            <p class="text-gray-600 dark:text-gray-300"><strong>Código:</strong> {{ "%03d%02d%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Descrição:</strong> {{ produto.prd_descricao }}</p>
            <p class="text-gray-600 dark:text-gray-300"><strong>Marca:</strong> {{ produto.mar_descricao }}</p>
        </div>
        <form method="GET" class="mb-8 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-lg border dark:border-gray-700">
            <label for="fil_codigo" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filtrar por Filial</label>
            <div class="flex items-center space-x-4">
                <select name="fil_codigo" id="fil_codigo" class="w-full max-w-xs px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-gray-200">
                    <option value="">Todas</option>
                    {% for filial in filiais %}
                        <option value="{{ filial.fil_codigo }}" {% if form_values.get('fil_codigo') and form_values.get('fil_codigo')|int == filial.fil_codigo %}selected{% endif %}>
                            {{ filial.fil_descricao }}
                        </option>
                    {% endfor %}
                </select>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-sm">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
        <div class="mb-10">
            <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Visão Geral (Grade Sintética)</h2>
            <div class="overflow-x-auto">
                {% if cores and tamanhos %}
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                    <thead class="bg-gray-200 dark:bg-gray-700/50">
                        <tr>
                            <th class="border dark:border-gray-700 px-2 py-2 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase">Cor / Tamanho</th>
                            {% for tamanho in tamanhos %}
                                <th class="border dark:border-gray-700 px-2 py-2 text-center text-xs font-bold text-gray-600 dark:text-gray-400 uppercase">{{ tamanho }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for cor in cores %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">{{ cor }}</td>
                            {% for tamanho in tamanhos %}
                                {% set celula = matriz_geral[cor][tamanho] %}
                                <td class="border dark:border-gray-700 p-1 text-center text-xs">
                                    <div class="grid grid-cols-2 gap-x-2 gap-y-1 dark:text-gray-300">
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Cart:</span> <span class="font-semibold text-left">{{ celula.Carteira }}</span>
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Comp:</span> <span class="font-semibold text-left">{{ celula.Compra }}</span>
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Vend:</span> <span class="font-bold text-blue-600 dark:text-blue-400 text-left">{{ celula.Venda }}</span>
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Est:</span>  <span class="font-bold text-green-600 dark:text-green-400 text-left">{{ celula.Estoque }}</span>
                                    </div>
                                </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="text-center p-6 text-gray-500 dark:text-gray-400">Nenhum dado de grade encontrado.</p>
                {% endif %}
            </div>
        </div>

        {% if filial_selecionada %}
        <div>
            <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-4">Detalhes da Filial: <span class="text-blue-600 dark:text-blue-400">{{ filial_selecionada.fil_descricao }}</span></h2>
            <div class="overflow-x-auto">
                {% if cores and tamanhos %}
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-lg shadow-md border-collapse border dark:border-gray-700">
                    <thead class="bg-blue-100 dark:bg-blue-900/50">
                         <tr>
                            <th class="border dark:border-gray-700 px-2 py-2 text-left text-xs font-bold text-gray-600 dark:text-gray-300 uppercase">Cor / Tamanho</th>
                            {% for tamanho in tamanhos %}
                                <th class="border dark:border-gray-700 px-2 py-2 text-center text-xs font-bold text-gray-600 dark:text-gray-300 uppercase">{{ tamanho }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for cor in cores %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <td class="border dark:border-gray-700 px-2 py-2 whitespace-nowrap text-sm font-bold text-gray-700 dark:text-gray-200">{{ cor }}</td>
                            {% for tamanho in tamanhos %}
                                {% set celula = matriz_filtrada[cor][tamanho] %}
                                <td class="border dark:border-gray-700 p-1 text-center text-xs">
                                    <div class="grid grid-cols-2 gap-x-2 gap-y-1 dark:text-gray-300">
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Cart:</span> <span class="font-semibold text-left">{{ celula.Carteira }}</span>
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Comp:</span> <span class="font-semibold text-left">{{ celula.Compra }}</span>
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Vend:</span> <span class="font-bold text-blue-600 dark:text-blue-400 text-left">{{ celula.Venda }}</span>
                                        <span class="text-gray-500 dark:text-gray-400 text-right">Est:</span>  <span class="font-bold text-green-600 dark:text-green-400 text-left">{{ celula.Estoque }}</span>
                                    </div>
                                </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                 <p class="text-center p-6 text-gray-500 dark:text-gray-400">Nenhum dado de grade encontrado para esta filial.</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
        </div>
</div>
{% endblock %}