{% extends "base.html" %}

{% block title %}Relatório de Vendas Analítico{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="bg-white p-8 rounded-xl shadow-md">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Relatório de Vendas Analítico</h1>

        <form method="POST" action="{{ url_for('relatorio_vendas_analitico') }}" class="mb-10">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div>
                    <label for="data_venda_inicial" class="block text-sm font-medium text-gray-700 mb-1">Data de Venda Inicial <span class="text-red-500">*</span></label>
                    <input type="date" name="data_venda_inicial" id="data_venda_inicial" value="{{ request.form.data_venda_inicial }}" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="data_venda_final" class="block text-sm font-medium text-gray-700 mb-1">Data de Venda Final <span class="text-red-500">*</span></label>
                    <input type="date" name="data_venda_final" id="data_venda_final" value="{{ request.form.data_venda_final }}" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="data_cadastro" class="block text-sm font-medium text-gray-700 mb-1">Data de Cadastro (Opcional)</label>
                    <input type="date" name="data_cadastro" id="data_cadastro" value="{{ request.form.data_cadastro }}" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label for="prd_codigo" class="block text-sm font-medium text-gray-700 mb-1">Cód. Produto (Opcional)</label>
                    <input type="number" name="prd_codigo" id="prd_codigo" value="{{ request.form.prd_codigo }}" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ex: 123">
                </div>
            </div>
            <div class="flex justify-end mt-6">
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <i class="fas fa-search mr-2"></i>Pesquisar Produtos
                </button>
            </div>
        </form>

        {% if produtos is defined %}
            {% if produtos %}
            <div class="border-t pt-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Produtos Encontrados</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg shadow-md">
                        <thead class="bg-gray-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Código do Produto</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Descrição</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Marca</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Referência</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            {% for produto in produtos %}
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <a href="{{ url_for('relatorio_vendas_analitico_detalhes', sec_codigo=produto.sec_codigo, esp_codigo=produto.esp_codigo, prd_codigo=produto.prd_codigo, data_inicial=request.form['data_venda_inicial'], data_final=request.form['data_venda_final']) }}" class="text-blue-600 hover:underline font-semibold">
                                        {{ "%03d-%02d-%04d" | format(produto.sec_codigo, produto.esp_codigo, produto.prd_codigo) }}
                                    </a>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">{{ produto.prd_descricao }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">{{ produto.mar_descricao }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">{{ produto.prd_referencia_fornec }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
            <div class="border-t pt-6">
                <div class="text-center py-10 px-6 bg-gray-50 rounded-lg">
                    <i class="fas fa-info-circle text-4xl text-blue-400 mb-3"></i>
                    <p class="text-gray-600 font-semibold">Nenhum produto encontrado para os filtros aplicados.</p>
                </div>
            </div>
            {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}