{% extends "base.html" %}

{% block title %}Visualizar Produtos{% endblock %}

{% block content %}
<div class="container mx-auto">
    <div class="flex justify-between items-center mb-6 gap-2">
        <h1 class="text-3xl font-bold text-gray-800 flex-shrink-0">Lista de Produtos</h1>
        
        <div id="bulk-actions-container" class="hidden flex-shrink-0 items-center gap-2">
            <button id="bulk-edit-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">
                <i class="fas fa-edit mr-1"></i> Editar
            </button>
            <button id="bulk-delete-btn" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm">
                <i class="fas fa-trash-alt mr-1"></i> Excluir
            </button>
            <button id="bulk-clone-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-3 rounded-lg shadow-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">
                <i class="fas fa-copy mr-1"></i> Clonar
            </button>
        </div>

        <div class="flex flex-grow items-center gap-4 mx-4">
            <div class="flex-grow">
                <input type="search" id="search-box" placeholder="Pesquisar por descrição, marca, referência..." class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div class="flex-shrink-0">
                <label for="date-sort-filter" class="sr-only">Ordenar por data de cadastro</label>
                <select id="date-sort-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white">
                    <option value="default">Ordenação Padrão</option>
                    <option value="newest">Mais Novos</option>
                    <option value="oldest">Mais Antigos</option>
                </select>
            </div>
        </div>
        <div class="flex items-center gap-2 flex-shrink-0">
            <a href="{{ url_for('cadastrar_produto_lote') }}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors duration-300 flex items-center">
                <i class="fas fa-plus mr-2"></i>
                Novo Produto
            </a>
            <button type="button" id="create-order-btn" disabled class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg shadow-md flex items-center disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-300">
                <i class="fas fa-shopping-cart mr-2"></i>
                Novo Pedido
            </button>
        </div>
    </div>

    <details id="settings-details" class="bg-gray-50 border rounded-lg mb-6">
        <summary class="p-3 cursor-pointer font-semibold text-gray-700 list-none flex justify-between items-center">
            <span><i class="fas fa-cog mr-2"></i>Configurações da Página</span>
            <i id="settings-chevron" class="fas fa-chevron-down transition-transform duration-300"></i>
        </summary>
        
        <div id="settings-content" class="overflow-hidden">
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <label for="redirect-toggle" class="mr-4 text-sm font-medium text-gray-800">Abrir remarcação ao criar produto</label>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="redirect-toggle" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
                    </label>
                </div>
            </div>
        </div>
    </details>

    <div class="bg-white shadow-md rounded-lg">
        <div id="table-container" class="overflow-auto max-h-[61vh]">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="sticky top-0 border-b-2 border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        <th class="px-3 py-3 w-12 text-center">
                            <input type="checkbox" id="select-all-checkbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded">
                        </th>
                        {% for coluna in colunas %}
                            <th class="px-5 py-3 cursor-pointer hover:bg-gray-200 sortable-header" data-column-name="{{ coluna }}">
                                {{ coluna }} <i class="fas fa-sort text-gray-400 ml-1"></i>
                            </th>
                        {% endfor %}
                        <th class="px-5 py-3 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="product-table-body">
                </tbody>
            </table>
            <div id="loading-indicator" class="text-center p-4 hidden">
                <i class="fas fa-spinner fa-spin fa-2x text-gray-500"></i>
                <p>Carregando mais produtos...</p>
            </div>
        </div>
    </div>

<div id="remarcacao-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-5 border w-full max-w-5xl shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center border-b pb-3">
            <div>
                <h3 class="text-2xl font-bold text-gray-800">Gerenciar Remarcações</h3>
                <p id="remarcacao-product-code" class="text-sm text-gray-500 mt-1"></p>
            </div>
            <button id="remarcacao-modal-close" class="text-gray-500 hover:text-gray-800">
                <i class="fas fa-times fa-lg"></i>
            </button>
        </div>
        
        <div class="mt-4 p-4 bg-gray-50 rounded-lg border">
            <h4 class="text-lg font-semibold text-gray-700 mb-3">Adicionar Nova Remarcação</h4>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                <div>
                    <label for="new-remarcacao-date" class="block text-sm font-medium text-gray-700">Data Início*</label>
                    <input type="date" id="new-remarcacao-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div>
                    <label for="new-remarcacao-date-end" class="block text-sm font-medium text-gray-700">Data Fim (Opcional)</label>
                    <input type="date" id="new-remarcacao-date-end" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div>
                    <label for="new-remarcacao-value" class="block text-sm font-medium text-gray-700">Novo Valor (R$)*</label>
                    <input type="text" id="new-remarcacao-value" placeholder="R$ 0,00" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
                </div>
                <div>
                    <button id="save-remarcacao-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md">
                        <i class="fas fa-plus mr-2"></i>Aplicar
                    </button>
                </div>
            </div>
            <p class="text-xs text-gray-500 mt-2">Nota: A remarcação será aplicada apenas nas filiais selecionadas na tabela abaixo.</p>
        </div>

        <div class="mt-4">
            <div id="remarcacao-loading" class="text-center p-8 hidden">
                <i class="fas fa-spinner fa-spin fa-3x text-indigo-500"></i>
                <p class="mt-2 text-gray-600">Buscando dados de remarcação...</p>
            </div>
            <div id="remarcacao-matrix-container" class="overflow-x-auto">
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- 1. SELEÇÃO DE ELEMENTOS DO DOM ---
    const tableBody = document.getElementById('product-table-body');
    const loadingIndicator = document.getElementById('loading-indicator');
    const searchBox = document.getElementById('search-box');
    const dateSortFilter = document.getElementById('date-sort-filter');
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    
    const bulkActionsContainer = document.getElementById('bulk-actions-container');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');
    const bulkEditBtn = document.getElementById('bulk-edit-btn');
    const bulkCloneBtn = document.getElementById('bulk-clone-btn');
    const createOrderBtn = document.getElementById('create-order-btn');

    const remarcacaoModal = document.getElementById('remarcacao-modal');
    const remarcacaoLoading = document.getElementById('remarcacao-loading');
    const remarcacaoMatrixContainer = document.getElementById('remarcacao-matrix-container');
    const remarcacaoProductCode = document.getElementById('remarcacao-product-code');
    const saveRemarcacaoBtn = document.getElementById('save-remarcacao-btn');
    const newRemarcacaoDate = document.getElementById('new-remarcacao-date');
    const newRemarcacaoDateEnd = document.getElementById('new-remarcacao-date-end');
    const newRemarcacaoValue = document.getElementById('new-remarcacao-value');

    const redirectToggle = document.getElementById('redirect-toggle');

    // --- 2. ESTADO DA APLICAÇÃO ---
    let currentPage = 1;
    let isLoading = false;
    let hasMore = true;
    let currentSearch = '';
    let searchTimeout;
    
    let productsOnPage = new Map(); 
    let selectedProducts = new Set(); 

    const colunas = {{ colunas | tojson }};
    const defaultSortState = { by: 'Descrição', order: 'asc' };
    let sortState = { ...defaultSortState };

    // --- 3. FUNÇÕES AUXILIARES E DE FORMATAÇÃO ---
    function formatDisplayDate(isoDate) {
        if (!isoDate || typeof isoDate !== 'string') return '';
        const parts = isoDate.split('-');
        if (parts.length !== 3) return isoDate; 
        const [year, month, day] = parts;
        return `${day}/${month}/${year}`;
    }

    function formatCurrency(value) {
        if (!value && value !== 0) return '';
        const numberValue = Number(String(value).replace(/\D/g, '')) / 100;
        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(numberValue);
    }

    function unformatCurrency(value) {
        if (!value) return 0.0;
        const numericString = String(value).replace(/\D/g, '');
        return (numericString === '') ? 0.0 : parseFloat(numericString) / 100;
    }
    
    // --- 4. FUNÇÕES PRINCIPAIS DE RENDERIZAÇÃO E LÓGICA ---
    
    function createTableRow(produto) {
        const row = document.createElement('tr');
        row.className = 'border-b border-gray-200 group hover:bg-gray-50';

        const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
        row.dataset.productKey = productKey;

        const isChecked = selectedProducts.has(productKey) ? 'checked' : '';

        const ativoBadge = produto['Ativo'] ? 
            '<span class="px-2 py-1 text-xs font-semibold leading-tight text-green-700 bg-green-100 rounded-full">Sim</span>' :
            '<span class="px-2 py-1 text-xs font-semibold leading-tight text-red-700 bg-red-100 rounded-full">Não</span>';

        const deleteUrl = `/produtos/excluir/${produto.sec_codigo}/${produto.esp_codigo}/${produto.prd_codigo}`;

        row.innerHTML = `
            <td class="px-3 py-4 text-center">
                <input type="checkbox" class="row-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded" ${isChecked}>
            </td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Código Produto'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Seção'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Espécie'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Descrição'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Marca'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Referência'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Cor'] || ''}</td>
            <td class="px-5 py-4 text-sm text-gray-800">${produto['Tamanho'] || ''}</td>
            <td class="px-5 py-4 text-sm text-center">${ativoBadge}</td>
            <td class="px-5 py-4 text-sm text-center">
                <div class="opacity-0 group-hover:opacity-100 flex justify-center space-x-3 transition-opacity">
                    <a href="#" class="text-blue-600 hover:text-blue-900 single-edit-btn" title="Editar"><i class="fas fa-edit fa-lg"></i></a>
                    <a href="#" class="text-purple-600 hover:text-purple-900 single-clone-btn" title="Clonar"><i class="fas fa-copy fa-lg"></i></a>
                    <a href="#" class="text-teal-600 hover:text-teal-900 single-remarcacao-btn" title="Remarcação"><i class="fas fa-tags fa-lg"></i></a>
                    <form action="${deleteUrl}" method="POST" onsubmit="return confirm('Tem certeza que deseja excluir este produto? Esta ação não pode ser desfeita.');">
                        <button type="submit" class="text-red-600 hover:text-red-900" title="Excluir"><i class="fas fa-trash-alt fa-lg"></i></button>
                    </form>
                </div>
            </td>
        `;
        return row;
    }

    function updateSortIcons() {
        document.querySelectorAll('.sortable-header').forEach(header => {
            const columnName = header.dataset.columnName;
            const icon = header.querySelector('i');
            icon.className = 'fas text-gray-400 ml-1';
            if (columnName === sortState.by) {
                icon.classList.add(sortState.order === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
            } else {
                icon.classList.add('fa-sort');
            }
        });
    }

    async function fetchProducts(page = 1, search = '', sortBy = 'Descrição', sortOrder = 'asc') {
        if (isLoading || !hasMore) return;
        isLoading = true;
        loadingIndicator.classList.remove('hidden');

        if (page === 1) {
            tableBody.innerHTML = '';
            productsOnPage.clear(); 
        }

        try {
            const response = await fetch(`/api/produtos?page=${page}&search=${search}&sort_by=${sortBy}&sort_order=${sortOrder}`);
            if (!response.ok) throw new Error('Falha ao carregar os dados.');
            
            const produtos = await response.json();

            if (produtos.length > 0) {
                produtos.forEach(produto => {
                    const productKey = `${produto.sec_codigo}-${produto.esp_codigo}-${produto.prd_codigo}`;
                    productsOnPage.set(productKey, produto); 
                    tableBody.appendChild(createTableRow(produto));
                });
                currentPage++;
            } else {
                hasMore = false;
                if (page === 1) {
                    tableBody.innerHTML = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-gray-500">Nenhum produto encontrado.</td></tr>`;
                }
            }
        } catch (error) {
            console.error('Erro:', error);
            tableBody.innerHTML = `<tr><td colspan="${colunas.length + 2}" class="text-center py-10 text-red-500">Erro ao carregar produtos.</td></tr>`;
        } finally {
            isLoading = false;
            loadingIndicator.classList.add('hidden');
            updateBulkActionsUI(); 
        }
    }

    const scrollContainer = document.getElementById('table-container');

    // Função para carregar produtos até que a página tenha rolagem
    async function autoFetchUntilScrollable() {
        while (hasMore && !isLoading) {
            await new Promise(resolve => requestAnimationFrame(resolve));

            const isScrollable = scrollContainer.scrollHeight > scrollContainer.clientHeight;
            
            if (isScrollable) {
                break; 
            }
            
            await fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        }
    }
    
    function updateBulkActionsUI() {
        const selectionCount = selectedProducts.size;
        
        if (selectionCount > 0) {
            bulkActionsContainer.classList.remove('hidden');
            searchBox.placeholder = 'Pesquisar...'; 
        } else {
            bulkActionsContainer.classList.add('hidden');
            searchBox.placeholder = 'Pesquisar por descrição, marca, referência...'; 
        }

        bulkEditBtn.innerHTML = `<i class="fas fa-edit mr-1"></i> Editar (${selectionCount})`;
        bulkDeleteBtn.innerHTML = `<i class="fas fa-trash-alt mr-1"></i> Excluir (${selectionCount})`;
        bulkCloneBtn.innerHTML = `<i class="fas fa-copy mr-1"></i> Clonar (${selectionCount})`;

        const actionsDisabled = selectionCount === 0;
        bulkEditBtn.disabled = actionsDisabled;
        bulkDeleteBtn.disabled = actionsDisabled;
        bulkCloneBtn.disabled = actionsDisabled; 
        createOrderBtn.disabled = actionsDisabled;

        createOrderBtn.classList.toggle('bg-orange-300', actionsDisabled);
        createOrderBtn.classList.toggle('cursor-not-allowed', actionsDisabled);
        createOrderBtn.classList.toggle('bg-orange-500', !actionsDisabled);
        createOrderBtn.classList.toggle('hover:bg-orange-600', !actionsDisabled);
        
        const totalCheckboxes = tableBody.querySelectorAll('.row-checkbox').length;
        selectAllCheckbox.checked = (selectionCount > 0 && totalCheckboxes > 0 && selectionCount === totalCheckboxes);
    }
    
    function redirectToBatchEdit(products) {
        if (!products || products.length === 0) {
            alert("Nenhum produto selecionado para editar.");
            return;
        }
        sessionStorage.setItem('productsToEdit', JSON.stringify(products));
        window.location.href = "{{ url_for('cadastrar_produto_lote') }}";
    }

    function openRemarcacaoModal(productKey) {
        remarcacaoModal.dataset.productKey = productKey;
        remarcacaoModal.classList.remove('hidden');
        remarcacaoMatrixContainer.innerHTML = '';
        remarcacaoProductCode.textContent = 'Carregando...';
    }

    function closeRemarcacaoModal() {
        remarcacaoModal.classList.add('hidden');
        remarcacaoMatrixContainer.innerHTML = '';
    }

    async function handleRemarcacaoClick(remarcacaoBtn) {
        const row = remarcacaoBtn.closest('tr');
        const productKey = row.dataset.productKey;
        if (!productKey) {
            console.error("Não foi possível encontrar a chave do produto para remarcação.");
            alert("Erro: não foi possível identificar o produto para remarcação.");
            return;
        }
        const [sec, esp, prd] = productKey.split('-');

        openRemarcacaoModal(productKey);
        remarcacaoLoading.classList.remove('hidden');

        try {
            const response = await fetch(`/api/produto/remarcacao/${sec}/${esp}/${prd}`);
            const data = await response.json();

            if (!response.ok) throw new Error(data.error || 'Falha ao buscar dados.');
            
            const produto = data.produto;
            remarcacaoProductCode.innerHTML = `
                <span class="font-semibold">Produto:</span> ${produto.codigo} | 
                <span class="font-semibold">Marca:</span> ${produto.marca} <br>
                <span class="font-semibold">Descrição:</span> ${produto.descricao}
            `;
            
            renderRemarcacaoMatrix(data);

        } catch (error) {
            remarcacaoMatrixContainer.innerHTML = `<p class="text-center text-red-500 py-4">Erro ao carregar dados: ${error.message}</p>`;
        } finally {
            remarcacaoLoading.classList.add('hidden');
        }
    }
    
    // --- FUNÇÃO ATUALIZADA PARA INCLUIR O BOTÃO DE EXCLUSÃO EM MASSA ---
    function renderRemarcacaoMatrix({ filiais, datas, matriz_valores }) {
        let tableHTML = '<table class="min-w-full leading-normal text-sm">';
        tableHTML += `<thead><tr class="border-b-2 border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">`;
        tableHTML += `<th class="px-5 py-3"><input type="checkbox" id="remarcacao-select-all-filiais" title="Selecionar Todas as Filiais" checked> Filial</th>`;
        datas.forEach(data => {
            // Adiciona o botão de exclusão ao lado de cada data no cabeçalho
            tableHTML += `<th class="px-5 py-3 text-center">
                            <div class="flex items-center justify-center gap-2">
                                <span>${formatDisplayDate(data)}</span>
                                <button class="delete-column-btn text-gray-400 hover:text-red-600" title="Excluir para todas as filiais selecionadas" data-date-to-delete="${data}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                          </th>`;
        });
        tableHTML += '</tr></thead>';
        tableHTML += '<tbody>';
        filiais.forEach(filial => {
            tableHTML += `<tr class="border-b border-gray-200 hover:bg-gray-100">`;
            
            const nomeDaFilial = filial.fil_descricao.replace(/^\d+\s*-\s*/, '');
            const filialDisplay = `${String(filial.fil_codigo).padStart(2, '0')} - ${nomeDaFilial}`;
            
            tableHTML += `<td class="px-5 py-4 font-medium text-gray-800">
                            <input type="checkbox" class="remarcacao-filial-checkbox mr-2" data-filial-id="${filial.fil_codigo}" checked>
                            ${filialDisplay}
                          </td>`;
            datas.forEach(data => {
                const remarcacao = matriz_valores[filial.fil_codigo]?.[data];
                let cellContent = '<span class="text-gray-400">-</span>';
                if(remarcacao) {
                    const valorFormatado = `R$ ${parseFloat(remarcacao.valor).toFixed(2).replace('.', ',')}`;
                    const dataFimFormatada = remarcacao.data_fim ? `<br><span class="text-xs text-blue-600">Fim: ${formatDisplayDate(remarcacao.data_fim)}</span>` : '';
                    const tooltipTitle = `Usuário: ${remarcacao.usuario}`;
                    cellContent = `<div class="flex items-center justify-center gap-2" title="${tooltipTitle}">
                                    <span>${valorFormatado}${dataFimFormatada}</span>
                                    <button class="delete-remarcacao-btn text-red-400 hover:text-red-700" title="Excluir esta remarcação" data-filial-id="${filial.fil_codigo}" data-data-inicial="${data}">
                                        <i class="fas fa-trash-alt pointer-events-none"></i>
                                    </button>
                                   </div>`;
                }
                tableHTML += `<td class="px-5 py-4 text-center">${cellContent}</td>`;
            });
            tableHTML += `</tr>`;
        });
        tableHTML += '</tbody></table>';
        remarcacaoMatrixContainer.innerHTML = tableHTML;
    }

    // --- 5. EVENT LISTENERS ---

    const details = document.getElementById('settings-details');
    const summary = details.querySelector('summary');
    const content = document.getElementById('settings-content');
    const chevron = document.getElementById('settings-chevron');

    summary.addEventListener('click', (event) => {
        event.preventDefault();
        if (details.dataset.animating) return;

        details.dataset.animating = 'true';

        if (details.open) {
            // Animação de Fechamento
            chevron.classList.remove('rotate-180');
            const animation = content.animate(
                { height: [`${content.offsetHeight}px`, '0px'] },
                { duration: 300, easing: 'ease-out' }
            );
            animation.onfinish = () => {
                details.removeAttribute('open');
                details.dataset.animating = '';
            };
        } else {
            // Animação de Abertura
            details.setAttribute('open', '');
            chevron.classList.add('rotate-180');
            const animation = content.animate(
                { height: ['0px', `${content.scrollHeight}px`] },
                { duration: 300, easing: 'ease-in-out' }
            );
            animation.onfinish = () => {
                content.style.height = 'auto'; // Permite que o conteúdo se ajuste
                details.dataset.animating = '';
            };
        }
    });


    remarcacaoModal.addEventListener('click', function(e) {
        if (e.target.id === 'remarcacao-modal' || e.target.closest('#remarcacao-modal-close')) {
            closeRemarcacaoModal();
        }
    });

    saveRemarcacaoBtn.addEventListener('click', async function() {
        const productKey = remarcacaoModal.dataset.productKey;
        if (!productKey) {
            alert('Erro: Chave do produto não encontrada. Não é possível salvar.');
            return;
        }

        const [sec, esp, prd] = productKey.split('-');
        const novaData = newRemarcacaoDate.value;
        const dataFim = newRemarcacaoDateEnd.value || null; 
        const novoValor = unformatCurrency(newRemarcacaoValue.value);

        if (!novaData || novoValor <= 0) {
            alert('Por favor, preencha a Data Início e um Valor de Venda válido.');
            return;
        }

        const filiaisSelecionadas = Array.from(remarcacaoMatrixContainer.querySelectorAll('.remarcacao-filial-checkbox:checked'))
                                         .map(cb => cb.dataset.filialId);

        if (filiaisSelecionadas.length === 0) {
            alert('Selecione ao menos uma filial para aplicar a remarcação.');
            return;
        }

        const payload = {
            data: novaData,
            data_fim: dataFim,
            valor: novoValor,
            filiais: filiaisSelecionadas
        };

        const url = `/api/produto/remarcacao/${sec}/${esp}/${prd}`;
        
        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            const result = await response.json();
            
            if (!response.ok) {
                throw new Error(result.error || `Erro ${response.status} do servidor`);
            }

            alert(result.success);
            
            newRemarcacaoDate.value = '';
            newRemarcacaoDateEnd.value = '';
            newRemarcacaoValue.value = '';

            const remarcacaoBtn = document.querySelector(`tr[data-product-key="${productKey}"] .single-remarcacao-btn`);
            if (remarcacaoBtn) {
                await handleRemarcacaoClick(remarcacaoBtn);
            }

        } catch (error) {
            console.error("--- ERRO NA OPERAÇÃO DE REMARCAÇÃO ---", error);
            alert(`Erro ao salvar remarcação: ${error.message}`);
        }
    });
    
    // --- LISTENER ATUALIZADO PARA LIDAR COM AMBAS AS EXCLUSÕES ---
    remarcacaoMatrixContainer.addEventListener('click', async function(e) {
        const productKey = remarcacaoModal.dataset.productKey;
        const remarcacaoBtnToRefresh = document.querySelector(`tr[data-product-key="${productKey}"] .single-remarcacao-btn`);

        // Função auxiliar para processar a resposta e recarregar o modal
        async function processResponse(response) {
            const contentType = response.headers.get("content-type");
            if (contentType && contentType.indexOf("application/json") !== -1) {
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || `Erro ${response.status}`);
                alert(result.success);
                if (remarcacaoBtnToRefresh) await handleRemarcacaoClick(remarcacaoBtnToRefresh);
            } else {
                // Se não for JSON, provavelmente é a página de login HTML
                throw new Error("Sua sessão expirou ou a resposta do servidor é inválida. Por favor, atualize a página e tente novamente.");
            }
        }

        // Ação 1: Excluir remarcação individual
        const deleteBtn = e.target.closest('.delete-remarcacao-btn');
        if (deleteBtn) {
            e.preventDefault();

            const filialId = deleteBtn.dataset.filialId;
            const dataInicial = deleteBtn.dataset.dataInicial;
            
            if (!filialId || !dataInicial || !productKey) {
                alert('Erro: Não foi possível identificar a remarcação para excluir.');
                return;
            }

            if (confirm(`Tem certeza que deseja excluir a remarcação da filial ${filialId} na data ${formatDisplayDate(dataInicial)}?`)) {
                const [sec, esp, prd] = productKey.split('-');
                const url = `/api/produto/remarcacao/${sec}/${esp}/${prd}`;

                try {
                    const response = await fetch(url, {
                        method: 'DELETE',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ fil_codigo: filialId, data_inicial: dataInicial })
                    });
                    await processResponse(response);
                } catch (error) {
                    alert(`Erro ao excluir: ${error.message}`);
                }
            }
        }

        // Ação 2: Excluir remarcação em massa (por coluna)
        const deleteColumnBtn = e.target.closest('.delete-column-btn');
        if (deleteColumnBtn) {
            e.preventDefault();
            
            const dateToDelete = deleteColumnBtn.dataset.dateToDelete;
            const checkedFilialIds = Array.from(remarcacaoMatrixContainer.querySelectorAll('.remarcacao-filial-checkbox:checked')).map(cb => cb.dataset.filialId);

            if (checkedFilialIds.length === 0) {
                alert("Nenhuma filial selecionada para a exclusão.");
                return;
            }

            if (confirm(`Tem certeza que deseja excluir as remarcações do dia ${formatDisplayDate(dateToDelete)} para as ${checkedFilialIds.length} filiais selecionadas?`)) {
                try {
                    const response = await fetch('/api/produto/remarcacao/bulk-delete', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            product_key: productKey,
                            date_to_delete: dateToDelete,
                            filial_ids: checkedFilialIds
                        })
                    });
                    await processResponse(response);
                } catch (error) {
                    alert(`Erro na exclusão em massa: ${error.message}`);
                }
            }
        }
    });

    
    tableBody.addEventListener('change', function(e) {
        if (e.target.classList.contains('row-checkbox')) {
            const row = e.target.closest('tr');
            const productKey = row.dataset.productKey;
            if (e.target.checked) {
                selectedProducts.add(productKey);
            } else {
                selectedProducts.delete(productKey);
            }
            updateBulkActionsUI();
        }
    });

    tableBody.addEventListener('click', function(e) {
        const editBtn = e.target.closest('.single-edit-btn');
        const remarcacaoBtn = e.target.closest('.single-remarcacao-btn');
        const cloneBtn = e.target.closest('.single-clone-btn');
        
        if (editBtn) {
            e.preventDefault();
            const row = editBtn.closest('tr');
            const productKey = row.dataset.productKey;
            const productData = productsOnPage.get(productKey);
            if (productData) redirectToBatchEdit([productData]);
        } else if (remarcacaoBtn) {
            e.preventDefault();
            handleRemarcacaoClick(remarcacaoBtn);
        } else if (cloneBtn) {
            e.preventDefault();
            const row = cloneBtn.closest('tr');
            const productKey = row.dataset.productKey;
            const productData = productsOnPage.get(productKey);
            if (productData) {
                const cleanedData = { ...productData };
                delete cleanedData.prd_codigo;
                delete cleanedData['Código Produto'];
                cleanedData.prd_ativo = true;
                sessionStorage.setItem('productsToClone', JSON.stringify([cleanedData]));
                window.location.href = "{{ url_for('cadastrar_produto_lote') }}";
            }
        }
    });

    selectAllCheckbox.addEventListener('change', function() {
        tableBody.querySelectorAll('tr').forEach(row => {
            const checkbox = row.querySelector('.row-checkbox');
            if (checkbox) {
                const productKey = row.dataset.productKey;
                checkbox.checked = this.checked;
                if (this.checked) {
                    selectedProducts.add(productKey);
                } else {
                    selectedProducts.delete(productKey);
                }
            }
        });
        updateBulkActionsUI();
    });

    bulkDeleteBtn.addEventListener('click', async function() {
        if (selectedProducts.size === 0) return;
        if (confirm(`Tem certeza que deseja excluir os ${selectedProducts.size} produtos selecionados?`)) {
            const productsToDelete = Array.from(selectedProducts).map(key => {
                const [sec_codigo, esp_codigo, prd_codigo] = key.split('-');
                return { sec_codigo, esp_codigo, prd_codigo };
            });
            try {
                const response = await fetch('/api/produtos/bulk-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ products: productsToDelete })
                });
                const result = await response.json();
                if (response.ok) {
                    alert(result.success);
                    selectedProducts.clear();
                    currentPage = 1; hasMore = true; fetchProducts(1, currentSearch, sortState.by, sortState.order);
                } else { throw new Error(result.error); }
            } catch (error) { alert(`Erro ao excluir: ${error.message}`); }
        }
    });
    
    bulkEditBtn.addEventListener('click', function() {
        if (selectedProducts.size === 0) return;
        const productsToEdit = [];
        selectedProducts.forEach(productKey => {
            if (productsOnPage.has(productKey)) {
                productsToEdit.push(productsOnPage.get(productKey));
            }
        });
        redirectToBatchEdit(productsToEdit);
    });

    bulkCloneBtn.addEventListener('click', function() {
        if (selectedProducts.size === 0) return;
        const productsToClone = [];
        selectedProducts.forEach(productKey => {
            if (productsOnPage.has(productKey)) {
                const productData = productsOnPage.get(productKey);
                const cleanedData = { ...productData };
                delete cleanedData.prd_codigo;
                delete cleanedData['Código Produto'];
                cleanedData.prd_ativo = true;
                productsToClone.push(cleanedData);
            }
        });
        if (productsToClone.length > 0) {
            sessionStorage.setItem('productsToClone', JSON.stringify(productsToClone));
            window.location.href = "{{ url_for('cadastrar_produto_lote') }}";
        }
    });

    createOrderBtn.addEventListener('click', () => {
        if (selectedProducts.size === 0) return;
        const itemsForOrder = [];
        selectedProducts.forEach(productKey => {
            const productData = productsOnPage.get(productKey);
            if (productData) {
                itemsForOrder.push({
                    full_code: productData['Código Produto'], descricao: productData['Descrição'],
                    sec: productData.sec_codigo, esp: productData.esp_codigo, prd: productData.prd_codigo,
                    custo: parseFloat(productData.Custo) || 0.0, isExpanded: true,
                    packs: [{
                        pack_num: 1,
                        gradeDetails: { simpleGrade: { quantity: 1, multiplier: 1 } },
                        isExpanded: true,
                        filialDistribution: {}
                    }]
                });
            }
        });
        sessionStorage.setItem('preselectedOrderItems', JSON.stringify(itemsForOrder));
        window.location.href = "{{ url_for('cadastrar_pedido') }}";
    });

    document.querySelectorAll('.sortable-header').forEach(header => {
        header.addEventListener('click', () => {
            dateSortFilter.value = 'default';
            const clickedColumn = header.dataset.columnName;
            sortState.order = (sortState.by === clickedColumn && sortState.order === 'asc') ? 'desc' : 'asc';
            sortState.by = clickedColumn;
            currentPage = 1; hasMore = true;
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            updateSortIcons();
        });
    });

    dateSortFilter.addEventListener('change', () => {
        const selection = dateSortFilter.value;
        if (selection === 'newest') sortState = { by: 'prd_data_cadastro', order: 'desc' };
        else if (selection === 'oldest') sortState = { by: 'prd_data_cadastro', order: 'asc' };
        else sortState = { ...defaultSortState };
        currentPage = 1; hasMore = true;
        fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        updateSortIcons(); 
    });

    searchBox.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            currentSearch = e.target.value;
            currentPage = 1; hasMore = true;
            selectedProducts.clear(); 
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        }, 500);
    });

    window.addEventListener('scroll', () => {
        const isAtBottom = window.innerHeight + window.scrollY >= document.documentElement.offsetHeight - 200;
        if (isAtBottom && hasMore && !isLoading) {
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        }
    });

    scrollContainer.addEventListener('scroll', () => {
        // A condição foi ajustada para ser mais sensível (de 200px para 50px de "gordura")
        // Isso garante que o carregamento seja disparado ao se aproximar do final da div.
        const isAtBottom = scrollContainer.scrollTop + scrollContainer.clientHeight >= scrollContainer.scrollHeight - 50;

        if (isAtBottom && hasMore && !isLoading) {
            console.log("Gatilho de rolagem infinita disparado..."); // Linha de teste, pode ser removida depois
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
        }
    });
    
    // --- 6. INICIALIZAÇÃO DA PÁGINA ---
    async function initializeApp() {
        const savedPreference = localStorage.getItem('redirectToRemarcacao') === 'true';
        redirectToggle.checked = savedPreference;

        redirectToggle.addEventListener('change', function() {
            localStorage.setItem('redirectToRemarcacao', this.checked);
        });
        
        const urlParams = new URLSearchParams(window.location.search);
        const initialSort = urlParams.get('sort');
        const productKeyToOpen = urlParams.get('open_remarcacao');

        let initialFetchNeeded = true;
        const shouldOpenModal = redirectToggle.checked;

        if (initialSort === 'newest' && productKeyToOpen && shouldOpenModal) {
            initialFetchNeeded = false; 
            console.log("Cenário de redirecionamento detectado. Iniciando sequência de ordenação forçada.");
            
            dateSortFilter.value = 'default';
            sortState = { ...defaultSortState };
            updateSortIcons();
            await fetchProducts(1, '', sortState.by, sortState.order);
            
            currentPage = 1; hasMore = true;
            dateSortFilter.value = 'newest';
            sortState = { by: 'prd_data_cadastro', order: 'desc' };
            updateSortIcons();
            await fetchProducts(currentPage, '', sortState.by, sortState.order);
            
            const rowToOpen = tableBody.querySelector(`tr[data-product-key="${productKeyToOpen}"]`);
            if (rowToOpen) {
                const remarcacaoBtn = rowToOpen.querySelector('.single-remarcacao-btn');
                if (remarcacaoBtn) handleRemarcacaoClick(remarcacaoBtn);
                const newUrl = new URL(window.location);
                newUrl.searchParams.delete('open_remarcacao');
                newUrl.searchParams.delete('sort');
                history.replaceState({}, '', newUrl);
            }
        } 
        
        if(initialFetchNeeded) {
            fetchProducts(currentPage, currentSearch, sortState.by, sortState.order);
            updateSortIcons();
        }
    }

    initializeApp();
});
</script>
{% endblock %}